বল,11
ধাক্কা,10
দি,6
আউট,6
হ,6
কর,5
রান,5
প্রথম,5
ক,5
মাঠ,4
দৌড়,4
য,4
সামন,4
শেহজাদ,3
য়ালটন,3
থ,3
স,3
হলো,3
দুজন,3
ভার,3
নি,2
যা,2
শেষ,2
তব,2
আব,2
ব,2
কাণ্ড,2
ফির,2
সর,2
পথ,2
লু,2
দিয়,2
ঠাল,2
তানভীর,2
ছিল,2
ক্যারিবী,2
নিংস,2
শাদাব,2
নাম,2
তাড়া,2
ন্ডিজ,2
য়েস্ট,2
আসল,2
কিন্তু,2
সে,2
পর,2
জ,1
ছেড়,1
পাকিস্তান,1
ভ,1
স্বস্তি,1
সবা,1
ফিল্ডার,1
শেষবার,1
ব্যাটসম্যান,1
হয়,1
তিনব,1
তিন,1
মাঝ,1
র,1
মাত্র,1
স্ট্রেচার,1
জোরালো,1
মন,1
ঘাড়,1
শেহজা,1
লাগল,1
গি,1
হাঁটু,1
তাঁর,1
পড়,1
আহমেদ,1
ধর,1
সাড়া,1
ডা,1
স্যামুয়েলস,1
মারলন,1
ঘটনা,1
ছাড়া,1
অঘটন,1
কোনো,1
হননি,1
কেউ,1
আর,1
বোল,1
দাঁড়ি,1
না,1
খেয়াল,1
ঝোঁ,1
য়,1
নে,1
ড,1
সা,1
লেগ,1
চাডউ,1
রকম,1
প্রা,1
চতুর্থ,1
পেন,1
ছত্রখান,1
স্টাম্প,1
আগ,1
পৌঁছানোর,1
ক্রিজ,1
জোর,1
সরা,1
চা,1
দাখ,1
দাঁড়িয়,1
ঠেকা,1
বাঁকা,1
কটু,1
থ্রোর,1
য়াসিম,1
মাদ,1
ভিন,1
অন,1
মিড,1
সোহ,1
ঝামেলা,1
দশম,1
ফেল,1
কঠিন,1
ঠা,1
সামল,1
খে,1
শুরু,1
গ,1
লোম,1
মাঝপথ,1
ঝড়,1
বিস্ময়,1
নামক,1
খান,1
বস,1
হার,1
টোয়েন্টি,1
টি,1
দ্বিতী,1
সিরিজ,1
ভাল,1
পার্ক,1
ন্স,1
কু,1
কাল,1
ধাক্কাধাক্কি,1
ন,1
কথ,1
অমন,1
কজন,1
দরক,1
জন্য,1
জয়,1
গেছেন,1
জু,1
শতরান,1
পড়েছে,1
কেট,1
উ,1
ব্যবহ,1
হরহামেশা,1
শব্দ,1
ক্রিকাট,1
