বল,30
হ,27
কর,24
আমি,23
আম,23
ক,20
নতুন,14
না,13
পর,13
আত্মবিশ্বাস,12
তা,12
কথা,12
নি,12
য়ানড,12
যা,11
সঙ্গ,11
পার,10
বোলিং,10
আপনি,10
আমা,10
কিন্তু,10
থ,10
মাশরাফি,10
শুরু,9
ভালো,9
সম,9
প্রথম,8
বেশি,8
ছিল,8
প্রশ্ন,8
তখন,8
কিছু,7
ব,7
উ,7
মন,7
হয়তো,7
হব,7
আস,7
আর,7
আপন,7
কেট,6
করা,6
বোল,6
মোস্তাফিজ,6
য,6
কঠিন,6
পা,6
কী,6
আ,6
জন্য,6
বাংলাদেশ,6
সব,5
তাঁর,5
য়ালশ,5
আপনা,5
খন,5
ভার,5
দি,5
কাজ,5
কারণ,5
অনেক,5
ভাব,5
দে,5
ন,5
তিবাচক,4
সবচা,4
পরিবর্তন,4
কত,4
হিসাব,4
ঠিক,4
য়,4
যখন,4
জায়গা,4
বিপক্ষ,4
করে,4
ম্যাচ,4
দু,4
কি,4
তো,4
যদি,4
খাল,4
খুব,4
তব,4
র,3
জান,3
পাব,3
ব্যাটসম্যান,3
করি,3
পেন,3
রান,3
মার,3
হা,3
দিন,3
সফল,3
ভা,3
কার্যকর,3
কজন,3
করিনি,3
বছর,3
সে,3
তাসকিন,3
তৈরি,3
কটু,3
রকম,3
উপভোগ,3
খেলা,3
স,3
স্বাভাবিক,3
ব্যাপ,3
গুরুত্বপূর্ণ,3
সময়,3
দল,3
লম্বা,3
যত,3
টি,3
চ,2
বলল,2
ভ,2
খ,2
পড়,2
বা,2
ং,2
চ্ছাম,2
হলো,2
কোনো,2
দাব,2
বড়,2
মানুষ,2
তুমি,2
বিভিন্ন,2
ক্ষেত্র,2
মধ্য,2
লোমেলো,2
নির্দিষ্ট,2
যে,2
আব,2
গ,2
আসল,2
উপস্থিতি,2
ধরন,2
খনক,2
করত,2
অত,2
মতো,2
তখনক,2
আক্রমণাত্মক,2
পারি,2
খেলোয়াড়,2
ংল্যান্ড,2
থ্রু,2
ব্রেক,2
শেহজাদ,2
আফগানিস্তান,2
বেড়,2
শ্রীলঙ্ক,2
লেগ,2
কোচ,2
রুব,2
কা,2
ত,2
চা,2
বোলার,2
আফ্রিক,2
দক্ষিণ,2
গাল,2
সাল,2
সিরিজ,2
শ্রীলঙ্কা,2
সিদ্ধান্ত,2
খারাপ,2
পরিস্থিতি,2
খনো,2
সহজ,2
ক্যারিয়ার,2
সাফল্য,2
তুলনা,2
গি,2
ধীর,2
টোয়েন্,2
খেল,2
সামন,2
ক্রিকাট,2
ভবিষ্যৎ,2
নিজ,2
মাথা,2
চান,2
চ্ছা,2
মানসিকতা,1
হেরে,1
খেলব,1
মারি,1
কুলাসেকারা,1
জিত,1
সুযোগ,1
তাহল,1
খে,1
বরং,1
শ,1
দেড়,1
হার,1
মনি,1
মেড,1
স্পিন,1
বাঁহাতি,1
ততক্ষণ,1
বলেছিলাম,1
ব্যাট,1
পর্যন্ত,1
অন্তত,1
ব্যাটিং,1
তৃতী,1
জানা,1
জানতাম,1
হয়ে,1
অবাক,1
অসম্ভব,1
মেহেদীকে,1
বলব,1
প্রাপ্তি,1
সফর,1
থাকব,1
সমস্যা,1
যাব,1
পারল,1
কেটশিকারি,1
কমাত্র,1
বিশ্লেষণ,1
আলাদাভাব,1
সবা,1
পৃথিবীর,1
মান,1
আশা,1
কমব,1
মাত্,1
হোক,1
অনভিজ্ঞ,1
অভিজ্ঞত,1
দলে,1
আলাপ,1
ফাল,1
অবশ্য,1
পার্থক্য,1
পাতাল,1
আকাশ,1
আউটসু,1
নসু,1
ল,1
সুবিধা,1
চাচ্ছ,1
উঠলেন,1
আত্মবিশ্বাসী,1
ধরুন,1
আছে,1
বিশেষ,1
বোলিংয়,1
বদল,1
ছোট,1
পারোনি,1
রাখ,1
মাঠ,1
পেয়ে,1
চার,1
আজ,1
সকাল,1
দ্বিতী,1
স্প,1
করতেন,1
হল,1
বিষ,1
পর্যা,1
অন্য,1
খাট,1
কথ,1
দশ,1
বলবেন,1
তিনি,1
কিংবদন্তি,1
যায়,1
শুন,1
বাড়ানোর,1
নাম,1
নিচ,1
কোনোভাব,1
খেলে,1
বিচলিত,1
তখনো,1
কখনো,1
টেকনিক্যাল,1
আনা,1
ছোটখাটো,1
বয়স,1
ড্রেসিংরুম,1
কোর্টনি,1
নিখুঁত,1
দিক,1
টেকনিক,1
দেখ,1
পেনার,1
গিবস,1
স্মিথ,1
কালুভিতারানা,1
থারাঙ্গা,1
উপুল,1
জয়াসুরিয়া,1
গিলক্রিস্ট,1
ডেন,1
হে,1
অস্ট্রেলিয়,1
শেবাগ,1
গম্ভীর,1
গৌতম,1
প,1
ভারত,1
খতরনাক,1
ক্রিকেট,1
রাখা,1
ধর,1
ছক্কা,1
বিশ্ব,1
দাঁড়,1
অজুহাত,1
দায়িত্বটুকু,1
সিনিয়র,1
গাপটিল,1
নিউজিল্যান্ড,1
দিয়ে,1
অবস্থা,1
চল,1
ছ,1
করল,1
মাঝ,1
জীবন,1
সা,1
যেহেতু,1
নিয়ে,1
পড়া,1
চোট,1
সামর্থ্য,1
নির্ভর,1
গেছে,1
গতিপথ,1
স্পেল,1
য়া,1
মানি,1
দ্রুত,1
পুরোনো,1
আলহামদুলিল্লাহ,1
নিয়েছিলাম,1
তিবাচকভাব,1
আলোচনা,1
মঞ্জু,1
বৈশ্য,1
তাপস,1
রাস,1
সৈয়দ,1
কম,1
বিধিনিষেধ,1
ফিল্ডিংয়,1
সেমি,1
যেমন,1
ভিত,1
ঘির,1
স্কিল,1
পেস,1
করেছিলাম,1
বদলেছে,1
ভিন্ন,1
ভূমিকা,1
আসা,1
ভালো,1
তিন,1
চাপ,1
কিছুদিন,1
য়ানডে,1
চিন্তা,1
মুশকিল,1
বলা,1
কোন,1
কখন,1
প্রেক্ষাপট,1
নির্ধারণ,1
সেট,1
আরেকটু,1
গিয়ে,1
দূর,1
লাফ,1
টেস্ট,1
পরিকল্পনা,1
সরাসরি,1
বিশ্বকাপ,1
অধিনায়কপ্রশ্ন,1
বং,1
বোলিং,1
চিন্তাভাবনা,1
সাক্ষাৎকার,1
স্টেডিয়াম,1
শেরেবাংলা,1
মিরপুর,1
কাল,1
মর্যাদ,1
উঁচু,1
বিদা,1
সেখান,1
মুর্তজা,1
বিন,1
সম্ভব,1
ক্যারিয়,1
ফের,1
টোয়েন্,1
