সাকিব,4
গ্রুপ,4
গাজী,4
কর,4
দলবদল,4
আবাহনী,3
ক্রিকেটার্স,3
তামিম,2
লিগ,2
লিখিয়,2
নাম,2
নিশ্চিত,2
আনুষ্ঠানিকতা,2
কলম্বো,2
ক্লাব,2
যা,2
ক্রিকেট,2
দল,2
জাতী,2
মোহামেডান,1
ছাড়,1
আগ,1
র,1
টাকা,1
লাখ,1
সাড়,1
প্রা,1
ম্যাচপ্রতি,1
হারি,1
ব,1
তারকা,1
দু,1
শিবির,1
ছি,1
কবাল,1
প্রিমিয়,1
গত,1
সের,1
সলাম,1
রফিকুল,1
সমন্বয়ক,1
বিভাগ,1
প্রথম,1
হিসাব,1
প্রতিনিধি,1
ম,1
সিসিডি,1
রানা,1
সোহ,1
ম্যানেজ,1
গতকাল,1
আজ,1
মাধ্যম,1
কমিশন,1
মুঠোফোন,1
হায়দ,1
রাকিব,1
কর্মকর্তা,1
গ,1
হ,1
সম্পন্ন,1
সঙ্গ,1
হাসান,1
আল,1
ফেলল,1
সার,1
চুক্তি,1
লিখিত,1
কাল,1
না,1
নিল,1
ঝুঁকি,1
কোনো,1
তা,1
অন্য,1
নি,1
মার,1
ছোঁ,1
যদি,1
পছন্,1
ক্লাবগুলো,1
ক,1
ভুগব,1
স্নায়ুচাপ,1
দিন,1
তত,1
কিন্তু,1
ফির,1
দাশ,1
থ,1
শ্রীলঙ্কা,1
কথা,1
খেলোয়াড়,1
