রান,6
ভারত,4
নিংস,4
উ,4
কেট,3
মৌসুম,3
কর,3
ঋদ্ধিমান,3
জাদেজা,3
প্রথম,3
লায়ন,3
কামিন্স,3
ফেরান,2
বেশি,2
ত,2
বা,2
জাদেজ,2
থাম,2
আর,2
টেস্ট,2
তাঁর,2
স্পোর্টস,1
স্ট,1
নবম,1
পান,1
পঞ্চম,1
নিজ,1
আউট,1
যাদব,1
কুলদীপ,1
কিফ,1
স্টিভ,1
কুম,1
ভুবেনশ্বর,1
অবশ্য,1
মাঝ,1
র,1
পর,1
জনসন,1
মিচ,1
অস্ট্রেলিয়,1
লিখিয়,1
নাম,1
পাশ,1
দেব,1
কপিল,1
গড়,1
কীর্তি,1
খন,1
ক্রিকেট,1
তৃতী,1
পা,1
পঞ্চাশ,1
শ,1
পাঁচ,1
ক,1
অলরাউন্ড,1
ছ,1
চ,1
চার,1
বল,1
ফেরা,1
জুটি,1
সর্বোচ্চ,1
ভাঙ,1
প্রতিরোধ,1
লিড,1
ধর্মশালা,1
জু,1
তাঁ,1
কাট,1
সপ্তম,1
সাহা,1
রবীন্দ্র,1
দি,1
কা,1
নির্বিঘ্ন,1
ঘণ্টা,1
সকাল,1
ড়ি,1
রক্তচক্ষু,1
বোলার,1
অস্ট্রেলিয়ান,1
তব,1
স্বরূপ,1
ছি,1
নি,1
জাদু,1
ঘূর্ণি,1
আজ,1
নাথান,1
তুল,1
ঝড়,1
গতির,1
প্যাট,1
