দল,10
কোচ,9
কাজ,8
আরামবাগ,8
মারুফ,6
খন,6
দি,5
আমি,5
নি,5
কিন্তু,5
কর,5
মন,4
কী,4
তব,4
বল,4
আগ,4
না,4
তো,4
নিজ,4
চা,4
হ,4
ক,4
স,4
পরীক্ষা,3
বেড়,3
খেলোয়াড়,3
প্রতিষ্ঠিত,3
থ,3
আম,3
আপনি,3
কথা,3
শেখ,3
প্রথম,3
নতুন,3
সে,3
পারিশ্রমিক,3
তাঁর,3
আ,3
সনদ,3
পার্থক্য,2
কোচিং,2
ভালো,2
চ্যাম্পিয়ন,2
ব,2
ম,2
ক্ষেত্র,2
দিক,2
লাখ,2
করে,2
মোহামেডান,2
সাল,2
কোচ,2
ছোট,2
সম্মানী,2
সম্মান,2
পছন্দ,2
সব,2
আপনা,2
কয়েক,2
ন,2
আমা,2
পর,2
গড়,2
লাম,2
ডল,2
হাজ,2
সঙ্গ,2
যাব,2
চল,2
বা,2
অবস্থা,2
মান,2
মাঝারি,2
ঠিকানা,2
হক,2
মারুফুল,2
য,2
স্থানী,2
উয়েফা,2
বাংলাদাশ,2
ভূমিকা,1
ত্যাদি,1
গঠন,1
কাদশ,1
নির্বাচন,1
তুলনা,1
হ্যাঁ,1
পাচ্ছ,1
ঠিকঠাক,1
বাকি,1
বাদ,1
কয়েকজন,1
শীর্ষ,1
বেশ,1
বিদেশি,1
হতাশ,1
কম,1
কদি,1
অবশ্য,1
দেখেন,1
দাখ,1
করা,1
প্রমাণ,1
শেষ,1
পর্ব,1
পেয়ে,1
সাফল্য,1
মুক্তিযোদ্ধ,1
রাস,1
জামাল,1
জানি,1
বড়,1
সবচেয়,1
দিয়ে,1
বলেন,1
হব,1
রকম,1
অন্য,1
হলো,1
হয়,1
নিয়,1
কেবার,1
যদি,1
পার,1
নবীন,1
কজন,1
বরং,1
শেখাব,1
আর,1
সলাম,1
মামুনুল,1
বড়,1
ধরুন,1
বেশি,1
গুরুত্ব,1
অঙ্ক,1
চুক্তির,1
পাচ্ছেন,1
আবাহনী,1
চট্টগ্রাম,1
নাকি,1
বারী,1
ফুল,1
সা,1
চুক্তিবদ্ধ,1
টাকা,1
শুনে,1
আনা,1
উন্নতি,1
পারফরম্যান্স,1
আসল,1
যাঁ,1
আছ,1
অনেক,1
উরোপ,1
অপ্রতিষ্ঠিত,1
আনকো,1
ছিলাম,1
পারে,1
থাক,1
বলছেন,1
কি,1
দুটো,1
ক্ষতি,1
হল,1
পাল,1
অনুযায়ী,1
প্রত্যাশা,1
ভাব,1
সম,1
কিছু,1
নিজস্ব,1
ক্লাব,1
দেখলাম,1
পড়,1
কাড়াকাড়ি,1
তো,1
য়,1
নে,1
উয়েফ,1
গ,1
চুক্তি,1
বছর,1
দিন,1
হয়তো,1
ভাগ্য,1
পরিকল্পনা,1
সবকিছু,1
মাঝেমধ্য,1
যা,1
বদল,1
বাঁক,1
জীবন,1
দেখুন,1
কেন,1
হলো,1
হাঁট,1
পেছন,1
অর্থ,1
ভাবছি,1
সবা,1
নিয়,1
অর্থায়ন,1
বং,1
উদ্যোগ,1
উদাহরণ,1
ব্যতিক্রমী,1
তা,1
ল,1
মাস,1
হয়নি,1
বনিবনা,1
দিলাম,1
ন্টারভিউ,1
পি,1
স্কা,1
সম্প্রতি,1
কাডেমির,1
অ্যাঞ্জেলেস,1
লস,1
যুক্তরাষ্ট্র,1
দিলেন,1
যোগ,1
হঠাৎ,1
র,1
গিয়,1
শোনা,1
মাঝ,1
পদত্যাগ,1
পা,1
পয়েন্ট,1
ম্যাচ,1
ছ,1
ছি,1
রাসেল,1
লিগ,1
গত,1
আলোর,1
মুখোমুখি,1
তিনি,1
প্রসঙ্গ,1
অন্যান্য,1
সর্বশেষ,1
কোচিংয়,1
ফুটবল,1
দেশ,1
অথচ,1
ধর,1
হাত,1
সূচনা,1
পান,1
উচ্চ,1
হিসাব,1
কমাত্র,1
