হ,4
কাদশ,3
মোস্তাফিজ,3
হায়দরাবাদ,3
সাকিব,3
ডার্স,3
রা,3
ট,3
না,3
ম্যাচ,3
আ,3
কর,2
বল,2
তাঁ,2
স,2
আকর্ষণী,2
জন্য,2
পি,2
খাল,1
দুর্দান্ত,1
হায়দরাবা,1
গতব,1
অবশ্য,1
রাখেনি,1
আজ,1
রান,1
দিয়,1
ভ,1
মাত্র,1
পারেননি,1
ভালো,1
খেলল,1
বিপক্ষ,1
ন্ডিয়ানস,1
মুম্বা,1
বুধব,1
গত,1
অন্যদি,1
হয়নি,1
রাখা,1
ক,1
খেল,1
তৃতী,1
নি,1
পর,1
য়,1
দে,1
যোগ,1
লে,1
ব,1
কেউ,1
দুজন,1
ন,1
শুরু,1
গার্ডান,1
ড,1
কলকাত,1
আর,1
দিল,1
ঢাল,1
জল,1
রোমাঞ্চ,1
কিন্তু,1
নাকি,1
কিছু,1
চা,1
দেখ,1
লড়া,1
দাশ,1
ভিন,1
রহমান,1
মোস্তাফিজুর,1
জার্স,1
সানরা,1
হাসান,1
আল,1
কলকাতা,1
সবচা,1
পারত,1
দর্শক,1
বাংলাদেশি,1
ল,1
