হ,9
ম্যাচ,4
নি,4
ডর্টমুন্ড,4
নিরাপত্তা,3
পুলিশ,3
দু,3
রিয়াল,3
পর,3
বাড়ানো,2
স্টেডিয়াম,2
হব,2
নে,2
থ,2
দল,2
না,2
কোনো,2
জার্মান,2
কড়া,2
তা,2
মিউনিখ,2
বায়ার্ন,2
ঘটন,2
পাশ,2
মাঠ,2
হামল,2
বোমা,2
মার্কা,1
জন,1
সে,1
আজক,1
থাকল,1
সংখ্যা,1
নিরাপত্তাকর্মী,1
সাধারণত,1
কা,1
পা,1
গুরুত্ব,1
আলাদা,1
গ,1
দেখ,1
সমর্থক,1
হাজ,1
তিন,1
সাড়,1
প্রা,1
আশ,1
বদল,1
রুট,1
পূর্বনির্ধারিত,1
মনকি,1
পাহারা,1
টিমবাস,1
পর্যন্ত,1
হোট,1
জন্য,1
স,1
সমস্যা,1
য,1
যাত্রাপথ,1
ফেলা,1
ঘির,1
বল,1
ঝুঁকি,1
আর,1
কালক,1
খেলব,1
অ্যারেনা,1
অ্যালিয়াঞ্জ,1
ঘণ্,1
র,1
মোনাকো,1
নামব,1
খ,1
পার্,1
দুনা,1
সিগন্যাল,1
মিনিট,1
রাত,1
আজ,1
তব,1
ফুটবল,1
লাগব,1
সম,1
সামল,1
ধাক্কা,1
ব্যবস্থা,1
নিরাপত্ত,1
মাদ্রিদ,1
জেগ,1
শঙ্কা,1
বার্ত্রা,1
মার্ক,1
করা,1
অস্ত্রোপচ,1
য়া,1
আহত,1
শক্তিশালী,1
বিস্ফোরিত,1
বাস,1
পথ,1
য়,1
যা,1
বিপক্ষ,1
মোনাকোর,1
নাল,1
ফা,1
কোয়ার্ট,1
লিগ,1
চ্যাম্পিয়নস,1
বরুসিয়া,1
শিক,1
রা,1
গত,1
