ম্যাচ,13
কর,10
আম,9
হ,9
সঙ্গ,8
য,8
ডর্টমুন্ড,8
না,7
ক,6
যা,6
ছিল,6
পর,6
গোল,5
আ,5
আর,5
নি,5
খেলোয়াড়,5
দিন,5
ন,5
উয়েফা,4
তা,4
আমি,4
বেঁচ,4
দল,4
কা,4
কথা,4
ফুটবল,4
উয়েফ,4
খ,4
নে,3
সিদ্ধান্ত,3
কোনো,3
মিনিট,3
আমা,3
মঙ্গলবার,3
কোচ,3
দু,3
সে,3
মন,3
বাস,3
য়,3
বল,3
য়া,3
পশু,3
মানুষ,3
শেষ,3
আয়োজন,2
দা,2
চা,2
মাথা,2
তাঁর,2
শাহিন,2
সব,2
বাড়ি,2
হব,2
বুঝ,2
পা,2
কঠিন,2
সবচা,2
খুশি,2
ছি,2
গতকাল,2
হয়নি,2
তাঁ,2
হা,2
বিস্ফোরণ,2
বোমা,2
মোনাকোর,2
গত,2
লেগ,2
প্রথম,2
মোনাকো,2
বোঝা,2
সক্রাত,2
ডিফেন্ড,2
সমালোচনা,2
লিগ,2
চ্যাম্পিয়নস,2
ফির,2
থ,2
তো,2
পর্যন্ত,2
কিন্তু,2
থাক,2
রয়টার্স,1
ফপি,1
সূত্র,1
তথ্য,1
বুধবার,1
যোগাযোগ,1
মুখপাত্র,1
সংস্থা,1
অভিভাবক,1
উরোপ,1
অস্বীক,1
কম,1
খুব,1
মনোযোগ,1
খেলা,1
ফোন,1
বন্ধু,1
সদস্য,1
পরিবার,1
রা,1
প্রস্তুতি,1
হামল,1
কার্যালয়,1
জারল্যান্ড,1
সু,1
জানানো,1
বার্তা,1
ল,1
মোবা,1
জিজ্ঞেস,1
কিছু,1
কখনো,1
বুধব,1
আলোচনা,1
দাখ,1
দাঁড়ি,1
দরজা,1
ছাল,1
স্ত্রী,1
পেরে,1
ভাগ্যবান,1
কত,1
কেউ,1
সবা,1
বিষ,1
আনন্,1
আছ,1
খনো,1
ব্যাপ,1
ফল,1
কমা,1
ব্যবধান,1
কাগ,1
স্কোরলা,1
দ্বিতী,1
মবাপ,1
ডেম্বাল,1
দ,1
শোধ,1
প্রথমার্ধ,1
পিছি,1
খেলে,1
দারুণ,1
দ্বিতীয়ার্ধ,1
ঘুরছিল,1
আগ,1
শুরুর,1
সহজ,1
করা,1
মনোসংযোগ,1
জানতাম,1
কমত,1
সতীর্থ,1
নুরি,1
মিডফিল্ড,1
স্টাফ,1
ছেলেমা,1
পরিব,1
অবসর,1
ভাব,1
জীবন,1
ভাগ্য,1
মানছ,1
ঘটনা,1
শাষ,1
প্রস্তুত,1
খেলোয়াড়েরা,1
তৈরি,1
মানসিকভাব,1
কি,1
জন্য,1
খেল,1
ঘটন,1
উঠেছে,1
প্রশ্ন,1
অর্থাৎ,1
পরদিন,1
সেদিন,1
অস্ত্রোপচ,1
হাসপাতাল,1
লাগা,1
আঘাত,1
বার্ত্র,1
মার্ক,1
কাচ,1
অনেক,1
জানাল,1
ঠা,1
কেঁপ,1
ভাঙ,1
ত,1
তিনটি,1
পরপর,1
খানিক,1
দে,1
র,1
স্টেডিয়াম,1
নিজে,1
বিপক্ষ,1
লাগ,1
মঙ্গলব,1
আট,1
নন,1
উচিত,1
গ্রিস,1
পাপাস্থাথোপুলোস,1
বরুসিয়া,1
নাম,1
মাঠ,1
আস,1
মুখ,1
মৃত্যুর,1
নয়,1
পেশাদ,1
কজন,1
আবেগ,1
নাকি,1
পেশাদার,1
