ক্লাব,7
কর,6
শহর,5
ডেভেস্ট,5
ক,4
পর,4
বাস্কেটবল,3
ফুটবল,3
অভিশাপ,3
দু,3
আঞ্চলিক,2
মানুষ,2
সব,2
খেলোয়াড়,2
পুরো,2
হ্যানেস,2
বয়সী,2
বছর,2
অন্যতম,2
যান,2
মা,2
বন্ধ,2
সম,2
অনুশীলন,2
ভর,2
তা,2
ল,2
ফ,2
ভি,2
জার্মান,2
মৃত্যু,2
দিন,2
ফপি,1
সূত্র,1
না,1
পার,1
বুঝ,1
সে,1
কীভাব,1
মোকাবিলা,1
পরিস্থিতির,1
আম,1
য,1
আমা,1
মৃত্যুর,1
অলৌকিক,1
ব্যাপার,1
কা,1
বল,1
আশভাগ,1
ভোন,1
হেনিং,1
আলাপচারিতা,1
সঙ্গ,1
টাংয়,1
জে,1
য়েস্ট,1
নর্ড,1
পত্রিকা,1
আ,1
টুর্নামেন্ট,1
ঘটনা,1
ঘোষণা,1
স্থগিত,1
কার্যক্রম,1
আপাতত,1
কর্তৃপক্ষ,1
শোকবিহ্বল,1
বিমূঢ়,1
মুহূর্,1
গো,1
বাস,1
হাজ,1
মাত্র,1
বিষয়,1
শুরু,1
বিশ্বাস,1
খন,1
সদস্য,1
প্রা,1
অবস্থিত,1
কাছাকা,1
ব্রেমেন,1
হব্,1
আর্ন,1
ভাব,1
তখন,1
ঠিক,1
মুহ্যমান,1
শো,1
যখন,1
রাম্পক,1
হ,1
ক্রিয়া,1
হৃদ্‌যন্ত্র,1
বুধব,1
গত,1
কোনো,1
বড়,1
খুব,1
মন,1
হকচকিত,1
ক্রীড়াবি,1
পরপর,1
