প্রথম,4
দল,3
সিরি,3
কর,3
গোল,3
হান,3
বছর,2
যোগ,2
ক্যালিয়ারির,2
আ,2
কোরিয়ান,2
উত্তর,2
নাম,2
ফপি,1
দিয়,1
যুব,1
ফেব্রুয়ারি,1
আসা,1
আলোচনা,1
বিশ্বকাপ,1
অনূর্ধ্ব,1
ধন্যবাদ,1
সতীর্থ,1
কোচ,1
খুশি,1
খুব,1
পার,1
নিজ,1
“আ”,1
কমেনি,1
অবশ্য,1
উচ্ছ্বাস,1
ফুটবলার,1
র,1
ব্যবধান,1
হের,1
ক্যালিয়ারি,1
মাঠ,1
নিজে,1
বিপক্ষ,1
তুরিনোর,1
তাঁর,1
হয়নি,1
লাভ,1
তব,1
বয়সী,1
মিনিট,1
পঞ্চম,1
সময়,1
ক,1
ম্যাচ,1
জার্সি,1
পরশু,1
হিসাব,1
ফুটবল,1
কোনো,1
তরুণ,1
লিখিয়,1
তিহাস,1
রোবব,1
রাখুন,1
মন,1
সং,1
কোয়াং,1
