সা,8
মা,4
ক্লিস্ট,4
হ,4
শিল,4
সোনা,3
ভেন্ট,3
কান্না,3
পড়,3
আম,2
দাখ,2
নি,2
বিদা,2
শিমুল,2
ছাল,2
ভীষণ,2
মাঠ,2
পার,2
ক,2
লাগ,2
খারাপ,2
কটু,2
না,2
গি,2
জিত,2
কিন্তু,2
চার,2
জাতী,2
বার,2
আগ,2
বিজে,2
ক্যারিয়ার,2
বছর,2
শেষ,2
কাল,2
স্টেডিয়াম,2
শিলা,2
মসি,1
চ্যাম্পিয়ন,1
ক্লিংয়,1
জি,1
ব্রোঞ্জ,1
রুপা,1
নয়,1
আট,1
গর্ব,1
হয়,1
কয়জন,1
ভাগ্য,1
মন,1
যেভাব,1
গর্বিত,1
ভাব,1
মোল্লা,1
বড়,1
চাকরি,1
সেনাবাহিনী,1
তিন,1
পা,1
আজ,1
পড়ি,1
ভাঙ,1
কর,1
সালাম,1
নাম,1
অনুশীলন,1
শেষব,1
মিল,1
জুট,1
করিম,1
ডেমরা,1
র,1
চালা,1
আর,1
বেশি,1
তো,1
তাঁ,1
গ,1
ছুঁ,1
হতাশা,1
পারা,1
হাতছাড়া,1
পদক,1
ধাক্কা,1
আরেক,1
স্ক্র্যাচ,1
ন্ডিভিজ্যুয়াল,1
ছিল,1
পারেননি,1
কোনো,1
প্রথম,1
ব,1
গো,1
নিয়,1
অংশ,1
ক্লিং,1
অ্যাথলেট,1
কুষ্টিয়,1
রাখ,1
তুল,1
কেল,1
অনেক,1
ছেড়,1
তায়কোয়ান্দো,1
ফুটবল,1
কাবাডি,1
সতীর্থ,1
কোচ,1
মসির,1
দল,1
প্রি,1
আবেগাপ্লুত,1
কর্মকর্তা,1
ফেডারেশন,1
জানা,1
শুভেচ্ছা,1
বিদায়ী,1
স,1
অন্যতম,1
দেশ,1
টান,1
তি,1
খেলাধুল,1
দীর্ঘ,1
উঠল,1
ভারী,1
মুহূর্,1
পরিবেশ,1
বিকাল,1
বঙ্গবন্ধু,1
মুছছ,1
চোখ,1
বারব,1
অশ্রু,1
গড়ি,1
দি,1
ফাঁক,1
চশম,1
মালা,1
ফুল,1
গলা,1
সুলতানা,1
ফারহানা,1
দাঁড়ি,1
বিজয়মঞ্চ,1
