বেতন,4
কিছু,3
কর,3
ক্রিকেট,3
বল,2
ফি,2
ম্যাচ,2
সঙ্গ,2
নির্বাহী,2
প্রধান,2
আলোচনা,2
জানা,2
আর,2
নাকি,2
খেলোয়াড়,2
প্রস্তাব,2
দ্বিগুণ,2
স,2
থ,2
বাড়ানে,2
বক্তব্য,1
কর্মকর্ত,1
যায়নি,1
ধরেননি,1
ফোন,1
বলে,1
কথা,1
ন,1
নি,1
বিষ,1
অন্যান্য,1
আমা,1
আম,1
না,1
রকম,1
অবশ্য,1
মুর্তজা,1
বিন,1
মাশরাফি,1
অধিনায়ক,1
য়ানড,1
মুঠোফোন,1
নন,1
সন্তুষ্ট,1
প্রা,1
সেখান,1
পে,1
প্রাধান্য,1
বৃদ্ধির,1
মধ্য,1
বিষয়,1
চৌধুরীর,1
উদ্দিন,1
নিজাম,1
বিসিবির,1
ধর,1
ঘণ্টাখানেক,1
ড্রেসিংরুম,1
মাঝবিরতি,1
শুটিংয়,1
গ,1
সূত্র,1
বিসি,1
জন,1
শুটিং,1
বিজ্ঞাপন,1
রবির,1
স্পনসর,1
দল,1
জাতী,1
স্টেডিয়াম,1
শেরেবাংলা,1
মিরপুর,1
বেশি,1
দাবি,1
তব,1
হ,1
ক,1
বর্তমান,1
চুক্তি,1
নতুন,1
বিভাগ,1
পরিচালনা,1
জন্য,1
দিন,1
অনেক,1
ক্রিকে,1
দা,1
ভাতা,1
