য,10
য়ানড,9
ম্যাচ,8
মোস্তাফিজ,8
কর,7
তাঁর,7
ক,6
বল,6
দিন,6
ভুল,6
কেট,5
উ,5
বেশি,5
সবচা,5
কাল,5
হ,5
র,4
য়,4
রান,4
রেকর্ড,4
ক্যারিয়ার,4
ব,4
থ,3
শ্রীলঙ্ক,3
বাউন্ডারি,3
ছিল,3
আগ,3
প্রথম,3
দিয়,3
কালক,3
চা,3
চান,3
তো,2
গুন,2
খেল,2
নি,2
পা,2
পর,2
স,2
বা,2
মাঠ,2
মিলি,2
ছক্কা,2
সে,2
ছয়,2
কোনো,2
তব,2
ভারপ্রতি,2
ভ,2
মোট,2
গ,2
লোম,2
পার,2
না,2
মন,2
কি,2
পারফরম্যান্স,2
বাজ,2
খারাপ,2
ক্রিকেট,2
মানুষ,1
তিনি,1
কটু,1
প্রস্তুতি,1
টেস্ট,1
পর্যন্ত,1
যা,1
শ্রীলঙ্কা,1
হিসেব,1
খ,1
তখন,1
কথা,1
আনন্দ,1
সময়,1
লড়া,1
সঙ্গ,1
চোট,1
শুরু,1
বাংলাদেশ,1
কাড়,1
গৌরব,1
ছোট্ট,1
পরিসংখ্যান,1
কাছ,1
মা,1
মেন্ড,1
অজন্তা,1
নিয়,1
চান্ডিমাল,1
দীনেশ,1
বোলার,1
খাল,1
যেমন,1
পেসার,1
হাতি,1
বাঁ,1
শাষ,1
তম,1
পড়,1
আলো,1
আসলে,1
পারব,1
কিন্তু,1
কারণ,1
সব,1
বিপক্ষ,1
সর্বশেষ,1
চ,1
ছয়ব,1
মিল,1
চার,1
খেয়,1
সর্বোচ্চ,1
ব্যাটসম্যান,1
শ্রীলঙ্কান,1
পাঠিয়,1
আটব,1
আর,1
সাত,1
মোস্তাফিজকে,1
হজম,1
ন,1
শুধু,1
পৌঁছায়নি,1
সা,1
কখনো,1
দুব,1
মাত্র,1
ম,1
রেট,1
কোনমি,1
খনো,1
দে,1
ভার,1
সফর,1
নিউজিল্যান্ড,1
স্টচার্চ,1
ক্রা,1
আট,1
স্পাল,1
তিন,1
স্কোরকার্ড,1
প্রতিফলন,1
সেট,1
অনেকব,1
দেখা,1
ভাব,1
বোলিং,1
আব,1
অনুভূতির,1
মিশ্র,1
আসল,1
জন্য,1
ডাম্বুলা,1
রাখ,1
দিনটি,1
তাহল,1
রহমান,1
মোস্তাফিজুর,1
কী,1
কজন,1
