হ,8
ভালো,6
টোয়েন্,6
টি,6
আ,5
আম,5
বাংলাদেশ,4
কর,4
মন,4
ম্যাচ,4
না,4
আর,3
উঠ,3
খন,3
ক,3
আমা,3
কা,3
পর,3
মাশরাফি,3
নি,3
ক্রিকেট,3
আস,2
খেলোয়াড়,2
যদি,2
ব্যাটসম্যান,2
জায়গা,2
বড়,2
দেশ,2
খেল,2
খুব,2
জিতল,2
কিছু,2
জন্য,2
বল,2
প্রথম,2
বিতর্ক,2
যা,2
সিদ্ধান্ত,2
থ,2
বিশ্বকাপ,1
পরবর্তী,1
যত,1
নিশ্চিত,1
আমি,1
অভিজ্ঞ,1
কটু,1
দরক,1
বোল,1
তিনজন,1
দু,1
গাল,1
জিত,1
ব্যাপ,1
সেটআপ,1
পুরো,1
আসল,1
মিরাজ,1
তাসকিন,1
যোগ,1
তরুণ,1
মোস্তাফিজ,1
কয়েকজন,1
তাহল,1
খাল,1
ঠিকভাব,1
অর্ড,1
টপ,1
ত,1
ন,1
মার,1
ম,1
অন্য,1
পার,1
টিম,1
দল,1
কিন্তু,1
করল,1
ভুল,1
ছোটখাটো,1
বেশ,1
তিনি,1
দেখ,1
উন্নতি,1
সংস্করণ,1
কথা,1
সবচা,1
হের,1
অনেক,1
চা,1
মাশরাফির,1
সেখান,1
জিতব,1
সে,1
আসব,1
প্রশ্ন,1
জানতাম,1
তখন,1
যখন,1
রা,1
গতকাল,1
সাধারণভাব,1
দেখছ,1
ব্যাপার,1
তব,1
পেত,1
তৃপ্তি,1
অন্যরকম,1
ঘোষণ,1
অবসর,1
আলোচনা,1
সব,1
যাক,1
গি,1
উচিত,1
কাজ,1
উন্নতির,1
তৈরি,1
সম,1
সম্মেলন,1
সংবাদ,1
বিপক্ষ,1
শ্রীলঙ্ক,1
স্টেডিয়াম,1
প্রেমাদাসা,1
কলম্বোর,1
মুর্তজা,1
বিন,1
চান,1
তা,1
হোক,1
কোনো,1
থাকুক,1
পেছন,1
বিদায়,1
নিজ,1
