বাংলাদেশ,14
হ্যাটট্রিক,13
তাসকিন,12
কর,11
শেষ,9
রান,8
ভার,8
ক,8
সিরিজ,6
হয়,6
কেট,6
উ,6
বল,6
গল,6
আর,6
শ্রীলঙ্কা,5
দি,5
তো,4
কি,4
দিয়,4
না,4
তা,4
ম্যাচ,4
আগ,4
হ,4
তাঁর,4
বোল,4
কিন্তু,4
কোনো,4
দল,3
উদ্‌যাপন,3
থ,3
তুল,3
হা,3
তম,3
সামন,3
প্রথম,3
স,3
বৃষ্,3
শ্রীলঙ্ক,3
তব,3
য়ানড,3
পঞ্চম,3
ভাস,3
নাম,3
মাল,3
ডানা,3
কিছু,3
যায়নি,3
কা,2
বিশ্বকাপ,2
গৌরব,2
নিয়,2
বঞ্চিত,2
দাঁড়িয়,2
দু,2
ব্যাটসম্যান,2
চতুর্থ,2
ক্যাচ,2
ফেল,2
জমিয়,2
পর,2
কটু,2
গুনারত্ন,2
স্টাম্প,2
অফ,2
পুরো,2
তৃতীয়,2
হলো,2
প্রেসবক্স,2
য়ানড,2
সুযোগ,2
জয়,2
আনন্দ,2
পর্যন্ত,2
নিংস,2
হিসাব,2
তিহাস,2
সে,2
পা,2
কাল,2
উড়,2
স্টেডিয়াম,2
ডাম্বুলা,2
জানা,2
দেখ,2
খান,2
আহমে,1
লেখা,1
জুল,1
রুব,1
রাজ্জাক,1
শাহাদাত,1
পারেনি,1
ধু,1
সেসব,1
বোলার,1
ভাসাবে,1
চোখ,1
আধখানি,1
ছাপিয়,1
সবকিছু,1
বাঁধত,1
আলিঙ্গন,1
নিশ্চ,1
উপলক্ষ,1
কমাত্র,1
উৎসব,1
দিন,1
সা,1
জানল,1
হব,1
খেলা,1
জেতেনি,1
তাড়া,1
বেশি,1
আব,1
শ্রীলঙ্কায়,1
স্তূপ,1
স্কোরবোর্ড,1
হারাল,1
পাঁচ,1
কল্যাণ,1
আধখানা,1
কেবল,1
নয়,1
বিশ্বাসী,1
য়,1
বোঝা,1
ড্রেসিংরুম,1
বস,1
কাচঘ,1
ভাষা,1
যন্ত্রণ,1
বছর,1
পার,1
বুঝিয়,1
উত্তরসূরি,1
স্মৃতি,1
বিষণ্ন,1
চির,1
আ,1
গো,1
চামিন্ডা,1
সেব,1
গেল,1
শোধবাদ,1
ভাবল,1
কথা,1
বিশাল,1
যদি,1
ভ,1
বিশ্লেষণ,1
বোলিং,1
শাষ,1
মেন্ডিস,1
কুশল,1
শুধু,1
বিপক্ষ,1
মিডল,1
প্রদীপ,1
নুয়ান,1
গ,1
ছত্রখান,1
য়র্কার,1
পারল,1
গৌর,1
পেরেরা,1
দিলরুয়ান,1
সান্দাকান,1
লক্ষ্মণ,1
কব,1
বং,1
হেরাথ,1
রঙ্গনা,1
দুব,1
টেস্ট,1
অনেকব,1
ক্রিকেট,1
হবে,1
মোস্তাফিজ,1
নি,1
আসাধারণ,1
ঝাঁপিয়,1
বাঁয়,1
ছেড়,1
শরীর,1
কাট,1
মিডউ,1
বাতাস,1
চালিয়,1
লাকমল,1
সুরঙ্গা,1
নতুন,1
ফুলটস,1
আউট,1
মাথ,1
সরক,1
সৌম্য,1
দাঁড়ানো,1
গিয়,1
মিডঅফ,1
মার,1
র,1
বা,1
লেন্থ,1
জাদু,1
বেরোল,1
হাত,1
রপর,1
পড়ল,1
ছড়িয়,1
আলোচনা,1
কিংবা,1
বিতর্ক,1
মন,1
তাহল,1
ভুল,1
য়া,1
দে,1
কিনা,1
যিনি,1
ন,1
নির্দিষ্ট,1
মনি,1
নাকি,1
নেবে,1
কত,1
কলরব,1
বিপুল,1
মুর্তজা,1
বিন,1
মাশরাফি,1
অধিনায়ক,1
যখন,1
জন্য,1
অষ্টম,1
থাক,1
থাকা,1
জি,1
পারব,1
ড্র,1
সর্বোচ্চ,1
জিতল,1
প্রিল,1
নিশ্চিত,1
হার,1
য,1
পায়নি,1
য়,1
নে,1
রূপ,1
যা,1
পরিত্যক্ত,1
ত,1
দেয়নি,1
তাড়া,1
শুরু,1
গি,1
অলআউট,1
হারিয়,1
হ্যাটট্রি,1
আপনা,1
গে,1
উচ্ছ্বাস,1
ফাস্ট,1
তরুণ,1
আহমেদ,1
রাখ,1
মা,1
অবশ্য,1
উড়ল,1
সন্ধ্যায়,1
পাখি,1
ম,1
শালিক,1
কাক,1
বেড়ায়,1
বক,1
আস,1
রণগিরি,1
ড়াউড়ি,1
কখনো,1
মানুষ,1
স্থানীয়,1
দেখা,1
হ্রদ,1
ব্বাংকাতুয়া,1
কদি,1
অরণ্য,1
পাহাড়,1
তিন,1
