হ্যাটট্রিক,14
বিপক্ষ,7
তাঁর,6
বাংলাদেশ,5
আম,4
কর,4
ন,4
দা,4
মন,3
সব,3
রেকর্ড,3
আফ্রিক,3
দক্ষিণ,3
দল,3
পাঁচ,3
হতাশ,2
পর,2
প্রি,2
খুব,2
মালিঙ্গা,2
মান,2
ডাবল,2
লেখা,2
দু,2
তিনি,2
দি,2
গ,2
হ,2
শ্রীলঙ্কা,2
টোয়েন্,2
টি,2
বৃহস্পতিব,2
আন্তর্জাতিক,2
চার,2
মালিঙ্গ,2
বল,2
ক্রনিকলস,1
ডেকান,1
সূত্র,1
সবা,1
আমি,1
জন্য,1
হের,1
খারাপ,1
কারণ,1
হার,1
ফসল,1
পরিশ্রম,1
কিছু,1
আলাদা,1
কা,1
কোনো,1
হোক,1
কয়,1
য,1
সমস্যা,1
চারটি,1
হল,1
নিয়,1
আব,1
করি,1
ব্যাপার,1
করছ,1
মিলি,1
বিবেচনা,1
স,1
ব,1
ক্রিকেট,1
আউট,1
ব্যাটসম্যান,1
প্রোটিয়া,1
চারজন,1
চ,1
বিশ্বকাপ,1
সাল,1
কোথা,1
তো,1
কথা,1
ভুল,1
কি,1
তাহল,1
দুটি,1
আর,1
ক,1
কেনিয়া,1
অস্ট্রেলিয়া,1
ফেল,1
মধ্য,1
র,1
বেশি,1
চা,1
আকরাম,1
য়াসিম,1
ক্রিকাট,1
পা,1
সেখান,1
উড়,1
ভ,1
খ,1
ন্ডিয়ানস,1
মুম্বা,1
ল,1
পি,1
আ,1
রেখ,1
সমান,1
সমানে,1
নিজে,1
সিরিজ,1
ম,1
য়ানড,1
টেস্ট,1
হারি,1
রান,1
পারেননি,1
জেতা,1
করল,1
ম্যাচ,1
শেষ,1
কলম্বো,1
বোলার,1
ফাস্ট,1
শ্রীলঙ্কান,1
কিন্তু,1
লাসিথ,1
হিসেব,1
কলম,1
কাগজ,1
