ম্যাচ,10
শাপেকোয়েনস,8
হ,7
অ্যাটলেটিকোর,6
গোল,6
পর,5
যা,5
মিনিট,4
মেয়র,4
আগ,4
দুর্ঘটনা,4
আর,4
ন,4
ছিল,4
ভা,3
শাপেকোর,3
বল,3
হা,3
খেলোয়াড়,3
মা,3
কর,3
নাল,3
তা,3
প্রতিপক্ষ,2
ল,2
তোরেস,2
গ্যালারি,2
থ,2
দু,2
বাড়ি,2
আম,2
মেদেলিন,2
চিরদিন,2
শাপেকো,2
জন,2
য়,2
সুদামেরিকান,2
কোপা,2
মাঠ,2
গত,2
ক,2
কি,2
সে,2
বন্ধুত্ব,2
শুধু,2
গি,2
খ,2
লেগ,2
ম,2
ব্রাজিল,2
ন্যাসি,2
প্রথম,2
র,2
ক্লাব,2
পর্যন্ত,2
শেষ,2
না,2
মে,1
ডে,1
সপি,1
রয়টার্স,1
কী,1
আব,1
লড়া,1
অবশ্য,1
জানি,1
অভিনন্দন,1
তাঁ,1
দি,1
হাততা,1
পুরো,1
পার,1
ধর,1
চা,1
বিজ্ঞাপন,1
ম্যাচট,1
ম্যাকনে,1
কাটাকাটি,1
নালদোর,1
রে,1
পেনাল্,1
জয়সূচক,1
আন্তোনি,1
জ,1
লু,1
দ,1
অনুপ্রাণিত,1
জান,1
আলো,1
মুঠোফোন,1
দর্শক,1
উঠ,1
জ্বল,1
স্মরণ,1
রুস,1
অ্যালান,1
ফলম্যান,1
জ্যাকসন,1
তিন,1
বেঁচ,1
পড়,1
আবেগাক্রান্ত,1
ক্রোফোন,1
ভ্রাতৃত্ব,1
নিল,1
জন্ম,1
খজনক,1
নতুন,1
খন,1
গুতিয়েরেজ,1
ফেদেরিকো,1
থাকব,1
তিনি,1
জার্সি,1
গা,1
বুলিগন,1
লুসিয়ানো,1
ছি,1
দুজন,1
শহর,1
গান,1
কাল,1
মানুষ,1
বরণ,1
বন্ধু,1
রাখ,1
পা,1
সোমব,1
দে,1
তুল,1
ট্রফি,1
অনুরোধ,1
দুর্ঘটন,1
সাংবাদিকসহ,1
কর্মকর্তা,1
কোচ,1
যান,1
বিমান,1
পথ,1
ফা,1
ডিসেম্বর,1
যায়,1
ব্যাখ্যা,1
হিসাব,1
সম্ভাবন,1
শিরোপা,1
পরাজ,1
জয়,1
জ্ঞাপন,1
কৃতজ্ঞতা,1
আবহ,1
য,1
কিন্তু,1
দেখ,1
স্বপ্ন,1
উল্লাস,1
শিরোপ,1
ব,1
কলম্বিয়া,1
দ্বিতী,1
হারি,1
অ্যাটলেটিকো,1
লাগ,1
সুদামেরিকানা,1
রিকোপা,1
সুপারকাপ,1
আমেরিকান,1
দক্ষিণ,1
জয়ী,1
বলব,1
স্কোরলা,1
সব,1
প্রতিদ্বন্দ্বিতা,1
মানা,1
ফাউল,1
ট্যাকল,1
