রান,18
/,14
বল,14
উ,13
ম্যাচ,12
ভার,11
কাট,8
নাসির,8
হ,8
তা,7
;,6
ব্যাংক,6
ম,6
প্রা,6
কেট,6
দু,6
শেখ,6
শেষ,6
কলাবাগান,5
গাজী,5
মোহামেডান,5
রুব,5
জামাল,5
পর,4
জুল,4
কর,4
দি,4
গ্রুপ,4
হোস,4
আর,4
প্রথম,4
দ্য,3
অব,3
ম্যান,3
জয়ী,3
ফল,3
নুরুল,3
আশরাফুল,3
আগ,3
য়,3
মিরাজ,3
হাসান,3
রহমত,3
অপরাজিত,3
সঙ্গ,3
পারভেজ,3
তিন,3
ক,3
ফির,3
লিগ,3
প্রিমিয়,3
সপি,3
বিকে,3
গ,3
মাত্র,3
রাজ্জাক,3
ন,3
জ,3
মেহেদী,3
ছিল,3
সোহাগ,2
উন্মুক্ত,2
আলাউদ্দিন,2
সহজ,2
রানআউট,2
ক্যাচ,2
টান,2
অধিনায়ক,2
তামিম,2
খ,2
লং,2
আব,2
পাঁচ,2
চার,2
হয়,2
পা,2
জু,2
ভারতী,2
থ,2
নামুল,2
ব্যাটসম্যান,2
বাউন্ডারি,2
তম,2
চাপ,2
রুবেল,2
মাঠ,2
ক্রিকেটার্স,2
হারি,2
সেঞ্চুরি,2
যা,2
য,2
নি,2
জন্য,2
ক্লাব,2
ধানমন্ডি,2
ছড়াল,2
উত্তেজনা,2
ফতুল্লা,2
সানজিত,1
আমিন,1
আল,1
চাঁদ,1
সৌম্য,1
মাসাকাদজা,1
তুষ,1
শামসুর,1
আরাফাত,1
মনির,1
তানভীর,1
রাজিন,1
নাসিরউদ্দিন,1
উত্তম,1
জামালফতুল্লাভিক্টোরিয়া,1
স্কোরভিক্টোরিয়া,1
সংক্ষিপ্ত,1
পর্যন্ত,1
ভ,1
জিত,1
গাল,1
অলআউট,1
ভিক্টোরিয়া,1
সামন,1
গাজীর,1
স্পিন,1
হয়নি,1
রাখ,1
হা,1
পেরি,1
সৌজন্য,1
চাঁ,1
তোপ,1
বোল্ড,1
স্টাম্প,1
পেসার,1
দিনে,1
হোসেন,1
কিনা,1
তিনি,1
দুর্ভাগ্য,1
মোহম্মদ,1
কাল,1
চক্র,1
ক্রীড়া,1
বছর,1
কা,1
নিষেধাজ্ঞা,1
ফিক্সিংয়,1
হায়দার,1
আবু,1
সুযোগ,1
ছয়েক,1
গো,1
মিলি,1
কঠিন,1
স্টাম্পিং,1
শাহ,1
পঞ্চম,1
চেষ্,1
তোল,1
হারানো,1
পূরণ,1
শূন্যতা,1
কি,1
কিন্তু,1
চক্কর,1
দুপুর,1
তব,1
কবাল,1
পারেননি,1
থাকা,1
নিষিদ্ধ,1
দা,1
অসদাচরণ,1
আম্পায়ার,1
গত,1
বিজ্ঞাপন,1
ফিনিশার,1
আদর্শ,1
পার,1
সীমান,1
অফ,1
গন্তব্য,1
অন,1
দ্বিতীয়,1
মাথ,1
পরপর,1
র,1
স্পিনার,1
বাঁহাতি,1
ছক্ক,1
সলাম,1
চড়া,1
বেশি,1
ছি,1
জীবন,1
মিড,1
শর্ট,1
ব্যক্তিগত,1
দিয়,1
জিতি,1
গড়,1
অবিচ্ছিন্ন,1
রসুল,1
অলরাউন্ড,1
চতুর্থ,1
কথা,1
বড়,1
সবচা,1
অঙ্ক,1
ছুঁয়,1
মার,1
দারুণ,1
রা,1
শুভাশ,1
থার্ডম্যান,1
ফিফ,1
থাক,1
ব,1
খোলস,1
রপর,1
হক,1
দেখ,1
হিসাব,1
তৃতী,1
দল,1
খেল,1
প,1
দ্বিতী,1
নিল,1
শুরু,1
নাম,1
নম্বর,1
চ,1
বেশ,1
নিয়,1
বিপক্ষ,1
বোলিং,1
ঝরানো,1
আগুন,1
পেস,1
পাশ,1
দুর্দান্ত,1
ছড়িয়,1
রং,1
কটু,1
কপাশ,1
উত্তেজনাপূর্ণ,1
অনেক,1
আসল,1
ফতুল্ল,1
তুলনা,1
স,1
অন্য,1
মন,1
কী,1
সে,1
হচ্ছেন,1
অবাক,1
সানি,1
লিয়াস,1
আবদুর,1
তুল,1
সিঙ্গ,1
মাহবুব,1
দরক,1
জয়,1
ভিক্টোরিয়,1
স্টেডিয়াম,1
