না,11
হ,10
বিশ্বকাপ,9
আর,8
বং,7
কর,6
আগ,6
কিন্তু,6
আম,6
স,6
পর্ব,6
বাছা,6
ক,6
আলভেজ,6
হব,5
আমা,5
ব্রাজিল,5
কঠিন,4
খুব,4
থ,4
অনেক,3
যা,3
কি,3
খন,3
সে,3
হলো,3
ফর্ম,3
মেসি,3
নি,3
কথা,3
সঙ্গ,3
রাশিয়া,3
থাকব,3
খেল,3
ম্যাচ,3
খেলোয়াড়,3
দল,3
আ,2
সহজ,2
য,2
খান,2
আর্জেন্টিনা,2
ভালো,2
আপনা,2
কাপ,2
কনফেডারেশন,2
অর্জন,2
কিছু,2
বলব,2
ধর,2
তব,2
কী,2
পরিবর্তন,2
খনো,2
ছিল,2
পর,2
য়,2
আর্জেন্টিন,2
তাঁর,2
বড়,2
কোচ,2
ঠিক,2
সব,2
দানি,2
সবচা,2
অন,1
মাচেরানো,1
চিন্তা,1
ছাড়া,1
সেরা,1
দারুণ,1
ব্যাপ,1
তিহাস,1
পরাশক্তি,1
ফুটবল,1
তিহ্যগতভাব,1
খেলব,1
দাঁড়াব,1
ঘুর,1
পারবে,1
দলবল,1
মন,1
আপন,1
পরীক্ষা,1
সেট,1
পরিণত,1
কত,1
আপনি,1
দেখানো,1
অজুহাত,1
কোনো,1
প্রস্তুত,1
সেভাব,1
গুরুত্বপূর্ণ,1
কখনো,1
পেরো,1
সমস্যা,1
প্রতিকূল,1
পরিবেশ,1
খ,1
দাশ,1
ম,1
ভেনেজুয়েল,1
কুয়েডর,1
বলিভিয়া,1
মানি,1
পরিস্থিতির,1
প্রতিনিয়ত,1
বিশ্ব,1
তো,1
আমি,1
আমেরিক,1
দক্ষিণ,1
আসল,1
ভুগছে,1
উল্টো,1
শুরু,1
দিকে,1
শীর্ষে,1
ধুঁকছি,1
মাস,1
কয়েক,1
পারি,1
থাক,1
চ্যালেঞ্জ,1
খনক,1
য়া,1
নে,1
প্রস্তুতি,1
সেখান,1
বাকি,1
শিখে,1
অভিজ্ঞতা,1
ব,1
পারিনি,1
পূরণ,1
দিয়েছিলাম,1
বাড়ি,1
আশা,1
যাত্রাপথ,1
কয়েকব,1
বেশ,1
সত্যি,1
করবেন,1
জন্য,1
হয়,1
রকম,1
বার,1
পারেনি,1
জিত,1
সাল,1
যেমন,1
থা,1
গ,1
দেখা,1
কয়েকবার,1
গত,1
ধারাবাহিকতা,1
তাহল,1
তৈরি,1
স্থিতিশীল,1
রাখ,1
ভারসাম্য,1
চলব,1
হল,1
সন্তুষ্ট,1
লক্ষ্য,1
পার,1
স্থায়ী,1
উন্নতি,1
সম,1
ধৈর্য,1
ন,1
তুল,1
শীর্ষ,1
তলানি,1
পা,1
ধারণা,1
পরিষ্ক,1
হয়েছে,1
কোথা,1
লাগ,1
কাজ,1
মানসিকত,1
তখন,1
আস,1
পক্ষ,1
ফলাফল,1
যখন,1
বিষয়,1
মতো,1
পরিশ্রম,1
বদলাল,1
দর্শন,1
অসাধারণ,1
খারাপ,1
অত,1
অবস্থা,1
জানি,1
খুশি,1
অবশ্য,1
লাগছে,1
কেমন,1
আছে,1
দুর্দান্ত,1
তি,1
সম্ভাবন,1
শঙ্কা,1
খেলা,1
পারফরম্যান্স,1
চিরপ্রতিদ্বন্দ্বী,1
অভিযান,1
বল,1
টব্যাক,1
রা,1
ব্রাজিলিয়ান,1
সাক্ষাৎকার,1
ফিফাডটকম,1
সম্প্রতি,1
আস্থা,1
তিত,1
থাকল,1
জার্সি,1
সেলেসা,1
তিনি,1
অভিজ্ঞ,1
বর্তমান,1
