বাংলাদেশ,8
না,8
দল,8
বিপক্ষ,7
কুশল,6
য়ানড,6
টোয়েন্,6
টি,6
খেলা,4
দু,4
সিরিজ,4
দুর্দান্ত,3
আছ,3
জয়াসুরিয়া,3
নে,3
মেন্ড,3
হ,3
পার,3
থিসা,3
চা,2
র,2
আম,2
স,2
আ,2
খেল,2
টেস্ট,2
মালিঙ্গা,2
লাসিথ,2
সানদান,2
কারণ,2
গুনাতিলকা,2
ধানুষ্কা,2
শেহান,2
পড়,2
বাদ,2
কর,2
তাঁ,2
নির্বাচক,2
শ্রীলঙ্কা,2
অস্ট্রেলিয়,2
স্ট্যান্ডবা,1
বীরাক্কোদি,1
সান্দাকান,1
লক্ষ্মণ,1
কাপুগেদা,1
চামা,1
প্রসন্ন,1
সেকুগ,1
গুনারত্ন,1
আসেলা,1
সিরিবর্ধনা,1
মিলিন্দা,1
সাঞ্জায়া,1
বিকুম,1
শানকা,1
দাসুন,1
কুলাসাক,1
নুয়ান,1
উদানা,1
সারু,1
মুনা,1
দিলশান,1
অধিনায়ক,1
থারাঙ্গা,1
উপুল,1
সে,1
আসুক,1
পরিবর্তন,1
বেশি,1
খুব,1
মুহূর্,1
বাড়া,1
বোঝা,1
চাপি,1
ঘাড়,1
কিছু,1
অনেক,1
সামন,1
ক্যারিয়,1
লম্বা,1
ক্রিকেট,1
সনাৎ,1
প্রধান,1
দিয়,1
ব্যাখ্যা,1
হলো,1
ক,1
সেঞ্চুরি,1
সংস্করণ,1
বোল,1
ফাস্ট,1
বীরাকোদ্দি,1
হিসাব,1
অপেক্ষমাণ,1
পর,1
সুস্থত,1
পূর্ণ,1
নির্ভর,1
পা,1
খ,1
চোট,1
যদি,1
পেরেরা,1
থাকল,1
অলরাউন্ড,1
বোলিং,1
স্পিন,1
ভালো,1
বলা,1
বিশ্রাম,1
বল,1
অবশ্য,1
গ,1
নি,1
ব,1
জ,1
থ,1
মুখ,1
ভুগিয়,1
কয়েকব,1
বেশ,1
অতী,1
থাকব,1
হুমকি,1
জন্য,1
ম্যাচ,1
কলম্বোর,1
মতো,1
ডেক,1
আব,1
লঙ্কান,1
তা,1
পারফরম্যান্স,1
য,1
তাঁর,1
কিন্তু,1
ছি,1
