রান,12
উ,8
ন্ডিজ,7
য়েস্ট,6
কেট,6
বল,6
শাদাব,6
কর,5
দিয়,5
দু,4
শেষ,4
স,4
হ,4
না,4
নি,3
কিন্তু,3
ভার,3
ক,3
ছিল,3
ম্যাচ,3
দ্বিতী,3
টোয়েন্,3
টি,3
স্পিন,3
কেবল,2
হোল্ড,2
আম,2
তুল,2
ভালো,2
ত,2
ন,2
অবশ্য,2
স্পেল,2
দি,2
জ,2
সহজ,2
স্বাগতিক,2
তাঁর,2
মাত্র,2
বোলিং,2
লেগ,2
তব,2
নফো,1
ক্রিক,1
সূত্র,1
খন,1
তাকি,1
তৃতী,1
আজ,1
আক্ষেপ,1
পার,1
ঠাল,1
পয়েন্ট,1
য়র্কার,1
আলীর,1
হাসান,1
আসা,1
থ,1
ড,1
য়া,1
তিন,1
মাঝ,1
দাঁড়াল,1
গি,1
সে,1
নারা,1
সুনীল,1
জমি,1
চার,1
প্রথম,1
দল,1
পারেনি,1
মেলা,1
পাশ,1
সমীকরণ,1
পর্যন্ত,1
আশা,1
জয়,1
জেসন,1
ব্রাফেট,1
কার্লোস,1
অধিনায়ক,1
কাট,1
দরক,1
অসম্ভব,1
পর,1
জাদুকরি,1
উচিত,1
দে,1
আমা,1
মন,1
দিয়ে,1
উপহ,1
খুব,1
বেশি,1
দেখছ,1
দোষ,1
ব্যাটসম্যান,1
নিজ,1
ল,1
স্টুয়ার্ট,1
কোচ,1
কি,1
তিনি,1
ফিল্ড,1
সর্বকাল,1
পাকিস্তান,1
আলোচনা,1
খাল,1
বয়সী,1
বছর,1
উঠছ,1
ত্রাস,1
ফিল্ডিং,1
শুধু,1
/,1
স্কোর,1
ক্যারিবীয়,1
হলো,1
যখন,1
দুর্দান্ত,1
তছনছ,1
অর্ড,1
মিডল,1
বৈচিত্র্য,1
সোজা,1
জাগানিয়া,1
বিভ্রান্তি,1
গুগ,1
ফেল,1
হারি,1
ক্যারিবী,1
নামা,1
তাড়া,1
দাঁড়া,1
থম,1
থাকা,1
দেখ,1
নিশ্চিত,1
স্পাল,1
বেড়,1
ছি,1
খরুচে,1
কটু,1
য়ানড,1
লক্ষ্য,1
অথচ,1
হের,1
সিরিজ,1
বিবশ,1
জাদু,1
পরশু,1
পারল,1
উঠ,1
বুঝ,1
ঠিক,1
কিপটেমি,1
চমক,1
পেয়,1
ভ,1
খান,1
চম,1
অভিষ,1
