কর,11
আম,6
র,5
বাতাস,5
ফ,4
আপিল,4
মেসি,4
গা,4
কথা,4
বিরুদ্ধ,3
মেসির,3
বল,3
সহকারী,3
আর্জেন্টিন,3
ন,3
য়,3
শাস্তি,2
আ,2
কখনো,2
কারণ,2
আগ,2
না,2
ছিল,2
অভিযোগ,2
উদ্দেশ,2
রেফারি,2
ম্যাচ,2
হ,2
নাকি,2
দে,2
গু,2
ফোরফোরটু,1
রয়টার্স,1
সবকিছু,1
সম্ভাব্য,1
কমা,1
প্রয়োজন,1
উদ্বিগ্ন,1
হিসাব,1
মিশন,1
প্রথম,1
তাঁর,1
নিয়,1
জেতা,1
নিষেধাজ্ঞ,1
তাপিয়া,1
ক্লদি,1
সভাপতি,1
নির্বাচিত,1
সদ্য,1
হব,1
কঠিন,1
ত,1
ভাবিনি,1
বিস্মিত,1
সবা,1
রা,1
সঙ্গ,1
নবিশেষজ্ঞ,1
ক্রীড়া,1
বং,1
নজীবী,1
করেনি,1
মন,1
অযৌক্তিক,1
অন্যা,1
রায়,1
অবশ্য,1
তিনেল্,1
মার্স,1
প্রধান,1
কমি,1
দল,1
জাতী,1
জানিয়,1
নামব,1
বেঁধ,1
আটঘাট,1
জিত,1
অ্যাসোসিয়েশন,1
ফুটবল,1
আর্জেন্টিনা,1
জানি,1
শাস্তির,1
দি,1
রেফারির,1
দৃষ্,1
সম,1
গালাগা,1
তা,1
কিন্তু,1
ছ,1
তব,1
দিয়েছিলাম,1
আমি,1
মোট,1
মন্তব্য,1
লিখ,1
ন্যাসি,1
লা,1
দৈনিক,1
উদ্ধৃত,1
সে,1
দিয়,1
বিবৃতি,1
ক,1
পরিষ্ক,1
কা,1
সব,1
বিষয়,1
অস্বীক,1
ফিফা,1
নিষিদ্ধ,1
জন্য,1
চ,1
বিপক্ষ,1
চিলির,1
পর্ব,1
বাছা,1
বিশ্বকাপ,1
মার্চ,1
থ,1
হতাশা,1
ছুড়,1
অধিনায়ক,1
আর,1
দেখা,1
ভ,1
কাউ,1
ছোড়া,1
লি,1
ব্যাপার,1
অদ্ভুত,1
শুনেছেন,1
কি,1
শুন,1
তো,1
ছোড়,1
