টোয়েন্,14
টি,14
হ,13
সিরিজ,12
বাংলাদেশ,11
ম্যাচ,10
বল,9
জয়,7
আর,7
য়ানড,7
না,6
ক,6
কটু,6
তা,6
দু,6
য,5
পর,5
থ,5
স্টেডিয়াম,5
ড্র,5
জন্য,4
মাশরাফি,4
শেষ,4
কা,4
সে,4
জিত,4
মন,4
কাল,4
প্রেমাদাসা,4
হার,3
তো,3
দি,3
যা,3
ম,3
ভুল,3
কোনো,3
খান,3
শ্রীলঙ্ক,3
সবা,3
কর,3
শ্রীলঙ্কান,3
ত,3
প্রথম,3
শ্রীলঙ্কা,3
আজ,3
আলো,2
উজ্জ্বল,2
হের,2
চার,2
খারাপ,2
বেঙ্গালুরু,2
হাঁট,2
খন,2
ছিল,2
নিজে,2
থিসা,2
গুনারত্ন,2
হা,2
কণ্ঠ,2
থারাঙ্গ,2
খ,2
পা,2
অনুশীলন,2
সংস্করণ,2
মালিঙ্গা,2
কারণ,2
আত্মবিশ্বাস,2
বেশি,2
বিপক্ষ,2
দল,2
স,2
হারি,2
অস্ট্রেলিয়া,2
আফ্রিকা,2
দক্ষিণ,2
শুধু,2
আশাবাদী,2
থারাঙ্গা,2
অধিনায়ক,2
হল,2
কী,2
খেলোয়াড়,2
শুরু,2
সুতরাং,2
যেহেতু,2
চা,2
হলো,2
কলম্বোর,2
সন্ধ্যা,2
সম,2
কি,2
টেস্ট,2
বং,2
রাখ,1
লিখ,1
সংকেত,1
পরাজয়,1
দে,1
ঙ্গিত,1
অভিষেক,1
বিভ্রম,1
তাহল,1
ট,1
ফ্লাডলা,1
সাল,1
পাকিস্তান,1
কমাত্র,1
গন্ধ,1
সর্বশেষ,1
খাল,1
রকম,1
ভয়াবহ,1
রেকর্ড,1
আরেকভাব,1
পার,1
অনুপ্রেরণা,1
উপলক্ষ,1
নামব,1
দরক,1
ভীষণ,1
আস,1
বেরি,1
বৃত্ত,1
নিউজিল্যান্ড,1
টানা,1
রপর,1
দিল,1
অভিশাপ,1
যেত,1
অভিযান,1
বিশ্বকাপ,1
গত,1
ঘটল,1
ট্র্যাজেডি,1
প্রমাণ,1
ঠা,1
নাল,1
ফা,1
কাপ,1
শিয়া,1
পের,1
চিন,1
জমি,1
রুক্ষ,1
খানক,1
বছর,1
কয়েক,1
মানা,1
তোমা,1
কিন্তু,1
অনেক,1
তখন,1
ধরন,1
খেল,1
ভাব,1
উঠব,1
আপন,1
সবচা,1
রেখ,1
পৃথিবী,1
দাঁড়াল,1
লক্ষ্য,1
প্রধান,1
মিলি,1
সঙ্গ,1
সভাপতির,1
বিসি,1
সব,1
চ্ছা,1
ফের,1
নি,1
জ,1
হাতছাড়া,1
জান,1
কেননা,1
সংযোগ,1
গি,1
জানা,1
মাধ্যম,1
মাহমু,1
খালেদ,1
ম্যানেজ,1
অনুশোচনা,1
বৈঠ,1
করেনি,1
হোটাল,1
বৈঠক,1
ঘণ্,1
আড়া,1
দীর্ঘ,1
দিন,1
নির্ভ,1
কম,1
চাপ,1
স্বর,1
নিচু,1
বেশ,1
শোনা,1
গলা,1
ছাড়,1
হাঁকডাক,1
আ,1
ভালো,1
দিক,1
আছে,1
অস্ত্র,1
গোল,1
আগুন,1
নিচ,1
নাম,1
ঝড়,1
ব্যাট,1
তুল,1
কথা,1
পেরের,1
আসেলা,1
উড়ি,1
য়া,1
কেবার,1
তব,1
পড়ল,1
ঝর,1
চোট,1
ম্যাথুস,1
অ্যাঞ্জ,1
সতীর্থ,1
তাঁর,1
মুখর,1
হাততা,1
লাগা,1
স্টাম্প,1
কেক,1
কেট,1
উ,1
সেন্ট,1
লেখ,1
প্রতিবেদন,1
বস,1
প্রেসবক্স,1
যোগ,1
কজন,1
অভিজ্ঞ,1
কুলাসেকার,1
নুয়ান,1
কাপুগেদা,1
চামা,1
লাসিথ,1
বর্ধিত,1
থাকব,1
আমা,1
জিতে,1
মুহূর্,1
সম্প্রতি,1
আম,1
আত্মবিশ্বাসী,1
নন,1
বলা,1
তিনি,1
ব্যাপার,1
গে,1
উপুল,1
পরশু,1
হবে,1
ছ,1
মান,1
তাঁ,1
বলছ,1
ন,1
সুযোগ,1
উঠ,1
খেলা,1
দানীং,1
বিভোর,1
স্বপ্ন,1
মাঠকর্মী,1
সাংবাদিক,1
ভ,1
ড্রা,1
টুকটুক,1
বস্তু,1
অতিকাঙ্ক্ষিত,1
মুকুট,1
পারছ,1
বুঝ,1
পুরো,1
প্রা,1
মানববলয়,1
মানববল,1
থাকা,1
ঘির,1
চায়,1
উন্মুখ,1
তৃষ্ণা,1
লাক,1
খেত্তারামা,1
আগ,1
মুখোমুখি,1
সাত,1
সাড়,1
দেখব,1
মীমাংসা,1
ব,1
