ম্যাচ,11
কর,10
গোল,9
টেড,8
উনা,8
ড্র,8
শেষ,7
তা,5
নি,5
ক,5
লিগ,5
হ,5
মন,4
গি,4
থ,4
য,3
কিন্তু,3
মরিনহোর,3
না,2
হতাশা,2
ফল,2
জ,2
নিজ,2
অবশ্য,2
মুহূর্ত,2
মরিনহো,2
র,2
শট,2
জন্য,2
সমতা,2
আগ,2
কঠিন,2
আর,2
মিনিট,2
দল,2
মাঠ,2
আন্ডারলেখট,2
লাগ,2
প্রথম,2
কাল,2
উরোপা,2
হলো,2
ত,2
ফপি,1
সূত্র,1
পারি,1
দি,1
দোষ,1
আমা,1
কেবল,1
আম,1
ছিল,1
উচিত,1
ভালো,1
অনেক,1
‌,1
পারত,1
নিজে,1
সে,1
আ,1
লেগ,1
ফিরতি,1
খনো,1
পারল,1
ফির,1
হতাশ,1
বেশি,1
সবচা,1
কালক,1
শতাংশ,1
সর্বশেষ,1
স,1
আব,1
পর্তুগিজ,1
প্রকাশ,1
মিশ্রিত,1
ক্ষোভ,1
কদিন,1
পারেননি,1
লুকো,1
কিছু,1
তব,1
তিবাচক,1
বল,1
যদি,1
শাষ,1
কেন,1
মানব,1
তিনি,1
নিল,1
ছিনি,1
মুহূর্,1
প্রতিপক্ষ,1
ন,1
আপত্তি,1
ফেরানোর,1
কয়েকব,1
গ,1
বেঁচ,1
যেখান,1
দেখ,1
গোলমুখ,1
পুরো,1
অন্যদি,1
মাত্র,1
লক্ষ্য,1
সাত,1
মিল,1
সব,1
নে,1
মান,1
খাল,1
কতরফা,1
প্রা,1
স্বাগতিক,1
ফেরাল,1
হাড,1
জোরালো,1
ডেনডনকার,1
লিয়েন্ড,1
চ,1
য়,1
দিল,1
খেসারত,1
পারেনি,1
সহজ,1
যা,1
পে,1
সুযোগ,1
কাধিক,1
ফেলা,1
বাড়ি,1
ব্যবধান,1
মাখিতারিয়ান,1
হেনরিখ,1
কোণ,1
দুরূহ,1
আট,1
বস,1
পা,1
খন,1
রোগ,1
ছোঁয়াচ,1
সমস্যা,1
ম্যানচেস্ট,1
খা,1
চরকিপাক,1
ফার,1
ড্রয়,1
প্রিমিয়,1
উপলব্ধি,1
হোস,1
করিব,1
কী,1
য়া,1
ল,1
