রান,16
পাকিস্তান,12
আর,10
ক,9
কর,8
তা,7
নাম,6
উ,6
হ,6
স,5
কেট,5
ম্যাচ,5
বছর,5
শাদাব,5
আউট,4
বাবর,4
শোয়েব,4
দল,4
ন্ডিজ,4
য়েস্ট,4
প্রথম,4
বল,4
ভালো,4
রাখ,3
জু,3
শুরু,3
পার,3
তব,3
কিছু,3
য,3
আগ,3
ক্রিকেট,3
হারি,3
ধর,2
হল,2
হোল্ড,2
জেসন,2
দি,2
দু,2
ধাক্কা,2
নি,2
মাঠ,2
ক্রিকাট,2
আন্তর্জাতিক,2
ব্যাট,2
আজম,2
মালিক,2
খ,2
জয়,2
রপর,2
ভাল,2
কেনসিংটন,2
কাল,2
ছন্নছাড়া,2
মাত্র,2
অসাধারণ,2
লেগ,2
বয়সী,2
গড়,2
বোলিংয়,2
অভিষ,2
টোয়েন্,2
টি,2
রেকর্ড,2
অবশ্য,2
পোলার্ড,2
রন,2
কা,2
আকমল,2
কামরান,2
বোলিং,2
ফপি,1
সূত্র,1
অবদান,1
ভবিষ্য,1
আমি,1
করি,1
আশা,1
চান,1
অনেক,1
দুর্দান্ত,1
করে,1
অর্জন,1
আত্মবিশ্বাস,1
খাল,1
লিগ,1
সুপ,1
শাষ,1
জানিয়,1
রহস্য,1
মন,1
বোল,1
দ,1
পৌঁ,1
বন্দর,1
সঙ্গ,1
আহমে,1
সরফরাজ,1
অধিনায়ক,1
পর,1
য়,1
থাক,1
অপরাজিত,1
বিপদমুক্ত,1
গি,1
পড়,1
বেকায়দা,1
হাফিজ,1
মোহাম্মদ,1
হন,1
দলী,1
ফের,1
শেহজাদ,1
আহমেদ,1
পেনিং,1
তাড়া,1
তিনি,1
ফেল,1
বুঝ,1
সে,1
ন,1
জিন,1
ঘরোয়া,1
সাবধান,1
সতীর্থ,1
তাঁর,1
নাকি,1
স্পিন,1
খেলা,1
টেড,1
উনা,1
সলামাবাদ,1
ল,1
পি,1
শেষ,1
যথাক্রম,1
আস,1
থ,1
য়ালটন,1
চাদউ,1
লু,1
ভিন,1
র,1
ভদ্রোচিত,1
সংগ্রহ,1
নিংস,1
ব্রাফেট,1
কার্লোস,1
ফাল,1
না,1
সামলা,1
ক্যারিবীয়,1
দিয়,1
বড়,1
তুল,1
নিজ,1
বাজিমাত,1
আলোচনা,1
ছাপি,1
সবকিছু,1
জ,1
দেয়নি,1
অভিজ্ঞ,1
দে,1
ঙ্গিত,1
প্রতিদ্বন্দ্বিতাম,1
লক্ষ্য,1
ছিল,1
জমা,1
নাটক,1
অন্য,1
কিন্তু,1
থাকে,1
বাকি,1
কি,1
অলআউট,1
বিপক্ষ,1
ব্রিজটাউন,1
দেখাল,1
খন,1
লাগ,1
কেমন,1
জেতা,1
বিশ্বকাপ,1
প্রতাপ,1
দোর্দণ্ড,1
কাতার,1
লিখি,1
সম্প্রতি,1
অননুমে,1
চিরকাল,1
দুনিয়া,1
কাট,1
সিরিজ,1
স্পিনার,1
কিপ্ট,1
সবচা,1
থাকেনি,1
আট,1
গড়া,1
বিশ্ব,1
হয়নি,1
ম,1
ক্যাচ,1
সহজ,1
পয়েন্ট,1
য়ার্ড,1
ব্যাক,1
পারত,1
ফিগার,1
খান,1
