কর,8
হ,8
বল,7
না,6
য,6
আর,5
জন্য,5
কোহলির,4
তা,4
অস্ট্রেলিয়ান,4
কোহ,4
অধিনায়ক,4
সঙ্গ,4
ভারত,4
উচিত,4
গি,4
অনেক,4
বন্ধুত্ব,4
খ,4
ন,4
টেলিগ্রাফ,3
ত,3
ক,3
খুব,3
সাবেক,3
টেলর,3
সংবাদমাধ্যম,3
দি,3
মন্তব্য,3
কিন্তু,3
সিরিজ,3
কিছু,3
র,3
জোন্স,3
ডিন,3
বিরাট,3
ভারতী,2
আস,2
আচরণ,2
ছিল,2
লিখ,2
ট,2
তাঁর,2
থাক,2
তব,2
স্মিথ,2
শাষ,2
ধর্মশালা,2
নিজ,2
বেশ,2
খেলোয়াড়,2
ম,2
মার্ক,2
থ,2
লেম্যান,2
কোচ,2
অস্ট্রেলিয়,2
স,2
যা,2
গ,2
লড়া,2
লয়েড,2
ডেভিড,2
শেখা,2
কা,2
টেন্ডুলকার,2
শচীন,2
কদিন,2
আসল,2
কথা,2
ছেলে,2
বড়,2
তৈরি,2
হার,2
বা,2
জেতা,2
শুধু,2
খেলা,2
শিখব,2
কসম,2
নডিটিভি,1
টুড,1
ন্ডিয়া,1
ফপি,1
দেবে,1
ছাড়,1
সহজ,1
কি,1
ব,1
যদি,1
দেরি,1
বোধ,1
জবাব,1
পাশ,1
ছোটলোকি,1
সর্বশেষ,1
বিয়ারগেট,1
শিরোনাম,1
প্রতিবেদন,1
উল্লেখ,1
ঘটনা,1
হয়নি,1
য়া,1
রাজি,1
সম্মতি,1
ক্রিকে,1
কয়েকজন,1
রাহানেসহ,1
দা,1
পান,1
বিয়,1
ড্রেসিংরুম,1
অস্ট্রেলিয়া,1
নি,1
দল,1
জানিয়,1
আমন্ত্রণ,1
রাহান,1
অজিঙ্কা,1
ভারপ্রাপ্ত,1
সতীর্থ,1
ল,1
পি,1
আ,1
বাচ্চা,1
ভুল,1
সব,1
বং,1
মেলানো,1
হাত,1
প্রতিপক্ষ,1
পত্রিকা,1
বাতিকগ্রস্ত,1
অহং,1
যেমন,1
ডে,1
সিডনির,1
ধাপ,1
সুর,1
কড়া,1
আরেকটু,1
ব্যাটসম্যান,1
ংলিশ,1
ব্যাপ,1
টু,1
সতর্ক,1
ক্ষেত্র,1
য়,1
নে,1
অবস্থান,1
রকম,1
রাখা,1
পুষ,1
ক্ষোভ,1
খাল,1
বেশি,1
বিপক্ষ,1
অন্য,1
ক্রিকেট,1
খনক,1
প্রতিক্রিয়া,1
য়েবসা,1
চ্যান,1
হব,1
পরিণত,1
পার,1
মত,1
নিজস্ব,1
হতাশাজনক,1
নেননি,1
ভালোভাব,1
দিয়,1
সোজা,1
গলেনি,1
মন,1
চেয়,1
ক্ষমা,1
মঞ্চ,1
বিতরণী,1
পুরস্ক,1
টেস্ট,1
হারানোর,1
নিয়ন্ত্রণ,1
পর,1
আবেগ,1
কয়েকব,1
পুরো,1
শুরু,1
ড্যার,1
খেপ,1
ধু,1
তাঁ,1
দিন,1
আগ,1
নষ্ট,1
অস্ট্রেলীয়,1
চল,1
খোঁচাখুঁচি,1
বরং,1
দেখা,1
পর্যন্ত,1
খন,1
লক্ষণ,1
কোনো,1
থাম,1
সে,1
কথ,1
জ,1
শেষ,1
মাঠ,1
ব্যাপার,1
