ক,6
গি,5
ম্যাচ,5
কার্ড,5
গোল,5
না,5
তা,5
মালাগা,5
বার্সেলোন,5
মিনিট,4
যা,4
পর,4
রিয়াল,4
দি,4
ন,4
দ,3
রেফারি,3
ফাউল,3
মধ্য,3
বিপক্ষ,3
স,3
গ,3
থ,3
পার,3
আ,3
বার্সা,3
ম,3
নে,3
পয়েন্ট,3
মাঠ,3
দিল,3
হ,3
কিন্তু,3
লিগ,3
সুযোগ,3
পেছন,2
প্রতিপক্ষ,2
দল,2
পেনাল্,2
নরি,2
কিক,2
ফ্রি,2
বক্স,2
মালাগ,2
রেফারির,2
কিছুক্ষণ,2
সিদ্ধান্ত,2
কারণ,2
ড,2
অফসা,2
হলুদ,2
আগ,2
জিত,2
য,2
দ্বিতী,2
মাত্র,2
হল,2
আর,2
শেষ,2
জন্য,2
লাল,2
হার,2
য়,2
হা,2
বার্সেলোনা,2
কর,2
শিরোপ,2
লা,2
সামন,2
মাদ্রিদ,2
রয়টার্স,1
সূত্র,1
অভ্যস্ত,1
আম,1
রেফারিং,1
মন,1
অসুবিধা,1
রবার্তোর,1
বুঝ,1
কিছু,1
আমি,1
হবে,1
সমান,1
দু,1
তো,1
ব্যাখ্যা,1
নানাভাব,1
ফুটবল,1
ছিল,1
উচিত,1
পা,1
যে,1
ড়ি,1
ট্যাকলিং,1
বাজ,1
কয়েক,1
বেশ,1
খা,1
বেশি,1
খুব,1
গুঁ,1
লাথি,1
সাধারণত,1
বল,1
ফেলল,1
জটিলত,1
অন্যায়,1
‌,1
মার,1
পাননি,1
ঝেড়,1
রাগ,1
লু,1
কোচ,1
অপ্রত্যাশিত,1
কামেনি,1
গোলকিপ,1
ঠেকি,1
শট,1
দারুণ,1
সুয়ারেজ,1
র,1
জনি,1
গোল,1
মুহূর্,1
কেবার,1
হয়,1
শিক,1
রবার্,1
দেখা,1
পরিষ্ক,1
রিপ্ল,1
টেলিভিশন,1
রবার্তো,1
সার্জি,1
গাল,1
পক্ষ,1
পেনারানান্দ,1
বাতিল,1
করল,1
পেনারানান্দা,1
আদালবার্,1
বেঁচ,1
হাত,1
হজম,1
আব,1
ছাড়,1
দাখ,1
নষ্ট,1
হুয়ানপির,1
দে,1
সান্দ্রোর,1
স্ট্রা,1
সাবেক,1
সাত,1
মৌসুম,1
বদল,1
হিসাব,1
সব,1
অ্যাটলেটিকো,1
আরেকব,1
ঘর,1
বার্স,1
গত,1
সাল,1
রোনালদো,1
ক্রিস্টিয়ানো,1
চল,1
প,1
শিরোপা,1
লিগা,1
নিজ,1
ক্যারিয়ার,1
হলো,1
হারাল,1
আসল,1
ভাব,1
অতিরিক্ত,1
হারা,1
পাশাপাশি,1
পড়,1
পিছি,1
চা,1
চিরপ্রতিদ্বন্দ্বী,1
নিয়ন্ত্রণ,1
লড়া,1
ফিরি,1
হারি,1
নিজে,1
সাজানোর,1
নতুন,1
স্বপ্ন,1
ঠ,1
শীর্ষ,1
ফল,1
ডার্বির,1
