মাঠ,5
টানা,4
প্রতিপক্ষ,4
বায়ার্ন,4
জয়,3
আমস্টারডাম,2
আয়াক্স,2
সাত,2
ফেব্রুয়ারি,2
সাল,2
রেকর্ড,2
ম্যাচ,2
বেশি,2
সবচা,2
মিউনিখ,2
লিগ,2
চ্যাম্পিয়নস,2
মাদ্রিদ,1
রিয়াল,1
চেলসি,1
টেড,1
উনা,1
ম্যান,1
বার্সেলোনা,1
আ,1
কীর্তি,1
হল্যান্ড,1
ন,1
সম্পত্তি,1
কক,1
অবশ্য,1
ক্লাব,1
জার্মান,1
জিত,1
পর্যন্ত,1
থ,1
নাম,1
পর,1
সব,1
কিন্তু,1
থেম,1
জয়যাত্,1
ঘর,1
