না,12
কর,10
হ,5
পা,5
য়,5
হব,5
কারণ,5
দল,5
আমা,4
নি,4
বড়,4
সম,4
কিন্তু,4
আম,3
তো,3
সঙ্গ,3
ম,3
অনেক,3
য,3
পার,3
খেলা,3
ক্রিকেট,3
পাকিস্তান,3
আর্থ,3
সে,3
আর,2
আসব,2
আশা,2
বিশ্বকাপ,2
উত্তর,2
তুল,2
রান,2
মন,2
তখন,2
খুব,2
অন্য,2
আর্থার,2
থাক,2
ম্যাচ,2
ভার,2
অভাব,2
দি,2
শেষ,2
সমস্যা,2
বাকি,2
তা,2
ব্যাপ,2
সুযোগ,2
প্রতিযোগিতা,2
আ,2
আধুনিক,2
শুধু,2
ভালো,2
হলো,2
বছর,2
ক,2
খেল,2
খনো,2
সন্তুষ্ট,2
কোচ,2
নফো,1
ক্রিক,1
সূত্র,1
পর্যা,1
স,1
দু,1
ফল,1
ট,1
করি,1
উন্নতি,1
টেকনি,1
প্রশিক্ষণ,1
গে,1
হিট,1
উঠ,1
থ,1
ঘুম,1
কদিন,1
সহজ,1
ত,1
ঠিক,1
যাব,1
আগ,1
খুঁজ,1
করল,1
অভিযোগ,1
কজন,1
ক্ষতি,1
হারানো,1
পেয়েছিলাম,1
খান,1
শারজিল,1
হতাশ,1
সুবিধা,1
প্ল,1
জেতাব,1
যথেষ্ট,1
পারি,1
হল,1
বেশি,1
দানীং,1
নিত,1
সর্বোচ্চ,1
দশ,1
শুরু,1
পিছি,1
সব,1
অস্ট্রেলিয়া,1
যখন,1
কাট,1
উ,1
দুশ্চিন্ত,1
হি,1
পার্থক্য,1
চোখ,1
হিটার,1
পর্যাপ্ত,1
ভুগ,1
দে,1
পাল্ট,1
স্লগ,1
করছ,1
বোধ,1
ব্যাটসম্যান,1
নে,1
শট,1
নিংস,1
তোল,1
ঝড়,1
বিশেষ,1
ব্যাটিং,1
সবচা,1
মিশ,1
স্রো,1
বিশ্ব,1
মূল,1
মেলা,1
লের,1
পি,1
মাঠ,1
ঘর,1
আছে;,1
পেছন,1
র,1
পারিনি,1
গ্রহণ,1
শতাব্দীর,1
বিংশ,1
বলে,1
খেলোয়াড়,1
আমি,1
কথাবার্তা,1
ড্রেসিংরুম,1
আফ্রিকান,1
দক্ষিণ,1
পুরোপুরি,1
স্বল্প,1
নিয়,1
দায়িত্ব,1
শতক,1
বিশ,1
ভাষা,1
তাঁর,1
নন,1
মিকি,1
মা,1
ন্ডিজ,1
য়েস্ট,1
জ,1
সিরিজ,1
ব্যবধান,1
পর,1
হার,1
য়ানড,1
প্রথম,1
