রান,10
ভারত,9
কর,6
নিংস,6
উ,6
আর,6
জাদেজা,5
কেট,5
টেস্ট,4
মৌসুম,3
ঋদ্ধিমান,3
যাদব,3
র,3
বল,3
ধর্মশালা,3
নে,3
যা,3
শেষ,3
ত,3
লায়ন,2
ফেরান,2
বেশি,2
বা,2
জাদেজ,2
থাম,2
কামিন্স,2
প্রথম,2
লিড,2
ছ,2
ক,2
চ,2
সর্বোচ্চ,2
য়,2
ব্যাটসম্যান,2
অস্ট্রেলিয়,2
ভাঙ,2
পে,2
অশ্বিন,2
নি,2
মাত্র,2
স্বাগতিক,2
হা,2
জয়,2
সিরিজ,2
য,2
মন,2
হ,2
সব,2
স্পোর্টস,1
স্ট,1
নবম,1
পান,1
পঞ্চম,1
নিজ,1
আউট,1
কুলদীপ,1
কিফ,1
স্টিভ,1
কুম,1
ভুবেনশ্বর,1
অবশ্য,1
মাঝ,1
পর,1
জনসন,1
মিচ,1
লিখিয়,1
নাম,1
পাশ,1
তাঁর,1
দেব,1
কপিল,1
গড়,1
কীর্তি,1
খন,1
ক্রিকেট,1
তৃতী,1
পা,1
পঞ্চাশ,1
শ,1
পাঁচ,1
অলরাউন্ড,1
চার,1
ফেরা,1
জুটি,1
প্রতিরোধ,1
জু,1
তাঁ,1
কাট,1
সপ্তম,1
সাহা,1
দিয়,1
ন,1
আগ,1
পেয়,1
তিন,1
অর্ড,1
মিডল,1
ম্যাক্স,1
গ্,1
স্কোর,1
মিছিল,1
আসা,1
লক্ষ্য,1
নিজে,1
জি,1
দ্বিতী,1
তা,1
সফরকারী,1
পড়ল,1
হুড়মুড়ি,1
ম,1
ঘর,1
তাস,1
অস্ট্রেলিয়া,1
ট,1
ভালোভাব,1
সে,1
কী,1
করল,1
ক্লিক,1
কসঙ্গ,1
আক্রমণ,1
স্পিন,1
পেস,1
রবীন্দ্র,1
রবিচন্দ্রন,1
উমেশ,1
রেখ,1
ভূমিকা,1
মূল,1
দরজা,1
সহজ,1
আ,1
চা,1
জন্য,1
উঠ,1
ট্রফি,1
বলব,1
কেউ,1
রাখল,1
সরি,1
কিছু,1
ক্রিকাট,1
দিন,1
চতুর্থ,1
দেখ,1
ফল,1
রূপ,1
নালে,1
ফা,1
অঘোষিত,1
নিরুত্তাপভাবে,1
কিনা,1
উত্তাপ,1
আবেগ,1
কোথায়,1
হারাল,1
রোমাঞ্চ,1
উত্তেজনা,1
গ,1
কোথা,1
