নি,4
খ,4
ল,4
পি,4
আ,4
হ,4
দল,3
আয়ারল্যান্ড,3
ম্যাচ,3
না,3
কথা,3
মোস্তাফিজ,3
ফির,3
বাংলাদেশ,2
সিরিজ,2
ত্রিদেশী,2
দি,2
পারি,2
আগ,2
তাঁর,2
প্রিল,2
র,2
ক,2
য়,2
‌,2
বল,2
যা,2
ভারত,2
আজ,2
ছু,2
নিজ,2
দাশ,2
থ,2
ভ,2
কাল,2
হায়দরাবা,2
জার্স,2
সানরা,2
আলোচন,1
জন্ম,1
বোলিং,1
হয়,1
খেলোয়াড়,1
উদীয়মান,1
স,1
আসর,1
জিত,1
গতব,1
ম,1
প্রথম,1
অবশ্য,1
করব,1
ক্যাম্প,1
কন্ডিশনিং,1
গি,1
সাসেক্স,1
দে,1
ট্রফি,1
চ্যাম্পিয়নস,1
ংল্যান্ড,1
যোগ,1
সঙ্গ,1
সরাসরি,1
আব,1
সফর,1
পার,1
কিছু,1
খনো,1
দ্বিধা,1
তিনি,1
তা,1
পারব,1
ব,1
তব,1
খেল,1
যাব,1
ব্যস্ত,1
ক্রিকেট,1
রাখ,1
পা,1
দেব,1
বিকাল,1
থাকল,1
ঠিক,1
সব,1
দেরি,1
দিন,1
প,1
ভিসা,1
থাকা,1
সাপ্তাহিক,1
ছিল,1
তো,1
ঢাকা,1
সকাল,1
কা,1
দুদিন,1
সেখান,1
পেস,1
গিয়,1
চল,1
সাতক্ষীরা,1
বাড়ি,1
শুক্রব,1
শ্রীলঙ্কা,1
রহমান,1
মোস্তাফিজুর,1
যাচ্ছ,1
