বল,10
উ,6
বাংলাদেশ,6
হ,6
রান,5
দিয়,4
কেট,4
ফির,4
নি,4
শেষ,3
বা,2
সাব্বির,2
পর্যন্ত,2
সে,2
ক্যাচ,2
কুলাসেকার,2
আর,2
চ,2
তব,2
নিংস,2
দি,2
তামিম,2
সঙ্গ,2
গ,2
লেখা,2
মুশফিক,2
প্রথম,2
না,2
কাট,1
স্কোর,1
শাষ,1
ভ,1
প্রতিবেদন,1
মন,1
গড়া,1
খন,1
হাসান,1
আল,1
সাকিব,1
সরক,1
সৌম্য,1
দূর,1
তখনো,1
জ,1
পর,1
হারাল,1
দ্বিতী,1
কথা,1
য়,1
ছক্কা,1
য,1
পারেননি,1
লাগা,1
ব্যাট,1
ঠিকভাব,1
র,1
অনেক,1
স্টাম্প,1
অফ,1
ছিল,1
ভার,1
তৃতী,1
রহমান,1
পেন,1
বাংলাদেশি,1
হল,1
নাটক,1
কিছুক্ষণ,1
য়া,1
যা,1
পড়,1
থ,1
হাত,1
সম,1
উদ্‌যাপন,1
কুলাসেকা,1
করেননি,1
ভুল,1
লুফ,1
ফিরতি,1
তুল,1
গি,1
খ,1
ড,1
সা,1
লেগ,1
নুয়ান,1
থাকল,1
পক্ষ,1
ভাগ্য,1
প,1
বদল,1
হারানোর,1
চল,1
মাঝ,1
স্লিপ,1
কেটকিপ,1
শট,1
স,1
তাঁর,1
সুযোগ,1
চতুর্থ,1
কবাল,1
শুরু,1
ফেল,1
হারি,1
নাম,1
কর,1
তাড়া,1
বোধ,1
সর্বনাশ,1
লবিডব্লু,1
হলো,1
লাভ,1
তা,1
কিন্তু,1
চটজলদি,1
রিভিউ,1
রহিম,1
মুশফিকুর,1
হয়নি,1
পছন্দ,1
সিদ্ধান্ত,1
আম্পায়ার,1
