তামিম,5
ম্যাচ,4
ফিফটি,2
টোয়েন্,2
টি,2
রান,1
শূন্য,1
হয়,1
আউট,1
বল,1
মালিঙ্গ,1
লাসিথ,1
পারেননি,1
কর,1
কিছু,1
তেমন,1
অবশ্য,1
প্রথম,1
মঙ্গলব,1
গত,1
কায়েস,1
মরুল,1
যাব,1
দেখা,1
সঙ্গ,1
সরকার,1
সৌম্য,1
পেনিং,1
খেলল,1
না,1
পার,1
খ,1
করল,1
বোধ,1
সুস্থ,1
মধ্য,1
বিকেল,1
ভুগছ,1
সমস্যা,1
কোমর,1
সম্ভাবনা,1
খেল,1
আজক,1
খবর,1
সূত্র,1
দল,1
বাংলাদেশ,1
অনিশ্চিত,1
খেলা,1
কবাল,1
কিনা,1
কিন্তু,1
আজ,1
বাঁচানোর,1
সিরিজ,1
বিপক্ষ,1
শ্রীলঙ্ক,1
