ক্লাব,4
তা,4
কর,4
সমর্থন,4
কাতালান,4
শতাংশ,3
কাতালুনিয়া,3
চা,3
জাতী,3
আলাদা,3
কাতালুনিয়,3
ক,3
ন,3
ল,2
সপানি,2
মানুষ,2
বার্সেলোনা,2
থ,2
ফুটবল,2
র,2
হ,2
রিয়াল,2
বার্সেলোন,2
কিনা,2
য,2
মার্কা,1
সূত্র,1
সমর্থক,1
আর,1
সমর্থনপুষ্ট,1
বেশি,1
আরেক,1
বার্সেলোনা,1
রিয়ালকে,1
চিরপ্রতিদ্বন্দ্বী,1
আব,1
অঞ্চল,1
অথচ,1
জায়গা,1
গর্ব,1
নাম,1
পর,1
আবেগ,1
শুধু,1
কা,1
স্বাধীনতা,1
স্প,1
আগ,1
অনেক,1
দল,1
সংগীত,1
আ,1
পতাকা,1
অংশ,1
স্পেন,1
মাদ্রি,1
কজন,1
মধ্য,1
দশজন,1
প্রতি,1
গ,1
দেখা,1
গবেষণা,1
নতুন,1
কম,1
নিতান্ত,1
সংখ্যা,1
শত্রুর,1
মন,1
কী,1
বিভীষণ,1
শত্রু,1
ঘর,1
ফাটাচ্ছ,1
গলা,1
বিপক্ষ,1
ত,1
শাষ,1
পরছ,1
খাচ্ছ,1
