ফিঞ্চ,4
ব্যাগ,3
কিট,3
ম্যাচ,3
পড়,3
থ,3
কারণ,3
কর,2
স,2
তাঁর,2
না,2
বিপক্ষ,2
মুম্বা,2
অন্য,2
হ,2
ক,2
বাদ,2
দল,2
টেলিগ্রাফ,1
বটে,1
মুশকিল,1
ভালো,1
পারেননি,1
ধ,1
ত্যাদি,1
প্যাড,1
ব্যাট,1
কাছ,1
য়া,1
আলাদা,1
স্পনসর,1
খবর,1
অস্ট্রেলিয়,1
ক্রিকেট,1
ম্যাককালাম,1
ব্রেন্ডন,1
সতীর্থ,1
নিশ্চিত,1
সে,1
আসেননি,1
ফাল,1
ভুল,1
য,1
পৌঁছায়নি,1
দেখ,1
সেখান,1
রাজকোট,1
গিয়,1
খ,1
আগ,1
পুন,1
ছিল,1
সঙ্গ,1
ছি,1
কাদশ,1
ন্ডিয়ানস,1
কাল,1
ব্যাটসম্যান,1
অস্ট্রেলিয়ান,1
লায়নস,1
গুজরাট,1
রকম,1
কেবার,1
অ্যারন,1
গতকাল,1
লের,1
পি,1
আ,1
দে,1
বিশ্রাম,1
মনি,1
কাউ,1
যা,1
খারাপ,1
ফর্ম,1
চোট,1
কেউ,1
হয়,1
অভিজ্ঞতা,1
খেলোয়াড়,1
কজন,1
তো,1
কত,1
