হ,10
ম্যাচ,9
ক,8
লিগ,7
কার্ড,6
আর,6
না,6
বার্স,5
বার্সা,5
মালাগা,5
পয়েন্ট,4
কর,4
গোল,4
মার,4
তা,4
স,4
বার্সেলোনা,4
দল,4
তব,4
বক্স,3
পর,3
ফাউল,3
হলুদ,3
মিনিট,3
মালাগ,3
সঙ্গ,3
দেখ,3
লাল,3
য,3
ধাক্কা,3
বড়,3
দিল,3
মাঠ,3
দেয়নি,3
নে,3
যা,3
বা,3
মাদ্রিদ,3
রিয়াল,3
জন্য,3
দি,3
পার,3
মৌসুম,3
আমা,2
সব,2
আম,2
নি,2
র,2
দে,2
সার্জি,2
ছিল,2
দ্বিতীয়ার্ধ,2
সম,2
ফ্রিকিক,2
দাখ,2
আক্রমণ,2
প্রতি,2
বুঝ,2
সুযোগ,2
কোচ,2
অন্য,2
জিতল,2
উঠ,2
স্বপ্ন,2
নিজে,2
পরশু,2
ড্র,2
বার্সেলোন,2
দু,2
শিরোপা,2
থাক,2
শাষ,2
বিবিসি,1
ফপি,1
পারলাম,1
কিন্তু,1
আজ,1
নির্ভরশীল,1
য়,1
পা,1
জেতা,1
আকর্ষণী,1
হোক,1
যেমন,1
তালিকা,1
কণ্ঠ,1
নরিক,1
ঝরল,1
হতাশা,1
লাগ,1
দেখল,1
প্রশ্নবিদ্ধ,1
ত,1
লাথি,1
খুব,1
প্রতিপক্ষ,1
কিনা,1
ম,1
জাগা,1
কৌতূহল,1
অভ্যস্ত,1
হলো,1
কীভাব,1
রবার্তোর,1
সিদ্ধান্ত,1
বিপক্ষ,1
তুল,1
প্রশ্ন,1
শুধু,1
যথারীতি,1
নরি,1
লু,1
পেনাল্,1
হল,1
শিক,1
রবার্,1
সিদ্ধান্,1
ভুল,1
ড,1
অফসা,1
বাতিল,1
পেনারান্দ,1
আদালবার্,1
বিতর্ক,1
খেলোয়াড়,1
কোনো,1
য়োরেন্ত,1
ডিয়েগো,1
ডিফেন্ড,1
বাঁধা,1
ফি,1
জুতোর,1
দাঁড়ি,1
সামন,1
বল,1
প্রথমার্ধ,1
ফরোয়ার্ড,1
ব্রাজিলিয়ান,1
ছাড়,1
দ্বিতী,1
থ,1
মন,1
রদ্রিগেজ,1
জনি,1
রামিরেজ,1
সান্দ্রো,1
স্ট্রা,1
সাবেক,1
গতি,1
প্রচণ্ড,1
জায়গা,1
খেল,1
স্বস্তি,1
মুহূর্ত,1
মান,1
পরিকল্পনা,1
দুর্দান্ত,1
মিশেল,1
লোম,1
সবকিছু,1
হা,1
উঠত,1
ট্রফি,1
তাকা,1
বাকি,1
সহ,1
ক্লাসিকো,1
ল,1
প্রিল,1
রপর,1
যেত,1
সমান,1
খাল,1
বেশি,1
উজ্জ্বল,1
করা,1
অ্যাটলেটিকোর,1
রা,1
চড়ল,1
নাগরদোলা,1
হতাশ,1
আশা,1
ব্যবধান,1
ঘণ্ট,1
কয়েক,1
প্রথম,1
গা,1
জার্সি,1
আব,1
হারি,1
গোলশূন্য,1
নভেম্বর,1
সুয়ারেজ,1
মেসি,1
কমাত্র,1
আ,1
স্থান,1
তম,1
মুহূর্,1
ন,1
অ্যাটলেটিকো,1
গেল,1
হাতছাড়া,1
তোমা,1
রাগ,1
কটু,1
তাকানো,1
তাকাব,1
কুঁচ,1
ভ্রু,1
ফির,1
পেছন,1
জিত,1
যদি,1
