বাংলাদেশ,8
নি,6
কর,6
ক,5
দু,5
রান,4
খেলোয়াড়,4
মার্জিং,4
ম্যাচ,4
দল,4
চট্টগ্রাম,4
আর,4
মাঠ,4
হাসান,3
বিপক্ষ,3
সুযোগ,3
তরুণ,3
ছিল,3
অবশ্য,3
অনুশীলন,3
থ,3
কাল,3
পর্ব,3
গ্রুপ,3
তা,3
শ্রীলঙ্কান,2
ম্যানেজমেন্ট,2
টিম,2
প্রতিপক্ষ,2
ব্যাটসম্যান,2
পা,2
হোস,2
সঙ্গ,2
ভালো,2
যা,2
ফ,2
সা,2
জু,2
পেনিং,2
কিন্তু,2
দুর্দান্ত,2
তাঁ,2
ছাড়া,2
চ্ছিক,2
নাম,2
সকাল,2
দি,2
আশা,2
হাবিবুল,2
তব,2
কাপ,2
তিন,2
হব,2
অনূর্ধ্ব,2
শ্রীলঙ্ক,2
খেলব,2
শ্রীলঙ্কা,2
আহমেদ,2
জহুর,2
সসি,2
স,2
ট,1
লড়া,1
ভা,1
বড়,1
মিল,1
খান,1
গুরুতরভাব,1
সের,1
প্রস্তুতি,1
আগ,1
আ,1
না,1
ভ্রমণঝক্কি,1
কথা,1
বস,1
সন্ধ্যা,1
ভিডি,1
পেরেরা,1
অ্যাঞ্জ,1
জয়াসুরিয়া,1
শিহান,1
থাকা,1
অভিজ্ঞতা,1
খেল,1
আন্তর্জাতিক,1
বা,1
আশালাঙ্কা,1
চারিথ,1
ছো,1
গতি,1
টুর্নামেন্ট,1
হয়নি,1
খুব,1
গবেষণ,1
পর্যন্ত,1
বিক,1
খেলাবেন,1
দুজন,1
কোন,1
তিনজন,1
নাঈম,1
নাসুম,1
ফেরদৌস,1
রাহাতুল,1
দোটানা,1
নিয়,1
পরীক্ষা,1
কঠিন,1
স্পিন,1
বিশেষ,1
বোল,1
করল,1
খারাপ,1
করি,1
সামন,1
প্রতিভাবান,1
ছেলে,1
পায়নি,1
তেমন,1
কেউ,1
পারফরম্যান্স,1
প্রত্যাশিত,1
কাছ,1
কয়েকজন,1
চিন্তিত,1
বেশ,1
ম্যানেজ,1
প্রতিদান,1
আস্থ,1
খনো,1
পারেননি,1
নাজমুল,1
কিংবা,1
আফিফ,1
অর্ডার,1
মিডল,1
পাকিস্তান,1
উঠ,1
মাত্র,1
যোগ,1
নেপাল,1
কটু,1
আহমে,1
আজমীর,1
হংকংয়,1
ঠেনি,1
জ্বল,1
প্রত্যাশাম,1
পারছ,1
খেলোয়াড়,1
ছড়ানোর,1
আলো,1
তো,1
মান,1
বেশি,1
য,1
তাগিদ,1
কিছু,1
ঝরিয়,1
ঘাম,1
নাট,1
আসেননি,1
সিনিয়র,1
ভাগ,1
বেশির,1
হক,1
মুমিনুল,1
অধিনায়ক,1
পড়,1
বিকাল,1
ফির,1
কক্সবাজ,1
শাষ,1
জিতব,1
ব্যাপার,1
চমৎক,1
জয়ী,1
চা,1
বাশার,1
নির্বাচক,1
অন্যতম,1
বিসিবির,1
নাল,1
সেমিফা,1
শিয়া,1
টিমস,1
আহমাদ,1
শেষ,1
সিরিজ,1
য়ানড,1
জাতী,1
কলম্বো,1
হ,1
পার্থক্য,1
লড়ব,1
দিন,1
বিন্দু,1
মিলব,1
আজ,1
ভেন্যু,1
দাঁড়ি,1
ব্যবধান,1
কিলোমি,1
হাজ,1
স্টেডিয়াম,1
চৌধুরী,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
কলম্বোর,1
