বল,14
রান,12
শাদাব,6
স,6
উ,5
পর,5
কর,5
ক,5
শেষ,5
কেট,4
ভার,4
আগ,4
দু,4
দল,4
ম্যাচ,4
ন্ডিজ,3
য়েস্ট,3
না,3
ন,3
পাকিস্তান,3
আলীর,3
হাসান,3
কিন্তু,3
হ,3
ছিল,3
কঠিন,3
ফিল্ডিং,2
কা,2
তব,2
অধিনায়ক,2
ল,2
দি,2
য়া,2
ডট,2
নারা,2
ত,2
কাজ,2
তুলনা,2
য,2
কাল,2
হলো,2
তো,2
জ,2
টি,2
সিরিজ,2
হোল্ড,2
দরক,2
সমীকরণ,2
কেউ,1
পারল,1
আটকা,1
খেলোয়াড়,1
টানা,1
ক্রিকাট,1
আন্তর্জাতিক,1
স্বাগতিক,1
পারেনি,1
মেলা,1
পাশ,1
পর্যন্ত,1
আশা,1
জয়,1
ব্রাফেট,1
কার্লোস,1
কাট,1
স্পেল,1
জাদুকরি,1
কিনা,1
ফিল্ড,1
সর্বকাল,1
তিনি,1
শুরু,1
ভাব,1
অন,1
মধ্য,1
র,1
ভালো,1
বয়সী,1
বছর,1
অনন্য,1
ছি,1
হা,1
শুধু,1
গেছে,1
/,1
স্কোর,1
দেখল,1
ক্যারিবী,1
বিভ্রান্তি,1
সোজা,1
গুগ,1
স্পিন,1
লেগ,1
ফেল,1
হারি,1
নামা,1
তাড়া,1
দাঁড়া,1
থম,1
থাকা,1
দেখ,1
নিশ্চিত,1
স্পাল,1
তাঁর,1
বেড়,1
দিয়,1
খরচে,1
কটু,1
পা,1
অভিষ,1
খান,1
আব,1
নায়ক,1
আসল,1
কালক,1
নাম,1
নাটকীয়তা,1
গ,1
জান,1
সে,1
হয়,1
ব্যর্থ,1
য়ানড,1
কীভাব,1
আর,1
কোনো,1
আউট,1
পৌঁছানোর,1
অন্যপ্রান্,1
দৌড়,1
খাল,1
কোনোম,1
আরেক,1
ড,1
তুল,1
জমি,1
আরেকটু,1
ব্যাপার,1
প্রয়োজন,1
চার,1
প্রথম,1
কী,1
কিস,1
সুনীল,1
স্ট্রা,1
বেশ,1
মিলি,1
টোয়েন্,1
ক্যারিবীয়,1
ধরুন,1
কথা,1
ভারট,1
ভালে,1
পার্ক,1
ন্স,1
কু,1
নাটক,1
গি,1
ব্যবধান,1
নাটকী,1
সফরকারী,1
নিল,1
জি,1
অবিশ্বাস্যভাব,1
টোয়েন্টি,1
দ্বিতী,1
পড়ল,1
ফাট,1
আনন্দ,1
ব্যস,1
পার,1
নি,1
কেবল,1
ঠাল,1
পয়েন্ট,1
য়র্কার,1
তাঁ,1
ম,1
ছক্কা,1
জেতা,1
হল,1
সামন,1
হোল্ডার,1
জেসন,1
