রান,12
ভারত,8
উ,6
আর,6
হ,6
বল,6
পর,6
প্রথম,5
কেট,5
আগ,5
কর,4
সিরিজ,4
টেস্ট,4
য়,4
দি,4
অশ্বিন,3
পড়,3
লিড,3
ন,3
কিছু,3
ক,3
ফির,3
নিংস,3
মাত্র,3
ম্যাচ,3
দল,3
শেষ,3
দিন,3
গ,3
উমেশ,3
রাহুল,2
জু,2
জাদেজা,2
ছিল,2
বিরতির,2
ম্যাক্স,2
গ্,2
হ্যান্ডসকম্ব,2
রাঁচি,2
অস্ট্রেলিয়,2
ভার,2
টান,2
দু,2
তব,2
স্মিথ,2
য়ার্ন,2
অস্ট্রেলিয়া,2
চা,2
হয়,2
আউট,2
মার,2
রেনশ,2
আজ,2
যা,2
খোঁচা,2
র,2
স্টাম্প,2
অফ,2
কিন্তু,2
গি,2
রেনশর,2
নফো,1
ক্রিক,1
বিজ,1
মুরা,1
আছ,1
অবিচ্ছিন্ন,1
তুল,1
শাষ,1
ভ,1
পরিণতি,1
সম্ভাব্য,1
দিয়,1
বুঝি,1
লোকেশ,1
চার,1
তিন,1
নাম,1
ব্যাটিং,1
পে,1
সাহ,1
ঋদ্ধিমান,1
বাঁচি,1
সপ্তম,1
কব,1
খেল,1
অসাধারণ,1
জাড্ডু,1
সাহা,1
বিশেষ,1
সকাল,1
আজক,1
ভুবির,1
স্প,1
দুর্দান্ত,1
হাল,1
স্পাল,1
পেসার,1
চোখ,1
কিনা,1
প্রয়োজন,1
জন্য,1
জয়,1
নির্ধারণী,1
রোমাঞ্চকর,1
মন,1
অলআউট,1
উৎসব,1
জাদেজ,1
রবীন্দ্র,1
লবিডব্লু,1
স্পিন,1
রবিচন্দ্রন,1
না,1
শুরু,1
সেশন,1
বদলায়নি,1
ভাগ্য,1
মার্শ,1
শন,1
নায়ক,1
অন্য,1
কটু,1
চেষ্,1
কিছুক্ষণ,1
সঙ্গী,1
ছিলেন,1
কাট,1
তো,1
পিট,1
ফেলা,1
করি,1
ড্র,1
সফরকারী,1
হব,1
দেখা,1
অলৌকিক,1
কাল,1
আলোচনা,1
তখন,1
ধারাভাষ্যকক্ষ,1
নি,1
পরিবর্তন,1
কোনো,1
স্কোর,1
বিপদ,1
সঙ্গ,1
কুমার,1
অধিনায়ক,1
অস্ট্রেলিয়ান,1
চ,1
হয়নি,1
বেশি,1
খুব,1
কুম,1
ভুবনেশ্বর,1
ফেরা,1
দারুণ,1
স্টিভ,1
থাকা,1
দূর,1
থ,1
শ,1
পাঁচ,1
ডেভিড,1
রাখা,1
ধর,1
ফর্ম,1
ব্যর্থত,1
পিছি,1
তখনো,1
যখন,1
আ,1
হা,1
চলব,1
করল,1
জিত,1
স্বাগতিক,1
জানা,1
খেলা,1
তৃতী,1
ধর্মশাল,1
পা,1
আঁচ,1
দে,1
বা,1
বোঝা,1
সে,1
কাঁপি,1
কত,1
তাঁ,1
আসল,1
য,1
বেশ,1
মাথ,1
ম্যাথু,1
বাউন্সার,1
যাদব,1
