আম,12
গেমস,12
নি,9
কর,9
র,8
বি,8
রেজা,7
শাহেদ,7
হ,6
l,6
অনেক,6
সাফল্য,6
কিন্তু,5
বছর,5
বাংলাদেশ,5
পর,5
দেশ,5
নির্বাচন,4
স,4
আমা,4
অলিম্পিক,4
ক,4
না,3
ফেডারেশন,3
চা,3
আর,3
সোনা,3
তো,3
পদক,3
করে,3
ম,3
জি,3
ক্রীড়াঙ্গন,3
আমি,3
তব,3
মেয়াদ,3
গত,3
অ্যাসোসিয়েশন,3
আ,2
উন্নয়ন,2
মান,2
খেলোয়াড়,2
দেখ,2
যুব,2
চলব,2
তাঁ,2
কাজ,2
ফি,2
উৎসাহ,2
গি,2
পারত,2
সে,2
বেশি,2
বা,2
মা,2
খেল,2
সাল,2
ঠিক,2
পেয়ে,2
দল,2
ছোট,2
তা,2
দায়িত্ব,2
কী,2
ভালো,2
অবশ্য,2
আগ,2
হয়ে,2
দু,2
কিছু,2
বলব,2
আপনা,2
মূল্যায়ন,2
ব্যর্থত,2
মন,2
সৈয়দ,2
হয়,2
নির্বাচিত,2
মহাসচিব,2
আন্তর্জাতিক,2
চ্ছা,1
বস,1
সঙ্গ,1
সম্পাদক,1
সাধারণ,1
সভাপতি,1
সব,1
পারব,1
জান,1
মুভমেন্ট,1
জানাব,1
সবকিছু,1
বসব,1
শেষ,1
মাত্র,1
চিন্তাভাবনা,1
চল,1
অনেকে,1
ঘাটতি,1
সেখান,1
রূপায়ণ,1
বাস্তব,1
সেট,1
দাশ,1
শুন,1
ধর,1
তিন,1
ছি,1
পরিষ,1
যাঁ,1
সবা,1
জয়লাভ,1
পরিষদ,1
পুরো,1
পূরণ,1
প্রত্যাশা,1
বাড়ল,1
দ্বিতীয়ব,1
হব,1
যায়,1
যা,1
দেখা,1
যত,1
ভূমিকা,1
নজরদারিসহ,1
আস,1
সোনা,1
পারল,1
তৈরি,1
ভালোভাব,1
খেলোয়াড়,1
উচিত,1
রাখা,1
আসেনি,1
খুব,1
পা,1
চার,1
ভ,1
থা,1
সুবিধা,1
আগেরব,1
দিয়ে,1
উত্তর,1
প্রশ্ন,1
করবেন,1
কীভাব,1
ধরল,1
মানদণ্ড,1
নাম,1
যে,1
সম,1
আপন,1
জিত,1
মাঠ,1
ঘর,1
অলিম্পি,1
য়ুথ,1
শিয়ান,1
শুরু,1
আসা,1
পাঠিয়ে,1
ছাড়া,1
দিন,1
মাস,1
দেখুন,1
বলবেন,1
কঠিন,1
বলা,1
গতিশীল,1
সামগ্রিকভাব,1
দিক,1
নিশ্চিত,1
স্বচ্ছতা,1
মাধ্যম,1
হয়নি,1
কখনো,1
বড়,1
সক্ষম,1
দেন,1
যদি,1
উদাহরণ,1
পেরে,1
দি,1
ছিল,1
চ,1
করব,1
চূড়ান্ত,1
করেন,1
সফল,1
কত,1
নিজ,1
প্রথম,1
তাকাল,1
পেছন,1
দ্বিতী,1
টানা,1
প্রতিদ্বন্দ্বিতা,1
বিনা,1
আব,1
পরশু,1
নির্ভর,1
ব্যর্থতা,1
