ম্যাচ,7
কর,7
হ,6
ক,6
মেসি,5
নিষিদ্ধ,4
বল,4
মেসির,4
কার্ড,3
হলুদ,3
য,3
ত,3
মন,3
গ,3
চ,3
আচরণ,3
স,3
রেফারি,3
বার্স,2
পাঁচ,2
লিগ,2
অনেক,2
সব,2
খেলোয়াড়,2
উচিত,2
প্রশংসা,2
মাঠ,2
না,2
প্রতি,2
তা,2
আন্তর্জাতিক,2
য়,2
বাড়াবাড়ি,2
রকম,2
নরিক,2
ভদ্র,2
আর,2
দেখ,2
থ,2
তো,2
অন,2
ন,2
সে,2
গা,2
মস,1
টা,1
হিন্দুস্তান,1
সূত্র,1
পরীক্ষা,1
কঠিন,1
সামন,1
দি,1
ছোট,1
মাশুল,1
নিষেধাজ্ঞ,1
চ্ছা,1
গত,1
আগ,1
যা,1
বিরতি,1
করছ,1
ধারণা,1
হন,1
দেখল,1
হলো,1
নিয়ম,1
মৌসুম,1
চলতি,1
পারব,1
খ,1
বিপক্ষ,1
গ্রানাড,1
স্প্যানিশ,1
আজ,1
পড়,1
আছ,1
বার্সেলোন,1
কিন্তু,1
কাকতালীয়ভাব,1
আমা,1
নিষ্কলুষ,1
রাখ,1
নজর,1
মুহূর্ত,1
প্রত্য,1
থা,1
চাপ,1
পর,1
র,1
সম,1
বিশ্ব,1
নরি,1
যেমন,1
নিষেধাজ্ঞা,1
সংখ্যা,1
সৃষ্,1
বিতর্ক,1
কখনো,1
শ্রদ্ধাশীল,1
দারুণ,1
দণ্ড,1
গুরু,1
চোখ,1
ফিফা,1
ফুটবল,1
অভিযোগ,1
দে,1
সহকারী,1
পর্ব,1
বাছা,1
বিশ্বকাপ,1
কোচ,1
বার্সেলোনা,1
তাঁ,1
বিবেচনা,1
অতীত,1
মনোভাব,1
লু,1
সঙ্গ,1
পুতুল,1
বিয়ার,1
টেডি,1
তুলনা,1
কেউ,1
দ্বিতী,1
নম্র,1
ম,1
অভিজ্ঞতা,1
কাছ,1
ম্যারাডোনা,1
ডিয়েগো,1
হয়,1
অবাক,1
মুখে,1
লি,1
কুৎসিত,1
