রান,17
/,10
বল,10
হ,9
সা,9
বাংলাদেশ,8
পাকিস্তান,7
কর,7
ফউদ্দিন,6
তালাত,5
স,5
নি,5
হার,4
উ,4
মুমিনুল,4
টা,4
যা,4
শেষ,4
হাসান,3
আবুল,3
কেট,3
মিঠুন,3
দিয়,3
পর,3
ন,3
ম্যাচ,3
আর,3
আগ,3
নাসির,2
;,2
ভার,2
যন্ত্রণা,2
য়া,2
নাসুম,2
পারল,2
কিন্তু,2
ফ,2
সমীকরণ,2
গে,2
গি,2
জাফর,2
দল,2
উড়ি,2
সোহ,2
আট,2
প,2
সু,2
দারুণ,2
নাজমুল,2
পেন,2
দু,2
ব্যাটিং,2
খেল,2
হতাশ,2
চ্যাম্পিয়ন,2
য়,2
তা,2
রোমাঞ্চকর,2
কাল,2
শুধু,2
পয়েন্ট,2
অফ,2
ক,2
য,2
থ,2
হব,2
গ্যালারি,2
কানা,2
মোহাম্মদ,2
সংক্ষিপ্ত,2
মুদাসসর,2
বোল,2
হোসা,1
ম্যাচসেরা,1
ফল,1
উসামা,1
আজমীর,1
নাঈম,1
আজম,1
স্কোরপাকিস্তান,1
য়া,1
দা,1
উপশম,1
জান,1
পোড়া,1
ভালো,1
পারেনি,1
পেরো,1
স্কোর,1
চ্যালেঞ্জিং,1
পা,1
উল্টো,1
হয়,1
তো,1
সে,1
সৌজন্য,1
অপরাজিত,1
নামা,1
মন,1
ব্যাপ,1
সময়,1
অলআউট,1
হারানো,1
স্টাম্পড,1
খ,1
দ্য,1
ডাউন,1
আহমেদ,1
যেত,1
আউট,1
জমা,1
হা,1
ক্যাচ,1
ফিরতি,1
ফেরান,1
লড়া,1
ফিরি,1
মধ্য,1
সহজ,1
বেশ,1
কাজ,1
জন্য,1
ব্যাটসম্যান,1
অথচ,1
সিঙ্গ,1
ছিল,1
দরক,1
জেতা,1
ব্যর্থ,1
সাবলীলভাব,1
মিলি,1
মুহূর্,1
স্নায়ুক্ষয়ী,1
অলরাউন্ড,1
বোলিং,1
পেস,1
তব,1
রাখ,1
নিভ,1
প্রদীপ,1
আশ,1
আরেক,1
ম,1
গহর,1
স্রোত,1
শঙ্ক,1
আব,1
বোল্ড,1
যখন,1
দি,1
লং,1
ছক্কা,1
কমাত্র,1
ড,1
অনসা,1
ছয়,1
বাউন্ডারির,1
তাঁর,1
ভ,1
ড্রা,1
অন,1
স্লগ,1
কিছু,1
কাট,1
পঞ্চম,1
জু,1
গড়,1
সঙ্গ,1
হারানোর,1
নাম,1
লক্ষ্য,1
নিংস,1
সামন,1
নেতৃত্ব,1
প্রতি,1
দর্শক,1
কক্সবাজার,1
করেননি,1
অবশ্য,1
হিরো,1
লোকাল,1
ভীষণ,1
হক,1
পাল,1
দেখ,1
জ,1
ক্রিকেট,1
আপনি,1
গ্রুপ,1
ফাল,1
পেছন,1
রানরাট,1
নেট,1
হল,1
সমান,1
কে,1
দাখ,1
উল্লাস,1
পর্যন্ত,1
ঠাসা,1
উত্তেজনা,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
কেন,1
নেব,1
ঠাল,1
শুন,1
দেখে,1
টস,1
ফুল,1
র,1
বা,1
সামান্য,1
স্টাম্প,1
ল,1
ভেবেছিল,1
ঘুরব,1
মাথা,1
না,1
নিশ্চিত,1
হোক,1
যেভাব,1
দে,1
বার্তা,1
ড্রেসিংরুম,1
তাঁ,1
ফো,1
হাসি,1
অপেক্ষা,1
শ্বাসরুদ্ধকর,1
তখন,1
ছোট্ট,1
স্টেডিয়াম,1
আন্তর্জাতিক,1
কামাল,1
শেখ,1
কক্সবাজ,1
পূর্ণ,1
য়ান,1
রিজ,1
অধিনায়ক,1
মিটিং,1
খেলোয়াড়,1
সিনিয়র,1
কয়েকজন,1
গোলাম,1
বলট,1
