বায়ার্ন,12
গোল,11
রোনালদো,10
হ,9
ম্যাচ,9
না,7
রিয়াল,6
দি,6
দল,6
কর,6
আর,6
মিনিট,5
ক,5
স,5
ফুটবল,5
যদি,4
থ,4
দুর্দান্ত,4
মন,4
র,4
রোনালদোর,4
বল,4
ভালো,4
তা,3
পেনাল্টি,3
যা,3
ভিদাল,3
প্রথমার্ধ,3
জ,3
মাঠ,3
কিন্তু,3
গ,3
বিপক্ষ,3
তাঁর,3
তাহল,3
নটিজ,3
নার্ভাস,3
থাক,2
সংশ,2
নি,2
পার,2
যখন,2
রেকর্ড,2
কী,2
আমা,2
যেত,2
কোচ,2
সন্তুষ্ট,2
খুশি,2
সে,2
নয়্যার,2
জন্য,2
ক্রস,2
কারভাহাল,2
তব,2
ম,2
পারত,2
ত,2
পরশু,2
রপর,2
লিগ,2
চ্যাম্পিয়নস,2
ঘর,2
সাল,2
স্মৃতি,2
আনচেলত্তি,2
জিদান,2
লফলক,2
মা,2
হিসাব,2
ছাপি,2
জোড়া,2
তাঁ,2
লেগ,2
প্রথম,2
মিউনিখ,2
কিছু,2
চা,2
ন,2
শেষ,2
শুরু,2
নিজ,2
পর্ব,2
গ্রুপ,2
য,2
উরোপ,2
ফরোয়ার্ড,2
ক্রিস্টিয়ানো,2
ব্যাপার,2
উয়েফা,1
ফপি,1
সত্যি,1
ক্ষেত্র,1
কথা,1
নে,1
বাদ,1
জার্মান,1
অনেকের,1
পড়,1
আপ্তবাক্য,1
তখন,1
লড়ব,1
সব,1
আ,1
লেগে,1
দ্বিতী,1
শাষ,1
সারমর্ম,1
কোনো,1
কখনো,1
ভালোবাস,1
যাঁ,1
কা,1
জানি,1
জবাব,1
সমালোচনাকারী,1
বলা,1
গেছেন,1
ফুরি,1
তিনি,1
পারে,1
আস,1
আব,1
সম্মান,1
অনেক,1
চেয়েছিলাম,1
খুব,1
স্বাভাবিকভাব,1
বললেন,1
কঠিন,1
করত,1
পারতাম,1
কয়েক,1
দিন,1
নিরাবেগ,1
কটু,1
উচ্চাকাঙ্ক্ষা,1
প,1
তৃতী,1
জান,1
কারণ,1
পরিমিত,1
ব্যবহার,1
শব্দ,1
তবু,1
ছোঁয়া,1
খেলোয়াড়,1
গোলকিপ,1
পারেননি,1
ঠেকা,1
শট,1
অ্যাসেনসি,1
মার্কো,1
অবশ্য,1
ম্যানুয়,1
দাঁড়াত,1
বাঁধা,1
বারব,1
ফেলত,1
ছিঁড়েখুঁড়,1
দশজন,1
সহজ,1
কাজ,1
দেখা,1
কার্ড,1
লাল,1
মার্টিনেজ,1
জাভি,1
গোলখ,1
ঘুচ,1
জাল,1
ঠাল,1
দক্ষতা,1
ছে,1
নুন,1
দ্বিতীয়ার্ধ,1
ক্ষত,1
ব্যর্থতা,1
পাশে,1
বুক,1
আসল,1
হল,1
দে,1
অভিযোগ,1
লাগ,1
হা,1
দানি,1
করা,1
পেনাল্,1
হয়নি,1
ব্যবধান,1
আনচেলত্তির,1
গি,1
আরতুরো,1
কর্ন,1
বাভারিয়ান,1
কেট,1
অথচ,1
করেছিলেন,1
স্বাদ,1
ভাঙল,1
ধারা,1
টানা,1
মাদ্রিদ,1
কাছে,1
হের,1
সর্বশেষ,1
প্রিল,1
তিক্ত,1
দিল,1
ফিরি,1
জাগি,1
সময়,1
আসা,1
ফাল,1
কার্লো,1
গুরু,1
শিষ্য,1
ডাগআউট,1
ছুঁ,1
প্রতিযোগিতা,1
উরোপী,1
অর্জন,1
ব্যক্তিগত,1
তরুণ,1
বয়সী,1
বছর,1
জিতি,1
সম,1
পিছিয়ে,1
নাল,1
ফা,1
কোয়ার্ট,1
করেননি,1
কল্পনা,1
মনভাব,1
ফুরোল,1
অপেক্ষা,1
অবশাষ,1
তো,1
দু,1
সঙ্গ,1
নাপোলির,1
ষোলো,1
চার,1
অপেক্ষার,1
তম,1
ডর্টমুন্ড,1
বরুসিয়া,1
সেপ্টেম্বর,1
কত,1
করছি,1
উসখুস,1
ধর,1
মাস,1
সাত,1
কমাত্র,1
অভিজ্ঞতা,1
পেরোনোর,1
পর্যা,1
সর্বোচ্চ,1
ক্লাব,1
পর্যন্ত,1
খন,1
পারব,1
পর্তুগিজ,1
করুন,1
জিজ্ঞেস,1
আছে,1
