হ্যাটট্রিক,5
শ্রীলঙ্কা,3
আন্তর্জাতিক,3
মালিঙ্গা,3
য়ানড,3
প্রেমাদাসা,2
কলম্বো,2
নিউজিল্যান্ড,2
বাংলাদেশ,2
পাকিস্তান,2
চার,2
আকরাম,2
টোয়েন্,2
টি,2
লাসিথ,2
রেকর্ড,2
ক্রিকাট,2
রাঁচি,1
ভারত,1
পার,1
থিসা,1
অকল্যান্ড,1
সাউদি,1
টিম,1
রাম,1
জ্যাকব,1
কেপটাউন,1
অস্ট্রেলিয়া,1
লি,1
সালব্রেট,1
ভেন্যু,1
ম্যাচ,1
হ্যাটট্রিকবোল,1
গ,1
হ,1
মালিঙ্গ,1
অধিনায়ক,1
সাবেক,1
ছিল,1
মিলি,1
টেস্ট,1
ফেল,1
ছুঁ,1
য়াসিম,1
হ্যাটট্রি,1
আর,1
প্রথম,1
নিজ,1
গে,1
পা,1
কাল,1
মালিক,1
তিন,1
তাঁর,1
বেশি,1
সবচা,1
