তাসকিন,11
হ,9
ভার,9
বল,9
রান,9
উ,8
শ্রীলঙ্কা,8
কর,8
বৃষ্,8
না,8
শেষ,6
কাট,6
আগ,6
ম্যাচ,6
বাংলাদেশ,6
সে,5
দু,5
নিংস,5
শ্রীলঙ্ক,5
থ,5
বোল,4
ক্যাচ,4
র,4
জন্য,4
তারপর,4
ছিল,4
গি,4
টস,4
স,4
য়ানড,4
প্রথম,4
হ্যাটট্রিক,4
পার,3
খন,3
সিরিজ,3
হা,3
ম,3
তুল,3
অনেক,3
তৃতী,3
ছি,3
তম,3
থারাঙ্গা,3
তাঁর,3
মেন্ড,3
নি,3
তা,3
পর,3
আর,3
সম,3
দ্বিতী,3
কুশল,3
শুধু,2
গ,2
আফসোস,2
পারত,2
টিপ,2
ডিনার,2
ল,2
খেলা,2
বোলিং,2
ধর,2
রানআউট,2
থ্রো,2
কেট,2
পঞ্চম,2
মোস্তাফিজ,2
মিড,2
স্টাম্প,2
অফ,2
গুনারত্ন,2
নুয়ান,2
ব্যাটসম্যান,2
আউট,2
গড়,2
জু,2
দুজন,2
রাখ,2
জয়,2
কিছু,2
বোলার,2
কটু,2
ব,2
তাড়া,2
কাল,2
অধিনায়ক,2
আচ্ছাদন,2
মিনিট,2
কিন্তু,2
নো,2
থাকব,2
মাঠ,2
সেঞ্চুরি,2
মেন্ডিস,2
পাতা,2
রেকর্ড,2
যাব,2
আ,1
সুযোগ,1
জেত,1
ড্র,1
পারেনি,1
জিত,1
পর্যন্ত,1
দল,1
কোনো,1
অবশ্য,1
গ্রাউন্ড,1
সসি,1
কলম্বোর,1
প্রিল,1
পিছি,1
উৎসব,1
খান,1
হোটাল,1
ফির,1
কি,1
ঝাঁপি,1
ভাব,1
মাঝখান,1
জাগি,1
রোমাঞ্চ,1
ত,1
পরিত্যক্ত,1
আব,1
পর্যবেক্ষণ,1
পাল্লিয়াগুরুগ,1
আম্পায়,1
থামল,1
সেছিল,1
পা,1
নিমন্ত্রণ,1
তাহল,1
ঠিক,1
মেঘ,1
উড়,1
দিক,1
হ্র,1
ব্বাংকাতুয়া,1
চল,1
করছিল,1
দেরি,1
কেবল,1
নাকি,1
প্রতীক্ষা,1
দিন,1
ডাম্বুলাবাসী,1
জমি,1
পেছন,1
পান,1
বাতাস,1
থা,1
ভাস,1
লাগ,1
কাঁধ,1
বাঁ,1
তিনি,1
শিক,1
ফিরতি,1
স্লোয়,1
সেঞ্চুরিয়ান,1
হয়,1
অদ্ভুতুড়,1
দেরিতে,1
বড্ড,1
নিয়ন্ত্রিত,1
অবশাষ,1
পারেননি,1
নিয়ন্ত্রণ,1
মন,1
দিয়,1
খরুচ,1
সবচা,1
সরাসরি,1
মাহমুদউল্লাহর,1
লেগ,1
ন,1
ফা,1
ডিপ,1
য়,1
মুশফিক,1
অলআউট,1
হারি,1
পাঁচ,1
হিসাব,1
প্রদীপ,1
দিল,1
ভাঙ,1
যা,1
য়র্ক,1
দুর্দান্ত,1
লাকমল,1
সুরঙ্গা,1
নতুন,1
ফুল,1
চতুর্থ,1
সৌম্যর,1
দি,1
লেন্থ,1
পূর্ণ,1
বা,1
হাত,1
বেরোল,1
জাদু,1
নিয়,1
আসেলা,1
কুলাসেকা,1
মুখোমুখি,1
কথা,1
যাক,1
বলা,1
হলো,1
য,1
থাম,1
চা,1
অদ্ভুত,1
যায়,1
উঠ,1
ভ,1
কসম,1
গো,1
যেভাব,1
চান্ডিমাল,1
দিনেশ,1
সঙ্গ,1
চালিকাশক্তি,1
মূলত,1
ফিফ,1
ক,1
দারুণ,1
স্মরণী,1
উপুল,1
নায়ক,1
টেস্ট,1
গল,1
বড়,1
গড়ল,1
সুবিধা,1
স্পিনার,1
পেসার,1
বেশি,1
ব্যাটিংবান্ধব,1
ঘাস,1
সামান্য,1
দাপট,1
ব্যাট,1
ঘটনা,1
ঘটল,1
বং,1
নিল,1
নাব,1
ব্যাটিং,1
জিতল,1
জানা,1
হের,1
মুর্তজা,1
বিন,1
মাশরাফি,1
হার,1
ধারাবাহিকতা,1
মন্দ,1
বরাবর,1
ভাগ্য,1
ফোঁটা,1
পড়া,1
ফুলি,1
গাল,1
ছ,1
রাখা,1
ঢ,1
স্টেডিয়াম,1
ডাম্বুলা,1
রণগিরি,1
রাত,1
স্থানী,1
মার্চ,1
ছবি,1
রেজাল্ট,1
শব্দ,1
ছোট্ট,1
লেখা,1
শতাধিক,1
তিন,1
আহমে,1
