রান,15
উ,14
কেট,10
পাকিস্তান,9
ভার,8
নি,7
না,7
আর,6
তা,5
হাফিজ,5
মালিক,5
ন্ডিজ,5
য়েস্ট,5
কর,5
র,5
প্রথম,5
ন,4
মাত্র,3
বোলিং,3
দিয়,3
ম্যাচ,3
সামল,3
কাট,3
মোহাম্মদ,3
দারুণ,3
সিরিজ,3
ক,3
শুরু,3
তুল,3
গি,3
বল,3
ছিল,3
নিংস,3
দু,2
শাদাব,2
অবশ্য,2
যেমন,2
কৃতিত্ব,2
ম,2
চাপ,2
বোল,2
দে,2
দি,2
আগ,2
শেষ,2
সরফরাজ,2
অধিনায়ক,2
জু,2
সেঞ্চুরি,2
য়ানড,2
জ,2
বড়,2
কোনো,2
শাষ,2
হারি,2
পর্যন্ত,2
কিন্তু,2
হোপ,2
ক্যাচ,2
ধাক্কা,2
নাটক,2
বেশি,2
ফিফ,1
পুরো,1
ছুঁ,1
অঙ্ক,1
ব্যাটসম্যান,1
কাল,1
ভুগ,1
সমস্যা,1
স,1
আসল,1
দল,1
অনভিজ্ঞ,1
পারেনি,1
থাকল,1
হা,1
মোট,1
স্কোর,1
য,1
ভ,1
হাতখুল,1
ততক্ষণ,1
রাখ,1
জমি,1
হিসাব,1
ষষ্ঠ,1
নিল,1
খান,1
সেনসেশন,1
নতুন,1
আ,1
হাসান,1
বা,1
আমির,1
পেস,1
আব,1
পাল,1
নিয়,1
য়াসিম,1
মাদ,1
সহায়ক,1
স্পিন,1
গায়ান,1
নিয়ন্ত্রিত,1
সহজ,1
মূল,1
তাঁ,1
হয়নি,1
ঝুঁকি,1
ঘর,1
স্বস্তির,1
সম,1
সব,1
রেট,1
আস্কিং,1
পারত,1
সামলা,1
ভাব,1
/,1
হল,1
যা,1
চল,1
আড়াল,1
বোলার,1
পাকিস্তানি,1
আঘাত,1
পাল্,1
রপর,1
শক,1
আফট,1
‌,1
সুস্থিরভাব,1
শুন,1
দেখে,1
করল,1
সাহায্য,1
ঝড়,1
সমুদ্র,1
ক্যারিবী,1
অভিজ্ঞতা,1
হের,1
মন,1
সর্বশেষ,1
বেঁধ,1
চোখ,1
রেকর্ড,1
গড়বড়,1
নির্ধারণী,1
মনি,1
পড়,1
মধ্য,1
মিল,1
হোল্ড,1
গ্যাব্রিয়,1
যদি,1
ক্রিকাট,1
খনক,1
পুঁজি,1
স্বাগতিক,1
মোহাম্ম,1
জেসন,1
নায়ক,1
নবম,1
ছি,1
অপরাজিত,1
ছক্কা,1
চ,1
ফে,1
সার,1
কাজটুকু,1
বাকি,1
গড়,1
গাল,1
ফির,1
দারুণভাব,1
শুরুর,1
দুজন,1
চতুর্থ,1
শোয়েব,1
বিপক্ষ,1
পর,1
সাল,1
ব্যবধান,1
জিতল,1
থ,1
পিছি,1
দিল,1
জম,1
ম্যাক্স,1
ক্লা,1
ফেলা,1
কপর্যা,1
তাড়া,1
জাগা,1
আশা,1
দুর্দান্ত,1
শা,1
কেটকিপ,1
পরপর,1
পড়ল,1
মিডঅন,1
খে,1
মুখোমুখি,1
শেহজাদ,1
আহমেদ,1
আজম,1
বাবর,1
হারাল,1
সম্ভব,1
হ,1
চা,1
