কর,7
হ,6
আ,6
য,5
সিসির,5
ভারত,5
নি,5
নাজমুল,4
আলোচনা,4
আমা,3
না,3
আম,3
পরিচালনা,3
বিষ,3
লভ্যাংশ,3
আমি,2
ন,2
র,2
তব,2
দুর্বল,2
স,2
সম,2
বিশেষ,2
চা,2
বিনোদ,2
প্রধান,2
কমি,2
য়,2
সভাপতি,2
বিসি,2
যা,2
পক্ষ,2
বিসিসিআ,2
চল,2
তা,2
ভোট,2
ক,2
দি,2
শেষ,2
মাস,2
ভাগাভাগি,2
হব,2
দেশ,2
তিন,2
যাব,2
ভাগ,2
নফো,1
ক্রিক,1
সূত্র,1
পারিনি,1
কমত,1
সবা,1
পরিষদ,1
বল,1
থাকা,1
মনোহর,1
শশাঙ্ক,1
চেয়ারম্যান,1
পরিবর্তন,1
অবকাঠামোর,1
পরিষ,1
নেব,1
অংশ,1
আপনি,1
মান,1
প্রয়োজন,1
সমবণ্টন,1
করি,1
বিশ্বাস,1
ছিলাম,1
নে,1
সিদ্ধান্ত,1
মোড়ল,1
থাক,1
শ্রীনিবাসন,1
‌,1
নন,1
তিনি,1
কম,1
যেভাব,1
কাঠামো,1
নতুন,1
কতরফা,1
অত,1
ম,1
আগ,1
আয়,1
চান,1
অবশ্য,1
হল,1
সাহায্য,1
সব,1
হতাশ,1
সদস্য,1
কোনো,1
খুঁজ,1
মধ্যপন্থা,1
প্রত্য,1
সমাধান,1
বিষয়,1
কাঠামোর,1
ব,1
আশ্বস্ত,1
ভ,1
খন,1
সঙ্গ,1
রা,1
সি,1
সভ,1
হাসান,1
দিয়,1
স্পষ্ট,1
অনেক,1
সে,1
বোর্ড,1
ক্রিকেট,1
ভারতী,1
বাংলাদেশ,1
তুমুল,1
দাব,1
বাক্স,1
কোন,1
নিষ্পত্তি,1
সভা,1
যৌক্তিক,1
নাকি,1
অস্ট্রেলিয়া;,1
ংল্যান্ড,1
বেশির,1
