দল,7
টোয়েন্,6
টি,6
কর,6
ফুল,6
টেস্ট,5
য়ানড,5
হ,5
ভালো,4
বাংলাদেশ,4
অধিনায়ক,4
মাশরাফির,4
আর,4
হব,4
মাশরাফি,4
ছিল,3
বছর,3
সামন,3
আমা,3
সিরিজ,3
আম,3
শ্রীলঙ্ক,3
না,3
নি,3
সাফল্য,3
দি,3
পর,3
বিমানবন্দর,3
মা,2
বিদেশ,2
খেলা,2
চেষ্,2
য,2
জিত,2
পরিকল্পনা,2
ম্যাচ,2
ভুল,2
ছোট,2
খন,2
আগ,2
তব,2
হেরে,2
উন্নতি,2
নাম,2
আ,2
খান,2
দু,2
দে,2
বিপক্ষ,2
বল,2
আন্তর্জাতিক,2
কি,2
ন,2
জানানো,2
খেলোয়াড়,2
সব,2
নে,2
খাল,1
র,1
বা,1
হলো,1
দেখি,1
সবা,1
দরক,1
অর্জন,1
বিরাট,1
তা,1
যা,1
জুনিয়র,1
সিনিয়র,1
জানা,1
খেল,1
চাপ,1
মন,1
অবিশ্বাস্য,1
যে,1
দাঁড়িয়ে,1
ঘুর,1
দারুণভাব,1
করল,1
খারাপ,1
প্রথম,1
শ্রীলঙ্কা,1
পারি,1
খেলতি,1
লক্ষ্য,1
শুরু,1
ভাগ,1
বেশির,1
পার,1
শততম,1
খুশি,1
ভীষণ,1
মুশফিক,1
লাগানোর,1
কাজ,1
সে,1
বং,1
কাট,1
উ,1
ভিন্ন,1
য়,1
শুধর,1
ট্রফি,1
চ্যাম্পিয়নস,1
আয়ারল্যান্ড,1
লাগত,1
পারল,1
বিপক্ষে,1
ব্যবধান,1
ঘির,1
আস,1
টুর্নামেন্ট,1
বড়,1
অতৃপ্তি,1
খানিক,1
করি,1
আশা,1
উচিত,1
জেতা,1
পাঁচ,1
চার,1
অন্তত,1
নয়,1
শেষ,1
করে,1
অনেক,1
চা,1
আট,1
টানা,1
সন্তুষ্ট,1
পাল,1
পায়নি,1
প্রত্যাশানুযায়ী,1
খনো,1
হল,1
জাগানো,1
সমীহ,1
কেট,1
অভিষেক,1
নভেম্বর,1
সাল,1
সংবাদমাধ্যম,1
কথা,1
বস,1
পাশাপাশি,1
দুজন,1
রহিম,1
মুশফিকুর,1
কারণ,1
স,1
আসিনি,1
হার,1
শক্তিশালী,1
ম,1
জন্য,1
কীস,1
জানি,1
হোস,1
নাজমুল,1
সভাপতি,1
বিসি,1
থাকা,1
সঙ্গ,1
সংবর্ধনা,1
বিদা,1
উঠল,1
প্রশ্ন,1
দাখ,1
হা,1
কিন্তু,1
নতুন,1
শুভেচ্ছা,1
ফ,1
দাশ,1
অভ্যর্থনা,1
আজ,1
নন,1
শুধু,1
মুর্তজা,1
বিন,1
বরণ,1
রাখ,1
পা,1
শাহজালাল,1
