অধিনায়ক,5
ক,4
কর,3
টেড,3
উনা,3
স্পোর্টস,2
স্কা,2
মিডফিল্ড,2
ফেলা,2
সবা,2
কিন্তু,2
মরিনহো,2
হ,2
তা,2
ম্যাচ,2
গোল,1
জিত,1
নির,1
হয়নি,1
মন্দ,1
অভিষেক,1
হিসাব,1
তব,1
শুরু,1
কা,1
টিপ্পনী,1
পর,1
টু,1
ম,1
দেখ,1
হলো,1
প্রতিক্রিয়া,1
রেডন্যাপ,1
জেমি,1
লিভারপুল,1
সাবেক,1
থাকা,1
প্যানাল,1
বিশেষজ্ঞ,1
শুন,1
সিদ্ধান্ত,1
কঠিন,1
বিশ্বাস,1
পার,1
বেলজিয়ান,1
য,1
মন,1
ভাবমূর্তি,1
তাঁর,1
আসল,1
নিকে,1
মারুয়ান,1
বানা,1
দি,1
অবাক,1
স,1
হব,1
ব্রাহিমোভিচ,1
ভাব,1
সমর্থক,1
ভাগ,1
বেশির,1
হোস,1
কোচ,1
কজন,1
নতুন,1
লিগ,1
প্রিমিয়,1
বিপক্ষ,1
সান্ডারল্যান্ড,1
চোট,1
গিয়,1
ডি,1
ডেভিড,1
কাদশ,1
ম্যানচেস্ট,1
কাল,1
না,1
ছি,1
কেউ,1
তিনজন,1
স্মলিং,1
ক্র,1
ক্যারিক,1
মা,1
রুনি,1
ন,1
য়ে,1
