হ,11
ম্যাচ,9
কর,7
হব,5
মন,5
প্রথম,5
আমা,4
দল,4
দ্বিতী,4
রান,4
য়ানড,4
যদি,3
আম,3
স,3
বা,3
কী,3
নি,3
পার্থক্য,2
শ,2
শিখ,2
ব্যাটসম্যান,2
সঠিক,2
সংগ্রহ,2
ফিফ,2
তামিম,2
তখন,2
য,2
তা,2
খ,2
অন্য,2
তিনি,2
চান,2
সম,2
অধিনায়ক,2
বাংলাদেশ,2
কথা,2
সিরিজ,2
ন,2
কা,2
তাঁর,2
মাশরাফি,2
কিন্তু,2
দি,2
পর,2
জয়,2
যা,1
জায়গা,1
তাহল,1
যেত,1
আউট,1
টান,1
হিসাব,1
উদাহরণ,1
গি,1
বল,1
সতীর্থ,1
প্রক্রিয়া,1
থা,1
লক্ষ্য,1
কশ,1
কীভাবে,1
তিন,1
প্রা,1
পরিণত,1
ক,1
কীভাব,1
শিক্ষা,1
ভালো,1
খুব,1
জন্য,1
আ,1
মধ্য,1
প্রক্রিয়,1
দাখ,1
ধরন,1
খেল,1
তৃপ্তি,1
দারুণ,1
য়া,1
আর,1
রূপান্তর,1
সেঞ্চুরি,1
কবাল,1
সমীকরণ,1
যাব,1
বোঝা,1
পারি,1
ব,1
খে,1
ক্রিকেট,1
নিজে,1
করব,1
তো,1
চেষ্,1
আস,1
র,1
সব,1
থাক,1
মনোযোগী,1
জিতে,1
সুবিধাজনক,1
সবচা,1
খেলা,1
না,1
নষ্ট,1
ভাব,1
ফল,1
মাশরাফির,1
মনোযোগ,1
আগামীকাল,1
স্টেডিয়াম,1
রণগিরি,1
ডাম্বুল,1
মুহূর্,1
ভাবছ,1
আপাতত,1
আগাম,1
কটু,1
ভাবা,1
য়াশ,1
ট,1
হোয়া,1
আগ,1
মুর্তজা,1
বিন,1
রাখছ,1
মা,1
পা,1
জিতল,1
দারুণভাব,1
অনেক,1
উঁকি,1
ভাবনা,1
ধবলধোলা,1
শ্রীলঙ্কা,1
বিশাল,1
