উনা,8
আমি,5
জার্সি,5
নম্বর,5
ক্যারিয়ার,5
তাঁর,5
য,5
হ,5
আম,4
ক,4
টাড,4
স,4
জন্য,4
টেড,4
কারণ,3
আ,3
পর,3
সময়,3
থাক,3
রোনালদো,3
ফুটবল,3
নতুন,3
বছর,3
সম্মান,2
ছিল,2
কা,2
আমা,2
ফার্গুসন,2
মন,2
কর,2
ম,2
আগ,2
বিখ্যাত,2
লিসবন,2
তিনি,2
লেখা,2
গল্প,2
অনেক,2
কজন,2
সেরা,2
লিগ,2
পাঁচ,2
সবচা,2
সর্বকাল,2
আর,2
অনুষ্ঠান,2
বুট,2
কির,2
না,2
ঙ্গ,2
উ,2
পর্তুগিজ,2
রিয়াল,2
যান,2
ল,2
রোনালদোর,2
বেশি,2
ট্রাফোর্ড,2
ল্ড,2
মে,1
ডে,1
স্বপ্ন,1
শিখে,1
সম,1
জাদু,1
ছিলাম,1
সুন্দর,1
খেলা,1
অধীন,1
পিতৃতুল্য,1
কৃতজ্ঞ,1
প্রতি,1
ন,1
যোগ্য,1
শুধু,1
নিলাম,1
চ্যালেঞ্জ,1
তা,1
দারুণ,1
র,1
জানতাম,1
হয়েছিলাম,1
বিস্মিত,1
খুব,1
”,1
খ,1
তুমি,1
চা,1
“শোনো,1
বল,1
অ্যালেক্স,1
স্য,1
লাম,1
ংল্যান্ড,1
ছাড়,1
যখন,1
সাল,1
য়,1
পা,1
শোনা,1
পরিচিতি,1
সিআর,1
আলাদা,1
আব,1
জায়গা,1
কিংবদন্তি,1
বেস্ট,1
জর্জ,1
ক্যান্টোনা,1
রিক,1
বেকহাম,1
ডেভিড,1
চড়িয়,1
গা,1
স্পোর্টিং,1
পরত,1
সংখ্যা,1
সেখান,1
হরফ,1
রোমান,1
লুকি,1
অবশ্য,1
বুটজোড়া,1
হয়,1
মাদ্রিদ,1
ছি,1
নিজ,1
অর,1
ডি,1
ব্যালন,1
প্রথম,1
কাপ,1
ফ,1
চ্যাম্পিয়নস,1
জিত,1
প্রিমিয়,1
তিন,1
দি,1
কৃতিত্ব,1
সেট,1
ঠা,1
অন্যতম,1
গে,1
আবেগাপ্লুত,1
কব,1
যেমন,1
উন্মোচন,1
বানানো,1
দিন,1
ফির,1
মাদ্রি,1
স্মৃতিকাতর,1
প্রসঙ্গ,1
আলাপ,1
কোনো,1
কোথা,1
খনো,1
কটু,1
পড়েনি,1
মরচ,1
সে,1
ভালোবাসা,1
ম্যানচেস্ট,1
হৃদ,1
ক্রিস্টিয়ানো,1
কিন্তু,1
গ,1
সাত,1
ছেড়,1
