কর,9
হ,5
তাঁর,5
চুক্তি,5
সঙ্গ,5
বাতিল,4
ক্লাব,4
কা,3
ফিফ,3
মিহেসো,3
বাধ্য,3
মিহেসোর,3
অভিযোগ,2
নজীবী,2
আ,2
কিন্তু,2
গোল্ড,2
হুমকি,2
ক্লিফটন,2
দল,2
খেলল,2
মন,2
ফুটবল,2
দি,2
খেলোয়াড়,2
যা,2
ম,2
বিবিসি,1
গোল,1
চেয়,1
শাস্তি,1
যোগ্য,1
কৃতকার্য,1
বং,1
আবেদন,1
জন্য,1
আদায়,1
ডল,1
হাজ,1
প্রাপ্য,1
খেলা,1
ম্যাচ,1
আন্তর্জাতিক,1
কেনিয়,1
দে,1
উল্টো,1
গিয়,1
বল,1
কথা,1
নির্বাহীর,1
প্রধান,1
জানিয়,1
পিস্তলধারী,1
দুজন,1
শেষ,1
অ্যারোর,1
জানি,1
ফিফপ্রো,1
সংস্থা,1
বিশ্ব,1
রাজি,1
কাজ,1
ক,1
মক্ক,1
স,1
শুরু,1
বছর,1
অ্যারো,1
আফ্রিক,1
দক্ষিণ,1
ছি,1
চুক্তিবদ্ধ,1
কেনিয়ান,1
তাঁ,1
পিস্তল,1
বাড়াবাড়ি,1
সে,1
হলো,1
তবু,1
বাদ,1
বাজ,1
আর,1
সবা,1
চা,1
টান,1
ভালো,1
তো,1
টেড,1
উনা,1
ম্যানচেস্ট,1
জয়ী,1
বিশ্বকাপ,1
গার,1
নস্টা,1
শোয়া,1
বাস্তিয়ান,1
আব,1
বড়,1
উরোপ,1
লড়,1
না,1
কীভাব,1
প,1
দিবালা,1
লো,1
পা,1
কিংবা,1
নে,1
