কর,9
আম,6
মেসি,5
ফ,4
ম্যাচ,4
আ,4
কারণ,3
বল,3
র,3
বিরুদ্ধ,3
না,3
কখনো,3
আর্জেন্টিন,3
রেফারি,3
ন,3
ক্রীড়া,2
নি,2
সম,2
শাস্তি,2
হ,2
আপিল,2
তিনেল্,2
কমি,2
সিদ্ধান্ত,2
ফিফ,2
পর্ব,2
বাছা,2
মন,2
মন্তব্য,2
‌,2
দৈনিক,2
গা,2
উদ্দেশ,2
আর্জেন্টিনা,2
হব,1
কঠিন,1
ত,1
ভাবিনি,1
বিস্মিত,1
সবা,1
রা,1
কথা,1
সঙ্গ,1
বিশেষজ্ঞ,1
বং,1
নজীবী,1
করেনি,1
আগ,1
অযৌক্তিক,1
অন্যা,1
রায়,1
অবশ্য,1
ল,1
তা,1
চা,1
লড়,1
শৃঙ্খলাবিষয়ক,1
গুছি,1
ফল,1
দেরি,1
বেশ,1
খনো,1
খেলা,1
পরবর্তী,1
সম্ভব,1
কমানো,1
মেসির,1
য,1
নে,1
হিসাব,1
সব,1
মার্স,1
প্রধান,1
দল,1
জাতী,1
করব,1
আবেদন,1
সংস্থা,1
ফুটবল,1
তিন,1
চার,1
শেষ,1
পারব,1
থাক,1
ছি,1
গত,1
বিপক্ষ,1
বলিভিয়,1
ফিফা,1
নিষিদ্ধ,1
চ,1
অপরাধ,1
য়,1
দে,1
অশালীন,1
ড়াচ্ছিলাম,1
আপন,1
আমি,1
ছিল,1
সহকারী,1
লিখ,1
উদ্ধৃতি,1
ন্যাসি,1
লা,1
স্বগতোক্তি,1
থ,1
হতাশা,1
বরং,1
দেননি,1
তিনি,1
দা,1
অধিনায়ক,1
লি,1
খুল,1
মুখ,1
অবশাষ,1
