রান,15
বাংলাদেশ,12
ভার,8
উ,8
কর,7
হ,6
শেষ,6
সর্বোচ্চ,5
কেট,5
পর,4
ম্যাচ,4
রেকর্ড,4
তাড়া,4
টোয়েন্,4
টি,4
গত,3
লক্ষ্য,3
পাকিস্তান,3
শ্রীলঙ্ক,3
জেত,3
মাঠ,3
পের,3
না,3
কিন্তু,3
কাট,3
বৃষ্,3
শুরু,3
দি,3
রানরেট,2
সৌজন্য,2
সাকিব,2
সাব্বির,2
জু,2
উদ্বোধনী,2
হারি,2
থ,2
পেন,2
দু,2
ছিল,2
পেস,2
চ,2
শ্রীলঙ্কান,2
ক,2
য়,2
হল,2
যে,2
স্কোর,2
দ্বিতী,2
র,2
অবশ্য,2
রাখ,2
হা,2
আগ,2
পার,2
আর,2
শাষ,2
ভ,2
মরুল,2
সৌম্য,2
ছুড়,1
চ্যালেঞ্জিং,1
সামন,1
সম,1
শ্লথ,1
প্রা,1
বল,1
হাসান,1
আল,1
রহমান,1
তৃতী,1
ফিরল,1
তাঁর,1
পেনার,1
বাঁহাতি,1
পড়,1
কা,1
রানআউট,1
থ্রো,1
থারাঙ্গ,1
উপুল,1
ফের,1
ভাঙ,1
য়া,1
ক্যাচ,1
ফিরতি,1
গুনারত্ন,1
আসেলা,1
সপ্তম,1
স্কোরবোর্ড,1
কোনো,1
কুলাসেকার,1
নুয়ান,1
চড়া,1
বোলার,1
ঠ,1
প্রথম,1
আভাস,1
বড়,1
অথচ,1
নি,1
তিন,1
খেল,1
আজ,1
দেয়নি,1
কাজ,1
ফ,1
চাপ,1
অভিষেক,1
মিরাজ,1
মেহেদী,1
ভালো,1
আশা,1
আব,1
বোলিং,1
কথা,1
কঠিন,1
বেশ,1
তা,1
আয়তন,1
যা,1
হব,1
গড়,1
নতুন,1
বেশি,1
সবচা,1
মা,1
জিত,1
দিবারাত্রির,1
ছুঁ,1
দে,1
বিশ্বকাপ,1
পাল্লেকাল,1
শ্রীলঙ্কা,1
টপক,1
আগস্ট,1
সাল,1
আ,1
পর্যন্ত,1
সিরিজ,1
প্রেমাদাসা,1
কলম্বোর,1
হ্যাটট্রিক,1
মালাঙ্গ,1
লাসিথ,1
তম,1
হলো,1
বদল,1
তুল,1
কায়েস,1
সরকার,1
দ,1
ন,1
দুর্দান্ত,1
দিয়ে,1
নিংস,1
রানবন্যা,1
