উ,12
বাংলাদেশ,9
দল,9
ম্যাচ,9
কেট,8
বল,7
জয়,6
মাশরাফি,5
কর,5
তা,5
না,5
হয়,5
ক,5
ন,5
পেস,4
য,4
প্রথম,4
বা,4
নিয়,4
বদলা,4
হ,3
কজন,3
আর,3
দি,3
থ,3
তো,3
ছিল,3
শ্রীলঙ্ক,3
কাদশ,3
আজ,3
হব,3
সব,3
আম,3
গ,3
অধিনায়ক,3
দ্বিতীয়,3
পর,3
কিন্তু,3
সমন্বয়,3
ভাঙুক,2
কবাল,2
নাফ,2
বিপক্ষ,2
কার্ডিফ,2
স,2
বড়,2
জয়ী,2
বাড়তি,2
শেষ,2
কাট,2
কা,2
নাব,2
নে,2
জন্য,2
সিরিজ,2
কখনো,2
অনুমান,2
সমস্যা,2
তাঁর,2
ভাব,2
কৌশল,2
য়,2
বোলিংয়,2
য়া,2
দে,2
আগ,2
যা,2
ঘটনা,2
তব,2
পার,2
ঙ্গিত,2
রাখ,2
ধর,2
কম্বিনেশন,2
নিং,2
সময়,2
বছর,2
দু,2
কাল,2
মুখ,2
মাশরাফির,2
তিনি,2
টেস্ট,2
দিয়,2
ত,2
তীব্র,2
ঘাস,2
যায়,2
বদল,2
পরিস্থিতি,2
অক্ষর,2
কথা,2
ক্রিকেট,2
ভাঙ,2
বলেননি,1
চেয়,1
দূর,1
রাখা,1
প্রসঙ্গ,1
জিম্বাবুয়,1
ন্ডিজ,1
য়েস্ট,1
খান,1
সচেতনভাব,1
উৎসব,1
মাঠ,1
বড়,1
সত্যিকার,1
জিতল,1
সে,1
আকাঙ্ক্ষায়,1
পা,1
য়ানড,1
ঘটনাচক্র,1
নাফীস,1
শাহরিয়,1
বাদ,1
পরিবর্তন,1
স্মরণীয়,1
অস্ট্রেলিয়,1
সাল,1
আস,1
হাথুরুসিংহ,1
যে,1
পারত,1
উদাহরণ,1
গিয়,1
পিছিয়,1
নয়,1
রক্ষণশীল,1
ব্যাপার,1
গে,1
যদি,1
সিদ্ধান্ত,1
দাখ,1
সকাল,1
উত্তর,1
কোনো,1
সেসব,1
স্পিনার,1
কমিয়,1
নাকি,1
কি,1
খেল,1
তিন,1
রাত,1
দিন,1
বদলাব,1
কতটুকু,1
গাল,1
কেবার,1
হয়নি,1
দারুণ,1
কাজ,1
স্পিন,1
তৈরি,1
হোক,1
আ,1
আত্মবিশ্বাস,1
বোলার,1
সামাল,1
যেকোনো,1
প্রস্তুত,1
রেখ,1
পূর্বাপর,1
সবকিছু,1
পর্যন্ত,1
কিছু,1
নাল,1
ফা,1
সম্মেলন,1
সংবাদ,1
গুরুসিনহা,1
অশাঙ্ক,1
ম্যানেজ,1
সম্ভব,1
রকম,1
যত,1
জেত,1
মরিয়া,1
ফির,1
শ্রীলঙ্কা,1
জান,1
বোলিং,1
নিয়ন্ত্রিত,1
মিরাজ,1
সঙ্গ,1
হাত,1
বেরিয়,1
কিলোমিটার,1
গতির,1
দ্রুততম,1
আগুন,1
ঝরিয়,1
তাসকিন,1
পেরেরা,1
চান্ডিমাল,1
চালিয়,1
ব্যাট,1
সম,1
অনেক,1
ব্যাটসম্যান,1
শ্রীলঙ্কান,1
খ,1
রান,1
বেশি,1
মোস্তাফিজ,1
দেখায়,1
স্কোরকার্ড,1
ধূসর,1
সেখান,1
দিক,1
উজ্জ্বল,1
কসময়,1
ফিল্ডিং,1
মনকি,1
শ্রেয়তর,1
পাশাপাশি,1
ব্যাটিংয়,1
আট,1
রথ,1
বানিয়,1
উপযোগী,1
ং,1
সু,1
কিস,1
পানি,1
কটু,1
সন্ধ্য,1
ছোঁয়া,1
সবুজ,1
গজ,1
স্বাগতিক,1
দলবদল,1
চায়,1
পরাজিত,1
বাধ্য,1
আকাঙ্ক্ষা,1
তাড়না,1
দাঁড়ানোর,1
ঘুর,1
ডাম্বুলায়,1
কথায়,1
ভা,1
যাব,1
ভাঙা,1
সুতরাং,1
ভেঙে,1
গত,1
শোনা,1
নামেননি,1
টানা,1
অথচ,1
সাফল্য,1
রত্নখচিত,1
ভারত,1
কোহ,1
বিরাট,1
তখন,1
পরিবেশ,1
পাল্ট,1
ছোঁয়ায়,1
বৃষ্,1
হঠাৎ,1
দহন,1
দাঁড়ায়,1
সামন,1
মাখ,1
গায়,1
আচ্ছাদন,1
ছেড়,1
ন্যাড়া,1
পাল্টায়,1
চরিত্র,1
পেরেছে,1
মান,1
কব,1
জনপ্রিয়,1
প্রচলিত,1
খুব,1
পৃথিবী,1
