গোল,8
বাছা,5
পর্ব,4
কর,4
রান,2
পাঁচ,2
জ,2
রু,2
কার্লোস,2
বছর,2
দা,2
আলী,2
করিম,2
বিশ্বকাপ,2
কিন্তু,2
তাঁর,2
রোনালদো,2
গোলদাতা,2
শীর্ষ,2
ফুটবল,2
ম্যাচ,2
পর্তুগাল,2
গত,2
রোনালদোর,2
ক,2
উক্রেন,1
শেভচেঙ্কো,1
জাপান,1
মিউরা,1
কাজু,1
বাঘেরি,1
য়ি,1
গুয়াতেমালা,1
সর্বোচ্চ,1
দেশ,1
পর্বে,1
স্ট্রা,1
বয়সী,1
গুয়াতেমাল,1
দিয়,1
সরি,1
তাঁ,1
রেকর্ড,1
বেশি,1
সবচা,1
মিলি,1
সব,1
ছিল,1
দখল,1
য়ির,1
সঙ্গী,1
আক্রমণ,1
ফরোয়ার্ড,1
রানি,1
সাল,1
কম,1
অনেক,1
সংখ্যা,1
তুলনা,1
বাঘেরির,1
তব,1
নি,1
বার,1
হারি,1
হাঙ্গেরি,1
জোড়া,1
আগ,1
দিন,1
দু,1
র,1
জেতেনি,1
দল,1
সেদিন,1
গ,1
ঢু,1
মধ্য,1
আন্তর্জাতিক,1
স,1
রা,1
মাদে,1
জন্মস্থান,1
খেল,1
ম,1
প্রথমবার,1
জার্সি,1
মার্চ,1
ক্রিস্টিয়ানো,1
ঘুচ,1
অপূর্ণতা,1
