ক,10
শ্রীলঙ্কা,9
শ্রীলঙ্কান,9
বাংলাদেশ,8
ক্রিকেট,8
হাথুরুসিংহ,8
কর,8
টেস্ট,7
দি,7
হাথুরু,5
পর,5
প্রথম,5
য,5
আর,5
স্টাফ,4
কোচিং,4
জ,4
হ,4
ক্যারিয়,4
ক্লাব,4
মাঠ,4
ভিল্লাভারায়ণ,3
কারণ,3
জয়,3
থিলান,3
জন্য,3
কথা,3
কোচ,3
না,3
হিসাব,3
হলো,3
তো,3
বল,3
মুখ,3
গ,3
পা,3
দিন,3
দু,3
বছর,3
খান,3
পি,3
প্যাভিলিয়ন,3
শেষ,3
আমি,2
কা,2
ড্রেসিংরুম,2
নাকি,2
ঢুকব,2
কেট,2
উ,2
রান,2
উজ্জ্বল,2
সামারাবীর,2
বন্ধু,2
দূর,2
বোর্ড,2
বেশ,2
সামারাবী,2
বিশ্বাস,2
অভিনন্দন,2
চল,2
ম্যাচ,2
কটু,2
স্বর,2
গি,2
মিডিয়াম,2
ছি,2
খেলোয়াড়,2
হারি,2
স,2
মন,2
কি,2
কিছু,2
সারা,2
শততম,2
য়ানড,2
খেল,2
শ্রীলঙ্ক,2
র,2
শ্রেণির,2
তাঁর,2
খুব,2
উনিয়ন,2
তামিল,2
পাশ,2
তাকাচ্ছ,2
কখনো,2
থ,2
চন্ডিকা,2
উপুল,2
তাঁ,2
কেউ,2
পালন,1
সঠিকভাব,1
দায়িত্ব,1
আম,1
মান,1
ত,1
খুশি,1
হার,1
রূপ,1
পেশাদ,1
আদ্যন্ত,1
ল,1
বেরি,1
বাক্য,1
করবেন,1
সুপারিশ,1
বরখাস্ত,1
আমা,1
বিসিবির,1
আপনা,1
কৌতুকপ্রবণ,1
আসব,1
ফির,1
পাল,1
সুযোগ,1
পড়,1
সামন,1
প্রশ্ন,1
বিব্রতকর,1
কাল,1
আনো,1
ফিরি,1
বাদ,1
আফ্রিকান,1
দক্ষিণ,1
উঠ,1
হল,1
নিচু,1
অন্য,1
দল,1
ক্রিকে,1
লড়া,1
বনাম,1
তাহল,1
আমজনত,1
বদল,1
সাংবাদিক,1
বিধ্বংসী,1
ডাম্বুলা,1
হয়নি,1
ঢোকা,1
দুয়,1
দুর্ভাগ্য,1
নিয়,1
নিংস,1
ক্যারিয়ার,1
বোল,1
ফাস্ট,1
প্রতাপ,1
দোর্দণ্ড,1
ব্লুমফিল্ড,1
দারুণ,1
গল্প,1
ধৈর্য,1
সাহস,1
প্রতি,1
গড়,1
প্রা,1
সেঞ্চুরি,1
ছাড়েননি,1
আন্তর্জাতিক,1
বিদ্ধ,1
বুলাট,1
সন্ত্রাসীর,1
সফর,1
পাকিস্তান,1
ভা,1
ছোট,1
দিলীপ,1
শুভেচ্ছা,1
বন্ধুর,1
অনেক,1
সিক্ত,1
খবর,1
কী,1
ছাড়,1
ধর,1
জড়ি,1
বু,1
মহানামা,1
রোশান,1
অগ্রণী,1
মধ্য,1
ঁ,1
প্রস্তুতি,1
বিপক্ষ,1
কাদশ,1
সভাপতি,1
ছিল,1
সেদিন,1
গ্রাউন্ড,1
কলম্বো,1
ছুট,1
জানা,1
সাবেক,1
কয়েকজন,1
রূপক,1
আসল,1
তাড়ি,1
করকম,1
সাল,1
লিখল,1
পত্রিকা,1
সপ্রংশস,1
সম্পর্,1
দৈনি,1
কয়েক,1
তৈরি,1
চিত্রনাট্য,1
ট্রেনার,1
মারি,1
পরামর্শক,1
ব্যাটিং,1
সহকারী,1
আছ,1
প্রধান,1
মূল,1
তিহাসিক,1
পুরো,1
খন,1
নন,1
লোক,1
শুধু,1
সামারাবীরা,1
তামিম,1
সাকিব,1
মুশফিক,1
তুমি,1
তোমা,1
ংরেজিতে,1
অবশ্য,1
করছ,1
চিৎক,1
কল্যাণ,1
পান,1
অতিরিক্ত,1
ব,1
মধ্যবয়সী,1
বিতরণী,1
পুরস্ক,1
কাঁপছে,1
গল,1
সঙ্গ,1
শ্রীলঙ্কাকে,1
দিল,1
নিজে,1
পে,1
অর্জন,1
বড়,1
সবচা,1
জীবন,1
ন,1
কিন্তু,1
করত,1
খারাপ,1
বোলিং,1
পেস,1
ব্যাটসম্যান,1
পেনিং,1
ডানহাতি,1
বিরাট,1
আঁকছ,1
ছবি,1
যা,1
দাঁড়ানোর,1
মনভাব,1
স্মৃতিচিহ্ন,1
ফেল,1
খুঁজছ,1
রাখ,1
ঘাস,1
দাখ,1
হয়,1
সবকিছু,1
তা,1
বলেননি,1
ফুট,1
স্মৃতিকাতর,1
সকাল,1
আগ,1
শুরুর,1
মাঝ,1
খেলোয়াড়ি,1
অভিষেক,1
ক্রিকাট,1
মৌসুম,1
বয়স,1
মেল,1
পাপড়ি,1
কাছাকা,1
হৃদয়,1
ভাল,1
সা,1
অ্যাথলেটিক,1
গ্যালারি,1
ঢিবির,1
মা,1
উঁচু,1
চোখ,1
তালগাছ,1
সত্যশিবম,1
মহাদেবন,1
ফিরছ,1
সেখান,1
যাচ্ছ,1
কুমারাস্বামী,1
সাথি,1
কব,1
তিনি,1
হাথু,1
সংক্ষিপ্ত,1
নাম,1
কেউবা,1
ডাকছ,1
