ক,5
ব্রাজিল,5
আর,4
কিন্তু,4
তি,4
কর,3
দু,3
চা,3
লিভারপুল,3
তিত,3
ম,3
তো,3
হ,2
আমা,2
গোল,2
ম্যাচ,2
ক্লপ,2
কোচ,2
কিছু,2
ধন্য,2
বল,2
চল,2
গি,2
মন,2
অ্যান্ড,2
নি,2
স,2
কুতিনহো,2
নে,2
খেলছ,2
য,2
সবা,2
রহস্য,2
সূত্র,1
রকম,1
আম,1
ন,1
নিশ্চিত,1
পুরো,1
আমি,1
তব,1
যোগাযোগ,1
ভালো,1
পছন্দ,1
ধরন,1
খেল,1
নিশ্চিতভাব,1
গর্ব,1
কটু,1
গুরু,1
তাঁ,1
ফিলিপ,1
ফিরমিনো,1
রবার্,1
তারকা,1
রাখ,1
ভূমিকা,1
গুরুত্বপূর্ণ,1
হারি,1
প্যারাগু,1
উরুগু,1
সবশেষ,1
পর্ব,1
বাছা,1
বিশ্বকাপ,1
খ,1
ক্লাব,1
তাঁর,1
দা,1
জার্মান,1
লেন,1
য়ুর্গ,1
কৃতিত্ব,1
দুর্দম্য,1
গ,1
পড়,1
চারদি,1
স্বয়ং,1
গতি,1
অপ্রতিরোধ্য,1
মিলি,1
কৌশল,1
গো,1
গিভ,1
মুভ,1
পাস,1
সঙ্গ,1
নীতি,1
আধুনিকতা,1
দক্ষতা,1
কাজ,1
মিল,1
স্বচ্ছতা,1
থাকব,1
কৌতূহল,1
পারছ,1
পারেননি,1
দুঙ্গা,1
ঁ,1
খেলোয়াড়,1
লুকিয়ে,1
কোথা,1
সাফল্য,1
জ,1
পর,1
পাচ্ছ,1
ফুটবল,1
সুন্দর,1
উঠ,1
জাগ,1
ছোঁয়া,1
পরশপাথর,1
নাম,1
জান,1
কী,1
আসল,1
