বিপক্ষ,6
মিরপুর,3
জিম্বাবু,3
শাহাদাত,3
হোসেন,2
আহমেদ,2
তাসকিন,2
ডাম্বুলা,2
হারার,2
কর,2
হ্যাটট্রিক,2
বাংলাদেশ,2
পর,2
য়ানড,2
শ্রীলঙ্কা,1
সলাম,1
জুল,1
তা,1
নিউজিল্যান্ড,1
রুবেল,1
রাজ্জাক,1
আবদুর,1
লেখা,1
নাম,1
কীর্তি,1
য,1
সর্বশেষ,1
কাল,1
বোল,1
চারব,1
আর,1
কীর্তির,1
জিম্বাবুয়,1
ক্লাব,1
স্পোর্টস,1
হোস,1
প্রথম,1
হ,1
সাল,1
বছর,1
অভিষেক,1
