দল,12
দু,8
কর,7
বাংলাদেশ,7
না,6
হ,6
জয়াসুরিয়া,5
ভালো,4
বড়,4
চাপ,4
মধ্য,4
রান,3
তা,3
য,3
দি,3
প্রশ্ন,3
কোনো,3
বল,3
শ্রীলঙ্কা,3
ঘুর,3
প্রথম,3
টেস্ট,3
ফিল্ডিং,3
বোলিং,3
বেশ,3
স,3
কালুভিতারানা,3
জু,3
য়ানড,3
ক,2
পার্থক্য,2
আ,2
ক্রিকাট,2
নি,2
কয়েকজন,2
ক্রিকেট,2
কারণ,2
ন,2
হাস,2
তব,2
অনুভব,2
কটু,2
কি,2
হিসাব,2
পেস,2
অভিজ্ঞ,2
নুয়ান,2
দে,2
হব,2
দাঁড়া,2
খন,2
হের,2
শেষ,2
সিরিজ,2
ব্যাটিং,2
তাঁ,2
যা,2
মন,2
শ্রীলঙ্ক,2
কিন্তু,2
রুমেশ,2
নির্বাচক,2
পেনিং,2
বিস্ফোরক,2
আমা,1
ঠিকঠাক,1
কাজ,1
আশাবাদী,1
আমি,1
ছুঁড়,1
পাল্,1
য়ানডেতে,1
দ্বিতী,1
পারব,1
গড়,1
ব্যাটসম্যান,1
চ,1
শীর্ষ,1
ম,1
পরিকল্পনা,1
সঙ্গ,1
পার,1
তেমন,1
আম,1
অনেক,1
হলো,1
দেখছ,1
য়ানডে,1
বং,1
ম্যাচ,1
সর্বশেষ,1
বিভাগ,1
খেল,1
খ,1
মাঠ,1
চল,1
হল,1
নাম,1
শুধু,1
খেলোয়াড়,1
শ্রেয়তর,1
বলছ,1
পেন,1
অধিনায়ক,1
সাবেক,1
গি,1
তুলনা,1
ঘট,1
পতন,1
উত্থান,1
অবসর,1
সিনিয়র,1
পালাবদল,1
জান,1
সবা,1
সেরকম,1
জানা,1
লাগে,1
কেমন,1
করছেন,1
উত্তর,1
রাজি,1
পর,1
অনুরোধ,1
কব,1
নন,1
রক্ষণশীল,1
অত,1
অবশ্য,1
চান,1
কথা,1
প্রদীপ,1
পরিচিত,1
মূলত,1
হয়,1
যোগ,1
আনা,1
ফিরি,1
কুলাসেকারা,1
বাদ,1
পারেননি,1
আফ্রিকা,1
দক্ষিণ,1
অন্তর্ভুক্তি,1
পেসার,1
আকস্মিকভাব,1
প্রমাণ,1
সে,1
মরিয়া,1
কত,1
জন্য,1
দাঁড়ানোর,1
হতাশার,1
পারল,1
মনোযোগ,1
গভীর,1
দেখ,1
সবকিছু,1
থ,1
শুরু,1
কেবার,1
থাক,1
উপস্থিত,1
অনুশীলন,1
আজ,1
স্টেডিয়াম,1
ডাম্বুলা,1
জয়াসুরয়া,1
আছ,1
বোঝা,1
বরং,1
বিস্ফোরণ,1
গ,1
নিভ,1
তো,1
আগুন,1
আগ,1
নতুন,1
দায়িত্ব,1
নির্বাচন,1
ফির,1
আব,1
সনাৎ,1
বেঁধ,1
কমি,1
