হ,6
কিফ,6
ক,4
কথা,4
শাস্তি,3
ঘটনা,3
কর,3
করা,2
সৃষ্,2
পরিস্থিতি,2
আম,2
মন,2
দি,2
জরিমানা,2
ডল,2
অস্ট্রেলিয়ান,2
হাজ,2
অনুষ্ঠান,2
দল,2
রাজ্য,2
না,2
তাঁর,2
ভারত,2
স,2
ফপি,1
নিয়,1
মান,1
অবশ্য,1
দ্বিগুণ,1
দুব,1
মধ্য,1
বছর,1
দেড়,1
দিয়,1
পা,1
অস্বস্তিকর,1
হোটাল,1
সিডনির,1
অবস্থা,1
মদ্যপ,1
আগস্ট,1
গত,1
পাঠি,1
আড়াল,1
পারফরম্যান্স,1
স্টিফেন,1
সফর,1
বেশি,1
আর,1
তো,1
করল,1
বিবেচনা,1
ঘটন,1
আগ,1
র,1
হতাশ,1
খুব,1
য়া,1
দেব,1
ছাড়,1
ন্যূনতম,1
বিষ,1
বং,1
ন,1
গ্রহণযোগ্য,1
আচরণ,1
স্থান,1
বা,1
সম,1
যেকোনো,1
থ,1
কাছ,1
ক্রিকে,1
কোনো,1
নিশ্চিত,1
শাস্তির,1
অস্ট্রেলিয়া,1
ক্রিকেট,1
শুক্রব,1
মন্তব্য,1
কিছু,1
বেসামাল,1
পান,1
অতিরিক্ত,1
তাঁ,1
বল,1
উল্টোপাল্,1
য়েলস,1
সাউথ,1
নিউ,1
আলোচনা,1
কারণ,1
ভিন্ন,1
শেষ,1
সিরিজ,1
কিন্তু,1
স্পিন,1
বাঁহাতি,1
জয়,1
টেস্ট,1
অস্ট্রেলিয়,1
মা,1
পর,1
যুগ,1
ভাস,1
আনন্দ,1
খন,1
স্টিভ,1
কা,1
মৌসুম,1
নিজ,1
