টাকা,7
হাজ,7
কর,7
রেকর্ড,6
ভারোত্তোলক,6
স,5
ব,5
র,5
ফেডারেশন,4
জন্য,4
আয়োজন,4
জাতী,4
গড়,3
কিন্তু,3
ভারোত্তোলন,3
নি,3
হ,3
দি,3
সিদ্ধান্ত,2
প্রতিযোগিতা,2
সোনা,2
আমা,2
আম,2
ক,2
শুধু,2
সঙ্গ,2
মিলি,2
পেত,2
পাঁচ,2
গড়ল,2
অর্থ,2
কম,2
ন,2
পুরস্ক,2
আর্থিক,2
না,2
সব,2
য,2
অংশ,2
আকর্ষণী,2
মহিলা,2
পুরুষ,2
তম,2
পর,2
সম্পাদক,2
গত,2
বিশাল,2
মাবিয়া,2
সা,2
ক্লাব,1
শ্রেণি,1
জন,1
নিয়ে,1
সমন্ব,1
সংগতি,1
করে,1
সম,1
স্বল্প,1
খুব,1
মুকুল,1
শাহজালাল,1
যুগ্ম,1
য়,1
দে,1
ব্রোঞ্জজয়ী,1
দু,1
রুপা,1
তিন,1
জিতল,1
অবশ্য,1
অনুষ্ঠান,1
সাংস্কৃতিক,1
লাখ,1
রাখা,1
বাজেট,1
বার,1
অথচ,1
পুরস্কার,1
খেলব,1
লক্ষ্য,1
জয়,1
ভাব,1
গ,1
হারি,1
জায়গা,1
উৎসাহ,1
নামি,1
খ,1
সোনাজয়ী,1
গেমস,1
হতাশ,1
ভীষণ,1
তা,1
সিদ্ধান্,1
মন,1
থাক,1
চা,1
প্রতিযোগিত,1
মাত্র,1
অনুশীলন,1
বছর,1
পাব,1
মিলত,1
জার্,1
অ্যান্ড,1
ক্লিন,1
বং,1
œস্ন্যাচ,1
ভেন্ট,1
প্রতি,1
কোনো,1
উৎসাহব্যঞ্জক,1
আছে,1
কারণ,1
টান,1
কিছু,1
নে,1
ভেতর,1
বট,1
চেষ্,1
চাকচিক্য,1
বা,1
প্রথম,1
দায়িত্ব,1
কমি,1
নতুন,1
বিদায়,1
আহমে,1
মহিউদ্দিন,1
সাধারণ,1
সাবেক,1
জুন,1
লাকা,1
পুরো,1
সাজানো,1
গাছ,1
ফুল,1
বসানো,1
টব,1
আর,1
বেলুন,1
রঙিন,1
ছ,1
সীমান্ত,1
আক্ত,1
সুলতানা,1
মোল্লা,1
টাঙানো,1
ভবন,1
পুরোনো,1
পরিষ,1
ক্রীড়া,1
