কর,4
জামশেদ,3
ফিক্সিং,3
স,3
পাকিস্তান,3
তাঁ,3
স্পট,3
য়ানড,2
হ,2
সাল,2
জুয়াড়ি,2
তিনি,2
তব,2
দল,2
হন,2
ল,2
পি,2
লিগ,2
অভিযোগ,2
দে,2
বিরুদ্ধ,2
জামশে,2
ক্রিকেট,2
নিষিদ্ধ,2
আগ,2
সঙ্গ,2
বিশ্বকাপ,1
ছি,1
খেল,1
টোয়েন্,1
টি,1
টেস্ট,1
ফপি,1
ছাড়,1
জিজ্ঞাসাবাদ,1
পর,1
আটক,1
পুলিশ,1
থানা,1
মিরপুর,1
ঢাক,1
উঠ,1
অভিযোগ,1
রাখ,1
যোগাযোগ,1
বিষ,1
সংক্রান্ত,1
আসর,1
প্রথম,1
প্রিমিয়,1
বাংলাদেশ,1
র,1
পান,1
জামিন,1
পর্যন্ত,1
প্রিল,1
গ্রেপ্ত,1
লন্ডন,1
মাস,1
গত,1
ক,1
কাজ,1
হিসাব,1
সেতু,1
যোগাযোগ,1
মধ্য,1
আর,1
খেলোয়াড়,1
ছিল,1
সন্দেহ,1
ঘির,1
পাননি,1
অবশ্য,1
লতিফ,1
খালিদ,1
খান,1
শারজিল,1
পাকিস্তানি,1
দু,1
কারণ,1
থাক,1
জড়িত,1
সুপ,1
পিসি,1
ন,1
য়,1
বাধা,1
অসহযোগিতা,1
তদন্,1
ব,1
নাসির,1
পিসিবি,1
বোর্ড,1
সাময়িকভাব,1
কিছুদিন,1
নাম,1
তাঁর,1
জড়ি,1
বারব,1
ফিক্সিংয়,1
