কর,9
দিবোস,7
মেসি,6
মেসির,6
ন,6
ম,5
আর্জেন্টিন,5
স,4
মন,4
আর্জেন্টিনা,4
যা,4
আম,3
খেলোয়াড়,3
ক,3
দল,3
বল,3
নে,3
ম্যারাডোন,3
য,3
ডিয়েগো,3
থাক,3
সমালোচনা,3
চ,3
নিজ,3
নি,3
তা,2
না,2
কা,2
হ,2
ছিল,2
চোখ,2
কাঁধ,2
য়,2
তাঁর,2
ব,2
অনেক,2
হব,2
বিশ্বস,2
মুহূর্,2
জার্সি,2
কোচ,2
কসম,2
কজন,2
সে,2
আর,2
মধ্য,2
র,2
কথা,2
সব,2
নিষেধাজ্ঞা,2
ম্যাচ,2
শঙ্কা,2
বিশ্বকাপ,2
গোলডটকম,1
ভালো,1
তুলনামূলকভাব,1
তব,1
তিন,1
বিশ্ব,1
খারাপ,1
নন,1
খন,1
শুধু,1
করত,1
ভালোভাব,1
চা,1
দেখ,1
সেরা,1
সবা,1
বং,1
প্রতিনিধিত্ব,1
আর্জেন্টা,1
উচিত,1
অনুভব,1
ক্ষমতা,1
টান,1
সাহস,1
ব্যক্তিত্ব,1
হল,1
কিছু,1
তেমন,1
যেমন,1
ড়া,1
ভার,1
চান,1
যদি,1
ভ,1
ঠিক,1
চলব,1
কীভাব,1
দেখছ,1
দা,1
পেছন,1
অবস্থ,1
পর্ব,1
বাছা,1
পেয়,1
কুৎসিত,1
রেফারি,1
সহকারী,1
অসহা,1
পাশাপাশি,1
যখন,1
কড়া,1
থা,1
প্রভাব,1
বেশি,1
নাকি,1
ব্যাপার,1
খেলব,1
আগ,1
আমেরিক,1
কোপা,1
শতবার্ষিকী,1
বছর,1
গত,1
নয়;,1
যোগ,1
সঙ্গ,1
দিয়,1
ব্যাখ্যা,1
ত,1
পারেননি,1
দি,1
প্রতিদান,1
কখনো,1
শ্যালক,1
সিমি,1
আব,1
যিনি,1
ব্যক্তিগতভাব,1
কার্লোস,1
ট্রেন,1
সম,1
বাসিল,1
আলফি,1
সাল,1
থ,1
ছি,1
কাছাকা,1
বড়,1
শুন,1
অধিনায়ক,1
লি,1
পার,1
সামলা,1
খনো,1
ধাক্কা,1
