বল,11
রান,8
কর,6
উ,6
নাসির,6
ভার,5
পারভেজ,4
পর,4
প্রথম,4
লিগ,4
কলাবাগান,3
ম্যাচ,3
অপরাজিত,3
দি,3
সলাম,3
জুল,3
তা,3
কাট,3
ক,3
গাজী,3
জামাল,2
শেখ,2
আশরাফুল,2
ভারতী,2
সুযোগ,2
পা,2
হ,2
দল,2
শর্ট,2
মার,2
শেষ,2
লং,2
তাঁর,2
ছক্কা,2
চার,2
বেশি,2
বাউন্ডারি,2
জিত,2
বিপক্ষ,2
বিকে,2
ন,2
দারুণ,2
ক্রিকেট,2
প্রিমিয়,2
ক্রিকেটার্স,2
গ্রুপ,2
চাপ,2
হারি,2
কেট,2
হাসান,1
নুরুল,1
ভিক্টোরিয়া,1
েকেট,1
/,1
ক্লাব,1
ধানমন্ডি,1
উত্তেজনাপূর্ণ,1
স্টেডিয়াম,1
ফতুল্লা,1
অধিনায়ক,1
ফ,1
ঢাকা,1
বছর,1
পাঁচ,1
ব্যাংক,1
ম,1
প্রা,1
ক্রীড়াচক্র,1
সৌজন্য,1
চাঁ,1
উন্মুক্ত,1
ব্যাটসম্যান,1
আরেক,1
মাঠ,1
অন্য,1
সপির,1
কুড়ি,1
মিলন,1
নাজমুল,1
পারেননি,1
নি,1
লুফ,1
ক্যাচ,1
লোপ্পা,1
অলরাউন্ডার,1
মিড,1
লাগিয়,1
কাজ,1
ভালো,1
জ,1
গাজীর,1
সহজ,1
জু,1
চতুর্থ,1
অবিচ্ছিন্ন,1
রসুল,1
পার্শ্বচরিত্র,1
গুরুত্বপূর্ণ,1
হল,1
নায়ক,1
পড়া,1
ব্রাত্য,1
জাতী,1
ফির,1
জিতি,1
হব,1
মন,1
অমূলক,1
অভিযোগ,1
দুর্বলত,1
জোর,1
বিরুদ্ধ,1
যেভাব,1
পুল,1
দে,1
প্রশান্তি,1
চোখ,1
কামরুল,1
উড়ি,1
অফ,1
ল,1
আর,1
অন,1
দ্বিতীয়,1
মাথ,1
বোলার,1
ফেল,1
আছড়,1
পার,1
বাউন্ডারির,1
তিনব,1
পরপর,1
তম,1
স্পিনার,1
বাঁহাতি,1
মের,1
য,1
সঙ্গ,1
হয়,1
চড়া,1
নিংস,1
সেঞ্চুরির,1
নিজ,1
বলে,1
অঙ্ক,1
তিন,1
ছুঁয়,1
লেট,1
রা,1
শুভাশ,1
ফিফ,1
লেগ,1
প,1
মোহামেডান,1
সপি,1
দিয়,1
শুরু,1
সেঞ্চুরি,1
দুর্দান্ত,1
সামল,1
স,1
বেশ,1
নাম,1
ব্যাটিং,1
যখন,1
হোস,1
