গোল,17
কর,11
ক,7
ম্যাচ,6
সোসিয়েদাদ,6
স,6
শট,5
বার্সেলোন,5
কোচ,4
ছিল,4
থ,4
যা,4
বার্সেলোনা,4
রিয়াল,4
মেসি,4
মিনিট,3
স্টেগান,3
ট,3
য়,3
বল,3
গোলকিপ,3
মেসির,3
সুয়ারেজ,3
লু,3
হ,3
কিন্তু,3
জ,3
বিপক্ষ,3
সোসিয়েদা,3
দি,3
দু,3
আত্মবিশ্বাস,2
হব,2
পয়েন্ট,2
সুযোগ,2
অবশ্য,2
বার্সা,2
ব্যবধান,2
সম,2
পারেননি,2
নি,2
কারণ,2
তা,2
প্রবেশ,2
জাল,2
ফিরতি,2
রু,2
পা,2
প্রা,2
পাস,2
দুর্দান্ত,2
নিজ,2
ন,2
সামন,2
নরিক,2
ভালোভাব,2
না,2
ঠিক,2
লিগ,2
য,2
আর,2
আলকাস,2
রয়টার্স,1
সূত্র,1
চা,1
ঢুকি,1
মধ্য,1
খেলোয়াড়,1
হিসাব,1
আমি,1
খুঁজ,1
হল,1
সেরা,1
খেলোয়াড়,1
নিখুঁত,1
বং,1
আমা,1
কণ্ঠ,1
অস্বস্তি,1
শাষ,1
খেলা,1
খাল,1
কম,1
মাদ্রিদ,1
হারা,1
মাঠ,1
গিজন,1
স্পোর্টিং,1
অন্য,1
দিন,1
হলো,1
যোগ,1
হ্যাটট্রিক,1
পায়নি,1
কেবল,1
রেখ,1
চাপ,1
সময়,1
বাকি,1
ঠেকান,1
ছুঁ,1
আঙুল,1
কোনোম,1
য়ারামেন্ডির,1
আসির,1
ফেল,1
ধর,1
তো,1
মিল,1
বেঁচ,1
যাত্,1
বোধ,1
দাখ,1
নেহাত,1
প্রতিপক্ষ,1
বেসামাল,1
রক্ষণ,1
সবা,1
শুরু,1
নির,1
কেট,1
উৎকণ্ঠা,1
দ্বিতীয়ার্ধ,1
কিছু,1
প্রি,1
জা,1
তখন,1
শিবির,1
স্বস্তি,1
আব,1
যখন,1
স্কোরলা,1
ব,1
বাড়া,1
লাগ,1
মাথা,1
উমতিতির,1
স্যামুয়,1
ডিফেন্ড,1
পরাভূত,1
মার্টিনেজ,1
নিগো,1
দে,1
কমি,1
পাননি,1
ছাড়,1
নিশ্বাস,1
স্বস্তির,1
কটু,1
নরি,1
পর,1
গি,1
তিনি,1
মোট,1
হয়,1
অবাক,1
করল,1
কীভাব,1
নে,1
বেরি,1
ঠেকাল,1
জেরোনিমো,1
জোর,1
ভাগ্য,1
দ্বিতী,1
তাঁর,1
তুলনা,1
অন্যতম,1
মৌসুম,1
দূর,1
গড়,1
প্রথম,1
কাল,1
তারকা,1
আর্জেন্টা,1
থাকা,1
দাঁড়ি,1
লফলক,1
মা,1
অনন্য,1
জার্সি,1
দল,1
আ,1
লড়া,1
কালক,1
যদি,1
তাঁ,1
পারছ,1
সন্তুষ্ট,1
পারফরম্যান্স,1
আগ,1
নাম,1
ক্লাসিকো,1
ল,1
মাদ্রি,1
কিংবা,1
জুভেন্টাস,1
চ্যাম্পিয়নস,1
র,1
খচখচানি,1
কোথা,1
মন,1
সমর্থক,1
পে,1
লিগা,1
লা,1
করি,1
পাকো,1
