হ,15
বাংলাদেশ,14
ম্যাচ,13
রান,12
ক,10
স,10
দল,9
তা,7
হব,7
মাঠ,7
ছিল,6
মাশরাফি,6
না,6
দিন,6
বড়,6
চোখ,6
বোলিং,6
প্রথম,6
দি,6
আর,5
যদি,5
ম,5
গ,5
পর,5
খান,4
পার,4
কোচ,4
ডাম্বুল,4
য,4
কর,4
বৃষ্,4
ত,4
শেষ,4
কেট,4
উ,4
মন,4
নি,4
জয়,4
য়ানড,4
বিপক্ষ,4
শ্রীলঙ্ক,4
ন,3
কটু,3
সসি,3
অবশ্য,3
গু,3
দু,3
দে,3
ক্রিকেট,3
ভালো,3
শ্রীলঙ্কা,3
হল,3
বল,3
চা,3
তব,3
প্রতিপক্ষ,3
ঠিক,3
সিরিজ,3
আজ,3
যা,3
ঠ,2
নতুন,2
কাপ,2
শিয়া,2
অভিজ্ঞতা,2
খেল,2
কিছু,2
পর্যন্ত,2
গড়,2
কোনো,2
রকম,2
ব,2
য়,2
বেশি,2
মেজাজ,2
কি,2
পা,2
হাথুরুসিংহ,2
তোলা,2
ভার,2
তুল,2
শ্রীলঙ্কান,2
সাকিব,2
থ,2
ব্যাট,2
অনেক,2
আমা,2
ফিল্ডিং,2
ঠিকঠাক,2
হলো,2
পেস,2
তাসকিন,2
মোস্তাফিজ,2
প্রতিশ্রুতি,2
দ্বিতী,2
কা,2
বং,2
কিন্তু,2
মাশরাফির,2
অনুশীলন,2
মধ্য,2
সম্ভাবনা,2
চলল,2
কাল,2
লুকোচুরি,2
আকাশ,2
মেঘ,2
পাখি,1
ঝাপটানো,1
ডানা,1
স্বপ্ন,1
ক্রিকেটকুলপতি,1
খনো,1
বিশ্বম,1
যাব,1
ছড়ি,1
বার্তা,1
জোরালো,1
বেশ,1
সা,1
ঙ্কিং,1
র্যা,1
সাফল্য,1
সত্যিকার,1
খর্বশক্তির,1
ন্ডিজ,1
য়েস্ট,1
জিম্বাবু,1
তাহল,1
ড়া,1
পতাকা,1
সাফল্যযাত্,1
শুরু,1
তো,1
যায়,1
শূন্য;,1
ভান্ড,1
অভিজ্ঞত,1
থাক,1
অচেনা,1
হংকংয়,1
পুঁচ,1
সে,1
কমাত্র,1
খাল,1
সুখ,1
কারোর,1
বর্তমান,1
বাড়,1
উচিত,1
ডাম্বুলা,1
ফ,1
বেঁধ,1
কম,1
আম,1
তিনি,1
নন,1
রাজি,1
ছু,1
লাগাম,1
দূর,1
অত,1
আন্তর্জাতি,1
দেখ,1
উপাত্ত,1
তথ্য,1
কথা,1
রানগর্ভা,1
পরিবর্তন,1
অপ্রস্তুত,1
পরশু,1
পিচ,1
শুষ্ক,1
বাউন্স,1
নিচু,1
মনি,1
উদ্বেগ,1
লিস্ট,1
আন্তর্জাতিক,1
বছর,1
ছ,1
গত,1
অন্য,1
আন,1
নামি,1
কঠিন,1
বোঝা,1
মর্জি,1
কাদশ,1
যেমন,1
নিজ,1
বদল,1
বদলা,1
ব্যাটিংবান্ধব,1
কেননা,1
আত্মবিশ্বাসী,1
ব্যাপার,1
তাড়া,1
মর্মার্থ,1
গে,1
শান্ত,1
নিরুত্তাপ,1
মুর্তজা,1
বিন,1
অধিনায়ক,1
দেয়নি,1
বাঁচি,1
সেদিন,1
প্রশ্ন,1
পক্ষ,1
সমাজ,1
সাংবাদিক,1
ধর,1
সূত্র,1
সম্মেলন,1
সংবাদ,1
প্রমাণপত্র,1
প্রস্থ,1
আরেক,1
সামর্থ্য,1
যেত,1
ঘটাল,1
অকালমৃত্যু,1
জাগানো,1
রোমাঞ্চ,1
অনুকরণ,1
অন্যতম,1
দায়িত্বকাল,1
তাঁর,1
চন্ডিকা,1
প্রদর্শনী,1
স্বপ্নম,1
ক্রিকাট,1
অসাধারণ,1
সঙ্গ,1
স্পিন,1
মিরাজ,1
কাট,1
ং,1
সু,1
গি,1
ছুট,1
সেদি,1
পাহাড়,1
সমাপ্তি,1
স্বর্ণোজ্জ্বল,1
নিংস,1
জু,1
মোসাদ্দেক,1
মাহমুদউল্লাহ,1
ফিফ,1
দুর্দান্ত,1
নিয়,1
রাঙি,1
রহমান,1
সাব্বির,1
হাসান,1
আল,1
সেঞ্চুরি,1
আসা,1
বিজ্ঞাপন,1
পরিণতিবোধ,1
কবাল,1
তামিম,1
সংজ্ঞা,1
খ,1
পড়ব,1
ঝাঁপি,1
জন্য,1
সিংহ,1
নাকি,1
বাঘ,1
আহত,1
জান,1
টগবগ,1
ব্যাটসম্যান,1
জমা,1
স্কোরবোর্ড,1
সবকিছু,1
জিত,1
করল,1
লক্ষ্যভেদ,1
শুধু,1
ফেল,1
জায়গা,1
সবা,1
ডেক,1
দ্য,1
হিট,1
অল,1
দ,1
য়া,1
কিংবদন্তি,1
ক্যারিবী,1
দোলা,1
নিচ,1
মাথা,1
উঁচু,1
সব,1
কেমন,1
জিজ্ঞেস,1
তাঁ,1
মাহমুদ,1
খালেদ,1
ম্যানেজ,1
য়ালশ,1
কোর্টনি,1
ছাড়,1
করি,1
স্পট,1
লক্ষ্যভেদী,1
ভাস,1
গৌরব,1
উত্তরণ,1
পরীক্ষা,1
হয়নি,1
দাখ,1
থাকা,1
নিবিড়,1
আকাঙ্ক্ষা,1
প্রতিজ্ঞা,1
জিতব,1
প্রথমবার,1
জি,1
ক্ষতি,1
লাভ,1
চল,1
পাট,1
তৃষ্ণার্ত,1
আজক,1
খন,1
আশ্চর্য,1
সত্যি,1
আশঙ্কা,1
বজ্রবিদ্যুৎসহ,1
ততব,1
ঁ,1
যতব,1
ব্যাটিং,1
টুকটাক,1
নিচ্ছ,1
সার,1
কাজটুকু,1
প্রস্তুতির,1
মাঠকর্মী,1
বৃষ্টি,1
খেলব,1
কলম্বো,1
খেলা,1
রোদ্দুর,1
দিনভর,1
সূর্য,1
উঁকি,1
লাজুকভাব,1
খানিক,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
ঢ,1
