বাংলাদেশ,13
ক,11
ম্যাচ,11
না,9
সিরিজ,9
তা,9
পার,8
ধবলধোলা,8
দু,8
কর,8
হ,7
জয়,7
শ্রীলঙ্কা,7
হয়,6
স,6
নিয়,6
য,6
উ,6
কেট,5
কটু,5
মাশরাফি,5
জিতল,5
যা,5
রকম,5
দল,5
গ,5
গিয়,4
পর,4
মাশরাফির,4
কিন্তু,4
আ,4
মন,4
হব,4
ন,4
আর,4
কাল,4
বদল,3
দেখা,3
ভারত,3
আম,3
চান,3
থাকব,3
অনেক,3
আসল,3
য়াশ,3
আজ,3
মাঠ,3
বিপক্ষ,3
য়,3
বড়,3
শ্রীলঙ্ক,3
সামন,3
সাকিব,3
ম,3
আগ,3
তাহল,2
মতো,2
সমন্বয়,2
কাদশ,2
অবশ্য,2
পেস,2
খ,2
নুয়ান,2
পেয়,2
তো,2
কিছু,2
খান,2
চোখ,2
মোস্তাফিজ,2
পাকিস্তান,2
নিজে,2
শুধু,2
চা,2
ভাব,2
সব,2
কথা,2
মুখ,2
খেলা,2
র‍্যাঙ্কিংয়,2
পয়েন্ট,2
বল,2
কজন,2
শব্দ,2
ট,2
হোয়া,2
ক্রিকেট,2
প্রথম,2
ঘটনা,2
কিংবা,2
শুরু,2
করব,2
কোনো,2
থ,2
আনন্দ,2
আনন্,2
কা,2
সাব্বির,2
তামিম,2
করছিল,2
স্কোরবোর্ড,2
পর্যন্ত,2
ডাম্বুলায়,1
রাত,1
উৎসব,1
রা,1
অবদান,1
মিলিত,1
জন,1
ঔজ্জ্বল্য,1
মিরাজ,1
মোসাদ্দেক,1
মাহমুদউল্লাহ,1
নিংস,1
গড়া,1
চ্ছা,1
অদম্য,1
বদলা,1
বিষয়,1
সুতরাং,1
অটুট,1
দ,1
নিশ্চয়তা,1
কীভাব,1
বা,1
যেহেতু,1
গ্যারান্,1
কিনা,1
চায়,1
ভাঙ,1
থাকল,1
কন্ডিশন,1
দেখ,1
ঠিক,1
যদি,1
প্রস্তুতি,1
হোক,1
গে,1
যায়,1
নামব,1
বাড়তি,1
দফা,1
ভেজা,1
দিয়,1
পানি,1
সন্ধ্য,1
অস্তিত্ব,1
ঘাস,1
দুপুর,1
চেয়,1
অন্য,1
বাড়ল,1
ধ,1
বোলিংয়,1
আনা,1
ড,1
স্কোয়াড,1
উপলক্ষ,1
নয়,1
অবস্থা,1
পারব,1
তিনি,1
কেবার,1
লেগ,1
চোট,1
আঙুল,1
লাকমল,1
সুরঙ্গা,1
বাঁচ,1
শট,1
বুলেটগতির,1
প্রদীপ,1
কুলাসেকা,1
পেসার,1
অভিজ্ঞ,1
নাট,1
নআপ,1
লা,1
বোলিং,1
গন্ধ,1
পরিবেশ,1
সিমিং,1
দ্বিতী,1
চেষ্,1
দাঁড়ানোর,1
ঘুর,1
রক্তক্ষরণ,1
হৃদয়,1
ঠ,1
পিঠ,1
দেয়াল,1
রং,1
দি,1
যাঁ,1
খেলোয়াড়,1
কুশলী,1
মেন্ডিস,1
কুশল,1
থিসা,1
থারাঙ্গা,1
উপুল,1
চান্ডিমাল,1
দিনেশ,1
খেল,1
বিগতযৌবন,1
হারিয়,1
মহিরুহ,1
কয়েক,1
নাম,1
দিলশান,1
জয়াবর্ধন,1
সাঙ্গাকা,1
ছাড়া,1
করে,1
কেমন,1
যাবে,1
বিশ্বাস,1
য়া,1
নিভ,1
স্বস্তি,1
ড়া,1
লজ্জা,1
ধোনির,1
সিং,1
মহেন্দ্র,1
জয়,1
শেষ,1
যায়নি,1
জাদু,1
ফির,1
হড়কানোর,1
পা,1
উল্টো,1
রপর,1
বাংলা,1
নতুন,1
অভিধান,1
সাল,1
নিউজিল্যান্ড,1
কয়,1
বলে,1
প্রায়,1
প্রতিপক্ষ,1
কয়েকব,1
র,1
হ্যাঁ,1
আস,1
চাপ,1
কেন্দ্রবিন্দু,1
মনোযোগ,1
আমা,1
সে,1
ব,1
আমি,1
শুনি,1
আভাস,1
বিরক্তির,1
স্পষ্ট,1
আন,1
মাথায়,1
আগ্রহ,1
লুডু,1
সাপ,1
সংশয়,1
সামান্য,1
নিশ্চিত,1
বিশ্বকাপ,1
পরবর্তী,1
ছয়,1
যাব,1
উঠ,1
টপ,1
ব্যবধান,1
ভগ্নাংশ,1
হল,1
পোক্ত,1
অবস্থান,1
সা,1
বাড়ব,1
র‍্যাঙ্কিং,1
দিক,1
কথ,1
আশা,1
যখন,1
ফেল,1
মুর্তজা,1
বিন,1
বাজ,1
আকাঙ্ক্ষা,1
জনত,1
তাঁ,1
নন,1
বাসিন্দা,1
দ্বীপ,1
বিচ্ছিন্ন,1
সাংবাদিক,1
বাতাস,1
উচ্চারিত,1
গাল,1
পায়,1
সুবাস,1
জনতা,1
পরিচিত,1
দৃশ্য,1
চেনা,1
রাখ,1
বাঁচিয়,1
তিনটায়,1
বেলা,1
সময়,1
স্টেডিয়াম,1
ডাম্বুলা,1
রণগিরি,1
অর্থাৎ,1
নতুবা,1
স্কোরলা,1
জি,1
দ্বিতীয়,1
দাঁড়া,1
সম্ভাবনা,1
প্রথমবার,1
হলো,1
খুঁজ,1
প্রেরণা,1
উৎসমুখ,1
বিষা,1
জন্য,1
ছড়িয়,1
অনুভূতি,1
ক্যানভাস,1
নির্জীব,1
বিশাল,1
বিকাল,1
সকাল,1
অনুশীলন,1
ঝিকমিক,1
মুক্ত,1
কাট,1
অলআউট,1
জ্বলজ্বল,1
তখনো,1
স্কোর,1
হয়নি,1
ফেলা,1
মু,1
সংখ্যা,1
স্থায়ী,1
মনুষ্যচালিত,1
সন্ধ্যা,1
