রান,7
ক,7
আজম,6
হ,6
বল,5
উ,4
গ,4
য়ানড,4
কর,4
ন্ডিজ,4
য়েস্ট,4
ম্যাচ,3
কেট,3
ভালো,3
পাকিস্তান,3
আউট,2
হাসান,2
নার্স,2
হোল্ড,2
দি,2
নিংস,2
স্কোর,2
থাক,2
র,2
মাত্র,2
সে,2
ব্যাট,2
য,2
পরশু,2
সেঞ্চুরি,2
বাবর,2
ফপি,1
তৃতী,1
নির্ধারণী,1
সিরিজ,1
মাঠ,1
গায়ান,1
আজ,1
অলআউট,1
বাকি,1
তিনি,1
দ্য,1
অব,1
ম্যান,1
পেস,1
মিডিয়াম,1
পেয়,1
ভার,1
আলী,1
টেন,1
সমাপ্তি,1
অধিনায়ক,1
দূর,1
অনিশ্চয়তাটুকু,1
শেষ,1
নি,1
ফল,1
আলীর,1
জু,1
সপ্তম,1
অ্যাশ,1
জেসন,1
রপর,1
পড়,1
বানি,1
যথেষ্ট,1
অবশ্য,1
শুরু,1
স,1
দল,1
পে,1
পারা,1
চেয়েছিলাম,1
সম,1
পুরো,1
শুধু,1
আমি,1
পর,1
ব্যতিক্রম,1
সেখান,1
না,1
পারছি,1
দেখা,1
দাঁড়ি,1
কাট,1
কেউ,1
যখন,1
অন্যপ্রান্,1
চতুর্থ,1
পা,1
পঞ্চম,1
বিপক্ষ,1
ছিল,1
ঠ,1
জ্বল,1
বেশি,1
কটু,1
পাল,1
ক্যারিবীয়,1
আ,1
য়,1
দে,1
টীকা,1
মধ্য,1
তব,1
তাঁ,1
ভাবা,1
ভবিষ্যৎ,1
ব্যাটিংয়,1
ফিফ,1
আগ,1
কদিন,1
বস,1
পাশ,1
পিটারসন,1
কেভিন,1
রিচার্ডস,1
ভিভ,1
রেকর্ড,1
তোল,1
হাজ,1
দ্রুত,1
জান,1
সবা,1
ব্যাটসম্যান,1
দিল,1
হারি,1
তো,1
অপরাজিত,1
কীভাবে,1
যা,1
আটকানো,1
খোলা,1
ল,1
ফা,1
নতুন,1
নির্ঘাত,1
নোটপ্যাড,1
লর,1
স্টুয়ার্ট,1
