মিনিট,18
গোল,15
রিয়াল,14
হ,9
থ,7
স,7
কর,6
য,6
না,6
নি,5
গি,5
কিন্তু,5
ভিদাল,5
পারত,5
বায়ার্ন,5
ম্যাচ,5
দল,4
ক,4
শট,4
পেনাল্,4
বল,4
রোনালদোর,4
গ,4
আগ,4
অবশ্য,3
নয়্য,3
জাল,3
মাঠ,3
ক্রস,3
তব,3
সে,3
হলো,3
দ্বিতী,3
নিজ,3
হারি,3
শেষ,3
ছিল,3
য়,2
ব্যবধান,2
নিজে,2
র,2
রক্ষণ,2
পর,2
রীতিম,2
রোনালদো,2
সুবিধা,2
গাল,2
দাখ,2
খেল,2
তাঁর,2
নিশ্চিত,2
আব,2
সমতা,2
দি,2
বেনজেমা,2
হেড,2
সুযোগ,2
কার্ড,2
হলুদ,2
ন,2
কারভাহাল,2
রেফারি,2
সঙ্গ,2
হল,2
যা,2
লেগ,2
কোথা,2
অন্য,2
মিউনিখ,2
নাল,2
ফা,2
কোয়ার্ট,2
দিন,2
কথা,2
জন,2
জার্মান,1
রেখ,1
বাঁচি,1
আশা,1
লড়া,1
লাগ,1
কাগা,1
শিনজি,1
মোনাকো,1
জোড়া,1
মবাপ,1
কিলিয়ান,1
ডর্টমুন্ড,1
বরুসিয়া,1
হের,1
কা,1
মোনাকোর,1
পেছানো,1
ঘন্,1
হামলা,1
বোমা,1
মাদ্রিদ,1
অ্যাটলেটিকো,1
জিত,1
সি,1
লেস্ট,1
গ্রিজমান,1
আঁতোয়ান,1
দ,1
বিতর্কিত,1
পুরোপুরি,1
প্রতিদ্বন্দ্বী,1
নগর,1
সেখান,1
নিয়ন্ত্রণ,1
স্বাগতিক,1
পারেনি,1
লাগা,1
কাজ,1
ফাঁক,1
ফল,1
খুঁজছ,1
মৌসুম,1
মুল,1
টমাস,1
নামা,1
পরিবর্,1
পায়নি,1
লেভানডফস্কি,1
রবার্ট,1
কারণ,1
চোট,1
যেত,1
হ্যাটট্রিক,1
পড়,1
মা,1
হঠাৎ,1
বাতিল,1
ড,1
অফসা,1
রামোস,1
সার্জি,1
বস,1
রাখ,1
বজা,1
'অভ্যাস',1
সময়,1
বাকি,1
'শিকারি',1
বেড়ি,1
সেনসি,1
মার্কো,1
পারেননি,1
আর,1
সাভ,1
দুর্দান্ত,1
আরেক,1
নয়্যার,1
জোরালো,1
তছনছ,1
প্রতিপক্ষ,1
আক্রমণ,1
ছেড়,1
নাচি,1
খেলোয়াড়,1
বাড়তি,1
নাম,1
ব,1
বায়ার্নকে,1
হব,1
খ,1
মার্টিনেজ,1
জাভি,1
ডিফেন্ড,1
দু,1
মধ্য,1
রক্ষা,1
বেল,1
গ্যারেথ,1
স্কোর,1
ঠল,1
জাগ,1
পালট,1
ধা,1
রপর,1
ধারণা,1
পরিপূর্ণ,1
সম্পর্,1
আ,1
গল,1
টেকনিক,1
বুদ্ধিমত্তা,1
সবকিছু,1
ফিরি,1
ফির,1
বিরতি,1
প্রা,1
ঠেকি,1
ঝাঁপি,1
ডানদি,1
দাঁড়া,1
দেয়াল,1
ফেরা,1
ঢুকল,1
গতি,1
বুলেট,1
কর্ন,1
থিয়গোর,1
পাননি,1
নাভাস,1
লর,1
কে,1
ক্রসবার,1
লাগল,1
ছোঁয়া,1
আল,1
আঙুল,1
ম্যানুয়,1
দেখা,1
রিফ্লেক্স,1
অবিশ্বাস্য,1
তখন,1
চল,1
বাউন্স,1
করিম,1
ক্রুস,1
টনি,1
অথচ,1
প্রথমার্ধ,1
করা,1
হাতছাড়া,1
টব্যাক,1
রা,1
দেখ,1
উল্টো,1
পড়েনি,1
চোখ,1
রেফারির,1
গোললা,1
কিংবা,1
কাঁধ,1
হা,1
দানি,1
রিবেরির,1
ফ্রাঙ্ক,1
রিৎজোলির,1
নিকোলা,1
ভুল,1
সিদ্ধান্ত,1
অন্যা,1
চ্যাম্পিয়ন,1
বর্তমান,1
পড়ত,1
পিছি,1
উপক,1
বড্ড,1
মাদ্রি,1
বলা,1
বার্নাব্যুর,1
ক্ষতি,1
কত,1
তা,1
মের,1
পারব,1
ম,1
ঠিকভাব,1
আর্তুরো,1
যদি,1
রকম,1
গল্প,1
লিগ,1
চ্যাম্পিয়ন্স,1
রেকর্ড,1
ফরোয়ার্ড,1
পর্তুগিজ,1
ক্রিস্টিয়ানো,1
সেঞ্চুরি,1
প্রতিযোগিতা,1
উরোপিয়ান,1
কখনো,1
আসেনি,1
মূহূর্ত,1
মন,1
তিহাস,1
ঠ,1
জ্বল,1
ফ্ল্যাশ,1
ক্যামের,1
অন্তত,1
বদলাল,1
মুহূর্,1
সংখ্যা,1
থাক,1
ফটোগ্রাফ,1
অ্যারেনা,1
অ্যালিয়াঞ্জ,1
আজ,1
