পাকিস্তান,22
দল,20
ক্রিকেট,16
বাংলাদেশ,13
হ,13
তা,9
না,8
যা,8
কথা,8
বল,8
ক,8
প্রধান,7
খান,7
নি,7
আম,6
পারফরম্যান্স,6
হা,6
সফর,6
কোনো,6
ভেন্যু,5
য,5
বড়,5
আন্তর্জাতিক,5
বিসি,5
কর,5
পিসিবি,5
শাহরিয়,5
সিসির,5
সে,5
আর,5
শ্রীলঙ্কা,5
স,5
চা,4
নিরপেক্ষ,4
ন,4
জাতী,4
আমা,4
রাজি,4
হিসাব,4
বোর্ড,4
হোক,3
য়,3
হব,3
কিন্তু,3
পিসি,3
সাল,3
পার,3
ব,3
বাংলাদাশ,3
তব,3
আ,3
ব্যাপার,3
জুলা,3
অনেক,3
সঙ্গ,3
সভা,3
কাল,3
দপ্তর,3
সদর,3
বা,3
কূটনীতি,2
সবকিছু,2
পা,2
দে,2
দি,2
আগ,2
থ,2
ম,2
যদি,2
বিষয়,2
পর,2
লাহোর,2
খেল,2
খাল,2
দুবা,2
আর্থিক,2
কটু,2
খ,2
দাশ,2
খনো,2
পাঠানোর,2
দু,2
বলল,2
করব,2
রপর,2
পাঠা,2
ফেরানোর,2
নতুন,2
আস,2
আগস্ট,2
আগামী,2
তিনি,2
হাসান,2
নাজমুল,2
সভাপতি,2
ছি,2
উপস্থিত,2
অনানুষ্ঠানিক,2
হলো,2
কলম্বো,2
সম্প্রতি,2
ছিল,2
ত,2
সিসি,2
ল,2
ক্লাব,2
তো,1
খবরদারি,1
ক্রিকাট,1
অস্ট্রেলিয়া,1
ংল্যান্ড,1
ভারত,1
আন,1
সংশোধনী,1
নিরোধমূলক,1
কর্তৃত্ব,1
তিন,1
গঠনতন্ত্র,1
আপাতত,1
মানি,1
থাকব,1
কমত্য,1
হ্যাঁ,1
চল,1
কজোট,1
বিশুদ্ধ,1
গে,1
ভর,1
লাঠি,1
হাত,1
বছর,1
জান,1
ভালো,1
কূটনীতিক,1
পেশাদ,1
ছাড়ব,1
তাঁ,1
আজ,1
মন,1
শুন,1
কৌশল,1
সময়ক্ষেপণ,1
পাঠি,1
দিল,1
পাঠানো,1
আব,1
নাল,1
ফা,1
পি,1
গি,1
হক,1
নামুল,1
ছেড়,1
মেয়ে,1
অক্টোবর,1
নরুন,1
বদল,1
নাক,1
প্রমাণ,1
অনুমতি,1
খেলোয়াড়,1
পাকিস্তানি,1
লিগ,1
প্রিমিয়,1
পিসিবির,1
গোসসা,1
যায়নি,1
কব,1
র,1
করেনি,1
কম,1
চরিত্র,1
চেষ্টা,1
নে,1
মাধ্যম,1
যাব,1
জুনিয়র,1
ভাবব,1
কিছু,1
বিকল্প,1
বলে,1
সম্ভাবনা,1
পেঁচি,1
ঘুরিয়ে,1
সরাসরি,1
সমুদ্র,1
তাজ,1
হোট,1
ফির,1
কমত,1
তৃতীয়বার,1
টানা,1
কপক্ষী,1
কেবার,1
আফসোস,1
মান,1
বাস্তবতা,1
মরিয়া,1
ফেরা,1
নিজে,1
অথচ,1
সেখান,1
পের,1
জিম্বাবু,1
সাধ্যসাধনা,1
মাঝখান,1
হামল,1
সন্ত্রাসী,1
প্রশ্ন,1
নিরাপত্তা,1
বিপক্ষ,1
অস্ট্রেলিয়,1
টেস্ট,1
প্রথম,1
জন্য,1
বলা,1
প্রসঙ্গক্রম,1
পড়,1
ব্যয়বহুল,1
অত্যন্ত,1
উঠ,1
কুলি,1
সাশ্র,1
শ্রীলঙ্ক,1
হোম,1
সম্ভাব্য,1
পারি,1
সিরিজ,1
অন্য,1
গ্রহণযোগ্য,1
কা,1
ভবিষ্য,1
জানিয়,1
মিল,1
চূড়ান্ত,1
সম,1
করি,1
আশা,1
পদক্ষেপ,1
আসল,1
খেলব,1
দেখছ,1
অগ্রগতি,1
পাঠাব,1
সিদ্ধান্ত,1
দিয়,1
জানি,1
পরিষ্কারভাব,1
ধোঁয়াশা,1
গ,1
কাট,1
আলোচনা,1
সংক্রান্ত,1
বিনিময়,1
জুড়,1
সভ,1
গরহাজির,1
কারণ,1
পর্যন্ত,1
শেষ,1
থাকল,1
থাক,1
প্রতিনিধির,1
ভারতী,1
বং,1
সুমাথিপালা,1
থিলাঙ্গা,1
শ্রীলঙ্কান,1
চেয়ারম্যান,1
বর্তমান,1
স্থানান্তরিত,1
উত্তর,1
জমানা,1
শ্রীনিবাসন,1
কুয়ালালামপুর,1
মালয়েশিয়,1
দিন,1
কাউন্সিল,1
শিয়ান,1
পড়ব,1
চোখ,1
আপন,1
সংগঠন,1
অংশ,1
সসির,1
অবস্থান,1
সসি,1
স্পোর্টস,1
সিংহলিজ,1
প্লাস,1
টল্যান্ড,1
মে,1
কলম্বোর,1
