রান,8
গম্ভীর,8
হ,8
বিশ্বকাপ,8
কর,6
ভারত,6
যা,5
স,5
ন,4
বল,4
মাঠ,3
আম,3
তখন,3
জিত,3
ছিল,3
রুম,3
ড্রেসিং,3
তাঁর,3
সঙ্গ,3
ক,3
ব্যাট,3
দে,3
ফা,3
বছর,3
ধোনি,2
আমি,2
গ,2
দ্বিতী,2
আউট,2
শেবাগ,2
কথা,2
না,2
মন,2
তাড়া,2
আর,2
র,2
উপভোগ,2
মুহূর্ত,2
প্রতি,2
ঘর,2
যখন,2
জানা,2
চাপ,2
সব,2
ম্যাচ,2
জু,2
ধোনির,2
নিংস,2
উ,2
নাম,2
নাল,2
ম,2
ছ,2
আ,1
সূত্র,1
নিশ্চ,1
আক্ষেপ,1
কোনো,1
নি,1
কিন্তু,1
পাননি,1
সেঞ্চুরি,1
কেউ,1
বা,1
গৌর,1
য়ানড,1
হা,1
অবিচ্ছিন্ন,1
সিংয়,1
যুবরাজ,1
থাক,1
অপরাজিত,1
পর্যন্ত,1
শেষ,1
আসা,1
ফির,1
ভাঙ,1
জুটি,1
নিলাম,1
তৈরি,1
পা,1
সম,1
কিছু,1
য়া,1
নে,1
রিভিউ,1
পড়িনি,1
প্যাড,1
লবিডব্লু,1
ছিলাম,1
প্রস্তুত,1
পুরোপুরি,1
তখনো,1
বীরু,1
বসেননি,1
কি,1
বস,1
আসন,1
নিজ,1
ঠিকম,1
গে,1
তিন,1
হন,1
আপ্লুত,1
পর,1
দিন,1
করে,1
উচিত,1
তা,1
পার,1
আস,1
জীবন,1
সুযোগ,1
করছ,1
আপনি,1
পারে,1
কী,1
উপলক্ষ,1
বড়,1
চা,1
নালের,1
করত,1
বিশ্বাস,1
গো,1
নয়;,1
খেলোয়াড়,1
দুজন,1
কজন,1
খেল,1
ক্রিকেট,1
আন্তর্জাতিক,1
জন্য,1
সে,1
স্নায়ুর,1
গি,1
স্থিতিশীল,1
স্নায়ু,1
করলাম,1
ছাড়া,1
সীমানা,1
প্রথম,1
মালিঙ্গ,1
লাসিথ,1
মধ্য,1
প্রত্য,1
তব,1
য়,1
পড়,1
শুরু,1
অথচ,1
মু,1
অনিশ্চয়তা,1
কাট,1
চতুর্থ,1
খাল,1
ম্যাচজয়ী,1
উঠ,1
সামল,1
হারানো,1
কেট,1
লক্ষ্য,1
শ্রীলঙ্ক,1
ব্যাটসম্যান,1
ছি,1
নায়ক,1
অন্যতম,1
গৌতম,1
বর্ণনা,1
অভিজ্ঞতা,1
গৌরবগাথ,1
অনন্য,1
বার্ষিকী,1
ষষ্ঠ,1
জয়,1
চ্যাম্পিয়ন,1
দ্বিতীয়বার,1
ক্রিকেটে,1
আগ,1
ঠিক,1
থ,1
আজ,1
