ঝিপেং,4
নিষিদ্ধ,3
দা,3
ক,3
নতুন,2
উ,2
ঝি,2
স,2
কর,2
তাঁর,2
চীন,2
নিজ,2
গোলডটকম,1
হয়,1
অবিলম্ব,1
য,1
আবেদন,1
কা,1
ক্লাব,1
গুয়াংজু,1
অ্যাসোসিয়েশন,1
ফুটবল,1
সঙ্গ,1
জানিয়,1
কথা,1
খ,1
দু,1
দি,1
ছ,1
অন্তরঙ্গ,1
বান্ধবীর,1
বো,1
য়ে,1
ট,1
সা,1
ব্লগ,1
খুদ,1
মেত,1
প্রাম,1
ছাড়,1
বউ,1
কারণ,1
ঝ্যাং,1
স্ত্রী,1
কে,1
তুল,1
বাড়াবাড়ি,1
কটু,1
তোলা,1
তাঁ,1
তবু,1
অনেক,1
দায়,1
হার,1
বিপক্ষ,1
রান,1
পরশু,1
মুখ,1
পরিচিত,1
দল,1
জাতী,1
লিগ,1
সুপ,1
চা,1
খে,1
ফুলব্যাক,1
জিয়াং,1
হোক,1
উঠ,1
পাড়,1
অন্য,1
মহাসাগর,1
প্রশান্ত,1
আর,1
তোলপাড়,1
চল,1
নি,1
হলো,1
দে,1
নিষেধাজ্ঞা,1
ম্যাচ,1
চ,1
মেসি,1
ন,1
লি,1
