রান,21
বাংলাদেশ,17
ভার,11
হ,11
কর,10
সাকিব,9
শ্রীলঙ্কা,9
টোয়েন্,9
টি,9
/,8
উ,7
বল,7
পর,7
কেট,5
সিরিজ,5
শেষ,5
জু,4
মোস্তাফিজ,4
হ্যাটট্রিক,4
সর্বোচ্চ,4
সামন,4
হারি,4
মাশরাফি,4
তব,4
ম্যাচ,4
জন্য,3
সাব্বির,3
সৌম্য,3
মরুল,3
শ্রীলঙ্কান,3
ক্যাচ,3
পার,3
দু,3
য,3
বোলিং,3
হাসান,3
থ,3
সমতা,3
দি,3
;,2
ফল,2
থাকব,2
মাশরাফির,2
মুশফিক,2
তিন,2
ম,2
মালিঙ্গ,2
স্কোর,2
পের,2
সম,2
সৌজন্য,2
উদ্বোধনী,2
আর,2
কারণ,2
পেন,2
শুরু,2
বড়,2
থাক,2
দিল,2
কিন্তু,2
লঙ্কান,2
ফউদ্দিন,2
সা,2
মালিঙ্গা,2
শিক,2
তম,2
ব্যাটসম্যান,2
বানি,2
মিরাজ,2
কাপুগাদ,2
ফিরল,2
ফের,2
কাট,2
হল,2
না,2
গুনারত্ন,2
ষষ্ঠ,2
তা,2
মাহমুদউল্লাহর,2
বেশি,2
ভূমিকা,2
ভ,2
রহমান,2
নিয়,2
দল,2
আল,2
নতুন,2
ন,2
রেখ,2
চা,2
জ,2
আজ,2
প্রথম,2
ছিল,2
সে,2
তিনি,2
নায়ক,2
নিজ,2
ম্যাচসেরা,1
জয়ী,1
মাহমুদউল্লাহ,1
থারাঙ্গা,1
মোসাদ্দেক,1
সংক্ষিপ্ত,1
হলো,1
মনকি,1
য়ানড,1
টেস্ট,1
মন,1
সবচা,1
স্মরণী,1
নানা,1
সফর,1
ব,1
হতো,1
অন্যা,1
যন্ত্রণা,1
পরাজয়,1
আন্তর্জাতিক,1
বলল,1
স্পষ্ট,1
বরাদ্দ,1
হাসি,1
চূড়ান্ত,1
বিধাতা,1
ক্রিকেট,1
ভাসাল,1
আনন্দ,1
সাময়িক,1
র,1
ছুড়,1
চ্যালেঞ্জিং,1
শ্রীলঙ্ক,1
মাত্র,1
শ্লথ,1
রানরেট,1
চ,1
তুলছিল,1
দশ,1
তৃতী,1
তাঁর,1
যে,1
পেনার,1
বাঁহাতি,1
আগ,1
পড়,1
কা,1
রানআউট,1
থ্রো,1
থারাঙ্গ,1
উপুল,1
ভাঙ,1
য়া,1
ফিরতি,1
আসেলা,1
সপ্তম,1
স্কোরবোর্ড,1
কোনো,1
শাষ,1
দ্বিতী,1
চড়া,1
বোলার,1
আসা,1
বদল,1
তামিম,1
চোট,1
বাকি,1
আট,1
ফিল্ডিং,1
দুর্দান্ত,1
ত,1
বং,1
নিয়ন্ত্রিত,1
রেকর্ড,1
জেত,1
তাড়া,1
মা,1
নিজে,1
জিত,1
নিংস,1
দ,1
মুড়,1
সঞ্জয়া,1
অফ,1
লং,1
সেখান,1
লাসিথ,1
ফেরান,1
কাপুগেদার,1
জোড়া,1
আব,1
ফির,1
দূরুত্ব,1
ছোঁয়া,1
হাত,1
আস,1
চল,1
জয়,1
ফেরাল,1
মেহেদী,1
লংঅন,1
দাঁড়িয়,1
দেয়াল,1
স্টাম্পড,1
কাপুগেদের,1
চামা,1
পেরেরা,1
থিসা,1
ফেরা,1
কাঁপছে,1
থরথর,1
তখন,1
পেসার,1
হাতি,1
বাঁ,1
তৈরি,1
সুযোগ,1
ফিরি,1
সিরিবর্ধানা,1
ঘূর্ণি,1
কী,1
তুলব,1
প্ল,1
য়,1
পা,1
নামা,1
খ,1
লক্ষ্য,1
হেন,1
আঘাত,1
শুরুর,1
বোল,1
অবশ্য,1
মোস্তাফিজুর,1
পাশাপাশি,1
পক্ষ,1
হা,1
ব্যাট,1
অধিনায়ক,1
সম্ভাব্য,1
নেতৃত্ব,1
ব্যাটে,1
অলআউট,1
জবাব,1
প্রেমাদাসা,1
কলম্বোর,1
কথা,1
তাঁ,1
সতীর্থ,1
উপহ,1
ভা,1
বিদায়ী,1
মুর্তজ,1
বিন,1
আলো,1
পুরো,1
ঠিক,1
পারেননি,1
ছি,1
অভিষেক,1
নভেম্বর,1
সাল,1
