কর,6
হ,6
ক,6
কথা,5
সম্মেলন,4
সংবাদ,4
শেষ,4
দু,4
সিরিজ,3
ক্রিকেট,3
ভারত,3
যা,2
আমি,2
আম,2
বিতর্ক,2
না,2
ত,2
মাঠ,2
কোহ,2
বন্ধু,2
তিনি,2
প্রচ,2
ফাঁপি,2
ফুলিয়ে,2
তাঁর,2
ম্যাচ,2
বল,2
জন্য,2
মন্তব্য,2
কটু,2
বিপক্ষ,2
কোহলির,2
হজ,2
র,2
নিজ,2
স্মিথ,2
অধিনায়ক,2
অস্ট্রেলী,2
দিন,2
টেস্ট,2
পতাকা,2
সাদা,2
অস্ট্রেলিয়,2
ভালো,1
হল,1
বন্ধ,1
যুদ্ধ,1
কথ,1
ড়ানো,1
কোহলি,1
হব,1
পরিবর্তন,1
কোনো,1
সেট,1
থাকব,1
অব্যাহত,1
বন্ধুত্ব,1
সঙ্গ,1
তা,1
খাল,1
বেঙ্গালুরু,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
চিনি,1
বলে,1
জন,1
বলিনি,1
দল,1
অস্ট্রেলিয়া,1
গো,1
সুনির্দিষ্টভাব,1
উত্তর,1
হয়নি,1
প্রকাশিত,1
সেভাব,1
যেভাব,1
উনি,1
দা,1
ট,1
টু,1
অবশ্য,1
নতুন,1
তৈরি,1
চা,1
ক্ষমা,1
সব,1
ভাব,1
আর,1
ক্রিকে,1
পর,1
কাটাকা,1
ঝগড়াঝাঁ,1
বা,1
ব,1
জি,1
কাট,1
উ,1
বৈকি,1
মন,1
খনো,1
অস্ট্রেলীয়,1
বলা,1
আজ,1
প্রকাশ,1
খ,1
বিরাট,1
ব্র্যাড,1
সাবেক,1
খিত,1
ব্যাপার,1
আবেগে,1
স্টিভ,1
স,1
য়,1
ধর্মশালা,1
শুরু,1
প্রবণতা,1
ড়ানোর,1
মধ্য,1
সংশ্লিষ্ট,1
দেশ,1
আস,1
গি,1
যত,1
লিগ,1
টোয়েন্,1
টি,1
ক্রিকেটারদের,1
দি,1
করি,1
দাঁড়,1
কাতার,1
তাহল,1
ল,1
পি,1
আ,1
