ক,7
লেস্ট,6
ছিল,4
হ,4
সে,4
ন,4
কিন্তু,4
অ্যাটলেটিকো,4
গোল,4
বক্স,3
পর,3
লেগ,3
পেনাল্,3
র,2
বা,2
ঠিক,2
দ,2
বল,2
আমা,2
কোচ,2
হতাশ,2
গ্রিজমান,2
থ,2
গ,2
কর,2
ম্যাচ,2
নিজে,2
সঙ্গ,2
লেস্,2
দ্বিতী,2
য়,2
দৌড়,2
দল,2
হের,2
ব্যবধান,2
প্রথম,2
মাঠ,2
আর,2
আক্রমণ,2
থ্রো,2
ফপি,1
ফাউল,1
সিদ্ধান্ত,1
বড়,1
অনেক,1
অন্যা,1
মন,1
আম,1
কষ্ট,1
শেক্সপিয়ার,1
বাঁশি,1
রেফারি,1
টন,1
অলব্রা,1
মার্ক,1
ফাল,1
যেখান,1
ফরোয়ার্ড,1
সামন,1
আস,1
চল,1
পা,1
অর্ধ,1
কারণে,1
ধরন,1
হার,1
শেক্সপিয়,1
ক্রে,1
ধর,1
বাজি,1
ডিফেন্ড,1
ভালো,1
যা,1
না,1
ফিনিশিং,1
নিখুঁত,1
সিমি,1
ডিয়েগো,1
আঁতোয়ান,1
মিনিট,1
ফল,1
শাষ,1
দিন,1
পুরো,1
দি,1
বুঝি,1
তফাত,1
তব,1
স্কোরলা,1
ঘর,1
খেলব,1
মঙ্গলব,1
আগামী,1
ত,1
মাত্র,1
যায়নি,1
মু,1
খনো,1
অবশ্য,1
সম্ভাবনা,1
নে,1
গি,1
লিগ,1
চ্যাম্পিয়নস,1
লেখা,1
রূপকথা,1
ংলিশ,1
মৌসুম,1
গত,1
নাল,1
ফা,1
কোয়ার্ট,1
বিতর্কিত,1
পরশু,1
অ্যাটলেটিকোর,1
মুহূর্ত,1
দিল,1
গড়,1
পার্থক্য,1
মধ্য,1
মাদ্রি,1
সি,1
ব্যস,1
ভুল,1
রেফারির,1
প্রতি,1
লম্বা,1
