হ,18
কর,13
ডর্টমুন্ড,12
সঙ্গ,8
ক,8
সমর্থক,7
যা,6
ম্যাচ,6
ট,5
টু,5
দি,5
মোনাকোর,5
গোল,4
মোনাকো,4
কা,4
বাস,4
য়,4
থাক,3
হ্যাশট্যাগ,3
পিছি,3
বন্ধুত্ব,3
খবর,3
ক্লাব,3
তব,3
তাঁ,3
পর,3
দে,3
ফপি,2
দু,2
ছ,2
জায়গা,2
থাকা,2
দিন,2
য়া,2
জানি,2
কিছু,2
স,2
হামল,2
জ,2
ফুটবল,2
দা,2
জার্মান,2
ডয়াচ,2
বল,2
কাল,2
থ,2
পুলিশ,2
পা,2
অন্য,2
হা,2
অনেক,2
য,2
পরপর,2
বিস্ফোরণ,2
বোমা,2
র,2
কাগ,1
শিনিজি,1
ডেম্বাল,1
আত্মঘাতী,1
বাপ্প,1
কিলিয়ান,1
হারি,1
স্বাগতিক,1
ভাল,1
মোনাকো৷,1
প্রশংসা,1
উদ্যোগ,1
সমর্থক৷ডর্টমুন্ড,1
পোস্ট,1
খা,1
কসঙ্গ,1
তা,1
আ,1
কতজন,1
বাসা,1
ম,1
যাঁর,1
করুন,1
দয়া,1
খুঁজছ,1
যাঁ,1
লেখা,1
নাম,1
য়েফ্যানস,1
বেডফরঅ্যা,1
উদ্দাশ,1
আস,1
পেজ,1
আনুষ্ঠানিক,1
ঘোষণ,1
পেছা,1
বাড়ি,1
হাত,1
পড়,1
কঠিন,1
নে,1
ব,1
ঠিকানা,1
গোঁজ,1
মাথা,1
বা,1
হোট,1
হঠাৎ,1
বাড়তি,1
অপরিকল্পিতভাব,1
জন্য,1
অতিথি,1
সংহতি,1
দিয়,1
স্লোগান,1
পৌঁছানোর,1
পার্,1
দুনা,1
সিগন্যাল,1
ফুটবলপ্রেমী,1
সব,1
পৃথিবীর,1
হব,1
খুশি,1
ঘটনা,1
ঘট,1
মাঝ,1
গতকাল,1
কদিন,1
ঘোষণা,1
সন্ত্রাস,1
মেন,1
পর্যন্ত,1
শেষ,1
পারল,1
তৈরি,1
আতঙ্ক,1
তাৎক্ষণিক,1
দেখা,1
পরীক্ষা,1
হিসাব,1
অংশ,1
তদন্ত,1
চিঠি,1
ঘটনাস্থল,1
রাখা,1
লুকি,1
বিস্ফোরক,1
ভেতর,1
ঝোপ,1
পাশ,1
রাস্ত,1
সংবাদমাধ্যম,1
কয়েক,1
বেশ,1
জার্মানির,1
ভেলেসহ,1
সন্দেহ,1
চালানো,1
হামলা,1
লক্ষ্য,1
টিম,1
বলা,1
সম্মেলন,1
সংবাদ,1
পক্ষ,1
যায়নি,1
আহত,1
কারোর,1
বার্ত্,1
আছ,1
ভালো,1
জানানো,1
বিবৃতি,1
লেগ,1
অস্ত্রোপচ,1
হাসপাতাল,1
নি,1
লাগা,1
আঘাত,1
বার্ত্র,1
মার্ক,1
ডিফেন্ড,1
কাচ,1
জানাল,1
ঠা,1
কেঁপ,1
ভাঙ,1
ত,1
তিনটি,1
ন,1
খানিক,1
না,1
কিন্তু,1
স্টেডিয়াম,1
নিজে,1
খ,1
বিপক্ষ,1
লাগ,1
প্রথম,1
নাল,1
ফা,1
কোয়ার্ট,1
লিগ,1
চ্যাম্পিয়নস,1
খেলোয়াড়,1
বরুসিয়া,1
সন্ধ্যা,1
হয়নি,1
পরশু,1
ছিল,1
কথা,1
