ব,10
ধোনি,10
স্মিথ,9
বল,8
পুন,8
ব্যাটসম্যান,7
হ,6
অধিনায়ক,6
রান,6
ক,6
পি,5
আ,5
র,5
ল,4
শট,4
বা,4
কর,4
নিংস,4
ম্যাচ,3
জিতিয়,3
কাল,3
সরি,3
আগ,3
পর,3
নাম,3
হেলিকপ্ট,3
অন,3
লেংথ,3
স্টাম্প,3
অফ,3
তখন,3
সাবেক,2
ব্যাটিং,2
তাঁর,2
দুব,2
চেন্না,2
ধোনির,2
অধিনায়কত্ব,2
দু,2
মন,2
ছিল,2
দুর্দান্ত,2
স্টিভ,2
তো,2
ছক্কা,2
আব,2
দরক,2
শেষ,2
ন,2
য,2
মার,2
লং,2
তব,2
সিং,2
মহেন্দ্র,2
নাহ,2
ঘুরি,2
মোচড়,2
কবজির,2
ফুল,2
কটু,2
পোলার্ড,2
মুম্বা,2
ভ,2
সুপারজায়ান্টস,2
নডিটিভি,1
ডটকম,1
লটি,1
সূত্র,1
করতে,1
বন্ধ,1
চোখ,1
বলব,1
দিয়,1
চ্যালেঞ্জ,1
নতুন,1
চোপড়া,1
আকাশ,1
ভারতী,1
আর,1
স্টানিং,1
ট,1
টু,1
অশ্বিন,1
রবিচন্দ্রন,1
সতীর্থ,1
দাখ,1
ছক্ক,1
চ,1
বর্ণিল,1
ব্যাট,1
স,1
ক্রিকাট,1
মারো,1
ধরো,1
ছাড়,1
ক্রিকেট,1
দিন,1
পাঁচ,1
সিরিজ,1
টেস্ট,1
সঙ্গ,1
ভারত,1
কিছুদিন,1
কারণ,1
মাত্র,1
জিত,1
না,1
ভালো,1
পারফরম্যান্স,1
গতব,1
লিগ,1
চ্যাম্পিয়নস,1
সালে,1
তুল,1
নাল,1
ফা,1
চারব,1
মাহি,1
ছি,1
সর্বোচ্চ,1
কিংস,1
সুপ,1
সফল,1
সবচা,1
হব,1
নে,1
সিদ্ধান্ত,1
ফেব্রুয়ারি,1
গত,1
কাট,1
ছাড়া,1
প্রথম,1
তিহাস,1
বছর,1
দশ,1
দল,1
পরপর,1
যখন,1
গ,1
পেরি,1
য়,1
রাখ,1
হা,1
সৌজন্য,1
রাহান,1
কিছু,1
দে,1
করি,1
যা,1
বিধ্বংসী,1
খেল,1
পা,1
দায়িত্ব,1
অস্ট্রেলিয়ান,1
তাহল,1
দর্শক,1
মুগ্ধ,1
প্রান্,1
অন্য,1
ক্রিজ,1
নিশ্চ,1
বোল,1
ঘটনা,1
কিন্তু,1
খে,1
বেশি,1
অনেক,1
খাটো,1
ত,1
নয়,1
ফেল,1
আছড়,1
সীমান,1
মিড,1
সে,1
চতুর্থ,1
ভার,1
রন,1
কা,1
ন্ডিয়ানস,1
বোলিং,1
চল,1
তম,1
