সঙ্গ,6
হ,6
নি,5
সিদ্ধান্ত,4
তাঁর,4
বল,4
রুট,4
টেস্ট,4
কুক,4
সম্পর্ক,4
নেতৃত্ব,4
অধিনায়ক,4
ছিল,3
তব,3
ব্যাটসম্যান,3
থাকব,3
গুঞ্জন,3
কজন,3
খুব,2
গল্প,2
হিসাব,2
নে,2
অনেক,2
ভারত,2
সিরিজ,2
জিত,2
দেশ,2
পর,2
য়,2
সাল,2
মন,2
আগ,2
দিয়,2
শুধু,2
বিষ,2
মানি,2
কত,2
তিনি,2
জো,2
ংল্যান্ড,2
তা,2
হব,2
নতুন,2
সব,2
রয়টার্স,1
চমৎক,1
দুজন,1
আমা,1
আম,1
ভালো,1
প্রসঙ্গ,1
কথা,1
পরশু,1
সঠিক,1
কঠিন,1
ন,1
আফসোস,1
কোনো,1
ছাড়,1
সাক্ষাৎকার,1
ক,1
স্পোর্টস,1
স্কা,1
কষ্টকর,1
ট,1
খন,1
ক্ষমতা,1
গুরুত্বপূর্ণ,1
ছি,1
কেন্দ্রবিন্দু,1
মনোযোগ,1
দিন,1
ত,1
স,1
অন্যতম,1
সময়,1
হন,1
মনোনীত,1
উত্তরসূরি,1
মালিক,1
রান,1
দাঁড়ান,1
সর,1
থ,1
হার,1
ব্যবধান,1
সফর,1
সর্বশেষ,1
বিপক্ষ,1
আফ্রিক,1
দক্ষিণ,1
অ্যাশেজ,1
মা,1
রেকর্ড,1
পা,1
অধিনায়কত্ব,1
ংলিশ,1
কর,1
মতো,1
উড়ি,1
সবকিছু,1
অবশ্য,1
আলোচন,1
সংবাদমাধ্যম,1
ব্রিটিশ,1
পরিণত,1
পারব,1
ক্ষেত্র,1
অ্যালিস্ট,1
যা,1
শোনা,1
রকম,1
নানা,1
কেমন,1
পুরোনো,1
দে,1
অন্য,1
যখন,1
সরি,1
দীর্ঘদিন,1
সম,1
ক্রিকাট,1
