ম্যাচ,10
কার্ড,10
দু,9
নে,7
ম,6
লাল,6
হ,5
নিষিদ্ধ,5
কারণ,5
মাঠ,4
রিয়াল,4
ক,4
হলুদ,4
মাস,3
সঙ্গ,3
পার,3
রেফারির,3
থাক,3
ক্লাসিকো,3
ল,3
প্রতিপক্ষ,3
লিগ,3
হল,3
সরাসরি,3
তাঁ,2
র,2
বা,2
চোট,2
জিদান,2
পড়,2
ডিফেন্ডার,2
রক্ষণ,2
দুশ্চিন্তা,2
স্প্যানিশ,2
খন,2
আ,2
হাততা,2
দি,2
সম,2
বার্সেলোনা,2
পরশু,2
মার,2
খ,2
য,2
প্রিল,2
বার্সেলোন,2
নি,2
তা,2
মধ্য,2
ধারাভাষ্যকার,2
রেফারি,2
রয়টার্স,1
গোলডটকম,1
দল,1
ভ্যালেন্সিয়,1
মিউনিখ,1
বায়ার্ন,1
মিলি,1
চ্যাম্পিয়নস,1
লিগা,1
লা,1
কথা,1
দুশ্চিন্ত,1
নাচো,1
রামোস,1
সার্জি,1
দুজন,1
শুধু,1
ভরসা,1
কেন্দ্র,1
জানা,1
সংবাদমাধ্যম,1
পর্তুগিজ,1
গ,1
ভাঙ,1
হাড়,1
পাশ,1
বাঁ,1
পাঁজর,1
লাগ,1
ধাক্কা,1
ক্রুস,1
টনি,1
বক্স,1
নিজে,1
দ্বিতীয়ার্ধ,1
পাপ,1
ছেড়,1
পা,1
অ্যাটলেটিকোর,1
ভারান,1
রাফায়,1
আলাভেস,1
সপ্তাহ,1
গত,1
জিনেদিন,1
সংকট,1
সেন্ট্রাল,1
স,1
গুরুত্বপূর্ণ,1
মৌসুম,1
মাদ্রি,1
তাহল,1
যদি,1
আক্রমণ,1
বিহীন,1
আরেক,1
য়া,1
দে,1
ভাব,1
পাশাপাশি,1
থাকছ,1
তো,1
হা,1
কমি,1
শৃঙ্খলা,1
সিদ্ধান্ত,1
সে,1
লেখা,1
প্রতিবেদন,1
দিয়,1
অপমানসূচক,1
চতুর্থ,1
ছাড়,1
যায়নি,1
মু,1
খনো,1
শঙ্কা,1
তাঁর,1
তবু,1
ব্রাজিলিয়ান,1
বয়সী,1
বছর,1
দেখ,1
অর্ধ,1
কর,1
নিশ্চিত,1
মানসানো,1
গিল,1
মালাগা,1
দেখেননি,1
না,1
পারব,1
মাদ্রিদ,1
সোসিয়েদাদ,1
দেখলে,1
সূচি,1
পর,1
যাব,1
বুঝ,1
গবেষণ,1
ত,1
কিন্তু,1
দ্বিতী,1
থাকব,1
নাকি,1
ছিল,1
সংশ,1
দেখা,1
যখন,1
