প্রধান,10
স,8
কর,7
গালফ,7
ধোনি,5
কার্যাল,5
সিদ্ধান্ত,4
নির্বাহীর,4
থ,4
অয়,4
হিসাব,3
নির্বাহী,3
গুরুত্বপূর্ণ,3
সব,3
দিন,3
কারণ,3
অয়েল,3
ধোনির,3
গতকাল,3
হ,2
কাজ,2
উদ্যোগ,2
পাণ্ড,2
নি,2
দিনভর,2
দপ্তর,2
গে,2
ব্যাপার,2
প্রতিষ্ঠান,2
ঠিক,2
অনেক,2
বস,2
প্রতিনিধি,2
ব্র্যান্ড,2
সকাল,2
ন্ডিয়,2
নডিটিভি,1
সূত্র,1
গ্রহণ,1
কীভাব,1
কেমন,1
আসল,1
দৈনন্দিন,1
হাউজ,1
করপোরেট,1
চে,1
দেখ,1
ধর,1
নেপথ্য,1
আগ্রহ,1
ব্যক্তিগত,1
জানিয়,1
বিষ,1
সেভাব,1
নে,1
যেভাব,1
কজন,1
দি,1
যোগ,1
সভা,1
প,1
সম,1
ব্যস্ত,1
অরুণ,1
জেন্ট,1
বাণিজ্যিক,1
অধিনায়ক,1
সাবেক,1
ভারত,1
দিয়,1
বর্ণনা,1
কর্মকাণ্ড,1
বেরি,1
অফ,1
শেষ,1
কাজকর্ম,1
বাজ,1
ছয়,1
সন্ধ্যা,1
ট,1
নথি,1
বৈঠক,1
নানা,1
মান,1
নিজ,1
চল,1
নেব,1
চেয়ার,1
জন্য,1
কদিন,1
রাখ,1
কর্তৃপক্ষ,1
ন্ডিয়া,1
না,1
মিলছিল,1
বল,1
ব্যাটে,1
ছিল,1
ভাবনা,1
চেয়ারে,1
য,1
পড়া,1
স্যুট,1
নীল,1
অন্য,1
অবাক,1
কর্মী,1
কিন্তু,1
পার,1
ম,1
ঢুঁ,1
কব,1
সাল,1
তিনি,1
ন,1
খবর,1
আস,1
সিং,1
মহেন্দ্র,1
উত্তেজনা,1
তুমুল,1
য়,1
মুম্বা,1
