বাংলাদেশ,9
রান,7
উ,5
অধিনায়ক,4
কাট,4
তিনি,4
নাসির,4
দি,4
নেপাল,4
আর,4
বড়,3
বাঁহাতি,3
দল,3
তুল,3
মুমিনুল,3
হ,3
ক,3
ব্যাটসম্যান,3
পর্যন্ত,2
শেষ,2
বল,2
সঙ্গ,2
চাপ,2
সাজানো,2
হারি,2
জু,2
তখন,2
দেখ,2
ন,2
কর,2
বোলিং,2
দুর্দান্ত,2
পেস,2
হোসেন,2
পরীক্ষা,2
তব,2
লক্ষ্য,2
হয়নি,2
বিপক্ষ,2
পালা,1
ঠ,1
জ্বল,1
বোলার,1
ব,1
দিয়,1
পুঁজি,1
তাঁর,1
পড়েনি,1
মরচ,1
খনো,1
অভ্যাস,1
য়,1
ত্রাতা,1
বিপর্য,1
বার্তা,1
অলরাউন্ড,1
থাকা,1
র,1
বা,1
জাতী,1
কৃতিত্ব,1
সদ্ব্যবহ,1
পুরোপুরি,1
সুযোগ,1
পা,1
কুড়ি,1
পেয়,1
জীবন,1
দুব,1
আ,1
কটু,1
অবশ্য,1
খুঁত,1
নিংস,1
ছ,1
চ,1
থাক,1
অপরাজিত,1
ছুড়,1
সামন,1
গড়,1
আবুল,1
নবম,1
সামাল,1
কা,1
স,1
রাখ,1
আগল,1
প্রান্,1
আব,1
নিংসট,1
চার,1
সাত,1
ঘট,1
সমাপ্তি,1
হন,1
ক্যাচ,1
মাল,1
জয়েন্দ্র,1
নেপা,1
মিড,1
গি,1
ম,1
লামিছান,1
সন্দীপ,1
ফেল,1
ধৈর্য,1
হঠাৎ,1
কিন্তু,1
গো,1
স্বচ্ছন্দ,1
দারুণ,1
দেখা,1
পথ,1
পঞ্চম,1
লড়া,1
পাল্,1
প্রতিরোধ,1
সহ,1
স্কোর,1
আঘা,1
আলম,1
মাহবুব,1
আরেক,1
কেট,1
তিন,1
প্রথম,1
মধ্য,1
থ,1
প্রান্ত,1
পয়েন্ট,1
লাবণী,1
পড়,1
বিপদ,1
শুরু,1
কর্ন,1
অভিনাশ,1
অনূর্ধ্ব,1
পের,1
য,1
উতর,1
ভালোভাব,1
স্কোরবোর্ড,1
ফিফ,1
হক,1
সেঞ্চুরি,1
কঠিন,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
কক্সবাজার,1
আজ,1
মুখোমুখি,1
পরীক্ষ,1
খুব,1
কাল,1
তা,1
ছোট,1
ছিল,1
খ,1
ভ,1
পুরো,1
হংকংয়,1
