উ,13
রান,12
স,9
কেট,9
কর,9
বল,9
লু,8
পাকিস্তান,8
শাদাব,6
ম্যাচ,5
ন্ডিজ,5
য়েস্ট,5
ক,4
ন,4
ভার,4
কাট,3
বড়,3
দি,3
শেষ,3
দিয়,3
মাত্র,3
টি,3
দু,3
হারা,2
তোল,2
কিন্তু,2
সংগ্রহ,2
ছি,2
জি,2
আগ,2
হয়,2
সিরিজ,2
হারি,2
গ,2
ঝড়,2
তুল,2
হ,2
লেগ,2
টোয়েন্,2
কাল,2
দেখ,2
সমতা,1
যাব,1
গাল,1
আজ,1
রিয়াজ,1
য়াহাব,1
তানভীর,1
সোহ,1
পেয়,1
মধ্য,1
বোলার,1
পাকিস্তানি,1
অসহা,1
সামন,1
তাণ্ডব,1
ব্যাটিং,1
ছ,1
চ,1
ছিল,1
নিংস,1
তাঁর,1
স্বপ্ন,1
উড়,1
ব,1
পারেনি,1
জিত,1
তাড়া,1
কেন্দ্র,1
য,1
নিশ্চ,1
আশা,1
নি,1
কম,1
ত,1
ব্রাফেট,1
কার্লোস,1
নারা,1
সুনীল,1
লিয়ামস,1
কেসরিক,1
বদ্রি,1
স্যামুয়,1
যা,1
থম,1
তা,1
বিরতি,1
নিয়মিত,1
ভারসাম্যহীন,1
বোলিং,1
নিয়ন্ত্রিত,1
স্বাগতিক,1
আর,1
তাগাদা,1
তখন,1
ভালোভাব,1
সামাল,1
বিপর্যয়,1
যোগ,1
ব্যাটসম্যান,1
তৃতী,1
তিনি,1
আজম,1
বাবর,1
সঙ্গ,1
আকমল,1
কামরান,1
বিপর্য,1
পড়,1
ব্যাট,1
টস,1
র,1
ঠিক,1
আউট,1
পৌঁছা,1
লক্ষ্য,1
কঠিন,1
কত,1
ক্রিকেট,1
আন্তর্জাতিক,1
বুঝি,1
মার,1
ছক্কা,1
তিন,1
তব,1
বাউন্ডারি,1
নিয়,1
সিঙ্গেলস,1
কোনো,1
মুখোমুখি,1
ডেলিভারির,1
চ্যাম্পিয়ন,1
বিশ্ব,1
থাকল,1
জ,1
পেরি,1
ছিট,1
প্রা,1
ততক্ষণ,1
যখন,1
ফেরা,1
চতুর্থ,1
তম,1
লভিন,1
কমাত্র,1
ভ,1
পা,1
গড়,1
অসাধারণ,1
উঠ,1
অস্ত্র,1
প্রধান,1
স্পিন,1
বয়সী,1
বছর,1
প্রথম,1
বিপক্ষ,1
দিক,1
অন্য,1
মুদ্র,1
খান,1
