ভারত,8
উ,5
রান,4
কর,4
তা,4
পর,3
ন,3
বল,3
প্রথম,3
না,3
কাট,3
আফগানিস্তান,3
নামা,2
কেট,2
দি,2
ব্যাটসম্যান,2
পৌঁ,2
তুল,2
দল,2
অনূর্ধ্ব,2
ম্যাচ,2
শেষ,2
দিল,2
র,2
পারল,1
য,1
নাল,1
সেমিফা,1
পরাজ,1
শুধু,1
দে,1
বন্দর,1
জয়,1
আশরাফ,1
শরাফুদ্দিন,1
ব,1
গুলবাদিন,1
আট,1
কিন্তু,1
ফাল,1
তিন,1
মধ্য,1
চেষ্,1
ফের,1
তোল,1
রেখ,1
ধর,1
হাল,1
পথ,1
ঠিক,1
আফগান,1
থ,1
হারাল,1
জবাব,1
হয়নি,1
বড়,1
স্কোর,1
কারণ,1
পারেনি,1
ঝড়,1
যেভাব,1
গিল,1
শুভম,1
বিহারি,1
হনুমা,1
সর্বোচ্চ,1
পক্ষ,1
যা,1
লক্ষ্য,1
তৃতী,1
ভার,1
তম,1
ব্যাট,1
চট্টগ্রাম,1
থাকব,1
হ,1
স্মরণী,1
জন্য,1
জ,1
বিপক্ষ,1
পরাশক্তির,1
ম,1
ক্রিকেট,1
বয়সভিত্তিক,1
হোক,1
হারি,1
পর্ব,1
গ্রুপ,1
আজ,1
জানি,1
সবা,1
আব,1
গল্প,1
উত্থানে,1
নিজে,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
