বাংলাদেশ,7
সিরিজ,5
ক,4
য়ানড,4
মাশরাফি,4
না,3
রান,3
বল,3
শ্রীলঙ্কা,3
হ,3
টস,3
যা,2
বৃষ্,2
র,2
বা,2
উত্তর,2
হব,2
পারল,2
রাখ,2
আট,2
ডিন,2
য়,2
আ,2
পরিবর্তন,2
দল,2
ফিল্ডিং,2
জি,2
অধিনায়ক,2
মাঠ,2
কলম্বোর,2
অবশ্য,2
জয়,2
প্রথম,2
দেখা,1
তেমন,1
আনাগোনা,1
মেঘ,1
কর,1
ঝলমল,1
রোদ,1
আকাশ,1
আপাতত,1
পার,1
কলম্বো,1
পূর্বাভাস,1
আবহা,1
নিংস,1
পুরো,1
ভাস,1
দ্বিতী,1
হারা,1
ব্যবধান,1
বড়,1
স্বাগতিক,1
ডাম্বুলা,1
দেখ,1
ভাব,1
তাঁ,1
বিষয়,1
মতো,1
দিন,1
আগ,1
ম্যাচ,1
বাংলাদশেক,1
ফেল,1
চাপ,1
কটু,1
কি,1
হাতছানি,1
দেশ,1
পর,1
সাল,1
কঠিন,1
তাড়া,1
জন্য,1
ব্যাটসম্যান,1
মধ্য,1
ব,1
প্রশ্ন,1
জোন্স,1
খুশি,1
কত,1
আম,1
মন,1
পাব,1
ং,1
সু,1
বোল,1
খান,1
শুরু,1
ঘাস,1
কিছু,1
কাট,1
উ,1
দিয়,1
জোন্স,1
ব্যাখ্যা,1
নে,1
প্রসন্ন,1
সেকুগ,1
খেলছ,1
জায়গা,1
প্রদীপ,1
নুয়ান,1
নামা,1
খ,1
ড়া,1
ন,1
কোনো,1
নি,1
ম,1
প্রথমবার,1
মিলি,1
টেস্ট,1
জিত,1
শেষ,1
তৃতী,1
সসি,1
স,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
মুর্তজা,1
বিন,1
গ,1
পা,1
জিতল,1
