উ,7
ভার,7
রান,6
দু,6
প্রথম,6
ম্যাচ,6
কর,5
বাংলাদেশ,5
দশ,5
থ,4
কাট,4
ছিল,4
দি,4
ব্যাটিং,4
তাড়া,3
হ,3
কেট,3
আম,3
খুব,3
মাশরাফি,3
গ,2
তাহল,2
শুরু,2
বোলিং,2
মাশরাফির,2
দল,2
চোখ,2
তাঁর,2
না,2
কাজ,2
শ্রীলঙ্ক,2
কিছু,1
বুঝব,1
দেখ,1
ন্ডার,1
টেল,1
কিংবা,1
মিরাজ,1
যা,1
কঠিন,1
গাল,1
চল,1
ঘুরি,1
পেস,1
পরাজয়,1
জয়,1
পার্থক্য,1
ছিট,1
কপ্রক,1
হারি,1
মাত্র,1
নাম,1
কিন্তু,1
সম্ভব,1
ক,1
দিন,1
যেকোনো,1
থাকতাম,1
খুশি,1
হব,1
বলত,1
যদি,1
আগ,1
ছি,1
সন্তুষ্ট,1
নি,1
লক্ষ্য,1
পারেনি,1
বেশি,1
তবু,1
শ্রীলঙ্কা,1
পারল,1
সৃষ্,1
চাপ,1
হল,1
ফেলেছিলাম,1
আট,1
উচিত,1
থাকা,1
মধ্য,1
র,1
ফেলল,1
ভেবেছিলাম,1
করব,1
সর্বোচ্চ,1
করল,1
ভালো,1
দেখুন,1
অধিনায়ক,1
মন,1
বল,1
গড়,1
ব্যবধান,1
বড়,1
ফাল,1
তুল,1
পেন,1
জবাব,1
কোথা,1
ভুল,1
ঙ্গিত,1
নিংস,1
তখন,1
বলছ,1
কথা,1
যখন,1
হের,1
মিলি,1
সমীকরণ,1
সব,1
সহজ,1
মুর্তজা,1
বিন,1
পারা,1
লাগা,1
পরিকল্পনা,1
নাকি,1
নে,1
ফিল্ডিং,1
জি,1
টস,1
ব্যর্থতা,1
কী,1
কারণ,1
হার,1
তৃতী,1
বিপক্ষ,1
