রান,19
বাংলাদেশ,13
বল,12
ভার,12
কর,11
উ,10
সাব্বির,8
সৌম্য,7
কাট,6
দি,6
কেট,5
পর,5
তা,5
স্কোর,5
হ,5
মালিঙ্গা,4
মোসাদ্দেক,4
হা,4
ফির,4
প্রথম,4
ধাক্কা,4
না,4
/,3
মাহমুদউল্লাহ,3
থ,3
ক,3
ক্যাচ,3
যা,3
দ্বিতী,3
পাকিস্তান,3
জেত,3
তাড়া,3
সর্বোচ্চ,3
গ,3
নি,3
মুশফিক,3
ষষ্ঠ,3
ভ,3
হয়নি,3
বোল্ড,3
তামিম,3
সাকিব,2
গুনারত্ন,2
জু,2
নিজ,2
বেঁচ,2
শেষ,2
য,2
তব,2
আশা,2
র,2
রাখ,2
রেকর্ড,2
মাঠ,2
তোলা,2
সামল,2
স,2
গি,2
মধ্য,2
দু,2
শাষ,2
পের,2
টোয়েন্,2
টি,2
শ্রীলঙ্ক,2
প্রেমাদাসা,2
বড়,2
সরক,2
য়,2
য়র্কার,2
মালিঙ্গ,2
প্রসন্ন,1
;,1
মাশরাফি,1
সংক্ষিপ্ত,1
ছ,1
কমাত্র,1
ছক্কা,1
মা,1
ফ্লিক,1
সৌম্যর,1
লাগ,1
স্কয়,1
চ,1
অপরাজিত,1
আরেক,1
হোসেন,1
দিল,1
কটু,1
পয়েন্ট,1
নবম,1
কিছুক্ষণ,1
গে,1
ম,1
ন,1
লা,1
স্কুপ,1
আসেলা,1
টিক,1
বেশিক্ষণ,1
কী,1
নেব,1
হারানোর,1
পরপর,1
ছন্দ,1
মাত্র,1
ল,1
পেরের,1
থিসা,1
পঞ্চম,1
ফের,1
থ্রো,1
সরাসরি,1
প্রসন্নর,1
সেকুগ,1
প্রান্,1
বোলিং,1
যেত,1
দৌড়াল,1
সোজা,1
বদল,1
দিক,1
চা,1
ঠাল,1
কাভার,1
সঞ্জয়,1
ভিকুম,1
দোষ,1
আউট,1
দুর্ভাগ্যজনক,1
ভাঙ,1
যোগ,1
পা,1
পাত্তা,1
কুলাসাক,1
নুয়ান,1
পেস,1
শ্রীলঙ্কান,1
দিয়,1
খেল,1
দারুণ,1
যান,1
ফিরতি,1
বোঝা,1
অভিব্যক্তি,1
মনম,1
দেখা,1
সীমানা,1
স্টেডিয়াম,1
ম্যাচ,1
দিবারাত্রির,1
অবশ্য,1
ছুঁ,1
লক্ষ্য,1
দে,1
বিশ্বকাপ,1
পাল্লেকাল,1
শ্রীলঙ্কা,1
টপক,1
আগস্ট,1
সাল,1
আ,1
আগ,1
ঝড়,1
আর,1
ফুরি,1
নড়বড়,1
হারি,1
দুজন,1
জোড়া,1
ছিল,1
অথচ,1
সিরিজ,1
বিপক্ষ,1
কলম্বোর,1
কিন্তু,1
পারত,1
প,1
গো,1
যেভাব,1
জুটি,1
রহমান,1
সামাল,1
ভালোভাব,1
বেশ,1
কবাল,1
লাসিথ,1
জমা,1
কোনো,1
স্কোরকার্ড,1
