কর,8
তা,5
বল,4
কোনামি,4
ব্যবহ,4
ছ,4
বার্সেলোনা,4
আম,3
ক্লাব,3
মামলা,3
প্রতিষ্ঠান,3
ম্যারাডোন,3
সঙ্গ,3
আর,2
না,2
আর্জেন্টিনা,2
খন,2
ম্যারাডোনা,2
কিন্তু,2
পারব,2
য,2
পর্যন্ত,2
বছর,2
মান,2
ক,2
অভিযোগ,2
দিয়,2
হুমকি,2
ভিডি,2
মার্কা,1
সূত্র,1
খাল,1
স্পেন,1
সাল,1
থ,1
আগ,1
লেখানোর,1
নাম,1
নাপো,1
তালির,1
দেব,1
দান,1
আমি,1
অর্থ,1
সব,1
পা,1
জি,1
যা,1
খ,1
ডলার,1
মিলিয়ন,1
তোম,1
প্রতারণা,1
বয়স,1
নায়ক,1
বিশ্বকাপ,1
অপেক্ষা,1
সম,1
কঠিন,1
জন্য,1
কোনামির,1
পার,1
কোনোভাব,1
পারে,1
খা,1
প্রভাব,1
কীভাব,1
পর,1
দল,1
জাতী,1
দি,1
অধিক,1
বেড়া,1
ফেসবু,1
খেলোয়াড়,1
আ,1
চুক্তি,1
বার্সেলোন,1
তিন,1
আগামী,1
হ,1
প্রক্রিয়া,1
যথাযথ,1
দা,1
ন,1
রাজি,1
অবশ্য,1
তাঁর,1
গাম,1
ছাড়া,1
অনুমতি,1
তারক,1
কিংবদন্তি,1
নাপোলির,1
অধিনায়ক,1
বিশ্বকাপজয়ী,1
আর্জেন্টিন,1
বিরুদ্ধ,1
ডেভেলপ,1
গেম,1
চল,1
লড়া,1
ডিয়েগো,1
কোনামির,1
