ক,14
হ,11
মাশরাফি,11
বাংলাদেশ,10
আম,9
ম্যাচ,9
কর,8
অধিনায়ক,8
ম,7
নি,6
না,6
দল,5
অবসর,5
তা,5
পার,5
য,5
টোয়েন্,5
টি,5
কজন,4
য়,4
ভা,4
আপনি,4
মন,4
আগ,4
ক্রিকেট,4
আর,4
সব,4
জন্য,4
সঙ্গ,4
দু,4
শ্রীলঙ্কা,3
মাশরাফির,3
বল,3
কথা,3
আ,3
বলা,3
বেশি,3
তামিম,3
আমি,3
চ্যাম্পিয়ন,3
কা,3
বিদায়ী,3
তাঁ,3
থ,3
ঘোষণা,3
আজ,3
স,3
টেস্ট,3
যেখান,2
করব,2
পারত,2
চেষ্,2
আরেকটু,2
যদি,2
তব,2
সহজ,2
কুশল,2
পরাক্রান্ত,2
যা,2
তারপর,2
রান,2
নাব,2
খেলা,2
দি,2
খেলব,2
সামন,2
মোসাদ্দেক,2
সবা,2
বন্ধু,2
আপনা,2
মাঠ,2
অভিভাবক,2
তাসকিন,2
বোল,2
বিজ,2
খ,2
সত্যিকার,2
ম্যাশ,2
আমা,2
অর্ঘ্য,2
কাল,2
হলো,2
অনেক,2
সাংবাদিক,2
দিয়,2
নিজ,2
হঠাৎ,2
প্রথম,2
ন,2
বড়,2
ছায়া,2
দীর্ঘ,2
সমুদ্র,2
তাজ,2
প্রেমাদাসা,2
প্রশ্ন,2
কি,2
সে,2
শেষ,2
দৃশ্য,2
পর,2
সিরিজ,2
বিন,2
রহিম,2
মুশফিকুর,2
হাত,2
মিল,2
সর্বোত্তম,1
ঝলমল,1
অনুভূতি,1
বিজয়,1
গর্ব,1
থাকব,1
বিষণ্নতা,1
টুকরো,1
মুখ,1
উচ্ছ্বাস,1
আলোর,1
দেখা,1
বিজয়ী,1
রাত,1
সাকিব,1
শোধরানোর,1
ভুল,1
বদলা,1
রং,1
ক্যাচ,1
পেরের,1
জুটি,1
সাব্বির,1
সৌম্য,1
জ্ঞান,1
তু,1
পে,1
জ,1
মান,1
লড়া,1
হারানো,1
বিধ্বংসী,1
মালিঙ্গ,1
লাসিথ,1
ব্যাটসম্যান,1
বিস্ফোরক,1
গুনারত্ন,1
আসেলা,1
থারাঙ্গা,1
উপুল,1
অমন,1
সংস্করণ,1
খান,1
ভারত,1
বিধ্বস্ত,1
মুশফিক,1
তিহাস,1
ঘটল,1
মাশরাফিরা,1
নাম,1
স্মৃতি,1
সলাম,1
মানজারুল,1
নিহত,1
দুর্ঘটনা,1
সড়ক,1
মর্মান্তিক,1
বিশ্বকাপ,1
দুর্ব,1
ঠ,1
খাল,1
সম্মান,1
যখন,1
রকম,1
অন্য,1
মানুষ,1
হাজ,1
দেশ,1
তো,1
গৌর,1
হবে,1
মা,1
বিদেশ,1
খেলোয়াড়,1
খারাপ,1
ভীষণ,1
ঝাঁকা,1
মাথা,1
দাখ,1
প্রতিবেদক,1
অলরাউন্ড,1
সাবেক,1
দেখ,1
নায়ক,1
উত্থানকাল,1
বাদশা,1
শাহ,1
জাহাঙ্গীর,1
ঢুক,1
হোটাল,1
চা,1
উপহ,1
জি,1
দ্বিতী,1
গে,1
কণ্ঠ,1
বাষ্পরুদ্ধ,1
হোস,1
দুপুর,1
ভালোবাসি,1
নেতা,1
অসামান্য,1
যোদ্ধা,1
পারতাম,1
বিষ,1
যাঁর,1
ছি,1
বিশেষ,1
খুব,1
অন্তর,1
মাহমুদউল্লাহর,1
শোকাচ্ছন্ন,1
কিছু,1
ধর,1
বছর,1
তিন,1
ডল,1
অভিষেক,1
জাতী,1
পাব,1
কাঁধ,1
খেল,1
দিন,1
কত,1
জানি,1
ফেল,1
হারি,1
গজ,1
ফাস্ট,1
কিংবদন্তি,1
জীবন্ত,1
চোখ,1
আন,1
ছিনি,1
বং,1
চালি,1
পরিবার,1
কীভাব,1
ড্রেসিংরুম,1
দেখিয়,1
তিনি,1
যাব,1
কম,1
সম্পর্,1
হোক,1
যত,1
শ্রদ্ধার্ঘ্য,1
কবাল,1
সহ,1
গর্বিত,1
অধীন,1
আপন,1
প্রত্য,1
মতো,1
নিশ্চিত,1
কষ্ট,1
করা,1
চিন্তা,1
ছাড়া,1
প্রত্যেক,1
লিখ,1
সতীর্থ,1
তাঁর,1
নিবেদন,1
যোগাযোগমাধ্যম,1
সামাজিক,1
পাজ,1
ফেসবুক,1
সেলফিবন্দী,1
আবদার,1
কর্মীর,1
প্রেমাদাস,1
সম্মেলন,1
সংবাদ,1
অবাক,1
শ্রীলঙ্কান,1
সম,1
টস,1
দীর্ঘতর,1
পরশু,1
মুর্তজ,1
ভার,1
সীমিত,1
কারোর,1
উঠ,1
শরীর,1
হোট,1
কিংবা,1
স্টেডিয়াম,1
রানাসিংহ,1
কলম্বোর,1
ছাপি,1
কিন্তু,1
টাক,1
কো,1
সম্ভব,1
দাঁড়ি,1
ঘুর,1
প্রবলভাব,1
হব,1
জিত,1
কল্পনা,1
বড়জোর,1
খন,1
য়ানড,1
মুর্তজা,1
পারেননি,1
তুল,1
হা,1
ট্রফি,1
ককভাব,1
ছুঁয়,1
প্রতিপক্ষ,1
কোনা,1
ট্রফির,1
