কর,6
খেলোয়াড়,6
আম,5
প্রধানমন্ত্রী,5
ভালো,5
যা,4
দি,4
হ,4
আর,4
সব,4
গণভবন,4
আমা,3
সবা,3
পা,3
কিছু,3
গ,3
ক,3
সঙ্গ,3
তা,3
থ,3
খেল,3
ফ্ল্যাট,3
জেতা,3
জন্য,3
স,3
পর,3
মাশরাফি,3
আগ,3
প্রধানমন্ত্রীর,3
ভালো,2
হব,2
বল,2
মা,2
আমি,2
খুব,2
আনন্দ,2
য়,2
ভাস,2
মাবিয়া,2
শাকিল,2
দে,2
লাখ,2
টাকা,2
কো,2
বেশি,2
ব,2
খেলোয়াড়,2
অন্য,2
ক্রিকে,2
য়ানড,2
রা,2
আজ,2
সুযোগ,2
কা,2
দিন,2
সেখান,2
কাল,2
আলো,2
হলো,2
র,2
করো”,1
“আর,1
রাখ,1
হাত,1
মাথা,1
সে,1
ভাবিনি,1
স্বপ্ন,1
বদল,1
ভবিষ্যৎ,1
পার,1
পরিবেশ,1
খুশি,1
বোন,1
ভা,1
বাবা,1
তো,1
পারেননি,1
ঘুমা,1
রোমাঞ্চ,1
দেখা,1
দেখে,1
তাড়না,1
মধ্য,1
যত,1
খান,1
না,1
শুধু,1
বেড়,1
দায়িত্ব,1
ডেকে,1
তাঁ,1
অভিভাবক,1
তিনি,1
পূরণ,1
প্রতিশ্রুতি,1
দ্রুত,1
লাগ,1
মিলনমেলা,1
কণ্ঠ,1
উচ্ছ্বসিত,1
চা,1
সীমান্ত,1
আক্ত,1
ভারোত্তোলক,1
শিলা,1
খাতুন,1
মাহফুজা,1
সাঁতারু,1
আহমেদ,1
শুট,1
তিন,1
পেয়,1
হাসিন,1
শেখ,1
টোয়েন্,1
টি,1
ম্যাচ,1
টেস্ট,1
মোট,1
বিসি,1
সাফল্য,1
সিরিজ,1
শ্রীলঙ্কা,1
বাড়ব,1
সুবিধা,1
অনুশীলন,1
আসা,1
নজর,1
পাব,1
উৎসাহ,1
খন,1
লেগ,1
ডেক,1
ক্রিকেট,1
তো,1
সম,1
আপ্লুত,1
ন,1
নতুন,1
অতিথি,1
অধিনায়ক,1
দল,1
বাংলাদেশ,1
বলছি,1
পথ,1
ফের,1
বাসা,1
ঈদ,1
তুললাম,1
ছ,1
বললাম,1
কথা,1
দেখলাম,1
কাছ,1
ব্যাপ,1
বিরাট,1
দিলেন,1
উপহ,1
তিনজন,1
সোনা,1
পুরস্ক,1
হা,1
নিজ,1
ড,1
তজন,1
তাঁর,1
মন,1
মতো,1
ঈ,1
লাগা,1
মাশরাফির,1
জন,1
পড়ল,1
ছড়ি,1
সন্ধ্যা,1
থাকত,1
ভিন্ন,1
কেবার,1
অভিজ্ঞতা,1
কালক,1
কিন্তু,1
মুর্তজা,1
বিন,1
গিয়,1
বাসভবন,1
