ভালো,9
টি,9
টেস্ট,9
আম,8
অনেক,8
ছিল,7
সিরিজ,7
টোয়েন্,6
কর,6
হ,6
ম্যাচ,5
থ,5
সফর,5
নিজ,4
আর,4
আমি,4
যদি,4
না,4
পর,4
আমা,4
প্রথম,4
য়ানড,4
মা,4
শ্রীলঙ্কা,4
দল,4
বাংলাদেশ,4
য়,3
ভা,3
সামন,3
হয়নি,3
করে,3
বড়,3
নিংস,3
পারিনি,3
দু,3
সুযোগ,3
গ,3
খেলে,3
জন্য,3
সিনিয়র,3
খেল,3
খারাপ,3
খ,3
অর্জন,3
টোয়েন্টি,3
মুশফিক,3
ক,3
নে,2
তিনি,2
মাশরাফি,2
তাঁর,2
পারফরম্যান্স,2
চেষ্,2
তৃপ্তি,2
কাজ,2
ম,2
পারতাম,2
পা,2
চোট,2
খেলব,2
খেলোয়াড়,2
ন,2
কি,2
আগ,2
মন,2
দাঁড়িয়ে,2
ঘুর,2
য,2
বিদেশ,2
বছর,2
কোনো,2
সমতা,2
তিন,2
শততম,2
শ্রীলঙ্ক,2
মোস্তাফিজ,2
নি,2
ফির,2
কাল,2
আল্লাহ,1
নশা,1
কসঙ্গ,1
আব,1
আছ,1
তো,1
ভীষণ,1
ঘোষণা,1
অবসর,1
রাখ,1
অবদান,1
তব,1
খুব,1
অবশ্য,1
পিছি,1
দিক,1
তিবাচক,1
ড্র,1
সাব্বিরতিন,1
তাকি,1
বুঝুন,1
লেগ,1
কেমন,1
লাগ,1
ত,1
মাস,1
সাত,1
ছয়,1
মাত্র,1
খেলছ,1
ধর,1
আট,1
সঙ্গ,1
অন,1
দিয়,1
উৎসাহ,1
নানাভাব,1
সাহায্য,1
কাঁদ,1
থাকা,1
মাঠ,1
গি,1
কান্না,1
মুহূর্,1
নিয়ে,1
কাছ,1
ক্যাপ,1
অভিষেক,1
দিন,1
বিদায়,1
মিরাজমাশরাফি,1
আবেগম,1
রহম,1
আল্লাহর,1
প্রতি,1
সন্তুষ্ট,1
মোটামু,1
পরিকল্পনা,1
বিশ্রাম,1
বাড়ি,1
সাতক্ষীরা,1
কদিন,1
আপাতত,1
ঠিক,1
খনো,1
যাব,1
কব,1
সেখান,1
লিগ,1
প্রিমিয়,1
ন্ডিয়ান,1
ল,1
পি,1
আ,1
ফিরলাম,1
অতৃপ্তিমাত্র,1
থাক,1
অবস্থান,1
হয়ে,1
আউট,1
রান,1
দেখা,1
বল,1
ঘাটতি,1
আলাদা,1
সম,1
সব,1
লাগা,1
সে,1
ফিফ,1
প্রথমবার,1
ক্যারিয়ার,1
লাগত,1
কা,1
তাহল,1
লম্বা,1
আফসোসআর,1
সৌম্যর,1
দুর্ভাগ্য,1
জিতে,1
সৌভাগ্যবান,1
দি,1
কদিক,1
হঠাৎ,1
পেয়ে,1
পড়া,1
কবাল,1
তামিম,1
জানতাম,1
সর্বশেষ,1
হার,1
চ্যালেঞ্জিং,1
দুর্ভাগ্যআমা,1
সৌভাগ্য,1
মরুল,1
কঠিন,1
হারানো,1
জান,1
নিশ্চ,1
সহজ,1
খাল,1
র,1
বা,1
দেশ,1
হলো,1
দে,1
দেখি,1
সবা,1
দরক,1
বিরাট,1
তা,1
যা,1
জুনিয়র,1
জানা,1
চাপ,1
অবিশ্বাস্য,1
যে,1
দারুণভাব,1
করল,1
পারি,1
লক্ষ্য,1
শুরু,1
খেলা,1
ভাগ,1
বেশির,1
মরুলরা,1
খুল,1
খেরোখাতা,1
অপ্রাপ্তির,1
প্রাপ্তি,1
বিমানবন্দর,1
আন্তর্জাতিক,1
শাহজালাল,1
অপরাজিত,1
সংস্করণ,1
পূর্ণাঙ্গ,1
শেষ,1
জ,1
পে,1
স্মৃতি,1
আনন্দদায়ী,1
দাশ,1
শাষ,1
স্মরণী,1
