রেকর্ড,13
বাংলাদেশ,8
সর্বশেষ,8
না,7
মাঠ,7
টি,7
হ,5
শ্রীলঙ্ক,5
বিপক্ষ,5
ম্যাচ,5
টোয়েন্,5
প্রেমাদাসা,5
ক,4
য়ানড,4
বল,4
নি,4
সব,4
মাশরাফি,4
নিজে,4
যা,4
য,4
সাল,4
স্টেডিয়াম,4
কিন্তু,3
ংল্যান্ড,3
চট্টগ্রাম,3
মন,3
অর্থ,3
কথা,3
তো,3
দল,3
আর,3
লঙ্কান,3
জিত,3
শ্রীলঙ্কা,3
খুব,2
থ,2
আসল,2
গি,2
প্রথম,2
ভয়াবহ,2
কর,2
মাথা,2
হের,2
টোয়েন্,2
আগ,2
সিরিজ,2
হার,2
কা,2
পাকিস্তান,2
স,2
জ,2
কোনো,2
তামিম,1
সাকিব,1
সাক্ষা,1
ব,1
চা,1
থাক,1
ধারা,1
জয়,1
মাশরাফির,1
মিশন,1
তোল,1
করব,1
উৎসাহিত,1
বলুন,1
মুখ,1
হেরে,1
আম,1
ভালো,1
আমা,1
টেন,1
উদাহরণ,1
কাট,1
উ,1
গড়,1
নিংস,1
ম্যাচজয়ী,1
মোটামু,1
রান,1
অক্টোবর,1
গত,1
পরিত্যক্ত,1
জয়ী,1
মধ্য,1
চৌধুরী,1
আহমদ,1
জহুর,1
টান,1
সেখান,1
যেখান,1
তেমন,1
তারপর,1
আস,1
ফির,1
পারফরম্যান্স,1
ব্যাটিং,1
বাজ,1
শেষ,1
ভাবনা,1
ঘুর,1
তাঁর,1
কি,1
টেকর্ড,1
ভাবছ,1
কেবার,1
মুর্তজা,1
বিন,1
অধিনায়ক,1
উন্নতি,1
লক্ষ্য,1
নে,1
লা,1
প্রিভিউ,1
আজক,1
ল্যান্ড,1
আ,1
দ্য,1
দৈনিক,1
ংরেজি,1
খা,1
ঘুরপাক,1
নাম,1
আজ,1
শ্রীলঙ্কান,1
আসা,1
হারি,1
অস্ট্রেলীয়,1
অস্ট্রেলিয়,1
প্রোটিয়া,1
আফ্রিক,1
দক্ষিণ,1
ড,1
কু,1
কটু,1
তা,1
কী,1
জয়াবর্ধন,1
সাঙ্গাকারা,1
ভাসিয়,1
কান্না,1
দ্বীপবাসী,1
ন্ডিজ,1
য়েস্ট,1
নাল,1
ফা,1
বিশ্বকাপ,1
ভুল,1
ল,1
চমৎক,1
অঞ্চল,1
খেত্তারামা,1
কলম্বোর,1
পর,1
জেত,1
পে,1
