ম্যাচ,12
কার্ড,8
নে,7
রিয়াল,6
ক,5
লাল,5
ম,5
হ,5
বার্সেলোন,5
যা,5
কারণ,4
দু,4
লিগ,4
বিপক্ষ,4
পয়েন্ট,3
হলুদ,3
আর,3
নিষিদ্ধ,3
তিন,3
বার্সেলোনা,3
রেফারির,3
খ,3
সে,3
খাল,2
বেশি,2
শীর্ষ,2
জন্য,2
মার,2
নিষেধাজ্ঞা,2
না,2
মনি,2
কোনো,2
প্রথম,2
তাঁর,2
বছর,2
দাখ,2
ফ,2
ফুটবল,2
স্প্যানিশ,2
ফরোয়ার্ড,2
প্রতি,2
চতুর্থ,2
মালাগ,2
ল,2
মাঠ,2
মাদ্রি,2
ছিল,2
ন,1
সপি,1
সূত্র,1
নি,1
বার্সা,1
আ,1
পিছি,1
চা,1
থাকা,1
ধাক্কা,1
বড়,1
বয়সী,1
পারব,1
সাসুন,1
মাদ্রিদ,1
সোসিয়েদাদ,1
নিষেধাজ্ঞ,1
আচরণ,1
অমন,1
করল,1
নিশ্চিত,1
কমি,1
আজ,1
পার,1
বাড়,1
ধারণা,1
উল্লেখ,1
প্রতিবেদন,1
মানসানোর,1
গিল,1
রেফারি,1
দিয়,1
হাততা,1
তাকি,1
দি,1
সেদিন,1
সম,1
য়,1
ছাড়,1
কিন্তু,1
অসুবিধা,1
সেক্ষেত্র,1
হত,1
তা,1
রেকর্ড,1
দেখ,1
খেলোয়াড়,1
পর,1
মাস,1
আগস্ট,1
সাল,1
যে,1
ক্যারিয়ার,1
চ,1
খাঁড়া,1
হার,1
গোল,1
ফেডারেশন,1
রয়্যাল,1
কর,1
য়া,1
দে,1
হাততালি,1
অপমানসূচক,1
সর্বশেষ,1
দল,1
নরিক,1
স,1
লু,1
ছাড়া,1
ক্লাসিকো,1
অনুষ্ঠিত,1
প্রিল,1
আগামী,1
হলো,1
সংশ,1
