হ,10
ক,8
কর,6
ল,6
পি,6
আ,6
মন,5
মুডি,5
দল,5
না,4
টুর্নামেন্ট,4
তব,4
চ্যাম্পিয়ন,4
ব,4
হায়দরাবাদ,4
খেলোয়াড়,3
য়,3
য়ার্নার,3
স,3
সিরিজ,3
টেস্ট,3
ভারত,3
থ,3
নতুন,3
ভিন্ন,3
মোস্তাফিজ,3
গত,3
শুরু,3
বাংলাদেশ,2
শাষ,2
কথা,2
শ্রীলঙ্কা,2
আস,2
অবস্থা,2
দি,2
ন,2
সফর,2
ব্যাট,2
যদি,2
য়ার্ন,2
আম,2
অনেক,2
ছিল,2
হব,2
আমা,2
চাপ,2
যা,2
হিসাব,2
য,2
শিরোপা,2
পে,2
আসর,2
আগ,2
ধর,2
বছর,2
শিরোপা,2
পর,2
দিন,2
ন্ডিয়া,1
অব,1
মস,1
টা,1
তথ্যসূত্র,1
আয়ারল্যান্ড,1
মাস,1
ক্যাম্প,1
কন্ডিশনিং,1
যাব,1
খ,1
তিনি,1
রপর,1
প্রয়োজন,1
বিশ্রাম,1
বলছ,1
হাসান,1
নাজমুল,1
সভাপতি,1
বিসি,1
চল,1
ভ,1
সেখান,1
শেষ,1
জানিয়,1
আন্তর্জাতিক,1
ফুরফুর,1
সতেজ,1
আর,1
সঠিক,1
বিপক্ষ,1
সিদ্ধান্ত,1
দে,1
বাড়ি,1
পারেনি,1
সপ্তাহ,1
দু,1
শুরুর,1
কোনো,1
জির,1
ফ্র্যাঞ্চা,1
অন্য,1
হয়ে,1
জায়গা,1
সবা,1
করছ,1
বল,1
দাঁড়াব,1
বাধা,1
খুব,1
প্রস্তুতি,1
অল্প,1
পর্দা,1
উঠ,1
ম্যাচ,1
বেঙ্গালুরু,1
পরশু,1
লাগ,1
বাউন্ডারি,1
ত,1
ধ্বংস,1
আক্রমণ,1
বোলিং,1
যেকোনো,1
ডেভ,1
ফির,1
ছন্দ,1
বেশ,1
ব্যাটিং,1
ভালো,1
ধর্মশালা,1
কিছু,1
উদ্বিগ্ন,1
নি,1
ভাবা,1
অবশ্য,1
ফর্ম,1
সেঞ্চুরি,1
ফিফ,1
মাত্র,1
সদ্যসমাপ্ত,1
সঙ্গ,1
হাসেনি,1
তাঁর,1
ডেভিড,1
দিয়,1
নেতৃত্ব,1
সামন,1
মৌসুম,1
অধ্যা,1
কা,1
যোগ,1
সদস্য,1
কেবার,1
গৌরব,1
ভীষণ,1
য়া,1
জন্য,1
নিচ্ছ,1
ফেবারিট,1
স্বাভাবিকভাব,1
বর্তমান,1
আত্মবিশ্বাসী,1
টম,1
কোচ,1
রাখ,1
বিশ্বাসী,1
হাতবদল,1
ছ,1
দুব,1
পরপর,1
কিংস,1
সুপ,1
চেন্না,1
কমাত্র,1
রাখতে,1
পারব,1
কি,1
জিত,1
ম,1
প্রথমবার,1
জার্স,1
সানরা,1
