শ,7
তিন,7
হার,5
ম্যাচ,5
রান,5
র,4
পে,3
কর,3
তাড়া,3
জয়,3
বেশি,3
ব,3
ন্ডিজ,3
য়েস্ট,3
বা,2
ভারত,2
বাংলাদেশ,2
স্বাদ,2
জ,2
লক্ষ্য,2
পাকিস্তান,2
আফ্রিকা,1
দক্ষিণ,1
শ্রীলঙ্কা,1
অস্ট্রেলিয়া,1
তা,1
জিত,1
পর্যন্ত,1
খন,1
গি,1
সবচা,1
ক্ষেত্র,1
তব,1
টপ,1
পাহাড়,1
দে,1
প্রতিপক্ষ,1
দুব,1
আর,1
রপর,1
সাল,1
প,1
হিসাব,1
দেশ,1
সর্বশেষ,1
খেলুড়,1
টেস্ট,1
ম,1
প্রথমবার,1
কেট,1
অপূর্ণতা,1
স,1
নিংস,1
ঝোড়ো,1
মোহাম্ম,1
জেসন,1
কিন্তু,1
ক্যারিবী,1
পায়নি,1
দেখা,1
নাম,1
ব্যাটিং,1
কিংবা,1
য়ানড,1
আগ,1
পারত,1
দি,1
ছাড়,1
হাল,1
পর,1
পেরোনোর,1
পরশু,1
