কর,11
রান,10
বাংলাদেশ,10
উ,8
হ,7
বল,7
ভার,6
পর,5
কাট,5
হাসান,4
সা,4
দল,4
গি,4
ম,4
আবুল,3
ফউদ্দিন,3
তখন,3
যা,3
কেট,3
ক,3
না,3
হোস,3
ফার্নান্দোর,3
শেষ,2
বোলিং,2
যেভাব,2
মাঠ,2
য়,2
থ,2
যখন,2
মন,2
কি,2
পারব,2
ভ,2
নিংস,2
র,2
নাসির,2
গো,2
থাকা,2
ব্যাটিং,2
কাপ,2
মার্জিং,2
জহুর,2
পারেনি,2
উঠ,2
অনূর্ধ্ব,2
শ্রীলঙ্ক,2
তাঁর,2
গ,2
আর,2
কা,2
বোল্ড,2
ন,2
হব,1
কিছু,1
দুর্দান্ত,1
অসাধারণ,1
ভালো,1
শুধু,1
হল,1
আটকা,1
আজ,1
শ্রীলঙ্কা,1
বন্যা,1
ম্যাচ,1
আগ,1
ফার্নান্দো,1
বোল,1
সফলতম,1
নিয়,1
কার্যত,1
সামারাকুন,1
লাহিরু,1
তম,1
সন্দেহ,1
তিনি,1
হয়,1
নে,1
স্ট্রেচার,1
তাঁ,1
ছাড়,1
অসুস্থ,1
দাখ,1
সম্ভাবনা,1
কাছাকা,1
স্কোর,1
দুর্ভাগ্য,1
শুরু,1
মাত্র,1
বাউন্ডারি,1
চ,1
হলো,1
কঠিন,1
তোলা,1
স্লগ,1
সংগ্রাম,1
থাক,1
টি,1
জু,1
সর্বোচ্চ,1
থাকল,1
দুজন,1
প্রতিরোধ,1
অষ্টম,1
আহমাদ,1
সংশ,1
খ,1
পুরো,1
লবিডব্লু,1
প,1
সু,1
সিলভা,1
ডি,1
হাসারাঙ্গা,1
স্পিন,1
লেগ,1
চার,1
তিন,1
সুস্থ,1
ধীর,1
নি,1
গুছি,1
লোম,1
অলরাউন্ড,1
বা,1
জাতী,1
আশা,1
হারানো,1
স্টাম্পড,1
উড়ি,1
দ্য,1
ডাউন,1
অহেতুক,1
পেরেরা,1
অ্যাঞ্জ,1
হলো,1
য,1
কী,1
অথচ,1
ধৈর্যশীল,1
ফ,1
পেন,1
অবশ্য,1
মধ্য,1
আস,1
য়া,1
ব্যাটসম্যান,1
খানিক,1
বোল,1
শ্রীলঙ্কান,1
দেননি,1
স্বচ্ছন্দ,1
কাঁপ,1
হারি,1
পের,1
নাম,1
জি,1
টস,1
নাল,1
সেমিফা,1
শিয়া,1
টিমস,1
স্টেডিয়াম,1
চৌধুরী,1
আহমেদ,1
ধাক্কা,1
সপ্তম,1
পেস,1
বয়সী,1
বছর,1
হ্যাটট্রিক,1
স্টাম্প,1
অফ,1
উপড়,1
নাজমুল,1
পার,1
বুঝ,1
তো,1
তৃতী,1
সামারাবিক্রম,1
সাদী,1
কেটকিপ,1
ক্যাচ,1
হক,1
মুমিনুল,1
পরের,1
আফিফ,1
লা,1
প্রথম,1
আসিথা,1
