ম্যাচ,10
চেলসি,6
টেড,6
উনা,6
চেলসির,6
পয়েন্ট,5
দি,5
নি,5
কাল,4
মরিনহো,4
হার,4
পর,4
মাঠ,4
তাঁর,4
ক,3
নাম,3
গোল,3
না,3
জবাব,3
স,3
যা,3
হ,3
স্পেশাল,3
আর,3
চার,2
টটেনহাম,2
থাকা,2
মিনিট,2
স্ট্রা,2
রাশফোর্ড,2
পান,2
চোট,2
গি,2
আগ,2
খাল,2
দু,2
হলো,2
শিরোপা,2
লিগ,2
তিন,2
দেখা,2
সে,2
সমর্থক,2
কিন্তু,2
সাল,2
কোচ,2
পর্তুগিজ,2
ম্যানচেস্ট,2
দল,2
অক্টোবর,2
গত,2
মরিনহোর,2
নিশ্চিত,2
ন,2
স্পোর্টস,1
স্ট,1
বেশি,1
সি,1
ডেভিল,1
রেড,1
পাঁচ,1
উজ্জ্বল,1
আশা,1
থাক,1
জয়,1
খন,1
ব্যবধান,1
সঙ্গ,1
পড়ল,1
ছায়া,1
সংশয়,1
কটু,1
হল,1
ক্ষীণ,1
কি,1
স্বপ্ন,1
প্রা,1
নিজ,1
লেখান,1
স্কোরশিট,1
শুরু,1
দ্বিতীয়ার্ধ,1
ট্রাফোর্ড,1
ল্ড,1
ভাসা,1
উচ্ছ্বাস,1
সপ্তম,1
ধর,1
পাস,1
লম্বা,1
হেরের,1
থ,1
মাঝমাঠ,1
কার,1
ংলিশ,1
বয়সী,1
বছর,1
লাগা,1
কাজ,1
দুর্দান্তভাব,1
কী,1
পে,1
সুযোগ,1
জায়গা,1
রাখেননি,1
কাদশ,1
মূল,1
ব্রাহিমোভিচ,1
কারণ,1
ক্লান্তির,1
অ্যান্ড,1
মার্কাস,1
কে,1
উপলক্ষ,1
হাসির,1
তুল,1
সুবিধা,1
পুরো,1
ত,1
আলোনসো,1
মার্কোস,1
ব্যাক,1
লেফট,1
সম,1
গরম,1
গা,1
ঠিক,1
কোর্তোয়া,1
থিবো,1
গোলকিপ,1
নিয়মিত,1
অ্যাঙ্কাল,1
খ,1
বাস্কেটবল,1
শুটিং,1
বিজ্ঞাপন,1
মঙ্গলব,1
রক্ষণ,1
ভগ্নশক্তির,1
ব্রিজ,1
স্ট্যামফোর্ড,1
ছিল,1
জ,1
সর্বশেষ,1
র,1
হারাল,1
মিলি,1
প্রতিযোগিতা,1
সব,1
খনো,1
তিনি,1
দেখি,1
হারি,1
দুর্দান্ত,1
ঘর,1
সবকিছুর,1
য়া,1
উঠ,1
প্রশ্ন,1
তকমা,1
য়ান,1
খা,1
ম,1
চাল,1
কৌশল,1
কা,1
কন্ত,1
আন্তোনি,1
পরপর,1
হারল,1
সেব,1
দে,1
নাকি,1
গ,1
ভুল,1
জিতিয়ে,1
অর্থ,1
আঙুল,1
কাপ,1
ফ,1
মার্চ,1
হয়,1
তা,1
দেব,1
বেঁধ,1
গান,1
তাঁ,1
গোলে,1
বাজেভাব,1
প্রতিপক্ষ,1
প্রথম,1
ছাড়,1
লন্ডন,1
ডিসেম্বর,1
গিয়,1
নতুন,1
সাবেক,1
লেগ,1
অহম,1
হোস,1
কথা,1
তুমি,1
