বাংলাদেশ,7
টস,7
বল,6
স,6
টেস্ট,5
অধিনায়ক,5
রান,4
তো,4
শ্রীলঙ্কা,4
রানআউট,3
নো,3
আজ,3
প্রথম,3
য়ানড,3
শততম,3
গল,3
দু,3
নি,3
ন,2
দি,2
কর,2
মেন্ড,2
হয়,2
আর,2
ক,2
আম,2
য,2
ভালো,2
জ,2
খারাপ,2
হারা,2
তা,2
মাশরাফি,2
তারপর,2
হ,2
সিরিজ,2
চলমান,2
গি,2
পা,2
ম্যাচ,2
পেছন,2
পড়,2
আগ,2
হাসল,1
হাস,1
তাকি,1
মা,1
উল্টোভাব,1
সফর,1
নে,1
কিছু,1
আক্ষেপ,1
বিশেষ,1
টসভাগ্য,1
অকল্পনীয়,1
ছিল,1
সে,1
নিংস,1
দৌড়,1
যেভাব,1
দাখ,1
হা,1
কেটকিপার,1
উ,1
কবাল,1
তামিম,1
কথা,1
যাক,1
বলা,1
রপর,1
থাকি,1
দিল,1
বাদ,1
গ,1
বেশি,1
থ,1
ব্যাখ্যা,1
মাশরাফির,1
গে,1
পর,1
কুশল,1
বোল্ড,1
রায়,1
শুভাশ,1
শূন্য,1
আপনা,1
আ,1
মন,1
নিশ্চ,1
ঘটনা,1
কারণ,1
হারলাম,1
খান,1
না,1
যেত,1
আমা,1
কসম,1
ফাঁ,1
দেখ,1
সারা,1
পি,1
পারত,1
ব্যাট,1
জি,1
যদি,1
ফেরা,1
ভাগ্য,1
জয়,1
জিতল,1
দ্বিতী,1
যায়নি,1
কেবার,1
জন্য,1
মুর্তজা,1
বিন,1
হার,1
টানা,1
ডাম্বুলা,1
রহিম,1
মুশফিকুর,1
হের,1
পারেননি,1
জিত,1
কোনো,1
চ,1
পর্যন্ত,1
নিক্ষাপ,1
মুদ্,1
বিষ,1
কমন,1
আরেক,1
পরিচিত,1
অতি,1
দৃশ্য,1
তব,1
ল,1
থাক,1
অপেক্ষা,1
পাশ,1
পিচ,1
যান,1
চল,1
দুজন,1
ঁ,1
ক্রফট,1
অ্যান্ড,1
রেফারি,1
ত,1
মাঠ,1
নাম,1
ছাতা,1
জোন্স,1
ডিন,1
ধারাভাষ্যক,1
