ভারত,6
কেট,6
উ,6
বিপক্ষ,5
নিংস,5
স্পিন,4
কর,4
মুরালিধরন,3
লায়ন,3
ন্ডিজ,2
য়েস্ট,2
শীর্ষ,2
টেস্ট,2
অবশ্য,2
সফলতম,2
মুত্তিয়া,2
বল,2
অফ,2
টপ,2
গ,2
রবার্টস,1
অ্যান্ডি,1
মার্শাল,1
ম্যালকম,1
ংল্যান্ড,1
অ্যান্ডারসন,1
জেমস,1
পাকিস্তান,1
খান,1
মরান,1
শ্রীলঙ্কা,1
ম্যাচ,1
বেশি,1
সবচেয়ে,1
বিপক্ষে,1
ভারতের,1
সেখান,1
কমাত্র,1
থাকা,1
হব,1
অপেক্ষা,1
কিছুদিন,1
আর,1
হল,1
ঢুক,1
পাঁচ,1
বোলার,1
পাঁচবার,1
অথচ,1
নয়ব,1
পেয়,1
ক্যারিয়ার,1
অস্ট্রেলিয়ান,1
উজ্জ্বল,1
সম,1
সব,1
তিনি,1
খন,1
পর,1
তাঁ,1
কিংবদন্তি,1
ক্যারিবী,1
পা,1
গিবস,1
ল্যান্স,1
আরেক,1
গে,1
দি,1
বং,1
হলো,1
অলআউট,1
পে,1
পঞ্চম,1
নাথান,1
হ,1
পাখি,1
তিন,1
ঢিল,1
ক,1
কাল,1
আউট,1
যাদব,1
কুলদীপ,1
