সিরিজ,8
বিপক্ষ,6
টেস্ট,4
ভারত,4
গড়,4
কীর্তি,4
ক,4
মৌসুম,3
অস্ট্রেলিয়া,3
সাল,3
ট্রফি,3
দেশ,3
সব,3
জি,3
তা,2
বছর,2
আফ্রিকা,2
দক্ষিণ,2
হারি,2
জয়,2
খেল,2
সর্বশেষ,2
কা,2
খেলুড়,2
নফো,1
ক্রিক,1
অ্যাশেজ,1
দ্বিতীয়ব,1
কর,1
পূরণ,1
চক্র,1
প্রথমব,1
গাভাস্ক,1
বোর্ডার,1
দুব,1
রাখ,1
ধর,1
সম,1
দল,1
কোহলির,1
বিরাট,1
জিতল,1
সাত,1
টানা,1
নি,1
বাংলাদেশ,1
হারল,1
ংল্যান্ড,1
নিউজিল্যান্ড,1
ন্ডিজ,1
য়েস্ট,1
হের,1
গত,1
শ্রীলঙ্কা,1
পর,1
দু,1
পাকিস্তান,1
জিম্বাবুয়,1
দ্বিপাক্ষিক,1
খন,1
দারুণ,1
য,1
অস্ট্রেলিয়,1
বিতর্ক,1
আর,1
রোমাঞ্চ,1
