আ,14
ল,13
পি,12
না,10
শুরু,6
বার,5
ম্যাচ,4
খ,4
নি,4
পার,4
চোট,3
খেলোয়াড়,3
কোনো,3
হ,3
প্রিল,3
মোস্তাফিজ,3
বাংলাদেশ,3
সিরিজ,3
তা,3
পারব,3
ম,3
আসর,3
পুরো,3
নিজ,2
টেস্ট,2
অবস্থা,2
ভারতী,2
বোর্ড,2
বিসিসিআ,2
যা,2
শেষ,2
আর,2
চ্যাম্পিয়ন,2
বর্তমান,2
দল,2
যাব,2
আয়ারল্যান্ড,2
চ্যাম্পিয়নস,2
আগ,2
তারকা,2
বেশ,2
কিছু,2
বিশেষ,2
চল,2
কর,2
যাদব,2
জাদেজা,2
রাহুল,2
বিজ,2
য,2
থাকব,2
অশ্বিন,2
কোহ,2
থাক,2
পোস্ট,1
ফার্স্ট,1
ডেকান,1
পিটিআ,1
সূত্র,1
কয়েক,1
বেশি,1
সম্ভাবনা,1
দেখ,1
পাশাপাশি,1
জানা,1
ভালোভাব,1
তাঁর,1
সপ্তাহ,1
দ্বিতী,1
পারেননি,1
পড়া,1
কাঁধ,1
রাঁচি,1
জানি,1
সম্পর্,1
কী,1
ক,1
ক্রিকেট,1
সতর্ক,1
ব্যাপার,1
খেলা,1
দাখ,1
বড়,1
স্বার্থ,1
নিজে,1
জি,1
ফ্র্যাঞ্চা,1
ন,1
রাজি,1
ঝুঁকি,1
ফল,1
টুর্নামেন্ট,1
পা,1
গুরুত্ব,1
ট্রফি,1
জুন,1
কা,1
ভারত,1
প,1
ছাড়পত্র,1
জন্য,1
চ,1
তিন,1
ছড়ানো,1
আলো,1
গতব,1
শোনা,1
পর্যন্ত,1
খন,1
হব,1
সফর,1
শ্রীলঙ্কা,1
হায়দরাবা,1
জার্স,1
সানরা,1
সেদিন,1
প্রথম,1
ত্রিদেশী,1
সঙ্গ,1
নিউজিল্যান্ড,1
নাল,1
ফা,1
চা,1
হাসান,1
আল,1
সাকিব,1
মাস,1
পর,1
প্রস্তুতিমূলক,1
ট্রফির,1
অবশ্য,1
সংশ,1
কি,1
খেলব,1
রহমান,1
মোস্তাফিজুর,1
জেতা,1
পুরস্ক,1
উদীয়মান,1
স,1
গত,1
ম্যাথুস,1
অ্যাঞ্জ,1
গ,1
সর,1
স্টার্ক,1
মিচ,1
মধ্য,1
বিদেশি,1
পড়,1
কবল,1
নজুরির,1
কারণ,1
অনুপস্থিতির,1
ক্রিকে,1
হারাব,1
রং,1
থ,1
তব,1
প্রচারণা,1
পূর্ণ,1
দি,1
শুরুর,1
উমেশ,1
রবীন্দ্র,1
লোকেশ,1
মুরা,1
দেখা,1
রবীচন্দ্রন,1
বিরাট,1
