বাংলাদেশ,9
সেঞ্চুরি,7
বিপক্ষ,7
য়ানড,4
ম্যাচ,3
ঘন,2
দল,2
খেলুড়,2
টেস্ট,2
হ,2
ক,2
প্রতি,2
গড়,2
তম,2
পাকিস্তান,2
কর,2
শ্রীলঙ্কা,2
কাপ,2
শিয়া,2
আফ্রিকা,1
দ,1
ন্ডিজ,1
অস্ট্রেলিয়া,1
ংল্যান্ড,1
নিউজিল্যান্ড,1
ভারত,1
জিম্বাবুয়ে,1
ম্যাচ/,1
শুধু,1
প্রতিপক্ষ,1
সহজ,1
তা,1
আফ্রিক,1
দক্ষিণ,1
অবস্থান,1
পিঠ,1
উল্টো,1
মুদ্র,1
সবচা,1
মধ্য,1
মেন্ড,1
কুশল,1
শ্রীলঙ্ক,1
পে,1
পরশু,1
চতুর্থ,1
ছিল,1
সে,1
খাতা,1
সেঞ্চুরির,1
খুলল,1
দু,1
আহমে,1
জাজ,1
আতিক,1
উল,1
মঈন,1
আসর,1
পর,1
সাল,1
কেউ,1
পারেননি,1
সেব,1
অভিষেক,1
