বাংলাদেশ,14
সিরিজ,13
রান,10
ম্যাচ,7
দল,7
ছিল,6
য়ানড,6
হ,6
না,6
শ্রীলঙ্কা,5
হার,5
কর,5
প্রথম,5
নি,5
শ্রীলঙ্ক,5
বিপক্ষ,5
মাঠ,5
ফিল্ডিং,4
যা,4
শ্রীলঙ্কান,4
ব্যবধান,4
কোনো,4
মা,4
প্রত্যাশিত,4
তিন,4
টেস্ট,4
ক,4
ঘর,4
ব্যাটিং,3
শেষ,3
দ্বিতী,3
বড়,3
বল,3
আম,3
ব্যাটসম্যান,3
সাল,3
লঙ্কান,3
টি,3
মন,3
সুযোগ,2
সাকিব,2
সমস্যা,2
কেট,2
উ,2
স,2
গুরুসিনহা,2
য়া,2
কা,2
দুর্দান্ত,2
পর,2
আমা,2
ন,2
ফল,2
আদর্শ,2
তা,2
টোয়েন্,2
দেশ,2
রাখ,2
জিত,2
ড্র,2
প্রতিদ্বন্দ্বিতা,2
পর্যন্ত,2
আধিপত্য,2
প্রতি,2
আগ,2
র,2
জ,2
কথা,2
হতাশাজনক,2
জেতা,2
নফো,1
ক্রিক,1
সূত্র,1
থ,1
খন,1
ফিল্ডার,1
বাজ,1
পাব,1
ফিল্ড,1
ভালো,1
কেবল,1
ট্রফি,1
চ্যাম্পিয়নস,1
ংল্যান্ড,1
বিষ,1
সঙ্গ,1
জয়াসুরিয়,1
সনাৎ,1
নির্বাচক,1
প্রধান,1
সে,1
সিদ্ধান্ত,1
শক্ত,1
মোটামু,1
তিনি,1
ভূমিকা,1
আরেকব,1
কব,1
পান,1
জীবন,1
দুব,1
আস,1
চল,1
সামন,1
বিষয়,1
য়,1
দে,1
ছাড়,1
ক্যাচ,1
হাসান,1
আল,1
ডুবি,1
আব,1
প্রেমাদাস,1
হল,1
দু,1
পর্যা,1
শীর্ষ,1
দুশ্চিন্তা,1
তীব্র,1
নিশ্চ,1
হব,1
বুঝ,1
তখন,1
পার,1
যখন,1
স্বাভাবিকভাব,1
তো,1
করব,1
জায়গা,1
উপযোগী,1
পুরোপুরি,1
খুব,1
স্টেডিয়াম,1
প্রেমাদাসা,1
চাপাচ্ছ,1
দা,1
পারছ,1
মান,1
জিতল,1
দাখ,1
দৃষ্,1
হতাশ,1
পড়,1
বিপর্য,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
কলম্বোর,1
দেয়নি,1
দি,1
জবাব,1
সংগ্রহ,1
বৃষ্,1
করল,1
ব্যাট,1
ডাম্বুলা,1
নে,1
তুল,1
খাল,1
ভাল,1
সারাভানামুত্তু,1
পি,1
কলম্বে,1
বাজেভাব,1
গল,1
জয়,1
মানা,1
ব্যাপার,1
খেলে,1
করেছি,1
উচিত,1
মোট,1
সাবেক,1
বিশ্বকাপজয়ী,1
কেবার,1
পা,1
য,1
য়াশ,1
ট,1
হোয়া,1
গড়ল,1
শুরু,1
ফার,1
অমীমাংসিত,1
সেব,1
যদি,1
ম,1
প্রথমবার,1
পারেনি,1
গড়,1
কিংবা,1
হোক,1
বা,1
ঘরে,1
টোয়েন্টি,1
তাঁর,1
গুরুসিনহ,1
অশাঙ্ক,1
নমেন্ট,1
অ্যাসা,1
দায়িত্ব,1
ম্যানেজার,1
ক্রিকেট,1
হলো,1
