রান,7
বাংলাদেশ,4
জয়,4
ম্যাচ,3
আম,3
ছিল,3
হ,3
তাসকিন,3
উ,3
তা,3
কথা,3
পারতাম,2
কটু,2
ক,2
তামিম,2
জিত,2
আগ,2
না,2
বল,2
তব,2
যদি,2
খেলা,2
গ,2
ভার,2
শেষ,2
মাশরাফি,2
স,2
মধ্য,2
দল,2
পারত,2
জ,2
য়ানড,2
হলো,2
যা,2
কলম্বো,2
সুবাস,2
তাতিয়ে,1
রেখ,1
হ্যাটট্রিক,1
চ্ছা,1
অদম্য,1
ফুটছিল,1
কর,1
টগবগ,1
সব,1
বরং,1
যায়নি,1
ভড়,1
ড্রেসিংরুম,1
পা,1
লক্ষ্য,1
বোঝা,1
সঙ্গ,1
মোস্তাফিজ,1
সৌম্য,1
সাব্বির,1
দুর্দান্ত,1
ভিন্ন,1
সে,1
কি,1
ন,1
কম,1
বাস্তববাদী,1
বলেন,1
কী,1
কারিগর,1
মূল,1
নিংস,1
অসাধারণ,1
ব্যাট,1
কবাল,1
অবদান,1
বড়,1
টপ,1
শতাধিক,1
তিন,1
তিনব,1
র,1
ছিলাম,1
প্রস্তুত,1
কেট,1
রকম,1
কিন্তু,1
করেছিলাম,1
কাট,1
য,1
প্রস্তুতি,1
মাঠ,1
ক্লাব,1
ক্রিকেট,1
অসম্ভব,1
দিয়,1
ঙ্গি,1
দেননি,1
সরাসরি,1
উত্তর,1
সামন,1
দাঁড়াত,1
লক্ষ্যমাত্,1
নতুন,1
পদ্ধতি,1
লু,1
য়ার্থ,1
ডাক,1
কিংবা,1
পুরো,1
করল,1
জমা,1
স্কোরবোর্ড,1
তারপর,1
স্তব্ধ,1
চাকা,1
শ্রীলঙ্ক,1
ধাবমান,1
দ্রুত,1
হ্যাটট্রি,1
আর,1
আউট,1
দু,1
থ্রো,1
নিখুঁত,1
মুশফিক,1
কেটকিপ,1
মন,1
তো,1
শুন,1
মুর্তজ,1
বিন,1
অধিনায়ক,1
বুধব,1
আজ,1
দেয়াল,1
বাধ,1
দিল,1
তুল,1
বৃষ্,1
মাঝখান,1
পড়,1
ছড়ি,1
রং,1
উৎসব,1
সিরিজ,1
ল,1
প্রথম,1
তীব্র,1
আরো,1
সেখান,1
ডাম্বুলা,1
থ,1
মাখ,1
গা,1
টাটকা,1
কেবার,1
