গোল,10
আর,7
কর,7
রোনালদো,5
দল,4
গ,4
রোনালদোর,4
গি,4
তা,4
হ,4
ক,4
আমি,3
সন্দেহ,3
কীর্তি,3
বায়ার্ন,3
সম,3
বল,3
নাম,3
বড়,2
বিপক্ষ,2
ম,2
খুশি,2
তো,2
আমা,2
যা,2
তব,2
নি,2
না,2
ছুঁ,2
চা,2
সব,2
উরোপ,2
ন,2
মাঠ,2
লাগ,2
প্রথম,2
জ্বল,2
স,2
যখন,2
থ,2
পর,2
তাঁর,2
লিগ,2
চ্যাম্পিয়নস,2
বেশি,2
চোখ,2
ক্রিস্টিয়ানো,2
সূত্র,1
উৎসর্গ,1
অর্জন,1
সতীর্থ,1
নিজ,1
মাধ্যম,1
সামাজিক,1
কিছু,1
পা,1
সে,1
সম্মান,1
অনেক,1
চেয়েছিলাম,1
রেকর্ড,1
খেল,1
তারকা,1
পর্তুগিজ,1
থাক,1
লড়া,1
মেসির,1
লি,1
চিরপ্রতিদ্বন্দ্বী,1
শুনিনি,1
কথা,1
বলুন,1
করেনি,1
কখনো,1
ভালোবাস,1
সামর্থ্য,1
আম,1
কা,1
জানি,1
গড়,1
হিসাব,1
খেলোয়াড়,1
পারত,1
দিন,1
ভালো,1
র,1
প্রতিযোগিতা,1
ধরন,1
ফুটবল,1
ক্লাব,1
চ্যাম্পিয়ন,1
ধাপ,1
মিশন,1
রাখ,1
ধর,1
শিরোপা,1
ক্ষতি,1
গাল,1
হার,1
নিজে,1
ফিরতি,1
রাখল,1
ত,1
সুবিধা,1
অ্যা,1
মাদ্রিদ,1
রিয়াল,1
ল,1
জি,1
মিউনিখ,1
জোড়া,1
জন্য,1
কটুর,1
বেঁচ,1
হাত,1
য়,1
খা,1
হজম,1
আট,1
শেষ,1
তেজ,1
সূর্য,1
নয়;,1
কোমলতা,1
চাঁ,1
মান,1
ঠা,1
উঠ,1
কব,1
বিপদ,1
কাল,1
নে,1
গোলক্ষুধা,1
বয়স,1
যাচ্ছ,1
ফুরি,1
আগল,1
মুখ,1
নিন্দুক,1
খুল,1
পাননি,1
মিনিট,1
টানা,1
সেপ্টেম্বর,1
বছর,1
গত,1
নিষ্প্রভতা,1
বার,1
লাগছিল,1
বিশেষ,1
বিঁধ,1
পরিসংখ্যান,1
মাত্র,1
পাশ,1
ম্যাচ,1
পাঁচ,1
আগ,1
