উ,8
য়ানড,8
কেট,7
বাংলাদেশ,6
সাকিব,6
তাঁর,6
রেকর্ড,5
মাশরাফির,4
ক,4
মাশরাফি,4
কর,4
হ,4
ক্যারিয়ার,3
আজ,3
মধ্য,3
তব,3
য,3
বাঁধা,2
যাব,2
ম্যাচ,2
কাদশ,2
কটু,2
বোলার,2
পেরি,2
সঙ্গ,2
আলাদা,2
দিন,2
মন,2
ব্যান্ডেজ,1
কতশত,1
হাঁটু,1
গ,1
দেখা,1
কসম,1
রকম,1
অন্য,1
বাহবা,1
ত,1
লড়ছ,1
সমান,1
খনো,1
নিয়তি,1
জন্য,1
কেটশিকারি,1
সর্বোচ্চ,1
পর,1
টেস্ট,1
নিশ্চিত,1
দখল,1
কদিন,1
জার্সি,1
সব,1
ম্যাশ,1
পেয়,1
তম,1
আউট,1
গুণাথিলাকা,1
ধানুষ্কা,1
দ্বিতী,1
সিরিজ,1
শ্রীলঙ্ক,1
দুজন,1
পক্ষ,1
ফল,1
আ,1
সেখান,1
অধিনায়ক,1
টোয়েন্,1
টি,1
খাল,1
দু,1
বিপক্ষ,1
আফ্রিকা,1
শিয়া,1
আর,1
দি,1
ফাল,1
ঝামেলা,1
পরিসংখ্যান,1
খন,1
বেশি,1
সবচা,1
বাংলাদেশি,1
শীর্ষ,1
গে,1
উঠ,1
গি,1
ব,1
ধর,1
অনেক,1
চল,1
দৌড়,1
ঁদুর,1
হাসান,1
আল,1
লড়া,1
অবশ্য,1
উচিত,1
থাকা,1
র,1
হ্যাটট্রিক,1
আছ,1
বুঁদ,1
তাসকিন,1
সবা,1
