হ,17
বিশ্বকাপ,12
ব,7
নিজ,6
চ্যাম্পিয়ন,6
রানী,6
খেল,6
ন,5
কর,5
স,5
চ্যাম্পিয়নশিপ,5
তো,5
আর,5
পর,5
থ,5
মন,4
টুর্নামেন্ট,4
বাংলাদেশ,4
ক,4
তাঁর,4
কাঠমান্ডু,4
খন,4
হামিদ,4
রাকিব,4
য়,4
পা,4
ম,4
না,3
পয়েন্ট,3
সাল,3
বা,3
ভারত,3
অঞ্চল,3
আমা,3
জ,3
মহিলা,3
বছর,3
প্রথম,3
দাবা,3
রানারআপ,3
জোনাল,3
পর্ব,3
কথা,3
সঙ্গ,3
ভালো,3
পার,3
টিকিট,3
দিন,2
হাস,2
খে,2
নি,2
কখনো,2
ড্র,2
ম্যাচ,2
কা,2
দ্বিতী,2
খান,2
শিয়ান,2
গ্র্যান্ডমাস্ট,2
কোনো,2
দেশ,2
যা,2
দু,2
বিভাগ,2
আঞ্চলিক,2
য়া,2
সুযোগ,2
অন্য,2
ব্রিটিশ,2
কি,2
হা,2
খুশি,2
দি,2
খুব,2
দক্ষিণ,2
গ,2
কত,2
নতুনভাব,1
চেনা,1
ভাঙ,1
বৃত্ত,1
পেরি,1
তৃতী,1
বাড়ি,1
তুমি,1
মজা,1
কব,1
আরবিট্রেটর,1
দুবা,1
পেয়ে,1
ব্রোঞ্জ,1
সিলভ,1
ত,1
সেদিন,1
পারিনি,1
জিত,1
গি,1
করল,1
বস,1
বোর্ড,1
খেলোয়াড়,1
বেশি,1
আধ,1
হারা,1
অপোনেন্ট,1
বারব,1
স্বপ্নপূরণ,1
আহা,1
অথচ,1
দাঁড়া,1
সামন,1
সেভাব,1
অনুশীলন,1
আম,1
কিনা,1
লাস্ট,1
ভাবছিলাম,1
যোগ,1
সম,1
আসল,1
লক্ষ্য,1
তেমন,1
ঘর,1
বলছি,1
মাস্ট,1
ফিদ,1
জিয়া,1
পেয়,1
র,1
য,1
দূর,1
অতৃপ্তি,1
জেনাল,1
আনন্,1
শুধু,1
খেলবেন,1
জর্জিয়া,1
সেপ্টেম্বর,1
আগামী,1
কোয়ালিফা,1
রাজীব,1
হোস,1
নামুল,1
মোরশেদ,1
নিয়াজ,1
রহমান,1
জিয়াউর,1
তিনব,1
গত,1
প্রাপ্তির,1
জন্য,1
দিক,1
সব,1
নর্ম,1
আন্তর্জাতিক,1
ভা,1
নাজরানা,1
লিজা,1
আক্ত,1
শামীমা,1
গতবার,1
প্রতিদ্বন্দ্বী,1
নিজে,1
থাক,1
দাবাডু,1
মার্চ,1
ফল,1
দাশ,1
সাফ,1
ছাড়া,1
কী,1
ল,1
আসেনি,1
পাকিস্তান,1
দাবাড়ু,1
মধ্য,1
মালদ্বীপ,1
ভুটান,1
শ্রীলঙ্কা,1
নেপাল,1
আলাদা,1
জয়জয়ক,1
বাংলাদেশি,1
মান,1
শী,1
ধর,1
কয়েক,1
পান,1
পুরুষ,1
অনুযায়ী,1
নিয়ম,1
ফি,1
রোমাঞ্চিত,1
নারী,1
বলব,1
নম্বর,1
দেখল,1
ক্যারিয়,1
দাব,1
তব,1
রকম,1
ছিল,1
দেখ,1
গোলাম,1
শাসন,1
রাখি,1
সবকিছুর,1
অর্জন,1
ক্যারিয়ার,1
আস,1
বেরি,1
উচ্ছ্বাস,1
কাঠমান্ডুর,1
অবশাষ,1
ফেব্রুয়ারি,1
লাগ,1
ভাবল,1
খেলব,1
ধ,1
খাল,1
কম,1
কটু,1
তুলনামূলক,1
করি,1
পর্যন্ত,1
শেষ,1
কিন্তু,1
খেলেছিলাম,1
শিয়,1
অর্থাৎ,1
বাছা,1
গতব,1
আমি,1
বোঝা,1
সে,1
বিকাল,1
কাল,1
নাম,1
বিমানবন্দর,1
সতীর্থ,1
বল,1
আল,1
আবদুল্লাহ,1
বোধ,1
তা,1
মধুর,1
অনুভূতি,1
প্রথমবার,1
