কর,8
স,7
প্লাতিনি,7
ক,7
ব্ল্যাট,6
হব,4
ত,4
ফুটবল,4
ফিফা,4
শেষ,3
আমি,3
তাঁর,3
বল,3
ধ্বংস,3
সম,3
সব,3
পর,3
কিন্তু,3
নিজ,3
হ,3
ছিল,3
মন,3
হিসাব,2
আর,2
তা,2
ন,2
সে,2
বছর,2
দা,2
যুগ,2
অবশ্য,2
জুট,2
নিষেধাজ্ঞা,2
দুজন,2
সাল,2
কিছু,2
থ,2
মুখ,2
প্লাতিনির,2
তব,2
তাঁ,2
নাকি,2
ফা,2
বোমা,2
ম,2
বিশ্ব,2
দাখ,2
দু,2
না,2
ফপি,1
সূত্র,1
পশু,1
ব্যতিক্রমী,1
রাজনীতিক,1
আকর্ষণীয়,1
খুব,1
ব্যক্তি,1
চোখ,1
ভোলেননি,1
প্রশংসা,1
ব্ল্যা,1
কিছুর,1
শিক,1
বলত,1
দেখেনি,1
জীবন,1
লোক,1
অহংকারী,1
চা,1
কারণ,1
চ্ছা,1
সমাহিত,1
বং,1
মরব,1
বুড়ো,1
ভেব,1
করতেন,1
সম্পত্তি,1
শাসন,1
বেশি,1
দেড়,1
খান,1
হলো,1
কখনো,1
বলব,1
কথা,1
সত্যি,1
কসম,1
করে,1
আশা,1
নষ্ট,1
অনেক,1
অন্দরমহল,1
ফিফ,1
নাড়ি,1
কলকাঠি,1
খুঁজছিল,1
উপা,1
আমা,1
দি,1
বানি,1
পাঠা,1
বলির,1
আসল,1
মন্দ,1
ল,1
পত্রিকা,1
ফ্রেঞ্চ,1
খুল,1
কাল,1
অবশাষ,1
গিয়,1
চল,1
আড়াল,1
লোকচক্ষুর,1
ঘোষণ,1
যাব,1
চালি,1
লড়া,1
প্রমাণ,1
নিষ্পাপ,1
তবু,1
কিংবদন্তি,1
ফরাসি,1
নামি,1
চ,1
আপিল,1
আদাল,1
ক্রীড়া,1
আন্তর্জাতিক,1
আট,1
টিকেনি,1
ধোপ,1
যুক্তি,1
পুরস্ক,1
কাজ,1
আগ,1
প্রাপ্তি,1
অর্থ,1
অভিযোগ,1
ব্ল্যাটার,1
দিয়,1
ফ্রাঁ,1
সু,1
লাখ,1
অবৈধভাব,1
নিষিদ্ধ,1
কসঙ্গ,1
সবা,1
অপেক্ষা,1
শোন,1
রকম,1
বট,1
দিতেন,1
হুমকি,1
দিন,1
নিচ্ছ,1
পাট,1
গড়,1
কেবার,1
উত্তরসূরি,1
ঈর্ষা,1
মহরম,1
দহরম,1
হর্তাকর্ত,1
কর্ণধ,1
উরোপিয়ান,1
আরেকজন,1
সভাপতি,1
কজন,1
আসত,1
প্রশ্ন,1
মিচ,1
সেপ,1
ফুল,1
বৃন্,1
মানিকজোড়,1
