মিলান,18
কিন্তু,10
হ,9
দি,8
ন্ট,7
তা,6
না,6
গোল,6
ম্যাচ,6
মিনিট,6
ছিল,6
দু,5
থ,5
চীন,4
য,4
ক,4
ন,4
স,4
তখন,4
শুরু,4
দুর্দান্ত,3
বেশি,3
নি,3
গোললা,3
ডিফেন্ড,3
সে,3
চীনা,3
রেফারির,3
বদল,3
সম,3
কখনো,2
ঙ্গ,2
উ,2
বক্স,2
ন্,2
খেল,2
কাজ,2
দক্ষতা,2
আক্রমণ,2
দে,2
প্রতিপক্ষ,2
আদর্শ,2
কর,2
ডার্,2
কোম্পানি,2
কিন,2
হলো,2
বল,2
হা,2
আগ,2
ত,2
পেরি,2
ছুঁ,2
ক্রস,2
কর্ন,2
অতি,2
জানত,2
মন,2
আব,2
মালিক,2
নতুন,2
বাজল,2
বাঁশি,2
শেষ,2
সি,2
তখনো,2
গ,2
খেলোয়াড়,2
আর,2
য়ান,1
ট,1
সূত্র,1
হব,1
নাটকীয়ভাব,1
জাগ,1
আশা,1
ফের,1
লির,1
রোমানি,1
অ্যালেসি,1
ভাঙ,1
অচলায়তন,1
ব্যর্থতা,1
কার,1
স্ট্রা,1
নিজে,1
হান্দানোভিচ,1
গোলকিপ,1
গল্প,1
আক্রমণাত্মক,1
দ্বিতীয়ার্ধ,1
ব্যস,1
পা,1
শুধু,1
কার্দির,1
ফে,1
ফাল,1
ছিট,1
টাচ,1
পাশ,1
বাঁ,1
পেরিসিচ,1
ভান,1
সবচা,1
অবদান,1
কার্দি,1
মাউরো,1
গোলদাতা,1
ব,1
পর,1
দ,1
পাঠি,1
জাল,1
স্পর্শ,1
প্রথম,1
ঢু,1
উদ্দাশ,1
কান্দ্রেভ,1
পাস,1
লম্বা,1
মাঝমাঠ,1
গ্যালিয়ার্দিনি,1
মিডফিল্ড,1
ডিফেন্সিভ,1
আসা,1
জানুয়ারি,1
যা,1
গি,1
বিপরী,1
ধার,1
জার্সি,1
দিউলোফিউ,1
জেরার্ড,1
মূল্য,1
পার,1
লাগা,1
সামন,1
গোলপোস্ট,1
দাপট,1
পর্যন্ত,1
কমতি,1
আকর্ষণ,1
পাল্টাপাল্,1
ছাড়,1
কটু,1
মানসিকতা,1
মানা,1
পক্ষ,1
যায়নি,1
দেখা,1
ফুটবল,1
ধ্রুপদি,1
মান,1
মতো,1
ডার্বির,1
অবশ্য,1
সময়,1
জন্য,1
দেখ,1
খেলা,1
সন্ধ্যা,1
তো,1
দুপুর,1
কেন,1
সিরো,1
সান,1
নামল,1
খ,1
দল,1
ভরদুপুর,1
তালিয়ান,1
প্রথমব,1
তম,1
সময়সূচী,1
সুবিধা,1
দর্শক,1
ক্লাব,1
গ্রুপ,1
কমার্স,1
সুনিং,1
মাস,1
ডার্বি,1
আজক,1
লাক্স,1
নভেস্টমেন্ট,1
স্পোর্ট,1
রোজোনেরি,1
বিনিয়োগকারী,1
মালিকানা,1
হাত,1
বেরলুসকোনির,1
সিলভি,1
হয়নি,1
ঘণ্,1
অধ্যা,1
ড্র,1
নাটকী,1
নিশ্বাস,1
স্বস্তির,1
ছাড়ল,1
হতাশ,1
প্রযুক্তি,1
দেখি,1
ঘড়ি,1
রাখা,1
রেফারি,1
ভাব,1
বলব,1
কিছু,1
দৌড়,1
অবশাষ,1
মহাকাল,1
সেকেন্ড,1
অনিশ্চয়তা,1
কি,1
ঠিক,1
পড়ল,1
মা,1
লাগ,1
নিচ,1
বার,1
শট,1
ডিফেন্ডার,1
কলম্বিয়ান,1
কা,1
জাপাত,1
ক্রিস্টিয়ান,1
আস,1
মাথা,1
লোকাতেলির,1
ম্যানুয়,1
প,1
নাটকীয়তায়,1
যাব,1
সব,1
শাষ,1
ভাবনা,1
কাছে,1
চিরপ্রতিদ্বন্দ্বী,1
যাত্রা,1
অধীন,1
তাহল,1
বলে,1
পিছি,1
চল,1
য়া,1
দেরি,1
বারব,1
কারণ,1
ফাউল,1
পাঁচ,1
অতিরিক্ত,1
