নাদাল,8
বছর,8
হ,7
ফেদের,5
আর,4
নাল,4
ফা,4
পেন,4
স,4
সাল,4
কোর্ট,3
মা,3
না,3
খেলব,3
ফ্রেঞ্চ,3
আগ,3
র,3
আব,3
মিয়ামি,3
বয়সী,3
ক,3
স্লাম,2
গ্র্যান্ড,2
ধীর,2
ন,2
তো,2
বল,2
কোনো,2
বলছ,2
ফির,2
য,2
অবশ্য,2
খনো,2
টানা,2
ফেদেরার,2
ব,2
দুজন,2
গ,2
তিনব,2
বিরতি,2
পর,2
জিত,2
নিজ,2
মুখোমুখি,2
হারি,2
প্রা,2
শুরু,2
ফপি,1
সূত্র,1
হচ্ছে,1
রোমাঞ্চ,1
ভাব,1
আশা,1
ঘুচব,1
পান,1
অপেক্ষা,1
জেত,1
ধর,1
তিন,1
দুর্গ,1
লাল,1
গারোঁর,1
রোলাঁ,1
নয়,1
খুশি,1
মৌসুম,1
সামন,1
পাচ্ছ,1
সেরা,1
আশাবাদী,1
তব,1
খুব,1
ভোগা,1
তাঁ,1
চোট,1
ম্যাটাডোর,1
ল,1
খ্যাপা,1
ছাড়া,1
প,1
বদল,1
ভীষণভাব,1
কিছু,1
অনেক,1
খন,1
আমি,1
টুর্নামেন্ট,1
নিচ্ছ,1
মাস,1
দু,1
রপর,1
দুর্দান্ত,1
ছিল,1
জন্য,1
আম,1
সপ্তাহ,1
কয়েক,1
গত,1
‌‌‌,1
কিংবদন্তি,1
টেন,1
মধুচন্দ্রিমা,1
ক্যারিয়ার,1
আছ,1
গি,1
ব্যবধান,1
লড়া,1
পারেননি,1
হারা,1
চারব,1
কখনো,1
জ,1
চ,1
বিপক্ষ,1
নিল,1
বাস,1
সঙ্গ,1
কোয়ার্ট,1
প্রি,1
য়েলস,1
ন্ডিয়ান,1
অস্ট্রেলিয়ান,1
দেখা,1
মধ্য,1
দীর্ঘ,1
শিরোপা,1
তৃতী,1
গাম,1
দি,1
উড়ি,1
স্রেফ,1
পুনরাবিষ্ক,1
তারুণ্য,1
রাফায়,1
রজ,1
য়ান,1
নাম্ব,1
তখনক,1
দিয়,1
মাস্টার্স,1
অচেনা,1
যখন,1
যাত্,1
তিহাস,1
মায়ামি,1
