মিরাজ,8
ম্যাচ,7
না,6
আর,6
দল,5
অনেক,4
সংস্করণ,4
টেস্ট,4
সামন,3
ল,3
সিপি,3
লিগ,3
সুযোগ,3
হ,3
বা,3
করি,3
খেলোয়াড়,3
তিন,3
টোয়েন্,3
টি,3
য়ানড,3
খেল,3
ভা,2
তামিম,2
দাঁড়াব,2
ঘুর,2
গাজী,2
প্রথম,2
কিছু,2
খাল,2
থ,2
বড়,2
প্রিমিয়,2
র,2
দেশ,2
তৈরি,2
সেভাব,2
চা,2
খ,2
ক্রিকেট,2
নিজ,2
গ,2
য,2
হল,2
সফর,2
বাংলাদেশ,2
পর,2
ক্রিকাট,2
শুরু,2
আম,1
আশা,1
করব,1
আত্মবিশ্বাসী,1
থাকব,1
ছি,1
আ,1
ক,1
মাত্র,1
পারত,1
অন্যরকম,1
গল্প,1
রান,1
খেলত,1
ভালো,1
কটু,1
যদি,1
অর্ড,1
টপ,1
আমা,1
শক্তিশালী,1
প্রতিপক্ষ,1
তাঁর,1
আত্মবিশ্বাস,1
মোহামেডান,1
হের,1
কা,1
গ্রুপ,1
নিজে,1
ঢাকা,1
দাব,1
কাজ,1
ভবিষ্য,1
যে,1
পার,1
শিখ,1
জন,1
চ,1
বেশি,1
খুব,1
বিরাট,1
সুখবর,1
জন্য,1
অম,1
দেখছ,1
হিসাব,1
অলরাউন্ড,1
স্পিন,1
বয়সী,1
বছর,1
খেলব,1
ডার্স,1
রা,1
ট,1
ত্রিনবাগো,1
ক্যারিবিয়ান,1
ন্ডিজ,1
য়েস্ট,1
পেয়,1
আগ,1
কদিন,1
কর,1
মানসিকভাব,1
দরক,1
যেভাব,1
নিয়মিত,1
হব,1
বিশেষজ্ঞ,1
কিংবা,1
শুধু,1
মন,1
কখন,1
উপভোগ,1
সবকিছু,1
আমি,1
চান,1
গা,1
যাক,1
লাগ,1
তকমা,1
নির্দিষ্ট,1
বোঝা,1
সে,1
মানানস,1
তিনি,1
হয়নি,1
খারাপ,1
দুর্দান্ত,1
ম,1
শ্রীলঙ্কা,1
সর্বশেষ,1
স,1
পরিবর্তন,1
পরিকল্পনা,1
খেলানো,1
ভার,1
সীমিত,1
ছিল,1
চিন্তা,1
ম্যানেজমেন্ট,1
টিম,1
বল,1
ভিন্ন,1
ধরন,1
বোলিং,1
সাত,1
টানা,1
রাখ,1
পা,1
আন্তর্জাতিক,1
হাসান,1
মেহেদী,1
তোলা,1
আলোড়ন,1
অভিষেক,1
অক্টোবর,1
গত,1
বিপক্ষ,1
ংল্যান্ড,1
