নিয়,7
না,5
কর,5
বল,5
উ,4
রান,4
স,4
মোস্তাফিজ,4
পর,3
ভালো,3
তা,3
ক,3
কেট,3
দু,3
প্রথম,3
আসল,3
সবচেয়,3
বাংলাদেশ,3
সমস্যা,2
আম,2
ত,2
মান,2
য়ালশ,2
পেস,2
হাথুরুসিংহ,2
কোচ,2
য়া,2
মাত্র,2
ভার,2
বেশ,2
তো,2
ম্যাচ,2
য়ানড,2
লেন্থ,2
ন,2
লা,2
সঙ্গ,2
গতি,2
কাট,2
কখনো,2
খুব,2
শ্রীলঙ্ক,2
দিয়,2
আব,2
বেশি,2
যা,1
বেড়,1
সম্ভাবনা,1
জয়,1
থাকা,1
সমস্যামুক্ত,1
বাঁহাতি,1
বয়সী,1
বছর,1
কারণ,1
থাকল,1
দেখি,1
কোনো,1
ছিল,1
পিচ,1
ফির,1
থ,1
চোট,1
বড়,1
কিন্তু,1
হব,1
রাখ,1
মন,1
কথা,1
আরেক,1
থা,1
সময়,1
ফিজ,1
যাক,1
উঠ,1
র,1
যত,1
রানরেট,1
আন,1
বোলিংয়,1
ভিন্ন,1
ভূমিকা,1
খান,1
চান,1
মোট,1
পড়,1
সমস্যায়,1
কি,1
গে,1
করিয়,1
সোজা,1
স্টাম্প,1
শুধু,1
মাঝখান,1
মাঠ,1
সসি,1
তারপর,1
হাথুরু,1
করা,1
নাট,1
তাঁ,1
কোর্টনি,1
বোলিং,1
চন্ডিকা,1
প্রধান,1
কাজ,1
আলাদাভাব,1
অনুশীলন,1
কাল,1
ছুটল,1
বলগাহীন,1
শাসন,1
দি,1
হয়রান,1
রীতিম,1
প,1
খুঁজ,1
ড,1
নো,1
পে,1
মধ্য,1
বোলার,1
হতাশ,1
দ্বিতীয়,1
হল,1
খরুচ,1
গ,1
দেখা,1
উজ্জ্বল,1
দুর্দান্ত,1
ফেল,1
বদল,1
জোর,1
কম,1
কঠিন,1
খেলা,1
করুনারত্ন,1
দিমুথ,1
পেন,1
টেস্ট,1
সে,1
শাষ,1
দিন,1
চতুর্থ,1
ভাল,1
সা,1
পি,1
রহমানকে,1
মোস্তাফিজুর,1
কা,1
পায়,1
ভয়,1
বোল,1
কোন,1
ব্যাটসম্যান,1
শ্রীলঙ্কান,1
