/,8
রান,8
হ,5
রানআউট,5
উ,5
বাংলাদেশ,5
নি,4
পার,4
পর,4
কাট,4
বল,4
ভার,3
মন,3
দি,3
স্কোর,3
কিন্তু,3
স,3
তা,3
থ,3
তাসকিন,2
মিরাজ,2
ধর,2
থাক,2
বাকি,2
ক,2
মাত্র,2
ফের,2
তব,2
ছক্কা,2
চ,2
করল,2
মোসাদ্দেক,2
য,2
প্রথম,2
প্রসন্ন,2
শ্রীলঙ্ক,2
রপর,2
ফির,2
শ্রীলঙ্কা,2
পেরেরা,2
উচ্চতা,2
দু,2
হাত,2
পেরের,2
কর,2
পালিয়াগুরুগ,2
মাহমুদউল্লাহ,1
সাকিব,1
মোস্তাফিজ,1
মাশরাফি,1
;,1
গুনারত্ন,1
গুনাতিলকা,1
থারাঙ্গা,1
মেন্ড,1
কুশল,1
স্কোরশ্রীলঙ্কা,1
সংক্ষিপ্ত,1
কাজ,1
জেত,1
সিরিজ,1
কঠিন,1
ফ,1
নিংস,1
চাপ,1
বোলিং,1
নিয়ন্ত্রিত,1
ফার,1
ম্যাচ,1
পেন,1
সবা,1
সাড়,1
সম্ভাব্য,1
তো,1
বিনা,1
কম,1
চিন্তা,1
শুরু,1
পেরোল,1
শ,1
আড়া,1
কারণ,1
শেষ,1
দল,1
স্বাগতিক,1
গি,1
পেরি,1
ভ,1
লক্ষ্য,1
দে,1
জিম্বাবুয়,1
সাল,1
কব,1
ঘটনা,1
জ,1
মাঠ,1
যেখান,1
উঠল,1
ডাবলস,1
সিঙ্গ,1
দ্রুত,1
জ্বালিয়,1
বেশি,1
চা,1
র,1
বট,1
মের,1
গড়,1
জু,1
রেকর্ড,1
বিপক্ষ,1
অষ্টম,1
দিলরুয়ান,1
ছি,1
তখনো,1
পড়ত,1
কেট,1
সপ্তম,1
না,1
হাতছাড়া,1
সুযোগ,1
অবিশ্বাস্যভাব,1
থাকা,1
মিড,1
শর্ট,1
পারত,1
সেকুগ,1
নামা,1
আট,1
হতে,1
করছ,1
চেষ্,1
বোধ,1
নিজ,1
করছি,1
ব্যাট,1
যেভাব,1
ব্যাটসম্যান,1
সিরিবর্ধনা,1
মিলিন্দা,1
অদ্ভুত,1
চান্ডিমাল,1
দিনেশ,1
ভালোভাব,1
বাড়ি,1
ভাগ্য,1
বড়,1
প,1
ভোগাল,1
ঠিক,1
ঝড়,1
গ,1
বেঁচ,1
যাত্,1
লেগ,1
স্টাম্প,1
আম্পায়,1
স্থানী,1
ফেল,1
তুল,1
কোমর,1
প্রা,1
শূন্য,1
পা,1
বাঁচ,1
তাণ্ডব,1
থিস,1
ন,1
মুগ্ধ,1
কাউ,1
ছিল,1
দৃষ্টিনন্দন,1
বেশ,1
লাফ,1
রুচি,1
