বাফুফ,3
টাকা,3
দি,2
লাখ,2
জরিমানা,2
দু,2
কমি,1
ডিসিপ্লিনারি,1
তাগিদ,1
জমা,1
অ্যাকাউন্ট,1
ব্যাংক,1
মধ্য,1
প্রিল,1
হাজ,1
অঙ্ক,1
টাক,1
মিলি,1
আর,1
ক,1
সম,1
অন্যান্য,1
ন,1
শুধু,1
ক্লাব,1
দেয়নি,1
খনো,1
জরিমান,1
কিন্তু,1
ফরাশগঞ্জ,1
হ,1
গুন,1
জানি,1
অস্বীকৃতি,1
খ,1
বিপক্ষ,1
রাসেল,1
শেখ,1
লিগ,1
প্রিমিয়,1
আগ,1
বছর,1
