রান,16
বাংলাদেশ,11
নাসির,10
/,9
উ,9
মুমিনুল,8
নেপাল,7
হ,7
কর,6
কাট,6
দল,6
রাহাতুল,4
দিপেন্দ্র,4
ভার,4
সঙ্গ,4
হারি,4
জু,4
অধিনায়ক,4
বড়,4
ম্যাচ,4
সা,3
দিলিপ,3
আবুল,3
পথ,3
দেখ,3
কেট,3
নিংস,3
তব,3
না,3
ক,3
;,2
নাসুম,2
ফউদ্দিন,2
আফিফ,2
হাসান,2
অলআউট,2
মন,2
শেষ,2
বল,2
চাপ,2
লামিছান,2
আর,2
বাঁহাতি,2
ন,2
তুল,2
মধ্য,2
দারুণ,2
অবিনাশ,2
জ,2
অনূর্ধ্ব,2
তাঁর,2
সেঞ্চুরি,2
কালক,2
য়,2
যা,2
থ,2
অসাধারণ,2
কোনো,2
হোস,2
শাষ,2
ম্যাচসেরা,1
জয়ী,1
ফল,1
বিনোদ,1
নাজমুল,1
ফ,1
সংক্ষিপ্তস্কোর,1
মর,1
আকাঙ্ক্ষা,1
হারানোর,1
পাকিস্তান,1
পর্ব,1
গ্রুপ,1
তা,1
গ,1
নিশ্চিত,1
নাল,1
সেমিফা,1
ফের,1
শিক,1
ফেরদৌস,1
দ,1
স্বস্তি,1
বোল্ড,1
দুজন,1
নিয়,1
পরীক্ষা,1
ভালো,1
বোলার,1
যোগ,1
চতুর্থ,1
সৌজন্য,1
নাথ,1
রাঙিয়,1
চোখ,1
পর,1
ফেলা,1
নাম,1
তাড়া,1
দে,1
যেতাম,1
আম,1
হল,1
সৌরভ,1
সম,1
খেল,1
বা,1
অস্ট্রেলিয়া,1
হয়নি,1
দুর্বল,1
মোট,1
জুটি,1
চা,1
নিজ,1
তিনি,1
সদ্ব্যবহ,1
পুরোপুরি,1
সুযোগ,1
পা,1
কুড়ি,1
দুব,1
পেয়,1
জীবন,1
আ,1
অবশ্য,1
খুঁত,1
কটু,1
সাজানো,1
ছ,1
চ,1
অপরাজিত,1
মার,1
ছক্কা,1
সিং,1
পূর্ণ,1
লক্ষ্য,1
দিয়,1
ছুড়,1
সামন,1
গড়,1
হোসেন,1
নবম,1
সামল,1
স,1
রাখ,1
আগল,1
প্রান্,1
আব,1
আগ,1
ক্যাচ,1
মাল,1
জয়েন্দ্র,1
নেপা,1
মিড,1
গি,1
ম,1
সন্দীপ,1
ব্যাটসম্যান,1
ফেল,1
হঠাৎ,1
কিন্তু,1
পথে,1
ভা,1
দিচ্ছ,1
উত্সাহ,1
সতীর্থ,1
সেখান,1
ঘেঁষা,1
প্রেসবক্স,1
কেবার,1
ড্রেসিংরুম,1
মাঠ,1
কাডেমি,1
কক্সবাজ,1
দেখা,1
পঞ্চম,1
লড়া,1
পাল্,1
প্রতিরোধ,1
হক,1
অর্থাৎ,1
সহ,1
তখন,1
স্কোর,1
পেস,1
তিন,1
প্রথম,1
স্বাগতিক,1
পড়,1
বিপদ,1
শুরু,1
বোলিং,1
কর্ন,1
রেখ,1
অবদান,1
বিপক্ষ,1
তো,1
বহুদিন,1
থাকব,1
লাগ,1
চোখ,1
কথা,1
স্মৃতি,1
সে,1
খেলল,1
কেউ,1
পাব,1
মর্যাদা,1
য়ানড,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
ব,1
নি,1
হা,1
স্টাম্প,1
