হয়,12
তা,12
আম,10
কর,10
মন,9
সিরিজ,8
কোচ,8
ম্যাচ,7
জয়,7
বাংলাদেশ,7
হাথুরুসিংহ,6
ভালো,6
দল,5
জিত,5
দিয়,5
কা,4
খন,4
বল,4
বড়,4
আর,4
উ,4
তব,4
ক,4
আমি,4
খেলোয়াড়,4
মাঠ,4
প্রস্তুতি,4
হিসাব,3
সে,3
সিনিয়র,3
বদল,3
পর,3
আত্মবিশ্বাস,3
হার,3
শ্রীলঙ্ক,3
তো,3
চা,3
হ,3
কেট,3
রান,3
না,3
আ,3
নিয়,3
বং,3
আত্মবিশ্বাসী,3
যখন,3
খুব,3
পার,3
য়ানড,3
মানসিক,3
বিশ্রাম,3
কথা,3
হব,3
অনুশীলন,3
গুরুত্বপূর্ণ,2
ঙ্কিং,2
র্যা,2
জয়ী,2
অনুভূতি,2
স,2
জন্য,2
থাক,2
সাড়া,2
আপনি,2
ভাষায়,2
শরীরী,2
টেস্ট,2
গল,2
ল,2
যা,2
আগামীকাল,2
কিন্তু,2
য,2
সহজ,2
গিয়,2
খান,2
শ্রীলঙ্কায়,2
নি,2
সময়,2
সব,2
যদি,2
ব,2
অংশ,2
তিন,2
মাশরাফি,2
খেলা,2
দ্বিতীয়,2
বৃষ্,2
ডাম্বুলায়,2
অর্থাৎ,2
সকাল,2
শেষ,2
তৃতীয়,2
সবচেয়,2
য়া,2
কারণ,2
ন,2
ক্রিকেট,2
বাড়,1
আপনাআপনি,1
পাল,1
সমর্থক,1
আপনা,1
গে,1
চান,1
ছাড়,1
লাগ,1
পারা,1
উপায়,1
সর্বোত্তম,1
পালন,1
দায়িত্ব,1
চাকরির,1
অন্য,1
দেশ,1
খে,1
জিতছ,1
শিবির,1
বিরুদ্ধ,1
খাল,1
কসময়,1
শ্রীলঙ্কান,1
গড়া,1
তিহাস,1
যাবে,1
দিন,1
দু,1
সামন,1
থাকুন,1
নিশ্চিত,1
অপ্রস্তুত,1
খনো,1
কেমন,1
সাজানো,1
উৎসব,1
কাট,1
তামিমরা,1
সকিব,1
করছ,1
সাধনা,1
দরক,1
ত,1
নিজে,1
দুর্দান্তভাব,1
ক্ষেত্র,1
সত্যি,1
ফেরো,1
যাব,1
সেট,1
তুমি,1
বলে,1
বারব,1
ব্যাটিং,1
জায়গা,1
তৃপ্তির,1
উৎস,1
পাচ্ছ,1
ব্যাটসম্যান,1
দারুণভাব,1
প্রত্য,1
বস,1
সঙ্গ,1
পরস্পর,1
বলব,1
চেষ্টা,1
য়,1
দে,1
উজাড়,1
ভাষা,1
দেখাব,1
সবকিছু,1
জিতব,1
তাঁর,1
দেখছ,1
আমূল,1
থ,1
বাড়িয়,1
জায়গায়,1
পারেনি,1
কব,1
পড়,1
শক্তিশালী,1
ঘর,1
বিপক্ষ,1
থা,1
ঠিক,1
প্রক্রিয়া,1
আমা,1
সাপেক্ষ,1
শর্ত,1
আঁকছ,1
ছ,1
শ্রীলঙ্কা,1
ড্র,1
দাঁড়িয়,1
নাল,1
ফা,1
অর্থ,1
আক্ষরিক,1
শুরু,1
ছিল,1
অনেক,1
চেয়,1
আগ,1
পারত,1
দি,1
যেকোনো,1
পারতাম,1
বিশ্বাস,1
নয়,1
করা,1
তাড়া,1
যেত,1
গাল,1
ভাস,1
ব্যবধান,1
ছিনিয়,1
দুর্দান্ত,1
প্রথম,1
শারীরিক,1
প্রস্তুত,1
ভালোভাব,1
করব,1
থাকব,1
গরম,1
প্রচণ্ড,1
কষ্টকর,1
যথেষ্ট,1
উঠল,1
প্রশ্ন,1
দাখ,1
অনুপস্থিতি,1
পৌন,1
প্রায়,1
কাদশ,1
গো,1
মোসাদ্দেক,1
মিরাজ,1
তাসকিন,1
সাব্বির,1
মাহমুদউল্লাহ,1
তামিম,1
সাকিব,1
আসেননি,1
আটজন,1
জন,1
পণ্ড,1
সানজামুল,1
শুভাশ,1
নুরুল,1
শুভাগত,1
মরুল,1
মোস্তাফিজ,1
সৌম্য,1
রুব,1
মুশফিক,1
যান,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
কলম্বোর,1
ভেন্যু,1
চ্ছিক,1
রাখ,1
কাল,1
অন্তত,1
চন্ডিকা,1
নে,1
শরীর,1
তখন,1
কোনো,1
প্রতিদিন,1
থাকল,1
মধ্য,1
প্রতিযোগিতামূলক,1
আন্তর্জাতিক,1
