গোল,10
ডর্টমুন্ড,9
কর,6
হ,5
যা,5
পর,5
মিনিট,4
সঙ্গ,4
ম্যাচ,4
কা,4
আর,4
ক্যারিয়ার,4
ফ্রাঙ্কফুর্ট,4
দল,3
গি,3
নিজে,3
বাস,3
খেলোয়াড়,3
ন,3
সক্রাত,3
র,3
উৎসর্গ,2
বার্ত্রা,2
মাঠ,2
তা,2
পরদিন,2
হা,2
বার্ত্র,2
মার্ক,2
ত,2
ক,2
বিস্ফোরণ,2
দে,2
মোনাকোর,2
য়,2
লেগ,2
প্রথম,2
শেষ,2
লিগ,2
চ্যাম্পিয়নস,2
ফির,2
লাগ,2
সুন্দর,2
সব,2
গত,2
ডিফেন্ড,2
বল,2
সুন্দরতম,2
বিপক্ষ,2
তব,2
য,2
মন,2
নি,2
থ,2
বা,2
ডটকম,1
সূত্র,1
পরিব,1
বার্ত্,1
আমি,1
সবচা,1
আম,1
তাঁর,1
ধর,1
তুল,1
সামন,1
জার্সি,1
নম্বর,1
গো,1
জানা,1
শ্রদ্ধা,1
আহত,1
হামলা,1
বাজ,1
বাঁশি,1
অউবামেয়াং,1
মেরিক,1
পিয়ের,1
স্কোরলা,1
দ,1
মাথা,1
ফার,1
সমতা,1
তিনি,1
তৃতী,1
দি,1
রয়েস,1
মার্কো,1
ফরোয়ার্ড,1
জার্মান,1
ছি,1
সপ্তাহ,1
ছ,1
কারণ,1
চোট,1
হারি,1
বুন্দেসলিগা,1
গতকাল,1
হার,1
ঘটন,1
ভাবছ,1
ভাগ্যবান,1
আছ,1
বেঁচ,1
হামল,1
বুধব,1
অর্থাৎ,1
হয়নি,1
সেদিন,1
অস্ত্রোপচ,1
হাসপাতাল,1
তাঁ,1
লাগা,1
আঘাত,1
কাচ,1
অনেক,1
জানাল,1
ঠা,1
কেঁপ,1
ভাঙ,1
তিনটি,1
পরপর,1
বোমা,1
খানিক,1
না,1
কিন্তু,1
স্টেডিয়াম,1
খ,1
মঙ্গলব,1
ছিল,1
কথা,1
আট,1
মোনাকো,1
কী,1
আস,1
মুখ,1
মৃত্যুর,1
ঘট,1
কিছু,1
মঙ্গলবার,1
আসল,1
বরুসিয়া,1
দিয়,1
আখ্যা,1
তো,1
তেমন,1
করেননি,1
পাপাস্তাথোপুলোস,1
অসাধারণ,1
সন্দাহ,1
জাল,1
নট্রাখট,1
আ,1
গ,1
জড়ি,1
পল,1
চোখ,1
শট,1
গতির,1
বুলেট,1
বক্স,1
ডি,1
