ম্যাচ,11
হ,11
কোচ,9
কর,8
বল,8
ফ,8
তা,7
আর্জেন্টিন,7
সাম্পা,7
বাউজা,7
যা,7
নতুন,7
হব,6
ন,6
না,6
ক,6
আর্জেন্টিনা,6
দি,6
গোল,5
য়,5
দল,5
নি,5
দায়িত্ব,5
আগ,4
ক্ষতিপূরণ,4
অবশ্য,4
শোনা,4
থ,4
পার,4
বিশ্বকাপ,3
পর্ব,3
বাছা,3
অঙ্ক,3
আ,3
তব,3
ব্যাপার,3
কথা,3
তাপিয়া,3
ছাঁ,3
জাতী,3
আর,3
বছর,3
মেসি,2
নিষেধাজ্ঞ,2
বিপক্ষ,2
কুয়েডর,2
ভেনেজুয়েলা,2
চার,2
প্রথম,2
মধ্য,2
কদিন,2
ল,2
পক্ষ,2
সব,2
কারণ,2
ছাড়া,2
য,2
ফল,2
তাঁর,2
পর্যন্ত,2
ক্লাব,2
সেভিয়,2
আর্জেন্টা,2
পথ,2
জন্য,2
ঘোষণা,2
কিছু,2
বিস্তারিত,2
খুব,2
তিনি,2
সঙ্গ,2
বাউজ,2
বড়,2
ফুটবল,2
নাম,2
হিসাব,2
স,2
আগস্ট,2
গত,2
দিন,2
ড্র,1
পরাজ,1
জ,1
বাউজাম্যাচ,1
মার্কা,1
ফপি,1
রয়টার্স,1
সূত্র,1
অপেক্ষা,1
দিশারির,1
পারেননি,1
দেখা,1
আসল,1
কেউ,1
মার্টিনো,1
চা,1
বেশি,1
থাকা,1
তলানি,1
মোট,1
অধীন,1
মার্টিনোর,1
টা,1
যুগ,1
হজম,1
উল্টো,1
মাত্র,1
আক্রমণভাগ,1
তারকাখচিত,1
সুখবর,1
মুক্তি,1
আপাতত,1
দুর্দশা,1
মুহূর্,1
উঠ,1
মাঠ,1
কিটোর,1
উচ্চতা,1
অনেক,1
সমুদ্রপৃষ্ঠ,1
অক্টোবর,1
ফিরব,1
কমল,1
শাস্তি,1
নিষিদ্ধ,1
চ,1
গা,1
রেফারি,1
আবেদন,1
বিরুদ্ধ,1
লি,1
অধিনায়ক,1
পারব,1
খ,1
তিন,1
পেরু,1
উরুগু,1
বাকি,1
খেলব,1
সরাসরি,1
অঞ্চল,1
পাঁচ,1
পয়েন্ট,1
শঙ্কা,1
পড়,1
বাদ,1
পর,1
সাল,1
কঠিন,1
চ্যালেঞ্জ,1
নিন,1
যিনি,1
বা,1
নিশ্চয়তা,1
চুক্তির,1
কাত,1
যাঁর,1
দিয়,1
শর্ত,1
পাব,1
সম,1
গুছি,1
জুন,1
শেষ,1
মৌসুম,1
দিল,1
সরি,1
দ্রুত,1
গ,1
গি,1
কথাবার্তা,1
বার্সেলোন,1
নীতি,1
চলো,1
ধীর,1
খেলা,1
ভাব,1
অনুমান,1
তখন,1
হেরফ,1
অঙ্,1
সমঝোতা,1
সময়,1
নির্দিষ্ট,1
টাকা,1
কো,1
সাড়,1
প্রা,1
উরো,1
লাখ,1
সেভিয়া,1
হল,1
প,1
চুক্তি,1
দেখাচ্ছ,1
ঝলক,1
স্প্যানিশ,1
জেতানো,1
আমেরিকা,1
কোপা,1
চি,1
সহজ,1
পা,1
র,1
চল,1
নিশ্চিত,1
করকম,1
সংবাদমাধ্যম,1
স্পেন,1
সেখান,1
ছিল,1
জানানোর,1
সম্মেলন,1
সংবাদ,1
গতকাল,1
দেননি,1
ঙ্গিত,1
কোনো,1
উত্তরসূরি,1
জানাননি,1
জান,1
সবা,1
বাজ,1
অবস্থা,1
দে,1
তাঁ,1
পৌঁছে,1
সিদ্ধান্,1
মৌখিক,1
আম,1
সোমব,1
ক্লদি,1
সভাপতি,1
সিদ্ধান্ত,1
নিল,1
মাথা,1
কয়েক,1
নে,1
পরিষদ,1
কার্যনির্বাহী,1
সংস্থ,1
লির,1
হোর্হ,1
পদ,1
টিক,1
দগার্দো,1
আঁধার,1
অনিশ্চয়ত,1
ঘোর,1
প্রতিশ্রুতি,1
