উ,11
লিয়ামসন,9
নিউজিল্যান্ড,8
হ,7
রান,6
কর,6
নিংস,5
তিনি,5
সেঞ্চুরি,5
ক্রো,5
ক,5
ক্রোর,4
নি,3
প্রথম,3
শেষ,3
কীর্তি,3
আফ্রিক,3
দক্ষিণ,3
তাঁর,3
গ,3
ছাড়ি,3
রেকর্ড,3
আজ,3
স,3
রাভাল,2
পাল,2
পেন,2
কাট,2
পের,2
লিড,2
তৃতী,2
না,2
টেস্ট,2
খন,2
তম,2
ক্যারিয়ার,2
বিপক্ষ,2
সব,2
শট,2
আ,2
আরেক,2
ব্যাটিং,2
হ্যামিল্টন,2
দেখ,2
হব,2
ব্যাটসম্যান,2
ফপি,1
নফো,1
ক্রিক,1
য,1
অবস্থান,1
ভালো,1
দল,1
গড়,1
জু,1
সঙ্গ,1
অধিনায়ক,1
সে,1
পেত,1
হিসাব,1
পর,1
সাল,1
দারুণ,1
হয়,1
আউট,1
বল,1
রাভালর,1
জিত,1
ভূমিকা,1
বড়,1
স্বাগতিক,1
খেলা,1
দিন,1
বৃষ্টিবিঘ্নিত,1
আছ,1
অপরাজিত,1
হয়নি,1
খনো,1
কীর্তিম,1
থ,1
স্বর্গ,1
কি,1
জমিয়,1
পাড়ি,1
দাশ,1
ফের,1
বছর,1
গত,1
আক্রান্ত,1
ক্যানসার,1
অতিক্রম,1
লফলক,1
মা,1
নাম,1
খ,1
হাজ,1
দ্রুততম,1
পথ,1
দুজন,1
যৌথভাব,1
মালিকানা,1
সেঞ্চুরির,1
সর্বোচ্চ,1
পাশ,1
বস,1
সাজি,1
পস,1
ধরন,1
পার্,1
সেডন,1
ছি,1
মুগ্ধ,1
মিলি,1
হাতে,1
ন,1
কোন,1
ফ্লিক,1
গ্লান্স,1
ভ,1
ড্রা,1
হুক,1
পুল,1
তো,1
ব্যাপার,1
খেল,1
হা,1
আল,1
য়ার্ক,1
ফুট,1
অসাধারণ,1
বসিয়,1
ভাগ,1
গড়া,1
তব,1
অপেক্ষা,1
আর,1
হল,1
তা,1
কিনা,1
ফলব,1
ভবিষ্যদ্বাণী,1
কদিন,1
করেছিলেন,1
ভবিষ্যদ্বানী,1
মার্টিন,1
মন,1
