গোল,11
ম্যাচ,4
রিয়াল,4
ম্যাচপ্রতি,3
কর,3
ক্লাব,3
লিগ,3
চ্যাম্পিয়নস,3
মেসি,3
গড়,2
বার্সা,2
মাদ্রিদ,2
বার্সেলোনা,2
অন্য,2
হিসাব,2
ফুটবল,2
রোনালদো,2
আর্সেনাল,1
টেড,1
উনা,1
ম্যান,1
মিউনিখ,1
বায়ার্ন,1
গোলগোল,1
বেশি,1
সবচা,1
পারেনি,1
প্রতি,1
কোনো,1
পরাশক্তি,1
স্প্যানিশ,1
পর,1
সব,1
খাল,1
যুগ,1
গি,1
অনেক,1
চা,1
দলী,1
ক,1
মাত্র,1
পিছি,1
রোনালদোর,1
আসর,1
শ্রেষ্ঠত্ব,1
উরোপিয়ান,1
দু,1
স,1
সময়,1
দি,1
হাতছানি,1
সেঞ্চুরি,1
উয়েফা,1
গ,1
হ,1
শব্দ,1
সমার্থক,1
খন,1
আর,1
