বাংলাদেশ,14
হ,13
ক,11
কর,9
দল,9
না,9
দি,9
সিরিজ,8
জয়,8
তো,8
শ্রীলঙ্কা,8
ম্যাচ,7
শ্রীলঙ্ক,7
বল,6
সাকিব,6
ছিল,6
য়ানড,6
য,6
সঙ্গ,6
চা,5
হলো,5
কি,5
আগ,5
তা,5
পার,5
রিসোর্ট,4
উদ্যাপন,4
জ,4
ভালো,4
ভাব,4
আম,4
মন,4
পর,4
ন,4
তামিম,4
সব,4
প্রথম,4
কিন্তু,4
শুরু,4
কা,4
আসল,4
যা,4
রান,4
গ,4
আলিয়া,3
ঠিক,3
কথা,3
মুখ,3
খুব,3
ল,3
জান,3
সম্ভব,3
আর,3
দুর্দান্ত,3
গি,3
ভাগ্য,3
তব,3
খেল,3
জু,3
শেষ,3
ত,3
মিরাজ,3
কাট,3
বন্য,2
আনন্দ,2
হয়নি,2
ড্রেসিংরুম,2
কেমন,2
হয়,2
ধীর,2
কোনো,2
লিখ,2
হার,2
টেস্ট,2
কর্মী,2
আ,2
তুল,2
গলা,2
অবশ্য,2
দাখ,2
থ,2
খন,2
খেলল,2
বা,2
বেশি,2
নিশ্চ,2
আপন,2
হোটেল,2
কাল,2
সবকিছু,2
যেভাব,2
শাষ,2
রা,2
য়,2
ব,2
কয়েকজন,2
ভ,2
হব,2
বড়,2
ব্যবধান,2
খেলোয়াড়,2
অনেক,2
মধ্য,2
দু,2
লাগ,2
ক্রিকাট,2
যেমন,2
ডাম্বুলা,2
কিছু,2
থিসা,2
মান,2
চান্ডিমাল,2
বোলিং,2
উ,2
থারাঙ্গা,2
আগামীকাল,1
যূথবদ্ধ,1
আকাঙ্ক্ষা,1
অদম্য,1
মেলাব,1
হাতির,1
হাতি,1
অর্থ,1
ভাষা,1
সিংহলিজ,1
সংযোগ,1
নায়িক,1
বলিউড,1
ভাট,1
ফেলছ,1
ভুল,1
সাংবাদিক,1
কজন,1
ঠিকানা,1
নতুন,1
জি,1
করব,1
কী,1
ফেলল,1
খনো,1
পারছ,1
তাঁ,1
দেখা,1
সাঁত,1
পুল,1
নুরুলসহ,1
মোসাদ্দেক,1
আলস্য,1
ছু,1
অনুশীলন,1
লাগছিল,1
নির্ভ,1
হোটাল,1
পূর্তি,1
হাজ,1
কটু,1
জানা,1
উত্তর,1
গা,1
গান,1
দেখলাম,1
রকম,1
স,1
উচ্ছ্বসিত,1
তত,1
ঝরা,1
রক্ত,1
বু,1
শ্রীলঙ্কান,1
কেক,1
বিপক্ষ,1
নিয়তি,1
মৃত্যুর,1
চিকিৎসা,1
রোগী,1
আক্রান্ত,1
ক্যানসার,1
পত্রিকা,1
আদল,1
অ্যাশেজ,1
জন্ম,1
ফেল,1
শোকগাথা,1
ল্যান্ড,1
দ্য,1
দৈনিক,1
ংরেজি,1
চালু,1
সবচা,1
ভাল,1
সা,1
পি,1
কলম্বোর,1
কঠিন,1
ঠা,1
উঠ,1
বলছ,1
কার্ড,1
অ্যাক্রিডিটেশন,1
প্রতিবেদক,1
দোকানি,1
ড্রা,1
অটো,1
ক্ষরণ,1
মানসিক,1
বাস্তবতা,1
পেছন,1
দেয়নি,1
মালা,1
ডাম্বুলাবাসী,1
তাঁর,1
বেরোল,1
আস্,1
চালি,1
ভিডি,1
ফুটবল,1
পুরোনো,1
মেসির,1
লি,1
মোবা,1
চালান,1
টুকরো,1
মলেট,1
ডিম,1
হাস,1
মৃদু,1
দলের,1
অনুভূতি,1
দারুণ,1
পাঁচ,1
নামি,1
আমি,1
পেন,1
পা,1
সুযোগ,1
ব্যাট,1
র,1
নাকি,1
তথ্য,1
আছে,1
ভূমিকা,1
শতরান,1
খেলে,1
পে,1
খুঁজ,1
কারণ,1
অবশাষ,1
খানিক,1
অলরাউন্ডার,1
করছি,1
লাঞ্চ,1
বস,1
রেস্তোরাঁ,1
টিম,1
দুপুর,1
ভাবেননি,1
গভীর,1
অত,1
হাসান,1
আল,1
বিশ্লেষণ,1
নিরেট,1
শুধু,1
রহস্য,1
কীভাব,1
ঘুর,1
ডিগ্রি,1
শনিব,1
ফিল্ডিং,1
ব্যাটিং,1
সেভাব,1
চেয়ে,1
খ,1
ম্যাচস,1
সেঞ্চুরি,1
অষ্টম,1
ক্যারিয়ার,1
জিত,1
খাল,1
পরিকল্পিত,1
নিখুঁত,1
শতভাগ,1
প্রা,1
দিবস,1
স্বাধীনতা,1
মাঠ,1
ঘর,1
উচিত,1
রাখা,1
আব,1
মেন্ড,1
কুশল,1
রাখ,1
ক্ষমতা,1
নে,1
যাঁ,1
আছ,1
কম,1
নাম,1
বুঝ,1
ঠে,1
অভিজ্ঞত,1
ক্ষেত্র,1
অবধারিত,1
অন,1
মিল,1
মাহমুদউল্লাহ,1
মুশফিক,1
মাশরাফি,1
সংখ্যা,1
মিলিত,1
অভিজ্ঞতা,1
খান,1
প্রভাবক,1
শক্তির,1
সমান,1
সামান্য,1
অতি,1
ছোঁয়া,1
থা,1
খেলা,1
পাশা,1
করল,1
উল্ট,1
তাহল,1
দান,1
পাশ,1
হারত,1
মনভাব,1
দেখল,1
পরাজ,1
স্টেডিয়াম,1
রণগিরি,1
পরশু,1
অলআউট,1
ভার,1
পর্যন্ত,1
সান্ত্বনা,1
শট,1
বেঁধ,1
পাথিরান,1
সাচিথ,1
চলা,1
ছুট,1
শরীর,1
ভাঙাচো,1
মেরুদণ্ড,1
হা,1
সৌম্যর,1
ক্যাচ,1
দিনেশ,1
কোমর,1
নিংস,1
ভাঙ,1
আউট,1
উপুল,1
