দল,11
বল,11
কর,10
হ,10
ক,8
মাশরাফি,8
দি,8
বাংলাদেশ,8
সাকিব,7
তব,7
ছিল,6
আম,6
সব,6
তো,6
শেষ,6
সিরিজ,5
য়ানড,5
মন,5
আ,5
স,5
আর,5
না,4
কটু,4
খুব,4
মাশরাফির,4
টোয়েন্,4
টি,4
বড়,4
জ,4
কিছু,4
কা,4
পর,4
অধিনায়ক,4
তাঁর,4
ম,4
জিত,3
ড্র,3
কথা,3
য,3
গ,3
দুর্দান্ত,3
ভাগ্য,3
সম,3
কাল,3
কি,3
ম্যাচ,3
শ্রীলঙ্কা,3
কোনো,2
চল,2
ঢাকা,2
মাঠ,2
রকম,2
অন্য,2
টেস্ট,2
টুকরো,2
খনো,2
কোচ,2
ভোর,2
অনেক,2
যান,2
খেল,2
কিছুদিন,2
খারাপ,2
ব্যথা,2
কোথা,2
আবেগ,2
ক্রিকাট,2
আপনা,2
স্টাফ,2
কোচিং,2
জন্য,2
সতীর্থ,2
গর্ব,2
ল,2
আন্তর্জাতিক,2
ব্যবধান,2
ক্রিকেট,2
আমি,2
ভাব,2
গে,2
নিজ,2
প্রকাশ,2
কৃতজ্ঞতা,2
আছ,2
আকাশ,2
চোখ,2
বিদায়ী,2
আছে,2
দৃষ্,2
কিন্তু,2
সা,2
তা,1
অভিনন্দন,1
হতাশ,1
পারলাম,1
ঘর,1
গুরুসিনহ,1
অশাঙ্ক,1
ম্যানেজ,1
শ্রীলঙ্ক,1
লাগ,1
দেয়নি,1
ফিরব,1
নি,1
দারুণ,1
বাকি,1
খ,1
পি,1
ভ,1
যাচ্ছ,1
সরাসরি,1
তিনি,1
হাসান,1
আল,1
যাব,1
আলাদা,1
পথ,1
থ,1
বিমানবন্দর,1
কলম্বো,1
আজ,1
ফিরছ,1
কেউ,1
হাথুরুসিংহেসহ,1
চন্ডিকা,1
গড়,1
বোলিং,1
ভালো,1
খান,1
কেট,1
উ,1
চেয়ে,1
জি,1
আসল,1
অনুপ্রেরণা,1
অনুপ্রাণিত,1
উপহ,1
দেহভাষা,1
অংশ,1
উনি,1
উপস্থিতি,1
ড্রেসিংরুম,1
কারণ,1
ভা,1
অবশ্য,1
টোকা,1
তার,1
সূক্ষ্ম,1
হৃদয়,1
বিদা,1
চ্যালেঞ্জ,1
জায়গা,1
পারেনি,1
বেশি,1
করল,1
সহ,1
ভার,1
সীমিত,1
খুশি,1
পা,1
হার,1
আট,1
টানা,1
ম্যাচস,1
আগ,1
ছড়ি,1
থাকল,1
মধ্য,1
হাসির,1
হাসিমুখ,1
খেলব,1
ফিট,1
শরীর,1
কামনা,1
সমর্থন,1
উঁচি,1
শার্ট,1
সেখান,1
লিফট,1
বস,1
চাপ,1
দ্রুত,1
মিটিং,1
টিম,1
পাঠিয়,1
দূত,1
আব,1
রপর,1
হব,1
ধর,1
ট,1
ফ্লা,1
বিমান,1
ঢাকাগামী,1
কোথায়,1
সবকিছু,1
জল,1
প,1
বেগ,1
সামলা,1
সামলে,1
ভালোভাব,1
অমি,1
থাক,1
সুযোগ,1
সঙ্গ,1
ছেলেগুলির,1
অসাধারণ,1
লাগব,1
পর্ব,1
পাত্তা,1
উঠল,1
মোচড়,1
কণ্ঠনা,1
দেখা,1
পরিষ্ক,1
তাঁকে,1
যা,1
ছুঁ,1
কত,1
ভাবল,1
অধ্যা,1
নাম,1
সংস্করণ,1
ক্ষুদ্রতম,1
থাকব,1
পাশ,1
আশা,1
জোর,1
আকাঙ্ক্ষ,1
তাঁ,1
সমর্থক,1
যাঁ,1
বং,1
সম্ভব,1
জিতলাম,1
হিসাব,1
অনুভূত,1
বিশেষ,1
সে,1
ক্যারিয়ার,1
তৃপ্তির,1
হারি,1
স্পষ্ট,1
বিভাগ,1
তিন,1
প্রতিপক্ষ,1
খাল,1
ন,1
টান,1
পক্ষ,1
করি,1
বিশ্বাস,1
তাকানো,1
পান,1
সৃষ্টিকর্ত,1
জানি,1
সামন,1
সাংবাদিক,1
যিনি,1
মেল,1
টেন্ডুলকার,1
শচীন,1
খুল,1
টুপি,1
মাথ,1
ফিরল,1
খুঁজ,1
সুতরাং,1
উৎসর্গীকৃত,1
বিজ,1
মুর্তজ,1
বিন,1
সংশ,1
কেড়,1
কজন,1
উদ্যাপন,1
ফ,1
বাড়ি,1
দুহাত,1
মাল,1
তর্জনী,1
আফ্রিদির,1
শহীদ,1
রান,1
জিতল,1
আউট,1
সঞ্জ,1
ভিকুম,1
ফউদ্দিন,1
