ক,11
ডর্টমুন্ড,10
হ,9
পর,7
হামল,6
কর,6
ম্যাচ,6
বাস,5
জার্মান,4
গ,4
বোমা,4
পড়,3
পুলিশ,3
হামলা,3
জানি,3
ক্লাব,3
বার্ত্,3
কাচ,3
হল,3
সরাসরি,3
যা,3
গত,3
ফুটবল,3
না,3
বল,3
ছাড়,3
সন্ত্রাসী,2
দুনিয়া,2
ছড়ি,2
সবা,2
চিরকুট,2
পা,2
তৈরি,2
দেখা,2
দেখ,2
তদন্ত,2
লক্ষ্যবস্তু,2
খেলোয়াড়,2
পরিকল্পিত,2
ছিল,2
প্রধান,2
খন,2
আঘাত,2
হা,2
পরপর,2
আগ,2
হয়,2
আর,2
বিস্ফোরণ,2
বিস্ফোরিত,2
য়,2
মাঠ,2
রা,2
কথা,2
ফপি,1
সূত্র,1
তো,1
লাগেনি,1
আঁচ,1
বেশি,1
খুব,1
গা,1
ভাব,1
দিন,1
ত,1
নানা,1
খেল,1
বিচ্ছিন্নভাব,1
শিক,1
জঙ্গিবা,1
অনেক,1
মানুষ,1
সাধারণ,1
থাকা,1
পাঁচ,1
সাতে,1
রাজনীতির,1
আতঙ্ক,1
শঙ্কা,1
আব,1
নতুন,1
গতকাল,1
বাতিল,1
বোমাতঙ্ক,1
স্টেডিয়াম,1
প্রীতি,1
মধ্যক,1
ফ্রান্স,1
জার্মানি,1
প্যারিস,1
বছর,1
আছ,1
সুস্থ,1
বাকি,1
গুরুতর,1
কিছু,1
বার্ত্র,1
ডিফেন্ড,1
লেখানো,1
নাম,1
বার্সেলোনা,1
ঠ,1
সামল,1
তা,1
পড়ল,1
আতঙ্কিত,1
প্রচণ্ড,1
প্রথম,1
নি,1
নিরাপত্তা,1
ফুটবলার,1
শঙ্কিত,1
তোলপাড়,1
শুরু,1
মাধ্যম,1
যোগাযোগ,1
সামাজিক,1
সত্যতা,1
স,1
স্বীক,1
দা,1
ঘটনাস্থল,1
মন,1
ঘর,1
ব্যবহ,1
প,1
বিল্ড,1
দৈনিক,1
লুকানো,1
আড়াল,1
ঝোপ,1
ধার,1
রাস্ত,1
বিস্ফোরক,1
তদন্,1
তাৎক্ষণিক,1
যোগসূত্র,1
সন্ত্রাসবা,1
সঙ্গ,1
সরক,1
ম,1
আমা,1
লাঞ্জ,1
গ্রেগর,1
সি,1
বলছ,1
ব্যাপার,1
পুরো,1
কঠিন,1
কল্পনা,1
সে,1
ভয়ংকর,1
কত,1
পরিস্থিতি,1
হকচকি,1
টিম,1
গো,1
য়াজ,1
জোয়াকিম,1
হ্যান্স,1
নির্বাহী,1
শঙ্কামুক্ত,1
বিবৃতি,1
অস্ত্রোপচ,1
তাঁর,1
পান,1
টুকরা,1
উড়ন্ত,1
ভাঙ,1
জানাল,1
কা,1
তিন,1
মুহূর্,1
ঠিক,1
হোট,1
উদ্দাশ,1
সম,1
আজ,1
হয়নি,1
কাল,1
মোনাকো,1
ঘটনা,1
মার্ক,1
স্প্যানিশ,1
আহত,1
ঢু,1
ভেতর,1
জানল,1
দিক,1
বোম,1
জায়গা,1
কাছাকা,1
শক্তিশালী,1
পাশ,1
বরুসিয়া,1
পথ,1
বিপক্ষ,1
মোনাকোর,1
নাল,1
ফা,1
কোয়ার্ট,1
লিগ,1
চ্যাম্পিয়নস,1
সন্ত্রাস,1
