ম,7
সিসিডি,7
কর,6
তা,4
সমাধান,4
আম্পায়ারিং,4
কোনো,3
বল,3
না,3
নাম,3
ক্লাব,3
আম,3
আম্পায়ার,3
হব,3
ক,3
নি,3
লিগ,3
চেয়ারম্যান,3
ম্যাচ,2
তিনি,2
সে,2
লটারি,2
দিন,2
আম্পায়,2
দায়িত্ব,2
অসহায়ত্ব,2
ল,2
চা,2
জান,2
বিভাগ,2
বিতর্ক,2
হ,1
রাজি,1
মন্তব্য,1
বিষয়,1
উঠল,1
ফুট,1
ব্যাপার,1
অসদাচরণ,1
মাহমু,1
খালেদ,1
কোচ,1
ক্রিকেট,1
নপুকুর,1
শা,1
সঙ্গ,1
খেলোয়াড়,1
গার্স,1
টা,1
রূপগঞ্জ,1
ক্রিকাট,1
প্রথম,1
দি,1
ঠিক,1
করব,1
কোন,1
সমস্য,1
ভাব,1
খতিয়,1
মনোনয়ন,1
হয়নি,1
লাভ,1
কোনো,1
অনুরোধ,1
অনেকব,1
পা,1
সাড়া,1
থ,1
কাছ,1
কমি,1
আম্পায়ার্স,1
পর,1
বারব,1
অভিযোগ,1
তাঁর,1
দিয়,1
জানি,1
নাব,1
দায়ভ,1
পারিনি,1
কিন্তু,1
পাঠাব,1
মাঠ,1
আসব,1
দুজন,1
য,1
সামন,1
প্রতিনিধির,1
দু,1
আগ,1
খেল,1
নেব,1
তাঁ,1
আছ,1
কিছু,1
নতুন,1
দাব,1
প্রতি,1
ছিল,1
প্রস্তাব,1
আরেক,1
পাব,1
সম,1
চল,1
যখন,1
সম্ভব,1
তখন,1
কমাত্র,1
প্রধান,1
দেখ,1
পথ,1
সমস্যা,1
মোর্তজা,1
গোলাম,1
গাজী,1
পরিচালক,1
বিসি,1
প্রকাশ,1
মন,1
মুঠোফোন,1
কাল,1
পক্ষপাতমূলক,1
দ্বিতী,1
নে,1
কা,1
তাহল,1
