বল,5
হ,4
দ্বিতী,3
তুল,3
মুম্বা,3
রান,3
হ্যাটট্রিক,3
প্রথম,3
ল,3
পি,3
আ,3
দি,3
বদ্রির,3
ফির,2
ক্যাচ,2
ভার,2
প্যাট,2
বাটল,2
গ,2
কর,2
ন,2
কেট,2
উ,2
য,2
বদ্রি,2
স্টাম্প,2
রোহিত,2
বুঝ,2
দেখ,1
আসর,1
আগ,1
র,1
/,1
স্কোর,1
য়,1
হারি,1
শূন্য,1
গাল,1
ব্যস,1
কা,1
মান,1
অধিনায়ক,1
চতুর্থ,1
পেস,1
বাঁহাতি,1
কিউ,1
উল্টো,1
ফুলটস,1
পড়া,1
মিডল,1
কিন্তু,1
চে,1
খ,1
জুয়া,1
নামি,1
চার,1
ম্যাকলেনাহান,1
মিচ,1
স্পিনার,1
লেগ,1
ন্ডিয়ান,1
য়েস্ট,1
দিয়,1
ধাক্কা,1
আসল,1
গে,1
আউট,1
গি,1
ম,1
বিনি,1
স্টুয়ার্ট,1
বদল,1
ঘটনা,1
থ,1
পঞ্চম,1
পার্থিব,1
জস,1
দশ,1
ন্ডিয়ানস,1
শুরু,1
শুন,1
লক্ষ্য,1
মাত্র,1
বার,1
বোল্ড,1
গড়পড়তা,1
কোনো,1
বেঙ্গালুরু,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
পুরো,1
ধরল,1
ঘির,1
হানল,1
আঘাত,1
ফাঁক,1
প্যাড,1
ব্যাট,1
শর্মা,1
না,1
পার,1
গুগলি,1
স্যামুয়,1
