রান,10
ল,9
গে,8
টোয়েন্,7
টি,7
তো,5
ছক্কা,4
হাজ,4
আজ,4
নাম,4
হ,3
আর,3
ক,3
তুল,3
তাঁর,3
মেশিন,3
সিক্স,3
ব্যাটসম্যান,3
বিপক্ষ,3
আন্তর্জাতিক,2
ঘরোয়া,2
কর,2
আ,2
দল,2
অবিশ্বাস্য,2
প্রা,2
স্ট্রা,2
ম,2
কথা,2
ক্যারিবী,2
মান,2
সংস্করণ,2
ক্রিকেট,2
প্রথম,2
পাঞ্জাব,2
ফেলব,2
তিহাস,2
তাহল,2
মাত্র,2
লিগ,1
ব্যাশ,1
বিগ,1
পি,1
অর্থাৎ,1
মধ্য,1
র,1
মিলি,1
ম্যাচ,1
কিন্তু,1
ভালো,1
পারেন,1
বিরুদ্ধ,1
জিনত,1
প্রীতি,1
রাট,1
সেঞ্চুরি,1
দু,1
দি,1
ঙ্গিত,1
রকম,1
স,1
অভিজ্ঞতা,1
অতীত,1
সিঙ্গ,1
না,1
হব,1
দরক,1
কিছু,1
বেশি,1
খুব,1
ছোঁয়া,1
অঙ্ক,1
পাঁচ,1
সুযোগ,1
যদি,1
বেঙ্গালুরুর,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
পরিসংখ্যান,1
গড়,1
শ,1
দেড়,1
করেট,1
ফেল,1
পর্যন্ত,1
দশ,1
প্লাবন,1
বন্যা,1
মন,1
মানা,1
তাঁ,1
নিংস,1
ক্ষুদ্রতম,1
যায়,1
বোঝা,1
আত্মজীবনীর,1
সে,1
পান,1
খুঁজ,1
সুখ,1
যিনি,1
হাঁকানো,1
শেষ,1
আক্রমণ,1
ছুঁ,1
লফলক,1
মা,1
তিন,1
হিসাব,1
করল,1
লেভ,1
কিংস,1
ক্র,1
লিখি,1
