ঢাকা,3
জিম্বাবুয়ে,3
ডিসেম্বর,2
হোসেন,2
শ্রীলঙ্কা,2
আহমেদ,2
তাসকিন,2
রান,2
তিন,2
মার্চ,1
ডাম্বুলা‌,1
সলাম,1
জুল,1
তা,1
অক্টোবর,1
নিউজিল্যান্ড,1
রুব,1
রাজ্জাক,1
আবদুর,1
আগস্ট,1
হারারে,1
শাহাদাত,1
তারিখ,1
ভেন্যু,1
প্রতিপক্ষ,1
বোলার,1
কারঁ,1
ক,1
আ,1
হ্যাটট্রিক,1
পক্ষ,1
বাংলাদেশ,1
য়ানড,1
নিন,1
দাখ,1
তিনি,1
গড়,1
কীর্তি,1
হিসাব,1
বোল,1
বাংলাদেশি,1
পঞ্চম,1
হলো,1
অলআউট,1
দি,1
থামি,1
চাকা,1
শ্রীলঙ্ক,1
নি,1
কেট,1
উ,1
বল,1
টানা,1
