না,6
তিনি,6
বাদ,6
পাকিস্তান,5
স,5
আজহ,5
কোচ,5
সোহ,5
কর,4
সোহেল,4
থ,4
পছন্দ,3
পড়,3
দল,3
কারণ,3
আর,3
বোলিং,3
সব,2
আমি,2
দি,2
নিজ,2
জাতী,2
য,2
আর্থ,2
ছি,2
সেখান,2
ল,2
পি,2
আজহার,2
পর,2
করছ,2
খবর,2
দৈনিক,2
কথা,2
র,2
ফিল্ডিং,2
ফিটনেস,2
সফর,2
ন্ডিজ,2
য়েস্ট,2
নজামাম,2
নির্বাচক,2
প্রধান,2
সঙ্গ,2
খান,2
ন,1
ডি,1
সূত্র,1
খন,1
মুখ,1
তোপ,1
গণমাধ্যম,1
বোল,1
অন্যতম,1
বিতর্ক,1
চল,1
নি,1
পড়া,1
তব,1
অটল,1
বক্তব্য,1
হয়েছে,1
দে,1
জন্য,1
পারফরম্যান্স,1
বাজ,1
করেননি,1
স্বীক,1
হল,1
তোলা,1
ব্যাপার,1
সামন,1
সে,1
সহ্য,1
দিন,1
ত,1
বেড়ান,1
ধর,1
খুঁত,1
আম,1
অকারণ,1
কারণে,1
প্রতি,1
আমির,1
মোহাম্মদ,1
রিয়াজ,1
য়াহাব,1
প্রিয়পাত্র,1
পক্ষপাত,1
তাঁর,1
কেবার,1
আমা,1
দেখ,1
সম,1
কদম,1
নাকি,1
অলরাউন্ড,1
সাবেক,1
তুল,1
আঙুল,1
অভিযোগ,1
পালন,1
দায়িত্ব,1
হিসাব,1
জার,1
চট,1
শোনা,1
হেড,1
মিকি,1
জি,1
ফ্র্যাঞ্চা,1
খাল,1
হ,1
কিংস,1
করাচি,1
লিগ,1
সুপ,1
শুরু,1
সমস্যাট,1
সোহেল,1
অনুযায়ী,1
জংয়,1
উর্দু,1
খড়্গ,1
নাম,1
বল,1
মূলত,1
বিভিন্ন,1
বলল,1
করা,1
উন্নতি,1
হক,1
উল,1
দ্বন্দ্ব,1
মেহমু,1
পেস,1
পাকিস্তানি,1
