ম্যাচ,11
হ,10
আবাহনী,9
দল,8
সামাদ,7
সঙ্গ,5
ভিসা,5
তা,4
নি,4
গত,4
আগ,4
কাপ,4
ফসি,4
কিন্তু,4
রক্ষণ,4
ডেভিড,3
পর,3
মাঝমাঠ,3
ছি,3
মন,3
রায়হান,3
মিডফিল্ড,3
য়াছিন,3
হব,3
রকম,3
ক,3
ন,3
পাল,3
ঢাকা,3
দু,3
গোল,3
বল,3
খ,3
বিপক্ষ,3
মোহনবাগান,3
আবাহনীর,3
বেঙ্গালুরুর,2
প্রথম,2
ভালো,2
তাঁর,2
আমা,2
টাক,2
মৌসুম,2
খেলোয়াড়,2
খেলানো,2
হিসাব,2
ডিফেন্সিভ,2
আরেক,2
না,2
খেলল,2
আগামীকাল,2
গতকাল,2
অন্য,2
যা,2
আজ,2
রাখ,2
বেঙ্গালুরু,2
তৃতী,2
পর্যন্ত,2
সতীর্থ,2
থাকল,2
স্টপ,2
খান,1
চাবিকাঠি,1
ড়ানোর,1
পরাজ,1
টানা,1
সামলা,1
ভালোভাব,1
বলছ,1
বারব,1
মামিচ,1
দ্রাগো,1
কোচ,1
ক্রোয়াট,1
খে,1
কারণ,1
ভঙ্গুর,1
পজেশন,1
শতাংশ,1
প্রা,1
মাজিয়,1
মালদ্বীপ,1
থাক,1
প্রশ্ন,1
রক্ষণভাগ,1
যদি,1
চা,1
কৌশল,1
রক্ষণাত্মক,1
মাঠ,1
প্রতিপক্ষ,1
জীবন,1
খেলা,1
থাকছ,1
মেক,1
পারেনি,1
কর,1
ঠিক,1
সে,1
ছ,1
খেলব,1
রানা,1
সোহ,1
দ,1
ফুটবল,1
ব্রিটিশ,1
কসময়,1
বেল,1
গ্যারেথ,1
খেল,1
ভূমিকা,1
মেকার,1
প্লে,1
জোনাথন,1
আ,1
ঘাটতি,1
ফিটনাস,1
ফিরল,1
দিন,1
শাষ,1
আনুষ্ঠানিকতা,1
পারিবারিক,1
মৃত্যুর,1
বাব,1
প্রাণতোষ,1
বিকল্প,1
পরিণত,1
ক্ষয়িষ্ণু,1
তিনি,1
খেলেননি,1
থাকা,1
চোট,1
বাবুর,1
বাবু,1
গতব,1
পূরণ,1
অভাব,1
থাকতাম,1
শীর্ষ,1
গ্রুপ,1
আম,1
পারত,1
ফল,1
কণ্ঠ,1
হতাশ,1
রুপু,1
দাশ,1
সত্যজিৎ,1
ম্যানেজ,1
লি,1
স,1
ছেড়,1
য়া,1
ছাড়,1
পাঁচজন,1
পড়,1
অবস্থা,1
চালি,1
কাজ,1
ঠেকা,1
নড়বড়,1
নন,1
অভ্যস্ত,1
কেউ,1
ংব্যাক,1
উ,1
পজিশন,1
পার,1
থ,1
চেহা,1
নিশ্চিত,1
ব্যাপার,1
য়,1
পা,1
মধ্য,1
সময়,1
পারব,1
য,1
যাব,1
হয়নি,1
শুধু,1
সামা,1
সব,1
অ্যা,1
প্রিল,1
ফসির,1
অনিশ্চিত,1
সংবাদ,1
আর,1
জন্য,1
হের,1
নীল,1
আকাশি,1
রক্ষণদুর্বলতা,1
শেষ,1
পাঠি,1
জাল,1
পরাশক্তির,1
কলকাত,1
তবু,1
পারেননি,1
দ্বিতী,1
সমস্যা,1
সংক্রান্ত,1
পান,1
ভরসা,1
বাড়তি,1
য়ান,1
ঘানা,1
উসুফ,1
রক্ষণস্তম্ভ,1
বড়,1
ধর,1
বছর,1
কয়েক,1
