বাংলাদেশ,11
হ,8
ম্যাচ,8
শ্রীলঙ্কা,5
দল,4
হলো,4
সিরিজ,4
আর,4
রান,4
কর,4
না,3
ক,3
বৃষ্,3
র‍্যাঙ্কিং,2
ছিল,2
কোনো,2
পার,2
হতাশ,2
নি,2
তিন,2
যা,2
অবশ্য,2
তুল,2
ব্যাটিং,2
প্রথম,2
দি,2
য়ানড,2
গ,2
ভাস,2
সা,1
হব,1
থাক,1
জিতল,1
সুযোগ,1
ঠ,1
ছ,1
দিক,1
আরেক,1
ক্ষতি,1
তব,1
শুধু,1
আক্ষেপ,1
পারত,1
কী,1
মার্চ,1
তারিখ,1
সেদিন,1
ব্যাপ,1
কাকতালী,1
জিত,1
রাখ,1
হা,1
কেট,1
উ,1
স্থির,1
লক্ষ্য,1
নতুন,1
ভার,1
সেব,1
কারণ,1
বিজয়ী,1
নাম,1
পরাজিত,1
স,1
সাল,1
হের,1
কব,1
বেশি,1
শর,1
ব্যাট,1
পর্যন্ত,1
খন,1
জেতেনি,1
তাড়া,1
আগ,1
র,1
জেতা,1
ত,1
ভাব,1
দু,1
য়া,1
ভাগাভাগি,1
টেস্ট,1
আস,1
দাশ,1
ট্রফি,1
জি,1
ব,1
চা,1
নিশ্চ,1
শেষ,1
কলম্বো,1
প্রিল,1
নিশ্চিত,1
তা,1
হারব,1
য,1
হোক,1
আ,1
প্রাপ্তিযোগ,1
হয়নি,1
নামা,1
বাংলাদেশর,1
হ্যাটট্রিক,1
আহমে,1
তাসকিন,1
থাকল,1
প্রাপ্তি,1
ঘোষণা,1
পরিত্যক্ত,1
নয়ট,1
সোয়া,1
রাত,1
সম,1
স্থানী,1
দ্বিতী,1
শ্রীলঙ্ক,1
ডাম্বুলা,1
