রশিদ,11
আ,7
না,7
হ,7
ক্রিকেট,6
সুযোগ,5
বড়,5
ল,5
পি,5
পা,5
উ,4
ম্যাচ,4
লেগ,4
খেল,4
টেস্ট,3
আম,3
ত,3
হিসাব,3
কেট,3
স্পিন,3
তা,3
আমি,3
তাহির,3
দু,3
বার,3
সঙ্গ,3
তাঁর,3
রেখ,2
লক্ষ্য,2
স্বপ্ন,2
দেশ,2
দি,2
কিছু,2
দেখি,2
খেলা,2
খন,2
তো,2
আফগানিস্তান,2
অনেক,2
আর,2
বয়স,2
গি,2
দল,2
নবী,2
দিন,2
আছ,2
কর,2
গত,2
নি,2
পেয়,2
তব,2
চিন্তা,2
গ,2
নাম,2
পর,2
সবচা,2
রশি,2
যেমন,2
ঠিক,2
পারছ,2
বুঝ,2
খরচ,2
কীভাব,2
য,2
ব্যাপার,2
আফগান,2
চল,2
আলোচনা,2
স,2
কী,2
বল,2
কটু,2
আগ,2
যা,2
খান,2
রয়টার্স,1
পাঁচ,1
পোশা,1
সাদা,1
ছোঁয়,1
আকাশ,1
ভূমিকা,1
জানি,1
দাবি,1
প্রাপ্তির,1
স্ট্যাটাস,1
হারি,1
ব্যবধান,1
নিংস,1
আয়ারল্যান্ড,1
কাপ,1
ন্টারকন্টিনেন্টাল,1
সিসির,1
মাস,1
পথ,1
পরিচ,1
মূল,1
হলো,1
দিয়,1
আসল,1
দ্য,1
অব,1
ম্যান,1
সহযোগী,1
কোনো,1
প্রথম,1
পারি,1
দিল,1
পারা,1
অংশ,1
চমৎক,1
অভিজ্ঞতা,1
অসাধারণ,1
লিয়ামসন,1
যুবরাজ,1
য়ার্ন,1
স্বীকৃতি,1
সত্যট,1
সহজ,1
য়া,1
সবকিছু,1
ভবিষ্যৎ,1
কিংবা,1
বলুন,1
বর্তমান,1
মস্তিষ্ক,1
পরিণত,1
তুলনা,1
গুগ,1
ছদ্মবেশী,1
দুর্দান্ত,1
অভিষেক;,1
আন্তর্জাতিক,1
বছর,1
মাত্র,1
অভ্যস্ত,1
অবশ্য,1
হায়দরাবাদ,1
লে,1
মোহাম্মদ,1
থাকা,1
বয়,1
পোস্ট,1
নন,1
কা,1
পুন,1
বদ,1
বেশি,1
রান,1
সর্বোচ্চ,1
টুর্নামেন্ট,1
পর্যন্ত,1
পরশু,1
আফ্রিকান,1
দক্ষিণ,1
হল,1
হাজ,1
পার,1
থাকল,1
অবিক্রীত,1
বোল,1
শীর্ষ,1
ঙ্কিংয়,1
র্যা,1
টোয়েন্,1
টি,1
তাহল,1
নে,1
কেউ,1
যদি,1
তাঁ,1
ছিলাম,1
মরান,1
বিশ্বাস,1
খনো,1
কেনা,1
হায়দরাবা,1
জার্স,1
সানরা,1
ছিল,1
চমক,1
ব্যাটসম্যান,1
উঠ,1
করব,1
সে,1
পাচ্ছ,1
রুপি,1
কো,1
থ,1
সামান্য,1
স্পিনারের,1
করল,1
পরিবার,1
বিষ,1
গুরুত্বপূর্ণ,1
যায়,1
ক,1
দেখব,1
কথা,1
লোকজন,1
বাড়ির,1
তারপর,1
বাড়ি,1
সম,1
দাশ,1
চাপ,1
টানা,1
পড়,1
ঝামেলা,1
বড্ড,1
