মাম,10
তিনি,9
হ,8
তাঁর,7
য,6
সঙ্গ,6
কর,5
ক্রিকেট,5
তা,5
রান,5
চান,5
ক্রিকাট,5
আর,4
পছন্দ,4
নিজ,4
নজামাম,4
মিল,4
পর,4
তব,4
প্রথম,4
ক,4
ব,4
ম্যাচ,3
পড়াশোনা,3
খ,3
না,3
হব,3
শুরু,3
চাচা,3
কথা,3
আম,3
ব্যাটিং,3
আমি,3
বড়,3
দি,3
ভীষণ,3
ভা,3
বাবা,3
ভাতিজা,3
ব্যাটসম্যান,3
পাকিস্তান,3
দু,3
হক,3
উল,3
আগ,3
য়,3
ধাপ,2
খেলছ,2
যা,2
দল,2
ভালো,2
বয়সভিত্তিক,2
বেশি,2
চা,2
খান,2
উন,2
সে,2
করছ,2
দিয়,2
মা,2
লাহোর,2
করি,2
খুব,2
হিসাব,2
গত,2
আক্রমণাত্মক,2
ছড়িয়,2
কিংবা,2
কিন্তু,2
নি,2
অনেক,2
খন,2
অবশ্য,2
পরামর্শ,2
বেশ,2
গল্প,2
আস,2
খুঁজ,2
কোনো,2
নাম,2
থাক,2
শুধু,2
থাকা,2
দাখ,2
পরিচিত,1
বেরি,1
থ,1
সম,1
থাকব,1
পরিচয়,1
তো,1
সামন,1
গো,1
ভাব,1
সেঞ্চুরি,1
পেয়,1
টুর্নামেন্ট,1
র,1
গাল,1
আউট,1
বিপক্ষ,1
বাংলাদেশ,1
কাল,1
নিংস,1
লম্বা,1
স্বাভাবিক,1
পা,1
যত,1
বল,1
দেননি,1
দারুণ,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
দুজন,1
মাত্র,1
ছিল,1
ট্রফি,1
আজম,1
কায়াদ,1
তৈরি,1
ভালোভাব,1
জান,1
পেরোনো,1
চৌকাঠ,1
জাতী,1
করল,1
রানসংগ্রাহক,1
সর্বোচ্চ,1
দ্বিতী,1
ছি,1
বিশ্বকাপ,1
অনূর্ধ্ব,1
আলো,1
গুণ,1
আবেগ,1
অঙ্গীক,1
প্রতি,1
খেলাট,1
পরিশ্রম,1
আলাদা,1
অন্য,1
নন,1
প্রতিভাবান,1
কারণ,1
ব্যতিক্রমী,1
অপেক্ষা,1
স্পর্শ,1
হাজ,1
টেস্ট,1
পাকিস্তানি,1
দাব,1
চম,1
কটু,1
উত্তর,1
কে,1
হিরো,1
আপন,1
পারছ,1
বুঝ,1
শুন,1
ংরেজি,1
রসিকতা,1
বুঝি,1
দ,1
গুরুত্ব,1
লেভ,1
মান,1
মায়,1
চালি,1
শর্তে,1
অনুমতি,1
বাধা,1
থাকল,1
উত্সাহ,1
পেছন,1
আসা,1
পরিবার,1
সূত্র,1
ঠা,1
বাড়,1
হল,1
মুলতান,1
ভি,1
পৈতৃক,1
খুশি,1
পারি,1
শতাংশ,1
যদি,1
কিংবদন্তি,1
ঠিক,1
খোঁজা,1
দুষ্টুমি,1
আবেগপ্রবণ,1
প্রকৃতির,1
শান্ত,1
ঠান্ডা,1
মানুষ,1
শোনা,1
অমিল,1
নানা,1
চাচ,1
স্টেডিয়াম,1
কামাল,1
শেখ,1
কক্সবাজ,1
মঙ্গলব,1
পেন,1
অর্ডার,1
মিডল,1
মূলত,1
মুগ্ধতা,1
মেরু,1
ধরন,1
খেল,1
ব্যক্তিত্ব,1
রাখো,1
আস্থা,1
করো,1
উপভোগ,1
খেলা,1
কম,1
সংবাদমাধ্যম,1
চাপ,1
নির্বাচক,1
প্রধান,1
পিসিবির,1
হয়ে,1
চাচ্চু,1
প্রেরণা,1
চল,1
খনো,1
পড়া,1
জড়িয়,1
স,1
উপায়,1
কমানোর,1
জন,1
কমব,1
মেদ,1
মাঠ,1
য়,1
বড়,1
গিয়,1
মুটিয়,1
ছেলেবেলায়,1
অদ্ভুত,1
ছোট,1
নসারাম,1
বাঁহাতি,1
বয়সী,1
বছর,1
ন,1
কাকতালী,1
পাচ্ছেন,1
বিখ্যাত,1
কি,1
অংশ,1
শেষ,1
সব,1
বন্যা,1
গজ,1
নয়,1
পরীক্ষা,1
কলেজ,1
স্কুল,1
খনো,1
ফুরি,1
বহু,1
তাড়না,1
বয়,1
ফার্স্ট,1
পড়,1
জড়ি,1
ত,1
লক্ষ্য,1
কমাত্র,1
যাঁর,1
ক্লাস,1
ছাত্র,1
মেধাবী,1
ডুব,1
মন,1
তাঁ,1
চশমা,1
ফ্রেম,1
কালো,1
চোখ,1
