রান,45
কর,30
বাংলাদেশ,27
উ,25
বল,20
কাট,15
মিরাজ,12
কেট,10
তিনি,9
সাকিব,9
হ,9
ভার,8
ভ,8
শেষ,8
অপরাজিত,7
দি,7
ক্যাচ,7
আউট,7
স,7
সৌম্য,6
শাষ,6
খনো,6
পর্যন্ত,6
কুলাসেকের,6
ক,6
য়ানড,6
শ্রীলঙ্ক,6
মোসাদ্দেক,5
জু,5
তাসকিন,5
ম্যাচ,5
হাসান,4
ফির,4
পর,4
পার,4
দিলরুয়ান,4
লাকমল,4
তাঁর,4
তামিম,3
তাড়া,3
রহমান,3
পক্ষ,3
কিন্তু,3
হা,3
পেরের,3
মাশরাফি,3
মেহেদী,3
পেয়,3
যোগ,3
জয়,3
সংগ্রহ,3
ম,3
স্টাম্প,3
অফ,3
লড়া,3
সুরঙ্গা,3
হারি,3
সর্বোচ্চ,3
র,3
বা,3
শ্রীলঙ্কা,3
না,3
তৃতী,3
সিরিজ,3
বিপক্ষ,3
চল,3
কলম্বোর,3
দিয়,2
সাব্বির,2
নি,2
সিদ্ধান্ত,2
আম্পায়,2
ব্যাট,2
তুল,2
সরকার,2
বিপর্য,2
ভালো,2
আল,2
লেগ,2
মাহমুদউল্লাহ,2
পেছন,2
বিন,2
বোল্ড,2
প্রসন্নর,2
বিদায়,2
মাশরাফির,2
কা,2
রেকর্ড,2
দরক,2
জন্য,2
খেল,2
নিংস,2
গুনারত্ন,2
য়,2
নিয়,2
যা,2
সৌম্যর,2
আর,2
প্রথম,2
টি,2
হব,2
শুরু,2
প্রিল,2
ন,2
কারণ,2
মাঠ,2
ক্লাব,2
স্পোর্টস,2
সিংহলিজ,2
করতে,1
পারব,1
আজ,1
কী,1
লঙ্কান,1
জিম্বাবুয়,1
সাল,1
থামল,1
আসেলা,1
গুনতিলকা,1
ধানুষ্কা,1
থারাঙ্গা,1
উপুল,1
ছাড়া,1
থিসা,1
ঝড়ো,1
মেন্ডিসের,1
কুশল,1
আহমেদ,1
মোস্তাফিজুর,1
মুর্তজ,1
জানি,1
চ্যালেঞ্জ,1
লক্ষ্য,1
টেলিভিশন,1
আম্পায়ার,1
আকর্ষণ,1
দৃষ্,1
ব্যাপার,1
হারানকুলাসাক,1
গ্রিপ,1
গি,1
উদ্‌যাপন,1
ছিল,1
সহজ,1
জ,1
লিডিং,1
নুয়ান,1
হলো,1
সঙ্গী,1
ফেলল,1
চান্ডিমাল,1
দিনেশ,1
কেটকিপ,1
অনেক,1
পারেননি,1
নিজ,1
মুশফিক,1
রিভিউ,1
করেননি,1
দেরি,1
সাড়া,1
আবেদন,1
প্যাড,1
ফাঁকি,1
রহিম,1
মুশফিকুর,1
ফাঁদ,1
লবিডব্লুর,1
ব,1
আছ,1
ঠ,1
বন,1
বোকা,1
পড়া,1
খেলছি,1
শিক,1
স্টাম্পিংয়,1
ভাঙ,1
ব্যাটসম্যান,1
নতুন,1
মের,1
চ,1
পূরণ,1
পঞ্চাশ,1
আগ,1
লা,1
ফেল,1
চা,1
সোজা,1
স্পিন,1
গুনাতিলক,1
থাকা,1
প্রতীক,1
আশ,1
দেখ,1
মুর্তজা,1
অষ্টম,1
অ্যান্ড,1
কট,1
দূর,1
বাংলাদেশর,1
সঙ্গ,1
যাচ্ছ,1
দাঁড়ি,1
মধ্য,1
ধ্বংসস্তুপ,1
বাংলাদেশের,1
ফিফ,1
নবম,1
চার,1
লড়াকু,1
তারপর,1
মিং,1
টা,1
ফুলটস,1
কভার,1
য,1
অলআউট,1
প্রসন্ন,1
সেকুগ,1
কুলাসাক,1
বোল,1
যায়নি,1
ঠা,1
সামল,1
ধাক্কা,1
ব্যাকফুট,1
জিত,1
সমতা,1
য়া,1
পরিত্যক্ত,1
কাংশ,1
দ্বিতী,1
ডাম্বুল,1
বৃষ্,1
স্টেডিয়াম,1
প্রেমাদাসা,1
রানাসিংহ,1
দু,1
টোয়েন্টি,1
টোয়েন্,1
আগামী,1
খানে,1
মিলব,1
নজর,1
মুহূর্ত,1
সব,1
উল্লেখযোগ্য,1
ক্ষতি,1
পারল,1
রাখ,1
চোখ,1
মুহূর্,1
প্রতি,1
ব্যস্তত,1
তব,1
সসি,1
