ক,5
তাঁর,3
কর,3
ট্রাফিক,3
অনুরোধ,2
হেলমেট,2
মোটরসা,2
ছিল,2
দাঁড়ি,2
টেন্ডুলকার,2
ক্রিকেট,2
দেখা,2
ভারত,2
ভাব,2
টেন্ডুলক,2
পুলিশ,2
নডিটিভি,1
তুল,1
সেলফি,1
সঙ্গ,1
শুন,1
তো,1
কথা,1
আরোহী,1
তরুণ,1
কয়েকজন,1
আর,1
রপর,1
পর,1
তাঁ,1
না,1
মাথা,1
আরোহীর,1
থাকা,1
পাশ,1
গাড়ি,1
সিগন্যাল,1
ভূমিক,1
নতুন,1
মিলল,1
খান,1
দিয়,1
ভিডি,1
টু,1
সম্প্রতি,1
কিংবদন্তি,1
কেন,1
যাব,1
বাদ,1
বা,1
বিষয়,1
নিরাপত্ত,1
সড়ক,1
তাহল,1
সফল,1
যখন,1
সবকিছু,1
উন্নয়নকাজ,1
মানুষ,1
দলিত,1
সমাজ,1
কিংবা,1
প্রচারাভিযান,1
শিক্ষা,1
তা,1
হোক,1
ফল,1
সোনা,1
ছোঁয়া,1
হাত,1
ব্যাটসম্যান,1
সাবেক,1
গ,1
ভূমিকা,1
রাস্তা,1
হঠাৎ,1
তব,1
ন,1
ঠিক,1
লাগবে,1
কেমন,1
দেখ,1
শচীন,1
লাঠি,1
হা,1
বাঁশি,1
মুখ,1
পোশাক,1
খাকি,1
পরন,1
