রান,8
কর,6
উ,5
হ,4
মোহামেডান,3
কেট,3
আগ,3
কলাবাগান,3
আশরাফুল,3
লিগ,3
ম্যাচ,2
মিরাজ,2
রহমত,2
কাট,2
য়,2
বল,2
রুবেল,2
প্রিমিয়,2
বিপক্ষ,2
বিকে,2
তব,2
গত,2
কা,2
কবাল,1
তামিম,1
অধিনায়ক,1
ন,1
থাকা,1
নিষিদ্ধ,1
দা,1
অসদাচরণ,1
সঙ্গ,1
আম্পায়ার,1
অলরাউন্ড,1
স্পিন,1
ক্যাচ,1
হায়দার,1
আবু,1
আলাউদ্দিন,1
প্রমাণ,1
কব,1
আর,1
খেলেন,1
ভালো,1
য,1
মুখ,1
চাপ,1
পড়,1
রানআউট,1
পা,1
সুযোগ,1
ছয়েক,1
গো,1
মিলি,1
কঠিন,1
সহজ,1
জু,1
হাসান,1
মেহেদী,1
শাহ,1
পঞ্চম,1
আসল,1
তুল,1
টান,1
হারানো,1
ক্রিকেটার্স,1
গ্রুপ,1
গাজী,1
মাঠ,1
আরেক,1
সপির,1
সরক,1
সৌম্য,1
পেয়,1
দু,1
গুরুত্বপূর্ণ,1
মরান,1
তুষ,1
মাসাকাদজা,1
হ্যামিল্টন,1
পেস,1
দল,1
বাংলাদেশ,1
নিয়,1
গ,1
গু,1
ভার,1
বোলিং,1
দুর্দান্ত,1
বোল্ড,1
নাম,1
পেনিং,1
পারেননি,1
রাখ,1
স্মরণী,1
অবশ্য,1
ফেরা,1
ব্যাটসম্যান,1
বয়সী,1
বছর,1
প্রত্যাবর্তন,1
ক্রিকেট,1
ঢাকা,1
ক্রীড়াচক্র,1
ব্যাংক,1
ম,1
প্রা,1
সপি,1
আজ,1
ডিসেম্বর,1
ফির,1
ক্রিকাট,1
ঘরোয়া,1
মোহাম্মদ,1
দি,1
জাতী,1
নিষেধাজ্ঞা,1
ফিক্সিংয়,1
