কর,11
রিয়াল,9
মন,5
নি,5
স,5
না,5
সে,5
কথা,4
যা,4
আমি,4
বল,4
সাদা,4
পক্ষ,4
ক,4
হ,4
পিক,4
কিন্তু,4
য,4
পি,4
বাল,3
সব,3
তা,3
বেশি,3
আ,3
নে,3
বক্স,3
হাস,3
ন,3
জার্সি,3
সিদ্ধান্ত,3
স্প,3
ফুটবল,3
মন্তব্য,3
কোনো,3
পর,3
জান,2
ব্যাপার,2
মামল,2
আগ,2
ছিল,2
গাল,2
আর,2
জড়িত,2
সঙ্গ,2
মার্তা,2
মেসি,2
নাড়া,2
কলকাঠি,2
থ,2
প্রেসিডেন্ট,2
আম,2
ভালো,2
পিকে,2
রামোস,2
অধিনায়ক,2
হয়নি,2
সমস্যা,2
বুঝ,2
ঙ্গিত,2
স্পেন,2
ম্যাচ,2
গোল,2
ডি,2
দিয়,2
তুল,2
ঝড়,2
স্প্যানিশ,2
পরশু,2
গা,2
দি,2
মাদ্রিদ,2
কখনো,2
চিরপ্রতিদ্বন্দ্বী,2
গ,2
দিন,2
হব,2
বার্সেলোন,2
মার্কা,1
সূত্র,1
করত,1
নিল,1
অভিযোগ,1
ক্যালদেরন,1
ভিসেন্,1
সদস্য,1
মাদ্রি,1
অ্যাটলেটিকো,1
বং,1
ভালোবাসি,1
নিন,1
তথ্য,1
আরেক,1
হল,1
বিশ্বাস,1
তাঁর,1
সতর্ক,1
ব্যাপ,1
কোর্ট,1
সুপ্রিম,1
মার,1
দেয়নি,1
পরামর্শ,1
কেউ,1
আমা,1
যাব,1
সেখান,1
দেখ,1
তিনি,1
পর্ষ,1
পরিচালনা,1
আগে,1
জেনার,1
অ্যাটর্নি,1
ত,1
বার্নাব্যুর,1
জীবন,1
যান,1
ভুল,1
তত্ত্ব,1
ষড়যন্ত্র,1
জানিয়,1
প্রধান,1
সংস্থ,1
ফৌজদারি,1
ডমুন্ডো,1
অবশ্য,1
খেপ,1
সবচা,1
উঠ,1
ক্ষাপ,1
অ্যাসোসিয়েশন,1
ক্ষতি,1
আসল,1
সর,1
ভেব,1
য়,1
ব্যবস্থা,1
বিরুদ্ধ,1
জরুরি,1
থাকা,1
চুপ,1
ক্ষেত্র,1
তব,1
বাড়ব,1
বিক্রি,1
পত্রিক,1
হেডিং,1
বড়,1
লাগব,1
ময়লা,1
গাঁ,1
ছোড়াছুড়ি,1
কাদা,1
উল্টো,1
পারেননি,1
উড়ি,1
হচ্ছে,1
পোহা,1
ঝামেলা,1
বার্সেলোনা,1
নাকি,1
কসম,1
ছি,1
বোর্ড,1
লাপুয়ের্তা,1
সিলভা,1
নজীবী,1
সরক,1
মামলা,1
দা,1
বাধ্য,1
দৌড়াদৌড়ি,1
আদাল,1
ম,1
লি,1
বার,1
অপছন্দ,1
কেবার,1
যেভাব,1
পছন্দ,1
ছড়া,1
মূল্যবোধ,1
হিসাব,1
ক্লাব,1
রপর,1
মানা,1
বলে,1
গ্রহণ,1
সার্জি,1
পেয়,1
রেফারির,1
কারণ,1
মূল,1
খেল,1
সেদিন,1
লাল,1
পরিচিত,1
নিজে,1
পেলাম,1
আজ,1
পরে,1
পোশাক,1
মজা,1
ড্র,1
ব্যবহার,1
প্রযুক্তির,1
রেফারিং,1
ভিডি,1
হারি,1
স্বাগতিক,1
ফ্রান্স,1
স্তাদ,1
ডিফেন্ড,1
পুরো,1
তেমন,1
দিচ্ছ,1
ধরি,1
জ্বালা,1
ব্লাঙ্কো,1
লস,1
টান,1
প্রসঙ্গ,1
নিজ,1
দরক,1
সেট,1
বা,1
সুযোগ,1
যাচ্ছ,1
খুঁচি,1
কিছুদিন,1
ব,1
অপেক্ষা,1
তত,1
জানেন,1
সবা,1
সভাপতি,1
কদিন,1
জেরার্ড,1
