স,8
কলকাতা,8
মোহনবাগান,8
নি,7
ম্যাচ,7
আবাহনীর,7
তা,7
চা,6
কর,6
আজ,6
সনি,6
ক,5
না,5
কিন্তু,5
তো,5
তব,4
পার,4
দল,4
আবাহনী,4
রক্ষণ,4
হ,4
ফুটবল,3
কোচ,3
জান,3
য,3
গোল,3
কাপ,3
ফসি,3
নতুন,3
সঙ্গ,3
তাঁর,3
শেখ,3
ঢাকা,3
থাক,3
কলকাত,3
মুন্না,2
বর্তমান,2
মান,2
মেকা,2
খুব,2
কিছু,2
ভালো,2
আরেক,2
জয়,2
সাল,2
নিশ্চ,2
জেত,2
কথা,2
রাখ,2
আম,2
বল,2
আগ,2
কা,2
বেঙ্গালুরু,2
বড়,2
দিল,2
বিশ্রাম,2
কয়েকজন,2
স্টবেঙ্গল,2
লিগ,2
আ,2
কাদশ,2
ভাব,2
অত,2
মোহনবাগান,2
নিয়,2
খবর,2
থ,2
খেলব,2
ত,2
ব,2
দি,2
প্রথম,2
পুরো,2
ন,2
পারব,2
বড়,2
আক্রমণ,2
বাদ,2
কাতসুমি,2
খন,2
মন,2
মূল,2
পর,2
ঠিক,2
বলা,2
অবশ্য,2
লড়া,2
দু,2
মর্যাদ,1
হিসাব,1
পয়েন্ট,1
কী,1
মন্দ,1
পারল,1
প্রেরণা,1
বাড়তি,1
শুন,1
গল্প,1
মাতানোর,1
জয়ধ্বনি,1
নাম,1
হামিদ,1
কায়স,1
আসলাম,1
মোনেম,1
বাড়ি,1
পাশ,1
ফুটবলার,1
প্রজন্ম,1
বাংলাদেশ,1
আদ্যোপান্ত,1
ছ,1
যোগাযোগ,1
ঢাকায়,1
সংবাদকর্মী,1
খানক,1
অনেক,1
আগ্রহ,1
সাংবাদিক,1
সমর্থক,1
কম,1
উত্তাপ,1
উন্মাদনা,1
ব্যাপ,1
নস্টালজিক,1
ছিল,1
প্রতিপক্ষ,1
খেল,1
সর্বশেষ,1
মাঠ,1
ঘাটতি,1
ফিটনাস,1
কঠিন,1
রাখা,1
ভরসা,1
আহামরি,1
ডার্লিংটন,1
স্ট্রা,1
কমাত্র,1
জমাট,1
যথেষ্ট,1
রক্ষণদেয়াল,1
নামি,1
ডিফেন্ড,1
পাঁচ,1
জপ,1
মন্ত্র,1
যা,1
জিতল,1
চেষ্,1
তবু,1
পারিনি,1
তৈরি,1
আমা,1
মামিচ,1
দ্রাগো,1
নীল,1
আকাশি,1
পারছ,1
গাঁথ,1
শব্দমালায়,1
সেভাব,1
আশা,1
বিপক্ষ,1
বছর,1
ট্রফি,1
বেগম,1
আজমেরি,1
হারি,1
ফেনী,1
যায়নি,1
বেড়া,1
পয়েন্ট,1
জন্য,1
খেলোয়াড়,1
সঞ্জ,1
উড়ি,1
চ্যাম্পিয়ন,1
দিন,1
তিন,1
পে,1
আত্মবিশ্বাস,1
জরুরি,1
দাঁড়ানো,1
ঘুর,1
হার,1
ফসির,1
চায়,1
জয়,1
থাকল,1
চ্যালেঞ্জ,1
ঠা,1
খেলল,1
ধারণা,1
মহল,1
ঢাক,1
বেঞ্চ,1
অনুমান,1
চলবে,1
ভাবছ,1
খোঁজ,1
অন্দর,1
মেরুন,1
সবুজ,1
আচ্ছন্ন,1
ডার্,1
শিলিগুড়ি,1
প্রিল,1
বরং,1
নামাব,1
নাকি,1
দ্বিতী,1
পা,1
প্রশ্ন,1
বাহুল্য,1
বেশি,1
সুযোগ,1
উপহ,1
মাজিয়া,1
মালদ্বীপ,1
য়াছিন,1
নাসিরউদ্দিন,1
স্টপার,1
রায়হান,1
নন,1
ফিট,1
য়ালী,1
উসুফ,1
সামাদ,1
স্টপ,1
য়ান,1
ঘানা,1
পরীক্ষিত,1
জটিলতা,1
পাসপোর্ট,1
দুশ্চিন্তা,1
জল্পনা,1
যত,1
সামল,1
কত,1
ক্ষুরধ,1
অস্ত্র,1
তিনজন,1
বাকি,1
জন,1
শেষ,1
ডয়ার্দো,1
ডাফি,1
বং,1
কো,1
শিয়ান,1
প্রাণভোম,1
দর্শক,1
কেড়,1
খাল,1
জামাল,1
রাস,1
আলো,1
নর্,1
অংশ,1
চৌম্বক,1
বনাম,1
শুরু,1
সাত,1
সাড়,1
সন্ধ্যা,1
রবীন্দ্রসরোবর,1
সামন,1
যদি,1
বাংল,1
