মরান,7
হ,5
ব্যাটসম্যান,4
উ,4
কাদির,4
স,4
কেট,3
য়ার্ন,3
নাম,2
পা,2
কর,2
পেছন,2
খেলল,2
যুগ,2
টেস্ট,2
শ,2
স্পিন,2
লেগ,2
দা,2
নি,2
বল,2
কথা,2
অধিনায়ক,2
সেখান,2
তব,2
চ্যাপ,1
য়ান,1
অস্ট্রেলিয়,1
চোখ,1
আর,1
র,1
ছিল,1
সব,1
লাগ,1
যা,1
কালজয়ী,1
সাহসী,1
দারুণ,1
প্রতিভা,1
প্রকৃতিপ্রদত্ত,1
সোজাসাপ্,1
কিংবদন্তি,1
ক্যারিবী,1
রিচার্ডস,1
ভিভ,1
নয়,1
বিস্ময়কর,1
মোট,1
কজন,1
সময়,1
নিজ,1
হিসাব,1
পছন্,1
ন,1
শুধু,1
পার,1
আউট,1
সামন,1
তো,1
খন,1
বাধ্য,1
খ,1
হল,1
লবিডব্লু,1
দেখছ,1
ভূমিকা,1
পরিবর্তন,1
নিয়মকানুন,1
বাড়,1
কেটসংখ্যা,1
স্পিনার,1
খনক,1
বেশি,1
তবু,1
মাত্র,1
পিছি,1
অনেক,1
তুলনা,1
ক্যারিয়ার,1
আবদুল,1
নন,1
সর্বকাল,1
ক্রিকেট,1
বিশ্বকাপজয়ী,1
পাকিস্তান,1
শুক্রব,1
গত,1
সম্মেলন,1
বাণিজ্য,1
ক,1
গিয়,1
সলামাবাদ,1
খান,1
