হ,9
কর,8
হল্যান্ড,6
বিশ্বকাপ,6
যা,5
নিজ,4
ব্লিন্ড,4
হার,4
কা,4
বুলগেরিয়,4
আম,3
আমা,3
বরখাস্ত,3
নি,3
ম্যাচ,3
কঠিন,3
পর্ব,3
বাছা,3
খেলা,2
দু,2
ক,2
কারণ,2
শুরু,2
তা,2
ভাব,2
খন,2
পর,2
য়,2
বিপক্ষ,2
নভিপি,2
কে,2
কোচ,2
তব,2
বিদা,2
মূলপর্ব,2
রাশিয়া,2
সঙ্গ,2
দল,2
গ্রুপ,2
পয়েন্ট,2
য়া,2
গোল,2
ফপি,1
সূত্র,1
গে,1
য,1
খ,1
খেলেছিলাম,1
ঠিক,1
খারাপ,1
খুব,1
মন,1
রাখেননি,1
গোপন,1
হতাশা,1
প্রতিক্রিয়া,1
ব্যাপ,1
জন্য,1
শোনা,1
সংকেত,1
অশনি,1
ড,1
স্না,1
য়েস,1
স্বপ্ন,1
ভাষা,1
রোবেন,1
আরিয়,1
অধিনায়ক,1
দুর্যোগ,1
মহা,1
ছিল,1
সংবাদমাধ্যম,1
খা,1
মিনিট,1
প্রথম,1
সোফিয়া,1
সম,1
সব,1
থাকব,1
পাত্র,1
শ্রদ্ধ,1
তিনি,1
ছেদ,1
সম্পর্ক,1
পড়া,1
ফল,1
বাজ,1
জানি,1
তাঁ,1
রাখ,1
সম্মান,1
প্রতি,1
ফুটবলার,1
সাবেক,1
জাতী,1
আগ,1
ভাবনা,1
নিশ্চ,1
দি,1
নিয়োগ,1
বল,1
পার,1
আঁচ,1
ভবিষ্যৎ,1
পা,1
শুন,1
ঘণ্,1
বিদায়,1
পরশু,1
অ্যাসোসিয়েশন,1
ফুটবল,1
ডাচ,1
বয়সী,1
বছর,1
ড্যানি,1
আপাতত,1
অপেক্ষা,1
কিছুদিন,1
আর,1
জান,1
সে,1
কিনা,1
নাব,1
থ,1
বাহিনী,1
কমলা,1
হব,1
কিছু,1
দারুণ,1
প,1
নাগাল,1
টিকিট,1
ঘুচি,1
ব্যবধান,1
তিন,1
শীর্ষ,1
রানার্সআপ,1
তিনবার,1
আ,1
স্থান,1
চতুর্থ,1
গ,1
ভীষণ,1
চূড়ান্তপর্ব,1
