/,6
রান,6
সাকিব,6
তামিম,5
ম্যাচ,5
বাংলাদেশ,5
মৌসুম,5
ক,4
কেট,3
উ,3
কবাল,2
ব,2
কর,2
রেকর্ড,2
নিজ,2
বেশি,2
সবচা,2
হ,2
হাসান,2
আল,2
আন্তর্জাতিক,2
সিরিজ,2
বিপক্ষ,2
দল,2
ক্রিকেট,2
শেষ,2
হক,1
মুমিনুল,1
বাশার,1
হাবিবুল,1
গড়,1
সর্বোচ্চ,1
নিংস,1
অলরাউন্ড,1
বিশ্বস,1
গ,1
ছাড়ি,1
অবশ্য,1
পেন,1
বাঁহাতি,1
আগ,1
র,1
ভেঙ,1
ব্যাটিং,1
পারল,1
না,1
পারত,1
ছুঁ,1
য়,1
নে,1
পাল,1
মাত্র,1
আর,1
হা,1
বল,1
কজন,1
শুধু,1
ছি,1
সব,1
খেল,1
সম,1
খাল,1
টোয়েন্,1
টি,1
শ্রীলঙ্ক,1
হলো,1
শুরু,1
দি,1
য়ানড,1
আফগানিস্তান,1
সেপ্টেম্বর,1
গত,1
জাতী,1
করল,1
দীর্ঘ,1
