হ,9
বাংলাদেশ,8
কর,6
দল,5
তব,5
আর,5
ম্যাচ,5
দু,5
মুমিনুল,4
দি,4
ক,4
পাকিস্তান,4
গ্রুপ,4
নাসির,3
সবা,3
ভালো,3
আশা,3
হক,3
বাধা,3
নেপাল,3
আজ,3
চা,2
রাখ,2
ধর,2
সেঞ্চুরি,2
টুর্নামেন্ট,2
কথা,2
উল,2
চেষ্,2
স,2
আম,2
থাকব,2
বিপক্ষ,2
পরশু,2
কখনো,2
বেশি,2
পার,2
মন,2
করি,2
জানি,2
প্রত্যাশা,2
শিরোপা,2
অধিনায়ক,2
অনূর্ধ্ব,2
চ্যাম্পিয়ন,2
লক্ষ্য,2
কাল,2
সে,2
হংকং,2
সব,2
প্রথম,2
শেষ,2
কাছে,1
তাঁ,1
ন,1
য়,1
য,1
কোনো,1
চোখ,1
যাঁ,1
ভর,1
স্বপ্ন,1
জয়,1
ট্রফি,1
অবশ্য,1
দ,1
ধসি,1
কা,1
নি,1
কেট,1
উ,1
রান,1
স্পিন,1
লেগ,1
বয়সী,1
বছর,1
মির,1
উসামা,1
অংশজুড়,1
বড়,1
পরিকল্পন,1
ব,1
পর,1
যা,1
করলাম,1
মজা,1
সঙ্গ,1
ছন্দ,1
চান,1
ছল,1
রসিকত,1
পেয়,1
নিজে,1
ছুটছ,1
গতি,1
দুরন্ত,1
ভাতিজা,1
নজামাম,1
মাম,1
গ,1
বোঝা,1
তৈরি,1
বৃথা,1
বাড়ব,1
আত্মবিশ্বাস,1
হল,1
সিরিয়াস,1
জায়গা,1
খন,1
ছিল,1
উচিত,1
দেখছ,1
দিক,1
তিবাচক,1
বিপর্যয়,1
ব্যাটিং,1
রক্ষা,1
পর্যন্ত,1
বাংলাদেশের,1
কাঁপি,1
আত্মা,1
তো,1
হোস,1
দুজন,1
ঘুরেফির,1
ত্রাতা,1
পারেননি,1
উঠ,1
জ্বল,1
কসঙ্গ,1
গত,1
জিত,1
করল,1
আমি,1
না,1
কী,1
আপনা,1
জেতা,1
প্রধান,1
আমা,1
দূর,1
দৃষ্,1
রাখা,1
পা,1
নাল,1
সেমিফা,1
অভিন্ন,1
প্রতিশ্রুতি,1
রোমাঞ্চকর,1
খেলোয়াড়,1
যাব,1
প্রমাণ,1
শক্তিশালী,1
সবচা,1
কি,1
সামন,1
কপাশ,1
বি,1
দিন,1
পর্ব,1
কক্সবাজ,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
