রান,7
দক্ষিণ,7
শেষ,6
নিউজিল্যান্ড,6
ক,5
তা,5
বৃষ্,5
দিন,5
উ,5
টেস্ট,5
কর,4
যা,4
কেট,4
জয়,4
আফ্রিক,4
ন,3
আমা,3
দি,3
দল,3
য,3
আফ্রিকা,3
ছিল,3
পর,3
প্যাটেল,2
তুল,2
আউট,2
ডি,2
আম,2
তব,2
অধিনায়ক,2
হতাশ,2
পা,2
য়,2
খাল,2
দু,2
ডু,2
ফাফ,2
হ,2
গ,2
জ,2
আর,2
হারি,2
ব্যাটিং,2
নিংস,2
না,2
কিছু,2
স্বপ্ন,2
বছর,2
বিপক্ষ,2
ফপি,1
সূত্র,1
দুর্ভাগা,1
সত্যি,1
ছিলাম,1
সচেতন,1
সম্পর্,1
করণী,1
বাঁচি,1
বলা,1
প্লেসি,1
প্রোটিয়া,1
ভাবছ,1
সৌভাগ্যবান,1
নিজ,1
দাখ,1
ভাস,1
দাঁড়ি,1
মুখ,1
বিপর্যয়,1
বাভুমা,1
টেম্বা,1
হেনরি,1
ম্যাট,1
হয়,1
ব্রু,1
ডুমিনির,1
জেপি,1
অন্য,1
শট,1
অলস,1
দিয়,1
ক্যাচ,1
স্লিপ,1
বল,1
আমলা,1
হাশিম,1
প্যাট,1
জিতান,1
রপর,1
তিনি,1
লগ,1
ডিন,1
পেন,1
হা,1
ব্যাট,1
শুরু,1
গ্র্যান্ডহোম,1
কলিন,1
কাল,1
উচিত,1
ভাবা,1
ভাগ্যবান,1
নিজে,1
পেরে,1
খ,1
ক্রিকেট,1
কটুকু,1
হানা,1
বারব,1
যেভাব,1
ঠিক,1
খুব,1
আমি,1
স্বাভাবিকভাব,1
অনেক,1
দেখি,1
পথ,1
অনবদ্য,1
তাঁর,1
লিয়ামসন,1
স্বভাবত,1
য়া,1
প,1
দিল,1
ভেস্,1
দেখা,1
সম্ভাবনা,1
কিউ,1
পেরি,1
সম,1
বেশি,1
যুগ,1
ড্র,1
জিত,1
ফেল,1
মাঝ,1
আগ,1
পে,1
প্লেসির,1
খন,1
বিজয়ী,1
সিরিজ,1
ধু,1
শঙ্কা,1
হার,1
লাভ,1
পাট,1
চল,1
হ্যামিল্টন,1
থাক,1
সামন,1
চোখ,1
দরক,1
নামা,1
দ্বিতীয়ব,1
ধুঁকছিল,1
নাম,1
থ,1
পিছি,1
প্রথম,1
অমূলক,1
দেখছিল,1
