য়ার্ন,10
কর,8
বল,6
ক,6
জুতা,4
রান,4
দৌড়,3
দ্রুত,3
যা,3
তামপির,3
হা,3
মন,3
টু,2
হ,2
কুড়ি,2
জু,2
মধ্য,2
বেরি,2
দি,2
দিয়,2
তুল,2
থ্রু,2
ফলো,2
খুল,2
বোলার,2
তামপি,2
গি,2
স,2
কিন্তু,2
ক্রিকেট,2
আন্তর্জাতিক,2
আলোচনা,2
তব,2
জ,2
হেনরিকেস,2
ঘটনা,2
ঝড়,2
ব্যাট,2
না,2
র,2
ট,1
সূত্র,1
নি,1
বেশ,1
রীতিম,1
কারণ,1
সৌজন্যবোধ,1
বিস্ময়,1
সহাস্য,1
বিস্মিত,1
হলো,1
ডাগআউট,1
মুডি,1
টম,1
কোচ,1
হায়দরাবাদ,1
দেখেছে,1
কব,1
দৃশ্য,1
দে,1
বোল,1
ছুট,1
আব,1
মাঝখান,1
তাড়া,1
পেরোনোর,1
দাগ,1
নিরাপদ,1
সম্ভব,1
যত,1
সিঙ্গ,1
কু,1
গ,1
থ,1
পা,1
ফস,1
ফেল,1
হারি,1
ভারসাম্য,1
তখন,1
চেষ্,1
ঠেকানোর,1
পাশ,1
শুরু,1
জন্য,1
ঠাল,1
সোজা,1
প্রান্,1
কিং,1
ননস্ট্রা,1
ছি,1
বিস্ময়কর,1
সে,1
ঘট,1
অনেক,1
মাঠ,1
কা,1
বাড়ি,1
নিজ,1
পর,1
সাহায্য,1
অখ্যাত,1
নাম,1
তাসিল,1
ভুল,1
অহম,1
আত্ম,1
কজন,1
তারকা,1
সময়,1
খেলছ,1
ধর,1
বছর,1
সৌজন্য,1
য়ার্নার,1
ছাপি,1
কপাশ,1
কী,1
রাখ,1
আর,1
কেট,1
উ,1
জিতল,1
চ্যাম্পিয়ন,1
বর্তমান,1
লের,1
পি,1
আ,1
নিংস,1
দু,1
অপরাজিত,1
দুজন,1
ময়েজেস,1
সঙ্গ,1
ছক্কা,1
চ,1
তা,1
কোনো,1
তুলল,1
মোট,1
পের,1
লায়নস,1
গুজরাট,1
প্রথম,1
হায়দরাবা,1
জার্স,1
সানরা,1
ছিল,1
লক্ষ্য,1
বড়,1
খুব,1
জিত,1
আগ,1
ডেভিড,1
জিতিয়,1
ম্যাচ,1
কাল,1
