খাল,2
কম,2
শট,2
চা,2
পার,2
গলফ,2
রহমান,1
সিদ্দিকুর,1
আছ,1
স্থান,1
তৃতী,1
যৌথভাব,1
সঙ্গ,1
সাতজন,1
বৈসয়া,1
হানি,1
দ্বিবেদি,1
সামার্থ,1
ভারত,1
শীর্ষ,1
যুগ্মভাব,1
কাল,1
ভাটিয়ারি,1
ভারতীয়,1
দিন,1
প্রথম,1
প,1
চট্টগ্রাম,1
ক্সপ্রেস,1
আমেরিকান,1
ব্যাংক,1
সি,1
