আম,6
ম্যাচ,6
না,5
হ,5
তাঁর,4
টি,4
চা,3
শেষ,3
অনেক,3
য়,3
ভা,3
ব,3
কিছু,3
সবা,3
মোসাদ্দেক,3
কেউ,3
মাশরাফি,3
থ,3
টোয়েন্,3
ক্রিকেট,3
আবেগপ্রবণ,3
বিদায়ী,2
জি,2
কর,2
তাঁ,2
কাছ,2
আমি,2
যা,2
বল,2
কোনো,2
ক,2
দি,2
দল,2
নি,2
মান,2
সিদ্ধান্ত,2
অধিনায়ক,2
বাংলাদেশ,2
পড়,2
মিটিং,2
টিম,2
উপহ,1
জন্য,1
শুধু,1
খেলব,1
দ্বিতী,1
বলব,1
ব্যক্তিগতভাব,1
ন,1
বিকল্প,1
জয়,1
খেলোয়াড়,1
উৎসর্গ,1
থাক,1
সমান,1
সমানে,1
সিরিজ,1
টোয়েন্,1
সফর,1
কাল,1
ম,1
বেশি,1
আমা,1
আ,1
পা,1
আর,1
মন,1
শিখে,1
পেয়ে,1
খেলে,1
আন্তর্জাতিক,1
দিন,1
যত,1
অভিভাবক,1
বা,1
বড়,1
তব,1
পারছিলাম,1
সম্মেলন,1
সংবাদ,1
আজ,1
হোটাল,1
কলম্বো,1
পড়েছিলাম,1
নিজ,1
খুব,1
সেখান,1
কক্ষ,1
পর,1
মিটিংয়,1
পারছিল,1
ছিল,1
কথা,1
মুখ,1
গি,1
স্তব্ধ,1
বর্ণনা,1
মুহূর্ত,1
স,1
হোস,1
সৈনিক,1
তরুণ,1
জাতী,1
পারছি,1
য,1
মুর্তজা,1
বিন,1
নিচ্ছ,1
বিদা,1
শুন,1
খবর,1
আগ,1
