চন্দরপল,6
রান,5
ক্লার্ক,3
নি,3
প্রথম,3
গ,3
হ,3
নিজ,2
অবশ্য,2
আর,2
জু,2
কেট,2
উ,2
দি,2
ব্যাটিং,2
কিন্তু,2
ছুঁ,2
ফপি,1
পাশ,1
নাম,1
ততক্ষণ,1
স্পিন,1
অফ,1
ব্যা,1
গ্যারেথ,1
বর্ষীয়ান,1
আরেক,1
শেষ,1
লড়া,1
মিনিট,1
ঘণ্,1
ক,1
হাজ,1
প্রা,1
টেস্ট,1
লড়,1
কা,1
পাননি,1
সঙ্গী,1
যোগ্য,1
কোনো,1
ম,1
খাল,1
হল,1
আউট,1
পর,1
সেঞ্চুরির,1
শ্রেণি,1
আক্রমণাত্মক,1
বেশি,1
ছি,1
নামা,1
আট,1
নিজে,1
টান,1
রাশ,1
ম্যাচ,1
জর্ডান,1
সামল,1
ধাক্কা,1
ষষ্ঠ,1
ছিলেন,1
তো,1
তব,1
ল্যাঙ্কাশায়,1
হারি,1
বিপক্ষ,1
সার,1
পরশু,1
ল্যাঙ্কাশায়ার,1
পরিচিত,1
দেখা,1
সেখান,1
ভরসা,1
ক্রিকেট,1
কাউন্,1
খন,1
দেখ,1
দৃঢ়চিত্ত,1
ধীরস্থির,1
তাঁর,1
বন্ধ,1
দরজা,1
দল,1
জাতী,1
আছে,1
উপা,1
বোঝ,1
সে,1
দাখ,1
শিবনারায়ণ,1
ঘড়ি,1
বয়স,1
