বেতন,7
খেলোয়াড়,6
কর,5
হ,5
জন্য,5
বছর,5
তা,4
নতুন,4
ক্রিকেট,4
তাঁ,3
হোস,3
বেশি,3
মাস,3
থ,3
বিসিবির,3
কিছু,2
অনুরোধ,2
ভালো,2
আম,2
লিগ,2
প্রিমিয়,2
ন,2
কটু,2
অনেক,2
দু,2
র,2
বাড়ি,2
পার,2
হাসান,2
মধ্য,2
তালিকা,2
সে,2
কা,2
দল,2
জাতী,2
ক,2
মুখ,2
বোর্ড,2
চুক্তির,2
নির্বাচক,2
জন,2
গত,2
চুক্তি,2
করব,1
বং,1
রাখব,1
মাথা,1
বিসিবি,1
করি,1
আশা,1
করে,1
খনো,1
মন,1
পর,1
খেল,1
দাব,1
সাড়া,1
বিসি,1
বিশ্বাস,1
মুশফিক,1
রেখ,1
জানি,1
আগ,1
আর,1
দা,1
বাড়ানে,1
ভাতা,1
হতো,1
হল,1
আরেকটু,1
পরিমাণ,1
অর্থ,1
খান,1
থাকি,1
ব্যস্ত,1
থা,1
মুখি,1
আড়া,1
সবা,1
লাভবান,1
বেশ,1
আর্থিকভাব,1
ল,1
বিপি,1
বল,1
প্রসঙ্গ,1
রহিম,1
মুশফিকুর,1
অধিনায়ক,1
টেস্ট,1
স,1
দলবদল,1
কাল,1
মিরপুর,1
ম,1
টাক,1
লাখ,1
আড়া,1
মাসিক,1
সর্বোচ্চ,1
খেলোয়াড়,1
চুক্তিবদ্ধ,1
বর্তমান,1
মতো,1
শতাংশ,1
বাড়,1
সুখবর,1
সাকিব,1
তামিম,1
তব,1
খুব,1
ক্রিকে,1
বাংলাদেশ,1
প্রতিব,1
তুলনা,1
সব,1
পান,1
চা,1
অস্ট্রেলিয়,1
ংল্যান্ড,1
অনুযোগ,1
নন,1
সন্তুষ্ট,1
অবশ্য,1
রুপি,1
কো,1
বার্ষিক,1
গ্রেড,1
দ্বিগুণ,1
সম্প্রতি,1
ভারতী,1
সলাম,1
কামরুল,1
পেস,1
অথবা,1
নুরুল,1
ব্যাটসম্যান,1
কেটকিপ,1
উ,1
চতুর্থ,1
নিশ্চিত,1
আসা,1
মিরাজ,1
মেহেদী,1
মোসাদ্দেক,1
আহমেদ,1
তাসকিন,1
সানি,1
আরাফাত,1
আমিন,1
আল,1
নাসির,1
পড়,1
বাদ,1
গতবার,1
তৈরি,1
বিবেচনা,1
মূলত,1
সম্ভাবনা,1
থাক,1
নিয়মিত,1
আগামী,1
চারজন,1
দে,1
জমা,1
নাম,1
য,1
কাছ,1
সম্ভবত,1
দাঁড়া,1
বেড়,1
সংখ্যা,1
ব,1
ছি,1
