ক,4
কর,4
জিল,4
বাক্স,3
পর,3
গোল,3
ছিল,2
সাহায্য,2
স,2
ম্যাচ,2
সমর্থক,2
নি,2
আর্সেনাল,2
মৌসুম,2
বিপক্ষ,2
লিগ,2
নিখোঁজ,2
মেট্রো,1
ছবি,1
সাঁ,1
নিচ,1
ত,1
ব্যক্তি,1
লেখা,1
পাশ,1
করেননি,1
খেয়াল,1
সেন্টারব্যাক,1
মার্টেসেক,1
প,1
সতীর্থ,1
ক্লাব,1
স্বদেশি,1
থাক,1
চা,1
গান,1
র,1
বা,1
স্টেডিয়াম,1
নিষ্প্রভ,1
ছি,1
ড্র,1
সঙ্গ,1
সি,1
ম্যানচেস্ট,1
মাঠ,1
ঘর,1
প্রিল,1
আ,1
দু,1
ক্ষোভ,1
আর,1
আক্ষেপ,1
মিডফিল্ডারকে,1
জেতা,1
বিশ্বকাপ,1
হ,1
জার্মানির,1
না,1
যা,1
পা,1
খুঁজ,1
য,1
দল,1
শীর্ষ,1
কিন্তু,1
সর্বোচ্চ,1
লেখানোর,1
নাম,1
খেল,1
হ্যাম,1
য়েস্ট,1
প্রিমিয়,1
তো,1
বুধব,1
গত,1
কী,1
মান,1
পারেন,1
প্রশ্ন,1
কেউ,1
গি,1
চম,1
মেসুত,1
