ছক্কা,12
টোয়েন্,5
টি,5
ম্যাচপ্রতি,4
ন্ডিজ,4
বাংলাদেশ,3
নি,3
ম্যাচ,3
নিউজিল্যান্ড,3
য়েস্ট,3
মোট,2
হিসাব,2
ছক্ক,2
অস্ট্রেলিয়া,2
আ,2
বেশি,2
আন্তর্জাতিক,2
পাকিস্তান,2
দি,2
পর,2
ক,2
বল,2
আফ্রিকা,1
দ,1
/ম্যাচঅস্ট্রেলিয়া,1
ছক্কাম্যাচ,1
সবচা,1
নম্বর,1
তব,1
দশম,1
ঠিক,1
পেছন,1
অনেক,1
দু,1
রপর,1
অস্ট্রেলিয়,1
প্রতি,1
গড়,1
সব,1
অস্ট্রেলী,1
মের,1
শর,1
পাঁচ,1
ছাড়া,1
তম,1
ক্যারিবীয়,1
ফেলল,1
ছুঁ,1
লফলক,1
মা,1
চতুর্থ,1
স্পান,1
অব,1
পোর্ট,1
ব্রাফেট,1
কার্লোস,1
মার,1
কেট,1
উ,1
মিড,1
না,1
অবলীলা,1
কী,1
স,1
রিয়াজ,1
য়াহাব,1
পরশু,1
লেংথ,1
গুড,1
বরাবর,1
স্টাম্প,1
মিডল,1
