ক্লাব,14
হ,11
মোহামেডান,10
দল,9
ব,8
তামিম,8
মৌসুম,7
আবাহনী,7
তা,7
তাঁর,6
না,6
য,6
ম,5
চ্যাম্পিয়ন,5
ক,5
ভালো,5
করি,4
অনেক,4
প্রা,4
খেল,4
বছর,4
দু,4
ন,4
ব্যাংক,3
থাকব,3
আশা,3
ভাগ্য,3
সর্বশেষ,3
পার,3
সে,3
বল,3
কথা,3
দি,3
থ,3
স্পিন,3
সঙ্গ,3
বাঁহাতি,3
বাংলাদেশ,3
লিগ,3
ঢাকা,3
ফিটনেস,3
সৌম্য,2
নাম,2
ক্রিকেট,2
গত,2
য়,2
খ,2
অন্য,2
তিনি,2
শিরোপা,2
ফির,2
পর,2
আব,2
তিহ্যবাহী,2
খান,2
আম,2
আমি,2
কিন্তু,2
মিরাজ,2
অলরাউন্ড,2
আগ,2
আর,2
কর,2
নি,2
কবাল,2
চা,2
প্রিমিয়,2
যা,2
অনুশীলন,2
ভীষণ,2
ছিল,2
পা,2
মিরপুর,2
খেলোয়াড়,2
যাব,1
বোধ,1
স্বাচ্ছন্দ্য,1
পছন্দ,1
খুশি,1
প্রিয়,1
পেনার,1
কেট,1
বাজ,1
রূপগঞ্জ,1
অব,1
লিজেন্ডস,1
আলো,1
পাদপ্রদীপ,1
চল,1
রান,1
গড়,1
ম্যাচ,1
সৌভাগ্য,1
সরক,1
মোহামেডান,1
স্বাদ,1
সেখান,1
খেলে,1
গর্বিত,1
যোগ,1
শুন,1
ছোটবেলা,1
রোমাঞ্চিত,1
লিখি,1
কাডেমি,1
কলাবাগান,1
রোমাঞ্চ,1
চোখেমুখ,1
বসা,1
পাশ,1
বলছি,1
অফিস,1
সিসিডি,1
যখন,1
করব,1
চেষ্,1
দে,1
সেরা,1
থাকল,1
হব,1
অসুবিধা,1
খুব,1
খেলোয়াড়,1
জাতী,1
তখন,1
স্বাভাবিকভাব,1
শেষ,1
মাস,1
দাব,1
উড়াল,1
সিরিজ,1
ত্রিদেশী,1
আয়ারল্যান্ড,1
চ্যালেঞ্জ,1
অধিনায়ক,1
হয়ে,1
আবাহনীর,1
বর্তমান,1
জিত,1
সেব,1
খাল,1
আ,1
পক্ষ,1
আমা,1
লাগ,1
হল,1
হলো,1
চোখ,1
পুরোনো,1
সাত,1
পাঁচ,1
আগামী,1
দেখা,1
খেলব,1
ভবিষ্য,1
মান,1
আকরাম,1
চাচ,1
প্রয়াত,1
বাব,1
কাছ,1
সম,1
সব,1
কিছু,1
গুরুত্বপূর্ণ,1
মন,1
পারব,1
বদল,1
সিদ্ধান্ত,1
হঠাৎ,1
থাক,1
নাকি,1
জিতিয়,1
শিরোপা,1
নেতৃত্ব,1
সামন,1
গতব,1
হাসান,1
মেহেদী,1
আসা,1
কা,1
ছু,1
খুলনা,1
খানিক,1
সলাম,1
জুল,1
ছি,1
স,1
আনুষ্ঠানিকতা,1
দলবদল,1
পেন,1
আসেননি,1
কাজ,1
অবশ্য,1
তিন,1
বেলা,1
থাকা,1
শুরু,1
আগামীকাল,1
তো,1
বোলিং,1
ব্যাটিং,1
ব্যস্ত,1
ধানমন্ডি,1
জামাল,1
শেখ,1
উনিয়ন,1
ব্রাদার্স,1
ক্রিকেটার্স,1
গ্রুপ,1
গাজী,1
স্পোর্টিং,1
জায়গা,1
রাখ,1
জিম,1
স্টেডিয়াম,1
শেরেবাংলা,1
সকাল,1
কাল,1
আনাগোনা,1
