গোল,8
ডিফো,6
ংল্যান্ড,5
দল,5
পয়েন্ট,4
তা,4
নি,4
ন,4
পর,4
সাউথগেট,4
আ,3
শীর্ষ,3
গ্রুপ,3
রাশিয়,3
ম্যাচ,3
স,3
বছর,3
চ,3
ক,3
অফ,2
প্লে,2
দু,2
পাব,2
স্থান,2
দ্বিতী,2
পাঁচ,2
অনেক,2
গ,2
গি,2
পথ,2
টিকিট,2
বিশ্বকাপ,2
উরোপ,2
শাষ,2
য়,2
জায়গা,2
অবশ্য,2
মিনিট,2
পে,2
স্ট্রা,2
হ,2
নিজ,2
কর,2
প্রথম,2
জ,2
বিপক্ষ,2
লিথুয়ানিয়,2
য়েম্ব,2
নে,2
প্রা,2
কেউ,2
ছি,2
বিবিসি,1
ফপি,1
সূত্র,1
আয়ারল্যান্ড,1
নর্দার্ন,1
গোমেজ,1
মারি,1
মুল,1
টমাস,1
বাকি,1
জার্মানির,1
হারি,1
জান,1
আজারবা,1
জোড়া,1
শুরল,1
আন্দ্র,1
জার্মানি,1
চার,1
জেতা,1
লেগ,1
হব,1
মধ্য,1
রানার্সআপ,1
আট,1
সরাসরি,1
থ,1
স্লোভাকিয়,1
থাকা,1
পা,1
কমাত্র,1
রাখা,1
অক্ষত,1
জাল,1
নিজে,1
পর্যন্ত,1
খনো,1
পর্ব,1
বাছা,1
আনন্দিত,1
আমি,1
বল,1
আপ্লুত,1
বেশি,1
ভার্ডি,1
জেমি,1
দ,1
স্বস্তি,1
তাঁ,1
দাঁড়িয়,1
আউট,1
ডাগ,1
য়েম্বলির,1
দায়িত্ব,1
অ্যালারডা,1
স্যাম,1
ফরোয়ার্ড,1
স্বাগতিক,1
না,1
পারছি,1
ভাঙ,1
দেয়াল,1
রক্ষণ,1
অন্যদি,1
লিথুয়ানিয়া,1
রেখ,1
চাপ,1
ভালো,1
দ্বিতীয়ার্ধ,1
উদাহরণ,1
দারুণ,1
ফিনিশিংয়,1
নিখুঁত,1
ছিল,1
কার,1
বয়সী,1
তম,1
দিন,1
ফুটবল,1
আন্তর্জাতিক,1
সান্ডারল্যান্ড,1
ফির,1
চিলির,1
নভেম্বর,1
সাল,1
খাল,1
সর্বশেষ,1
দিয়,1
জবাব,1
কাল,1
হয়নি,1
দি,1
উত্তর,1
র,1
কেন,1
য়া,1
জার্মে,1
বিস্মৃত,1
গ্যারেথ,1
হয়,1
বিরক্ত,1
কুচ,1
ভ্রু,1
অন,1
