ম্যাচ,16
মেসি,9
ন,9
হ,9
কর,8
বল,8
দল,8
ক,7
চ,6
স,6
ফুটবল,6
সঙ্গ,6
রেফারি,5
আর্জেন্টিন,5
খবর,5
নি,5
কথা,5
খুব,4
না,4
তিনি,4
তো,4
নিষেধাজ্ঞা,4
ল,4
আগ,4
নিষিদ্ধ,4
মেসির,4
বাড়াবাড়ি,3
শাস্তি,3
দিয়,3
গা,3
সহকারী,3
ফিফ,3
দে,3
কিন্তু,3
অপরাধ,3
আর্জেন্টিনা,3
পর্ব,3
বাছা,3
কোচ,3
ফিফা,3
আর্জেন্টা,3
গ,3
লি,3
বিপক্ষ,3
বলিভিয়,3
সতীর্থ,3
লাপাজ,3
ক্লাব,2
লু,2
হারা,2
খন,2
আপিল,2
আম,2
ত,2
কিছু,2
য,2
ব্যাপার,2
সিদ্ধান্ত,2
যা,2
কা,2
আমেরিক,2
দক্ষিণ,2
টেপ,2
ভিডি,2
তাঁর,2
ভাষা,2
গুরুতর,2
অভিযোগ,2
পারেননি,2
যদি,2
তারপর,2
অবশ্য,2
জন্য,2
খেলোয়াড়,2
রকম,2
ছয়েক,2
ঘণ্,2
বিশ্বকাপ,2
ঘটনা,2
গো,2
থ,2
কাছ,2
সত্যি,2
প্রধান,2
অ্যাসোসিয়েশন,2
পর,2
হাসিমুখ,2
কেউ,2
তখন,2
বস,2
মে,1
ডে,1
ফপি,1
সপি,1
করবে,1
সবা,1
ব্যবহ,1
খারাপ,1
কি,1
ভীষণ,1
সুয়ারেজ,1
আরেক,1
তুল,1
প্রশ্ন,1
উদ্ভট,1
করা,1
পি,1
জেরার্ড,1
ডিফেন্ড,1
বার্সা,1
পাচ্ছ,1
পাশ,1
অধিনায়ক,1
মন্তব্য,1
নয়,1
মানানস,1
অন্যায়,1
বার্সেলোনা,1
বিবৃতি,1
আনুষ্ঠানিক,1
উচিত,1
তা,1
হ্যাঁ,1
লাগ,1
বরং,1
সে,1
যে,1
দেখছ,1
হিসাব,1
বড়,1
গালি,1
বিবেচনা,1
সংস্কৃতি,1
মেনোত্তি,1
সিজ,1
সাবেক,1
ফেলব,1
কঠিন,1
পথচলা,1
অবিশ্বাস্য,1
ভাব,1
শান্ত,1
তখনো,1
নিয়ন্ত্রণ,1
যখন,1
প্রথম,1
মন,1
ভালদানোর,1
হোর্হ,1
ফরোয়ার্ড,1
বিশ্বকাপজয়ী,1
মাকরি,1
মাউরিসি,1
প্রেসিডেন্ট,1
দেশ,1
জানিয়,1
সহমর্মিতা,1
পুরো,1
মেসিসহ,1
শুন,1
প্রক্রিয়া,1
হোক,1
হয়নি,1
সুযোগ,1
পা,1
পর্যন্ত,1
সময়,1
দ্রুত,1
সবকিছু,1
করিনি,1
আশা,1
অদ্ভুত,1
বাউজা,1
গি,1
শাষ,1
কী,1
বুঝ,1
নাকি,1
নিত,1
ব্যবস্থা,1
দেখল,1
দেখেননি,1
দা,1
রিচ্চি,1
সেখান,1
পত্রিকা,1
প্রকাশ,1
ফা,1
তদন্ত,1
নে,1
শাস্তির,1
দাখ,1
দেখা,1
যেখান,1
কর্তৃপক্ষ,1
পাঠা,1
বিরুদ্ধ,1
চি,1
ছিল,1
লেখা,1
গালাগালির,1
প্রতিবেদন,1
রিচ্চির,1
সান্দ্রো,1
তব,1
কুৎসিত,1
স্প্যানিশ,1
চিলির,1
বৃহস্পতিব,1
গত,1
অন্যা,1
কোনো,1
ম,1
দণ্ড,1
গুরু,1
পাপ,1
লঘু,1
বলছ,1
বিতর্ক,1
অনেক,1
পাব,1
ছাড়,1
আর,1
অন্যতম,1
বিশ্ব,1
মনকি,1
পার,1
প,1
যেকোনো,1
করল,1
গোল,1
হের,1
উচ্চতা,1
দমবন্ধ,1
ছাড়া,1
তাঁ,1
গ্যালারি,1
দেখ,1
খেলা,1
থাক,1
ডাগআউট,1
কারণ,1
নিষেধাজ্ঞ,1
স্টেডিয়াম,1
লস,1
সা,1
হার্নান্দো,1
রাখ,1
চাপ,1
যন্ত্রণা,1
ভেতর,1
ধাক্কা,1
বিশাল,1
হারানোর,1
সম,1
পরশুর,1
নীরবতা,1
থমথম,1
মেসিকে,1
পেলেন,1
তিনেল্লির,1
বাকি,1
বাউজাসহ,1
দগার্দো,1
জানি,1
আনুষ্ঠানিকভাব,1
করলেন,1
নিশ্চিত,1
তিনেল্,1
মার্স,1
কমি,1
জাতী,1
কটু,1
গোমড়া,1
হঠাৎ,1
দিল,1
ফোন,1
কজন,1
বন্ধু,1
বলছি,1
হোটাল,1
সান,1
