উন,9
কর,7
পাকিস্তান,6
মন,6
শোয়েব,5
ক্রিকেট,5
জন্য,4
উচিত,4
নাম,4
খান,4
দে,4
হব,3
তা,3
য,3
রান,3
ক্রিকাট,3
প্রথম,3
পাকিস্তানি,3
উনিক,3
সাবেক,3
নি,3
সফর,3
ন্ডিজ,3
য়েস্ট,3
সম,2
নেতৃত্ব,2
উনিস,2
বিশ্বকাপ,2
টোয়েন্,2
টি,2
সাল,2
কঠিন,2
ত,2
অবসর,2
সঙ্গ,2
আমি,2
আর,2
স,2
দেশ,2
চান,2
র,2
কজন,2
হ,2
হাজ,2
ন,2
টেস্ট,2
হিসাব,2
বল,2
বদল,2
বিদা,2
শাষ,2
নআ,1
রাখব,1
সব,1
মুহূর্ত,1
কাটানো,1
কসঙ্গ,1
বিশেষ,1
ধন্যবাদ,1
য়,1
গর্ব,1
কিংবদন্তি,1
আমা,1
আফ্রিদি,1
শহীদ,1
সময়,1
গি,1
বোঝা,1
মাহাত্ম্য,1
জিত,1
সংগ্রাম,1
ছাড়া,1
পা,1
বিকল্প,1
খেলোয়াড়,1
ম,1
মিসবাহর,1
আকরাম,1
য়াসিম,1
অধিনায়ক,1
জানিয়,1
শ্রদ্ধা,1
দুজন,1
হক,1
উল,1
মিসবাহ,1
জানাব,1
যাক,1
জার্সি,1
নম্বর,1
সম্মান,1
সুবিধা,1
সেট,1
ভান্ড,1
অভিজ্ঞত,1
ভূমিকা,1
কোনো,1
পিসি,1
দেখা,1
শেষ,1
নে,1
দেখ,1
টানল,1
তি,1
জীবন,1
খেলোয়াড়ি,1
করি,1
খান”,1
“,1
সৎ,1
স্বার্থ,1
যেমন,1
লিখ,1
ট,1
টু,1
তিন,1
পরপর,1
ক্সপ্রেস,1
পিন্ডি,1
দি,1
মুগ্ধ,1
সে,1
নিবেদন,1
তাঁর,1
না,1
বলছ,1
অবশ্য,1
অনন্য,1
থ,1
সেদিক,1
তো,1
ক,1
দশ,1
যাব,1
পারল,1
লিখিয়,1
ক্লাব,1
ব্যাটসম্যান,1
বোলার,1
ফাস্ট,1
রাখা,1
সতীর্থ,1
আখত,1
আপ্লুত,1
ঘোষণা,1
জানানোর,1
