দল,13
সিরিজ,10
দু,9
সফর,8
তা,8
কর,8
টেস্ট,7
খেলোয়াড়,7
হ,7
আয়ারল্যান্ড,7
হব,7
ক্রিকেট,6
অস্ট্রেলিয়া,5
সঙ্গ,5
চ্যাম্পিয়নস,5
শুরু,5
থ,5
য়ানড,4
বাংলাদেশ,4
শ্রীলঙ্কা,4
যা,4
কথা,4
য়,4
জন্য,4
তিন,4
আগ,4
অবশ্য,4
ট্রফির,4
আ,4
অস্ট্রেলিয়,3
পর,3
ভ,3
খেলব,3
পর্যন্ত,3
শেষ,3
খ,3
চা,3
কিছু,3
প্রধান,3
নে,3
ংল্যান্ড,3
নিউজিল্যান্ড,3
বিসিবির,3
র,3
প্রিল,3
নির্বাহী,2
সূচি,2
প্রস্তাবিত,2
খাল,2
বাংলাদাশ,2
সেপ্টেম্বর,2
আগস্ট,2
টোয়েন্,2
টি,2
পরপর,2
সাকিব,2
গ,2
চল,2
সামন,2
দেশ,2
খেলা,2
বছর,2
জাতী,2
লিগ,2
প্রিমিয়,2
না,2
নি,2
ল,2
তব,2
রাখ,2
বাড়তি,2
বিকল্প,2
আম,2
খান,2
বল,2
বেশি,2
ক্যাম্প,2
প্রস্তুতি,2
সাসেক্স,2
ম,2
ক,2
ঘোষণা,2
কর্মকর্তা,1
হবে,1
সিদ্ধান্ত,1
চূড়ান্ত,1
ব্যাপার,1
পাল,1
উত্তর,1
কাছ,1
চলে,1
রক্ষা,1
যোগাযোগ,1
অনুষ্ঠিত,1
আগে,1
আজহ,1
ঈদুল,1
অনুযায়ী,1
আমা,1
পাঠানো,1
সে,1
নির্ভর,1
মর্জির,1
কী,1
বং,1
কখন,1
হলো,1
মন,1
শুন,1
চৌধুরীর,1
উদ্দিন,1
নিজাম,1
কাল,1
দি,1
পাঠি,1
মানেনি,1
খন,1
প্রস্তাব,1
বিসি,1
ভারত,1
য,1
অক্টোবর,1
পাঁচ,1
নভেম্বর,1
টালবাহানা,1
ব,1
আফ্রিকা,1
দক্ষিণ,1
আব,1
বকেয়া,1
আস,1
পাকিস্তান,1
আসব,1
পূর্ণাঙ্গ,1
জুলা,1
হোম,1
প্রথম,1
চলতি,1
আগামীকাল,1
মোস্তাফিজ,1
পি,1
রহমান,1
মোস্তাফিজুর,1
হাসান,1
আল,1
ম্যাচ,1
খেলোয়াড়,1
সবা,1
ছু,1
যথারীতি,1
শাষ,1
দেব,1
যোগ,1
সদস্য,1
বিদেশি,1
স্টাফ,1
কোচিং,1
নেতৃত্ব,1
হাথুরুসিংহ,1
চন্ডিকা,1
যাত্,1
ছাড়ব,1
ট্রফি,1
রপর,1
বা,1
ভাগ,1
বেশির,1
উঠব,1
বড়,1
স্বার্থ,1
ক্লাব,1
তখন,1
নিশ্চিতভাব,1
তৈরির,1
সম্ভব,1
বেড়ানো,1
ঘুর,1
খুব,1
ছিল,1
ধারাবাহিকতা,1
গত,1
প্রথ,1
প্রতি,1
স,1
তৈরি,1
ভালো,1
চেষ্,1
থা,1
খারাপ,1
ফর্ম,1
অনেক,1
পড়,1
চোট,1
অন,1
আকরাম,1
পরিচালনা,1
জানিয়,1
চারজন,1
অনুষ্ঠে,1
পার,1
সেদিক,1
দিক,1
কজন,1
বড়জে,1
ছায়া,1
আয়ারল্যান্ডগামী,1
জাতি,1
কাজ,1
ত,1
নির্বাচক,1
জুন,1
মধ্য,1
সম,1
দে,1
বেঁধ,1
সিসির,1
