ডর্টমুন্ড,14
হ,9
কর,8
সমর্থক,7
মোনাকো,7
ম্যাচ,7
ক,7
টু,5
দি,4
ট,4
বন্ধুত্ব,4
দু,4
জয়,3
সন্ত্রাস,3
থাক,3
হ্যাশট্যাগ,3
পর,3
ফুটবল,3
সঙ্গ,3
তাঁ,3
গ,3
কী,3
নি,3
চ্যানাল,3
ছবি,2
বিরুদ্ধ,2
স্লোগান,2
স,2
জানি,2
বাসা,2
ম,2
য,2
জায়গা,2
লেখা,2
ফ্যানস,2
অ্যা,2
ফর,2
বেড,2
কাল,2
অনেক,2
ক্লাব,2
জার্মান,2
নে,2
তা,2
আজ,2
হব,2
হামল,2
দিন,2
তব,2
হয়নি,2
বা,2
কোনো,2
বোমা,2
তিন,2
সন্ত্রাসী,2
বাস,2
য়,2
যা,2
স্টেডিয়াম,2
স্বপ্ন,2
খবর,2
হলো,2
অন,2
খুল,2
টিভি,2
যাঁ,2
শেয়,1
হ্যাশট্যাগসহ,1
আতিথ্য,1
মোনাকোর,1
পার,1
ধর,1
উদযাপন,1
ন,1
স্কোরলা,1
ঘটন,1
ল,1
গান,1
অনুচ্চার,1
সংহতি,1
বল,1
ঠ,1
কসঙ্গ,1
অংশ,1
পৌঁছা,1
শুনিয়,1
জয়গান,1
তো,1
আ,1
কতজন,1
করুন,1
দয়া,1
খুঁজছ,1
উদ্দাশ,1
আস,1
থ,1
পাজ,1
আনুষ্ঠানিক,1
পরপর,1
ঘোষণ,1
বদল,1
গতকাল,1
দেখাল,1
সৌজন্যবোধ,1
নিজে,1
কব,1
আর,1
প্রশংসিত,1
ভদ্রতাবোধ,1
সৌজন্য,1
মনি,1
দিল,1
বাড়ি,1
হাত,1
তখন,1
কঠিন,1
ব,1
ঠিকানা,1
গোঁজ,1
মাথা,1
হোট,1
হঠাৎ,1
থাকা,1
বাড়তি,1
অপরিকল্পিতভাব,1
জন্য,1
পরদিন,1
ঘোষণা,1
শান্তির,1
ভ্রাতৃত্ব,1
জ,1
শাষ,1
পরাজ,1
পর্যন্ত,1
শেষ,1
পারল,1
তৈরি,1
আতঙ্ক,1
তাৎক্ষণিক,1
হাসপাতাল,1
লাগা,1
আঘাত,1
হা,1
বার্ত্র,1
মার্ক,1
ডিফেন্ড,1
ভাঙ,1
জানালা,1
কাঁপুনি,1
সৃষ্ট,1
কারণ,1
বোম,1
ক্ষতি,1
বড়,1
তেমন,1
খেলোয়াড়,1
সৌভাগ্যবশত,1
ফেট,1
হামলা,1
আশপাশ,1
পথ,1
রীতিম,1
বিশ্ব,1
সা,1
শুরু,1
পড়,1
ছড়ি,1
জান,1
ততক্ষণ,1
সে,1
বার্স,1
জুভ,1
ধাক্কা,1
চ্যান,1
কিন্তু,1
ছি,1
উচ্ছ্বসিত,1
দল,1
আক্রমণাত্মক,1
সবচা,1
তরুণতম,1
উরোপ,1
বরুসিয়া,1
অন্য,1
ছিল,1
কথা,1
দেখানোর,1
বার্সেলোন,1
জুভেন্টাস,1
বাংলাদাশ,1
গে,1
হকচকি,1
কটু,1
না,1
জানত,1
তখনো,1
