তিন,3
দল,3
টেস্ট,3
পাকিস্তান,3
সফর,2
মুখ,2
নতুন,2
শাদাব,2
নফো,1
ক্রিক,1
পড়,1
বাদ,1
সাতজন,1
জন,1
থাকা,1
অস্ট্রেলিয়া,1
জানুয়ারি,1
ডিসেম্বর,1
গত,1
আব্বাস,1
মোহাম্মদ,1
আলী,1
হাসান,1
পেস,1
দু,1
বং,1
সালাহউদ্দিন,1
উসমান,1
ব্যাটসম্যান,1
অর্ড,1
মিডল,1
অন্য,1
সিরিজ,1
ম্যাচ,1
শুরু,1
থ,1
প্রিল,1
বয়সী,1
বছর,1
পেয়,1
ডাক,1
ন্ডিজ,1
য়েস্ট,1
সঙ্গ,1
আর,1
গতকাল,1
খান,1
দিল,1
কর,1
জায়গা,1
পারফরম্যান্স,1
টোয়েন্,1
টি,1
