স,9
তাঁর,8
হ,6
সে,5
ক্ষোভ,5
মেসি,4
কত,4
দি,4
তিন,4
আলভেজ,4
আর,4
আবেগ,4
জন্য,4
কর,3
মেসির,3
গোল,3
মন,3
সঙ্গ,3
পর,3
ক্লাব,3
র,3
তো,3
বার্সেলোনা,3
জুভেন্টাস,3
বার্সেলোন,3
আজ,3
নি,3
ভালো,2
খুব,2
বানি,2
পা,2
ম,2
দিবালা,2
ব,2
চা,2
ন,2
বল,2
বার্সা,2
ক,2
যা,2
গি,2
কর্তৃপক্ষ,2
সব,2
কাপ,2
সুপ,2
চার,2
লিগ,2
চ্যাম্পিয়নস,2
কসম,2
কখনো,2
য,2
থ,2
খনো,2
টব্যাক,2
রা,2
নামব,2
মাঠ,2
ভীষণ,2
ম্যাচ,2
ফপি,1
ভুলবেন,1
কি,1
না,1
যাব,1
ভুল,1
আম,1
যে,1
খাল,1
পজিশন,1
অসাধারণ,1
ডান,1
নিয়ে,1
পরামর্শ,1
বলে,1
কথা,1
আমি,1
চান,1
সন্দাহ,1
তিনি,1
আশা,1
দেব,1
অনেক,1
তাঁ,1
সতীর্থ,1
খুশি,1
বেশ,1
দল,1
ডিফেন্ড,1
কজন,1
দিল,1
বাদ,1
নিজস্ব,1
কান্ত,1
আলভেজের,1
নাকি,1
ক্যারিয়ার,1
হিগুয়ে,1
করত,1
উঠ,1
ভারল্যাপ,1
আটকাতে,1
ক্রস,1
য়,1
নষ্ট,1
সহজ,1
ত,1
বন্ধুত্ব,1
নিয়েস্তা,1
থাকল,1
সত্যি,1
আব,1
কমেনি,1
অকৃতজ্ঞ,1
সবচা,1
বিশ্ব,1
ভেতর,1
জমা,1
গ,1
বোঝা,1
সাক্ষাৎকার,1
ট্রান্সফার,1
ফ্রি,1
যোগ,1
হারি,1
সর্বশেষ,1
ট্রফির,1
হলো,1
ছাড়,1
ক্যাম্প,1
ন্যু,1
বছর,1
গত,1
পৌঁছাল,1
তিক্ততা,1
শেষ,1
শীতল,1
সম্পর্ক,1
গেল,1
কিন্তু,1
বিশ্বকাপ,1
উয়েফা,1
স্প্যানিশ,1
ড,1
কোপা,1
লিগা,1
লা,1
ছয়,1
ছিল,1
বিস্ময়কর,1
ভাবা,1
হব,1
আলাদা,1
কিছু,1
লাগ,1
বেখাপ্পা,1
পাশ,1
নাম,1
যেমন,1
পরিচয়,1
দানি,1
বিপক্ষ,1
বু,1
আজক,1
