বল,10
কর,8
উ,8
ভালো,7
রুব,7
ং,6
ক,6
সু,5
রুবেল,5
আর,5
হ,5
কথা,5
গ্রিপ,4
আউটসু,4
দি,4
রিভার্স,4
বেশি,4
কেট,4
সফর,3
নতুন,3
ংয়,3
আম,3
সৌম্য,3
দু,3
বোলিংয়,3
কাট,3
আমি,3
জন্য,3
নে,3
ব্যাটিং,3
য,2
খে,2
হলো,2
না,2
ম্যাচ,2
গতকাল,2
আজ,2
নাকি,2
সম,2
শ্রীলঙ্কা,2
হল,2
অস্ত্র,2
য়ালশ,2
কোচ,2
বোলিং,2
দল,2
তিন,2
সফল,2
চেষ্,2
স,2
কা,2
ক্লু,2
ত,2
কিন্তু,2
পা,2
কলাবাগান,2
কাল,2
বলছি,2
নিজ,2
হব,1
খারাপ,1
বাকি,1
আত্মবিশ্বাস,1
দুর্দান্ত,1
শুরু,1
লড়া,1
জয়,1
চ্যালেঞ্জ,1
পার,1
ভাব,1
নির্বাচক,1
কিছু,1
কয়,1
দেব,1
তা,1
ব,1
সামর্থ্য,1
সর্বোচ্চ,1
সব,1
ক্রিকাট,1
ঘরোয়া,1
জায়গা,1
পারফরম্যান্স,1
লিগ,1
প্রিমিয়,1
লক্ষ্য,1
ট্রফি,1
চ্যাম্পিয়নস,1
আয়ারল্যান্ড,1
সামন,1
রকম,1
দেখানো,1
মাঠ,1
পাশ,1
বোল,1
শফিউল,1
লেগ,1
কাজ,1
সে,1
দিয়,1
দেখি,1
সেখান,1
করে,1
প্রচুর,1
নাট,1
তূণ,1
যোগ,1
মূল,1
য়র্ক,1
লেংথ,1
ন,1
লা,1
শিখিয়,1
কোর্টনি,1
পেস,1
জাতী,1
দ্বিতী,1
প্রসঙ্গ,1
ব্যাটসম্যান,1
হয়,1
পরাস্ত,1
বারব,1
গতি,1
তাঁর,1
যা,1
বোঝা,1
হা,1
কেটকিপার,1
ক্যাচ,1
বোল্ড,1
মধ্য,1
পেয়ে,1
মজা,1
আউট,1
মুক্তার,1
বিশাল,1
আলী,1
মুক্ত,1
সবচা,1
লাগ,1
প,1
সাফল্য,1
বং,1
মন,1
হবে”,1
তো,1
আপন,1
ভা,1
বলল,1
কপর্যা,1
“বোলিংয়,1
সরকার,1
প্রথমত,1
গ,1
থ,1
কী,1
রহস্য,1
ক্লাব,1
ক্রিকেট,1
ব্যাংক,1
ম,1
প্রা,1
জ,1
সহজ,1
পড়,1
ধস,1
সপি,1
বিকে,1
হাসছি,1
কথাগুলো,1
মুঠোফোন,1
ফেলেছি,1
কটু,1
বোধ,1
খুব,1
ব্যাটিংয়,1
সাদা,1
ফ্ল্যাট,1
কদম,1
আনন্দ,1
য়,1
তুল,1
স্বর্গ,1
হাসি,1
হাস,1
হোস,1
