রান,6
আমিরাত,5
হ,5
স্বপ্ন,5
আর,4
নাম,4
তা,3
কেট,3
উ,3
য়ানড,3
কর,3
মুস্তাফ,3
য়,3
দল,2
তুল,2
মুস্তাফা,2
সিরিজ,2
শুধু,2
ম্যাচ,2
তিহাস,2
রপর,2
সেঞ্চুরি,2
নজি,2
পি,2
যা,2
নফো,1
ক্রিক,1
অধিনায়ক,1
গ,1
জেতানো,1
ব্যবধান,1
বং,1
লেখানো,1
বয়সী,1
বছর,1
দ,1
নেতৃত্ব,1
ধ্বংসযজ্ঞ,1
নি,1
ম,1
প্রথমবার,1
ক্যারিয়ার,1
অলআউট,1
মাত্র,1
শুরু,1
ধস,1
ফাল,1
জু,1
উদ্বোধনী,1
তাড়া,1
থেম,1
খাল,1
ভ,1
পুরো,1
শেহজা,1
রমিজ,1
সর্বোচ্চ,1
দ্বিতী,1
নিংস,1
পর,1
সেঞ্চুরির,1
প্রথম,1
বাঁহাতির,1
বল,1
জিতি,1
ন,1
পারফরম্যান্স,1
অলরাউন্ড,1
বংশোদ্ভূত,1
পাকিস্তানি,1
তিনজন,1
কৃতিত্ব,1
নে,1
ক,1
বস,1
পাশ,1
কলিংউড,1
পল,1
রিচার্ডস,1
ভিভ,1
নিয়,1
বোলিং,1
স্পিন,1
অফ,1
প,1
তৃতী,1
বিপক্ষ,1
নিউগিনির,1
পাপুয়া,1
দেখেননি,1
কখনো,1
নিজ,1
তিনি,1
উচ্চাভিলাষী,1
ত,1
ক্রিকেট,1
সংযুক্ত,1
আবুধা,1
পরশু,1
কিন্তু,1
ছিল,1
মন,1
নিশ্চ,1
রোহান,1
দে,1
ছড়ি,1
দুনিয়াজুড়,1
বড়,1
দাখ,1
সবা,1
