হ,4
কর,3
ল,2
ধর,2
পগবা,2
ছাল,2
তাঁর,2
দল,2
খুদ,2
ফ্রান্স,2
নি,2
ফুটবল,2
জন্মদিন,2
তম,2
আতোয়াঁন,2
ফাসু,2
ক,2
আগ,2
মে,1
ডে,1
পিতৃভক্তি,1
বদলায়নি,1
বদল,1
বিত্তবৈভব,1
তারকাখ্যাতি,1
দেখিয়,1
নস্টাগ্রাম,1
পোস্ট,1
ছ,1
স,1
কেট,1
কেক,1
বাবা,1
লাগি,1
কাজ,1
ছুটি,1
র,1
বা,1
টেড,1
উনা,1
ক্লাব,1
কারণ,1
চোট,1
রেখ,1
সে,1
উঠল,1
তারকা,1
বড়,1
ছেলে,1
মূল্যবোধ,1
পারিবারিক,1
আদর্শ,1
য,1
জীবন,1
সা,1
পল,1
কজন,1
তাঁ,1
তিন,1
ছিল,1
শিক্ষার্থী,1
কোচ,1
ফুটবলার,1
স্থানী,1
যান,1
পর,1
জমানোর,1
পাড়ি,1
পরিব,1
থ,1
গিনি,1
খেলত,1
ছি,1
যুবক,1
যখন,1
হলো,1
পালিত,1
সেভাব,1
পরশু,1
পালন,1
ঘ,1
যেভাব,1
বছর,1
কিন্তু,1
গা,1
ন,1
শক্তি,1
ম,1
কোটরাগত,1
চোখ,1
গ,1
বয়স,1
