কর,15
পোলার্ড,8
কথা,6
বল,6
মাঞ্জরেক,6
ট,5
টু,5
ম্যাচ,5
তারকা,5
পার,5
ক,4
নি,4
যা,4
য,4
স,4
তা,3
আপনি,3
মাঞ্জরেকার,3
নম্বর,3
ক্রিকেট,3
সমালোচনা,3
সানিয়,2
র‍্যাঙ্কিং,2
সানিয়া,2
টেন,2
আম,2
ঠিক,2
বলছ,2
মন্তব্য,2
কথ,2
লেখ,2
বলা,2
ন,2
সব,2
কিছু,2
থাক,2
হয়,2
রান,2
নাম,2
ব্যাট,2
মুম্বা,2
আ,2
ব্যাটসম্যান,2
ভারত,2
না,2
ক্যারিবী,2
হিসাব,2
কজন,2
নিউজ,1
জি,1
সূত্র,1
যুদ্ধ,1
দুজন,1
বেঁধ,1
গি,1
দি,1
উত্তর,1
খোঁচ,1
অনুভব,1
খোঁচা,1
মধ্য,1
অভিনন্দন,1
ডাবলস,1
নিশ্চ,1
তুমি,1
রিটু,1
সংবাদ,1
শীর্ষ,1
র‍্যাঙ্কিংয়,1
সপ্তাহ,1
টানা,1
ক্ষুব্ধ,1
মতো,1
জড়িয়,1
বিবাদ,1
সঙ্গ,1
মির্জ,1
আগ,1
কিছুদিন,1
দরক,1
বিশ্বাস,1
অনুরোধ,1
শুন,1
দাখ,1
ফুটেজ,1
মুহূর্ত,1
আমি,1
সবা,1
স্যু,1
বুদ্ধিহীন,1
তাঁ,1
নাকি,1
দা,1
ন্ডিজ,1
য়েস্ট,1
চালি,1
“ডায়রিয়া”,1
আপন,1
পাচ্ছ,1
টাকা,1
জন্য,1
কারণ,1
আস,1
মুখ,1
‍‍,1
র,1
বেশ,1
হ,1
শেষ,1
ক্ষোভ,1
দ,1
উগর,1
রাখ,1
সামল,1
আর,1
রাগ,1
নিজ,1
পর,1
জ,1
দুর্দান্ত,1
নে,1
তুল,1
চট,1
বেজা,1
ধা,1
রাখা,1
সচল,1
চাকা,1
সিঙ্গ,1
তোলা,1
গড়,1
জু,1
মাঠ,1
বাকি,1
ভ,1
মন,1
তীব্র,1
ধারাভাষ্যক,1
টেলিভিশন,1
আউট,1
ছ,1
য়,1
বিপক্ষ,1
কলকাত,1
লে,1
পি,1
সাবেক,1
জানিয়,1
ছিল,1
উদ্দেশ্য,1
কোনো,1
অপমান,1
তব,1
তিনি,1
বিশ্লেষক,1
সঞ্জ,1
অবশ্য,1
রন,1
কা,1
