দল,15
দু,14
ফুটবল,10
কোচ,10
ক্লাব,10
সঙ্গ,9
আলমগীর,9
আম,8
থাক,8
বল,8
ন,8
কর,7
তাঁর,7
কিন্তু,7
ক,7
তা,6
হ,6
আমি,5
আগ,5
ম্যাচ,5
কোচিং,5
য়ান্ডারার্স,5
খন,4
আর,4
তো,4
চা,4
র,4
বস,4
না,4
য,4
ডিভিশন,4
বড়,3
বাংলাদেশ,3
জায়গা,3
ভা,3
জীবন,3
মিডফিল্ড,3
পর,3
বছর,3
ভিক্টোরিয়া,3
ঢাকা,3
স্ট,3
শুরু,3
নাকি,3
রাখ,3
ভালো,3
ছিলাম,3
নির্ভ,3
হা,3
বীমা,3
ছি,3
যা,3
বা,3
দায়িত্ব,3
সিনিয়র,3
কোনো,3
কখনো,2
শত,2
কটু,2
দি,2
তখন,2
শোন,2
মুহূর্,2
শেষ,2
থ,2
জাতী,2
ন্ড,2
স্বাধীনত,2
আস,2
নাম,2
খিদিরপুর,2
হিসাব,2
ঘণ্,2
চল,2
আমা,2
ধর,2
হাত,2
পা,2
তিয়াত্তর,2
খেল,2
খ,2
জিতল,2
তব,2
টিম,2
স্তাদ,2
বিকাল,2
ল,2
মানুষ,2
থাকব,2
গ,2
ব্যতিক্রম,2
য়,2
লড়া,2
ব,2
প্রধান,2
লিগ,2
ঢাক,2
ছিল,2
আমৃত্যু,1
চান,1
সংস্পর্শ,1
ঘাস,1
সবুজ,1
নারাজ,1
থাম,1
অক্সিজেন,1
বেঁচ,1
রহস্য,1
চেয়ার,1
বয়স,1
সে,1
খান,1
কম,1
মাংস,1
গরুর,1
ভালোবাস,1
যান,1
কলকাতা,1
মার,1
আড্ডা,1
খেলোয়াড়,1
গান,1
অবসর,1
কক্ষ,1
সাবলেট,1
বাসা,1
আত্মীয়,1
গেন্ডারিয়া,1
থাকা,1
মজ,1
প্রাম,1
ভ,1
সাত,1
পারেননি,1
পর্যন্ত,1
ঠিকানা,1
নিজস্ব,1
শুধু,1
সুযোগ,1
করানোর,1
পেশাদ,1
কারণ,1
সনদ,1
ফসির,1
প,1
সংস,1
সন্তান,1
ছাত্র,1
লিটন,1
তৈরি,1
খোঁজ,1
আনন্দ,1
পাননি,1
স্বাদ,1
সংসারজীবন,1
গে,1
চিরকুম,1
বি,1
অন্য,1
ভালোবাসত,1
কজন,1
বেরি,1
দীর্ঘশ্বাস,1
নিরহংক,1
সাদামা,1
মজা,1
করেছি,1
গোল,1
ফাঁক,1
পায়,1
সান্টুর,1
গোলরক্ষক,1
গোল্ডকাপ,1
আগাখান,1
ব্যাংক,1
ব্যাংকক,1
যৌথভাব,1
ব্রাদার্স,1
কমাত্র,1
কাশি,1
প্রীতি,1
ডায়নামো,1
রাশিয়,1
চুয়াত্তর,1
কাড়,1
দৃষ্,1
খাল,1
ছ,1
নান্নু,1
হোস,1
মনোয়,1
প্রয়াত,1
শরিফ,1
শের,1
দুর্ভাগ্য,1
ফিট,1
আসল,1
ফ্র্যাকচ,1
প্রতিবেদন,1
আলী,1
সাহেব,1
খেললাম,1
দিলকুশ,1
দিন,1
মারদেকা,1
সংবাদ,1
ঠ,1
বিমান,1
পড়া,1
বাদ,1
নাটকীয়ভাব,1
প্রথম,1
গঠিত,1
স্মরণী,1
সবচা,1
তুল,1
বুটজোড়া,1
দশক,1
আশির,1
ঘুর,1
ফির,1
সত্তর,1
লেখান,1
দিলকুশা,1
সম,1
রমরমা,1
মুসা,1
মর,1
মাকরানি,1
উনসত্তর,1
চ,1
কাট,1
জমান,1
পাড়ি,1
পঁয়ষট্,1
কৈশোর,1
শৈশব,1
খেলত,1
কলকাত,1
জন্ম,1
সূত্র,1
কোচিংয়,1
দৃঢ়,1
বন্ধন,1
পে,1
তাঁ,1
অনেক,1
ন্ডসহ,1
চলন্তিকা,1
বারিধার,1
উত্তর,1
প্রিমিয়ার,1
পার,1
ছাড়,1
উপভোগ,1
করান,1
আড়া,1
সকাল,1
আ,1
অনুরোধ,1
ছাড়া,1
সেভ,1
রেলিগেশন,1
ফার্স্ট,1
বীম,1
জবাব,1
চাপ,1
বিরাট,1
নে,1
বর্ষীয়ান,1
খুশি,1
তোম,1
দ,1
ব্রিফিংয়ে,1
রা,1
কিছু,1
টুকু,1
অনুভূতি,1
ব্যস,1
পারত,1
গি,1
সামন,1
টিং,1
ফা,1
লাগল,1
আজ,1
হাস,1
ফুটবলার,1
পড়ন্ত,1
বৃহস্পতিবার,1
পেরেছেন,1
কি,1
গড়ন,1
ছোটখাটো,1
করবে,1
সহকারী,1
কে,1
চালাব,1
তাহল,1
নিরপেক্ষ,1
সাপোর্ট,1
ড্র,1
গোলশূন্য,1
ঠা,1
গড়,1
দেখ,1
সেখান,1
চারতলা,1
স্টেডিয়াম,1
কমলাপুর,1
সাধারণ,1
মুখোমুখি,1
কোন,1
ডাগআউট,1
থাকল,1
খেলা,1
নিজ,1
দেখা,1
মধ্য,1
স,1
বৃহস্পতিব,1
গত,1
ঘটনা,1
ব্যতিক্রমী,1
চালি,1
ঝাঁজ,1
ম,1
চ্যাম্পিয়নশিপ,1
প্রিমিয়,1
ধারেভার,1
স্তর,1
তৃতী,1
হলো,1
আছেন,1
মোহাম্মদ,1
কথা,1
নাহ,1
হল,1
পাড়,1
যায়,1
ভাবা,1
যুগ,1
