ক,9
কর,7
রেসিফ,7
সা,6
গোল,6
বা,6
কিক,5
আর,5
ম্যাচ,5
বল,4
ন,3
নি,3
যা,3
ফুটবল,3
আব,3
তা,3
ব,2
কা,2
ভাস,2
বাতাস,2
খেলোয়াড়,2
দেখ,2
জায়গা,2
হ,2
তখন,2
থ,2
কিন্তু,2
বিশ্ব,2
খবর,2
মধ্য,2
ক্লাব,2
দানদু,2
করুন,1
ক্লিক,1
ভিডি,1
ফোরফোরটু,1
সূত্র,1
জি,1
পর,1
অন,1
পার,1
ফ,1
মাঝামাঝি,1
ডভলির,1
শট,1
শেষ,1
যদি,1
পা,1
হয়নি,1
বিমুখ,1
সুজ,1
আস,1
তব,1
ডিফেন্ড,1
র,1
দানদুবি,1
দ,1
ঠেকি,1
তিনি,1
থাকা,1
দাঁড়ি,1
বক্স,1
অবশ্য,1
যায়নি,1
ধারেকা,1
পোস্ট,1
কজন,1
প্রথম,1
হব,1
পণ,1
য,1
ধরনের,1
শতবার,1
পারিল,1
না,1
কব,1
অনেক,1
ছিল,1
স্কোরলা,1
সুজা,1
ডিয়েগো,1
মিনিট,1
গি,1
গোল,1
টেবিল,1
আলোচন,1
রোমান্টিক,1
বিশ্বজোড়া,1
সে,1
আর্জেন্টিন,1
ব্রাজিল,1
বৃহস্পতিব,1
গত,1
আকর্ষণ,1
দৃষ্,1
মানুষ,1
প্রান্ত,1
নানা,1
তৈরি,1
নিজ,1
আ,1
বিষ,1
কিছু,1
আছেন,1
কয়জন,1
লোক,1
রাখ,1
স্পোর্ট,1
সুদামেরিকান,1
কোপা,1
