রিয়াল,12
ক,7
মাদ্রি,4
লিগ,4
ম্যাচ,4
লা,4
কর,4
মালাগ,4
মন,3
শীর্ষ,3
তা,3
মালাগা,3
হ,3
কারণ,3
থাকা,3
স,3
তাঁর,3
ক্লাব,3
ব্যাপ,2
ন,2
সাহায্য,2
মিশ,2
না,2
ছিল,2
পয়েন্ট,2
হলো,2
আর,2
পর,2
বার্সেলোনা,2
দল,2
লিগা,2
অনুভূতি,2
খুব,2
সঙ্গ,2
সম,2
বেশি,2
য,2
মাদ্রিদ,2
তো,2
মিশেল,2
জন্য,2
মার্কা,1
ধারাবাহিক,1
সবচা,1
মৌসুম,1
ধারাবাহিকত,1
ব্যাপার,1
গেল,1
জি,1
বা,1
গ,1
হার,1
আজক,1
বল,1
দাব,1
নির্ধারণ,1
শিরোপা,1
ফল,1
তব,1
করলাম,1
কটু,1
হিসাব,1
কজন,1
তবু,1
হব,1
চ্যাম্পিয়ন,1
দরক,1
করি,1
আমি,1
পার,1
সাহায্যটুকু,1
ছোট,1
প্রি,1
খুশি,1
করানো,1
কোচিং,1
বি,1
লাভ,1
চা,1
জ,1
তিন,1
গি,1
খাল,1
কম,1
উল্টো,1
খন,1
সে,1
আস,1
চল,1
হারি,1
সুযোগ,1
সামন,1
বার্সেলোন,1
করা,1
ড্র,1
অ্যাটলেটিকো,1
প্রতিদ্বন্দ্বী,1
নগর,1
রা,1
দি,1
উঠ,1
ধাপ,1
জেত,1
নম্বর,1
অবস্থান,1
তালিকা,1
আগ,1
শুরুর,1
মিডফিল্ডার,1
সাবেক,1
কব,1
যেমন,1
হারানোর,1
গোল,1
কাল,1
মানুষ,1
সুখী,1
পারল,1
কিছু,1
খনো,1
ভালোবাস,1
স্বাভাবিক,1
সম্পর্ক,1
হৃদয়,1
কেট,1
যুগ,1
ক্যারিয়ার,1
পেশাদ,1
পাঠ,1
ফুটবল,1
শুরু,1
কাডেমি,1
মধ্য,1
বুক,1
কিন্তু,1
খাটান,1
মগজ,1
