স,7
ক,7
কোহ,7
না,6
হ,6
টেস্ট,6
মন,5
চোট,5
কর,5
চা,4
কোহলির,4
য,4
হজ,4
থ,4
সিরিজ,4
ভারত,4
নি,4
বল,3
মন্তব্য,3
ব,3
অস্ট্রেলিয়,3
শুরু,3
ল,3
পি,3
আ,3
ম,3
নিজ,3
কোনো,2
দেশ,2
গম্ভীর,2
খাল,2
ম্যাচ,2
আমি,2
দে,2
গণমাধ্যম,2
খেলোয়াড়,2
লক্ষ্যবস্তু,2
য়,2
পার,2
খ,2
যা,2
সে,2
ন,2
ক্রিকেট,2
অস্ট্রেলী,2
সাবেক,2
অধিনায়ক,2
নিয়,2
নির্ধারণী,2
শেষ,2
কারণ,2
কাঁধ,2
ট্রফি,2
পিটিআ,1
সূত্র,1
উচিত,1
ধরন,1
চিন,1
ঠিকম,1
ব্যক্তি,1
জান,1
ভালোভাব,1
সম্পর্,1
ব্যক্তির,1
কিন্তু,1
খুশি,1
কেউ,1
জন্য,1
শিরোনাম,1
থাক,1
আলোচনা,1
করব,1
কখনো,1
কিছু,1
চিনি,1
যতটুকু,1
সম,1
সব,1
বেশি,1
র,1
কার,1
অন্য,1
কোনোম,1
নেতৃত্ব,1
বং,1
করি,1
সতীর্থ,1
দিল্,1
রঞ্জি,1
গৌতম,1
পারছ,1
মান,1
অবশ্য,1
পান,1
গি,1
ঠেকা,1
বাউন্ডারি,1
রাঁচি,1
ব্যাপ,1
বাজ,1
খুব,1
হব,1
তাহল,1
নাম,1
মাঠ,1
বেঙ্গালুরুর,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
যদি,1
সপ্তাহ,1
পর,1
তিনি,1
গুরুতর,1
আঘাত,1
ভাব,1
হিসাব,1
ক্রীড়াবিদ,1
কজন,1
প্রকাশ,1
সন্দেহ,1
সাক্ষাৎকার,1
স্পোর্টস,1
ফক্স,1
চ্যান,1
টেলিভিশন,1
আক্রমণ,1
শিক,1
আব,1
বেলা,1
তুলনা,1
সঙ্গ,1
ট্রাম্প,1
ডোনাল্ড,1
প্রেসিডেন্ট,1
যুক্তরাষ্ট্র,1
বলেননি,1
কথা,1
ছাড়,1
তাঁ,1
নির্বাহী,1
প্রধান,1
মনকি,1
হয়,1
বট,1
তো,1
দল,1
অস্ট্রেলিয়া,1
ছি,1
লড়া,1
কথ,1
অস্ট্রেলীয়,1
চরিত্র,1
কেন্দ্রী,1
বিতর্ক,1
বিপক্ষ,1
প্রিল,1
হচ্ছে,1
গু,1
গুরুত্বপূর্ণ,1
উদ্দেশ্য,1
নিছক,1
তাঁর,1
অন্যভাব,1
দেখছ,1
ব্যাপার,1
ব্র্যাড,1
বিরাট,1
সরি,1
মুহূর্,1
নিজে,1
গাভাস্ক,1
বোর্ডার,1
ব্যবধান,1
জি,1
ধর্মশালা,1
