লিগ,13
রিয়াল,12
ম্যাচ,10
মাঠ,9
দল,9
ন,6
অ্যাটলেটিকো,6
ক,6
আর,6
মাদ্রিদ,6
পয়েন্ট,5
হ,5
তিন,5
চ্যাম্পিয়নস,5
জিত,4
তব,4
থাক,4
জন্য,4
অ্যাটলেটিকোর,4
আজ,3
মৌসুম,3
বিশ্বাস,3
আম,3
হিসাব,3
বেশি,3
শিরোপ,3
কথা,3
যা,3
পক্ষ,3
কিন্তু,3
লড়া,3
দু,3
রামোস,2
দাব,2
ফর্ম,2
খন,2
সর্বশেষ,2
নিজে,2
হব,2
আমা,2
বল,2
গ্রিজমান,2
ফরোয়ার্ড,2
র,2
সিমি,2
বার্সা,2
নি,2
স্প্যানিশ,2
য,2
ডার্,2
তা,2
আগ,2
নাম,2
রাত,2
তো,2
বার্সেলোনা,2
প্রতিপক্ষ,2
খেলব,2
জিদান,2
যাব,2
মাদ্রি,2
আট,2
আজক,2
মিউনিখ,2
বায়ার্ন,2
মার্কা,1
ফপি,1
য়া,1
হা,1
জোর,1
নাকি,1
ধাক্কা,1
ফেলবে,1
প্রভাব,1
কেমন,1
ডার্বি,1
পারি,1
দুটো,1
লিগা,1
লা,1
পর্যন্ত,1
উচ্চাকাঙ্ক্ষা,1
জেত,1
শিরোপা,1
আশাবাদী,1
খান,1
গড়,1
ভাগ্য,1
সব,1
মাস,1
প্রিল,1
ভ্যালেন্সিয়া,1
আসব,1
রপর,1
বিস্তৃত,1
ছাড়ি,1
গণ্ডি,1
ভাবন,1
সার্জি,1
অধিনায়ক,1
গেলেন,1
ভুল,1
হ্যাটট্রিক,1
পর্তুগিজ,1
সাক্ষা,1
বার,1
কেন,1
রোনালদো,1
ক্রিস্টিয়ানো,1
আছে,1
অনুপ্রেরণ,1
হয়নি,1
প,1
স্বাদ,1
হার,1
ঘর,1
খনো,1
নাল,1
ফা,1
দুব,1
কাঁদি,1
তিনব,1
গত,1
অনুপ্রেরণা,1
যদি,1
কীর্তি,1
বছর,1
টানা,1
উজ্জ্বল,1
বেশ,1
রেকর্ড,1
সাম্প্রতিক,1
হল,1
বিধ্বস্ত,1
গোল,1
কা,1
অক্ষত,1
থেক,1
গোলপোস্ট,1
চ,1
পাঁচ,1
বলব,1
পরিপূর্ণ,1
আ,1
পর,1
সতীর্থ,1
কঠিন,1
জানি,1
ভিন্ন,1
গল্প,1
ভুগি,1
অনেক,1
খেল,1
অসাধারণ,1
সাক্ষাতে,1
দেখি,1
ফেবারিট,1
আমি,1
রাখ,1
দি,1
হুমকি,1
প্রচ্ছন্ন,1
সমর্থক,1
চা,1
যেমন,1
আতোয়ান,1
কে,1
বাঁধ,1
শুধু,1
দে,1
সম্মান,1
দাদাগিরি,1
শহুর,1
ডিয়েগো,1
আগ্রহ,1
আলোচনা,1
অবশ্য,1
খাল,1
শীর্ষ,1
নির্ধারক,1
ধ,1
সোয়া,1
থাকব,1
মালাগা,1
সম্ভবত,1
কেন্দ্র,1
মনোযোগ,1
মালাগ,1
পৌন,1
সম,1
বাংলাদেশ,1
হলো,1
দাঁড়ি,1
আরেক,1
মনোবাক্য,1
হোক,1
না,1
কায়,1
বিপক্ষ,1
জিনেদিন,1
পা,1
করুন,1
বিচ,1
পক্ষাপক্ষ,1
ডার্বির,1
বটে,1
প্রশ্ন,1
হাস্যকর,1
পারে,1
ফুটবল,1
উপলক্ষ,1
য়,1
নে,1
সার,1
প্রস্তুতি,1
শেষ,1
চার,1
ডর্টমুন্ড,1
বরুসিয়া,1
মুখোমুখি,1
ক্লাসিকার,1
ড,1
জার্মানি,1
স্পান,1
