জাতী,3
মহিলা,2
পুরুষ,2
তম,2
হ,2
ভারোত্তোলন,2
খেলা,1
হব,1
শ্রেণি,1
জন,1
নয়,1
বিভাগ,1
দল,1
নি,1
অংশ,1
প্রতিযোগিতা,1
দিনব্যাপী,1
তিন,1
শুরু,1
থ,1
আগামীকাল,1
জিমনেসিয়াম,1
পরিষ,1
ক্রীড়া,1
ফেডারেশন,1
কর,1
আয়োজন,1
প্রতিযোগিত,1
আব,1
পর,1
বছর,1
ক,1
সাল,1
সর্বশেষ,1
