হ,15
কর,10
তাঁর,9
মোসাদ্দেক,9
ম্যাচ,7
আর,7
মাশরাফি,7
অধিনায়ক,6
স্বপ্ন,5
য,5
তাঁ,5
না,5
ভা,4
ব,4
খুব,4
টোয়েন্,4
টি,4
ক,4
মন,4
নিজ,4
আন্তর্জাতিক,4
দল,4
স,4
পেস,4
ক্রিকেট,4
সম্ভব,3
জেতা,3
থাক,3
আম,3
থ,3
মধ্য,3
তু,3
পার,3
আমি,3
কথা,3
শেষ,3
পর,3
রকম,3
য়,3
রাখ,3
দি,3
যখন,3
বং,3
চান,3
নি,3
বল,3
বাংলাদেশ,3
তিনি,3
ন,3
মুর্তজা,3
বিন,3
প্রথম,2
রান,2
তিবাচক,2
বেশি,2
অনেক,2
কা,2
সবা,2
দ্বিতী,2
জন্য,2
অবশ্য,2
কিছু,2
বিদায়ী,2
খন,2
অন্য,2
আমা,2
আছ,2
ছন্দ,2
আস,2
দু,2
কজন,2
সিরিজ,2
মাশরাফির,2
তুল,2
জাগি,2
ছিল,2
অনুপ্রেরণাদায়ী,2
সবচা,2
ধর,2
চোখ,2
স্বপ্নবান,2
কাজ,2
ব্যাটসম্যান,2
হল,2
শরীর,2
কি,2
দুজন,2
হিসাব,2
উৎসর্গ,1
কারণ,1
আরেক,1
তাহল,1
যদি,1
করছ,1
সংগ্রাহক,1
সর্বোচ্চ,1
যাব,1
ড়ানো,1
অন্তত,1
জিতল,1
পারত,1
ফল,1
পারেনি,1
পর্যন্ত,1
জান,1
আক্রমণাত্মক,1
অভাববোধ,1
শেখ,1
কাছ,1
শিখে,1
খেলে,1
দিন,1
যত,1
অভিভাবক,1
বড়,1
কষ্ট,1
মান,1
মতো,1
সব,1
সিদ্ধান্ত,1
হঠাৎ,1
উপহ,1
জি,1
চা,1
শুধু,1
খেলব,1
বলব,1
ব্যক্তিগতভাব,1
সাংবাদিক,1
দাঁড়ি,1
সামন,1
সমুদ্র,1
তাজ,1
হোট,1
কাল,1
মোসাদ্দেকের,1
বিশেষ,1
জাগ,1
অনুপ্রেরণা,1
যাঁর,1
তৈরি,1
সেভাব,1
ব্যাপ,1
শোন,1
”,1
প্রস্তুত,1
মনভাব,1
আছিস,1
মোস্তাফিজ,1
মিরাজ,1
প্রজন্ম,1
ভালো,1
“দেখ,1
পিঠ,1
নাম,1
স্নেহস্পর্শ,1
হাত,1
দীর্ঘ,1
তখন,1
বুঝ,1
বলল,1
সে,1
ঝরা,1
অশ্রু,1
ফোঁ,1
মনকি,1
বাষ্পরুদ্ধ,1
কিছুক্ষণ,1
আবেগ,1
পড়ি,1
আবেগাক্রান্ত,1
ভাষা,1
পারেননি,1
ল,1
পালা,1
সঙ্গ,1
কয়েকজন,1
কক্ষ,1
রপর,1
ভীষণ,1
পড়,1
ভাঙ,1
লাগছিল,1
বিভ্রান্ত,1
গ,1
জানা,1
বৈঠক,1
হোটাল,1
পরশু,1
পারেন,1
তো,1
যিনি,1
কে,1
ঘুমি,1
কোণ,1
সূক্ষ্ম,1
কোনো,1
ক্যারিশম্যাটিক,1
ফেল,1
অমর,1
সম্ভবত,1
পরবর্তীকাল,1
তাড়া,1
পা,1
অঙ্গন,1
টেস্ট,1
সাল,1
আঁক,1
কিন্তু,1
দেখ,1
খুঁজ,1
গলিঘুঁজি,1
অনুসন্ধিৎসা,1
কিশোরসুলভ,1
খনো,1
হলো,1
শুরু,1
মাত্র,1
ক্যারিয়,1
লাগ,1
বোলিং,1
স্পিন,1
অফ,1
অসম,1
সময়ে,1
অর্ড,1
মিডল,1
মূলত,1
নাতিদীর্ঘ,1
গড়ন,1
কহা,1
সমানভাব,1
ছড়াত,1
আলো,1
ব্যাটিং,1
প্রধানতম,1
বোল,1
ফাস্ট,1
পড়ল,1
ঝাঁপি,1
আক্রোশ,1
নিষ্ঠুর,1
বারব,1
চোট,1
রাখব,1
জারি,1
তর্ক,1
অনাগতকাল,1
তিহাস,1
দীর্ঘদেহী,1
মিল,1
হোস,1
