রান,18
বাংলাদেশ,14
ভার,12
বল,10
উ,10
হ,10
দি,9
টি,9
কর,8
ম্যাচ,8
দু,8
ক,8
নি,7
টোয়েন্,7
য,7
স,7
সৌম্য,6
মালিঙ্গা,6
না,6
বৃষ্,5
কেট,5
শ্রীলঙ্কা,5
কাট,5
প্রথম,5
সিরিজ,5
ফির,5
ক্যাচ,4
আরেক,4
ছিল,4
আশা,4
জ,4
শুরু,4
শ্রীলঙ্ক,4
কটু,4
সাব্বির,3
দল,3
বোল্ড,3
দ্বিতী,3
ন,3
থ,3
সৌম্যর,3
তুল,3
য়র্কার,3
অধিনায়ক,3
শেষ,3
স্বপ্ন,3
পর,3
য়,3
নিংস,3
স্টেডিয়াম,3
হাজ,3
ল,3
আর,3
/,2
মোসাদ্দেক,2
মাহমুদউল্লাহ,2
আউট,2
সাকিব,2
জু,2
প্রসন্নর,2
পয়েন্ট,2
গি,2
বড়,2
তো,2
মার,2
চ,2
ব্যাট,2
নিজ,2
পারত,2
মালিঙ্গ,2
প,2
তব,2
তখন,2
ফল,2
রানআউট,2
চতুর্থ,2
তাঁর,2
সর্বোচ্চ,2
মাশরাফি,2
সেকুগ,2
যখন,2
পেন,2
তাসকিন,2
পার,2
তা,2
মাল,2
মাত্র,2
লাসিথ,2
কিন্তু,2
মুখ,2
হাসি,2
পারল,2
হলো,2
ফেল,2
কত,2
পরিণত,2
গ,2
প্রা,2
কাতার,2
দর্শক,2
কাল,2
তাঁ,2
নাচানাচি,2
জয়ী,1
জমা,1
স্কোরবোর্ড,1
করছি,1
যেভাব,1
সামল,1
হুমকি,1
হয়নি,1
মন,1
কিছু,1
শাষ,1
দিয়,1
পৌঁ,1
নামা,1
খ,1
বিদায়ী,1
আগ,1
ম,1
ময়মনসিংহ,1
গড়,1
যে,1
উদ্ধ,1
লেগব্র,1
মুশফিক,1
সু,1
প্যাডল,1
অফকা,1
গুনারত্ন,1
আসেলা,1
সাড়া,1
ডা,1
পরিস্থিতির,1
হাসান,1
আল,1
মুশফিকুর,1
অভিজ্ঞ,1
জরুরি,1
থাকা,1
যেত,1
জায়গা,1
দারুণ,1
কী,1
থাকল,1
ছ,1
তিন,1
অন,1
লং,1
পঞ্চম,1
গড়া,1
ভাঙল,1
থ্রো,1
সরাসরি,1
য়ার্ড,1
ব্যাক,1
সিঙ্গ,1
দৌড়,1
অলসভাব,1
ষষ্ঠ,1
সঞ্জয়,1
ভিকুম,1
হতাশা,1
পরক্ষণ,1
নাচ,1
পেখম,1
জানাচ্ছে,1
চ্যালেঞ্জ,1
আক্রমণ,1
পাল্,1
রেট,1
উঠ,1
মুগ্ধ,1
সে,1
লেগ,1
ফা,1
ছক্কা,1
ফ্লিক,1
যায়নি,1
ঘাবড়,1
বুঝি,1
মিড,1
কুলাসেকার,1
নুয়ান,1
হাসল,1
পারেননি,1
ফিরতি,1
সরক,1
বাউন্ডারি,1
ড,1
য়া,1
আস,1
কবাল,1
তামিম,1
ঙ্গিং,1
নসু,1
ভয়ংকর,1
করায়নি,1
দেরি,1
মিনিট,1
দে,1
পিছি,1
পূর্বাভাস,1
সন্ধ্য,1
অপ্রত্যাশিত,1
অনাহূত,1
ঝিরঝির,1
মাঝপথ,1
সংগীত,1
জাতী,1
ভ,1
কি,1
নে,1
খা,1
সম্ভবত,1
দিক,1
অনিশ্চয়তা,1
অথচ,1
নিয়,1
বাকি,1
শুরুর,1
পেয়,1
তিনি,1
বোল,1
সফলতম,1
মিল,1
থিসা,1
প্রসন্ন,1
দূর,1
হা,1
মিডঅফ,1
বাঁহাতি,1
ফে,1
সঙ্গ,1
থারাঙ্গ,1
উপুল,1
গে,1
কুশল,1
নাম,1
ব্যাটিং,1
তারপর,1
উড়,1
ডানা,1
দুজন,1
জিতি,1
সহজ,1
হাসব,1
তাকি,1
ট্রফি,1
দাঁড়াব,1
ধর,1
প্রান্,1
ট্রফির,1
আগামীকাল,1
তাহল,1
যাব,1
বড়জোর,1
দাঁড়া,1
ঘুর,1
প্রবলভাব,1
কুহকিনী,1
খন,1
ফের,1
অন্তত,1
ড্রয়,1
য়ানড,1
টেস্ট,1
হারল,1
আট,1
টানা,1
পরাজ,1
জমি,1
রুক্ষ,1
উল্টোদি,1
জয়,1
রঙিন,1
প্রতীক্ষ,1
ছড়ি,1
ঢেউ,1
উচ্ছ্বাস,1
দাখ,1
ঁ,1
ভিড়,1
ঠাসা,1
ধারণক্ষমত,1
খানিক,1
বেঁধ,1
প্রেমাদাসা,1
রানাসিংহ,1
জোনাকি,1
জ্বলল,1
ফোন,1
মোবা,1
হাত,1
চেঁচামেচি,1
চিৎকার,1
ক্ষণ,1
সারা,1
তুলল,1
সুর,1
ভুভুজেলা,1
পড়ল,1
বাড়ি,1
কাঠির,1
ঢা,1
