ম্যাচ,9
মিনিট,8
গোল,8
আবাহনী,8
মোহনবাগান,6
সনি,5
ক,5
দল,5
কর,4
প্রথম,4
লিগ,4
কাপ,4
ফসি,4
আ,4
মামিচ,4
কাল,4
আগ,4
আবাহনীর,3
বল,3
নর্দ,3
কাতসুমি,3
য,3
ছিল,3
লড়া,3
জ,3
জোনাথন,3
গি,3
পর্যন্ত,3
ক্লাব,3
না,3
থ,3
প্রতিপক্ষ,3
স,3
সোহ,2
পর,2
দ,2
দে,2
বাড়ি,2
বাগান,2
কোনো,2
শুরুর,2
সঞ্জ,2
বেঙ্গালুরু,2
ত,2
লালপেখুলা,2
আক্রমণ,2
খেল,2
নর্,2
আর,2
ফুটবল,2
বাংল,2
মাজিয়,2
কা,2
বেঙ্গালুরুর,2
দু,2
শেষ,2
ডেভিড,2
স্ট্রা,2
দেখা,2
স্টেডিয়াম,2
ঢাকা,2
কোচ,2
নি,2
জয়,2
কিন্তু,2
ব,2
হ,2
চ্যাম্পিয়ন,2
হারি,2
ফ,2
ডার্লিংটন,1
জীবন,1
রানা,1
য়াসিন,1
টুটুল,1
ফয়সাল,1
য়ালী,1
মিয়া,1
মামুন,1
উদ্দিন,1
নাসির,1
রায়হান,1
স্বাগতিক,1
কান্তিরাভা,1
প্রিল,1
ডুবিয়,1
হতাশা,1
ম,1
শেষবার,1
জাল,1
পাঠি,1
দি,1
মাথ,1
সোহেল,1
গোলরক্ষক,1
কাতসুমির,1
সিং,1
বলবন্ত,1
ধাক্কা,1
বড়,1
জাতী,1
ভারত,1
স্কে,1
শট,1
আল,1
পায়,1
বা,1
মধ্য,1
বক্স,1
ফেরান,1
সমতা,1
জাজ,1
ঠ,1
ফার,1
হুঁশ,1
খা,1
তবু,1
পারেনি,1
অনূদিত,1
আদা,1
কর্ন,1
ছয়,1
কটু,1
যা,1
অবশ্য,1
তাঁর,1
পরিকল্পনা,1
সাজানে,1
কৌশল,1
তব,1
দাখ,1
খেলা,1
দশেক,1
দেখেননি,1
ভিডি,1
রাখ,1
বসি,1
বেঞ্চ,1
তো,1
ডাফি,1
ড্যার,1
স্কটিশ,1
গোলদাতা,1
আরেক,1
জোড়া,1
হারা,1
দিন,1
তিন,1
সর্বশেষ,1
ছি,1
য়ুসা,1
অস্ত্র,1
উল্টো,1
অবস্থা,1
নাজুক,1
থাকা,1
দাস,1
প্রাণতোষ,1
উসুফ,1
সামাদ,1
বিপক্ষ,1
ভঙ্গুর,1
মাস,1
গত,1
মাঠে,1
হলো,1
পুরোনো,1
সঙ্গ,1
মাতানো,1
ঢাক,1
মৌসুম,1
কয়েক,1
কজন,1
তিহ্যবাহী,1
পশ্চিম,1
জিত,1
মর্যাদ,1
অর্থ,1
হার,1
হের,1
সডব্লু,1
জে,1
দ্বিতী,1
পয়েন্ট,1
প,1
প্রিমিয়,1
বাংলাদেশ,1
থাক,1
দূর,1
য়েলস,1
স্বপ্ন,1
রবীন্দ্রসরোবর,1
অথচ,1
ক্রোয়াট,1
কলকাতা,1
সুখানুভূতি,1
গ,1
বদল,1
ঠিকানা,1
ডাগআউট,1
ব্রাদার্স,1
চার্চিল,1
সেব,1
শিল্ড,1
মনে,1
দ্রাগো,1
ফির,1
আব,1
কি,1
স্মৃতি,1
বছর,1
ছ,1
