ক্রিকে,9
বেতন,6
ভারতী,6
হ,5
মন,5
আ,4
অঙ্ক,4
ক্রিকেট,4
রুপি,4
লাখ,4
কো,4
চুক্তি,4
শ্রেণি,3
মধ্য,3
ম,3
শাস্ত্রীর,3
কর,3
না,2
ল,2
পি,2
সর্বোচ্চ,2
পূজার,2
হব,2
থাকা,2
ংল্যান্ড,2
অসন্তোষ,2
নি,2
কজন,2
বল,2
তুলনা,2
সঙ্গ,2
অস্ট্রেলী,2
কোহলি,2
বরং,2
ন,2
কিছু,2
তারকা,2
সাবেক,2
কথা,2
ভারত,2
অনেক,2
বেড়,2
পিটিআ,1
সূত্র,1
পার,1
খ,1
কাউন্,1
গি,1
সময়,1
স,1
ভাব,1
তাঁ,1
য,1
যুক্তিযুক্ত,1
দারুণ,1
অভিমত,1
প্রসঙ্গ,1
পূজা,1
খেলা,1
শীর্ষ,1
উন্নীত,1
ব,1
চেতেশ্বর,1
বড়,1
খেলোয়াড়,1
তাঁর,1
পক্ষ,1
শাস্ত্রী,1
আলোচনা,1
সামান্য,1
নিতান্ত,1
আফ্রিক,1
দক্ষিণ,1
অস্ট্রেলিয়া,1
বিশেষ,1
চাপা,1
নাকি,1
প্রাপ্তির,1
জানেন,1
পা,1
কত,1
হিসাব,1
ডিরেক্টর,1
কোচিং,1
দল,1
আগ,1
কিছুদিন,1
কাছে,1
বাদামের,1
অশ্বিন,1
র,1
ধারাভাষ্যক,1
টিভি,1
হাল,1
তব,1
য়,1
খারাপ,1
প্রাপ্তি,1
দেশ,1
পৃথিবীর,1
বিশাল,1
পাচ্ছ,1
শ্রেণিভাদ,1
জন্য,1
টোয়েন্,1
টি,1
য়ানড,1
টেস্ট,1
ক,1
ফি,1
ম্যাচ,1
যথাক্রম,1
পাব,1
বছর,1
থ,1
কাছ,1
বোর্ড,1
সি,1
বি,1
ক্রিকেটাররা,1
শ্রেণির,1
তিন,1
অনুযায়ী,1
কেন্দ্রী,1
নতুন,1
বার্ষিক,1
সম্প্রতি,1
