ম্যাচ,4
ছিল,3
না,3
সজি,3
পি,3
হ,3
কোচ,2
রেফারির,2
আ,2
দি,2
স,2
অনেক,2
তব,2
লাগ,2
শেষ,2
ক,2
বার্সেলোনা,2
মার্কা,1
ভয়ংকর,1
ভুল,1
ডাকাতি,1
তেমন,1
বলাব,1
যেমন,1
মধ্য,1
র,1
স্পান,1
বল,1
রাখ,1
রাখঢাক,1
কোনো,1
সাবেক,1
ছি,1
দফা,1
দু,1
খেল,1
করেননি,1
কেউ,1
সম্ভবত,1
মন্তব্য,1
চাঁছাছোলা,1
ম,1
ফার্নান্দেজ,1
লু,1
হয়নি,1
কম,1
সমালোচনা,1
বিতর্ক,1
নি,1
সিদ্ধান্ত,1
আর,1
তো,1
পেনাল্,1
দে,1
সুয়ারেজ,1
প্রাপ্য,1
বার্স,1
মোট,1
জয়,1
চোখ,1
আস,1
প্রশ্ন,1
ভোল,1
জ,1
সমর্থক,1
হারানো,1
আব,1
ক্যাম্প,1
ন্যু,1
দ্বিতী,1
পর,1
হার,1
গোল,1
প্রথম,1
ষোলো,1
লিগ,1
চ্যাম্পিয়নস,1
যায়নি,1
থ,1
স্মৃতি,1
খনো,1
তবু,1
গ,1
বেশি,1
দিন,1
