কর,10
দিবালা,8
জাম্পারিনি,7
তাঁর,6
জুভেন্টাস,6
কিন,5
দাখ,4
ন,4
গোল,4
বিপক্ষ,4
ফুটবল,4
আমি,3
তখন,3
ম,3
বছর,3
ব,3
খুঁজ,3
তাঁ,3
আগ,3
বল,3
ক,3
আর্জেন্টা,3
নতুন,3
য,3
তব,3
বিশ্ব,3
পর,3
হ,3
অরেলি,2
তা,2
বার্স,2
মন,2
পারফরম্যান্স,2
আম,2
কিন্তু,2
সাল,2
দিবাল,2
পাস্তোরে,2
আব,2
নিজ,2
বিশেষ,2
প্রতিভা,2
ছাঁ,2
কোচ,2
ক্লাব,2
কেঁদ,2
প্রা,2
তিনি,2
ত,2
কেউ,2
কজন,2
খুশি,2
তো,2
ফরোয়ার্ড,2
দিয়,2
নে,2
জোড়া,2
দি,2
বার্সেলোন,2
আলো,2
নাম,2
বেশি,2
য়,2
তালিয়া,1
জি,1
আ,1
সিরি,1
তোম,1
দিন,1
যদি,1
বলেছিলাম,1
তোমা,1
যখন,1
পাঠিয়েছি,1
বার্তা,1
খুদ,1
ম্যাচট,1
করি,1
কথা,1
অরে,1
শোনেননি,1
পরামর্শ,1
অনেক,1
নাকি,1
সভাপতি,1
নাপো,1
বন্ধু,1
আবেগ,1
ভীষণ,1
জন্য,1
দেখা,1
প,1
সাফল্য,1
উরোপ,1
ছেলে,1
করে,1
কাভানির,1
ফেলেছিলাম,1
ভরি,1
আবেগাপ্লুত,1
ছড়া,1
ভাব,1
আবিষ্ক,1
পথ,1
মহাতারকা,1
খন,1
স,1
উরো,1
মিলিয়ন,1
মৌসুম,1
তিন,1
পালের্মো,1
পেয়ে,1
আগুয়েরো,1
সার্জি,1
না,1
চান,1
আসল,1
বয়সী,1
থ,1
নস্তিতু,1
নিন,1
যোগ,1
তালিকা,1
হাভিয়,1
কাভানি,1
ডিনসন,1
টনি,1
লুকা,1
চোখ,1
জহুরির,1
জন,1
ক্যারিয়ার,1
পদত্যাগ,1
ফেব্রুয়ারি,1
খ্যাতি,1
করা,1
আর,1
হিসাব,1
চেয়ারম্যান,1
পালের্মোর,1
তালিয়ান,1
চিনত,1
সম,1
ব্যবসায়ী,1
তালির,1
মনি,1
যাক,1
দে,1
পরিচয়,1
জাম্পারিনির,1
আসছিল,1
কান্না,1
ফেলেছিলেন,1
আপ্লুত,1
মরিজি,1
নন,1
আর্জেন্টিন,1
বা,1
যিনি,1
অন্য,1
বোধ,1
চা,1
র,1
অবশ্য,1
জিত,1
ম্লান,1
সুয়ারেজ,1
মার,1
মেসি,1
লি,1
চিনল,1
ম্যাচ,1
যাচ্ছ,1
ছড়ি,1
ধর,1
কিছুদিন,1
বেশ,1
উচ্চারিত,1
সবচা,1
সম্ভবত,1
যা,1
লেগ,1
প্রথম,1
নাল,1
ফা,1
কোয়ার্ট,1
বার্সেলোনা,1
লিগ,1
চ্যাম্পিয়নস,1
লো,1
পা,1
