য়ান,6
কা,6
ক,5
স,4
সিরিজ,4
অস্ট্রেলিয়া,4
ভারত,4
য,4
দু,4
আম,3
র,3
কথা,3
গি,3
দি,3
হ,3
না,3
কোহ,3
ক্রিকেট,2
যা,2
বলা,2
খুব,2
খেল,2
বলছ,2
ঘটন,2
বিপক্ষ,2
পে,2
স্টাম্প,2
সফর,2
অস্ট্রেলিয়,2
ড,2
সাবেক,2
ছাড়ি,2
সে,2
দল,2
কিন্তু,2
তব,2
কটু,2
নডিটিভি,1
দুর্দান্ত,1
ভক্ত,1
বড়,1
আমি,1
বুঝব,1
ভুল,1
আমা,1
ন,1
বিরাগ,1
কোনো,1
প্রতি,1
কোহলির,1
দিল,1
বাদ,1
ঘটনা,1
নির্দিষ্ট,1
করছিল,1
চ্ছা,1
মুহূর্,1
চালি,1
বাজ,1
পর্যন্ত,1
থামানো,1
আম্পায়,1
মাত্,1
ভাবেনি,1
কব,1
ছিল,1
ব্যক্তিগত,1
কান্ত,1
ব্যাপার,1
হয়নি,1
ঠিক,1
যে,1
বল,1
মন,1
ছি,1
অসুস্থ,1
মা,1
সম,1
লাগ,1
সঙ্গ,1
কোহলি,1
ল,1
যখন,1
কর,1
স্মৃতিচারণা,1
স্পোর্টস,1
ফক্স,1
মাঠ,1
নিজ,1
কারণ,1
সম্ভবত,1
ডিসেম্বর,1
সাল,1
মেলবোর্ন,1
অভিষেক,1
রান,1
গড়,1
টেস্ট,1
চেয়েছিলেন,1
রাগ,1
নাকি,1
পেন,1
বাঁহাতি,1
যোগ,1
সর্বশেষ,1
বিতর্,1
সংবাদমাধ্যম,1
দেশ,1
চল,1
পাল্টাপাল্,1
পড়,1
ছড়ি,1
মধ্য,1
খেলোয়াড়,1
ড্রেসিংরুম,1
শুরু,1
লড়া,1
কথ,1
আস,1
শান্তি,1
অধিনায়ক,1
উড়িয়,1
পতাকা,1
শান্তির,1
পর,1
বিরাট,1
আগ,1
স্মিথ,1
স্টিভ,1
