ময়েস,4
হ,3
কর,3
কোচ,3
মন,3
খেয়াল,2
শেষ,2
দল,2
দিয়,2
হুমকি,2
থাকা,2
মাঠ,2
মেট্রোডটকম,1
স্কটিশ,1
চেয়,1
ক্ষমা,1
অবশ্য,1
জানাজানি,1
বিষয়,1
করেননি,1
সে,1
রেকর্ড,1
য,1
কথা,1
রপর,1
দ,1
রেখো,1
ভবিষ্য,1
দুষ্টুমি,1
বেশি,1
কটু,1
দি,1
উঠ,1
বল,1
সাক্ষাৎক,1
তব,1
শান্তভাব,1
উত্তর,1
সেট,1
না,1
কি,1
করছ,1
অনুভব,1
চাপ,1
ফলাফল,1
উপস্থিতি,1
সভাপতির,1
ক্লাব,1
জিজ্ঞেস,1
স্পার্কস,1
ভিকি,1
বিবিসির,1
নিচ,1
সব,1
লিগ,1
সান্ডারল্যান্ড,1
ড্র,1
গোলশূন্য,1
নিজে,1
বিপক্ষ,1
বার্নলির,1
মার্চ,1
গত,1
ডেভিড,1
বিনীত,1
সময়,1
যেকোনো,1
পারো,1
খ,1
থাপ্পড়,1
হল,1
মা,1
বলছ,1
সংবাদকর্মী,1
কজন,1
সম্ভব,1
