চান্ডিমাল,7
স্টাম্প,5
সম,5
মুশফিক,5
হ,5
ব্যাট,4
আগ,4
রান,4
বল,4
বাংলাদেশ,4
দি,4
শ্রীলঙ্ক,3
ছিল,3
ব,3
মা,3
কটু,3
আবেদন,3
কিন্তু,3
ক্রিজ,3
তাসকিন,3
নি,3
ফির,3
রানআউট,3
না,3
উ,3
ক,3
কাট,2
ফের,2
আউট,2
হব,2
নিয়ম,2
পা,2
পর,2
মন,2
ভিডি,2
আর,2
তো,2
কর,2
ভাঙ,2
কা,2
পড়ল,2
য,2
দু,2
ম্যাচ,2
আব,2
সাকিব,2
তা,2
স্ক্রিন,2
মিরাজ,1
থামা,1
ঝড়,1
পড়ুন,1
ক্রিকেট,1
ট,1
সূত্র,1
ভার,1
লেখ,1
প্রতিবেদন,1
ভালোভাব,1
খুব,1
সিরিবর্ধনা,1
মিলিন্দা,1
তাঁর,1
মারপ্যাঁচ,1
হত,1
বেল,1
ভাগ্য,1
থাক,1
ভেতর,1
কিংবা,1
ড়,1
আ,1
লেখা,1
কারণ,1
হলো,1
বস,1
নড়েচড়,1
উপর,1
উঠল,1
ভাস,1
বাতাস,1
তখন,1
ঠিক,1
পড়,1
উঠ,1
থ,1
যখন,1
ছানাবড়া,1
চোখ,1
দেখ,1
আরেকটু,1
ভেঙ,1
গ্লাভস,1
ছোঁয়,1
দাখ,1
রিপ্ল,1
কিছু,1
ছাড়া,1
বিশ্রাম,1
ক্ষণিক,1
দাগ,1
নিরাপত্ত,1
হয়,1
প,1
ছুঁ,1
প্রথম,1
ঢুক,1
তাকা,1
অপেক্ষা,1
সিদ্ধান্ত,1
বিরক্তি,1
করা,1
বোধ,1
আধটু,1
রকম,1
ভাঙল,1
মাঠ,1
প্রাণহীন,1
আম্পায়ার,1
লেগ,1
স,1
ছোড়া,1
গে,1
সে,1
যাব,1
পৌঁ,1
আরামস,1
আস,1
থ্রো,1
ফিরছি,1
জন্য,1
ধীরেসুস্থ,1
দ্রুত,1
ঠাল,1
পয়েন্ট,1
ডিপ,1
হাসান,1
আল,1
ল,1
অবাক,1
দিনেশ,1
লাগে,1
ভালো,1
মিলল,1
কেট,1
মুফ,1
ভাব,1
ঝিলিক,1
খুশির,1
চোখেমুখ,1
তব,1
ফিল্ড,1
জায়ান্ট,1
আছ,1
তাকি,1
হতভম্ব,1
