কোহ,6
ক,6
ক্রিকেট,6
উ,6
বছর,5
নিংস,4
রান,4
হ,4
দি,4
কোহলির,4
সাল,4
ংল্যান্ড,3
ছিল,3
য,3
তো,3
গড়,3
টেস্ট,3
সংস্করণ,3
জডেন,3
জড,3
ডাকেট,2
সঙ্গী,2
পেস,2
আছ,2
জেতানো,2
দু,2
মাঝ,2
টেন্ডুলকার,2
শচীন,2
আর,2
জানা,2
অবশ্য,2
সঙ্গ,2
ব,2
গ,2
ভারত,2
সে,2
দিয়,2
দল,2
নিয়,2
তাঁর,2
শীর্ষ,2
হয়,2
বেশি,2
কর,2
লিডিং,2
স্বপ্ন,2
ভাষা,2
সম্পাদক,2
অ্যালমানাক,2
নফো,1
ক্রিক,1
জোনস,1
রোনাল্ড,1
ট,1
কাউন্,1
মিডলসেক্স,1
হ্যাটট্রিক,1
মৌসুম,1
অভিষিক্ত,1
বিপক্ষ,1
বাংলাদেশ,1
কস,1
ক্র,1
নে,1
রূপ,1
ভরসা,1
আক্রমণ,1
ংলিশ,1
তিনজন,1
বাকি,1
খান,1
উন,1
হক,1
উল,1
মিসবাহ,1
ক্রিকে,1
পাঁচজন,1
খাল,1
ম্যাচ,1
অ্যালমানা,1
বার,1
জায়গা,1
শিয়ান,1
ছাড়া,1
উত্তরসূরি,1
প্রকৃত,1
হচ্ছ,1
দিল,1
জানি,1
না,1
কথা,1
ভোল,1
দ্রুত,1
ত,1
মুম্বা,1
র,1
নেতৃত্ব,1
থ,1
সামন,1
পথ,1
হারানোর,1
ব্যবধান,1
শেষভাগ,1
পর,1
শেবাগ,1
বীরেন্দর,1
অর্জন,1
অধিনায়ক,1
হিসাব,1
ভারতী,1
কোনো,1
তৃতী,1
আজ,1
ঙ্গিত,1
পরিবর্তন,1
চিন্তাধা,1
নিজে,1
স,1
যা,1
বদল,1
ছ,1
মন,1
খেলছেন,1
প,1
সু,1
রিভার্স,1
সম্ভ্রান্ত,1
সবচা,1
বানানো,1
প্রচ্ছদ,1
যাব,1
জড়ি,1
পা,1
ঠিক,1
শাষ,1
ফেলল,1
হারি,1
মধ্য,1
সপ্তাহ,1
প্রথমব,1
দুব,1
ন,1
শীর্ষস্থান,1
হাজার,1
আড়া,1
উঠ,1
ফেঁপ,1
ফুল,1
তত,1
ছোট,1
যত,1
সবকিছু,1
বল,1
সব,1
টোয়েন্,1
টি,1
বং,1
য়ানড,1
কেট,1
আসল,1
ব্যাটিং,1
অবিশ্বাস্য,1
তিন,1
তাঁ,1
হয়নি,1
ভাব,1
খুব,1
তা,1
নির্বাচন,1
বুথ,1
লরেন্স,1
ক্রিকেটার্স,1
কেটেছে,1
কেমন,1
বিরাট,1
