টোয়েন্,11
টি,11
নাজমুল,7
মাশরাফি,6
থ,6
বল,5
তা,4
অধিনায়কত্ব,4
দিয়,4
তিন,3
নিজ,3
খনো,3
কি,3
আম,3
আমা,3
অবশ্য,3
কথা,3
ঘোষণা,3
মুশফিক,2
অধিনায়ক,2
সংস্করণ,2
হ,2
মন,2
র,2
প্রথম,2
দলে,2
কিন্তু,2
কর,2
পর,2
দেব,2
ছাড়,2
হল,2
দরক,2
‌,2
দল,2
ন,2
শুধু,2
বিসি,2
গ,2
বিদা,2
আন্তর্জাতিক,2
নিয়েছে,1
চল,1
দু,1
ছিল,1
ভাগ,1
থাকব,1
করল,1
ফিট,1
আমি,1
হবে,1
ব্যাখ্যা,1
কটু,1
আর,1
বক্তব্য,1
তাঁর,1
বাংলাদেশ,1
বিবেচনা,1
তাঁ,1
শুন,1
খন,1
বলেননি,1
কিছু,1
ব্যাপার,1
ঘরোয়া,1
বিবৃতি,1
বড়,1
পাজ,1
ফেসবুক,1
আগ,1
সম,1
টস,1
কলম্বোর,1
আনুষ্ঠানিক,1
বিদায়,1
ছেড়েছে,1
স্কোয়াড,1
বলিনি,1
ছাড়েনি,1
বারব,1
ক,1
প্রকাশ,1
বিস্ম,1
শোরগোল,1
ত,1
দেশব্যাপী,1
অবসর,1
মাশরাফির,1
পার,1
দি,1
জন্ম,1
বিভ্রান্তির,1
যথেষ্ট,1
যা,1
সাংবাদিক,1
ফের,1
দাশ,1
শ্রীলঙ্কা,1
আজ,1
বলছ,1
যে,1
রাখব,1
পড়,1
প্রয়োজন,1
যদি,1
ছাড়েননি,1
ছেড়,1
কেবল,1
দা,1
হাসান,1
সভাপতি,1
পা,1
তথ্য,1
রকম,1
অন্য,1
ব,1
পক্ষ,1
বিসিবির,1
তব,1
মুর্তজা,1
বিন,1
আনুষ্ঠানিকভাব,1
নিয়,1
