বায়ার্ন,16
রিয়াল,14
দু,8
হ,7
দল,7
নাল,7
ম্যাচ,7
থ,6
ব,6
তো,6
য,5
তব,5
লিগ,5
চ্যাম্পিয়নস,5
তাঁর,5
স,5
ফা,5
মিউনিখ,5
কঠিন,4
নি,4
কিছু,4
গোল,4
থাকব,4
ক,4
আজ,4
যা,4
কর,4
আর,4
কথা,4
রোনালদো,3
না,3
ঠিক,3
র,3
সে,3
আনচেলত্তি,3
পর,3
মিলি,3
বার,3
মাদ্রিদ,3
দি,3
ক্লাব,3
নাম,3
শুধু,3
বেশি,3
সবচা,3
ফরোয়ার্ড,2
বল,2
গ্যারেথ,2
আম,2
মিনিট,2
গ,2
ভেতর,2
ভাব,2
প্রথম,2
হার,2
সেমিফা,2
ন,2
মধ্য,2
জিত,2
দেখা,2
উরোপিয়ান,2
মিল,2
রোব,2
ভুল,2
আগ,2
বছর,2
মিডফিল্ড,2
মুখোমুখি,2
সাবেক,2
আনচেলত্তির,2
জিদান,2
কাছ,2
দারুণ,2
আট,2
অ্যারেনা,2
আলিয়াঞ্জ,2
হল,2
বিপক্ষ,2
অভিজ্ঞতা,2
অন্যদি,2
চ্যাম্পিয়ন,2
মতো,2
জন্য,2
লাম,2
উয়েফাডটকম,1
ফপি,1
পার,1
সত্যি,1
ফ,1
লেভানডফস্কির,1
রবার্ট,1
চার,1
দুটি,1
মৌসুম,1
গোলহীন,1
শ,1
ছ,1
ফর্ম,1
কেউ,1
দুজন,1
বেল,1
ক্রিস্টিয়ানো,1
বাড়,1
দায়িত্ব,1
কাজ,1
হারানো,1
খন,1
উচ্চতা,1
অন্য,1
ভয়ংকর,1
মনি,1
য়েলস,1
আ,1
ধারণা,1
ভালো,1
সম্পর্,1
সামর্থ্য,1
দেখ,1
কোচ,1
ঙ্গ,1
উ,1
জান,1
হব,1
ফেরা,1
ছাড়া,1
জ,1
আশা,1
য়,1
ফির,1
চা,1
বুঝি,1
স্পষ্ট,1
ক্ষোভ,1
ব্যাপার,1
দেখছ,1
পালা,1
প্রতিশোধ,1
তাহল,1
কি,1
আছে,1
রেকর্ড,1
বড়,1
মাঠ,1
নিজ,1
টুর্নামেন্ট,1
কোনো,1
কা,1
হারি,1
ল,1
গার্দি,1
পেপ,1
লেগ,1
তাড়ি,1
ভ,1
জুজুর,1
শুরু,1
ডাক,1
জুজু,1
রে,1
সমর্থক,1
সম,1
সাল,1
চ্যাম্পিয়নরা,1
জার্মান,1
আধিপত্য,1
কী,1
কসম,1
বোঝা,1
পরিসংখ্যান,1
কাপ,1
আবহ,1
পুনর্মিলনীর,1
কটু,1
সবকিছু,1
আরিয়,1
যাননি,1
নিশ্চ,1
খেল,1
ত,1
গাল,1
আব,1
খেলব,1
ক্রুস,1
টনি,1
আলোনসো,1
জা,1
হচ্ছ,1
মাদ্রি,1
প্রতিপক্ষ,1
জিনেদিন,1
যাঁর,1
হাতেখড়ি,1
কোচিংয়,1
ডাগআউট,1
তিনি,1
কার্লো,1
জিতিয়,1
ডেসিমা,1
লা,1
অপেক্ষ,1
যুগ,1
আবেগ,1
বোধ,1
স্বাভাবিক,1
থাকবে,1
তাড়না,1
প্রবল,1
জেত,1
রোমাঞ্চ,1
মন,1
শেষ,1
সম্ভব,1
ছাড়ি,1
মিলান,1
সি,1
পাঁচব,1
খাল,1
দশ,1
রানার্সআপ,1
তিনবার,1
গারো,1
যৌক্তিক,1
সাফল্য,1
লড়া,1
উরোপ,1
বলেননি,1
কারণ,1
ভার,1
সম্ভবত,1
আসল,1
কোয়ার্ট,1
মানানস,1
ফিলিপ,1
অধিনায়ক,1
