পর্তুগাল,6
গোল,4
হ,4
তাঁর,4
মাদে,3
রোনালদোর,3
জন্য,3
ক,3
গি,2
ম্যাচ,2
জার্সি,2
রা,2
পর্তুগিজ,2
উপলক্ষ,2
পরশু,2
আগ,2
গ,2
সে,2
র,2
না,2
কর,2
রয়টার্স,1
হার,1
প্রথমার্ধ,1
হলো,1
পা,1
আর,1
আনন্দ,1
আনা,1
ষোলো,1
তব,1
তম,1
যা,1
রোনালদো,1
রাঙিয়,1
মিনিট,1
দি,1
প্রীতি,1
বিপক্ষ,1
ডেন,1
সু,1
ফুরোল,1
অপেক্ষা,1
যুবরাজ,1
হয়নি,1
খেলা,1
কখনো,1
ঘির,1
অধিনায়ক,1
ছিল,1
আনন্,1
আরেক,1
ত,1
অন,1
প্রধানমন্ত্রীসহ,1
ছি,1
উপস্থিত,1
অনুষ্ঠান,1
নামকরণ,1
মূর্তি,1
আবক্ষ,1
গড়া,1
সেখান,1
গতকাল,1
আনুষ্ঠানিকভাব,1
নাম,1
হব,1
বিমানবন্দর,1
জন্মস্থান,1
ঘোষণা,1
পর,1
জেত,1
উরো,1
নাকি,1
তা,1
করব,1
কিছু,1
ক্রিস্টিয়ানো,1
স,1
উরোপ,1
দেশ,1
ধর,1
হাত,1
ঘুচ,1
হাহাক,1
শিরোপ,1
আন্তর্জাতিক,1
