রান,22
হ,12
বল,12
পাকিস্তান,10
কর,7
নি,7
দল,6
উ,6
বাংলাদেশ,6
সা,6
মুমিনুল,5
কিন্তু,5
হার,4
পর,4
যা,4
আগ,4
য়,4
তালাত,4
কাট,4
ফউদ্দিন,4
নাল,3
সেমিফা,3
তা,3
আজম,3
হারি,3
কেট,3
হাসান,3
ব্যাটসম্যান,3
না,3
টি,3
আউট,3
হক,3
টা,3
ম্যাচ,3
পারত,3
সমীকরণ,3
ভার,3
শেষ,3
ভারত,2
প্রতিপক্ষ,2
চ্যাম্পিয়ন,2
গ্রুপ,2
হয়,2
জু,2
ক্যাচ,2
আবুল,2
নাসুম,2
স্পিন,2
দু,2
তো,2
কে,2
উল্লাস,2
দারুণ,2
গ,2
বোল্ড,2
মিঠুন,2
পঞ্চম,2
মধ্য,2
হোস,2
নাজমুল,2
ন,2
যোগ,2
থ,2
পেন,2
দে,2
আর,2
কি,2
পর্যন্ত,2
কানা,2
নাম,2
সে,2
হয়নি,1
পরিষ্ক,1
নআপ,1
লা,1
লেখা,1
প্রতিবেদন,1
বিদায়,1
টুর্নামন্ট,1
ভেব,1
প্রবল,1
সবা,1
য,1
য়া,1
আফগানিস্তান,1
চট্টগ্রাম,1
আসল,1
বেঁধ,1
গোল,1
শোনা,1
তথ্য,1
বিভ্রান্তকর,1
নানা,1
কারা,1
য়ে,1
আ,1
কোন,1
অন্য,1
লাভ,1
ম্যাচস,1
নিজে,1
সৌজন্য,1
অপরাজিত,1
নামা,1
মন,1
ব্যাপ,1
সময়,1
অলআউট,1
ফের,1
স্টাম্পড,1
গি,1
খ,1
দ্য,1
ডাউন,1
ধৈর্য,1
হঠাত্,1
বয়সী,1
বছর,1
ব্যাটিংয়,1
ধৈর্যশীল,1
কিছুক্ষণ,1
ছি,1
অবশ্য,1
দুর্দান্ত,1
মিডউ,1
শর্ট,1
ভাঙ,1
ফিরি,1
দুজন,1
হাম্মাদ,1
দ,1
সঙ্গ,1
পাকিস্তানি,1
খেলা,1
টোয়েন্,1
য়ানড,1
জমা,1
হা,1
ফিরতি,1
তাঁর,1
যদি,1
সোহ,1
ফেরান,1
লড়া,1
থাকা,1
কাঁপ,1
আহমে,1
বাঁহাতি,1
আলী,1
জাহিদ,1
কোনো,1
য়ান,1
রিজ,1
মোহাম্মদ,1
অধিনায়ক,1
শিক,1
নাঈম,1
অফ,1
তম,1
দাঁড়ানোর,1
ঘুর,1
উল,1
মাম,1
বাট,1
মরান,1
ফির,1
লবিডব্লু,1
দিয়,1
সহজ,1
বেশ,1
কাজ,1
জন্য,1
বোল,1
অথচ,1
আফসোস,1
বাশার,1
হাবিবুল,1
ম্যানেজ,1
ম্যাচশাষ,1
কথা,1
জেত,1
আমা,1
করব,1
দাখ,1
জেতা,1
ব্যর্থ,1
ফ,1
সাবলীলভাব,1
মিলি,1
ব্যাটিং,1
মুহূর্,1
স্নায়ুক্ষয়ী,1
অলরাউন্ড,1
বোলিং,1
পেস,1
তব,1
রাখ,1
গে,1
নিভ,1
প্রদীপ,1
আশ,1
আরেক,1
ড্রেসিংরুম,1
ব,1
স্রোত,1
শঙ্ক,1
আব,1
হল,1
ক,1
করল,1
উজ্জ্বল,1
আশা,1
জয়,1
থাক,1
কান্ডারি,1
চাপ,1
পড়,1
ফেরা,1
নাসির,1
সেঞ্চুরিয়ান,1
হোসা,1
টান,1
তৃতী,1
সেখান,1
হারা,1
তাড়া,1
হলো,1
ঠাসা,1
উত্তেজনা,1
রোমাঞ্চকর,1
আজ,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
শুন,1
দেখে,1
তিনি,1
চালা,1
টস,1
ফুল,1
মুদাসসর,1
গোলাম,1
পারব,1
মেলা,1
অপেক্ষা,1
শ্বাসরুদ্ধকর,1
তখন,1
গ্যালারি,1
ছোট্ট,1
স্টেডিয়াম,1
আন্তর্জাতিক,1
কামাল,1
শেখ,1
কক্সবাজ,1
পূর্ণ,1
ল,1
প্রয়োজন,1
