কর,16
ব্রাজিল,11
ফুটবল,7
বিশ্বকাপ,7
হ,6
স,6
তিত,5
মন,5
গোল,5
হব,4
কাজ,4
আম,4
দিন,4
তা,4
অধীন,4
যা,4
বাব,4
পর,4
খন,3
দি,3
কিছু,3
ক,3
প,3
তাঁর,3
দু,3
শুরু,3
খেল,3
সাল,3
থ,3
বেবেতোর,3
সবকিছু,2
ভাব,2
দল,2
তাঁ,2
আমা,2
তৈরি,2
আস্থা,2
আ,2
অর্জন,2
চা,2
কত,2
খেলোয়াড়,2
নতুন,2
অনেক,2
জন্য,2
না,2
পার,2
আমি,2
বল,2
গৌর,2
হারানো,2
রাশিয়া,2
য,2
তি,2
ভুল,2
আস্,2
স্মৃতি,2
সহ,2
কোচ,2
খুব,2
কা,2
জার্মানির,2
আট,2
ফরোয়ার্ড,2
জু,2
র,2
জয়,2
মা,2
আগ,2
বছর,2
ডটকম,1
সূত্র,1
কিন্তু,1
ভালোবাসি,1
কসঙ্গ,1
ফল,1
দ্রুত,1
তাড়াহুড়ো,1
নি,1
বিশ্বকাপজয়ী,1
জরুরি,1
পরিকল্পনা,1
দীর্ঘমেয়াদি,1
তৈরির,1
ভালো,1
চালি,1
বং,1
ধর,1
ধৈর্য,1
পূর্ণ,1
ব্যাপার,1
যাব,1
ফেল,1
দুর্দান্ত,1
তিমধ্য,1
তিনি,1
পর্যবেক্ষণ,1
চুপচাপ,1
কটু,1
অবিচল,1
প্রতি,1
আর,1
সূচনা,1
সে,1
মুহূর্,1
লড়া,1
বোঝা,1
কেবল,1
অবশ্য,1
অসাধারণ,1
নিশ্চিত,1
টিকিট,1
সব,1
জি,1
ম্যাচ,1
টানা,1
পর্ব,1
বাছা,1
পের,1
ফিরি,1
হল,1
করি,1
ছিল,1
কোনো,1
ফির,1
নিজে,1
ন,1
অসম্ভব,1
জেতা,1
ধরন,1
বিশ্বাস,1
সাহায্য,1
দাঁড়া,1
ঘুর,1
সেলেসা,1
সম,1
যাচ্ছ,1
হার,1
বুন,1
স্বপ্ন,1
আব,1
হাল,1
তব,1
সাবেক,1
পড়,1
মুষড়,1
উড়,1
নাল,1
সেমিফা,1
দেশ,1
দেখ,1
বস,1
বা,1
মাঠ,1
ভূমিকা,1
দারুণ,1
রেখ,1
প্রথম,1
খুন,1
রীতিম,1
প্রতিপক্ষ,1
সেব,1
বেঁধ,1
সঙ্গ,1
রোমারি,1
ছি,1
নায়ক,1
অন্যতম,1
যুক্তরাষ্ট্র,1
আজ,1
আছে,1
কথা,1
উদ্‌যাপন,1
দোলনা,1
বিপক্ষ,1
হল্যান্ড,1
