টি,7
নিংস,6
টোয়েন্,5
আন্তর্জাতিক,5
ডাক,4
মাশরাফি,4
প্রথম,4
গোল্ড,3
হয়,3
আউট,3
বল,3
ম্যাচ,3
হ্যাটট্রিক,3
তিলকরত্ন,2
শহীদ,2
মাশরাফির,2
শুধু,2
টোয়েন্,2
দুব,2
ক্যারিয়ার,2
বিন,2
ছি,2
অংশ,2
আকমলপাকিস্তানম্যাচ,1
উমর,1
ংল্যান্ডম্যাচ,1
ট,1
রা,1
লুক,1
দিলশানশ্রীলঙ্কাম্যাচ,1
মুর্তজাবাংলাদেশম্যাচ,1
আফ্রিদিপাকিস্তানম্যাচ,1
বেশি,1
সবচা,1
পাঁচব,1
দিলশান,1
শ্রীলঙ্ক,1
পাঁচ,1
অলরাউন্ডার,1
সাবেক,1
পাকিস্তান,1
গোল্ড,1
ছয়,1
কর,1
ব্যাটিং,1
ব,1
আফ্রিদি,1
বা,1
বেশিব,1
চা,1
তিনব,1
আর,1
ন,1
শিক,1
দ্বিতী,1
বোলার,1
পথ,1
হ,1
শেষ,1
অধিনায়ক,1
বিদায়ী,1
বাংলাদেশ,1
মুর্তজা,1
তিহাস,1
