কর,4
হ,4
ডোপ,4
টোয়েন্,3
টি,3
পরীক্ষা,3
শেহজাদ,3
রান,2
গড়,2
নিষেধাজ্ঞা,2
ক,2
য়ানড,2
নিষিদ্ধ,2
যা,2
তাঁর,2
সিসি,2
আ,2
য়,2
ধ,2
টেস্ট,2
ফপি,1
ধাক্কা,1
বড়,1
জন্য,1
ক্রিকেট,1
দেশ,1
পড়া,1
সর্বোচ্চ,1
চতুর্থ,1
পর,1
গাপটিল,1
মার্টিন,1
দিলশান,1
তিলকরত্ন,1
ম্যাককালাম,1
ব্রেন্ডন,1
আন্তর্জাতিক,1
শেহজাদের,1
ভালো,1
আর,1
পারফরম্যান্স,1
পারব,1
চ্যালেঞ্জ,1
আগ,1
তারিখ,1
ল,1
চা,1
প্রাথমিক,1
তব,1
থ,1
প্রিল,1
হব,1
কার্যকর,1
তাঁ,1
সাময়িকভাব,1
য়া,1
ব্যর্থ,1
উতরা,1
খেলা,1
সমানসংখ্যক,1
বং,1
নিয়,1
ক্লেনবুটেরল,1
উপাদান,1
দেখা,1
নমুনা,1
সংগৃহীত,1
নে,1
কাডেমি,1
দুবা,1
র,1
বা,1
প্রতিযোগিত,1
জানুয়ারি,1
গত,1
জানি,1
গতকাল,1
কথা,1
পজিটিভ,1
ব্যাটসম্যান,1
হার্ডহিটিং,1
আফগানিস্তান,1
মোহাম্মদ,1
পড়,1
