মুমিনুল,14
বাংলাদেশ,10
/,9
উ,9
রান,9
কর,9
হ,8
হসান,6
সা,6
দি,6
বল,5
কাট,5
আর,5
ফ,5
যা,4
না,4
পর,4
গ,4
আজমীর,4
কেট,4
ম্যাচ,4
লক্ষ্য,4
নাসির,4
ড্রেসিংরুম,4
শেষ,4
ভার,3
বাবর,3
পারেননি,3
সঙ্গ,3
ক,3
হংকংয়,3
কী,3
ঘটনা,3
গি,3
সে,3
ফের,3
হাসান,2
;,2
নেপাল,2
মাঠ,2
দেখ,2
বোলিং,2
ব্যাটিং,2
নাজমুল,2
তব,2
কটু,2
দিয়,2
বেশি,2
কিন্তু,2
য,2
কি,2
তিনি,2
আউট,2
দে,2
সহজ,2
জু,2
শুরু,2
জ,2
বড়,2
হংকং,2
তো,2
পথ,2
ম্যাচসেরা,1
জয়ী,1
ফল,1
তানভীর,1
নাসুম,1
ফউদ্দিন,1
আবুল,1
রাহাতুল,1
নিজাকাত,1
স্কোরহংকং,1
সংক্ষিপ্ত,1
আজ,1
রাখা,1
চিন,1
প্রতিপক্ষ,1
গে,1
দাঁড়ি,1
পাকিস্তান,1
চলছিল,1
কাডেমি,1
পাশ,1
দাঁড়া,1
সমস্যা,1
কোনো,1
চেয়ে,1
নি,1
বাড়ি,1
রানরেট,1
ব্যাখ্যা,1
তাড়াহুড়া,1
অমন,1
হয়নি,1
মনম,1
চোখেমুখ,1
তাঁর,1
অতৃপ্তি,1
জিতল,1
দল,1
চা,1
সত্তা,1
নিজ,1
হোটাল,1
টিম,1
গোচ্ছ,1
য়,1
অলরাউন্ড,1
নিয়,1
পেয়,1
স্পিন,1
বাঁহাতি,1
হারা,1
বিপদ,1
পড়,1
লবিডব্লু,1
তম,1
হায়াত,1
গিয়,1
থিতু,1
সৌজন্য,1
মামুলি,1
সামন,1
অপরাজিত,1
পর্যন্ত,1
খাল,1
দুর্দান্ত,1
ন,1
অবিচ্ছিন্ন,1
দুজন,1
তৃতী,1
বোল,1
ধরা,1
ফাটল,1
নিংস,1
দৃঢ়তা,1
হোসেন,1
চড়াল,1
রং,1
কপাশ,1
মুমিনুলকে,1
গা,1
ভাষা,1
অকথ্য,1
নাকি,1
জানা,1
লাগ,1
আরেক,1
ঘটল,1
সম,1
হয়,1
বয়,1
লোকাল,1
গো,1
দূর,1
স্পিনার,1
অফ,1
প্রতি,1
মের,1
চ,1
তিন,1
ছক্ক,1
শুধু,1
হলো,1
বলা,1
ভুল,1
পে,1
ধুমধাম,1
বোলার,1
অধিনায়ক,1
পা,1
উত্সাহ,1
দর্শক,1
গ্যালারিতে,1
প্রতিধ্বনিত,1
ধ্বনিত,1
নাম,1
যাঁর,1
নামছ,1
ভাঙ,1
সিঁড়ি,1
গ্লাভস,1
হা,1
বগলদাবা,1
ব্যাট,1
বিষয়,1
বোঝা,1
তাকা,1
করতালি,1
তুমুল,1
গ্যালারি,1
হন,1
বিচ্ছিন্ন,1
পেন,1
দু,1
য়া,1
ক্যাচ,1
অন,1
মিড,1
সি,1
ফ্লিক,1
খান,1
বানি,1
উদ্বোধনী,1
আহমে,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
মিনিট,1
ঘণ্,1
ভ,1
লেগ,1
তাড়া,1
হাসব,1
হোস,1
হক,1
হাস,1
শুন,1
কথা,1
শাষ,1
বিতরণী,1
পুরস্ক,1
তাহলে,1
খেলা,1
আগ,1
লাঞ্চ,1
জন্য,1
ঘোর,1
