য়ানড,4
বাংলাদেশ,4
জন্য,3
সিরিজ,3
আয়ারল্যান্ড,2
দল,2
পরবর্তী,2
নি,2
শেষ,2
তৃতী,2
অধিনায়ক,2
ভ,2
স,2
নিউজিল্যান্ড,1
ত্রিদেশী,1
অনুষ্ঠে,1
বিপক্ষ,1
ম,1
আগামী,1
অনুযায়ী,1
সূচি,1
বর্তমান,1
কাউ,1
অন্য,1
হব,1
নেতৃত্বভার,1
তা,1
জুট,1
শাস্তি,1
কারণ,1
সম,1
বেশি,1
আধঘন্ট,1
প্রা,1
কর,1
নির্ধারিত,1
পর,1
য়,1
নে,1
সিদ্ধান্ত,1
ফিল্ডিংয়,1
জি,1
টস,1
মাঠ,1
সসি,1
কলম্বোর,1
আজ,1
মুর্তজা,1
বিন,1
মাশরাফি,1
হয়,1
নিষিদ্ধ,1
ক,1
রেট,1
স্লো,1
হ,1
ধাক্কা,1
খবর,1
আরেক,1
মাঝ,1
র,1
ছিল,1
যথেষ্ট,1
খারাপ,1
মন,1
করা,1
হাতছাড়া,1
সুযোগ,1
জয়,1
