বাংলাদেশ,10
রান,10
উ,8
/,7
মুমিনুল,7
ফ,6
সা,6
হংকং,5
নাসির,4
বল,4
যা,4
কাট,4
হ,4
কর,4
হসান,4
কেট,4
ভার,4
ব্যাটিং,4
বাবর,3
শেষ,3
আর,3
তব,3
পারেননি,3
জু,3
আজমীর,3
হংকংয়,3
দারুণ,3
হাসান,3
লক্ষ্য,3
;,2
বোলিং,2
পর্যন্ত,2
নিংস,2
হোসেন,2
নাজমুল,2
বেশি,2
অধিনায়ক,2
স,2
গি,2
খান,2
কিন্তু,2
পেনিং,2
বিপক্ষ,2
মাত্র,2
অলআউট,1
পড়ুন,1
ম্যাচসেরা,1
জয়ী,1
ফল,1
তানভীর,1
আবুল,1
রাহাতুল,1
কার্ট,1
নিজাকাত,1
স্কোর,1
সংক্ষিপ্ত,1
সবা,1
ব,1
চা,1
দেখ,1
চেহারা,1
ক,1
নিশ্চ,1
নেপাল,1
কাল,1
সামন,1
পারেনি,1
দাঁড়া,1
কোনো,1
খরচ,1
পেয়,1
নিয়,1
গু,1
দুর্দান্ত,1
হোস,1
হারা,1
কা,1
বিপদ,1
পড়,1
লবিডব্লু,1
তম,1
ব্যাটসম্যান,1
ফের,1
বন,1
বোকা,1
হায়াত,1
গিয়,1
থিতু,1
সৌজন্য,1
মামুলি,1
ছি,1
অপরাজিত,1
খাল,1
প্রান্,1
জয়,1
দে,1
পৌঁ,1
অবিচ্ছিন্ন,1
দুজন,1
তৃতী,1
বোল,1
ধরা,1
ফাটল,1
দৃঢ়তা,1
ফির,1
বয়,1
লোকাল,1
গো,1
দূর,1
দ্রুত,1
আক্রমণাত্মক,1
হক,1
ভাঙ,1
য়া,1
ক্যাচ,1
রাথ,1
অংশুমান,1
মিডঅন,1
সি,1
ফ্লিক,1
খেলছিল,1
আহমে,1
জ,1
বড়,1
হলো,1
শুরু,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
কক্সবাজার,1
ফেলল,1
ছুঁ,1
নয়,1
কিছু,1
কঠিন,1
খুব,1
