রান,10
টোয়েন্,9
টি,9
হাজ,7
আর,6
তাঁর,6
কর,5
ক্রিকাট,5
ঘরোয়া,5
লফলক,5
মা,5
ল,5
সেঞ্চুরি,4
আন্তর্জাতিক,4
গে,4
ক্রিকেট,3
প্রথম,3
হব,2
আমি,2
হাফ,2
সর্বোচ্চ,2
রেকর্ড,2
সে,2
অনন্য,2
ম্যাচ,2
নিউজ,1
জি,1
সূত্র,1
পারি,1
কত,1
চা,1
দেখ,1
রপর,1
দারুণ,1
করা,1
অতিক্রম,1
মালিক,1
অনেক,1
উদ্বেলিত,1
ক্যারিবী,1
ব্যাপার,1
জন্য,1
কীর্তি,1
বিরাট,1
বিচার,1
যেকোনো,1
ছোঁয়া,1
ককভাব,1
নিন,1
যোগ,1
ছক্কা,1
সঙ্গ,1
র,1
অধিকার,1
ছক্ক,1
সর্বোচ্চ,1
চল,1
বলা,1
তো,1
কিংবদন্তি,1
অর্জন,1
খাল,1
পর্যন্ত,1
গতকাল,1
গ,1
পেরি,1
আগ,1
তিনি,1
ধরল,1
দি,1
বাদ,1
অবশ্য,1
মাত্র,1
প্রয়োজন,1
স্পর্শ,1
হিসাব,1
ব্যাটসম্যান,1
বেড়,1
অপেক্ষা,1
হ,1
আউট,1
বিপক্ষ,1
হায়দরাবা,1
জার্স,1
সানরা,1
হয়নি,1
কিন্তু,1
পারত,1
য,1
ছুঁ,1
ক্র,1
পি,1
আ,1
