হ,10
ক,8
মেসির,8
ম্যাচ,7
তাপিয়া,7
ফ,7
নি,7
দল,7
কর,6
আর্জেন্টিনা,6
নিষেধাজ্ঞা,5
পর,5
তা,5
বিশ্বকাপ,5
কথা,4
সব,4
মেসি,4
আর্জেন্টিন,4
ন,4
বাতাস,3
ভোট,3
মধ্য,3
থ,3
গা,3
ছিল,3
র,3
নিষেধাজ্ঞ,3
বল,3
প্রথম,3
নির্বাচন,3
গতকাল,3
সভাপতি,3
ফুটবল,3
য়,3
যা,3
আ,3
জোর,2
গুঞ্জন,2
কাজ,2
নির্বাচিত,2
কারণ,2
দি,2
গ,2
শুরু,2
রেফারি,2
নিষিদ্ধ,2
চ,2
সংবাদ,2
বলিভিয়,2
পা,2
ব্যাপার,2
দায়িত্ব,2
তাঁর,2
বস,2
তাপিয়,2
ক্লদি,2
নিজ,2
সে,2
য,2
সম্ভাবনা,2
পারব,2
পর্ব,2
বাছা,2
ভ,2
ডটকম,1
সপি,1
আম,1
বিশ্লেষণ,1
পুঙ্খানুপুঙ্খ,1
চুক্তি,1
যত,1
ঘির,1
পক্ষ,1
দরক,1
জন্য,1
ভালোর,1
লাগ,1
সম্মেলন,1
কাল,1
গুজব,1
বরখাস্ত,1
ভবিষ্যৎ,1
বাউজ,1
দগার্দো,1
হিসাব,1
কোচ,1
গঠিত,1
নজীবী,1
কয়েকজন,1
স,1
বং,1
চেষ্,1
কমানোর,1
রাখ,1
ঠিক,1
সম্পর্ক,1
সঙ্গ,1
ফিফ,1
হব,1
কৌশল,1
আমা,1
প্রস্তুতি,1
আপিল,1
বিরুদ্ধ,1
জানা,1
ছুড়,1
বরং,1
দেননি,1
তিনি,1
চি,1
দা,1
হলো,1
পে,1
কেবল,1
দিল,1
তাঁ,1
বেশি,1
অর্ধেক,1
ভো,1
নিয়ম,1
তবু,1
ছি,1
প্রার্থী,1
কমাত্র,1
সেন্ট্রাল,1
বারাকাস,1
ক্লাব,1
বিভাগ,1
তৃতী,1
নতুন,1
প,1
হা,1
কমিশন,1
জেশন,1
রেগুলারা,1
প্রেরিত,1
ফিফা,1
জুলা,1
বছর,1
গত,1
অব্যবস্থাপন,1
দুর্নীতি,1
অবস্থা,1
বাজ,1
অফ,1
প্লে,1
খাল,1
পঞ্চম,1
সরাসরি,1
চার,1
আমেরিকা,1
দক্ষিণ,1
পাঁচ,1
তালিক,1
পয়েন্ট,1
ঠাল,1
কা,1
হার,1
ব্যর্থ,1
নমেন্টে,1
অ্যাসা,1
মেসিহীন,1
বলিভিয়া,1
যে,1
অধিনায়ক,1
য়া,1
দে,1
সহকারী,1
বিপক্ষ,1
চিলির,1
দু,1
আস,1
হঠাৎ,1
আগ,1
ছয়েক,1
ঘণ্,1
মা,1
মঙ্গলব,1
ঘট,1
দুর্ঘটনা,1
ঘটনা,1
কিছু,1
দিয়,1
সোজা,1
দিচ্ছ,1
অভ,1
করণী,1
ফেল,1
পালন,1
চেয়ার,1
সভাপতির,1
জয়ী,1
ফরোয়ার্ড,1
বার্সেলোনা,1
কমব,1
ভাবনা,1
শুনল,1
নবনির্বাচিত,1
অ্যাসোসিয়েশন,1
তব,1
নন,1
উদ্বিগ্ন,1
কী,1
নির্ভর,1
অনেক,1
আছে,1
কোনো,1
কম,1
বা,1
যেতে,1
লি,1
ল,1
ঘা,1
খাঁড়,1
মর,1
কিনারা,1
খা,1
আর্জেন্টা,1
কত,1
