আমি,9
বং,7
আম,7
বাংলাদেশ,7
টোয়েন্,7
টি,7
দল,6
জন্য,6
সম,5
মাশরাফি,5
অবসর,5
ভক্ত,4
প্রতি,4
ক্রিকেট,4
পার,3
কর,3
য়,3
ভালো,3
অনেক,3
ধর,3
থ,3
তা,2
নে,2
যা,2
দিন,2
সামন,2
নিশ্চিত,2
হিসাব,2
খুশি,2
সব,2
বন্ধু,2
পরিব,2
কৃতজ্ঞ,2
আমা,2
উদীয়মান,2
করি,2
ক,2
খেলব,2
তব,2
পর,2
অধিনায়ক,2
জানিয়,2
কথা,2
ফেসবু,2
আসব,1
স,1
জানা,1
অভিনন্দন,1
আগাম,1
নতুন,1
দি,1
দিকনির্দেশনা,1
সঠিক,1
বিসি,1
তুল,1
প্রতিভা,1
তরুণ,1
উপযুক্ত,1
ফরম্যাট,1
মন,1
বলছ,1
খেলা,1
কারণ,1
সফর,1
শোনা,1
গুঞ্জন,1
মাশরাফির,1
খেল,1
মুহূর্,1
চা,1
ক্ষমা,1
না,1
ম্যাচ,1
কা,1
প্রত্যেক,1
করে,1
চেষ্,1
ছিল,1
পতন,1
উত্থান,1
ক্যারিয়ার,1
সুদীর্ঘ,1
সমর্থন,1
অত্যন্ত,1
সকল,1
তাঁর,1
কৃতজ্ঞতা,1
বিদায়বেলা,1
আন্তরিকভাব,1
কর্মকর্তা,1
উচ্চপদস্থ,1
বোর্ড,1
দে,1
সুযোগ,1
প্রদান,1
নেতৃত্ব,1
চমৎক,1
ত,1
রাখ,1
আস্থা,1
আ,1
খেলোয়াড়,1
কিছু,1
বর্তমান,1
বিশ্বাস,1
গর্ব,1
প্রতিনিধিত্ব,1
বেশি,1
বছর,1
টিম,1
ন্টারন্যাশনাল,1
লিখ,1
ম্যাচস,1
অভিষেক,1
খুলনা,1
নভেম্বর,1
সাল,1
তিনি,1
সিরিজ,1
জেত,1
টস,1
বিপক্ষ,1
শ্রীলঙ্ক,1
বল,1
ঘোষণ,1
ংরেজি,1
বাংলা,1
পাজ,1
নিজ,1
আজ,1
মুর্তজা,1
বিন,1
দিয়,1
ঘোষণা,1
