রান,12
কর,9
উ,9
ন্ডিজ,8
য়েস্ট,8
পাকিস্তান,7
কেট,7
নিংস,6
শেষ,5
বল,5
বাবর,5
হ,4
ম্যাচ,4
নার্স,3
নিয়,3
মোহাম্মদ,3
তাঁর,3
সিরিজ,3
হারি,3
হাসান,3
খান,2
না,2
দু,2
মধ্য,2
জোসেফ,2
ক,2
থ,2
হাফিজ,2
র,2
কাট,2
ব্যাটসম্যান,2
তুল,2
পর্যন্ত,2
মাদ,2
দ,2
সঙ্গ,2
বিপক্ষ,2
ক্যারিবীয়,2
ছ,2
চ,2
ব্যাট,2
পর,2
পা,2
সুযোগ,2
তিন,2
হোল্ড,2
জেসন,2
অধিনায়ক,2
ব্যাটিং,2
অলআউট,2
স্বাগতিক,2
কিন্তু,2
প্রথম,2
ফির,2
দারুণ,2
আর,2
ফপি,1
সূত্র,1
আপাতত,1
জেতা,1
দ্বিপক্ষী,1
সাল,1
গায়ানা,1
আগামীকাল,1
নাল,1
ফা,1
উঠল,1
তা,1
শাদাব,1
জুনায়েদ,1
আমির,1
ছাড়া,1
ভার,1
দি,1
খেসারত,1
পার,1
বড়,1
থিতু,1
সর্বোচ্চ,1
সে,1
করল,1
স্পর্শ,1
ঘর,1
অঙ্ক,1
ম,1
হোল্ডার,1
আলজারি,1
অ্যাশ,1
য়,1
কা,1
হোপ,1
শা,1
হন,1
শিক,1
ন,1
মাত্র,1
ভ,1
পেস,1
মিডিয়াম,1
আলী,1
উড়ি,1
জোগা,1
আত্মবিশ্বাস,1
আগ,1
বিশু,1
দেবেন্দ্র,1
গ্যাব্রিয়,1
শ্যানন,1
সরফরাজ,1
স,1
বা,1
দুজন,1
জু,1
মা,1
ষষ্ঠ,1
দেখা,1
পথ,1
ফেলা,1
অর্ধেক,1
বিরতি,1
নিয়মিত,1
ছিল,1
থাক,1
অপরাজিত,1
য়াসিম,1
শত্রুতা,1
মন,1
কী,1
চতুর্থ,1
পাঁচ,1
সেঞ্চুরি,1
য়ানডে,1
পঞ্চম,1
দুর্দান্তভাব,1
সাজান,1
তিনি,1
তো,1
ঝড়,1
বুঝ,1
বোলার,1
ঠান্ডা,1
মাথা,1
সুস্থ,1
ধীরে,1
ধর,1
মাল,1
নিজ,1
নম্বর,1
শেহজাদ,1
আহমেদ,1
যান,1
আউট,1
দল,1
হয়নি,1
ভালো,1
শুরু,1
ক্যারিবী,1
পাঠিয়,1
জি,1
টস,1
স্টেডিয়াম,1
ন্যাশনাল,1
গায়ান,1
দিল,1
ব,1
গি,1
টপ,1
য়ানড,1
দ্বিতী,1
খাল,1
ব্যাটে,1
কীর্তি,1
আলীর,1
শতক,1
আজম,1
