মিলান,29
পর,11
ক্লাব,9
বেরলুসকোনি,8
বছর,8
আর,8
শিরোপা,7
হ,7
সাল,7
কর,7
বল,6
লিগ,6
আ,6
ছিল,6
উরোপিয়ান,5
কাপ,5
মধ্য,5
চা,5
তাঁর,5
র,5
নি,5
ম,5
য,5
অনেক,5
স,5
সাচ্চির,4
ন,4
ক,4
বিদায়,4
বেরলুসকোনির,4
সঙ্গ,4
আনচেলত্তি,3
আস,3
টানা,3
ধর,3
জ,3
খন,3
ম্যাচ,3
উরোপ,3
সাচ্চি,3
কখনো,3
কোচ,3
খেলোয়াড়,3
চ্যাম্পিয়নস,3
তো,3
তা,3
হিসাব,3
প্রথম,3
আগমন,3
ড,3
তাঁ,3
শুরু,3
রাজত্ব,3
আগ,3
কিন্তু,3
সম,3
তিন,3
না,3
কটু,2
অধীন,2
ফা,2
সর্বশেষ,2
রাখ,2
দু,2
আমি,2
কথা,2
তিনি,2
ব,2
নাল,2
অফসা,2
হা,2
থ,2
দি,2
সিরি,2
পাঁচ,2
জুভেন্টাস,2
সাফল্য,2
মালিক,2
নতুন,2
সময়,2
চীনা,2
দিয়,2
চীন,2
রা,2
বিখ্যাত,2
নিজ,2
থাকল,2
জৌলুশ,2
বিদা,2
দশক,2
হেলিকপ্,2
ঠিক,2
ফপি,1
সূত্র,1
অপেক্ষা,1
য়,1
চেনা,1
গ,1
টান,1
সম্ভব,1
যত,1
যেমন,1
পারছি,1
সে,1
তুল,1
পারেননি,1
অল্প,1
কেউ,1
লোভিচ,1
মিহা,1
সিনিসা,1
নজাঘি,1
ফিলিপ্পো,1
সিডর্ফ,1
ক্ল্যারেন্স,1
রাউন্ড,1
গো,1
মেরি,1
আউট,1
ডাগ,1
পারেনি,1
সামলা,1
ধাক্কা,1
কয়েকজন,1
গাত্তুসো,1
পিরলো,1
পরপর,1
বং,1
হাত,1
অ্যালেগ্রির,1
মাসিমিলিয়ানো,1
বর্তমান,1
থা,1
পেছা,1
আনচেলত্তির,1
উল্টো,1
সভাপতি,1
সমর্থন,1
দিত,1
খারাপ,1
করত,1
সমালোচনা,1
আমা,1
চলত,1
ঠিকঠাকভাব,1
সবকিছু,1
যখন,1
দুব,1
কার্লো,1
আব,1
বিরতি,1
কয়েক,1
রপর,1
উড়ি,1
গোল,1
বার্সেলোনা,1
ফ,1
ক্রু,1
য়োহান,1
ঠ,1
অপরাজিত,1
দাপট,1
চল,1
ক্যাপেলোর,1
উদাহরণ,1
সর্বোচ্চ,1
যা,1
পর্যন্ত,1
অবসান,1
অপেক্ষ,1
জন্য,1
শিরোপ,1
যে,1
মৌসুম,1
”,1
পারো,1
ছাড়,1
বাকি,1
থাকব,1
থাক,1
ঁর,1
করে,1
পছন্দ,1
শুনিনি,1
অনুপ্রেরণাদায়ী,1
দারুণ,1
সেকেন্ড,1
মাত্র,1
দল,1
সম্পর্,1
প্রভাব,1
কাজ,1
পণ্ডিত,1
ফুটবল,1
বয়স,1
ফেল,1
ফাঁদ,1
কারণ,1
বিপক্ষ,1
মাদ্রি,1
রিয়াল,1
সেমিফা,1
ট্র্যাপ,1
উঁচু,1
বেড়ি,1
দাপি,1
ফরমেশন,1
প্রেসিং,1
করাননি,1
কোচিং,1
খেলেননি,1
স্তর,1
শীর্ষ,1
আসা,1
আশ্চর্য,1
তখন,1
গাল,1
আরিগো,1
কিংবদন্তি,1
নবজাগরণ,1
মাঠ,1
কার্ড,1
ফ্রাঙ্ক,1
বাস্ত,1
ফন,1
মার্কো,1
খুলিত,1
রুদ,1
টাকা,1
বিশ্বকাপ,1
সুপ,1
উয়েফা,1
আট,1
জিত,1
প্রতীক,1
আসল,1
মেলোড্রামাটিক,1
বিতর্ক,1
ঘির,1
ছাড়া,1
পুনর্জাগরণ,1
রোম,1
নাপো,1
অন্যদি,1
পিছি,1
সামর্থ্য,1
শক্তি,1
থাকা,1
কাধিপত্য,1
ধুঁক,1
কিছু,1
হব,1
কঠিন,1
দে,1
পক্ষ,1
ডার্বি,1
তিহাস,1
শনিবার,1
দুদিন,1
দেখুন,1
ঢুকল,1
কাল,1
গ্রুপ,1
সুনিং,1
কিন,1
ন্ট,1
প্রতিদ্বন্দ্বী,1
নগর,1
প্রেসিডেন্ট,1
সাবেক,1
তালির,1
বিক্রি,1
কা,1
লাক্স,1
নভেস্টমেন্ট,1
স্পোর্ট,1
রোজোনেরি,1
কোম্পানি,1
বিনিয়োগ,1
গতকাল,1
সংগীত,1
আবহ,1
সুর,1
রিস,1
ভালকে,1
দ্য,1
অব,1
য়াগনার,1
রিচার্ড,1
বরণ,1
সেদিন,1
সমর্থক,1
হাজার,1
জুলা,1
স্মৃতিকাতরতা,1
নিভৃ,1
হলো,1
সভাপতির,1
সামলানোর,1
বেশি,1
ধুমধাম,1
চড়,1
সি,1
সিলভি,1
মিলল,1
শেষ,1
শুরুর,1
