হ,11
সিরিজ,10
স্মিথ,9
আগ,8
না,7
অধিনায়ক,6
সে,5
সঙ্গ,5
গ,5
য,5
ভারত,5
অস্ট্রেলিয়ান,5
কখনো,5
র,5
সম্পর্ক,4
বল,4
চা,4
কয়েকব,4
দিন,4
কিন্তু,4
শেষ,4
দি,4
কোহ,4
টেস্ট,4
মাঠ,4
আ,3
থাক,3
আমি,3
রাহান,3
আর,3
রান,3
অবশ্য,3
খুব,3
ক্ষমা,3
জন্য,3
পর,3
নিজ,3
তা,3
দল,3
ধর্মশালা,3
কাল,3
ছিল,3
বিতর্ক,3
বা,3
ক,3
বদল,2
ম,2
অশ্বিন,2
ল,2
পি,2
কারণ,2
গিয়েছিলাম,2
তাঁর,2
য়,2
যা,2
ফল,2
অজিঙ্কা,2
বিজ,2
মুরা,2
পড়,2
যদি,2
নিয়ন্ত্রণ,2
আবেগ,2
বেশ,2
মন,2
কথা,2
শাষ,2
ফির,2
নি,2
কোহলির,2
জ,2
উ,2
হলো,2
সিরিজে,2
গা,2
থ,2
বিরাট,2
স্টিভ,2
সব,2
কিছু,2
রয়টার্স,1
ফপি,1
শুনব,1
আমা,1
বলেছিলাম,1
প্রথম,1
খন,1
বন্ধু,1
আম,1
ভেবেছিলাম,1
স্পষ্ট,1
কি,1
প্রশ্ন,1
যখন,1
সম্মেলন,1
সংবাদ,1
বন্ধুত্বপূর্ণ,1
শুরুর,1
পরিষ্ক,1
খেলোয়াড়,1
তব,1
অপেক্ষা,1
দেখ,1
নে,1
মোড়,1
কোন,1
হব,1
ভালো,1
তৈরি,1
দূরত্ব,1
সতীর্থ,1
রবিচন্দ্রন,1
খে,1
পুন,1
সামন,1
পার,1
অন্য,1
সবকিছুর,1
হারিয়ে,1
ধন্দ,1
আবেগপ্রবণ,1
মাঝেমধ্য,1
ব,1
ম্যাচ,1
প্রসঙ্গ,1
আচরণ,1
ঘটনা,1
দিচ্ছ,1
দেখা,1
ক্যামেরা,1
টেলিভিশন,1
সৃষ্,1
সর্বশেষ,1
টান,1
তি,1
স,1
মঞ্চ,1
বিতরণী,1
পুরস্ক,1
লাঞ্চ,1
দেননি,1
বিপদ,1
কোনো,1
রাহুল,1
লোকেশ,1
গাল,1
পূজা,1
চেতেশ্বর,1
পরপর,1
কর,1
শুরু,1
কাট,1
বিনা,1
নাম,1
খ,1
লক্ষ্য,1
দে,1
অস্ট্রেলিয়,1
বাকি,1
আনুষ্ঠানিকতা,1
শুধু,1
অনুমে,1
জয়,1
বন্ধুত্ব,1
সোজা,1
গল,1
অস্ট্রেলিয়া,1
হারানোর,1
শুন,1
দু,1
অন্তত,1
অনেক,1
যাব,1
বোধ,1
রেশ,1
হল,1
ট্রফি,1
গাভাস্ক,1
বোর্ডার,1
প,1
ব্যবধান,1
কেট,1
রোমাঞ্চকর,1
কী,1
অশ্রাব্য,1
আস,1
বেরি,1
মুখ,1
বানি,1
ট্রাম্প,1
ডোনাল্ড,1
সংবাদমাধ্যম,1
বলছ,1
প্রতারক,1
ফেড,1
ব্র,1
খোঁচাখুঁচি,1
লড়া,1
কথ,1
ক্রিকেট,1
বসা,1
সাজি,1
পস,1
রকম,1
রোমাঞ্চ,1
ত,1
