উ,13
লিয়ামসন,10
কর,9
রান,9
রাভাল,7
নিংস,7
নিউজিল্যান্ড,7
হ,6
কাল,5
/,4
দিন,4
ক,4
বল,4
ব্যাটিং,4
বিপক্ষ,3
ম,3
ক্রোর,3
টেস্ট,3
অন্য,3
গ,3
কীর্তি,3
তব,3
য,3
ক্রো,3
আর,3
দুজন,3
আগ,3
;,2
ভার,2
নিয়ন্ত্রণ,2
আ,2
প্রান্,2
সার্কাস,2
আফ্রিক,2
দক্ষিণ,2
দেখ,2
ছিল,2
সে,2
কাট,2
শাষ,2
তাঁর,2
পুরো,2
রেকর্ড,2
সেঞ্চুরির,2
পাশ,2
সেঞ্চুরি,2
তম,2
ছাড়ি,2
ছুঁ,2
স,2
অধিনায়ক,2
তাঁ,2
পারেননি,2
রাবাদা,1
মরক,1
ল্যাথাম,1
হেনরি,1
কক,1
ডি,1
আফ্রিকা,1
স্কোরদক্ষিণ,1
সংক্ষিপ্ত,1
নফো,1
ক্রিক,1
সূত্র,1
ছেড়,1
মাঠ,1
হাসিমুখ,1
তারপর,1
অবশ্য,1
হারি,1
কেট,1
পর,1
বিদায়,1
আবার,1
বেরি,1
গল,1
মুঠো,1
ঠিক,1
উদাহরণ,1
কমাত্র,1
সর্বশেষ,1
পেনার,1
কোনো,1
প্রোটিয়া,1
র্যাবোন,1
ফ,1
জি,1
ডারবান,1
সাল,1
কব,1
হতাশ,1
আব,1
ভাব,1
খেলা,1
সবকিছু,1
যেমন,1
রিংমাস্ট,1
অবিশ্বাস্য,1
অভিজ্ঞতা,1
তা,1
মতো,1
সংয়,1
দাঁড়ি,1
আমি,1
রিং,1
মাস্ট,1
মন,1
টান,1
প্রসঙ্গ,1
চরিত্র,1
দু,1
তুলনা,1
ব্যাটিংয়,1
মুগ্ধ,1
ত,1
ব্যাট,1
সেখান,1
তুল,1
রাট,1
স্ট্রা,1
প্রা,1
যেখান,1
জিত,1
ছি,1
সঙ্গী,1
জু,1
দ্বিতী,1
যেভাব,1
স্বাগতিক,1
গি,1
তৃতী,1
রেকর্ডম,1
লাগল,1
লেগ,1
লফলক,1
মা,1
হাজ,1
পথ,1
পৌঁছানোর,1
থ,1
পুল,1
ফিল্যান্ড,1
ভারনন,1
মার,1
ছক্কা,1
কেবার,1
ন,1
চ,1
র,1
অঙ্,1
তিন,1
যান,1
পৌঁ,1
চার,1
দশম,1
বস,1
অপরাজিত,1
খাল,1
খন,1
সর্বোচ্চ,1
বসি,1
ক্যারিয়ার,1
পেয়,1
পার্,1
সেডন,1
ফেল,1
পূর্বসূরি,1
উঠ,1
চূড়া,1
খনো,1
বর্তমান,1
দেব,1
ভুলি,1
কদিন,1
নিজ,1
কেউ,1
ধারেকা,1
য়,1
দে,1
সরি,1
প্রথমজন,1
মার্টিন,1
হ্যাড,1
রিচার্ড,1
বোলিং,1
ঠ,1
ভাস,1
ছ,1
মানুষ,1
সামন,1
চোখ,1
সব,1
শুনল,1
ক্রিকেট,1
