না,26
সিদ্ধান্ত,21
আম,20
কর,17
ক,14
নি,14
আমি,11
অবসর,11
টি,11
মাশরাফি,11
থ,10
কিছু,9
বা,9
মানুষ,9
কোনো,9
নে,8
বল,8
চা,8
ন,8
পর,7
হ,7
য,7
আপনি,7
প্রশ্ন,7
আর,7
টোয়েন্,7
জানি,7
কেউ,6
তব,6
কথা,6
তৈরি,5
স,5
দিন,5
সে,5
আপন,5
তখন,5
বোর্ড,4
চাপ,4
ক্ষেত্র,4
য়,4
কিন্তু,4
বছর,4
ছিল,4
খ,4
সবা,4
সব,4
নিল,4
টোয়েন্,4
বিতর্ক,3
মানসিক,3
নেতিবাচক,3
ব্যাপার,3
শাষ,3
ব,3
র,3
হতো,3
তো,3
আপনা,3
ভালোবাসা,3
বিশ্বাস,3
ধর,3
আ,3
ম্যাচ,3
আফসোস,3
ছাড়া,3
দু,3
ভালো,3
বিস্তারিত,3
আগ,3
হয়তো,3
যে,3
পেছন,3
নিয়ে,3
কি,3
নাকি,3
ক্রিকেট,3
আস,3
টস,3
কা,3
চ্ছা,3
তাঁর,3
দে,3
আন্তর্জাতিক,3
যদি,2
কী,2
হোক,2
থা,2
রকম,2
ভিত্তি,2
মাঠ,2
করি,2
যা,2
বেশি,2
ছাড়,2
অন্য,2
শুনে,2
খেলোয়াড়,2
কথাবার্তা,2
জন্য,2
কারণ,2
সিরিজ,2
সময়,2
সম,2
দল,2
ভেতর,2
প্রতি,2
খেল,2
খন,2
দেশ,2
হল,2
চিন্তা,2
মন,2
প্রকাশ,2
বলা,2
খারাপ,2
আবেগ,2
হঠাৎ,2
দ্রুত,2
অধিনায়কত্ব,2
অন,2
করছ,2
সমর্থক,2
ভক্ত,2
পার,2
মান,2
খেলব,2
ঘোষণা,2
ফের,2
হুট,2
অধিনায়ক,2
য়ানড,2
মুর্তজা,2
বিন,2
আলহামদুলিল্লাহ,1
গ,1
পারতাম,1
জিনিস,1
করল,1
ক্ষোভ,1
নিতেন,1
কব,1
ঘটল,1
ঘটনাগুলো,1
চাচ্ছ,1
বিষয়গুলো,1
ফাল,1
সৃষ্,1
ক্যারিয়ার,1
কখনো,1
হয়নি,1
পরিস্থিতি,1
যাব,1
যত,1
মতো,1
পরিবার,1
সেদিক,1
বলব,1
মন্তব্য,1
বিবেচনা,1
চিন্ত,1
তিনজন,1
সংস্করণ,1
তিন,1
আসল,1
বিরুদ্ধ,1
বুঝব,1
হ্যাঁ,1
আসা,1
চল,1
মনোভাব,1
কথ,1
হব,1
সবকিছু,1
পারফরম্যান্স,1
ঢু,1
যখন,1
ঠিক,1
জিন,1
তিবাচক,1
ছাড়ল,1
কতটুকু,1
হলো,1
বিষয়,1
পৃথিবীর,1
করে,1
প্রভাবিত,1
কত,1
রপর,1
আলোচনা,1
বিশ্রাম,1
সিনিয়র,1
অনেক,1
টেস্ট,1
শ্রীলঙ্কা,1
অভিযোগ,1
চাপা,1
দোষ,1
ঘোষণা,1
যতটুকু,1
অবশ্য,1
হাসি,1
পারতেন,1
জানা,1
কেন,1
দেননি,1
সম্ভবত,1
গি,1
কিনা,1
দাশ,1
বলছি,1
বাবা,1
জানানে,1
বাসা,1
মিটিং,1
তিনট,1
সাড়,1
বেলা,1
জানিয়ে,1
আধঘণ্ট,1
মাথা,1
রা,1
নিলেন,1
কখন,1
বিদা,1
ভালোভাব,1
সেখান,1
চেষ্,1
খনো,1
দায়বদ্ধতা,1
সা,1
ল,1
নড়া,1
শক্তি,1
বিরাট,1
সাধারণ,1
পারা,1
পূরণ,1
যেত,1
মা,1
অগণিত,1
তাহল,1
সঠিক,1
খুব,1
সুযোগ,1
কিছুর,1
ফেলে,1
যেহেতু,1
সেগুলো,1
পারিনি,1
বলিনি,1
নেব,1
ভেবেছিলাম,1
মানুষজন,1
লাগ,1
ব্যাপ,1
অবিচল,1
জায়গা,1
থাকব,1
খেলাধুলা,1
কাজ,1
ভাব,1
বাস,1
মনকি,1
জীবন,1
আছে,1
সম্ভাবনা,1
বদলানে,1
দিক,1
ছেড়,1
শুধু,1
সভাপতি,1
বোর্ড,1
পারছ,1
ফিরব,1
তবু,1
আকুতি,1
ফির,1
যোগাযোগমাধ্যম,1
সামাজিক,1
মানববন্ধন,1
মাশরাফির,1
জোন্স,1
ডিন,1
ধারাভাষ্যক,1
জান,1
প্রতিক্রিয়া,1
জয়,1
প্রথম,1
বিপক্ষ,1
শ্রীলঙ্ক,1
ফাটান,1
বোমা,1
রীতিম,1
কলম্বো,1
প্রিল,1
গত,1
দিয়,1
সাক্ষাৎকার,1
কান্ত,1
স্টেডিয়াম,1
শেরেবাংলা,1
মিরপুর,1
কাল,1
অটল,1
তিনি,1
সিদ্ধান্,1
করব,1
পরিবর্তন,1
