ন,19
হিগুয়ে,13
ক,9
কর,8
নাপো,8
হ,8
সমর্থক,7
র,6
গোল,6
নাপোলির,6
যা,6
আমা,5
বল,5
না,5
ম্যাচ,4
কিন্তু,4
দি,4
সে,4
আর,4
লিগ,4
সবচা,4
জার্সি,4
মাঠ,4
জুভেন্টাস,4
মৌসুম,4
বড়,3
ক্লাব,3
ম্যারাডোনা,3
নি,3
য়,3
মন,3
থ,3
গা,3
কয়েক,3
কম,3
তাঁ,3
ম,3
আর্জেন্টা,3
শব্দ,3
সম্ভব,2
হব,2
স,2
বেল্লেনি,2
প্রতি,2
কী,2
আজ,2
তাঁর,2
পয়েন্ট,2
পেশা,2
আ,2
দল,2
অবশ্য,2
সবা,2
করত,2
তাহল,2
বলত,2
যদি,2
অন্য,2
কা,2
তব,2
ফুটবল,2
রেখ,2
মানুষ,2
পর,2
পা,2
বার,2
আলসিদি,2
পর্যন্ত,2
শেষ,2
যেমন,2
গ,2
ধর,2
মাদ্রিদ,2
মোট,2
বলল,2
দলবদল,2
শাষ,2
বেদি,2
ভালোবাস,2
তা,2
দিয়,2
গত,2
আগ,2
মাস,2
মধ্য,2
ত,2
করছ,2
জুভ,2
ছাড়,2
গঞ্জালো,2
লোভী,2
প্রতারক,2
ফপি,1
যথেষ্ট,1
দর্শক,1
হাজ,1
লোর,1
সান,1
স্তাদি,1
পালন,1
দায়িত্ব,1
হল,1
পক্ষ,1
বেল্লেনির,1
তো,1
অনুরোধ,1
কথা,1
অপমানজনক,1
মা,1
কঠিন,1
জন্য,1
দে,1
বুঝি,1
ভুল,1
বাজাব,1
শ,1
দাব,1
দুয়ো,1
শুরু,1
রাখ,1
ধারণা,1
আগাম,1
মিলি,1
সুর,1
সঙ্গ,1
প্রতিব,1
ড্যানিয়াল,1
ঘোষক,1
স্টেডিয়াম,1
চিৎক,1
নয়ব,1
হবে,1
পান,1
বিপক্ষ,1
অক্টোবর,1
তিন,1
শীর্ষ,1
আছ,1
সুখ,1
কাজ,1
সেখান,1
সুখী,1
যেখান,1
স্বাধীনতা,1
দিন,1
গুরুত্ব,1
জার্সির,1
ব্যাপার,1
উত্তর,1
দার্শনিক,1
কটু,1
সাক্ষাৎকার,1
টিভি,1
স্কা,1
ঘৃণা,1
আরেকটু,1
সবকিছু,1
খুল,1
চল,1
জানি,1
কিছু,1
কিংবদন্তি,1
স্পোর্ত,1
দেল্লো,1
গাজেত্তা,1
দাঁড়াচ্ছ,1
পাশ,1
খান,1
মনকি,1
বিশ্বাসঘাতকতা,1
পুরোপুরি,1
মতো,1
বার্সেলোনা,1
রিয়াল,1
অনেক,1
ক্লাবে,1
শত্রু,1
পারত,1
য,1
যেকোনো,1
ব্যাপ,1
জঘন্য,1
য়া,1
ব্যাখ্যা,1
বিদ্বেষ,1
রাখা,1
লিখ,1
সব,1
অশ্লীল,1
ছাপি,1
ছ,1
টিস্যু,1
টয়লেট,1
উপা,1
নানা,1
বিদ্ধ,1
শব্দবাণ,1
শুধু,1
শূন্য,1
তিহাস,1
সন্ত,1
তিনি,1
হৃদয়,1
নিজ,1
দেখুন,1
মূল্য,1
কোনো,1
রোমানো,1
সালভাতোর,1
হৃদয়মন্দির,1
যুগ,1
খাল,1
ডিয়েগো,1
স্মৃতি,1
গৌরবোজ্জ্বল,1
আরেক,1
শোভা,1
আলসিদির,1
মালিক,1
ব্রুনো,1
বলছি,1
ছুটল,1
পেছন,1
অর্থ,1
লাগেনি,1
ভালো,1
আচরণ,1
যেভাব,1
আম,1
অপেক্ষা,1
ফের,1
বছর,1
খেপি,1
বিদা,1
ঠিকঠাক,1
তুরিন,1
নেপলস,1
উরো,1
মিলিয়ন,1
রপর,1
পরীক্ষা,1
ডাক্তারি,1
হলো,1
গোপন,1
ছিল,1
স্বাভাবিক,1
ধরন,1
নির্দিষ্ট,1
কারণ,1
ঘৃণিত,1
উঁচু,1
রেকর্ড,1
বেশি,1
তালিয়ান,1
ভাঙ,1
নায়ক,1
ছি,1
অথচ,1
আপত্তিকর,1
ব্যবহ,1
যেসব,1
জানা,1
স্বাগত,1
ফিরছ,1
প্রথমবার,1
আগামীকাল,1
স্ট্রা,1
শোনাব,1
মধুর,1
কান,1
জুডাস,1
