হ,10
কর,7
চ্যালেঞ্জ,7
নতুন,7
দল,7
নিউজিল্যান্ড,7
য়ানড,6
বাংলাদেশ,6
টেস্ট,6
আম,5
থ,5
সফর,5
বল,5
দি,5
না,4
উন্নতি,4
শ্রীলঙ্কা,4
জয়,4
ক,4
র,4
হব,4
পর,4
মুখ,4
সুযোগ,3
তব,3
জিত,3
গি,3
মন,3
মাশরাফি,3
শুরু,3
ভালো,3
অনেক,3
তো,3
অধিনায়ক,3
সিরিজ,3
স,3
কিন্তু,3
জন্য,3
ংল্যান্ড,3
কথা,3
প্রথম,3
শুরুর,2
প্রক্রিয়া,2
জিতে,2
পার,2
খান,2
শেষ,2
আমা,2
গ,2
অন্তত,2
পারত,2
গুরুত্বপূর্ণ,2
বেশি,2
ম্যাচ,2
আর,2
ধীর,2
যে,2
খনো,2
কি,2
মা,2
বিদেশ,2
চা,2
নিজে,2
আগ,2
দাশ,2
যা,2
জ,2
বিপক্ষ,2
মুশফিক,2
ছিল,2
হারানোর,2
ব,2
টান,1
ক্যানভাস,1
সাফল্য,1
শুধু,1
খন,1
থাকুক,1
স্মরণী,1
হল,1
সম,1
কঠিন,1
কা,1
সে,1
কোন,1
সূচক,1
কতটুকু,1
কিংবা,1
দ্বিতী,1
ছ,1
অন্তিম,1
আঁচড়,1
তুলির,1
লাগি,1
কাজ,1
অভিজ্ঞতা,1
ফসকা,1
পারিনি,1
তৈরি,1
ভিন্ন,1
বলেছিলাম,1
তাড়া,1
হাতছাড়া,1
তবু,1
মুক্ত,1
অভিশাপ,1
ডোবানোর,1
তরি,1
তীর,1
ফাল,1
নিজ,1
গ্রাস,1
য়েলিংটন,1
ড্র,1
নিশ্চিত,1
আঁকা,1
রেখাচিত্র,1
য়া,1
পারব,1
সব,1
আপনি,1
কেবার,1
বা,1
ক্ষেত্র,1
প্রতিষ্ঠিত,1
অন্যান্য,1
বাকি,1
পথ,1
সম্মেলন,1
সংবাদ,1
ডাম্বুলা,1
কাল,1
অবশ্য,1
মুর্তজা,1
বিন,1
দিল,1
পর্ব,1
কলম্বো,1
আসা,1
রাখ,1
চিহ্ন,1
খেলা,1
টা,1
দেখি,1
দেখা,1
কিছু,1
হলো,1
ছাড়া,1
হুংক,1
বাঘ,1
মাঠ,1
ঘর,1
কাট,1
চিম,1
চামড়া,1
য,1
পেরি,1
সময়,1
মোড়ানো,1
স্বপ্ন,1
রপর,1
হারানো,1
পরপর,1
আফগানিস্তান,1
জিম্বাবু,1
আফ্রিকা,1
দক্ষিণ,1
ভারত,1
পাকিস্তান,1
ফির,1
চল,1
নাল,1
ফা,1
কোয়ার্ট,1
বিশ্বকাপ,1
ম,1
প্রথমবার,1
হোম,1
জিম্বাবুয়,1
সবা,1
লাগল,1
দেখ,1
চেহা,1
ক্রিকাট,1
আন্তর্জাতিক,1
ডিসেম্বর,1
কী,1
তখন,1
চ্যালেঞ্জে,1
সামন,1
ঢাকা,1
অক্টোবর,1
গত,1
রহিম,1
মুশফিকুর,1
