হ,16
তাসকিন,14
বল,10
হ্যাটট্রিক,9
কর,9
য,8
তাঁর,7
মন,5
তব,5
না,5
কেট,5
উ,5
শেষ,5
ম্যাচ,5
হলো,5
কিন্তু,5
কটু,5
মধ্য,5
হব,4
আগ,4
আম,4
নিজ,4
ক,4
ভালো,4
আসল,4
পড়,4
লাগ,4
স,3
র,3
দু,3
তো,3
আমি,3
ভাগ্যবান,3
পার,3
চেষ্,3
যা,3
য়ানড,3
বোলিং,3
কারণ,3
গ,3
আর,3
থা,3
দল,3
ভাবছ,2
কথা,2
খুব,2
সেখান,2
সিরিজ,2
মাঠ,2
কাজ,2
কজন,2
অবদান,2
কোচ,2
সতীর্থ,2
নি,2
বৃষ্,2
য়,2
তম,2
কেবার,2
রকম,2
ন,2
বোল,2
সামন,2
প্রদীপ,2
নুয়ান,2
উঠল,2
দাঁড়ি,2
ভাগ্য,2
আন্তর্জাতিক,2
টোয়েন্,2
টি,2
ডাম্বুলা,2
আলো,2
ব্যাটিং,2
তাঁ,2
নামল,2
ক্রিকেট,2
অন্য,2
টান,2
বেশি,2
কাড়,2
সে,1
জিত,1
খান,1
খুল,1
খারাপ,1
ভাবল,1
দিল,1
জিতত,1
বং,1
খেলা,1
যদি,1
পড়ত,1
উপচ,1
লাগা,1
শব্দ,1
সুমধুর,1
উপড়,1
স্টাম্প,1
বাজ,1
কান,1
সন্ধ্য,1
মার্চ,1
দাঁড়া,1
পর্দা,1
বারব,1
গুরুত্বপূর্ণ,1
পারা,1
থাক,1
নিখুঁত,1
রাখ,1
ঠিকঠাক,1
বিষয়,1
মৌলিক,1
ফ,1
জায়গা,1
ঠিক,1
রাখছ,1
গুছি,1
জন্য,1
করছ,1
অনুমান,1
খেলেননি,1
কখনো,1
ধারণা,1
কোনো,1
সম্পর্,1
ধারাবাহিকতা,1
বোলিংয়,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
কলম্বোর,1
পরশু,1
ভুলছ,1
জুট,1
ফুল,1
প্রশংস,1
হচ্ছ,1
সিক্ত,1
অভিনন্দন,1
কিছু,1
বিরাট,1
মান,1
থাকা,1
পাশ,1
কিংবদন্তি,1
ম,1
লেগ,1
সাহায্য,1
য়ালশ,1
কোর্টনি,1
অবশ্য,1
কা,1
স্বীক,1
তিনি,1
স্টাফ,1
কোচিং,1
পুরো,1
পেছন,1
ভেস,1
স্তুতি,1
প্রশংসা,1
উদ্যাপন,1
চলছিল,1
তখন,1
বা,1
ঝরঝর,1
নাম,1
পাতা,1
ব,1
রেকর্ড,1
খুশি,1
ভীষণ,1
তারপর,1
কৃতিত্ব,1
আ,1
চারজন,1
বাংলাদেশ,1
মিলি,1
সব,1
গড়া,1
কীর্তি,1
ক্রিকাট,1
দিন,1
হয়নি,1
সুযোগ,1
কয়েকব,1
ছিলাম,1
নির্ভ,1
ছিল,1
স্নায়ুপীড়ন,1
পক্ষ,1
তা,1
স্নায়ুকাতর,1
কাঁপ,1
বুক,1
ব্যাটসম্যান,1
অবস্থা,1
টানা,1
আউট,1
লাকমল,1
সুরঙ্গা,1
গুনারত্ন,1
আসেলা,1
চতুর্থ,1
তৃতী,1
রহম,1
আল্লাহর,1
পারত,1
চ,1
কানা,1
ব্যাট,1
গেল,1
বোল্ড,1
দিলাম,1
য়র্ক,1
যাব,1
ভাস,1
দৃশ্য,1
কেমন,1
চোখ,1
মার্,1
তোর,1
দিয়,1
করি,1
সরক,1
সৌম্য,1
ফিল্ড,1
অফ,1
মিড,1
ছি,1
সহা,1
স্রষ্,1
ব্যাপ,1
পারি,1
প,1
মানছ,1
ছোঁয়া,1
যথাসাধ্য,1
পরিকল্পনা,1
য়া,1
নে,1
তিন,1
পরপর,1
প্রথম,1
যে,1
ক্যারিয়ার,1
টেস্ট,1
ভার,1
নিয়,1
সবটুকু,1
পরিত্যক্ত,1
পরশুর,1
ধরব,1
ঘির,1
আপনা,1
পাদপ্রদীপ,1
উঠুন,1
জ্বল,1
কিংবা,1
আপনি,1
গজ,1
পারফরম্যান্স,1
গ্ল্যাম,1
চাঞ্চল্য,1
কর্মী,1
রিসোর্ট,1
আলিয়া,1
সাড়া,1
ল,1
সবা,1
কাল,1
সারাক্ষণ,1
হাসি,1
মুখ,1
সুদর্শন,1
দীর্ঘদেহী,1
দৃষ্,1
আলাদাভাব,1
মনি,1
উপস্থিতি,1
আহমে,1
