গোল,7
হ,5
ক,5
কর,5
তা,4
লিগ,4
নিজ,4
না,4
কুবো,4
মন,4
কুবোর,3
জ,3
প্রথম,3
সে,3
স,3
আশা,2
তুলনা,2
সঙ্গ,2
মেসির,2
কিন্তু,2
দাশ,2
গ,2
মেসি,2
বার্সেলোনা,2
থ,2
আগ,2
সাল,2
যুগ,2
দল,2
অনূর্ধ্ব,2
জাপান,2
কাল,2
ফুটবল,2
পুরো,2
দিন,2
বছর,2
ফপি,1
করবে,1
করি,1
য়,1
ম,1
তাঁর,1
কদিন,1
তব,1
পছন্দ,1
কদম,1
চান,1
মান,1
বিনয়ী,1
আব,1
শুরু,1
পর,1
কোণ,1
দুরূহ,1
কা,1
দুজন,1
দিয়,1
বুঝি,1
কমেনি,1
মোট,1
য,1
ধ,1
ফির,1
বার্সেলোন,1
জোট,1
নিষেধাজ্ঞা,1
ভাঙা,1
নিয়ম,1
টান,1
ফুটবলার,1
বয়সী,1
কম,1
ডাকা,1
নাম,1
তো,1
বহুব,1
লেখা,1
শিরোনাম,1
পা,1
নতুন,1
ম্যাচ,1
মৌসুম,1
কাডেমি,1
নিজে,1
নি,1
ড,1
মাত্র,1
মুগ্ধ,1
যায়,1
রাখা,1
লুকি,1
আর,1
কি,1
কারুকাজ,1
পায়,1
উটিউব,1
বহু,1
হয়,1
বিখ্যাত,1
কিশোর,1
জাপানি,1
গৌরব,1
গোলদাত,1
সর্বকনিষ্ঠ,1
মরিমো,1
তাকাউকি,1
দু,1
জন্মদিন,1
তম,1
রেকর্ড,1
পুরোনো,1
ভেঙ,1
ফসি,1
টোকি,1
হারি,1
সাকা,1
কেরেজো,1
দে,1
বালক,1
বিস্ম,1
পেশাদ,1
রাখব,1
বিশ্ব,1
মনকি,1
দেশ,1
হব,1
কষ্ট,1
তাকেফুসা,1
আছে,1
আপনি,1
কী,1
বয়স,1
ঠিক,1
মাস,1
