রিয়াল,6
দল,4
গোল,3
জন,3
মধ্য,3
র,3
কর,3
কোয়েন্ত্,2
মৌসুম,2
খেলোয়াড়,2
তাঁর,2
তা,2
ন,2
নির্ভরশীল,2
পর,2
শুধু,2
মার্কা,1
সন্দেহ,1
না,1
কি,1
আ,1
মন,1
নিজ,1
সে,1
নেম,1
মাঠ,1
কব,1
শেষ,1
তো,1
ফা,1
কারভাহাল,1
ড্যানি,1
নয়,1
ক,1
মোট,1
অবশ্য,1
কাজ,1
মূল,1
তাঁ,1
কে,1
দুজন,1
হতভাগা,1
ব,1
ভিন্ন,1
আর,1
ভ্যালেন্সিয়া,1
আগ,1
জিদান,1
জিনেদিন,1
ছুঁ,1
রেকর্ড,1
আব,1
যা,1
বাকি,1
ছাড়া,1
গোলকিপ,1
খেল,1
ম্যাচ,1
লিগ,1
দেখুন,1
প্রমাণ,1
তবু,1
কিন্তু,1
সত্যি,1
উদ্ধ,1
কা,1
অনেকব,1
প্রশ্ন,1
কোনো,1
নি,1
তারকা,1
বড়,1
সবচা,1
ঙ্গ,1
উ,1
পর্তুগিজ,1
রোনালদোর,1
ক্রিস্টিয়ানো,1
মাদ্রিদ,1
বল,1
