ম্যাচ,6
হ,5
ক্লাব,4
লদেন্স,4
জানত,3
কর,3
ক,3
কোচ,3
অভিযোগ,3
পর,3
বল,3
চারজন,2
সাদ,2
গ্রেপ্ত,2
ফিক্সিংয়,2
স,2
না,2
আর,2
নিশ্চিত,2
গোল,2
কা,2
দল,2
লিগ,2
বিভাগ,2
স্প্যানিশ,2
ফুটবল,2
ল,1
মে,1
ডে,1
মার্কা,1
কাল,1
ভিত্তি,1
সে,1
পুলিশ,1
আগিল,1
ডেভিড,1
চেয়ারম্যান,1
বোর্ড,1
খেলোয়াড়,1
আমি,1
ব্যাপার,1
হব,1
কী,1
উত্তর,1
আম,1
কারণ,1
করেনি,1
জিজ্ঞেস,1
আমা,1
য,1
তাহল,1
চা,1
খ,1
যদি,1
ফিক্সিং,1
সতীর্থ,1
খেলেননি,1
সেদিন,1
জড়িত,1
পাতানো,1
শেখ,1
স্ট্রা,1
পেরো,1
ডি,1
ভি,1
ফিলিপ্পো,1
তালিয়ান,1
হয়,1
গতকাল,1
ঘা,1
খাঁড়,1
মড়,1
দি,1
ঘোষণা,1
খেলব,1
ছ,1
বাকি,1
অবনমন,1
তৃতী,1
তা,1
হের,1
বি,1
বার্সেলোনা,1
শনিব,1
গত,1
দ্বিতী,1
খন,1
সব,1
সম্ভব,1
খারাপ,1
কিছু,1
যা,1
