দিবালা,9
ক্লাব,7
নতুন,7
দল,6
দি,6
মেসি,6
কর,5
জুভেন্টাস,5
প,5
না,5
বছর,4
বার্সেলোনা,4
হিসাব,4
ন,4
আর,3
যা,3
চুক্তি,3
দিবাল,3
জন্য,3
কোনো,3
চা,3
আমি,3
অর্জন,2
খুশি,2
সমর্থক,2
থাক,2
আনন্দ,2
পাউন্ড,2
টান,2
আর্জেন্টা,2
নাকি,2
সে,2
তব,2
কিছু,2
হ,2
গ,2
বোঝা,2
পর,2
বল,2
প্রশংসা,2
সাল,2
অন্য,2
রিয়াল,2
নিজ,2
সতীর্থ,2
ফরোয়ার্ড,2
ক,2
লো,2
পা,2
রিয়ালসহ,1
থাকল,1
উপা,1
কোনোভাব,1
ছাড়া,1
অনুমতি,1
থাকা,1
ক্লজ,1
রিলিজ,1
বাড়ি,1
সমস্যা,1
আগ্রহী,1
বারি,1
সঙ্গ,1
বং,1
তা,1
করে,1
গর্বিত,1
আ,1
জানিয়,1
ট,1
য়েবসা,1
চ্যাম্পিয়ন,1
তালিয়ান,1
রাখল,1
ধর,1
পাঁচ,1
লাখ,1
বার্ষিক,1
দিল,1
সংবাদ,1
খুশির,1
আরেক,1
তাজা,1
হারানোর,1
গোল,1
ঝল,1
কাউ,1
সুযোগ,1
স,1
রাজি,1
খরচ,1
অঙ্কটা,1
বেশি,1
রেকর্ড,1
দলবদল,1
পগব,1
পল,1
কো,1
দেখছিল,1
নেড়েচাড়,1
ব্যাংক,1
বেশ,1
লিগ,1
প্রিমিয়,1
নাম,1
মাদ্রি,1
শোনা,1
চাচ্ছ,1
সেনসেশন,1
দৃষ্,1
লোভাতুর,1
চায়,1
খেলোয়াড়,1
মন,1
ভালো,1
বলা,1
যদি,1
য়,1
নে,1
কিন,1
উরো,1
মিলিয়ন,1
গেছে,1
কম,1
কটু,1
কিছুদিন,1
আগুয়েরো,1
হলো,1
গি,1
সভাপতি,1
পালের্মোর,1
দিয়,1
যোগ,1
পালের্মো,1
বয়স,1
নি,1
নবায়ন,1
পর্যন্ত,1
য,1
কিংবা,1
মাদ্রিদ,1
ফেলল,1
কঠিন,1
কাজ,1
কিন্তু,1
লি,1
ছি,1
দেখ,1
তাঁ,1
আপাতত,1
ফুটবল,1
বিশ্ব,1
বা,1
ভক্ত,1
বলুন,1
যত,1
