সিরিজ,11
পাকিস্তান,11
য়েস্ট,11
তা,9
ন্ডিজ,9
ম্যাচ,8
নি,8
য়ানড,7
রান,6
ক,5
কর,5
নিজে,5
দি,5
প্রথম,5
হ,4
না,4
থ,4
যা,4
স,4
ব্যবধান,4
বাংলাদেশ,4
পর,4
সাল,4
ন,4
বল,4
আর,4
র‍্যাঙ্কিং,3
ভার,3
য়,3
জেসন,3
তুল,3
র,3
দ্বিতী,3
বড়,3
বেশি,3
গি,2
পথ,2
দাঁড়াব,2
পয়েন্ট,2
ব্যাপার,2
সংগ্রহ,2
আ,2
ব্যাটিং,2
প্রশ্ন,2
দিয়,2
ব্যাটসম্যান,2
স্পিনার,2
তাঁর,2
জন্য,2
চাপ,2
কিন্তু,2
ক্যারিবীয়,2
মোহাম্মদ,2
গত,2
ছিল,2
রাখ,2
আত্মবিশ্বাস,2
বিপক্ষ,2
বদল,2
য,2
হারি,2
জিত,2
দ্বিপাক্ষিক,2
অবস্থা,2
দল,2
ক্যারিবী,2
গ,2
আগ,2
অনেক,2
আজ,2
স্বপ্ন,2
কারণ,2
বিপদ,1
উল্টো,1
খন,1
উৎসাহী,1
পারল,1
আজক,1
যাব,1
জরুরি,1
জেতা,1
আট,1
সঙ্গ,1
য়া,1
কম,1
বাড়,1
রেটিং,1
জিতল,1
সিসির,1
প্রেরণা,1
বাড়তি,1
করেননি,1
আড়াল,1
বিরক্তি,1
আর্থ,1
মিকি,1
কোচ,1
পেরো,1
শ,1
তিন,1
হল,1
নিংস,1
মালিক,1
শোয়েব,1
দাঁড়ি,1
মন,1
চালিয়,1
চেষ্,1
দে,1
পুষি,1
ক্ষতি,1
ব্যাটিংয়,1
ধীর,1
খাল,1
মার,1
তিনি,1
শেষ,1
যদি,1
চাল,1
লস্করি,1
গদা,1
হাফিজ,1
পাকিস্তানি,1
মাঝ,1
শুরুর,1
দারুণ,1
পেস,1
ভরস,1
বাজেভাব,1
খুব,1
খেসারত,1
করি,1
পেসার,1
প্রিয়,1
অব্যবহৃত,1
জান,1
দুর্বল,1
স্পিন,1
সমালোচনা,1
তিমধ্য,1
ব্যবহ,1
প্রশ্নবিদ্ধ,1
অধিনায়কত্ব,1
কটু,1
আহমে,1
সরফরাজ,1
অধিনায়ক,1
নামব,1
মাঠ,1
যথেষ্ট,1
অস্ত্র,1
প্রধান,1
অন্যতম,1
পূরণ,1
উঠছ,1
অখ্যাত,1
ন্ডিজকে,1
জিতি,1
করেট,1
স্ট্রা,1
যাঁর,1
কোনো,1
পাঁচ,1
মাত্র,1
খেল,1
যিনি,1
অভিষেক,1
ঝড়,1
শুক্রব,1
ছবি,1
আগ্রহ,1
আলোচনা,1
সেভাব,1
থাকতে,1
টি,1
হব,1
উদ্দীপ্ত,1
কীভাব,1
বেরি,1
ধাক্কা,1
পরাজয়,1
অভাবনী,1
বা,1
নিতে,1
পারব,1
বৈকি,1
পার,1
থাক,1
তুঙ্গ,1
তখন,1
পেরি,1
হা,1
কেট,1
উ,1
ভ,1
সিরিজর,1
জোগা,1
পাঁচব,1
হের,1
মধ্য,1
জেতে,1
পুরোনো,1
তো,1
সাফল্য,1
সম,1
মা,1
নিউজিল্যান্ড,1
ছাড়া,1
জিম্বাবু,1
প্রয়োজন,1
নতুন,1
বর্তমান,1
প্রতাপ,1
দোর্দণ্ড,1
সময়,1
মু,1
পরিচ,1
শক্তি,1
ক্রিকেট,1
চা,1
নিশ্চিত,1
জি,1
রোবব,1
স্বাগতিক,1
পা,1
সাহস,1
দেখ,1
গড়,1
রেকর্ড,1
জেত,1
তাড়া,1
সবচা,1
তিহাস,1
হারায়,1
শুধু,1
চম,1
