ম্যাচ,9
উ,8
রান,8
শাদাব,8
ক,7
ন্ডিজ,7
য়েস্ট,7
কেট,6
বল,5
তাঁর,5
হ,5
স,4
দি,4
কর,4
দিয়,4
নি,3
ভার,3
ছিল,3
লেগ,3
মন,3
কিন্তু,3
সিরিজ,3
পাকিস্তান,3
কাট,2
আর্থার,2
আরেকটু,2
লর,2
কোচ,2
পেয়,2
সেদিন,2
জি,2
লু,2
কা,2
তৃতী,2
আর,2
গ,2
শুরু,2
সে,2
মাত্র,2
নাম,2
বদল,2
না,2
টোয়েন্,2
টি,2
দল,2
দু,2
তারকা,2
নফো,1
ক্রিক,1
সূত্র,1
য়ানড,1
তিন,1
শুক্রব,1
আগামী,1
ধীরস্থির,1
শেহজা,1
আহমেদ,1
তাড়া,1
থেম,1
পেস,1
ভাঙ,1
মেরুদণ্ড,1
ব্যাটিংয়,1
মেডান,1
টানা,1
মাঝপথ,1
নিংস,1
আলী,1
হাসান,1
নায়ক,1
পরশুর,1
তব,1
স্পিন,1
নতুন,1
ক্রিকেট,1
পেয়ে,1
ফল,1
করে,1
জন্য,1
আস্,1
পরামর্শ,1
করেছিলাম,1
পর,1
জোর,1
কটু,1
আগ,1
উপদেশ,1
ছোট্ট,1
রহস্য,1
পে,1
বাউন্ডারি,1
কব,1
মিকি,1
জবাব,1
য়ালটন,1
চাডউ,1
বুঝি,1
অভিসন্ধি,1
নিজ,1
পাঠি,1
দূর,1
মিট,1
নেম,1
পরিকল্পনা,1
পরশু,1
কাজ,1
বোধ,1
টোটকা,1
য়ার,1
আক্রমণাত্মক,1
বিপক্ষ,1
স্টুয়ার্ট,1
শুধু,1
পেন,1
ক্যারিবী,1
করিয়,1
মানুষ,1
মর্ত্য,1
স্বাগতিক,1
ঝড়,1
ভিন,1
ঘুম,1
অবশ্য,1
পাচ্ছ,1
ঘুরছ,1
স্বপ্নরাজ্য,1
য,1
অবিশ্বাস্য,1
গড়,1
শাষ,1
হার,1
থাকা,1
দেখ,1
জ,1
স্পাল,1
বেড়,1
দিল,1
দ্বিগুণ,1
দ্বিতী,1
চিন্তা,1
উদাহরণ,1
আরেক,1
ঘটন,1
অগণিত,1
ভালো,1
ক্রিকাট,1
ভাবা,1
নিয়,1
প্রথম,1
উপা,1
কোনো,1
বোঝ,1
দাখ,1
বোলিং,1
স্পিনার,1
বিভুঁ,1
বিদেশ,1
হলো,1
অভিষেক,1
আন্তর্জাতিক,1
রাখ,1
কথা,1
সিরিজট,1
জেতা,1
ব্যবধান,1
বাধ্য,1
আবির্ভাব,1
বিস্ময়,1
খান,1
সবকিছু,1
তরুণ,1
বছর,1
আঠারো,1
জাগা,1
আগ্রহ,1
খুব,1
মিলি,1
সব,1
অনুপস্থিতি,1
পরিচিত,1
পার্থক্য,1
সময়,1
খেল,1
প্রান্,1
অন্য,1
পৃথিবীর,1
