রান,14
বাংলাদেশ,14
হ,11
ম্যাচ,11
বল,9
য়ানড,9
কর,8
উ,8
প্রথম,8
শ্রীলঙ্কা,8
আর,7
ভার,7
ক,7
তা,6
শ্রীলঙ্ক,6
ছিল,6
হয়,6
দিয়,5
কাট,5
জয়,5
সিরিজ,5
দিন,5
মধ্য,4
আব,4
বোলিং,4
স,4
গ,4
না,4
দল,4
পর,4
য়া,4
দ্বিতীয়,3
ফিফ,3
সে,3
নয়,3
তীব্র,3
তাঁর,3
হলো,3
শূন্য,3
ফির,3
দু,3
শেষ,3
বড়,3
কা,3
অপেক্ষা,3
গিয়,3
আগ,3
ক্যাচ,3
য,3
তো,2
আসল,2
মেন্ড,2
পার,2
থিসা,2
ভালো,2
তব,2
পরিকল্পনা,2
মাশরাফি,2
দেখিয়,2
মিরাজ,2
বাকি,2
দিলরুয়ান,2
কিন্তু,2
জু,2
হাসান,2
সাকিব,2
সৌম্য,2
বং,2
মাশরাফির,2
বাজ,2
অধিনায়ক,2
টেস্ট,2
বছর,2
বিপক্ষ,2
মুশফিক,2
সাব্বির,2
রপর,2
আউট,2
মাত্র,2
হারিয়,2
কেট,2
নে,2
হার,2
টস,2
স্বপ্ন,2
মাঠ,2
কলম্বোর,2
কাল,2
কি,2
মন,2
জি,2
ড,2
তাসকিন,2
ম,2
নুয়ান,2
দাঁড়িয়,2
জয়ী,1
ফল,1
/,1
সরল,1
সহজ,1
অঙ্ক,1
বৃষ্,1
কারোর,1
য়ানডে,1
মাঝখান,1
হের,1
অমীমাংসিত,1
করব,1
গ্রাস,1
হতাশা,1
দাখ,1
পেছন,1
যদি,1
বস,1
নিরিবি,1
হোটেল,1
সমুদ্র,1
তাজ,1
লাগ,1
খারাপ,1
পাল,1
চোট,1
আচমকা,1
আকাঙ্ক্ষা,1
চায়নি,1
ভাগাভাগি,1
ট্রফি,1
পরাজয়,1
ঝলক,1
পুরোনো,1
ফিল্ডিংয়,1
বিশেষ,1
ব্যাটিং,1
পতাকা,1
ড়াল,1
ন্ডিজ,1
য়েস্ট,1
জিত,1
সর্বশেষ,1
ছ,1
দেখল,1
মুখ,1
মিলিয়,1
সব,1
টানা,1
আফ্রিকা,1
দক্ষিণ,1
দাঁড়াল,1
ঘুর,1
রক্তাক্ত,1
ভেতর,1
ভেতরে,1
জর্জরিত,1
সমালোচনায়,1
দারুণ,1
সিরিজস,1
কুশল,1
দেখানো,1
সেঞ্চুরি,1
দুর্দান্ত,1
লোম,1
ঝড়,1
যিনি,1
কজন,1
টা,1
সত্যি,1
পাশাপাশি,1
হয়নি,1
যেমন,1
দেয়নি,1
রাখ,1
আট,1
যথার্থ,1
ফিল্ডিং,1
থাকায়,1
ঘাস,1
গে,1
মুর্তজা,1
বিন,1
শাষ,1
অসাধ্য,1
পৌঁছানো,1
গন্তব্য,1
টপ,1
দেখাল,1
প্রয়োগক্ষমতা,1
ব্যাটসম্যান,1
মূল,1
পেয়,1
আহম,1
মেহেদী,1
নবম,1
বিলম্বিত,1
জন্য,1
থা,1
থাকে,1
কী,1
হা,1
গুনাতিলক,1
দানুশকা,1
কভার,1
ভ,1
ড্রা,1
পেরেরা,1
তম,1
ক্লান্ত,1
ফেরা,1
স্টাম্পড,1
পেরের,1
পারল,1
সবচেয়,1
গড়,1
দুজন,1
ঁ,1
স্রো,1
বিরুদ্ধ,1
আল,1
সরক,1
দেখা,1
আলো,1
আশ,1
কটু,1
পরিণত,1
ব্যাটিংয়ে,1
বোলিংয়,1
জানিয়,1
শব্দ,1
নি,1
শুরু,1
অবস্থান,1
ডিগ্রি,1
ঠিক,1
ডাম্বুল,1
চল,1
ত,1
রোদ,1
পোড়ানো,1
গা,1
আকাশ,1
সর,1
মেঘ,1
দুর্ভাগ্য,1
সাত,1
হল্যান্ড,1
সাল,1
পারেননি,1
বাঁচ,1
নিয়,1
ডিআর,1
লাকমল,1
সুরঙ্গা,1
ছি,1
বোল,1
করিয়,1
অনুশীলন,1
ক্যাচিং,1
চান্ডিমাল,1
দিনেশ,1
কেটকিপ,1
কুলাসেকার,1
থাকা,1
ধুঁক,1
রহিম,1
মুশফিকুর,1
রহমান,1
দ,1
ফিরতি,1
কুলাসেকারা,1
ষষ্ঠ,1
নিংস,1
কবাল,1
তামিম,1
সুযোগ,1
য়,1
স্লিপ,1
পড়,1
বিনা,1
তুল,1
নামা,1
ব্যাটিংয়,1
ব্যাটিংয়,1
হারি,1
কোথা,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
মেলল,1
ডানা,1
চ্ছে,1
রঙিন,1
গ্রহণলাগা,1
চেয়,1
কলম্বোয়,1
খানিক,1
ছোট,1
কাপ,1
মার্জিং,1
চট্টগ্রাম,1
জনতা,1
ক্রিকেট,1
সমাপ্তির,1
আনুষ্ঠানিক,1
শুধু,1
অনেক,1
কার্যত,1
গর্জন,1
বিরতিহীন,1
ঢাক,1
ঢোল,1
চিৎক,1
অবিশ্রান্ত,1
ভুভুজেল,1
থামল,1
তখন,1
অন,1
মিড,1
দি,1
যখন,1
গি,1
উড়ি,1
পেস,1
অভিজ্ঞ,1
কুলাসেকা,1
আতঙ্ক,1
মূর্তিমান,1
