সিরিজ,8
টেস্ট,6
টিভি,4
মানুষ,4
ভারত,4
বছর,3
দর্শক,3
ভিড়,3
দি,3
কো,3
পাঁচ,2
টান,2
বা,2
রেটিং,2
বার্ক,2
জানি,2
সামন,2
হল,2
বিপক্ষ,2
গ্যালারি,2
ম্যাচ,2
দেখ,2
স্পোর্টস,2
স্ট,2
যা,2
অস্ট্রেলিয়া,2
ক্রিকেট,2
লড়া,2
পিটিআ,1
ক্রনিকলস,1
ডেকান,1
সূত্র,1
রেকর্ড,1
রেটিংয়,1
গত,1
ভেঙ,1
য়ানড,1
ংল্যান্ড,1
শুরু,1
জন্য,1
ভালো,1
অবশ্য,1
লাখ,1
মিলিয়ন,1
তৃতী,1
শেষ,1
ড্র,1
রাঁচি,1
মেশানো,1
উত্তেজনা,1
মাঝ,1
র,1
কর,1
উপভোগ,1
বিলিয়ন,1
চ,1
প্রতিষ্ঠান,1
গবেষণা,1
প্রাপ্ত,1
সর্বোচ্চ,1
তিহাস,1
কাউন্সিল,1
রিসার্চ,1
অডিয়েন্স,1
ব্রডকাস্ট,1
ন,1
সাফল্য,1
প্রত্যাশিত,1
বেস্টস,1
দ্য,1
অব,1
“টেস্ট,1
হ,1
দে,1
নাম,1
যেট,1
আজ,1
সংখ্যা,1
জমানো,1
টেলিভিশন,1
জমাব,1
পর্দ,1
থাকব,1
মাতামতি,1
আকর্ষণী,1
খেলা,1
বুঝি,1
ভারতীয়,1
প্রতি,1
অস্ট্রেলিয়,1
কিন্তু,1
সাক্ষ্য,1
পক্ষ,1
মত,1
ফাঁকা,1
প্রান্,1
বিভিন্ন,1
বিশ্ব,1
অন্তত,1
যাচ্ছে,1
উঠ,1
মন,1
নাকি,1
থ,1
পোশাক,1
সাদা,1
উত্থান,1
টোয়েন্,1
টি,1
পর্দা,1
বেশি,1
জানা,1
থাকা,1
দায়িত্ব,1
সম্প্রচার,1
শাষ,1
বোঝা,1
সে,1
ঘির,1
ছিল,1
মনোযোগ,1
দুনিয়,1
মাস,1
দেড়,1
প্রা,1
মাঠ,1
গ,1
ছাড়ি,1
মুখ,1
ভালোভাব,1
বেশ,1
ছড়ি,1
উত্তাপ,1
বল,1
ব্যাট,1
