ন,10
গোল,9
হিগুয়ে,9
নাপো,7
জুভেন্টাস,6
মিনিট,5
তা,5
পরশু,5
নাপোলির,5
ম্যাচ,4
কর,4
যা,4
বল,4
মাঠ,4
লরেন্তিস,3
দু,3
নাল,3
জ,2
আব,2
স,2
সমর্থক,2
তব,2
কারণ,2
আচরণ,2
লরেন্ত,2
ফা,2
কিন্তু,2
ক্লাব,2
লাগ,2
ক,2
জবাব,2
জাল,2
ছি,2
ফপি,1
লাৎসি,1
প্রতিপক্ষ,1
জুন,1
হাসি,1
শেষ,1
আর,1
প্রথম,1
নসিনিয়,1
লরেঞ্জো,1
মের্টেনস,1
দ্র,1
হামসিক,1
মারেক,1
ফেরান,1
সমতা,1
তাঁর,1
পে,1
পাননি,1
খেলেননি,1
ভালো,1
অবশ্য,1
ড্র,1
অপমান,1
রকমভাব,1
যত,1
কেন্দ্র,1
ফেরা,1
ফ,1
প্রথমব,1
জার্সি,1
জুভ,1
ছিল,1
যে,1
নাপোলি,1
খেল,1
লিগ,1
রোবব,1
গত,1
নেননি,1
মান,1
প্রতিদ্বন্দ্বী,1
কোনো,1
অন্য,1
বা,1
হোক,1
বস,1
যেখান,1
গি,1
সামন,1
বক্স,1
পি,1
ভিআ,1
স্টেডিয়াম,1
উদ্যাপন,1
বুনো,1
পর,1
অভিনেতা,1
তুখোড়,1
অথবা,1
মিথ্যাবাদী,1
ছাড়ছ,1
বাজ,1
সম,1
য়,1
ডি,1
অরে,1
সভাপতি,1
আসল,1
দিয়,1
উঠল,1
জি,1
মিলি,1
লেগ,1
নেপলস,1
জিত,1
ঘর,1
দ্বিতী,1
সেমিফা,1
তালিয়,1
কোপা,1
কপাল,1
পুড়ল,1
স্ট্রা,1
আর্জেন্টা,1
ছাড়,1
বিতর্কিতভাব,1
মৌসুম,1
জড়িয়,1
দুব,1
সমালোচনার,1
সব,1
দেব,1
জড়ি,1
গঞ্জালো,1
অপেক্ষা,1
সুযোগট,1
