না,6
সুস্থ,4
হ,4
বল,4
টোয়েন্,4
টি,4
ম্যাথুস,4
সিরিজ,4
আম,3
শতভাগ,3
আ,3
তাঁর,3
বিপক্ষ,3
বাংলাদেশ,3
চা,2
ট্রফির,2
চ্যাম্পিয়নস,2
জুন,2
মুহূর্,2
ল,2
পি,2
খেলব,2
থাক,2
কারণ,2
গুরুসিনহা,2
ন,2
প্রা,2
সম্ভাবনা,2
ক্রিকেট,2
থ,2
চোট,2
নফো,1
ক্রিক,1
সূত্র,1
উঠুক,1
পুরোপুরি,1
স,1
আগ,1
দেব,1
খ,1
হল,1
হব,1
সন্দেহ,1
সত্যি,1
তব,1
পার,1
থাকল,1
সুযোগ,1
ক,1
দ্বিতী,1
তা,1
অবস্থা,1
য,1
সে,1
শ্রীলঙ্কা,1
সুস্থতা,1
রাখ,1
মাথা,1
কথা,1
থাকব,1
শুরু,1
ঠ,1
ম,1
সম,1
মন,1
দ্বিতীয়,1
প্রথম,1
গ,1
র,1
ব্যথা,1
হালকা,1
পেশি,1
ঊরুর,1
উঠল,1
কা,1
অশাঙ্ক,1
ম্যানেজ,1
দল,1
লঙ্কান,1
জানিয়,1
খেল,1
অ্যাঞ্জেলো,1
অধিনায়ক,1
নিয়মিত,1
শ্রীলঙ্ক,1
আছ,1
দূর,1
পর,1
আফ্রিকা,1
দক্ষিণ,1
পড়,1
হ্যামস্ট্রিংয়,1
