কর,18
আমি,16
আম,15
হ,14
ক,13
না,13
বল,12
অধিনায়ক,10
নি,9
অশ্বিন,9
স,9
অনেক,8
চা,8
সে,8
যা,8
l,8
মন,7
তো,7
সব,7
যদি,6
আপনি,6
য,5
কাজ,5
হলো,5
বেশি,5
হাসি,5
জন্য,5
ভ,5
অধিনায়কত্ব,5
ক্রিকেট,5
দে,5
বিরাট,4
কজন,4
ব্যাপার,4
বোলার,4
কিন্তু,4
সিরিজ,4
পছন্দ,4
কারণ,4
খেলা,4
কখনো,4
টেস্ট,4
নেতৃত্ব,3
থ,3
ধোনির,3
বোঝা,3
বুঝি,3
যে,3
শুধু,3
শুরু,3
কটু,3
কী,3
আপনা,3
বং,3
দি,3
ম,3
তা,3
খুব,3
কি,3
সম,3
অব,3
য়,3
নে,3
কেট,3
উ,3
আগ,3
অনিল,2
সবচা,2
নিজ,2
য়া,2
ছাড়া,2
পদ,2
নেব,2
র,2
ভাব,2
আক্রমণাত্মক,2
মানুষ,2
ত,2
ঠিক,2
অবসর,2
বছর,2
হব,2
অর্ধেক,2
ন,2
বোঝানো,2
ফিল্ড,2
পক্ষ,2
কোনো,2
পর,2
মাঝেমধ্য,2
করব,2
যুক্তি,2
পেছন,2
হিসাব,2
কব,2
ধর,2
দিন,2
উচিত,2
দেখা,2
দেখ,2
তব,2
পার,2
দেখি,2
ভালোবাসি,2
দল,2
আমা,2
ব,2
আর,2
শতাংশ,2
সবা,2
দ্রুত,2
থাক,2
ধোনি,2
কথা,2
ভালোবাস,2
রবিচন্দ্রন,2
সাক্ষাৎকার,2
টা,2
রেকর্ড,2
শ,2
তিনি,2
অফ,2
করত,1
দারুণভাব,1
গিয়ে,1
লাগি,1
শুনে,1
সমালোচনা,1
নিয়মিত,1
মিল,1
ক্যারিয়ার,1
দুজন,1
ধারণা,1
সম্মান,1
পারি,1
কাছাকা,1
জানি,1
ছুটছ,1
ভারত,1
কুম্বল,1
হেসে,1
অখুশি,1
ভা,1
নিশ্চিত,1
পেয়,1
মধ্য,1
ভারতীয়,1
নিয়ন্ত্রণ,1
আবহ,1
আশপাশ,1
সাজানো,1
ফিল্ডিং,1
বোলিং,1
অধ্যা,1
মবি,1
আসল,1
ব্যাখ্যা,1
ভুল,1
কথ,1
বলবেন,1
বিস্তারিত,1
পদবিহীন,1
আ,1
অবশিষ্ট,1
শক্তি,1
যথেষ্ট,1
পর্যা,1
জীবন,1
মনোভাব,1
মুক্ত,1
সৎ,1
সিদ্ধান্ত,1
করি,1
বিশ্বাস,1
যোগাযোগ,1
দায়বদ্ধতা,1
নকল,1
কাউ,1
বেন,1
কোন,1
কাছ,1
হন,1
বদল,1
প্রজন্ম,1
সম্ভবত,1
উন্নতি,1
কয়েক,1
গত,1
আক্রমণ,1
রাখা,1
ফিল্ডার,1
খান,1
সরাব,1
রাখব,1
পড়,1
চিন্তা,1
লাগ,1
ভীষণ,1
কেন্দ্র,1
সবকিছুর,1
লড়া,1
ভিন্ন,1
পুরোপুরি,1
দায়িত্ব,1
খন,1
পরিণতিবোধ,1
বাঁচি,1
চাপ,1
আস,1
পতন,1
অন,1
যেখান,1
দাশ,1
বিশেষ,1
দারুণ,1
শ্রদ্ধা,1
খোলা,1
টুপি,1
উদ্দাশ,1
সিং,1
মহেন্দ্র,1
পড়ল,1
বাদ,1
কাদশ,1
মূল,1
সভা,1
নির্বাচক,1
সম্মেলন,1
সংবাদ,1
টস,1
প,1
ব্লেজ,1
কেবল,1
স্বেচ্ছা,1
পাঁচ,1
প্রশংসাহীন,1
শক্তিক্ষয়ী,1
করবেন,1
তুলনা,1
কীভাব,1
রাখ,1
অবদান,1
ভার,1
সীমিত,1
ভাগাভাগি,1
ব্যবস্থা,1
সেট,1
বাকি,1
ভয়,1
স্বাভাবিক,1
কঠিন,1
তাম,1
সীমানায়,1
আরেকজন,1
থাকুক,1
ভেতর,1
গজ,1
টোয়েন্,1
টি,1
সম্ভব,1
মারবে,1
কাভার,1
ক্সট্,1
লাগত,1
করতাম,1
বিপক্ষ,1
হাসির,1
মা,1
যখন,1
অবমূল্যায়ন,1
অতিমূল্যায়ন,1
কম,1
অথবা,1
পা,1
হয়,1
ব্যাটসম্যান,1
আরেক,1
কার্ড,1
হাউস,1
লেনিস্টার,1
রিয়ন,1
সার্স,1
চরিত্র,1
প্রি,1
হয়েছে,1
বানানো,1
বোধ,1
নগ্নতা,1
যাচ্ছিলাম,1
ড়ি,1
বলছিল,1
স্ত্রী,1
ছিল,1
করে,1
দেরি,1
থ্রোনস,1
গেম,1
দানীং,1
পছন্,1
আপন,1
টিভি,1
লোক,1
পড়ুয়া,1
দোষ,1
লিখ,1
প্রতিবেদন,1
দাখ,1
আট,1
রাত,1
প্রতিদিন,1
সাংবাদিকেরা,1
থাকব,1
খুশি,1
তবু,1
খ,1
ক্লাব,1
চেন্না,1
ছাড়,1
জাতী,1
আগামীকাল,1
ভালোবাসা,1
কমাত্র,1
কিছু,1
অর্জন,1
মহাতারকা,1
অন্য,1
বলব,1
তুল,1
হা,1
ব্যাট,1
দেখব,1
জিজ্ঞেস,1
থাকে,1
শেষ,1
চ,1
সু,1
পেশাদ,1
অংশ,1
নির্বাচিত,1
প্রসঙ্গ,1
কোহলির,1
তাঁর,1
প্রতি,1
ন্ডিয়া,1
মস,1
আড়া,1
দ্রুততম,1
গড়,1
কদিন,1
স্পিন,1
বিশ্ব,1
বর্তমান,1
