বিদা,8
কথা,5
ক,4
ক্রিকেট,4
শেঠি,3
বল,3
আফ্রিদির,3
সঙ্গ,3
দে,3
আফ্রিদি,3
ম্যাচ,2
বিদায়ী,2
আম,2
আমা,2
যা,2
কীভাব,2
হ,2
ব্যাপার,2
সংবর্ধনা,2
বোর্ড,2
পাকিস্তান,2
আনুষ্ঠানিক,2
হলো,2
জানিয়,2
আন্তর্জাতিক,2
রেকর্ড,1
বিজনেস,1
সূত্র,1
বলেননি,1
অবশ্য,1
তা,1
শুধু,1
নাকি,1
চা,1
থ,1
কাছ,1
আগ,1
জানানোর,1
পুরোপুরি,1
অভিনন্দন,1
জন্য,1
য়,1
শুভেচ্ছাদূত,1
অন্যতম,1
ট্রফির,1
চ্যাম্পিয়নস,1
সিসি,1
আ,1
বলব,1
নি,1
সে,1
তাঁ,1
দারুণ,1
বং,1
বসব,1
আব,1
করে,1
নির্ধারণ,1
সম,1
মাত্র,1
ডাকনাম,1
লালা,1
হিরো,1
কমাত্র,1
কর,1
নিশ্চিত,1
বার্তা,1
ট,1
টু,1
দুজন,1
বিষ,1
স,1
সম্মান,1
অধিনায়ক,1
সাবেক,1
লাহোর,1
শেঠির,1
নাজাম,1
চেয়ারম্যান,1
কমি,1
নির্বাহী,1
পিসিবির,1
খান,1
উন,1
হক,1
উল,1
মিসবাহ,1
বলা,1
টেস্ট,1
হব,1
পিসিবি,1
জানাব,1
শহীদ,1
তব,1
কিছুদিন,1
