বেতন,9
রুপি,8
লাখ,7
কর,7
হ,7
থ,6
কো,5
তা,4
সে,4
বোর্ড,4
পাব,4
বার্ষিক,4
খেলোয়াড়,4
কোহ,4
ভারতী,4
নি,3
রাজি,2
দে,2
কুম্বল,2
মান,2
নিজ,2
সূত্র,2
কিন্তু,2
শীর্ষ,2
ম্যাচ,2
প্রতি,2
থাকা,2
টেস্ট,2
না,2
ভাতা,2
কোচ,2
যা,2
দল,2
আর,2
তাঁ,2
আছ,2
আ,2
জন,2
কাঠামো,2
নতুন,2
ভাবছ,2
ক,2
ছিল,2
অঙ্ক,2
য,2
ক্রিকেট,2
দু,2
খন,2
সিং,2
আগ,2
দিন,2
ক্রিকে,2
নফো,1
ক্রিক,1
ন,1
আড়াল,1
ক্ষোভ,1
নিজে,1
হয়নি,1
প্রস্তাব,1
বিষ,1
করেননি,1
গোপন,1
অসন্তুষ্,1
পর,1
সাল,1
অনিল,1
পারছ,1
ব্যাপার,1
অধীন,1
ধনী,1
সবচা,1
বিশ্ব,1
অর্থ,1
পাচ্ছ,1
স্মিথ,1
স্টিভ,1
রুট,1
জো,1
দুজন,1
সমগোত্রী,1
কোহলির,1
জানা,1
বিভিন্ন,1
অবশ্য,1
কারণ,1
নন,1
সন্তুষ্ট,1
পান,1
হাজ,1
সর্বোচ্চ,1
জন্য,1
চ,1
শ্রেণির,1
প্রথম,1
জানব,1
যখন,1
বিশেষ,1
বড়,1
বেশ,1
টোয়েন্,1
টি,1
বাড়,1
ক্ষেত্র,1
য়ানড,1
স্কোয়াড,1
শেষ,1
খান,1
বাঙ্গ,1
সঞ্জ,1
মাস,1
লোভনী,1
সহকারী,1
মধ্য,1
য়,1
আসা,1
জাতী,1
ঠিক,1
ঁ,1
নয়জন,1
মোট,1
শর্মাসহ,1
রোহিত,1
যুবরাজ,1
মিল,1
ঠাঁ,1
বি,1
গ্রেড,1
গ্রাড,1
বিজ,1
মুরা,1
জাদেজা,1
রবীন্দ্র,1
পূজা,1
চেতশ্বর,1
রাহান,1
অজিঙ্কা,1
অধিনায়ক,1
সহ,1
অশ্বিন,1
রবিচন্দ্রণ,1
ছাড়া,1
ধোনি,1
মাঝ,1
র,1
আনা,1
চুক্তির,1
কথা,1
আস,1
তাড়,1
কিড়মিড়,1
দাঁত,1
রাগ,1
বরং,1
ভুল,1
সবা,1
বাজাচ্ছ,1
বাদ্যি,1
খুশি,1
মুহূর্,1
গ,1
দ্বিগুণ,1
বছর,1
গত,1
গুরুত্বপূর্ণ,1
ম,1
ধোনির,1
মহেন্দ্র,1
বিরাট,1
কয়েক,1
বাড়ানো,1
