রান,6
হ,5
মুমিনুল,4
বাবর,4
উ,4
কেট,3
কর,3
বাংলাদেশ,3
তা,3
হংকংয়,3
নাসির,2
পর্যন্ত,2
গ,2
ভার,2
হংকং,2
নিংস,2
বিপক্ষ,2
কাপ,2
শিয়া,2
হারি,1
না,1
কোনো,1
লেখা,1
প্রতিবেদন,1
স্বচ্ছন্দ,1
গো,1
নাম,1
খ,1
লক্ষ্য,1
ছোট,1
সর্বোচ্চ,1
পেয়,1
দুজন,1
গু,1
মাত্র,1
বোলিং,1
দুর্দান্ত,1
অধিনায়ক,1
আর,1
হোস,1
শেষ,1
বাকি,1
পড়ল,1
মধ্য,1
ব্যাপ,1
সময়,1
উঠল,1
য়া,1
অলআউট,1
বিপদ,1
পড়,1
লবিডব্লু,1
গি,1
প,1
সু,1
দল,1
তম,1
বল,1
হক,1
গে,1
বন,1
বোকা,1
স্রেফ,1
ভরসা,1
প্রধান,1
ব্যাটিংয়,1
পারেননি,1
কিছু,1
বেশি,1
দিন,1
শুরু,1
নেশনস,1
মার্জিং,1
কক্সবাজার,1
আজ,1
তব,1
আ,1
মন,1
সব,1
নিশ্চ,1
তাঁর,1
মান,1
ফতুল্লা,1
দিয়,1
দেখি,1
বাছা,1
টোয়েন্,1
টি,1
বছর,1
গত,1
পার,1
ভয়ংকর,1
কত,1
গাল,1
জম,1
ব্যাটসম্যান,1
হায়াত,1
গিয়,1
থিতু,1
কাট,1
