বল,3
ক,3
য়,3
ম্যাক্স,3
না,3
য,3
পর,3
রান,3
আ,2
ছক্কা,2
স্পিনার,2
প্রশ্ন,2
সঙ্গ,2
পার,2
খ,2
স্পিন,2
কি,2
কথা,2
সে,2
সম্মেলন,2
সংবাদ,2
তো,2
ফপি,1
মের,1
তিনি,1
তুল,1
খাল,1
স,1
লে,1
পি,1
বার,1
অপবাদ,1
কারণ,1
কর,1
রাগ,1
অলরাউন্ডার,1
অস্ট্রেলিয়ান,1
গ,1
বেরি,1
থ,1
জঘন্য,1
দেখেননি,1
মেরে,1
লেগ,1
আমি,1
ম্যাচ,1
তিন,1
গত,1
ফালতু,1
অধিনায়ক,1
পাঞ্জাব,1
লেভ,1
কিংস,1
উঠ,1
জ্বল,1
তেলেবেগুন,1
ব্যস,1
দিচ্ছে,1
বুঝি,1
দুর্বলতা,1
টেকনিক,1
তাঁর,1
তাহল,1
খোঁচা,1
সাংবাদিক,1
আব,1
র,1
জানা,1
গ্,1
ছি,1
খোশমেজাজ,1
পরশু,1
শূন্য,1
হয়,1
আউট,1
নিজ,1
ত,1
হের,1
দল,1
