ক্রিকেট,4
বছর,4
দল,3
টোয়েন্,3
টি,3
আর,2
ছাড়,2
হ,2
দু,2
অস্ট্রেলিয়া,1
টান,1
তি,1
সম,1
তখন,1
না,1
পারব,1
রাখ,1
অবদান,1
আশানুরূপ,1
আপনি,1
যখন,1
পড়ছিল,1
কঠিন,1
করা,1
প্রতিদ্বন্দ্বিতা,1
সঙ্গ,1
তরুণ,1
য়া,1
যা,1
বাড়,1
বয়স,1
কিন্তু,1
চেয়েছিলাম,1
খ,1
আমি,1
সত্যি,1
বলছ,1
পেস,1
অস্ট্রেলী,1
বয়সী,1
জানি,1
কথা,1
ধরন,1
সব,1
দি,1
ব,1
ট,1
টে,1
শন,1
স,1
খেলা,1
য়ানড,1
টেস্ট,1
জাতী,1
পড়,1
ব্রাত্য,1
আব,1
খাল,1
বিপক্ষ,1
ভারত,1
অস্ট্রেলিয়,1
ফির,1
গত,1
পর,1
থাক,1
র,1
বা,1
আন্তর্জাতিক,1
পাঁচ,1
