সেকেন্ড,7
ব্রিয়ানা,5
ত,5
হ,5
য,4
বোল্ট,4
রেকর্ড,3
মি,3
ভবিষ্যৎ,3
নাল,2
মিট,2
নি,2
সম,2
অনূর্ধ্ব,2
মেয়ে,2
কর,2
বয়স,2
বছর,2
তব,2
ন,2
পর,2
চ্যাম্পিয়নশিপ,2
বিশ্ব,2
মাত্র,2
ল,1
মে,1
ডে,1
কথা,1
য়,1
পা,1
তো,1
উপাধি,1
পেরি,1
লা,1
ফিনিশিং,1
আগ,1
চা,1
ম্যাকআনুফ,1
নিয়েকা,1
দ্বিতী,1
ছিল,1
দাপট,1
ফা,1
হয়নি,1
মিটার,1
মাত্,1
গ্রহণযোগ্য,1
য়া,1
+,1
গতি,1
বাতাস,1
কিন্তু,1
সেমিফা,1
টুর্নামেন্ট,1
পারত,1
কীর্তি,1
প্রথম,1
শেষ,1
দৌড়,1
নিচ,1
মধ্য,1
বয়সী,1
গ,1
কাছাকা,1
খুব,1
জয়ন,1
গ্রিফিথ,1
ফ্লোরেন্স,1
গড়,1
সিনিয়র,1
অলিম্পি,1
জিত,1
ফোর,1
ক্লাস,1
ছাল,1
সেকেন্ডারি,1
ন্ট,1
স,1
ভাবা,1
সূতিকাগ,1
অ্যাথলেট,1
প্রতিযোগিতা,1
দেশ,1
ক্যারিবিয়ান,1
কী,1
লিস্টন,1
নাম,1
ভালো,1
বলা,1
কিশোরী,1
গেছে,1
মিল,1
সন্ধান,1
বোল্টের,1
কাবাসী,1
জ্যামা,1
পার,1
পড়,1
না,1
দুশ্চিন্তা,1
কে,1
উসা,1
দেব,1
বল,1
বিদা,1
অ্যাথলেটিকস,1
লন্ডন,1
আগস্ট,1
মাস,1
চ,1
আর,1
