রান,11
বল,9
হ,9
ম্যাচ,5
মুম্বা,5
কর,4
উ,4
পোলার্ড,4
কেট,3
মন,3
স,3
থ,3
হারি,3
কোহ,3
দি,3
বেঙ্গালুরু,3
গ,3
ক,3
শুরু,3
ল,3
ভাব,2
আর,2
তখন,2
নি,2
তুল,2
শেষ,2
মাত্র,2
পারেনি,2
ছক্কা,2
চ,2
পাঁচ,2
দু,2
বেঙ্গালুরুর,2
হয়নি,2
নিংস,2
আজ,2
অধিনায়ক,2
দিন,2
কারণ,2
চোট,2
কোহলির,2
কিন্তু,2
পি,2
আ,2
জায়ান্টস,1
সুপ,1
পুন,1
জিং,1
রা,1
লায়ন্স,1
গুজরাট,1
মুখোমুখি,1
দ্বিতী,1
অপরাজিত,1
পান্ডিয়,1
তিন,1
জাগেনি,1
অনিশ্চয়তা,1
ফল,1
হল,1
আউট,1
দুর,1
জ,1
ন,1
জয়,1
অবিশ্বাস্য,1
প্রা,1
জু,1
দুজন,1
সে,1
যাব,1
দাঁড়ি,1
য,1
পান্ডিয়া,1
ক্রুনাল,1
হব,1
ভার,1
বাকি,1
স্কোর,1
য়,1
/,1
বদ্রি,1
যখন,1
চতুর্থ,1
নিজ,1
স্পেল,1
ফেল,1
শূন্য,1
হ্যাটট্রি,1
বদ্রির,1
স্যামুয়,1
যথেষ্ট,1
স্বাগতিক,1
সন্তুষ্ট,1
তা,1
ব্যাটিং,1
অমন,1
খরচ,1
ভিলিয়ার্স,1
ডি,1
গে,1
ক্র,1
কেউ,1
সঙ্গ,1
তাঁ,1
অন্যপ্রান্,1
ছিল,1
নাম,1
পেনিং,1
দিয়,1
করী,1
দূর,1
খ,1
যায়নি,1
পা,1
রাহুল,1
লোকেশ,1
পেন,1
ছিট,1
টুর্নামেন্ট,1
পুরো,1
মনম,1
কদম,1
বার,1
কাট,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
চড়,1
রন,1
কা,1
লাভ,1
তব,1
খেল,1
ঝকঝ,1
প্রত্যাবর্তন,1
ফির,1
ন্ডিয়ানস,1
ভারত,1
হয়,1
দর্শক,1
ত,1
না,1
মিলছিল,1
দেখা,1
বিরাট,1
সপ্তাহ,1
