য়ানড,10
ব্রাফেট,10
দল,9
হ,9
সিরিজ,8
ন্ডিজ,8
য়েস্ট,8
টোয়েন্,6
টি,6
আ,6
ল,5
বিপক্ষ,5
পাকিস্তান,5
থাকা,4
নিজ,4
ক,4
তাঁর,4
পি,4
তিনি,4
শুরু,4
বাদ,3
থ,3
সুযোগ,3
য়,3
যা,3
বিশ্বকাপ,3
আট,3
ন,3
কারণ,3
না,3
খ,3
নি,3
পর,2
দি,2
শেষ,2
খেল,2
কর,2
তব,2
জাতী,2
কিছু,2
গত,2
গুরুত্বপূর্ণ,2
শুক্রব,2
কথা,2
মধ্য,2
আর,2
অনেক,1
লেগ,1
চোখ,1
দেখ,1
ব্যাটিং,1
নিংস,1
অপরাজিত,1
দু,1
ঘর,1
ত্রিশ,1
তিন,1
কঠিন,1
মূল্যায়ন,1
ফর্ম,1
সাম্প্রতিক,1
ফল,1
ফিফ,1
ক্যারিয়ার,1
বানি,1
হার,1
ংল্যান্ড,1
অধিনায়ক,1
তাঁ,1
বরখাস্ত,1
স্যামি,1
ড্যার,1
অংশ,1
অন্যতম,1
ক্যারিবী,1
ধর,1
দিন,1
বেশ,1
সর্বশেষ,1
তুল,1
উচ্চতা,1
অন্য,1
ক্যারিয়,1
বীরত্ব,1
ভার,1
নাল,1
ফা,1
থাক,1
কাজ,1
সঙ্গ,1
দ্রাবিড়,1
রাহুল,1
মেন্টর,1
ডেয়ারডেভিলস,1
দিল্,1
পাব,1
সমাধান,1
সমস্যা,1
গি,1
বরং,1
পড়া,1
বল,1
পক্ষ,1
স্টুয়ার্ট,1
কোচ,1
নিয়,1
সিদ্ধান্ত,1
পড়,1
লিখ,1
ব্যাখ্যা,1
অবস্থান,1
মাধ্যম,1
সামাজিক,1
বিতর্ক,1
রপর,1
চেয়,1
লিগ,1
লোভনী,1
বদল,1
নাকি,1
লেখা,1
পত্রপত্রিকা,1
নায়ক,1
কিনা,1
মন,1
তা,1
চল,1
জিতল,1
খন,1
পয়েন্ট,1
সরাসরি,1
জরুরি,1
ঠা,1
র‍্যাঙ্কিংয়,1
সেপ্টেম্বর,1
জন্য,1
দাশ,1
ত,1
যাত্,1
সম,1
তো,1
সমালোচন,1
পারছ,1
বুঝ,1
অবশ্য,1
যাচ্ছ,1
র,1
কার্লোস,1
সমালোচনা,1
তীব্র,1
