রান,14
উ,14
বাংলাদেশ,13
বল,11
/,9
হ,9
পর,8
ভার,7
সা,7
কাট,7
কেট,6
ফউদ্দিন,5
হাসান,5
আর,5
নি,5
ক,5
ম্যাচ,5
আবুল,4
নাসির,4
গি,4
মুমিনুল,4
নিংস,4
তিন,4
শ্রীলঙ্কা,4
কর,4
দল,4
দু,4
ফার্নান্দোর,4
তখন,3
হলো,3
ফ,3
গ,3
হোস,3
আফিফ,3
কিন্তু,3
উঠ,3
না,3
থ,3
স,3
;,2
নাসুম,2
নাঈম,2
চ্যাম্পিয়ন,2
লক্ষ্য,2
সামারাবিক্রামা,2
শেষ,2
মাঠ,2
স্কোর,2
থাক,2
মন,2
ভ,2
ম,2
খানিক,2
বোল,2
থাকা,2
পারেনি,2
নাজমুল,2
পার,2
প্রথম,2
যা,2
লোম,2
য,2
হাসি,2
ব্যাটিং,2
টস,2
নাল,2
দি,2
হ্যাটট্রিক,2
অধিনায়ক,2
তো,2
জয়ী,1
ফল,1
আশলাঙ্কা,1
অপংশু,1
ফার্নান্দো,1
য়াসির,1
মিঠুন,1
সংক্ষিপ্ত,1
দর্শক,1
ফা,1
খন,1
দূর,1
তাঁ,1
রাখ,1
হা,1
পেরি,1
ফিফ,1
আশালাঙ্ক,1
চারিথ,1
সাদি,1
সুযোগ,1
ফিল্ডিংয়,1
ছাড়া,1
গা,1
বোলিং,1
বাজ,1
প্রমাণ,1
মিথ্য,1
সে,1
দিয়,1
আভাস,1
তোল,1
জমি,1
লড়া,1
তুল,1
পুঁজি,1
সামান্য,1
কার্যত,1
য়,1
বোল্ড,1
সামারাকুন,1
লাহিরু,1
তম,1
তিনি,1
পারেননি,1
নাম,1
ছাড়,1
সমস্যা,1
গ্রেন,1
মা,1
পেরোব,1
মূলত,1
দিয়,1
নজর,1
বাড়ানোর,1
মাত্র,1
বাউন্ডারি,1
চ,1
কঠিন,1
তোলা,1
স্লগ,1
সংগ্রাম,1
টি,1
জু,1
সর্বোচ্চ,1
থাকল,1
দুজন,1
প্রতিরোধ,1
অষ্টম,1
সংশ,1
যখন,1
আহমাদ,1
জহুর,1
কি,1
পারব,1
খ,1
পুরো,1
যান,1
লবিডব্লু,1
প,1
সু,1
সিলভা,1
ডি,1
হাসারাঙ্গা,1
স্পিন,1
লেগ,1
চার,1
ধীরল,1
গুছি,1
অলরাউন্ড,1
র,1
বা,1
জাতী,1
আশা,1
হারানো,1
স্টাম্পড,1
উড়ি,1
দ্য,1
ডাউন,1
অহেতুক,1
পেরেরা,1
অ্যাঞ্জ,1
কী,1
তাঁর,1
অথচ,1
ধৈর্যশীল,1
গো,1
পেন,1
অবশ্য,1
মধ্য,1
আস,1
য়া,1
ব্যাটসম্যান,1
শ্রীলঙ্কান,1
দেননি,1
শ্বাস,1
স্বস্তির,1
কাঁপ,1
হারি,1
কা,1
ধাক্কা,1
স্টাম্প,1
অফ,1
উপড়,1
বুঝ,1
য়র্কার,1
দে,1
পেসার,1
বয়সী,1
বছর,1
শ্রীলঙ্ক,1
তৃতী,1
দ,1
ক্যাচ,1
সামারাবিক্রমা,1
সাদী,1
কেটকিপ,1
চালা,1
পরের,1
অন,1
ড,1
প্লে,1
ন,1
পড়,1
ঝড়,1
হঠাৎ,1
লাগেনি,1
সম,1
মিলি,1
অনূর্ধ্ব,1
ফুট,1
তা,1
হক,1
নিয়,1
জি,1
আজ,1
হের,1
টানা,1
পর্ব,1
গ্রুপ,1
প্রতি,1
আগ,1
ঠ,1
নিয়মিত,1
খান,1
আশেপাশ,1
শর,1
ছিল,1
জুজু,1
কোনো,1
স্বাগতিক,1
বিদা,1
সেমিফা,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
জিত,1
মান,1
চিত্রনাট্য,1
ঠিক,1
গতিপথ,1
সুর,1
কণ্ঠ,1
শাষ,1
ভারে,1
সপ্তম,1
আসিথা,1
লেখা,1
ভাগ্যলিপি,1
