ম্যাচ,13
কার্ড,11
কর,11
হলুদ,10
নে,7
ম,5
রিয়াল,5
য,5
পর,4
হ,4
তা,4
সোসিয়েদাদ,4
স,4
সঙ্গ,4
মালাগ,4
সম,3
বস,3
হলো,3
দু,3
না,3
বিপক্ষ,3
ক,3
দেখা,3
আগ,3
মন,3
দল,3
বার্সেলোনা,3
জন্য,2
নষ্ট,2
জুত,2
প্রথম,2
ফরোয়ার্ড,2
আর,2
হব,2
গ,2
বার্সা,2
ড্র,2
ফল,2
ন,2
কারণ,2
পূরণ,2
কো,2
প্রথমার্ধ,2
হার,2
গোল,2
দেখ,2
দি,2
প্রা,2
থ,2
লিগ,2
চালাকি,2
ভাব,2
মালাগা,2
নাকি,2
কি,2
ফপি,1
সূত্র,1
করেননি,1
কল্পনা,1
বোধ,1
সর্বনাশ,1
গি,1
সে,1
কিন্তু,1
মারের,1
ছিল,1
চেষ্,1
যা,1
দেখানো,1
বেশি,1
টিভি,1
স্পনসর,1
নিজ,1
করছি,1
ক্ষেপণ,1
বলছ,1
সমালোচক,1
খন,1
চড়া,1
মূল্য,1
ফাউল,1
রেফারি,1
অপরাধ,1
শুরু,1
বাঁধ,1
ফিতা,1
সামন,1
বল,1
য়,1
পা,1
কিক,1
ফ্রি,1
খেয়,1
দুর্ভাগ্যজনক,1
সবচা,1
ব্রাজিলিয়ান,1
পার,1
থাক,1
ক্লাসিকো,1
ল,1
মনকি,1
বট,1
তো,1
লাল,1
যোগফল,1
ঘা,1
খাঁড়,1
মর,1
ভেস্,1
স্বপ্ন,1
শিরোপ,1
হ্যাটট্রিক,1
উল্টো,1
করব,1
ভাগাভাগি,1
শীর্ষস্থান,1
জি,1
কোথা,1
খারাপ,1
বার,1
রাখা,1
বসি,1
নিয়েস্তা,1
রাখ,1
হা,1
কাদশ,1
মূল,1
ফিরতি,1
আব,1
রাকিটিচ,1
ভান,1
পি,1
জেরার্ড,1
নিয়,1
চিন্তা,1
কথা,1
নিশ্চিত,1
জ,1
যখন,1
সেভিয়,1
ব,1
নেয়নি,1
শিক্ষা,1
ভুল,1
হারি,1
দুটো,1
ছালা,1
আম,1
মাদ্রি,1
পরিকল্পনা,1
নি,1
গুরুত্বপূর্ণ,1
শূন্য,1
ক্যাম্প,1
ন্যু,1
মেসি,1
লি,1
ছি,1
স্কোয়াড,1
পারেননি,1
খ,1
হয়,1
নিষিদ্ধ,1
পাঁচ,1
সুয়ারেজ,1
লু,1
চ্ছাকৃত,1
খেল,1
থাকা,1
ঘুর,1
অঞ্চল,1
রেলিগেশন,1
ঘ,1
ঘটনা,1
মৌসুম,1
মাশুল,1
ক্লাব,1
কাতালান,1
ছিট,1
দৌড়,1
শিরোপা,1
লা,1
সিদ্ধান্ত,1
কিছু,1
দুর্বল,1
বোকামি,1
স্রেফ,1
পড়ল,1
ধ,1
ফাঁদ,1
পাতা,1
নিজে,1
তব,1
