ম্যাচ,3
দল,3
কর,3
কোচ,2
প্রীতি,2
ক্লাব,2
ফ,2
সা,2
ছাঁ,1
ম্যানেজমেন্ট,1
কারণ,1
কিছু,1
আর,1
বং,1
শৃঙ্খলা,1
ভাষ্য,1
চৌধুরীর,1
উদ্দীন,1
নাসির,1
পরিচালক,1
ব্যবস্থাপনা,1
স্পোর্টিংয়,1
তব,1
দা,1
তাঁর,1
বল,1
দিয়,1
ছাড়,1
দায়িত্ব,1
জাভাকোভিচ,1
নিকোলা,1
সার্বিয়ান,1
শাষ,1
বিপক্ষ,1
অনূর্ধ্ব,1
স্টবেঙ্গল,1
জিত,1
দ্বিতীয়,1
কাল,1
ড্র,1
গোল,1
প্রথম,1
সঙ্গ,1
সমিতির,1
সাউদার্ন,1
সেখান,1
স্পোর্টিং,1
নবাগত,1
লিগ,1
প্রিমিয়,1
বাংলাদেশ,1
ক্যাম্প,1
কলকাতায়,1
রাখ,1
সামন,1
ফুটবল,1
ঘরোয়া,1
