রান,3
পাকিস্তান,3
বল,2
উ,2
/,2
সিরিজ,2
টোয়েন্,2
টি,2
পরশু,2
মালিক,2
শোয়েব,2
শাদাব,2
নফো,1
ক্রিক,1
স্পান,1
অব,1
পোর্ট,1
আগামী,1
পর,1
দ,1
জিতি,1
রাখ,1
হা,1
খাল,1
নিংস,1
অপরাজিত,1
তব,1
ফাল,1
হারি,1
কেট,1
অবশ্য,1
নাম,1
কর,1
তাড়া,1
ন্ডিজ,1
য়েস্ট,1
পারেনি,1
তুল,1
বেশি,1
কাট,1
ঘূর্ণি,1
স্পিন,1
লেগ,1
প্রথম,1
চ,1
জিতল,1
ব্রিজটাউন,1
শ,1
দু,1
অভিজ্ঞ,1
ব্যাটিং,1
আর,1
খান,1
অভিষিক্ত,1
বোলিং,1
