রান,4
কর,4
বল,3
ম্যাচ,3
হায়দরাবাদ,3
কলকাতা,3
কলকাত,2
ভালো,2
কাদশ,2
হয়নি,2
জায়গা,2
স,2
সাকিব,2
কাল,2
পি,2
আ,2
সিক্স,1
সনি,1
ম্যাচস,1
হয়,1
উথাপ্পা,1
রবিন,1
হের,1
গি,1
তাড়া,1
লক্ষ্য,1
দে,1
করেনি,1
দল,1
অনুপস্থিতি,1
তাঁর,1
পাননি,1
কারণ,1
হ,1
দিয়,1
ভ,1
মাত্র,1
পারেননি,1
খেলল,1
বিপক্ষ,1
ন্ডিয়ানস,1
মুম্বা,1
বুধব,1
গত,1
মোস্তাফিজ,1
অন্যদি,1
তাঁ,1
রাখা,1
কোনো,1
খেল,1
তিন,1
পর্যন্ত,1
পর,1
য়,1
যা,1
লে,1
বার,1
কারোর,1
দুজন,1
গার্ডেন,1
ড,1
আর,1
দিল,1
ঢাল,1
জল,1
রোমাঞ্চ,1
কিন্তু,1
রহমান,1
মোস্তাফিজুর,1
জার্স,1
সানরা,1
হাসান,1
আল,1
ডার্স,1
রা,1
ট,1
না,1
ছিল,1
দিন,1
আকর্ষণী,1
সবচা,1
ল,1
জন্য,1
দর্শক,1
বাংলাদেশি,1
