মহিলা,7
পয়েন্ট,5
বিভাগ,5
রানী,4
আন্তর্জাতিক,4
নর্ম,3
পেয়,3
বিশ্বকাপ,3
হামিদ,3
মাস্ট,3
রাকিব,3
গ্র্যান্ডমাস্ট,3
হয়,3
চ্যাম্পিয়ন,3
মাস্,2
ক,2
ভা,2
তৃতী,2
রানারআপ,2
পা,2
সাড়,2
আল,2
আবদুল্লাহ,2
উন্মুক্ত,2
দাবা,2
আর,1
প্রয়োজন,1
তাঁর,1
প,1
খেতাব,1
দ্বিতী,1
ভ,1
থ,1
টুর্নামেন্ট,1
খান,1
নাজরানা,1
ফিদ,1
লিজা,1
না,1
পার,1
য,1
হার,1
কা,1
হামি,1
ব্রেকার,1
টা,1
পর্যন্ত,1
শেষ,1
কিন্তু,1
লিজ,1
আক্ত,1
শামীমা,1
মোরশেদ,1
নিয়াজ,1
রহমান,1
জিয়াউর,1
কর,1
খেলা,1
দুজন,1
হয়নি,1
চূড়ান্ত,1
খনো,1
ভেন্যু,1
প্রতিযোগিত,1
মেয়ে,1
সাল,1
খেলব,1
মিল,1
সুযোগ,1
খেল,1
জর্জিয়া,1
বছর,1
আগামী,1
সুবাদ,1
য়,1
হ,1
জোনাল,1
শিয়ান,1
কাঠমান্ডু,1
নেপাল,1
