গোল,29
নে,17
কর,14
স,14
ক,13
মার,12
ম্যাচ,11
হ,8
দল,7
ন,6
ম,6
বার্সেলোন,6
পা,6
দে,6
সুয়ারেজ,5
বার্সেলোনা,5
শ,4
আছ,4
লু,4
য়,4
তব,4
না,4
গুরুত্ব,4
ফরোয়ার্ড,4
ব্রাজিলিয়ান,4
আগ,4
দি,4
কা,4
সাল,3
কুবালা,3
মার্টিন,3
মারিয়ানো,3
মাত্র,3
পর,3
তম,3
মৌসুম,3
সেঞ্চুরি,3
বার্স,3
মেসির,3
আর,3
ক্লাব,3
জন্য,3
তাঁ,3
গ,3
যা,3
বল,3
কারণ,3
কোনো,3
ছিল,3
যোগ,3
কাতালান,3
দিন,3
তিহাস,3
প্রথম,2
রেকর্ড,2
স্যামুয়,2
মার্টিনেজ,2
উলোজি,2
লাসলো,2
দ্রুততম,2
পক্ষ,2
স্ট্রা,2
থ,2
কিন্তু,2
ফুটবল,2
করি,2
সিদ্ধান্ত,2
সতীর্থ,2
আমি,2
অবশ্য,2
মন,2
সবচা,2
সব,2
সম,2
দু,2
ব্যবধান,2
লফলক,2
মা,2
পরশু,2
গত,2
সংখ্যা,2
জন,2
র,2
জার্সি,2
নি,2
মেট্রোডটকম,1
সূত্র,1
সদস্য,1
ক্যামেরুনিয়ান,1
ট্রেবলজয়ী,1
ক্যাম্প,1
ন্যু,1
পাঁচ,1
চ,1
দুজন,1
পেয়,1
দেখা,1
নির্বাচিত,1
ভোট,1
সমর্থক,1
দেয়নি,1
লম্বা,1
ক্যারিয়ার,1
চোট,1
হাঁটুর,1
বয়স,1
বছর,1
দিয়,1
স্প্যানিশ,1
পাড়ি,1
অন্যলো,1
যিনি,1
ধারেকা,1
দ্রুত,1
লেগ,1
বিশ্বকাপজয়ী,1
রিভালদো,1
সর্বশেষ,1
ছুঁয়,1
অঙ্ক,1
তিন,1
সবা,1
তুলল,1
কৌতূহলী,1
মার্টিনকে,1
চেন,1
বর্তমান,1
সময়কাল,1
গোলম্যাচ,1
রয়টার্স,1
ফপি,1
খেল,1
কম,1
চা,1
ভাবা,1
হিসাব,1
উত্তরসূরি,1
যাঁর,1
য়ান,1
উরুগু,1
ফেল,1
পেছন,1
বহু,1
দৌড়,1
চতুর্থ,1
তৃতী,1
ত্রয়ীর,1
সমাপ্তি,1
সম্ভাব্য,1
ছোঁয়া,1
শেষ,1
জ,1
নিশ্চিত,1
রাকিটিচ,1
আলকাস,1
নিজ,1
কিছু,1
ফেলছিল,1
প্রভাব,1
আসা,1
সর,1
ফর্মেশন,1
সাফল্য,1
কিছুদিন,1
অনুপস্থিতি,1
অসহযোগিতা,1
ভাগ্য,1
বিস্ত,1
প্রাধান্য,1
শুরু,1
বিপক্ষ,1
নম্বর,1
লিগ,1
সামন,1
সুযোগ,1
ধর,1
মাল,1
নিজে,1
থাকা,1
মেসি,1
নিষেধাজ্ঞ,1
বোঝা,1
ক্ষণজন্মা,1
লি,1
আ,1
স্তুতির,1
বল্গাহীন,1
নরিক,1
পারি,1
দেখ,1
অনেক,1
করব,1
আশা,1
তেমনি,1
যেমন,1
অসাধারণ,1
কজন,1
বিশ্বসেরা,1
ক্ষেত্র,1
লোম,1
রক্ষণ,1
প্রতিপক্ষ,1
ভয়ংকর,1
কত,1
তাঁর,1
রাখেননি,1
রাখঢাক,1
স্তুতি,1
নরি,1
কোচ,1
উৎসর্গ,1
খুশি,1
পার,1
কণ্ঠ,1
খুঁজ,1
উচ্ছ্বাস,1
খানিক,1
তা,1
প্রতিক্রিয়া,1
টিভি,1
বার্সা,1
গিয়,1
থাম,1
রোনালদিনহো,1
অংশ,1
মতো,1
অর্জন,1
ঠিক,1
তো,1
করুন,1
চেষ্,1
থাক,1
নির্মোহ,1
যত,1
কথা,1
বড়,1
আম,1
জিত,1
শাষ,1
বেশি,1
য,1
পেত,1
বিবেচনা,1
গি,1
নামি,1
আব,1
পয়েন্ট,1
সঙ্গ,1
মাদ্রি,1
রিয়াল,1
হারি,1
গ্রানাডা,1
ছোঁয়,1
গে,1
গা,1
জায়গা,1
পাকাপাকি,1
লাগি,1
শুধু,1
খাব,1
সাজি,1
থালা,1
তখন,1
পৌঁছাল,1
যখন,1
পাস,1
আলকাসার,1
পাকো,1
সাধারণ,1
কেবার,1
