স,9
কাদির,8
মরান,7
ব্যাটসম্যান,6
হ,5
সম,5
অধিনায়ক,4
স্পিন,4
কেট,4
উ,4
ছিল,3
ক,3
তাঁর,3
খুব,3
লেগ,3
য়ার্ন,3
প্রতিভা,2
ঈশ্বরপ্রদত্ত,2
য়,2
কর,2
ফুট,2
জন্য,2
নিজ,2
ত,2
কাজ,2
কঠিন,2
লবিডব্লুর,2
বল,2
দি,2
সর্বকাল,2
বেশি,2
খেলল,2
সাবেক,2
পাকিস্তান,2
থ,2
আর,2
খেল,2
মন,2
হিসাব,2
টেস্ট,2
তব,2
অনেক,2
সংখ্যা,2
পাকিস্তানি,2
ডন,1
দ্য,1
সূত্র,1
যা,1
নাড়া,1
খনো,1
স্মৃতি,1
হোল্ডিং,1
মা,1
সময়,1
আসল,1
কথা,1
বোলিংয়,1
ফাস্ট,1
চ্যাপ,1
য়ান,1
ক্রিকেট,1
অস্ট্রেলিয়,1
রাখ,1
সারি,1
সামন,1
সবা,1
গাল,1
গুণাব,1
সব,1
বিশ্ব,1
সাহসী,1
দারুণ,1
কিংবদন্তি,1
ক্যারিবী,1
রিচার্ডস,1
ভিভ,1
প্রি,1
পাননি,1
কাউ,1
দেশ,1
নে,1
ব,1
দে,1
লবিডব্লু,1
ফ্রন্ট,1
কজন,1
তো,1
যুগ,1
নিরলসভাব,1
গ,1
বাধ্য,1
খ,1
ব্যাক,1
আমা,1
দিয়,1
ব্যাখ্যা,1
মন্তব্য,1
চা,1
সহজ,1
আধুনিক,1
ফেলা,1
ফাঁদ,1
য,1
দুর্ভাগা,1
কিছু,1
বিশ্বকাপজয়ী,1
যোগ,1
অনুষ্ঠান,1
শুক্রব,1
গতকাল,1
চোখ,1
পেত,1
দা,1
অভিজ্ঞতা,1
খান,1
দেখ,1
কাছ,1
হব,1
দুর্দান্ত,1
অর্জন,1
করল,1
তুলনা,1
কিংবদন্তির,1
অস্ট্রেলী,1
মাত্র,1
কম,1
আবদুল,1
শ,1
নিয়,1
ক্যারিয়ার,1
