বাংলাদেশ,13
স,6
র‍্যাঙ্কিং,6
ভারত,5
বাছা,4
কাপ,4
দল,4
নম্বর,4
ফিফা,4
ফুটবল,4
হারি,3
শিয়ান,3
খন,3
স্থান,3
হার,2
কা,2
হ,2
পর্ব,2
খেল,2
গোল,2
লা,2
আফগানিস্তান,2
পুয়ের্তোরিকো,2
দি,2
কর,2
সম,2
পেছন,2
দিন,2
সর্বোচ্চ,2
অন্যদি,2
বছর,2
গত,2
তা,2
উঠ,2
ছুট,2
ফেডারেশন,1
পিছি,1
বঙ্গবন্ধু,1
সম্প্রতি,1
জন্য,1
অবস্থ,1
বাজ,1
জাতী,1
অধিক,1
তো,1
ভুটান,1
সহজ,1
মালদ্বীপ,1
আ,1
রেকর্ড,1
জর্ডান,1
বিশ্বকাপ,1
বেদন,1
চিত্র,1
মিয়ানম,1
দুর্দান্ত,1
শুরু,1
হারানো,1
পে,1
জ,1
বিপক্ষ,1
প্রভৃতি,1
কম্বোডিয়া,1
সাম্প্রতিক,1
দিকে,1
র,1
আর,1
যাত্,1
বিশ্ব,1
আবিষ্ক,1
নিজে,1
কয়েকব,1
বেশ,1
পর্যন্ত,1
থ,1
ন,1
কথা,1
আগ,1
বেশি,1
খুব,1
সে,1
ছিল,1
পর,1
ক,1
সাল,1
পাকিস্তান,1
শ্রীলঙ্কা,1
কেবল,1
শিয়া,1
দক্ষিণ,1
মোট,1
র‍্যাঙ্কিংয়,1
নি,1
শঙ্কা,1
মন,1
ফুটবলপ্রেমী,1
নাম,1
উঠল,1
আট,1
অবস্থান,1
সবচা,1
মধ্য,1
প্রকাশিত,1
সর্বশেষ,1
জয়রথ,1
ভারতী,1
চল,1
