শেষ,12
হয়,10
কর,10
সিরিজ,10
আম,9
না,8
পর্যন্ত,8
দু,8
রান,7
ম্যাচ,7
অধিনায়ক,7
বাংলাদেশ,7
ভার,6
আমা,6
বল,6
মাশরাফি,6
তো,5
উ,5
সে,5
প্রথম,5
তব,5
হলো,4
তা,4
বোলিং,4
ভালো,4
হতাশ,4
আর,4
দল,4
কিন্তু,4
য,4
ব্যাটসম্যান,3
কি,3
বড়,3
আব,3
মধ্য,3
পড়,3
কেট,3
ছিল,3
কটু,3
হার,3
যদি,3
দি,3
টস,3
সহজ,3
আসল,3
জিত,3
জয়,3
পারল,3
ড্র,3
থারাঙ্গা,3
পর,3
চেষ্,2
সামন,2
যা,2
ক,2
বিপক্ষ,2
চেয়েছিলাম,2
খান,2
মাশরাফির,2
পারতাম,2
সাকিব,2
তাড়া,2
ফেলল,2
উঠ,2
পারিনি,2
আট,2
ব্যাপার,2
ত,2
ঘাস,2
কাট,2
কা,2
পার,2
দিয়,2
ব্যাটিং,2
খুব,2
ব্যাটিংয়,2
বোল,2
নতুন,2
নিজে,2
শ্রীলঙ্কা,2
স,2
শাষ,2
তাঁর,2
থ,2
ব্যবধান,2
গ,2
য়া,2
সংবাদ,2
কেউ,2
হাসি,2
শ্রীলঙ্ক,2
হাত,2
খবর,1
নিষেধাজ্ঞ,1
ছি,1
নুন,1
ঘা,1
খ,1
জোড়া,1
আক্রান্ত,1
ফিরল,1
বর্তমান,1
কথা,1
ভবিষ্যত,1
চান,1
কিছু,1
খন,1
টোয়েন্,1
টি,1
য়ানড,1
জেতা,1
টেস্ট,1
করল,1
বিশ্বাস,1
নিশ্চয়,1
কাটাছেঁড়া,1
ভুলত্রুটি,1
খানক,1
আ,1
সব,1
বট,1
লুকাননি,1
হতাশার,1
কত,1
উঠত,1
আরেকটু,1
পারত,1
প্রমাণ,1
শক্তির,1
জিম্বাবুয়,1
ন্ডিজ,1
য়েস্ট,1
খর্বশক্তির,1
হারলাম,1
লাগা,1
কাজ,1
পরিকল্পনা,1
নয়,1
মোট,1
প্রতিবাদ,1
বিনয়ী,1
বসেছিল,1
পেয়,1
মানসিকতা,1
মন,1
হারল,1
মধ্যে,1
গো,1
ভর,1
আত্মতুষ্,1
করিনি,1
বোলিংয়,1
থাকত,1
আত্মবিশ্বাস,1
কম,1
চলব,1
দিল,1
দায়,1
দাঁড়া,1
ঢাল,1
দাঁড়াচ্ছেন,1
কাঠগড়ায়,1
মূল,1
তাহল,1
দেখিয়,1
তাসকিন,1
মিরাজ,1
হ,1
ক্র্যাম্প,1
পায়,1
র,1
ক্লান্ত,1
আশা,1
করছিল,1
ব্যাট,1
যেভাব,1
আশাবাদী,1
সৌম্যর,1
চতুর্থ,1
ঠ,1
সাধ্য,1
করা,1
হারিয়,1
চ,1
ঝড়,1
তোলা,1
পেরের,1
থিসা,1
ছুট,1
বল্গাহীনভাব,1
টানল,1
রাশ,1
গতি,1
মাঝখান,1
ফেলে,1
অনেক,1
কারণ,1
যেত,1
রাখা,1
থাকতাম,1
খুশি,1
আমি,1
নে,1
প্রথমত,1
দাখ,1
ভাগ,1
দিন,1
দেখ,1
অভিজ্ঞতা,1
খেল,1
আগ,1
শ্রীলঙ্কায়,1
ন,1
বয়,1
সৌভাগ্য,1
নিত,1
জিতল,1
ধ,1
গুরুত্বপূর্ণ,1
যেকোনো,1
গড়,1
বং,1
দিয়,1
ব্যাখ্যা,1
শুরু,1
বোধক,1
হ্যাঁ,1
উত্তর,1
থারাঙ্গ,1
বোলিংয়ে,1
বোলার,1
নাগালে,1
নিয়,1
জায়গাটায়,1
কোন,1
পারলাম,1
অকপট,1
কেবার,1
সম্মেলনকক্ষ,1
লাগোয়া,1
ড্রেসিংরুম,1
হারিনি,1
তৃপ্তিদায়ক,1
বেশ,1
অবশ্য,1
পরিষ্ক,1
রাখেননি,1
অপ্রকাশ্য,1
দুজন,1
মুর্তজা,1
বিন,1
বুন,1
স্বপ্ন,1
রঙিন,1
পিছিয়,1
মেজাজ,1
হাসিখুশি,1
পা,1
উপুল,1
যায়নি,1
মেলানো,1
ভাব,1
সম্মেলন,1
গোছের,1
হারেনি,1
জেতেনি,1
প্রতীক,1
সাম্য,1
আরোপিত,1
মুখ,1
হাসান,1
নাজমুল,1
সঙ্গ,1
সুমাথিপাল,1
থিলাঙ্গা,1
হা,1
প্রধান,1
বোর্ড,1
ক্রিকেট,1
দেশ,1
অনুষ্ঠান,1
বিতরণী,1
পুরস্ক,1
