আফগানিস্তান,5
ভারত,4
নাল,3
সেমিফা,3
স্টেডিয়াম,3
শ্রীলঙ্কা,2
গ্রুপ,2
ম্যাচ,2
যা,2
উ,2
গ,2
আহমেদ,2
জহুর,2
চট্টগ্রাম,2
কাল,2
পাকিস্তান,1
প্রতিপক্ষ,1
অন্য,1
আজিজ,1
ম,1
শহর,1
ক,1
বিপক্ষ,1
শ্রীলঙ্ক,1
খেলব,1
বাংলাদেশ,1
আগামীকাল,1
রানার্সআপ,1
চ্যাম্পিয়ন,1
হ,1
রানরাট,1
নেট,1
শ্রেয়তর,1
হারানো,1
মালয়েশিয়া,1
পে,1
পয়েন্ট,1
সমান,1
তিন,1
জয়ী,1
দু,1
প্রথম,1
ছিট,1
থ,1
টুর্নামেন্ট,1
হার,1
রাখ,1
হা,1
কেট,1
বল,1
পেরি,1
রান,1
কাট,1
কর,1
দল,1
অনূর্ধ্ব,1
উঠ,1
হারি,1
চৌধুরী,1
দিল,1
চম,1
কাপ,1
শিয়া,1
উদীয়মান,1
