গোল,12
রিয়াল,10
ম্যাচ,10
কর,9
হ,8
থ,6
মিনিট,6
গ,6
পর,5
জিদান,4
ক,4
আলাভেস,4
সুযোগ,3
ফির,3
পা,3
গি,3
ছাড়,3
কারভাহাল,3
চা,3
দিয়,3
তিন,3
মাঠ,3
ছি,3
বেনজেমা,3
অনেক,3
শুরু,3
দল,3
শট,3
বেনজেম,3
দ,2
দুর্দান্ত,2
আব,2
চাপ,2
লা,2
লিগ,2
মৌসুম,2
নিশ্চিত,2
স,2
দি,2
পাস,2
নে,2
দারুণ,2
ডান,2
ডিফেন্ড,2
খুঁড়ি,2
সব,2
দুর্ভাগ্য,2
কিন্তু,2
গোলরক্ষক,2
দে,2
অবশ্য,2
মিডফিল্ড,2
না,2
বিশ্রাম,2
অধিনায়ক,2
তা,2
তব,2
ব,2
গ্যারেথ,2
স্কো,2
বেল,2
রোনালদো,2
দিন,2
ছিল,2
টানা,2
জোরালো,2
বাকি,1
খনো,1
লিগা,1
পয়েন্ট,1
বার্সেলোন,1
জ,1
জয়,1
ছুঁ,1
মাথা,1
সে,1
নাচো,1
থাকা,1
অপেক্ষা,1
লাগ,1
বার,1
ছোঁয়া,1
হাত,1
পাচেকোর,1
কিক,1
ফ্রি,1
প্রান্ত,1
ধাক্কা,1
শেষ,1
জানি,1
আবেদন,1
য়,1
নিয়মিত,1
কোণ,1
দুরূহ,1
কাদশ,1
মূল,1
র,1
রোনালদোর,1
খেলা,1
গতি,1
নামানো,1
ভাসকেজ,1
লুকাস,1
তুল,1
রপর,1
নি,1
সামল,1
ক্যাসিয়া,1
কিকো,1
বেঁচ,1
হাঁফ,1
ব্যর্থতা,1
ফরোয়ার্ড,1
কিংবা,1
ভাগ্য,1
প্রতিব,1
পারত,1
মাঝ,1
ধরল,1
চমক,1
বদল,1
রূপ,1
দ্বিতীয়ার্ধ,1
যা,1
চল,1
লাগি,1
বাতাস,1
পোস্ট,1
প্রা,1
দ্বিতী,1
আগ,1
ঠিক,1
বিরতির,1
ব্যর্থ,1
সর্বশেষ,1
বিপক্ষ,1
সি,1
ম্যানচেস্ট,1
নাল,1
সেমিফা,1
চ্যাম্পিয়নস,1
গত,1
অন্তত,1
পঞ্চাশ,1
মিল,1
প্রতিযোগিতা,1
হলো,1
পায়,1
বাঁ,1
বল,1
বোঝাপড়া,1
পাশ,1
বক্স,1
যখন,1
সৌভাগ্য,1
সাজা,1
নতুন,1
রক্ষণভাগ,1
নাম,1
বদ,1
তাঁর,1
ভারান,1
রাফায়,1
লাগে,1
কাজ,1
আর,1
কি,1
নিল,1
পিছু,1
ভালো,1
চিন্তা,1
ড্যানি,1
ব্যাক,1
ট,1
রা,1
নাভাস,1
লর,1
কে,1
পড়,1
কাঁ,1
নিষেধাজ্ঞা,1
ডিফেন্সিভ,1
কাসেমিরো,1
ছাড়া,1
মার্স,1
রামোস,1
সার্জি,1
দুজন,1
সহ,1
কোচ,1
জিনেদিন,1
ছ,1
বাঁচা,1
খেলোয়াড়,1
সূচি,1
প্রিল,1
ব্যস্ত,1
নেম,1
সতর্ক,1
বড্ড,1
ক্রিস্টিয়ানো,1
সহায়তা,1
নাচোর,1
তিনজন,1
জবাব,1
আস্থ,1
সমর্থক,1
রাখ,1
অবদান,1
সুখবর,1
উদ্‌যাপন,1
হারি,1
উপলক্ষ,1
মন,1
মাদ্রিদ,1
করল,1
হিসাব,1
স্প্যানিশ,1
কোনো,1
প্রথম,1
রেকর্ড,1
য,1
জাল,1
করিম,1
বার্নাব্যু,1
রিয়ালের,1
ফিফটি,1
