মা,5
পদক,5
ব,5
ক,5
শ্যামলী,5
কর,4
না,4
হ,4
য,4
র,4
আর্চারি,4
ঢাকা,4
আমা,3
সে,3
চাপ,3
মন,3
অভিজ্ঞতা,3
আগ,3
ভালো,3
বাংলাদেশ,3
আন্তর্জাতিক,3
হব,3
শ্যামলীর,3
রুপা,3
ব্যাংক,3
শুরু,2
অনেক,2
আর্চ,2
বল,2
সব,2
দেশ,2
যাব,2
খান,2
আসল,2
সাফল্য,2
পড়,2
নড়া,2
চ্যাম্পিয়নশিপ,2
কোনো,2
কা,2
কটু,2
খ,2
কিছু,2
খাল,2
দল,2
ভারত,2
বা,2
বিশ্বাস,2
ধর,2
জিত,2
রিকার্ভ,2
মেয়ে,2
শিয়া,2
আক্তার,2
বন্যা,2
রাখ,1
ধারাবাহিকতা,1
দিয়,1
প্রস্তুতি,1
থ,1
খন,1
তো,1
আর,1
লক্ষ্য,1
আর্চার,1
শিয়ান,1
নভেম্বর,1
আগামী,1
উন্নতি,1
পারফরম্যান্স,1
চোখ,1
অবাক,1
খুব,1
সবা,1
জানা,1
কথা,1
য়,1
পা,1
প্রশংসা,1
প্রথম,1
ফ,1
জি,1
জিতল,1
কাধিক,1
তিরন্দাজ,1
পুরুষ,1
সেখান,1
খেলে,1
খেলা,1
স্বাভাবিক,1
পার,1
যতদূর,1
ম,1
নিজ,1
গেমস,1
শুধু,1
আম,1
ছিল,1
কদম,1
খেলেছিলাম,1
মধ্য,1
যেভাব,1
ছিলাম,1
মানসিক,1
শোনা,1
গল্প,1
বস,1
বাস,1
লগামী,1
কাল,1
গিয়,1
নি,1
জেদ,1
বাড়তি,1
তা,1
প্রত্যাশ,1
ভাঙ,1
ল,1
হয়,1
ব্যর্থ,1
জানুয়ারি,1
গত,1
জেতেননি,1
ক্যারিয়ার,1
বছর,1
তিন,1
মতো,1
জয়,1
সোনা,1
ব্রোঞ্জপদক,1
বট,1
নতুন,1
জন্য,1
ভুগিনি,1
স্নায়ুচাপ,1
গি,1
প্রথমব,1
বিদেশ,1
লাগিয়ে,1
কাজ,1
স,1
জিতেছিলাম,1
সেব,1
বেড়,1
টুর্নামেন্ট,1
কিছুদিন,1
দাশ,1
খেলব,1
ত,1
করিনি,1
আশা,1
আমি,1
বিস্ম,1
কণ্ঠ,1
সদস্য,1
অন্যতম,1
রুপাজয়ী,1
টপ,1
মালয়েশিয়া,1
ন্দোনেশিয়া,1
রান,1
প্রতিপক্ষ,1
শক্তিশালী,1
অভিজ্ঞ,1
করে,1
কী,1
মুঠো,1
হাত,1
ছাড়ি,1
গণ্ডি,1
শিয়,1
দক্ষিণ,1
ব্রোঞ্জ,1
বিভাগ,1
কম্পাউন্ড,1
দলগত,1
স্টেজ,1
ঙ্কিং,1
র্যা,1
য়ার্ল্ড,1
কাপ,1
রা,1
মিলল,1
অভ্যর্থনা,1
উষ্ণ,1
নাম,1
বিমানবন্দর,1
ভোররা,1
পরশু,1
মালা,1
গোলাপ,1
গলা,1
রজনীগন্ধা,1
কগু,1
হা,1
