বায়ার্ন,8
ডর্টমুন্ড,7
য,7
ম্যাচ,6
পয়েন্ট,5
কর,5
আর,4
নি,4
লিগ,4
জন্য,4
থ,4
তা,4
স,3
স্থান,3
ক,3
হ,3
তাঁ,3
লেভা,3
ফরোয়ার্ড,3
মাঠ,3
লক্ষ্য,2
রিয়াল,2
উপলক্ষ,2
নে,2
চ্যাম্পিয়নস,2
মৌসুম,2
আগামী,2
গি,2
আলাবা,2
অবামেয়াং,2
খন,2
শীর্ষ,2
গোল,2
মুখোমুখি,2
অবামেয়াংয়,2
লড়া,2
য়,2
অন্য,2
সঙ্গ,2
দল,2
হব,2
থাক,2
প্রস্তুত,2
আ,2
ঠিক,2
অবস্থা,2
সমর্থক,2
লেভানডফস্কি,2
অনুশীলন,2
খুঁড়ি,2
ফপি,1
চ্যাম্পিয়ন,1
জার্মান,1
হার,1
চলতি,1
প্রতিশোধ,1
রেখ,1
ঊহ্য,1
আরেক,1
আমা,1
চা,1
চাঙা,1
বিপক্ষ,1
আম,1
জি,1
প্রসঙ্গ,1
উঠ,1
কথা,1
আলাব,1
মাদ্রিদ,1
দাব,1
আতিথ্য,1
অ্যারেনা,1
আলিয়াঞ্জ,1
মোনাকোর,1
নিজে,1
মঙ্গলব,1
সার,1
প্রস্তুতি,1
নাল,1
ফা,1
কোয়ার্ট,1
দু,1
দিক,1
গুরুত্বপূর্ণ,1
ম,1
হফেনহে,1
থাকা,1
তৃতী,1
দ্বিতী,1
পজিগ,1
লা,1
জায়গা,1
সরাসরি,1
মধ্য,1
তিন,1
মূলত,1
চতুর্থ,1
অনেক,1
পথ,1
জয়,1
শিরোপা,1
পঞ্চম,1
টানা,1
শাষ,1
ন,1
তেমন,1
তালিকা,1
গোচ্ছ,1
ঘেঁষাঘেঁষি,1
গা,1
যেমন,1
উদ্বুদ্ধ,1
প্রতিদ্বন্দ্বিতা,1
ডেভিড,1
সতীর্থ,1
জানা,1
টান,1
কত,1
দ্বৈরথ,1
পোলিশ,1
পেছন,1
গ্যাবনিজ,1
দি,1
মেরিক,1
পিয়েরে,1
প্রতিপক্ষ,1
বড়,1
সবচা,1
গোলদাতা,1
সর্বোচ্চ,1
কারণ,1
আছ,1
উন্মুখ,1
খেল,1
বরুসিয়া,1
নামব,1
খ,1
ক্লাসিকার,1
ড,1
বুন্দেসলিগ,1
প্রয়োজন,1
বড্ড,1
আজ,1
তো,1
থাকব,1
আমি,1
সবকিছু,1
সর্বশেষ,1
নিজ,1
জানিয়,1
টু,1
পর,1
খানিক,1
ফের,1
তারকা,1
নেননি,1
সম,1
বেশি,1
আশ্বস্ত,1
তব,1
হাত,1
মাথা,1
দাখ,1
মিউনিখ,1
রবার্ট,1
ছেড়,1
পরশু,1
গত,1
