হ,9
রফান,5
কর,4
ক্রিকেট,4
পর,4
ক,4
ভুল,3
নি,3
থ,3
ফিক্সিং,3
স্পট,3
না,3
পাকিস্তান,3
কিন্তু,2
দে,2
আমি,2
ক্ষমা,2
স্বীক,2
শাস্তি,2
জানানো,2
প্রস্তাব,2
সব,2
জন্য,2
বোর্ড,2
কাল,2
নিষিদ্ধ,2
অভিযোগ,2
পাঠানো,2
ম্যাচ,2
লতিফ,2
শারজিল,2
স,2
ফপি,1
সূত্র,1
জুটল,1
আগ,1
জামিন,1
পর্যন্ত,1
প্রিল,1
তাঁ,1
অবশ্য,1
জামশেদ,1
নাসির,1
পেন,1
গ্রেপ্ত,1
পুলিশ,1
যুক্তরাজ্য,1
নির্বাসন,1
সাময়িক,1
ঘটনা,1
ফিক্সিংয়,1
ল,1
পি,1
চা,1
কা,1
দেশ,1
পুরো,1
তব,1
থা,1
ক্ষতি,1
যদি,1
অংশ,1
দুর্নীতিবিরোধী,1
সে,1
ছিল,1
আম,1
রাজি,1
তা,1
দুব,1
আমা,1
দীর্ঘদেহী,1
সবচা,1
তিহাস,1
চেয়,1
দোষ,1
সম্মেলন,1
সংবাদ,1
লাহোর,1
বলেননি,1
কথা,1
নাকি,1
পড়া,1
ভাঙ,1
মানসিকভাব,1
মৃত্যু,1
মায়,1
বাবা,1
পেয়,1
কর্তৃপক্ষ,1
পা,1
বাজিকর,1
ন,1
কারণ,1
থাক,1
জড়িত,1
কিংবা,1
পাতানো,1
পেস,1
বাঁহাতি,1
ধরন,1
বছর,1
হয়,1
সাময়িকভাব,1
জিজ্ঞাসাবা,1
প্রাথমিক,1
মোহাম্মদ,1
বাবর,1
জুলফিক,1
হাসান,1
ব,1
শাহজা,1
যা,1
শোনা,1
নাম,1
সংক্রান্ত,1
দুজন,1
ফেরত,1
আমিরাত,1
আর,1
সংযুক্ত,1
খালিদ,1
খান,1
পড়,1
জড়ি,1
খবরটা,1
ধাক্কা,1
শুরু,1
লিগ,1
সুপ,1
