ম্যাচ,16
নি,8
আর্সেনাল,8
পয়েন্ট,7
ক,6
হতাশ,6
হার,6
গোল,6
প্যালেস,5
আম,4
দু,4
থাকা,4
স্থান,4
তা,4
সমর্থক,4
ছিল,4
য়েঙ্গ,4
আ,3
কর,3
লিগ,3
পর,3
হ,3
সম,3
না,3
বেশি,3
বাজ,3
তাঁর,3
বল,3
কথা,3
আর,3
য,3
গ,3
বুঝ,2
খাল,2
সঙ্গ,2
সাত,2
প্রথম,2
সবচা,2
শাষ,2
স,2
থ,2
মিলিভোজেভিচ,2
দ্বিতীয়ার্ধ,2
মিনিট,2
মাত্র,2
প্রতিপক্ষ,2
রাখ,2
গি,2
খুব,2
মাঠ,2
ক্যারিয়ার,2
বছর,2
পার,2
ন,2
ম,2
সে,2
ভবিষ্যৎ,2
য়েঙ্গার,2
কোচ,2
কা,2
বিবিসি,1
সূত্র,1
পরিস্থিতি,1
কঠিন,1
উদ্বেগ,1
সত্যি,1
হেরে,1
যেভাব,1
আমা,1
আমি,1
পারছ,1
কারণ,1
লিভারপুল,1
তৃতী,1
হটস্প,1
টটেনহাম,1
দ্বিতী,1
চেলসির,1
শীর্ষ,1
টেড,1
উনা,1
ম্যানচেস্ট,1
পঞ্চম,1
সমান,1
ব্যবধান,1
সি,1
ম্যান,1
চার,1
ছ,1
খন,1
ছিলাম,1
ডাগআউট,1
শর,1
জানা,1
দি,1
নড়বড়,1
জায়গা,1
চ্যাম্পিয়নস,1
ড্র,1
ধুঁক,1
কেবল,1
হা,1
চ,1
টানা,1
ব,1
দশক,1
মান,1
বরং,1
পে,1
সুযোগ,1
আপত্তি,1
কিন্তু,1
পেনাল্,1
অবশ্য,1
দে,1
ছিট,1
মধ্য,1
র,1
লুকা,1
কাবা,1
য়োহান,1
পক্ষ,1
সেন্ড,1
টা,1
আন্ড্রোস,1
প্রথমার্ধ,1
পের,1
শট,1
তিন,1
পুরো,1
পারল,1
নিয়ন্ত্রণ,1
পা,1
নিজে,1
শতাংশ,1
চা,1
ষোড়শ,1
তালিক,1
গা,1
গান,1
তোমরা,1
যোগ্য,1
জার্সি,1
ফাটিয়,1
গলা,1
তাঁ,1
বস,1
গ্যালারি,1
বলেনি,1
ছাড়,1
খেলোয়াড়,1
য়,1
যা,1
তোম,1
দিয়,1
স্লোগান,1
উদ্দাশ,1
কজন,1
সেখান,1
শুধু,1
ফরাসি,1
অবস্থা,1
মানসিক,1
নিজ,1
তব,1
হলো,1
দোদুল্যমান,1
কটু,1
সুতো,1
দুল,1
মনি,1
আর্স,1
কাল,1
দল,1
ড়ানোর,1
অবনমন,1
লড়া,1
ক্রিস্টাল,1
