অধিনায়ক,13
টোয়েন্,12
টি,12
না,11
কর,9
নাজমুল,9
মাশরাফি,9
ক,8
মাশরাফির,8
দল,7
মন,7
তিন,6
খন,6
তো,6
অবসর,6
তাঁর,6
সাকিব,5
থ,5
বল,5
কথা,5
মুশফিক,4
আর,4
হিসাব,4
বিসি,4
তব,4
সিরিজ,4
হব,4
দি,4
আম,4
হাসান,4
সভাপতি,4
সিদ্ধান্ত,4
নিয়,4
টেস্ট,3
মাহমুদউল্লাহ,3
আ,3
আমি,3
ব,3
প্রশ্ন,3
য,3
তিনি,3
জায়গা,3
খেলোয়াড়,3
হ,3
দিন,3
প্রথম,3
পর,3
সে,3
হয়,3
র,3
কারণ,3
চা,3
বাংলাদেশ,3
স,3
সঙ্গ,3
সবা,2
মাঠ,2
য়ানড,2
আমা,2
যেহেতু,2
সহ,2
নতুন,2
ক্রিকাট,2
দে,2
পারব,2
বাদ,2
ছাড়া,2
তামিম,2
যত,2
থাকব,2
খ,2
উজাড়,2
নিজ,2
ন,2
কোনো,2
কটু,2
প্রসঙ্গক্রম,2
তত,2
কোচ,2
বোলিং,2
ছিল,2
শেষ,2
কিন্তু,2
নি,2
পরবর্তী,2
অধিনায়কত্ব,2
ভাব,2
আগামী,2
কাল,2
ল,2
বোর্ড,2
আচমকা,2
যেমন,2
আগ,2
বলা,2
ঠিক,2
সবকিছু,1
জন্য,1
নিশ্চয়,1
উদ্বুদ্ধ,1
সেখান,1
দেব,1
ডিন,1
সম্মান,1
আজ,1
জিত,1
ম্যাচ,1
উত্তর,1
সভাপতির,1
ফির,1
অপরাজিত,1
শ্রীলঙ্কা,1
যায়,1
নড়,1
সংযোগ,1
চমক,1
শুরু,1
গ,1
ড্র,1
রপর,1
য়া,1
বিতর্ক,1
কেটকিপিং,1
উ,1
বেশি,1
হলো,1
আক্রান্ত,1
ঘটনায়,1
বা,1
চেয়,1
সফর,1
শ্রীলঙ্ক,1
নেব,1
শুধু,1
পার,1
সরা,1
আছে,1
প্যান,1
সম্ভব,1
গাল,1
মনকি,1
সংস্করণ,1
চেয়েছিলাম,1
প্রসঙ্গ,1
তুল,1
পরিণত,1
অনেক,1
গিয়,1
আছ,1
ঝুঁ,1
প্রতি,1
পাস,1
সভায়,1
পারছ,1
চূড়ান্ত,1
দায়িত্ব,1
যাচ্ছ,1
প,1
আল,1
ভার,1
সীমিত,1
আসব,1
অনিবার্যভাব,1
দিয়,1
বিদায়,1
ধারণা,1
তাঁ,1
কার্যত,1
খনো,1
কজন,1
বলুন,1
ঠ,1
থাক,1
কেউ,1
তোমা,1
শৃঙ্খলাগত,1
খেলছ,1
যেভাব,1
তোম,1
বলে,1
বসেছিলাম,1
সোমবার,1
রা,1
পরশু,1
বিচলিত,1
বিচার্য,1
কমাত্র,1
পারফরম্যান্স,1
যখন,1
বিশেষ,1
সিনিয়র,1
বাধ্য,1
অপ্রত্যাশিতভাব,1
আস,1
স্বভাবত,1
খেলব,1
য়ানড,1
ফিট,1
বং,1
ট্রফি,1
চ্যাম্পিয়নস,1
জুন,1
সর্বস্ব,1
করত,1
অনুপ্রাণিত,1
সতীর্থ,1
সবটুকু,1
দিত,1
দুর্দান্ত,1
বিকল্প,1
পারেননি,1
অস্বীক,1
রাখত,1
ধর,1
কাদশ,1
কীভাব,1
তাহল,1
পছন্দ,1
যদি,1
স্ববিরোধী,1
খান,1
প্রশংসা,1
ভূয়সী,1
বোলিংয়,1
হল,1
ছাড়,1
উপযোগী,1
কা,1
চাপ,1
পরিষ্ক,1
ঘটনাপরম্পরায়,1
বলল,1
নিজস্ব,1
কান্ত,1
ফেলল,1
করছিল,1
নির্ভর,1
দাব,1
ঘোষণা,1
তেমন,1
সময়,1
গুছিয়,1
ত,1
দিক,1
ছেড়,1
ছিলাম,1
বিশ্বকাপ,1
দুপুর,1
বস,1
সমুদ্র,1
তাজ,1
হোট,1
ক্রিকেট,1
আব,1
মুর্তজা,1
বিন,1
অনুযায়ী,1
দুটো,1
