উ,7
ঘাস,6
কেট,5
হ,5
দল,4
পেস,4
তব,3
মন,3
কর,3
নুয়ান,3
দু,3
কতটুকু,2
আ,2
অবস্থা,2
যাব,2
বোঝা,2
কাল,2
হব,2
না,2
নি,2
সব,2
ভালো,2
কজন,2
আমা,2
কাট,2
তিনি,2
কটু,2
ক,2
বান্ধব,2
নে,2
বাংলাদেশ,2
প্রদীপ,2
কুলাসাক,2
শ্রীলঙ্কা,2
সকাল,1
দে,1
পানি,1
নরম,1
শক্ত,1
কী,1
কোন,1
তারপর,1
ব্যাটিং,1
রাখ,1
অনেক,1
হল,1
বানা,1
চেষ্,1
যত,1
আপনি,1
উপমহাদাশ,1
জন্য,1
ব্যাটিংয়,1
করি,1
আমি,1
পার,1
থাক,1
থাকল,1
নন,1
চিন্তিত,1
খুব,1
চান,1
ঘামা,1
মাথা,1
মুর্তজা,1
বিন,1
মাশরাফি,1
অধিনায়ক,1
স,1
আলোচনা,1
আলাপ,1
অনুভব,1
প্রয়োজনীয়তা,1
স্পিনার,1
অফ,1
আম,1
দরক,1
বোল,1
অতিরিক্ত,1
দাখ,1
রাখছ,1
রহস্য,1
গাল,1
আঁচ,1
কথা,1
গুরুসিনহ,1
সে,1
কিছু,1
য,1
য়ানড,1
দ্বিতী,1
বাড়া,1
বিকল্প,1
মূলত,1
ডাকা,1
হিসাব,1
অংশ,1
সতর্কত,1
কারণ,1
চোট,1
লাকমাল,1
সুরঙ্গা,1
বল,1
অবশ্য,1
গুরুসিনহা,1
অশাঙ্ক,1
ম্যানেজ,1
ক্রিকেট,1
চাচ্ছে,1
ঘায়,1
দি,1
গতি,1
লঙ্কান,1
কি,1
অর্থ,1
ডাক,1
ডেক,1
হঠাৎ,1
