রান,9
/,7
উ,6
ডি,5
নিউজিল্যান্ড,5
দিন,4
টেস্ট,4
গ্র্যান্ডহোম,3
স্যান্টন,3
লিয়ামসন,3
দক্ষিণ,3
;,2
ভার,2
কক,2
প্লেসি,2
ডু,2
দুজন,2
অপরাজিত,2
কাট,2
নিংস,2
আশা,2
কিউ,2
হ,2
রপর,2
আফ্রিক,2
মহারাজ,1
রাবাদা,1
মরক,1
ল্যাথাম,1
রাভাল,1
ম,1
হেনরি,1
প্যাট,1
আমলা,1
আফ্রিকা,1
স্কোর,1
সংক্ষিপ্ত,1
নফো,1
ক্রিক,1
তা,1
খন,1
প্রোটিয়াদের,1
পড়,1
কেট,1
নাম,1
দি,1
জবাব,1
লিড,1
পা,1
ফিফ,1
কলিন,1
নামা,1
আট,1
হয়,1
আউট,1
আর,1
কর,1
আগ,1
ক,1
শুরু,1
সমতা,1
করব,1
শেষ,1
সিরিজ,1
জিতল,1
পিছি,1
চা,1
খনো,1
দ্বিতী,1
শাষ,1
চতুর্থ,1
তেমন,1
আজ,1
পঞ্চম,1
হ্যামিল্টন,1
বার,1
ঘুচব,1
অপেক্ষা,1
ড্র,1
বাকি,1
জ,1
সর্বশেষ,1
সঙ্গ,1
অকল্যান্ড,1
মার্চ,1
সাল,1
