বাংলাদেশ,7
না,7
ম্যাচ,7
ক,6
মাশরাফি,6
কর,6
সব,5
পর,5
নি,4
হ,4
থ,4
ভাব,4
সিরিজ,4
সম,3
আম,3
হব,3
খ,3
খেলা,3
আর,3
দল,3
চান,3
য,3
নির্ভ,3
চাপ,3
প্রথম,3
উ,2
তা,2
কাট,2
র‍্যাঙ্কিং,2
আ,2
চা,2
আক্রমণাত্মক,2
রক্ষণাত্মক,2
সে,2
খাল,2
স,2
কি,2
জিতল,2
য়ানড,2
শেষ,2
কারণ,2
থাক,1
প্রস্তুত,1
আমা,1
মানসিকভাব,1
সম্ভব,1
প,1
শ,1
তিন,1
সহজ,1
খুব,1
মান,1
র,1
ঠ,1
রান,1
সাধারণত,1
বল,1
তিহাস,1
কেট,1
সসির,1
ভাবছ,1
আপাতত,1
কী,1
যাক,1
দেখা,1
সৃষ্,1
ছেলে,1
ভা,1
কখনো,1
আসল,1
তৈরি,1
অধিনায়কের,1
মাথা,1
বিষ,1
গুরুত্বপূর্ণ,1
জন্য,1
অফ,1
বিশ্বকাপ,1
সেপ্টেম্বর,1
দৃঢ়,1
স্থান,1
সপ্তম,1
সিসি,1
পারি,1
ব,1
তব,1
উচিত,1
অনুযায়ী,1
পরিকল্পনা,1
জিতে,1
য়ানডে,1
টেস্ট,1
দু,1
ভালো,1
থাকা,1
ম,1
যা,1
হল,1
জিত,1
ক্রিকাট,1
ন,1
নিজে,1
শুধু,1
মন,1
মানুষ,1
গ,1
গেঁথ,1
শক্তভাব,1
য়,1
দে,1
উড়ি,1
শ্রীলঙ্কা,1
মানছ,1
ফেবারিট,1
অন,1
বিবেচনা,1
রাখ,1
গি,1
দিক,1
অভিজ্ঞত,1
করল,1
তুলনা,1
তামিম,1
সাকিব,1
সঙ্গ,1
খেলোয়াড়,1
বর্তমান,1
শ্রীলঙ্ক,1
অধিনায়ক,1
মাঠ,1
সসি,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
কলম্বোর,1
দর্শন,1
তাঁর,1
গোনো,1
ধর,1
দেখ,1
বিষয়,1
মুর্তজা,1
বিন,1
অনুভব,1
কটু,1
দাঁড়ি,1
সামন,1
জয়,1
মা,1
দেশ,1
সাল,1
তৃতী,1
আগামীকাল,1
কলম্বো,1
হলো,1
বৃষ্,1
দ্বিতী,1
জ,1
