স্কুল,6
হাবিবুর,4
ক্রিকেট,3
রান,3
জাতী,3
দল,2
অনূর্ধ্ব,2
সাদ্দাম,2
বল,2
হক,2
শামসুল,2
নিংস,2
ক,2
ক্রিকাট,2
কেন,1
ন,1
বা,1
মূল,1
খেলব,1
কদিন,1
থাকল,1
খ,1
ভাব,1
বিশ্বাস,1
আম,1
দেখছ,1
স্বপ্ন,1
বড়,1
খন,1
নি,1
কর,1
অনুশীলন,1
ধর,1
বছরখানেক,1
পর,1
পড়,1
নজর,1
হোসেন,1
শিক্ষক,1
বিভাগ,1
খেলত,1
টুকটাক,1
টেনিস,1
টেপ,1
ছোটবেলা,1
হারা,1
তা,1
মড,1
রহমতউল্লাহ,1
তোল,1
আগ,1
য়,1
হ,1
অলআউট,1
ভার,1
ম্যাচ,1
অনুষ্ঠিত,1
মাঠ,1
ক্লাব,1
সি,1
ছ,1
চ,1
ছিল,1
ছাত্র,1
শ্রেণির,1
দশম,1
খান,1
খেল,1
গার্স,1
টা,1
য়াং,1
ব্যাংক,1
ম,1
প্রা,1
রহমান,1
কীর্তি,1
বিরাট,1
সে,1
প্রথম,1
বছর,1
