ক,5
হ,3
তা,3
গ,3
ডর্টমুন্ড,3
সম,2
সঙ্গ,2
ম্যাচ,2
বার্ত্,2
হয়,2
আহত,2
বাস,2
ঘটনা,2
যা,2
বিবিসি,1
পারেননি,1
জান,1
তখনো,1
না,1
কি,1
কেউ,1
অন্য,1
কর,1
ট,1
টু,1
পুলিশ,1
পাননি,1
আঘাত,1
কোনো,1
বড়,1
খুব,1
জানা,1
স,1
খবর,1
যেটুকু,1
পর্যন্ত,1
লেখ,1
প্রতিবেদন,1
পার,1
আজ,1
স্থগিত,1
পার্ক,1
দুনা,1
সিগনাল,1
পর,1
ঘটন,1
রা,1
গত,1
তাঁ,1
নি,1
হাসপাতাল,1
মার্ক,1
লেফটব্যাক,1
ভাঙ,1
কাচ,1
বিস্ফোরণ,1
বোম,1
মধ্য,1
র,1
তিন,1
পরপর,1
ন,1
কা,1
টিম,1
হলো,1
বিস্ফোরিত,1
বোমা,1
ভয়াবহ,1
ঘট,1
পথ,1
কিন্তু,1
বরুসিয়া,1
জন্য,1
খেল,1
লেগ,1
প্রথম,1
নাল,1
ফা,1
কোয়ার্ট,1
লিগ,1
চ্যাম্পিয়নস,1
বিপক্ষ,1
মোনাকোর,1
