ম,11
নে,11
ম্যাচ,8
কার্ড,8
কর,6
লাল,6
নিষিদ্ধ,5
দেখ,5
জন্য,4
হ,4
বার্সেলোনা,4
স,3
য,3
না,3
সরাসরি,3
পার,3
ক্লাসিকো,3
ল,3
দি,3
কাল,3
তা,3
ক,3
প্রথম,3
আর,2
প্রকাশ,2
চতুর্থ,2
ভঙ্গি,2
বিদ্রূপ,2
কারণ,2
রেফারি,2
দু,2
শাস্তি,2
হলুদ,2
মিনিট,2
বাড়,2
মাত্,2
তাঁর,2
তব,2
খ,2
বার্স,2
রিয়াল,2
প্রিল,2
প্রশ্ন,2
সমর্থক,2
বার্সা,2
টান,2
যখন,2
সে,2
পর,2
য়,2
বিষফোঁড়া,1
পারত,1
ডাগআউট,1
করল,1
ক্ষোভ,1
তিনি,1
বল,1
কথা,1
হিসেব,1
যথেষ্ট,1
নরি,1
লু,1
শাষ,1
ড়া,1
নিষেধাজ্ঞ,1
ক্ষুব্ধ,1
নি,1
রেফারিং,1
গত,1
মনি,1
পারব,1
হল,1
ফল,1
র,1
যাব,1
ঘৃণা,1
বা,1
অবজ্ঞা,1
প্রতি,1
কর্মকর্তা,1
অপরাধ,1
ধারা,1
নম্বর,1
শৃঙ্খলাবিধির,1
তাকি,1
রেফারির,1
লিখ,1
দ,1
হাততা,1
উদ্দেশ,1
পথ,1
যা,1
ড্রেসিংরুম,1
খবর,1
দৈনিক,1
ক্রীড়া,1
স্প্যানিশ,1
শাস্তিট,1
মিল,1
স্বস্তি,1
দেখেননি,1
নিশ্চিত,1
অবশ্য,1
মানজানো,1
গিল,1
হলো,1
যোগফল,1
দ্বিতী,1
নাকি,1
কি,1
উঠ,1
শাস্তির,1
সোসিয়েদাদ,1
আপাতত,1
সঙ্গ,1
মাদ্রি,1
হব,1
গি,1
বার্নাব্যু,1
রপর,1
বিপক্ষ,1
সোসিয়েদা,1
তো,1
থাকব,1
বড়,1
মুহূর্,1
ফি,1
অনেক,1
স্বপ্ন,1
শিরোপ,1
লিগ,1
গোল,1
কা,1
মালাগ,1
পে,1
ট,1
ভালোম,1
রা,1
ধাক্কা,1
ফেল,1
হারি,1
ঢুক,1
সময়,1
সবচা,1
মৌসুম,1
সম,1
মন,1
দে,1
যোগ,1
