পেনাল্,10
দি,5
কর,5
মিনিট,5
ক,5
গোল,5
হ,5
সিরিগু,4
ন,4
নি,4
না,3
কারাসকো,3
শট,3
সিমি,3
দু,3
কিন্তু,3
অ্যাটলেটিকো,3
মৌসুম,2
নে,2
প,2
প্রশ্নবিদ্ধ,2
অ্যাটলেটিকোর,2
আশা,2
হ্যাটট্রিক,2
মন,2
দাঁড়া,2
যাব,2
বক্স,2
পাস,2
হলো,2
দল,2
ডিয়েগো,2
গি,2
সাসুন,2
কাজ,1
ব্যক্তিগত,1
কঠিন,1
খুব,1
য়া,1
ব্যাখ্যা,1
কোনো,1
কা,1
আম,1
কোথা,1
সমস্যা,1
পারছ,1
বুঝ,1
নিজ,1
গ্রিজম্যান,1
পারেননি,1
থ,1
মিলি,1
প্রতিযোগিতা,1
সব,1
পুরো,1
আর,1
হাতছাড়া,1
ছয়,1
টানা,1
লিগা,1
লা,1
য,1
কী,1
ল,1
সামন,1
গজ,1
গোলবার,1
সেভ,1
ফিরি,1
দুর্দান্তভাব,1
ঝাঁপ,1
ডান,1
আব,1
স্ট্রা,1
নিয়,1
জোরালো,1
পার্ট,1
টমাস,1
দেখা,1
সাহস,1
য়,1
থাকল,1
টি,1
লাগা,1
হা,1
ডিফেন্ডার,1
ডি,1
আরেক,1
পর,1
গোলরক্ষক,1
সজি,1
পি,1
আসা,1
সাসুনা,1
ধার,1
পার,1
উপভোগ,1
ঠিক,1
আনন্দ,1
ঠেকি,1
ঝাঁপি,1
ডানদি,1
নিচু,1
কারাসকোর,1
সত্যি,1
সে,1
দক্ষতা,1
করি,1
বারব,1
অবশ্য,1
ধারাভাষ্যক,1
য়ানিক,1
তখন,1
চতুর্থ,1
সঙ্গ,1
দেখ,1
কার্ড,1
হলুদ,1
ফাউল,1
সালভাতোর,1
বাধা,1
সম,1
কোরেয়া,1
অ্যাঙ্গ,1
ধর,1
স,1
দুর্দান্ত,1
তিয়াগোর,1
শুরু,1
ম,1
পরপর,1
কাল,1
ঘট,1
ঘটনা,1
অবিশ্বাস্য,1
তখনো,1
ছিল,1
বাকি,1
নাটক,1
মাদ্রিদ,1
বিপক্ষ,1
ক্যালদেরন,1
ভিসেন্,1
আগ,1
বহু,1
গ,1
দূর,1
অনিশ্চয়তা,1
ফলাফল,1
মুহূর্ত,1
অন্তিম,1
ম্যাচ,1
