না,3
কোচ,3
হ,3
ডারলিন,3
স্নে,3
দি,3
টেড,3
উনা,3
স,3
আমি,2
তিনি,2
বল,2
কর,2
ভারটন,2
বছর,2
অনেক,2
তাঁ,2
ট্রাফোর্ড,2
ল্ড,2
ডটকম,1
গোল,1
আ,1
ভালো,1
খান,1
শুধু,1
সরাসরি,1
উত্তর,1
প্রশ্নট,1
তাঁকে,1
দিচ্ছ,1
স্বাধীনতা,1
কি,1
কোম্যান,1
রোনান্ড,1
খনক,1
তো,1
ফাল,1
বানি,1
রোবট,1
আমা,1
পারছিলাম,1
কিছু,1
স্বাধীনভাব,1
রেখ,1
ধর,1
চাপ,1
গলা,1
আম,1
মন,1
আক্ষেপ,1
দিত,1
খ,1
ম,1
নিজ,1
নাকি,1
ডাচ,1
গাল,1
ফন,1
লু,1
তখনক,1
দা,1
মিডফিল্ড,1
ডিফেন্সিভ,1
ফরাসি,1
দে,1
যোগ,1
থ,1
জানুয়ারি,1
ব্যর্থ,1
ক,1
য,1
চল,1
ছাড়,1
পর,1
দুয়েক,1
মরগান,1
পারেননি,1
মোট,1
অবশ্য,1
প্রতিদান,1
আশ,1
ছিল,1
আশা,1
সমর্থক,1
ম্যানচেস্ট,1
নি,1
যখন,1
