বছর,13
ফেদের,7
টুর্নামেন্ট,6
না,5
তাঁর,5
নতুন,5
স,5
নাদাল,5
ফেদেরার,5
সাল,5
আর,5
মায়ামি,5
প,5
কোর্ট,4
টানা,4
আগ,4
র,4
নাল,4
ফা,4
তিন,4
মাস্টার্স,4
পেন,3
ঙ্কিং,3
র্যা,3
ন,3
কোনো,3
মাস,3
সে,3
জিত,3
হ,3
ক্যারিয়ার,3
মন,3
রজ,3
চা,3
বড়,3
শুরু,3
য়েলস,3
ন্ডিয়ান,3
অস্ট্রেলিয়ান,3
হিসাব,2
ফ্রেঞ্চ,2
হারিয়,2
যদি,2
বিপক্ষ,2
খন,2
বদল,2
ম,2
দেখা,2
দু,2
স্লাম,2
গ্র্যান্ড,2
কোনো,2
ভাব,2
কথা,2
পুনর্জন্ম,2
তো,2
ছিল,2
পাঁচ,2
কি,2
ছুঁ,2
যখন,2
পার,2
গ,2
তা,2
কব,2
সর্বশেষ,2
চিরপ্রতিদ্বন্দ্বী,2
বয়স,2
পঁয়ত্রিশ,2
কী,2
ক,2
পর,2
স্পোর্টস,1
ফক্স,1
প্রমাণ,1
কম,1
সম্ভাবনা,1
নাম,1
নিচ,1
ছয়,1
তবু,1
খে,1
গি,1
পয়েন্ট,1
অন্য,1
করল,1
শুধু,1
খেলব,1
ক্লে,1
ছাড়া,1
পরিবর্তন,1
কিছু,1
অনেক,1
বয়সী,1
খনো,1
আমি,1
মালিক,1
জানিয়,1
তাঁকে,1
যাব,1
তাঁ,1
নিচ্ছ,1
বিরতি,1
দুয়েক,1
থ,1
টেন,1
জয়,1
পারেননি,1
যা,1
বেশি,1
দুবার,1
হারা,1
ম্যাচ,1
চ,1
প্রথমবার,1
দিল,1
জুড়,1
বাস,1
সঙ্গ,1
পান,1
কোয়ার্ট,1
প্রি,1
পারফরম্যান্স,1
বিবর্ণ,1
কটা,1
তব,1
থা,1
কমতি,1
বর্ণাঢ্য,1
পক্ষ,1
যে,1
অধ্যা,1
হলো,1
যোগ,1
গল্প,1
দ্বৈরথ,1
বিখ্যাত,1
নম্বর,1
রাখ,1
ধর,1
ধারাবাহিকতা,1
খাল,1
দুর্দান্ত,1
গে,1
জাদুমন্ত্র,1
কেমন,1
শিরোপ,1
পাননি,1
ঠেনি,1
হা,1
শিরোপা,1
হব,1
সম্ভবত,1
উত্তর,1
পেরেছিলেন,1
খোদ,1
টেনিসবোদ্ধা,1
ফির,1
চোট,1
হাঁটুর,1
কারণ,1
বা,1
কেট,1
শেষ,1
দিচ্ছ,1
করি,1
চব্বিশ,1
তিনি,1
মধ্যগগন,1
সূর্য,1
ভুল,1
নিজ,1
বোধ,1
প্রথম,1
বল,1
বাঁক,1
দাঁড়াল,1
বাঁ,1
বর্ষীয়ান,1
সু,1
নি,1
জি,1
মর্যাদাপূর্ণ,1
তৃতী,1
সার্কিট,1
টিপি,1
হারি,1
রাফায়,1
গাম,1
পরশু,1
স্বপ্নিল,1
জন্য,1
শুরুর,1
স্বপ্ন,1
জ,1
