রান,10
উ,10
/,8
কেট,7
পাকিস্তান,7
হ,4
শ্রীলঙ্কা,4
উসামা,3
য়ান,3
রিজ,3
সামারাবিক্রামা,3
কর,3
হয়নি,3
কাট,3
হাসারাঙ্গা,2
;,2
ভার,2
পড়,2
বোল্ড,2
শিহান,2
হারানো,2
দি,2
য়,2
স্পিন,2
লেগ,2
ক,2
ফার্নান্দো,2
পেন,2
কঠিন,2
লক্ষ্য,2
শ্রীলঙ্কান,2
তা,2
নাল,2
ফা,2
কাপ,2
মার্জিং,2
জয়ী,1
ফল,1
জাফর,1
গোলাম,1
সামিন,1
ভিথানাগ,1
চামিকা,1
খুশদিল,1
হাম্মাদ,1
স্কোরপাকিস্তান,1
সংক্ষিপ্ত,1
তিন,1
শেষ,1
অনিবার্য,1
য,1
য়া,1
অলআউট,1
হল,1
বল,1
হাসারাঙ্গ,1
লঙ্কান,1
জু,1
উসাম,1
আজম,1
হাম্মদ,1
অষ্টম,1
আশা,1
কিছু,1
জয়াসুরিয়া,1
পান,1
দু,1
পর,1
মধ্য,1
পার,1
না,1
বুঝ,1
ঠিক,1
টার্ন,1
স্পিনার,1
অফ,1
সে,1
বোলিং,1
দুর্দান্ত,1
জয়াসুরিয়,1
কিন্তু,1
মোহাম্মদ,1
অধিনায়ক,1
চা,1
তুল,1
টান,1
নে,1
ব্যাটিং,1
জি,1
টস,1
মূল্য,1
দে,1
বিলি,1
শুরু,1
খুব,1
পৌঁছা,1
শ্রীলঙ্ক,1
হারাল,1
গ,1
আগ,1
শিকার,1
মির,1
সামা,1
রাখ,1
আগল,1
প্রান্ত,1
অবশ্য,1
সাদি,1
আরেক,1
আভিস্কা,1
ফির,1
দল,1
কটু,1
ছুঁ,1
সহজ,1
জিত,1
ম,1
প্রথমবার,1
হারি,1
স্টেডিয়াম,1
চৌধুরী,1
আহমেদ,1
জহুর,1
চট্টগ্রাম,1
শিরোপাবঞ্চিত,1
ব,1
জেতা,1
আর,1
শিরোপা,1
উঠল,1
দ্বিতীয়ব,1
টানা,1
হের,1
কা,1
ভারত,1
প্রথম,1
সাল,1
সিঙ্গাপুর,1
