বল,13
ধোনি,8
কথা,7
কর,6
ক,6
উ,5
ভালো,5
তি,5
পর,5
পিটারস,5
ক্রোফোন,5
মা,5
পিটারসেন,4
পুন,4
হ,4
মন,4
সঙ্গ,4
ম্যাচ,4
টেস্ট,3
খোঁচা,3
কেট,3
কান,3
ম,3
নি,3
দল,3
য়ারির,3
মুম্বা,3
ধোনির,3
যা,3
কা,3
দু,2
রান,2
অধিনায়ক,2
স্মিথ,2
ছিল,2
রেফার,2
হাস,2
কাল,2
অবশ্য,2
তাঁর,2
হা,2
কিন্তু,2
শুন,2
অনেক,2
মাঠ,2
না,2
গলফার,2
চা,2
স,2
কাজ,2
আম,2
য়ারি,2
য়,2
দাঁড়ানো,2
প্রথম,2
ন,2
মাঝ,2
আ,2
পার,2
ব্যাপার,2
ক্রিকে,2
সম,2
নিউজডটকমডট,1
সূত্র,1
জেতান,1
মার,1
ছক্কা,1
শেষ,1
নিংস,1
পেরি,1
রাখ,1
সৌজন্য,1
রাহান,1
অজিঙ্কা,1
অস্ট্রেলিয়া,1
স্টিভ,1
সরি,1
মৌসুম,1
জিত,1
তোমাকে,1
ভালোবাসা,1
বন্ধু,1
লাগ,1
খুব,1
মানুষ,1
উদ্দেশ,1
উঠ,1
প্রতিবাদ,1
ভীষণ,1
তা,1
ডাউলিন,1
ট্রাভ,1
ন্ডিজ,1
য়েস্ট,1
য়ানড,1
করেননি,1
কখনো,1
আর,1
রপর,1
সেঞ্চুরি,1
ডাবল,1
বদল,1
সিদ্ধান্ত,1
ডিআর,1
দ,1
আউট,1
আম্পায়,1
বিপক্ষ,1
ঠ,1
আবেদন,1
লবিডব্লুর,1
পাস,1
মিডিয়াম,1
হয়,1
বাধ্য,1
পড়া,1
চোট,1
হ্যামস্ট্রিংয়,1
খান,1
জহির,1
ঘটনা,1
লর্ডস,1
সাল,1
খনো,1
তুমি,1
রেখো,1
মুখ,1
ছাড়,1
কেটকিপ,1
ভারতী,1
প্রশংসিত,1
জন্য,1
বুদ্ধির,1
উপস্থিত,1
মনি,1
যান,1
কম,1
তোম,1
দি,1
তুল,1
বালক,1
সুবোধ,1
তেমন,1
যেমন,1
তো,1
পেছন,1
পাশ,1
তখন,1
র,1
আমি,1
বলো,1
প্লিজ,1
দেবে,1
হলো,1
খেয়াল,1
মজা,1
কটু,1
কিছুক্ষণ,1
অবস্থা,1
ফিল্ডিং,1
থাকা,1
কক্ষ,1
ধারাভাষ্য,1
বলছি,1
মনোজ,1
স্লিপ,1
করছিল,1
ব্যাট,1
সুপারজায়ান্টস,1
জিং,1
রা,1
খেলছিল,1
ন্ডিয়ানস,1
খারাপ,1
অত,1
আসল,1
খুনসু,1
মধ্য,1
সিং,1
মহেন্দ্র,1
কেভিন,1
ল,1
পি,1
গতকাল,1
হোক,1
তব,1
ঘ,1
বিঘ্ন,1
মনোযোগ,1
আব,1
মজ,1
ধারাভাষ্যকার,1
চল,1
