ম্যাচ,6
কারণ,4
কার্ড,4
রিয়াল,4
ম,4
নে,4
দু,3
বিপক্ষ,3
স,3
খ,3
না,2
লাল,2
হলুদ,2
ফরোয়ার্ড,2
বার্সেলোনা,2
শাস্তি,2
রেফারির,2
চতুর্থ,2
লিগ,2
যা,2
হ,2
মাঠ,2
মাদ্রি,2
ফ,2
দি,2
তিন,2
ন,1
সপি,1
বয়সী,1
বছর,1
পারব,1
সাসুন,1
মাদ্রিদ,1
সোসিয়েদাদ,1
নিষেধাজ্ঞ,1
বাড়তি,1
দিয়,1
হাততা,1
তাকি,1
সেদিন,1
সম,1
য়,1
ছাড়,1
দাখ,1
কিন্তু,1
অসুবিধা,1
কোনো,1
তাঁর,1
ক্ষেত্র,1
হত,1
নিষিদ্ধ,1
ক,1
মনি,1
দেখ,1
অর্ধ,1
পে,1
য়া,1
দে,1
হাততালি,1
অপমানসূচক,1
প্রতি,1
সর্বশেষ,1
মালাগ,1
দল,1
নরিক,1
লু,1
হব,1
ছাড়া,1
তা,1
ক্লাসিকো,1
ল,1
প্রিল,1
আর,1
ফেডারেশন,1
ফুটবল,1
স্প্যানিশ,1
রয়্যাল,1
নিষেধাজ্ঞা,1
হ্যাঁ,1
সিদ্ধান্ত,1
আনুষ্ঠানিক,1
গ,1
জানা,1
কাল,1
আগ,1
গি,1
পা,1
আভাস,1
