রান,18
বাংলাদেশ,14
উ,12
নেপাল,9
নাসির,8
কাট,6
কেট,6
মুমিনুল,6
হ,6
/,5
সা,5
রাহাতুল,5
হারি,5
দল,5
অধিনায়ক,4
তিনি,4
ফউদ্দিন,4
কর,4
কিন্তু,4
ক,4
য,4
আবুল,3
বাঁহাতি,3
স্কোর,3
শেষ,3
আর,3
বোল,3
ভার,3
বল,3
দিপেন্দ্র,3
বড়,3
ম্যাচ,3
তা,3
জয়,3
বিপক্ষ,3
;,2
হাসান,2
গ্রুপ,2
দি,2
চাপ,2
সাজানো,2
লামিছান,2
জু,2
তখন,2
দেখ,2
তুল,2
দুর্দান্ত,2
পেস,2
পর্যন্ত,2
হোসেন,2
তব,2
মধ্য,2
য়,2
বিনোদ,2
তাঁর,2
ন,2
বোল্ড,2
দিলীপ,2
ফেল,2
শুরু,2
লড়া,2
স,2
প্রথম,2
অনূর্ধ্ব,2
থাক,2
হলো,2
নিশ্চিত,2
কর্ন,2
অবিনাশ,2
হোস,1
ম্যাচসেরা,1
জয়ী,1
ফল,1
নাসুম,1
নাজমুল,1
ফ,1
আফিফ,1
সংক্ষিপ্ত,1
চা,1
চট্টগ্রাম,1
চ্যাম্পিয়ন,1
পাকিস্তান,1
শক্তিশালী,1
পর্ব,1
পরশু,1
দেননি,1
বৃথা,1
চেষ্,1
পর,1
পড়েনি,1
মরচ,1
খনো,1
অভ্যাস,1
ত্রাতা,1
বিপর্য,1
দিলেন,1
বার্তা,1
অলরাউন্ড,1
থাকা,1
র,1
বা,1
জাতী,1
সদ্ব্যবহ,1
পুরোপুরি,1
সুযোগ,1
পা,1
কুড়ি,1
পেয়,1
জীবন,1
দুব,1
আ,1
কটু,1
অবশ্য,1
খুঁত,1
নিংস,1
ছ,1
চ,1
অপরাজিত,1
লক্ষ্য,1
ছুড়,1
সামন,1
গড়,1
সঙ্গ,1
নবম,1
সামাল,1
কা,1
রাখ,1
আগল,1
প্রান্,1
আব,1
নিংসট,1
চার,1
সাত,1
ঘট,1
সমাপ্তি,1
হন,1
ক্যাচ,1
মাল,1
জয়েন্দ্র,1
নেপা,1
মিড,1
গি,1
ম,1
সন্দীপ,1
ব্যাটসম্যান,1
ধৈর্য,1
হঠাৎ,1
গো,1
স্বচ্ছন্দ,1
দারুণ,1
দেখা,1
পথ,1
পঞ্চম,1
পাল্,1
প্রতিরোধ,1
সহ,1
আঘা,1
আলম,1
মাহবুব,1
আরেক,1
তিন,1
পড়,1
বিপদ,1
বোলিং,1
পে,1
চ্যালেঞ্জিং,1
ফিফ,1
হক,1
সেঞ্চুরি,1
কাঁপিয়,1
সকাল,1
নিয়,1
সফলতম,1
সবচা,1
নি,1
অলআউট,1
বিনো,1
আগ,1
পেসার,1
ফেরা,1
তাঁ,1
ভান্দ্রি,1
নামা,1
আট,1
গিয়,1
দাঁড়ি,1
রপর,1
বিশ্বকর,1
শারদ,1
মাঝ,1
ফের,1
শিক,1
তৃতী,1
ফেরদৌস,1
দ,1
স্বস্তি,1
রাঙি,1
চোখ,1
জুটি,1
নাথ,1
দিলিপ,1
সিং,1
চতুর্থ,1
তাড়া,1
ঠিক,1
হল,1
ব্যবধান,1
সহজ,1
হংকংয়,1
নাল,1
সেমিফা,1
বাকি,1
জ,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
কক্সবাজার,1
উঠল,1
উজ্জ্বল,1
মুখ,1
রানআউট,1
