ভোগল,7
আ,6
ক্রিকেট,6
ভারতী,4
দেখা,4
ল,4
পি,4
ম্যাচ,4
কর,3
তাঁ,3
অবশ্য,3
হিসাব,3
হার্শা,3
ধারাভাষ্য,3
বিশ্বকাপ,3
বাংলাদেশ,2
ট,2
দল,2
যাব,2
আব,2
ধারাভাষ্যক,2
হ,2
অবশাষ,2
তিনি,2
ক,2
তাঁর,2
কোনো,2
টোয়েন্,2
টি,2
বছর,2
গত,2
ক্রনিকলস,1
ডেকান,1
সূত্র,1
লিখ,1
কলাম,1
নিয়মিত,1
বিশেষজ্ঞ,1
য়েবসা,1
কাটাননি,1
বেক,1
সময়,1
প্রয়োজন,1
আনুষ্ঠানিকত,1
কিছু,1
কলম,1
কাগজে,1
জন্য,1
আমা,1
চ্ছা,1
ফেরানোর,1
ব,1
জানিয়,1
কৃষ্ণান,1
প্রসন্ন,1
সহসভাপতি,1
নির্বাহী,1
পিকচার্স,1
সনি,1
সংস্থা,1
সম্প্রচ,1
ঠা,1
কণ্ঠস্বর,1
পরিচিত,1
সবচা,1
প্রকাশ,1
হতাশা,1
নি,1
যায়নি,1
ভারত,1
মনকি,1
হারান,1
অধিক,1
য়,1
দে,1
পরপর,1
অপরাধ,1
নাকি,1
করেছেন,1
বেশি,1
প্রশংসা,1
চা,1
বিপক্ষ,1
বেঙ্গালুরু,1
সমালোচনা,1
টু,1
রীতিম,1
তো,1
বচ্চন,1
অমিতাভ,1
অনেক,1
ধোনিসহ,1
সিং,1
মহেন্দ্র,1
অধিনায়ক,1
সময়ক,1
স,1
হয়নি,1
পছন্দ,1
করব,1
বিশ্লেষণ,1
শাষ,1
বিরতি,1
আগ,1
স্টুডি,1
নয়;,1
মাঠ,1
পার,1
য,1
আসর,1
বার,1
নির্বাসন,1
শেষ,1
কক্ষ,1
অনুপস্থিত,1
ধর,1
কণ্ঠ,1
গি,1
শোনা,1
ম,1
শেষবার,1
