ম্যাচ,14
আর্সেনাল,11
মন,9
না,8
পর,7
আম,6
হ,6
ক,6
চার,5
য,5
দি,5
বল,4
য়েঙ্গার,4
তা,4
হার,4
গোল,4
বেশি,4
ট,4
কর,4
খেলোয়াড়,4
সমর্থক,4
কোচ,3
নি,3
পয়েন্ট,3
কঠিন,3
র,3
কোনো,3
দু,3
য়েঙ্গ,3
প্রশ্ন,3
লিগ,3
ড্রেসিংরুম,3
আমি,3
আর,3
ন,3
সঙ্গ,2
আমা,2
সত্যি,2
বিদা,2
ম্যানচেস্ট,2
পরিস্থিতি,2
প্রভাব,2
থাক,2
স,2
সব,2
হতাশ,2
পার,2
মান,2
মুহূর্,2
হিসাব,2
জবাব,2
কিন্তু,2
তবু,2
তিন,2
বছর,2
আস্থা,2
আর্স,2
আছে,2
উঠ,2
তব,2
বড়,2
ব,2
কাল,2
মাঠ,2
থাকা,2
মধ্য,2
চা,2
লাগব,2
তো,2
খারাপ,2
দিন,2
চেষ্,2
টু,2
রা,2
শাষ,2
স্লোগান,2
সম,2
ফপি,1
সূত্র,1
প্রত্যয়ী,1
ফ,1
ঠিক,1
সবকিছু,1
হব,1
দাঁড়া,1
ঘুর,1
শিগগির,1
বং,1
হল,1
খজনক,1
অভ্যস্ত,1
কিছুর,1
ছিলাম,1
ফল,1
বাজ,1
খুব,1
গুরুত্ব,1
খন,1
কথা,1
রক্ষণাত্মক,1
পড়ছে,1
কি,1
অনিশ্চয়ত,1
তাঁর,1
করবেন,1
নবায়ন,1
চুক্তি,1
জন্য,1
গুঞ্জন,1
নাকি,1
যাব,1
চল,1
মৌসুম,1
দিচ্ছ,1
সরাসরি,1
হোন,1
আপনি,1
চাচ্ছ,1
ধর,1
কিছুদিন,1
জার,1
সি,1
টেড,1
উনা,1
সমান,1
ছ,1
শঙ্কা,1
বা,1
ম,1
প্রথমবার,1
যুগ,1
আ,1
পড়ব,1
সম্ভাবনা,1
ব্যাখ্যা,1
বুঝ,1
দে,1
গড়,1
পার্থক্য,1
পর্যায়,1
গে,1
দ্বৈরথ,1
সময়,1
গুরুত্বপূর্ণ,1
চায়নি,1
জিত,1
তাঁ,1
বিব্রত,1
সাংবাদিক,1
চান,1
অবশ্য,1
জেত,1
হয়নি,1
দাখ,1
প্রসঙ্গ,1
আস,1
কারণ,1
পারল,1
পাল্,1
মিলিভোয়েভিচ,1
লুকা,1
কাবা,1
য়োহান,1
টাউনসেন্ড,1
অ্যান্ড্রস,1
ফিরি,1
আগ,1
খে,1
প্রথম,1
রেকর্ড,1
গান,1
হের,1
সর্বশেষ,1
প্রতিপক্ষ,1
ফেলেননি,1
হারি,1
ছাপি,1
ব্যবধান,1
সবচা,1
যে,1
গ,1
প্যালেস,1
ক্রিস্টাল,1
লড়,1
ড়া,1
অবনমন,1
য়ালকট,1
জিল,1
সানচেজ,1
পরশু,1
ছিল,1
যা,1
থাকল,1
ঠ,1
কা,1
সে,1
ত,1
দেখল,1
ধুঁক,1
দল,1
প্রি,1
স্পষ্ট,1
প্রতিক্রিয়া,1
অবস্থা,1
শেষ,1
করে,1
জীবন,1
অন্তত,1
য়ান,1
স্ট্রা,1
সাবেক,1
ক্লাব,1
তোম,1
যোগ্য,1
জার্সি,1
উদ্দেশ,1
নিজে,1
