কর,11
ক,10
বাংলাদেশ,9
দল,8
তা,7
ফিল্ডিং,6
য়ানড,6
উন্নতি,6
হ,5
আমা,4
আম,4
ভালো,4
অনেক,4
ধর,4
যা,4
গুরুসিনহা,4
হব,3
না,3
ব্যবহ,3
শব্দ,3
পুনর্গঠন,3
মন,3
তাঁর,3
খেল,3
শ্রীলঙ্ক,3
বছর,3
ক্রিকেট,3
খাল,3
ভুল,2
কিছু,2
জায়গা,2
ছোট,2
পর্যা,2
চা,2
আর,2
তব,2
প্রক্রিয়,2
সাহায্য,2
গত,2
বলল,2
খুব,2
অবশ্য,2
দি,2
দুর্দান্ত,2
প্রথম,2
দারুণ,2
ক্রিকাট,2
অভিজ্ঞ,2
লঙ্কান,2
সাবেক,2
সম্মেলন,2
সংবাদ,2
দে,2
তুল,2
দেখছ,2
নি,2
বিপক্ষ,2
কাপ,2
শিয়া,2
সাল,2
যাব,1
করে,1
ম্যাচ,1
শেষ,1
করব,1
ফিল্ডিংয়,1
মেয়াদ,1
স্বল্প,1
উচিত,1
ন,1
সম্ভব,1
রাতারাতি,1
দিন,1
সমস্যা,1
বলা,1
মিথ্য,1
তাগিদ,1
উন্নতির,1
আপাতত,1
লেগ,1
চোখ,1
দুর্বলতা,1
চিন্তিত,1
সীমিত,1
খান,1
সুযোগ,1
য়,1
অজুহাত,1
খেলল,1
সর্বোচ্চ,1
গ,1
পুরোনো,1
তিন,1
চান,1
মধ্য,1
শ্রীলঙ্কা,1
হিসাব,1
উঠ,1
নির্দিষ্ট,1
অনেকদিন,1
সঙ্গ,1
প্রচুর,1
পাব,1
কৃতিত্ব,1
স্বাভাবিকভাব,1
আধিপত্য,1
প্রশ্ন,1
গি,1
ছুট,1
ফল,1
নাকি,1
ব্যর্থতা,1
কি,1
দেখছেন,1
কীভাব,1
হার,1
রান,1
বল,1
তারকা,1
বিশ্বকাপজয়ী,1
সে,1
আগ,1
দ্বিতী,1
ডাম্বুলা,1
উচ্চতা,1
অন্য,1
নিজে,1
বদল,1
বস,1
দায়িত্ব,1
ব্যবস্থাপন,1
শ্রীলঙ্কান,1
পর,1
ত,1
আজ,1
আন্তর্জাতিক,1
পাঠ,1
সম,1
স,1
দুর্বল,1
অনভিজ্ঞ,1
দেখ,1
জীবন,1
খেলোয়াড়ি,1
শারজা,1
অশাঙ্ক,1
কলকাতা,1
