রান,7
বল,4
কর,3
পাঞ্জাব,2
উ,2
পা,2
নাম,2
তাড়া,2
দল,2
কোনো,2
ম্যাচ,2
দি,2
দু,2
সিক্স,1
সনি,1
ছি,1
অপরাজিত,1
য়,1
ম্যাক্স,1
গ্,1
অধিনায়ক,1
জিত,1
রাখ,1
হা,1
কেট,1
জায়ান্ট,1
সুপ,1
পুন,1
জিং,1
রা,1
লেভ,1
কিংস,1
পে,1
জ,1
প্রথম,1
দিন,1
গতকাল,1
ব্যাটসম্যান,1
কেটকিপ,1
পারেননি,1
জেতা,1
য়া,1
না,1
সহযোগিতা,1
প্রান্,1
অন্য,1
কিন্তু,1
লড়,1
কটু,1
যা,1
কা,1
পন্ত,1
ঋষভ,1
জবাব,1
ভিত,1
বেঙ্গালুরু,1
চার,1
ছক্কা,1
যাদব,1
কেদ,1
ডেয়ারডেভিলস,1
দিল্,1
হের,1
বেঙ্গালুরুর,1
চ্যালেঞ্জ,1
রয়্যাল,1
জিতল,1
লক্ষ্য,1
কম,1
শ,1
ল,1
পি,1
আ,1
গ,1
দেখা,1
কিছু,1
মন,1
পর,1
বছর,1
প্রা,1
