কর,7
মেসি,7
ন,7
হ,6
না,6
আমি,5
নি,5
দিবালা,5
দি,5
যা,4
খন,4
অনেক,4
য,4
আর্জেন্টা,4
ক,4
আ,3
তব,3
হব,3
আম,3
বল,3
আর,3
জুভেন্টাস,3
বিশ্ব,3
পর,3
উপভোগ,3
তাঁর,3
পা,3
স,3
তো,2
তা,2
মুহূর্ত,2
অর্জন,2
দিবাল,2
তুলনা,2
ম্যাচ,2
বার্সেলোনা,2
মেসির,2
গোল,2
রাখ,2
ফুটবল,2
কিছু,2
ঠিক,2
নায়ক,2
লেগ,2
প্রথম,2
দিন,2
কাল,2
সাম্রাজ্য,2
লো,2
পারব,1
র,1
বা,1
তিনজন,1
কজন,1
ফুটবলার,1
পাঁচ,1
দিয়,1
বুফন,1
জি,1
লু,1
জিয়ান,1
অধিনায়ক,1
শুরু,1
যাত্,1
মাত্র,1
পড়,1
সম,1
সামন,1
চা,1
আনন্দ,1
পছন্দ,1
খুব,1
সমর্থক,1
আমা,1
নবায়ন,1
চুক্তি,1
শিগগির,1
ভালো,1
নন,1
আগ্রহী,1
বদল,1
ঠিকানা,1
তারকা,1
মাদ্রি,1
রিয়াল,1
নজর,1
বুঝ,1
পুরো,1
গন্তব্য,1
পরবর্তী,1
শোনা,1
যথেষ্ট,1
করে,1
পেয়ে,1
পর্যন্ত,1
কাজ,1
ভাব,1
সে,1
কী,1
আন,1
মাথা,1
অন্য,1
আপাতত,1
চেষ্,1
কালক,1
পরীক্ষ,1
কঠিন,1
পর্ব,1
ফিরতি,1
ক্যাম্প,1
ন্যু,1
শেষ,1
ফেলিনি,1
সবকিছু,1
খান,1
জানি,1
‌,1
যেমন,1
জেত,1
হিসেবী,1
কথাবার্তা,1
জান,1
ব,1
ভ,1
প্রত্যাশ,1
দল,1
পরিণত,1
বয়স,1
সন্তুষ্ট,1
বার্সেলোন,1
আব,1
অবশ্য,1
বয়সী,1
বছর,1
সাক্ষাৎকার,1
দে,1
থ্রি,1
টিভি,1
হলো,1
কব,1
সঙ্গ,1
স্বাভাবিকভাব,1
শাষ,1
উড়ি,1
দু,1
দারুণ,1
দুয়ার,1
নিজ,1
মঞ্চ,1
বড়,1
আগ,1
উঠ,1
তিনি,1
রত্ন,1
ঘরোয়া,1
তালির,1
আভাস,1
ত,1
করব,1
শাসন,1
ভবিষ্য,1
নতুন,1
বলা,1
ধর,1
বেশ,1
দৃশ্যপট,1
আরেক,1
পারল,1
পার,1
গর্ব,1
নাল,1
ফা,1
কোয়ার্ট,1
লিগ,1
চ্যাম্পিয়নস,1
দ্যুতিতে,1
উত্তরসূরির,1
গে,1
আড়াল,1
যেদিন,1
মন,1
রাজ্য,1
হল,1
থাকল,1
মশাল,1
শুধু,1
স্পর্শ,1
আলতো,1
হা,1
বাড়ি,1
হাত,1
লি,1
