কর,11
জাম্পারিনি,7
দিবালা,7
তাঁর,6
কিন,5
জুভেন্টাস,5
তাঁ,4
দাখ,4
ন,4
গোল,4
বিপক্ষ,4
আমি,3
তখন,3
ম,3
বছর,3
ব,3
খুঁজ,3
আগ,3
বল,3
ক,3
আর্জেন্টা,3
নে,3
ফুটবল,3
নতুন,3
দি,3
তব,3
তা,2
অরেলি,2
বার্স,2
মন,2
খন,2
পারফরম্যান্স,2
আম,2
কিন্তু,2
সাল,2
দিবাল,2
পাস্তোরে,2
নিজ,2
বিশেষ,2
প্রতিভা,2
ছাঁ,2
কোচ,2
ক্লাব,2
সম,2
তালিয়ান,2
কেঁদ,2
প্রা,2
ত,2
কেউ,2
হ,2
খুশি,2
তো,2
ফরোয়ার্ড,2
স,2
জোড়া,2
বিশ্ব,2
য,2
বার্সেলোন,2
আলো,2
তিনি,2
তালিয়া,1
জি,1
“আ”,1
সিরি,1
তোম,1
দিন,1
যদি,1
বলেছিলাম,1
তোমা,1
যখন,1
পাঠিয়েছি,1
বার্তা,1
খুদ,1
পর,1
ম্যাচট,1
দিচ্ছ,1
করি,1
কথা,1
অরে,1
শুনেননি,1
পরামর্শ,1
অনেক,1
নাকি,1
সভাপতি,1
নাপো,1
বন্ধু,1
আবেগ,1
ভীষণ,1
জন্য,1
দেখা,1
প,1
সাফল্য,1
উরোপ,1
ছেলে,1
পরবর্তী,1
করে,1
কাভানির,1
ফেলেছিলাম,1
ভরি,1
আবেগাপ্লুত,1
ছড়া,1
ভাব,1
আবিষ্ক,1
পথ,1
য়,1
মহাতারকা,1
উরো,1
মিলিয়ন,1
মৌসুম,1
তিন,1
পালেরমো,1
পেয়ে,1
আগুয়েরো,1
সার্জি,1
না,1
চান,1
আসল,1
বয়সী,1
থ,1
নস্তিতু,1
নিন,1
যোগ,1
নাম,1
তালিকা,1
হাভিয়,1
কাভানি,1
ডিনসন,1
টনি,1
লুকা,1
চোখ,1
জহুরির,1
আব,1
জন,1
ক্যারিয়ার,1
পদত্যাগ,1
ফেব্রুয়ারি,1
অর্জন,1
খ্যাতি,1
করা,1
আর,1
হিসাব,1
চেয়ারম্যান,1
পালেরমোর,1
চিনত,1
দীর্ঘ,1
ব্যবসায়ী,1
পরিচ,1
মনি,1
যাক,1
পরিচয়,1
জাম্পারিনির,1
আসছিল,1
কান্না,1
ফেলেছিলেন,1
আপ্লুত,1
রিজি,1
মা,1
নন,1
আর্জেন্টিন,1
বা,1
যিনি,1
কজন,1
অন্য,1
বোধ,1
বেশি,1
চা,1
র,1
অবশ্য,1
জিত,1
দল,1
দিয়,1
ম্লান,1
সুয়ারেজ,1
লু,1
মার,1
মেসি,1
লি,1
লাগ,1
প্রথম,1
নাল,1
ফা,1
কোয়ার্ট,1
চিনল,1
লো,1
পা,1
ম্যাচ,1
লিগ,1
চ্যাম্পিয়নস,1
ধর,1
কিছুদিন,1
বেশ,1
যাচ্ছ,1
ছড়ি,1
