মিলান,13
গোল,8
ন্ট,8
যা,5
চীন,5
শুরু,5
না,5
দু,4
ম্যাচ,4
রেফারির,4
নি,4
থ,4
চীনা,4
ন,3
দল,3
ডিফেন্ড,3
মিনিট,3
ছিল,3
ক,3
শেষ,3
কম,3
কিন্তু,3
উরোপ,3
হলো,3
হোক,3
সি,3
দি,3
জন্য,2
সাড়,2
পয়েন্ট,2
কালক,2
লিগ,2
পর,2
দৈত্য,2
ঘুমন্ত,2
ধর,2
অবশাষ,2
কর,2
দা,2
সে,2
ল,2
কর্ন,2
তখন,2
বাজল,2
বাঁশি,2
হ,2
সম,2
বল,2
আগ,2
পড়,2
পিছি,2
প্রথমার্ধ,2
তা,2
ঠিক,2
কোম্পানি,2
কিন,2
ক্লাব,2
শাষ,2
বছর,2
কমতি,2
আর,2
অধ্যা,2
নতুন,2
তব,2
দিন,2
য়ান,1
ট,1
সূত্র,1
মহানাটক,1
তো,1
রোমানি,1
অ্যালেসি,1
নে,1
আ,1
আক্রমণ,1
গল্প,1
দ্বিতীয়ার্ধ,1
গি,1
কার্দির,1
মাউরো,1
কান্দ্রেভা,1
আন্তোনি,1
উল্টো,1
ফেলা,1
হারি,1
খ,1
বারব,1
সামন,1
গোলপোস্ট,1
প্রতিপক্ষ,1
দাপট,1
সময়,1
আদর্শ,1
দেখ,1
খেলা,1
সন্ধ্যা,1
দুপুর,1
তালির,1
ঘ,1
ব্যতিক্রম,1
তিহাস,1
ত,1
বাজ,1
ডার্বি,1
হিসাব,1
স,1
গ্রুপ,1
কমার্স,1
সুনিং,1
মাস,1
আশ,1
জান,1
কি,1
জাগব,1
ছোঁয়া,1
অর্থ,1
সা,1
ছ,1
প্রা,1
স্বপ্ন,1
চ্যাম্পিয়নস,1
ব,1
অনিয়মিত,1
কোনো,1
জেতেনি,1
শিরোপা,1
সাল,1
পরিচ,1
কয়েক,1
কুলীন,1
দুর্দান্ত,1
র,1
মিলানে,1
চেনা,1
নিশ্বাস,1
স্বস্তির,1
ছাড়ল,1
হতাশ,1
কেন,1
মানব,1
পেরি,1
গোললা,1
পেশ,1
কা,1
তুল,1
হাত,1
ফিরি,1
মেদ,1
গ্যারি,1
বেরি,1
মা,1
লাগ,1
নিচ,1
বার,1
শট,1
জাপাত,1
ক্রিস্টিয়ান,1
বলে,1
তখনো,1
তম,1
গ,1
য়া,1
দেরি,1
কারণ,1
বদল,1
খেলোয়াড়,1
ফাউল,1
পাঁচ,1
যোগ,1
বোঝানো,1
সব,1
য,1
অতিনাটকীয়,1
নাকি,1
চা,1
জয়,1
ড্র,1
অতিনাটকী,1
বাঁশির,1
বিপক্ষ,1
চিরপ্রতিদ্বন্দ্বী,1
কী,1
বা,1
হয়নি,1
জ,1
অধ্যায়,1
লাক্স,1
নভেস্টমেন্ট,1
স্পোর্ট,1
রোজোনেরি,1
সফল,1
অন্যতম,1
কাছ,1
প্রেসিডেন্ট,1
তালিয়ান,1
সাবেক,1
রাজত্ব,1
বেরলুসকোনির,1
সিলভি,1
বৃহস্পতিব,1
থাকব,1
নাটকীয়ত,1
কিছু,1
থা,1
ঠিকঠাক,1
আভাস,1
যদি,1
প্রভাত,1
