বল,14
রান,13
পান্ড,5
ভার,5
দি,5
কেট,4
শেষ,4
ক,4
হ,4
কর,4
পান্ডিয়া,3
হা,3
গ,3
হিট,3
ফ্রি,3
ম্যাকক্লানাঘান,3
ছি,3
মুম্বা,3
তা,3
কেকেআর,3
তোলা,3
উ,2
পর্যন্ত,2
স,2
বৈধ,2
তব,2
অবশ্য,2
ব,2
ছক্কা,2
মার,2
পর,2
মিডউ,2
ডিপ,2
নিংস,2
পি,2
আ,2
ন্ডিয়ানস,2
কাল,2
বেশি,2
আর,2
কিন্তু,2
সম্ভব,2
ল,1
সূত্র,1
কারণ,1
দু,1
আলোচিত,1
ম্যাচ,1
বনাম,1
নিয়,1
স্পিন,1
হাতি,1
বাঁ,1
ক্রুনাল,1
ভা,1
তাঁর,1
দেখিয়,1
চমক,1
আগ,1
র,1
হার্দিক,1
ব্যাট,1
কাছে,1
পান্ডিয়,1
বৃথা,1
ফেল,1
তুল,1
য়,1
ছিল,1
দরক,1
কীভাবে,1
পেরি,1
রাখ,1
জিত,1
লড়া,1
দলী,1
অপরাজিত,1
মাথ,1
বোলার,1
ডেলিভারি,1
থ,1
তখনো,1
হলো,1
ড,1
য়া,1
তম,1
অর্থাৎ,1
নো,1
জানাল,1
আম্পায়,1
চ,1
পাণ্ড,1
ছাড়া,1
সীমানা,1
আব,1
টস,1
ফুল,1
দ্বিতী,1
উড়ি,1
প্রথম,1
মনীশ,1
ব্যাটসম্যান,1
মিচ,1
বোল,1
ঘটনা,1
ঘট,1
লে,1
বিপক্ষ,1
দেখি,1
ডার্স,1
রা,1
ট,1
না,1
কলকাতা,1
অনেক,1
বুঝব,1
ভাবল,1
কটু,1
বলব,1
দিল,1
উত্তর,1
প্রশ্নট,1
চট,1
কত,1
সর্বোচ্চ,1
