গোল,14
কর,11
ম্যাচ,8
আবাহনী,7
থ,7
মিনিট,6
যা,5
দল,5
ক,4
সে,4
প্রথম,4
তা,3
হ,3
দু,3
সনি,3
মাঠ,3
কাপ,3
ফসি,3
দি,3
পর,3
ঢাকা,3
শুরু,3
না,3
অবশ্য,3
শেখ,2
বলবন্ত,2
ফির,2
পাস,2
সম,2
দ,2
বল,2
ধর,2
নতুন,2
ব্যাক,2
সেন্টার,2
ছি,2
রক্ষণ,2
পড়,2
দেখা,2
ফরোয়ার্ড,2
তিয়ান,2
হা,2
নর্দ,2
ঢাক,2
আগ,2
মোহনবাগান,2
শেষ,2
আজ,2
হার,2
মামিচ,2
দ্রাগো,2
গ,2
আক্রমণ,2
হলো,2
য,2
পা,2
তব,2
দাপট,2
জন্য,1
হব,1
কঠিন,1
সামন,1
গ্রুপপর্ব,1
ব,1
কা,1
মাজিয়,1
হারল,1
টানা,1
খেলা,1
রাসাল,1
জামাল,1
গল,1
ফাঁক,1
ডিফেন্ডার,1
তিন,1
বক্স,1
কাছ,1
আবাহনীর,1
ছিল,1
সম্ভাবনা,1
আস,1
সিং,1
কাৎসুমির,1
উসা,1
জাপান,1
ধাক্কা,1
আব,1
বিরতি,1
লালপেখলুয়া,1
জাজ,1
ফেরান,1
সমতা,1
নর্,1
যোগ,1
প্রথমার্ধ,1
প,1
ফল,1
ঠ,1
ঝাড়া,1
গা,1
খা,1
ভাব,1
অথবা,1
ঝিমি,1
জোনাথান,1
জড়ি,1
জাল,1
কাট,1
জীবন,1
য়াজ,1
নে,1
নাবিব,1
প্রান্ত,1
ডান,1
গি,1
ডেভিড,1
জোনাথন,1
য়েলশ,1
ভালো,1
উপহ,1
মাজিয়া,1
মালদ্বীপ,1
য়াছিন,1
নাসিরউদ্দিন,1
ব্যা,1
স,1
রায়হান,1
ফিট,1
পুরো,1
য়ালী,1
উসুফ,1
সামাদ,1
য়ান,1
ঘানা,1
পরীক্ষিত,1
জটিলতা,1
পাসপোর্ট,1
বিশেষ,1
দুর্বল,1
কটু,1
নাম,1
হিসাব,1
লড়া,1
বাংল,1
কলকাত,1
অন্যদি,1
কদি,1
নিজ,1
তৃতীয়,1
করিয়,1
মাতি,1
বছর,1
কয়েক,1
কে,1
ডুবিয়,1
হের,1
কলকাতা,1
পর্যন্ত,1
পর্ব,1
গ্রুপ,1
মূল্য,1
কম,1
ধ,1
কাল,1
য়া,1
নি,1
মন,1
কী,1
ন,1
কর্ন,1
সাত,1
কর্নার,1
ছয়,1
