রেকর্ড,14
মাবিয়া,8
না,7
কেজি,7
কর,6
য,5
গড়,5
স,5
নিজ,5
সোনা,4
হ,3
আমি,3
বল,3
ব,3
দি,3
দিন,3
ছিল,3
তাঁর,3
কাল,3
বাংলাদেশ,3
গেমস,3
শেষ,3
জন,3
তুল,3
সব,3
জাতী,3
চ্যাম্পিয়ন,2
বিভাগ,2
জি,2
রুপা,2
পাঁচ,2
চা,2
টোকি,2
অলিম্পি,2
ব্রাজিল,2
আজ,2
যাব,2
হল,2
আমা,2
দিক,2
পার,2
লক্ষ্য,2
কিন্তু,2
ফেডারেশন,2
কোনো,2
নি,2
আগ,2
তো,2
প্রথম,2
ভারোত্তোলন,2
খে,2
ভারোত্তোলক,2
জার্,2
অ্যান্ড,2
ক্লিন,2
ব্যস্ত,2
কেউ,2
মঞ্চ,2
আনস,1
মেয়ে,1
ব্রোঞ্জ,1
দু,1
ক,1
সেনাবাহিনী,1
ছেলে,1
তিন,1
পারিনি,1
যেহেতু,1
থাক,1
সন্তুষ্ট,1
ভেঙে,1
সাল,1
পারেননি,1
ভেঙ,1
খান,1
সবকিছু,1
দেখালাম,1
দশজন,1
অন্য,1
প্রতিদান,1
আস্থ,1
ন,1
সেখান,1
সভাপতি,1
নতুন,1
কাজ,1
জেদ,1
ট্রায়াল,1
প,1
সুযোগ,1
দল,1
সলিডারি,1
সলামিক,1
জান,1
আজারবা,1
মাস,1
ম,1
ভাঙ,1
চেষ্,1
সর্বোচ্চ,1
আর,1
মানি,1
করে,1
চিন্তা,1
রা,1
প্রমাণ,1
সে,1
তাহল,1
জয়,1
শুধু,1
যদি,1
দেখলাম,1
খেলব,1
বলেছিলাম,1
আসল,1
পর,1
তব,1
পা,1
আগ্রহ,1
তা,1
রাখেনি,1
পুরস্ক,1
আর্থিক,1
জন্য,1
নজর,1
শুরুর,1
প্রতিযোগিতা,1
অথচ,1
কাড়,1
আলো,1
মিলি,1
সুচীর,1
সুলতানা,1
শাহরিয়া,1
কোচ,1
অবশ্য,1
রপর,1
স্ন্যাচ,1
জিত,1
শ্রেণি,1
আনসার,1
প্লাট,1
লাগানো,1
ভ,1
চুমু,1
পড়,1
শু,1
আবাগ,1
কক্ষ,1
পুরো,1
পড়ল,1
ফাট,1
করতা,1
মুহূর্,1
সোনাজয়ী,1
লিফট,1
সঙ্গ,1
সাফল্য,1
পর্যন্ত,1
সীমান্ত,1
আক্ত,1
তুলব,1
ঘোষণা,1
সঞ্চালক,1
ধারণ,1
ভিডি,1
মুঠোফোন,1
ছ,1
চোখ,1
দর্শক,1
পড়া,1
উপচ,1
জিমনেসিয়াম,1
পরিষ,1
ক্রীড়া,1
