রান,11
বল,9
ভার,6
মোস্তাফিজ,5
মুম্বা,4
কর,4
দি,3
প্রথম,3
উ,3
য়,3
তম,2
চ,2
নিজ,2
ব,2
য়ার্নার,2
য়ান,2
ধা,2
আব,2
কাট,2
ব্যাটিং,2
হায়দরাবাদ,2
ক,2
কেট,2
বোলিং,2
হা,2
সিং,1
হরভজন,1
পান্ডিয়া,1
হার্দিক,1
নে,1
তুল,1
সমীকরণ,1
যখন,1
তৃতী,1
আক্রমণ,1
রপর,1
আর,1
শেষ,1
তব,1
ডট,1
পর,1
রানা,1
নিতিশ,1
জানা,1
স্বাগত,1
মার,1
ছক্কা,1
লেগ,1
ন,1
ফা,1
ডিপ,1
শট,1
অবিশ্বাস্য,1
ষষ্ঠ,1
নিংস,1
পে,1
মাস্ট,1
কাজ,1
আসল,1
হয়নি,1
নাম,1
কাটিং,1
শুধু,1
ছুঁয়,1
অঙ্ক,1
দু,1
ছাড়া,1
অধিনায়ক,1
সর্বোচ্চ,1
জু,1
উদ্বোধনী,1
ডেভিড,1
শিখর,1
স,1
তোল,1
পা,1
হার,1
টস,1
হ,1
হায়দরাবা,1
ম্যাচ,1
তিন,1
স্বাগতিক,1
গ,1
পেরি,1
রাখ,1
লক্ষ্য,1
জার্স,1
সানরা,1
দল,1
তাঁর,1
হের,1
পাননি,1
দিয়,1
ভ,1
স্টেডিয়াম,1
য়াংখাড়,1
আজ,1
রহমান,1
মোস্তাফিজুর,1
শুরু,1
অভিযান,1
ল,1
পি,1
আ,1
বার,1
বিলি,1
উদ,1
