য়ানড,7
ম্যাচ,5
কেট,4
উ,4
শ্রীলঙ্ক,3
প্রথম,3
ক্যারিয়ার,3
হ,3
থারাঙ্গা,2
দ্বিতী,2
সর্বোচ্চ,2
কাদশ,2
শিয়া,2
বেশি,2
সবচা,2
বাংলাদেশ,2
মেন্ড,1
কুশল,1
পে,1
সেঞ্চুরি,1
পেস,1
বাঁহাতি,1
দি,1
রান,1
ভারপ্রতি,1
কাল,1
রেট,1
কোনমি,1
রহমান,1
মোস্তাফিজুর,1
করল,1
রানআউট,1
ব্যাটসম্যান,1
তিন,1
অন্য,1
খেল,1
তাঁর,1
উপুল,1
ক্রিকেট,1
তম,1
খেলা,1
মেন্ডিস,1
অজন্তা,1
সংখ্যা,1
মোস্তাফিজ,1
শাষ,1
পেয়,1
ক,1
অবশ্য,1
মাশরাফি,1
মাশরাফির,1
খন,1
মধ্য,1
বোলার,1
ছাড়ি,1
সাকিব,1
