হলো,3
কর,3
টস্ক্রিন,3
সা,3
পাকিস্তান,3
বাতাস,3
জন্য,2
ক্যাম,2
তাঁ,2
ঠিক,2
হ,2
স্টাফ,2
খেলোয়াড়,2
মাঠকর্মী,2
নিংস,2
গড়া,2
ভার,2
থ,2
পর্যন্ত,1
লাঞ্চ,1
অপেক্ষা,1
পুরোপুরি,1
ক,1
শেষ,1
রাখ,1
করি,1
দাঁড়,1
কোনোম,1
পাঁচেক,1
মিনিট,1
থাকল,1
বন্ধ,1
খেলা,1
নি,1
নামি,1
বাঁচা,1
হাত,1
বেয়াড়া,1
রাখা,1
ভিডি,1
য,1
পর,1
কেন,1
কিংবা,1
কিন্তু,1
স,1
না,1
দল,1
দু,1
থাকা,1
র,1
বা,1
কাদশ,1
মনকি,1
ছুট,1
দ্রুত,1
প্রান্ত,1
প্যাভিলিয়ন,1
ফেলল,1
উল্ট,1
কেবার,1
সে,1
যখন,1
তম,1
গ,1
দেখা,1
ক্ষমতা,1
আসল,1
তব,1
কাছে,1
অন,1
মিড,1
থামল,1
ম,1
চাক,1
হ্যাট,1
আম্পায়ার,1
দাঁড়ানো,1
লাগ,1
স্কয়,1
দ্বিতী,1
ম্যাচ,1
বাংলাদেশ,1
প্রচণ্ড,1
সকাল,1
কাল,1
স্টেডিয়াম,1
আন্তর্জাতিক,1
কামাল,1
শেখ,1
সৈকতঘেঁষা,1
