স,7
লু,6
না,6
শাদাব,6
ছিল,5
রান,5
দিয়,4
কর,4
পিঠ,4
বল,3
দিন,3
ক,3
অবশ্য,3
য়েস্ট,3
লেগ,3
উ,3
ম,2
ম্যাচ,2
র,2
আগ,2
ন্ডিজ,2
তাঁর,2
জন্য,2
উঠ,2
হ,2
থ,2
পর,2
ভিন,2
দি,2
ভ,2
সে,2
পরশু,2
পা,2
কোনো,2
স্পিনার,2
গড়,2
ভার,2
কেট,2
নিয়,2
গুন,2
টি,2
দু,2
অভিষেক,2
মাত্র,2
খান,2
মুদ্র,2
কাল,2
নফো,1
ক্রিক,1
লড়া,1
রোমাঞ্চকর,1
নাম,1
বনাম,1
নির্ধারক,1
সিরিজ,1
শুধু,1
টোয়েন্টি,1
চতুর্থ,1
রাত,1
অবস্থা,1
পক্ষ,1
পাকিস্তান,1
বুঝলেন,1
কী,1
পারি,1
বোল,1
যেকোনো,1
আমি,1
নিজ,1
পরিকল্পনা,1
আলাদা,1
স্বীক,1
কথা,1
রাখ,1
ভাব,1
কিছু,1
দল,1
হব,1
আক্রমণাত্মক,1
আরেকটু,1
বিপক্ষ,1
জানি,1
ল,1
স্টুয়ার্ট,1
কোচ,1
দ্বিতী,1
তরুণ,1
মের,1
তিন,1
ছক্ক,1
নিংস,1
অন্য,1
দেখি,1
তাঁ,1
দেখা,1
প্রথমবার,1
পেন,1
পার্থক্য,1
মধ্য,1
তা,1
পারেনি,1
পেরো,1
লক্ষ্য,1
কম,1
চা,1
উপা,1
বোঝ,1
আর,1
হা,1
ক্যারিবীয়,1
নামা,1
তাড়া,1
জিত,1
কাট,1
ঝড়,1
ব্যাট,1
স্তিমিত,1
অন্তত,1
আলোচনা,1
আলোড়ন,1
রীতিম,1
মিলি,1
প্যাকেজ,1
ফিল্ডিংয়,1
দুর্দান্ত,1
গুগ,1
স্পিন,1
পাকিস্তানি,1
উড়ছি,1
তো,1
ন,1
নামি,1
মা,1
পেয়,1
পাননি,1
সুযোগ,1
বোলিং,1
হয়নি,1
মন,1
ব্যাটসম্যান,1
ন্ডিয়ান,1
খুঁজ,1
জবাব,1
য,1
বৈচিত্র্য,1
মতো,1
কচলানোর,1
চোখ,1
অবিশ্বাস,1
অর্থাৎ,1
টোয়েন্,1
প্রথম,1
আন্তর্জাতিক,1
সপ্তাহ,1
বয়স,1
দেখ,1
কোন,1
রা,1
