বাংলাদেশ,14
টোয়েন্,11
টি,11
হার,9
ম্যাচ,8
টানা,7
বিপক্ষ,5
পর,5
হ,4
জয়,4
তা,3
সাল,3
সম,3
বেশি,3
প্রথম,3
থ,3
মাশরাফি,3
হের,3
ক্রিকেট,3
বিশ্বকাপ,3
বছর,3
ক,3
রেকর্ড,2
আ,2
শুধু,2
ভাঙ,2
বৃত্ত,2
স্বাদ,2
স,2
পা,2
ন্ডিজ,2
য়েস্ট,2
পড়,2
অবশ্য,2
আর,2
তিন,2
পর্যন্ত,2
শেষ,2
কিন্তু,2
কর,2
সুযোগ,2
নিউজিল্যান্ড,2
ভারত,2
সংস্করণ,2
সংক্ষিপ্ততম,2
দুর্দান্ত,2
গত,2
সর্বশেষ,2
আগ,2
র,2
সিরিজ,2
হারি,2
শ্রীলঙ্কা,2
আট,2
পের,1
অনুপ্রেরণা,1
লজ্জ,1
বাংলাদেশের,1
যেত,1
সবচা,1
গাল,1
আজ,1
সব,1
সমান,1
দল,1
দু,1
তালিকা,1
পাকিস্তান,1
ন,1
ব্যর্থ,1
না,1
পার,1
ধর,1
ঠিক,1
সূত্র,1
ভার,1
সাফল্য,1
মিল,1
টেস্ট,1
নিয়মিত,1
খন,1
য়ানড,1
আসেনি,1
মধ্য,1
পরাজ,1
কাটাল,1
বাজ,1
মন,1
দি,1
শুরুর,1
খেলা,1
তব,1
ম,1
সেপ্টেম্বর,1
চক্র,1
আব,1
মুশফিক,1
অক্টোবর,1
পায়নি,1
হিসাব,1
সময়,1
জোহানেসবার্গ,1
আটকা,1
বৃত্,1
তামিমরা,1
পাননি,1
জ,1
প্রিল,1
মার্চ,1
কাট,1
উ,1
সফর,1
ব,1
জয়হীন,1
জানুয়ারি,1
থাকব,1
আক্ষেপ,1
চিরকালীন,1
ক্রিকাট,1
বেঙ্গালুরু,1
যায়নি,1
লাগানো,1
কাজ,1
তৈরি,1
দারুণ,1
জেত,1
অস্ট্রেলিয়া,1
যদি,1
চার,1
নিজে,1
টান,1
সুপ,1
রপর,1
স্মৃতি,1
আনন্দদায়ী,1
মান,1
সেঞ্চুরি,1
কবাল,1
তামিম,1
জিত,1
ধর্মশালা,1
সমতা,1
ফিরল,1
রান,1
য়,1
যা,1
জিতল,1
প্রা,1
অবশাষ,1
অবশেষে,1
