হ,9
স,7
ছ,6
আম,5
কর,5
ক,5
খুব,4
আমি,4
জীবন,4
নি,4
সঙ্গ,4
কিছু,3
না,3
পা,3
বল,3
ছবির,3
আ,3
ছবি,3
ঘটনা,3
মন,3
টিকিট,3
সিনেম,3
য়,3
নতুন,3
আনন্দ,2
দর্শক,2
ব্যক্তিগত,2
জেমস,2
অভিজ্ঞতা,2
র,2
লাগ,2
আগ,2
সম্মেলন,2
সংবাদ,2
টেন্ডুলকার,2
ব্যাটসম্যান,2
আস,2
রোমাঞ্চ,2
দিন,2
মুক্তির,2
য,2
অনেক,2
টেন্ডুলক,2
শচীন,2
সবা,2
পর,2
চা,2
কন্ডাক্টর,2
ছেলে,2
বাস,2
মুক্তি,2
সিনেমা,2
যা,2
ক্সপ্রেস,1
ন্ডিয়ান,1
ধ,1
মাধ্যম,1
ক্যামের,1
পারি,1
নিশ্চিত,1
তব,1
মা,1
অন্যতম,1
সর্বকাল,1
করছ,1
আশা,1
পাব,1
দারুণ,1
দাখ,1
আনন্দিত,1
মুগ্ধ,1
বিষয়,1
গো,1
আসল,1
বন্ধু,1
ভালো,1
ভাগচান্দকা,1
প্রযোজক,1
ব্যাপ,1
সংস্পর্শ,1
মানুষ,1
পর্যা,1
খান,1
জান,1
কেউ,1
বেশি,1
যে,1
দেখানো,1
কজন,1
অভিজ্ঞ,1
করে,1
কাজ,1
পরিচালক,1
ন,1
রসকা,1
যুক্ত,1
বিষ,1
তেমন,1
খনো,1
ছিলাম,1
মধ্য,1
উৎকণ্ঠ,1
সে,1
হব,1
প্রশ্ন,1
আমা,1
কীভাব,1
ব্যাপার,1
করেছিলাম,1
জিজ্ঞেস,1
প্রা,1
ড্রেসিংরুম,1
ছিল,1
ধারণা,1
কোনো,1
সম্পর্,1
সম,1
রকম,1
লাগছিল,1
যেমন,1
সেঞ্চুরি,1
আন্তর্জাতিক,1
প্রথম,1
সাল,1
মুখ,1
শুনুন,1
কেন,1
দুশ্চিন্তা,1
যোগ,1
ভারতী,1
কিংবদন্তি,1
বাড়,1
ঘনি,1
যত,1
কথা,1
তাঁর,1
খোদ,1
অতিথি,1
ট্রেল,1
ড্রিমস,1
বিলিয়ন,1
তৈরি,1
মাস্,1
লিটল,1
নামে,1
চিন,1
বড়,1
দিচ্ছ,1
তিনি,1
তা,1
ছেলেট,1
দি,1
পয়সা,1
থ,1
কাছ,1
যাত্রী,1
যেহেতু,1
বসল,1
কা,1
ঘটাল,1
কাণ্ড,1
পথ,1
হল,1
কিন্তু,1
পে,1
ধর্মেন্দ্রর,1
অভিনেতা,1
বলিউড,1
মাত্র,1
তখন,1
দেখ,1
পরিবার,1
পুরো,1
ছাল,1
বছর,1
তিন,1
