কর,7
স,7
মোস্তাফিজ,7
ভালো,6
মন,6
আম,5
র,5
নি,5
কোচ,5
ম্যাচ,5
কোনো,5
ছিল,4
উ,4
বেশি,4
বোলিং,4
না,4
হ,4
তব,4
সে,3
খুব,3
কারণ,3
চোট,3
কেট,3
বল,3
দ্বিতী,3
দিয়,3
কিন্তু,3
য়ানড,3
ঠিক,3
দু,3
দল,3
সিরিজ,2
যদি,2
ছোট,2
কা,2
আ,2
হা,2
তিন,2
পাচ্ছ,2
সমস্যা,2
সম,2
প,2
গ,2
রান,2
হয়নি,2
বিপক্ষ,2
মাত্র,2
খুঁজ,2
ছন্দ,2
ন,2
বাংলাদেশ,2
থা,2
জিতব,1
খে,1
আত্মবিশ্বাসী,1
আমা,1
হব,1
খ,1
হার,1
অন্তত,1
অবস্থা,1
সাহস,1
শেষ,1
দি,1
জ,1
টেস্ট,1
কাঁধ,1
সবা,1
করি,1
ছি,1
বা,1
পুরো,1
প্রা,1
সাল,1
দূর,1
প্রশ্ন,1
ক,1
রপর,1
সন্তুষ্ট,1
জিনিস,1
জন্য,1
ব্যাটিংয়,1
করছিল,1
গ্রিপ,1
কাট,1
পারেনি,1
যুক্তি,1
বোলিংয়,1
খরুচ,1
অত,1
আট,1
সাত,1
রেট,1
আস্কিং,1
দিয়েছিলাম,1
লক্ষ্য,1
শর,1
নেয়নি,1
নতুন,1
ভিন্ন,1
ভূমিকা,1
পে,1
প্রথম,1
শোনা,1
কথা,1
সন্তুষ্,1
নিজ,1
পেস,1
বাঁহাতি,1
অবশ্য,1
হাথুরুসিংহ,1
চন্ডিকা,1
লাগছে,1
কটু,1
কি,1
পেসার,1
লাগ,1
ফির,1
সার,1
ভারসাম্যহীন,1
ডেলিভারি,1
কয়েক,1
তাঁ,1
খরচ,1
দেখা,1
শাষ,1
ভ,1
পর,1
দুর্দান্ত,1
ভার,1
তম,1
ছয়,1
ভারপ্রতি,1
টানা,1
ম,1
প্রথমবার,1
ক্যারিয়ার,1
করছ,1
নিয়ন্ত্রিত,1
স্পাল,1
শ্রীলঙ্ক,1
উঠ,1
ভরসা,1
মূল,1
মাঝ,1
ক্যারিয়,1
ভুগ,1
দুশ্চিন্তা,1
বোল,1
জানিয়,1
পাননি,1
গত,1
রহমান,1
মোস্তাফিজুর,1
আছ,1
অস্বস্তি,1
হল,1
কিছু,1
খেদ,1
সমর্থক,1
তা,1
খেল,1
যেভাব,1
চোরাস্রোত,1
অস্বস্তির,1
মধ্য,1
স্বস্তির,1
