তাঁর,3
না,3
আর,2
দি,2
আমা,2
টিপস,2
থ,2
ক,2
জানা,2
গম্ভীর,2
নাচ,2
তাঁ,2
স্ত্রীর,2
অনুরোধ,2
নাচি,1
য,1
কখনো,1
বল,1
ভদ্রভাব,1
তো,1
কজন,1
বদল,1
ব্যাটিং,1
যাদব,1
সূর্যকুম,1
সর,1
হাসি,1
মুখ,1
পাঠান,1
উসুফ,1
মজ,1
বেশ,1
প্রতিক্রিয়া,1
সতীর্থ,1
কেকেআর,1
পর,1
ঘটন,1
অবশ্য,1
নেচেছেন,1
চু,1
শুটিং,1
বিজ্ঞাপন,1
কিনা,1
তিনি,1
নাচেননি,1
যিনি,1
ফেলব,1
মার,1
হ,1
স্ত্রী,1
শুনল,1
যে,1
ঘট,1
ঘটনা,1
মন,1
কলাম,1
লেখা,1
মস,1
টা,1
হিন্দুস্তান,1
দৈনিক,1
ভারতী,1
তব,1
পারেননি,1
কর,1
বাধ্য,1
বকাবকি,1
মনকি,1
বিন,1
অনুনয়,1
খান,1
শাহরুখ,1
পার্,1
ডার্স,1
রা,1
ট,1
কলকাতা,1
ল,1
পি,1
আ,1
গম্ভীরের,1
গৌতম,1
মিল,1
কী,1
আচরণ,1
সঙ্গ,1
নাম,1
