হ্যাটট্রিক,24
কর,21
বোল,9
বাংলাদেশ,7
বল,6
য়ানড,5
ক,5
তাসকিন,5
বিপক্ষ,4
দু,4
পাকিস্তান,4
ভারত,3
মিরপুর,3
জিম্বাবুয়,3
সাল,3
ভাস,3
শ্রীলঙ্ক,3
মোট,3
বোলার,3
পক্ষ,3
পর,3
ছিল,3
গুনারত্ন,3
আর,2
নিউজিল্যান্ড,2
স্পিন,2
আনন্দ,2
দুজন,2
আগ,2
স্বপ্ন,2
টেস্ট,2
ছয়জন,2
পঞ্চম,2
সব,2
ক্যাচ,2
ছাড়া,2
তা,2
নুয়ান,2
নি,2
মন,2
হ,2
দি,2
রান,2
শেষ,2
যাঁরা,1
পড়ুন,1
পারেননি,1
কেউ,1
সিং,1
হরভজন,1
ঘুচিয়,1
অপেক্ষা,1
দীর্ঘ,1
জিম্বাবু,1
ন্ডিজ,1
য়েস্ট,1
তিনজন,1
থ,1
আফ্রিকা,1
দক্ষিণ,1
সাত,1
চারজন,1
আট,1
অবশ্য,1
অস্ট্রেলিয়,1
পার,1
ভালো,1
বেশ,1
কাজ,1
যা,1
বোঝা,1
খন,1
সংখ্যা,1
গ,1
উচ্চতা,1
অন্য,1
হ্যাটট্রি,1
আজ,1
হাতি,1
বাঁ,1
সলাম,1
জুল,1
সাক্ষী,1
দর্শক,1
হোসেন,1
রুব,1
রাজ্জাক,1
আবদুর,1
বাঁহাতি,1
স্টেডিয়াম,1
বাংলা,1
শের,1
বছর,1
চ,1
পেস,1
হারার,1
হোস,1
শাহাদাত,1
ভেস,1
গৌরব,1
চামিন্ডা,1
আ,1
মুশতাক,1
সাকলায়,1
আকরাম,1
য়াসিম,1
গড়,1
কীর্তি,1
তিন,1
কা,1
মালিঙ্গা,1
লাসিথ,1
ফাস্ট,1
জন,1
মাত্র,1
পের,1
পূরণ,1
ক্রিকাট,1
থা,1
যেকোনো,1
ক্যারিয়ার,1
বা,1
টোয়েন্,1
টি,1
দল,1
অস্ট্রেলিয়া,1
কেবল,1
আছ,1
বেশি,1
চা,1
নিল,1
বিবেচনা,1
দেশ,1
ফেল,1
বোল্ড,1
প্রদীপ,1
প্রশ্ন,1
পারব,1
লাকমাল,1
সুরঙ্গা,1
ফের,1
দারুণ,1
রহমান,1
মোস্তাফিজুর,1
পরিণত,1
সরকার,1
সৌম্য,1
তৃতী,1
হাস,1
হাসি,1
কিন্তু,1
সীমানা,1
সহজ,1
ফুলটস,1
দ্বিতী,1
কুলাসেকা,1
দ,1
স্ট্রা,1
আসেলা,1
ব্যাটসম্যান,1
স্বীকৃত,1
থাকা,1
কাট,1
উ,1
ঠাল,1
কভার,1
ভালো,1
প্রথম,1
ভাব,1
অন,1
দেন,1
য,1
কত,1
মুর্তজা,1
বিন,1
মাশরাফি,1
দিয়,1
তুল,1
হা,1
আহমে,1
ভার,1
