কর,10
বল,8
পিটারস,7
ধোনি,6
যুবরাজ,6
সঙ্গ,6
ভালো,5
পর,4
অবশ্য,4
টু,4
খোঁচা,4
ক্রোফোন,4
মা,4
আগ,4
স,4
টেস্ট,3
তি,3
উ,3
মজা,3
নি,3
মো,3
হাসির,3
বন্ধু,3
আর,3
র,3
যা,3
ম্যাচ,3
সিং,3
মহেন্দ্র,3
খোঁচাখুঁচি,3
দি,3
ধারাভাষ্য,3
ছিল,2
রেফার,2
হাস,2
তাঁর,2
কেট,2
কিন্তু,2
কথা,2
য়ারির,2
তখন,2
মন,2
ধোনির,2
ক,2
ন,2
না,2
মাঠ,2
পা,2
ট,2
আব,2
তোমা,2
লিখ,2
মোজা,2
হলুদ,2
কটু,2
কেপির,2
লাগ,2
খেল,2
বিপক্ষ,2
পিটারসেন,2
আ,2
ক্রনিকল,1
ডেকান,1
সূত্র,1
তোমাকে,1
ভালোবাসা,1
অনেক,1
খুব,1
মানুষ,1
উদ্দেশ,1
উঠ,1
প্রতিবাদ,1
ভীষণ,1
শুন,1
তা,1
ডাউলিন,1
ট্রাভ,1
ন্ডিজ,1
য়েস্ট,1
য়ানড,1
করেননি,1
কখনো,1
রপর,1
সেঞ্চুরি,1
ডাবল,1
বদল,1
সিদ্ধান্ত,1
ডিআর,1
দ,1
আউট,1
আম্পায়,1
ঠ,1
আবেদন,1
লবিডব্লুর,1
পাস,1
মিডিয়াম,1
হয়,1
বাধ্য,1
হা,1
পড়া,1
চোট,1
হ্যামস্ট্রিংয়,1
খান,1
জহির,1
ঘটনা,1
লর্ডস,1
সাল,1
প্রথম,1
আম,1
খনো,1
তুমি,1
রেখো,1
মুখ,1
কা,1
দেননি,1
ছাড়,1
গলফার,1
চা,1
আমি,1
বলো,1
য়ারি,1
মাথা,1
চাপল,1
ভূত,1
গি,1
মনোজ,1
দাঁড়ানো,1
স্লিপ,1
জায়ান্টস,1
সুপ,1
পুন,1
করছি,1
কেটকিপিং,1
ন্ডিয়ানস,1
মুম্বা,1
সপ্তাহখানেক,1
দিয়,1
শুধু,1
লিখেননি,1
কিছু,1
মোট,1
বোলিং,1
তোম,1
তব,1
ভালোবাসি,1
জবাব,1
নন,1
রসিক,1
কম,1
টান,1
কি,1
জন্য,1
সহজ,1
খন,1
সম্পর্ক,1
দুজন,1
বা,1
চাকার,1
কব,1
স্পিন,1
বাঁহাতি,1
সম,1
হ,1
ংল্যান্ড,1
ভারত,1
স্পষ্ট,1
চাকার”,1
দ্য,1
বিনীত,1
থেকো,1
ভাব,1
শেষ,1
ব্যাটসম্যান,1
ভারতী,1
হায়দরাবা,1
জার্স,1
সানরা,1
দে,1
পাশ,1
মানা,1
বেশ,1
ট্যাগ,1
কোথায়,1
ব্যস,1
যুবি,1
পড়,1
চোখ,1
সে,1
কেপি,1
রঙ,1
বেঙ্গালুরুর,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
পাঞ্জাব,1
লেভ,1
কিংস,1
শুরু,1
শিক,1
ব,1
সিংয়,1
হলো,1
কাল,1
ধোনিকে,1
থ,1
কক্ষ,1
কদিন,1
তো,1
যাচ্ছ,1
তাঁ,1
সঙ্গে,1
যাঁ,1
কেভিন,1
জেগ,1
শখ,1
নতুন,1
য,1
লে,1
পি,1
