দল,5
অস্ট্রেলিয়া,5
কর,4
বাংলাদেশ,3
স,3
তা,3
বাংলাদাশ,3
কথা,2
হল,2
ট,2
টু,2
জোন্স,2
ডিন,2
খ,2
সিরিজ,2
টেস্ট,2
দু,2
আগস্ট,2
তব,2
অস্ট্রেলিয়,2
সফর,2
কারণ,1
পারফরম্যান্স,1
সাম্প্রতিক,1
ন,1
ভ,1
হামল,1
সন্ত্রাসী,1
কোনো,1
সে,1
ব,1
পার,1
ভুগ,1
নিরাপত্তাহীনতা,1
দাখ,1
স্থগিত,1
মুহূর্,1
শেষ,1
বল,1
নিরাপত্তাহীনত,1
ছিল,1
খেল,1
অক্টোবর,1
সাল,1
হারব,1
কা,1
না,1
হব,1
খেলা,1
হারা,1
তিনি,1
উদ্দেশ,1
ধারাভাষ্যক,1
বর্তমান,1
ক্রিকেট,1
সাবেক,1
দি,1
সতর্ক,1
আগ,1
সম্ভাব্য,1
আসব,1
আগামী,1
ঠিক,1
পর্যন্ত,1
খন,1
কলম,1
কাগজে,1
আ,1
টালবাহানা,1
কিছু,1
নি,1
আসন্ন,1
