সবচা,3
সিরিজ,3
মাশরাফি,2
আন্তর্জাতিক,2
বাংলাদেশ,2
টি,2
হক,1
শামসুল,1
তুল,1
ছবি,1
ফিরল,1
খুঁজ,1
বেশি,1
চোখ,1
ক্যামের,1
তা,1
নাম,1
বিমানবন্দর,1
শাহজালাল,1
হযরত,1
দল,1
ফির,1
দাশ,1
সকাল,1
আজ,1
থ,1
শ্রীলঙ্কা,1
দে,1
বল,1
বিদা,1
মুর্তজ,1
বিন,1
টোয়েন্,1
ঘটনা,1
আলোচিত,1
সম্ভবত,1
ছাপি,1
সাফল্য,1
তব,1
সফল,1
মা,1
শ্রীলঙ্ক,1
ড্র,1
তিন,1
টোয়েন্টি,1
পর,1
য়ানড,1
টেস্ট,1
