বাংলাদেশ,5
ম্যাচ,4
আজ,3
টোয়েন্,3
টি,3
সিরিজ,3
রহমান,2
মিরাজ,2
হাসান,2
মেহেদী,2
কায়েস,2
মরুল,2
জায়গা,2
হ,2
পেন,2
বাঁহাতি,2
তামিম,2
মুর্তজা,2
বিন,2
মাশরাফি,2
প্রথম,2
মোস্তাফিজুর,1
ফউদ্দিন,1
সা,1
মাহমুদউল্লাহ,1
হোস,1
মোসাদ্দেক,1
আল,1
সাকিব,1
রহিম,1
মুশফিকুর,1
সাব্বির,1
সরক,1
সৌম্য,1
দল,1
সামন,1
চ্যালেঞ্জ,1
ফের,1
সমতা,1
বিদায়ী,1
মাশরাফির,1
শ্রীলঙ্কা,1
আ,1
গি,1
ব্যবধান,1
হারা,1
স্পিন,1
অফ,1
অভিষেক,1
তাঁর,1
ন,1
আহমেদ,1
তাসকিন,1
ক,1
বোলিং,1
বাজ,1
দিন,1
আগ,1
আরেক,1
খেলছ,1
নাম,1
ছাড়া,1
পর্যন্ত,1
শেষ,1
অনিশ্চয়তা,1
ছিল,1
নি,1
কবাল,1
সমস্যা,1
কোমর,1
নিয়,1
ব্যাটিং,1
জিত,1
টস,1
বিপক্ষ,1
শ্রীলঙ্ক,1
প্রেমাদাসা,1
কলম্বোর,1
ম,1
