রান,23
বাংলাদেশ,21
বল,16
কর,14
ভার,13
উ,12
/,9
সাব্বির,8
দি,8
কাট,8
হ,8
সৌম্য,7
টোয়েন্,7
টি,7
ম্যাচ,7
পর,6
ক্যাচ,6
না,6
মাশরাফি,6
ফির,5
শেষ,5
ক,5
কেট,5
দু,5
প্রথম,5
মালিঙ্গা,4
তা,4
ধাক্কা,4
স্কোর,4
নি,4
যা,4
গুনারত্ন,4
শ্রীলঙ্কা,4
পারত,4
থ,4
য়,4
মোসাদ্দেক,3
মাহমুদউল্লাহ,3
সাকিব,3
গ,3
মুশফিক,3
ষষ্ঠ,3
ভ,3
হয়নি,3
বোল্ড,3
তামিম,3
তাসকিন,3
পার,3
জু,3
কুশল,3
ফের,3
মধ্য,3
হা,3
শ্রীলঙ্কান,3
কিন্তু,3
আগ,3
;,2
বোলিং,2
চা,2
দ্বিতী,2
নিজ,2
তব,2
বেঁচ,2
তোলা,2
সামল,2
স,2
গি,2
শাষ,2
সরক,2
য়র্কার,2
মালিঙ্গ,2
কোনো,2
আশা,2
বোল,2
দিয়,2
জমা,2
ফউদ্দিন,2
সা,2
যদি,2
আজ,2
য,2
জিতল,2
যোগ,2
আসেলা,2
ফিরতি,2
থারাঙ্গা,2
রহমান,2
পেন,2
পারেনি,2
সিরিজ,2
জয়ী,1
ফল,1
মোস্তাফিজ,1
প্রসন্ন,1
সংক্ষিপ্ত,1
দুর্দান্ত,1
জন্য,1
সে,1
জেতা,1
ব্যাটিং,1
ধুমধাড়াক্কা,1
ছ,1
কমাত্র,1
ছক্কা,1
মা,1
ফ্লিক,1
সৌম্যর,1
লাগ,1
স্কয়,1
পের,1
চ,1
অপরাজিত,1
আরেক,1
হোসেন,1
দিল,1
কটু,1
পয়েন্ট,1
নবম,1
কিছুক্ষণ,1
গে,1
ম,1
ন,1
লা,1
স্কুপ,1
টিক,1
বেশিক্ষণ,1
কী,1
নেব,1
হারানোর,1
পরপর,1
ছন্দ,1
মাত্র,1
ল,1
পেরের,1
থিসা,1
পঞ্চম,1
থ্রো,1
সরাসরি,1
প্রসন্নর,1
সেকুগ,1
প্রান্,1
যেত,1
দৌড়াল,1
সোজা,1
বদল,1
দিক,1
ঠাল,1
কাভার,1
সঞ্জয়,1
ভিকুম,1
দোষ,1
আউট,1
দুর্ভাগ্যজনক,1
ভাঙ,1
পা,1
পাত্তা,1
কুলাসাক,1
নুয়ান,1
পেস,1
খেল,1
দারুণ,1
র,1
যান,1
ঝড়,1
আর,1
ফুরি,1
নড়বড়,1
হারি,1
দুজন,1
জোড়া,1
ছিল,1
অথচ,1
প,1
বড়,1
গোচ্ছিল,1
যেভাব,1
জুটি,1
সামাল,1
ভালোভাব,1
বেশ,1
কবাল,1
লাসিথ,1
স্কোরকার্ড,1
প্রত্যাশিত,1
শুরু,1
দেরি,1
কারণ,1
বৃষ্,1
মাঝপথ,1
দেখা,1
রেকর্ড,1
অতীত,1
ব্যাট,1
মাঠ,1
সফলতম,1
সাত,1
ব্যবহ,1
জায়গা,1
নিরাপদ,1
পৌঁ,1
দল,1
শিক,1
থার্ডম্যান,1
শর্ট,1
আহমেদ,1
খাল,1
নিংস,1
তিন,1
সঙ্গ,1
বাংলাদেশের,1
পরাজ,1
অষ্টম,1
টানা,1
দাঁড়াব,1
ঘুর,1
নিশ্চ,1
মাশরাফির,1
হব,1
ড্র,1
য়ানড,1
টেস্ট,1
সফর,1
প্রিল,1
মু,1
সম্ভাবনাটুকু,1
তৃতী,1
পেরেরা,1
মুনাবী,1
দিলশান,1
অধিনায়ক,1
ফেরান,1
উপুল,1
বানি,1
মোস্তাফিজুর,1
ফে,1
তুল,1
ছুঁ,1
থাক,1
বাকি,1
লক্ষ্য,1
হের,1
গড়,1
প্রতিদ্বন্দ্বিতা,1
বিপক্ষ,1
শ্রীলঙ্ক,1
প্রেমাদাসা,1
কলম্বোর,1
হলো,1
লড়া,1
উজ্জীবিত,1
সতীর্থ,1
মুর্তজ,1
বিন,1
ঘোষণা,1
অবসর,1
খবর,1
খারাপ,1
মন,1
