রিয়াল,8
হ,8
না,7
সুযোগ,6
সকো,6
যা,5
গোল,5
মিডফিল্ড,5
স,5
প্রথম,4
ক্লাব,4
খেল,4
দল,4
কাদশ,4
সকোর,4
খেলোয়াড়,4
র,4
পা,4
চা,4
বিশ্ব,4
ব্যাপার,3
আর,3
নিজ,3
কর,3
পরশু,3
য,3
বল,3
সব,3
ক,3
আ,2
খান,2
আম,2
শট,2
জোরালো,2
পেয়,2
মৌসুম,2
হিসাব,2
দেখ,2
তাঁ,2
প,2
জয়সূচক,2
জিদান,2
শেষ,2
তা,2
প্রা,2
নিয়মিত,2
পর,2
পারফরম্যান্স,2
দুর্দান্ত,2
নি,2
মধ্য,2
মাদ্রিদ,2
হব,2
মন,2
কিন্তু,2
কথা,2
সেরা,2
ন,2
বা,2
ডিফেন্ড,2
বিশ্বস,2
মিলি,2
স্বীকৃতি,2
ফপি,1
থাক,1
দীর্ঘদিন,1
ভাগ্যবান,1
কোনো,1
বড়,1
মাদ্রি,1
পাচ্ছ,1
স্পষ্ট,1
ভবিষ্যৎ,1
পরশুর,1
বেদনাদায়ক,1
জন্য,1
জন,1
ভাষ্য,1
কিংবদন্তির,1
ফ্রেঞ্চ,1
পারছ,1
দি,1
জিতি,1
আমা,1
আজ,1
অসাধারণ,1
জায়গা,1
কজন,1
পছন্,1
কী,1
ভাবনা,1
জান,1
আপনা,1
দাবি,1
ঙ্গিত,1
কোচ,1
শাষ,1
ম্যাচ,1
কামড়ানো,1
মা,1
থ,1
দূর,1
গজ,1
পায়,1
বাঁ,1
কা,1
তিন,1
বক্স,1
তৃতী,1
মুগ্ধ,1
পাসিং,1
বুদ্ধিদীপ্ত,1
ড্রিবলিং,1
চোখজুড়ানো,1
যেমন,1
ভালো,1
যখন,1
থাকল,1
কারণ,1
চোট,1
বিশ্রাম,1
কাদশে,1
নতুবা,1
বদ,1
ভাগ,1
বেশির,1
হতাশ,1
দৃশ্যত,1
য়া,1
শোনা,1
প্রতিদিন,1
গুঞ্জন,1
দলবদল,1
নাম,1
অনেক,1
আগ্রহী,1
আগামী,1
চুক্তি,1
সঙ্গ,1
মাল,1
দাপট,1
কাসেমিরো,1
ক্রুস,1
মডরিচ,1
অথচ,1
সমাধান,1
ঢাক,1
দুর্বলতা,1
ঠা,1
প্রকট,1
দানীং,1
বার্সেলোনা,1
চিরপ্রতিদ্বন্দ্বী,1
মনকি,1
ব,1
বয়সী,1
বছর,1
দে,1
সংশ,1
দুর্ভাগা,1
কটু,1
মিনিট,1
আব,1
দ্বিতীয়,1
দু,1
নায়ক,1
জয়,1
জিনেদিন,1
জিত,1
পর্যন্ত,1
পড়,1
পিছি,1
দুব,1
নেম,1
খ,1
মাঠ,1
গিজন,1
স্পোর্টিং,1
ছাড়া,1
সবা,1
বেনজেমাসহ,1
বেল,1
রোনালদো,1
বেশি,1
আলোচনা,1
থাকা,1
বেঞ্চ,1
বলা,1
খুশি,1
সম্ভবত,1
বিশ্বসেরা,1
তবু,1
হোক,1
শ্রেণি,1
কম,1
তো,1
স্ট্রা,1
হল,1
সেটি,1
আহা,1
ফুটবলার,1
