সাকিব,9
অধিনায়ক,9
কর,6
নি,6
দি,6
য,5
বল,5
হ,5
পর,5
অনেক,4
দল,4
না,4
ম্যাচ,4
জন্য,4
করব,3
উজ্জীবিত,3
তা,3
পক্ষ,3
তিন,3
টোয়েন্,3
টি,3
ক,3
নেতৃত্ব,3
কাল,3
যা,3
বাংলাদেশ,3
বেশ,3
ন,3
দায়িত্ব,3
অধিনায়কত্ব,3
থ,3
হলো,2
মন,2
কেট,2
উ,2
কালক,2
ভবিষ্য,2
সামন,2
ভালো,2
গুরুত্বপূর্ণ,2
আম,2
কারণ,2
খনো,2
খুব,2
চা,2
নিজ,2
শাষ,2
ক্রিকাট,2
দিয়,2
য়ানড,2
নতুন,2
তাঁর,2
মাশরাফি,2
সাহায্য,1
হল,1
পারব,1
মূল্যায়ন,1
নিজে,1
খেলোয়াড়,1
দাখ,1
পারফরম্যান্স,1
গতকাল,1
আজক,1
বেশি,1
প্রতিযোগিতা,1
আমা,1
মনি,1
অবশ্য,1
তো,1
তাহল,1
যদি,1
প্রস্তুত,1
তিনি,1
পাল,1
রাখ,1
ঙ্গিত,1
গি,1
প্রসঙ্গ,1
হা,1
সর্বোচ্চ,1
ব্যাটিং,1
চেয়,1
দিন,1
ঠা,1
তেড়েফুঁড়,1
পা,1
প্রথম,1
অমন,1
কোনো,1
দুশ্চিন্তা,1
'বাংলাদেশ,1
ঘোষণ,1
ধীরেসুস্থ,1
নিকট,1
খেলব,1
ক্রিকেট,1
পড়ব,1
ব্যস্ত,1
কত,1
চেষ্,1
রাখা,1
অবদান,1
বং,1
থাকা,1
সঙ্গ,1
জানি,1
আমি,1
হব,1
কী,1
ব্যাপার,1
মন্তব্য,1
সরাসরি,1
আসেনি,1
ঘোষণা,1
আনুষ্ঠানিক,1
যেহেতু,1
অবস্থান,1
কূটনৈতিক,1
তব,1
কথা,1
আস,1
উত্তর,1
তিবাচক,1
ফল,1
উপভোগ,1
কাজ,1
ধরন,1
বোর্ড,1
রেখ,1
আভাস,1
আগ,1
সভাপতি,1
বিসি,1
উঠল,1
প্রশ্ন,1
অনিবার্যভাব,1
প্রতীক,1
পালাবদল,1
ছিল,1
উপহ,1
স্পেশাল,1
ব্যাটে,1
ভাবছ,1
নাকি,1
জানা,1
কিন্তু,1
খবর,1
প্রত্যাবর্তন,1
হাসান,1
আল,1
কব,1
আর,1
সফলতা,1
পূর্ণ,1
সিরিজ,1
বিপক্ষ,1
নিউজিল্যান্ড,1
সফর,1
ক্যারিবী,1
আলোচিত,1
স,1
বানি,1
তাঁ,1
চোট,1
মাশরাফির,1
অপ্রত্যাশিতভাব,1
য়া,1
নে,1
কাছ,1
মুর্তজ,1
বিন,1
