নাসির,11
হ,7
কর,6
নি,4
ক,4
ম্যাচ,4
বিপক্ষ,4
কাজ,3
সালাউদ্দিন,3
শট,3
পর,3
খেলা,3
শুরু,3
ভালো,3
সেঞ্চুরি,3
লিগ,3
তা,3
ব্যাটিং,3
সম,3
তাঁর,3
সঙ্গ,3
মুখ,3
ন,3
ধর,3
দিন,3
না,2
সব,2
কোচ,2
দুর্বলতা,2
পুল,2
কিংবা,2
দিয়,2
করল,2
গ্রুপ,2
গাজী,2
নিংস,2
মোহামেডান,2
প্রিমিয়,2
ছন্দ,2
দারুণ,2
ক্রিকাট,2
রান,2
প্রথম,2
পেয়,2
করছ,2
চেষ্,2
হাসি,2
কঠিন,2
দাখ,2
তব,2
বিসিবির,2
সর্বশেষ,2
অনেক,2
বাংলাদেশ,2
রাখ,1
সামন,1
আম,1
জবাব,1
সতর্ক,1
তাঁ,1
হয়নি,1
দেখা,1
স্বচক্ষ,1
অসাধারণ,1
সপি,1
বিকে,1
ছি,1
নির্বাচক,1
কোনো,1
স্যার,1
খেলে,1
নিশ্চিত,1
আমি,1
আজ,1
যা,1
ধরন,1
থা,1
কিছু,1
করি,1
অনুশীলন,1
তিনি,1
উত্তর,1
নিজ,1
বোলিংয়,1
ফাস্ট,1
উঠ,1
কা,1
কি,1
প্রশ্ন,1
কজন,1
কেউ,1
দৃষ্টিনন্দন,1
মা,1
উড়ি,1
রুখ,1
আক্রমণ,1
বোলিং,1
শক্তিশালী,1
গড়া,1
জুনিয়র,1
নামুল,1
শাহ,1
রহমত,1
জুল,1
মিরাজ,1
শুভাশিস,1
কামরুল,1
বোলার,1
হয়,1
চড়া,1
ধৈর্যশীল,1
মান,1
দা,1
পরিস্থিতির,1
পেরে,1
সে,1
আস,1
শেষ,1
ছিল,1
চিন্তা,1
লাগ,1
অবশ্য,1
তৃপ্তি,1
চোখেমুখ,1
আসা,1
ফিনিশ,1
ফির,1
জিতি,1
ক্রিকেটার্স,1
খাল,1
দুর্দান্ত,1
চাপ,1
কাল,1
ঢাকা,1
টান,1
জ,1
পে,1
নেপাল,1
সৌজন্য,1
অপরাজিত,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
কক্সবাজার,1
ভার,1
সীমিত,1
হাস,1
ব্যাট,1
দৈর্ঘ্য,1
বড়,1
শুধু,1
গড়,1
রংপুর,1
ডাবল,1
ক্যারিয়ার,1
জাতী,1
ডিসেম্বর,1
পরিষ্ক,1
প্রাণপণ,1
ফ,1
পেছন,1
দু,1
য,1
বোঝা,1
অন্তর্দহন,1
রসিকতা,1
স্বভাবসুলভ,1
সতীর্থ,1
যাচ্ছ,1
দি,1
মধ্য,1
সময়,1
কী,1
উপা,1
বোঝ,1
থ,1
চুক্তি,1
পড়,1
বাদ,1
আগ,1
কদিন,1
যোগ,1
খবর,1
হতাশ,1
আর,1
স্মৃতি,1
খেল,1
আন্তর্জাতিক,1
হোসেন,1
সিরিজ,1
য়ানড,1
ংল্যান্ড,1
অক্টোবর,1
গত,1
উপেক্ষিত,1
দল,1
