গোল,11
হ,9
মৌসুম,8
কর,8
আর,6
রিয়াল,5
ত,4
রোনালদোর,4
মন,4
ম্যাচ,4
দি,3
চা,3
তা,3
প্রথম,3
থ,3
ক্লাব,3
স,3
ক,3
তাঁর,3
না,3
কথা,3
লাগ,2
থাকব,2
নিশ্চ,2
গি,2
যা,2
সব,2
খন,2
ব,2
প্রতি,2
রপর,2
বেশি,2
পর,2
লেখানোর,2
নাম,2
সুস্,2
নিজ,2
য,2
রোনালদো,2
গ,2
যখন,2
কিন্তু,2
কম,2
গোলডটকম,1
সেভ,1
সিআর,1
জবাব,1
নজর,1
বাড়তি,1
বিপক্ষ,1
মিউনিখ,1
বায়ার্ন,1
আট,1
শেষ,1
লিগ,1
চ্যাম্পিয়নস,1
আগামীকাল,1
অহম,1
চ্যাম্পিয়ন,1
পৌঁ,1
কান,1
ন,1
হল,1
পেনাল্,1
সে,1
আরেক,1
হোক,1
যেভাব,1
দু,1
থাকল,1
দল,1
ছিল,1
সম,1
পা,1
দেখ,1
ক্ষুধা,1
মধ্য,1
আমি,1
বলছ,1
সুস্ট,1
কেবার,1
সঙ্গ,1
কব,1
মাত্র,1
লক্ষ্যভেদ,1
পাঁচ,1
সর্বশেষ,1
তব,1
টি,1
মিলি,1
দেশ,1
খেলা,1
পর্যন্ত,1
ছ,1
চল,1
অষ্টম,1
বন্যা,1
দিয়,1
হয়,1
উজ্জ্বলতর,1
উজ্জ্বল,1
ফি,1
ট্রান্সফ,1
রেকর্ড,1
সাল,1
ছাড়ি,1
তাঁ,1
হয়নি,1
তাকা,1
ফির,1
পেছন,1
বিশ,1
টাড,1
উনা,1
ম্যানচেস্ট,1
লিসবন,1
স্পোর্টিং,1
পর্তুগাল,1
ফরোয়ার্ড,1
অন্যতম,1
বিশ্ব,1
ধর,1
দশক,1
তারকা,1
পর্তুগিজ,1
ফেল,1
হারি,1
গোলক্ষুধা,1
বার্নড,1
কোচ,1
খেলোয়াড়,1
সাবেক,1
মাদ্রি,1
কারণ,1
অনুযায়ী,1
মানদণ্ড,1
দে,1
ঠিক,1
মাপা,1
কটু,1
বাধ্য,1
ক্রিস্টিয়ানো,1
পরিসংখ্যান,1
জানব,1
য়,1
ভালো,1
যথেষ্ট,1
কা,1
মানুষ,1
ভাগ,1
বেশির,1
হচ্ছে,1
কি,1
খুব,1
