অবসর,7
না,7
আর্সেনাল,7
য়েঙ্গার,6
বছর,5
খন,4
আ,4
ক্লাব,3
ছিল,3
তখন,3
হোক,3
জন্য,3
তাঁর,3
তব,3
বা,3
ক,3
য,3
কর,3
দিন,3
পাউন্ড,2
আম,2
জন,2
কেমন,2
দি,2
খনো,2
ক্ষুধা,2
সেছিলাম,2
যখন,2
জয়,2
তা,2
ন,2
কোনো,2
আর,2
পর,2
গুঞ্জন,2
নে,2
থ,2
কথা,2
অন্য,2
প্রশ্ন,2
মন,2
তিনি,2
হ,2
ফোরফোরটু,1
শেয়,1
জানি,1
সোজাসুজি,1
আপনা,1
আরেক,1
হাজ,1
দাম,1
শেয়ার,1
করত,1
কাজ,1
লোক,1
বুঝব,1
দেখল,1
সে,1
অবদান,1
করি,1
রকম,1
বেশি,1
চাপ,1
কাঁধ,1
চা,1
সময়,1
আগ,1
তেমন,1
যেমন,1
আপত্তি,1
খান,1
নি,1
কি,1
অবশিষ্ট,1
তাড়না,1
মধ্য,1
উঠ,1
পারব,1
তুল,1
শীর্ষ,1
লিগ,1
ংলিশ,1
আব,1
নিন,1
যা,1
মর,1
মান,1
তো,1
বুড়ো,1
“অবসর”,1
ব্যাপার,1
নবীন,1
উক্তি,1
ফার্গুসন,1
অ্যালেক্স,1
প্রতিদ্বন্দ্বী,1
কসময়,1
ধ,1
নেব,1
আমি,1
বল,1
য়,1
কোচিং,1
কোথা,1
সত্যি,1
য়েঙ্গ,1
ফেল,1
নবায়ন,1
চুক্তি,1
দু,1
কাটানোর,1
যদি,1
শেষ,1
মেয়াদ,1
চুক্তির,1
বর্তমান,1
মৌসুম,1
মতো,1
মৃত্যুর,1
য়া,1
ফুটবল,1
চোখ,1
ভাবছ,1
মোট,1
ভাবনা,1
কেন,1
নিচ্ছ,1
ছাড়ছ,1
কোচ,1
ফ্রেঞ্চ,1
বয়সী,1
ঠ,1
সমর্থক,1
যাচ্ছ,1
বিষি,1
আর্স,1
বরং,1
পারেননি,1
বিশ্বজ,1
ত,1
গ,1
