দল,14
কর,10
মুশফিক,9
জাতী,9
ক,8
হ,7
খেল,7
লিগ,7
ন,6
সুযোগ,6
বেশি,5
না,5
ভালো,5
সঙ্গ,5
খেলোয়াড়,5
আম,5
সব,4
য,4
তা,4
খুব,4
সম,4
স,4
মন,4
ক্রিকাট,4
প্রিমিয়,4
যা,4
লড়া,3
নিজ,3
ক্রিকেট,3
খন,3
আমা,3
করি,3
দায়িত্ব,3
সবা,3
ঘরোয়া,3
তো,3
লাগ,3
ম্যাচ,3
চেষ্,3
অনেক,3
সার,3
চাপ,2
চা,2
অন্য,2
পারফর্ম,2
ধর,2
আমি,2
আন্তর্জাতিক,2
রাখ,2
তারপর,2
প্রিল,2
ভাব,2
সে,2
যদি,2
ত,2
উচ্ছ্বাস,2
শেষ,2
খেলা,2
ছিল,2
কথা,2
দলবদল,2
থাকব,2
আশা,2
পা,2
ম,2
হিসাব,2
বড়,2
জন্য,2
প্রথম,2
রূপগঞ্জ,2
লিজেন্ডস,2
ক্লাব,2
বং,2
কাল,2
মাশরাফি,2
আগ,2
য়,2
শ্রীলঙ্কা,2
অনুপ্রেরণা,1
রকম,1
প্রত্যাশা,1
বরং,1
উন্নতির,1
যুদ্ধ,1
আসল,1
কঠিন,1
তাহল,1
যথেষ্ট,1
প্রমাণ,1
বছর,1
বল,1
হাসিমুখ,1
হাসি,1
মুখ,1
উঠ,1
প্রসঙ্গ,1
আরেকটু,1
বার,1
আছ,1
কটু,1
সিনিয়র,1
কারণ,1
নানা,1
ছাড়ি,1
চল,1
অথবা,1
বলুন,1
পার,1
নে,1
সিরিয়াস,1
থা,1
জবাবদিহি,1
সেট,1
দে,1
টাকা,1
পেশাদারি,1
ধারাবাহিকতা,1
যেভাব,1
বাংলাদেশ,1
আ,1
অবদান,1
খেলব,1
কয়,1
দি,1
মান,1
যাব,1
ক্যাম্প,1
অনুশীলন,1
সাসেক্স,1
আর,1
হব,1
শুরু,1
তেমন,1
খে,1
কসঙ্গ,1
তবু,1
পাব,1
পড়ল,1
ধ,1
মুঠোফোন,1
কম,1
মধ্য,1
পারল,1
আস,1
পর্যন্ত,1
মাশরাফির,1
থাক,1
উপস্থিত,1
স্বাক্ষর,1
মোহামেডান,1
গতব,1
আনুষ্ঠানিকতা,1
কক্ষ,1
সিসিডি,1
কার্যালয়,1
বিসি,1
কর্মকর্তা,1
আব,1
পর,1
দুপুর,1
করব,1
ফির,1
থ,1
সফর,1
তখন,1
তারিখ,1
মাস,1
গত,1
গ,1
কিছু,1
স্মরণী,1
খ,1
কজন,1
দেখছ,1
তাঁর,1
ঘট,1
ঘটনা,1
ঢাক,1
হল,1
সতীর্থ,1
অব,1
লেখা,1
নাম,1
দুজন,1
অধিনায়ক,1
টেস্ট,1
য়ানড,1
রহিম,1
মুশফিকুর,1
মুর্তজা,1
বিন,1
গিয়,1
কাজ,1
