কর,5
মেসি,4
নাকি,3
আর,3
বার্সেলোনা,3
মেসির,3
মোনাকোর,2
জন্য,2
হব,2
মন,2
পারফরম্যান্স,2
স্ট,2
ডে,2
দি,2
সন্তুষ্ট,2
তিন,2
তা,2
কা,2
ছাড়,2
খেলোয়াড়,2
দিয়ারি,2
গোল,2
পত্রিকা,2
বল,2
ন,2
তাঁর,2
স,2
বার্সেলোন,2
ংল্যান্ড,1
জুনিয়র,1
ভিনিসিয়াস,1
ফ্ল্যামেঙ্গোর,1
মবাপ,1
কিলিয়ান,1
ডেম্বাল,1
ডর্টমুন্ড,1
বরুসিয়া,1
আছ,1
তালিকা,1
সংক্ষিপ্ত,1
তিনজন,1
কার,1
স্ট্রা,1
সিলভা,1
বেরনার্ডো,1
ধর,1
মাঝমাঠ,1
বেয়েরিন,1
হেক্টর,1
ডিফেন্ড,1
স্প্যানিশ,1
পছন্দ,1
সবচা,1
ক্ষেত্র,1
সমাধান,1
সমস্য,1
ব্যাক,1
ট,1
রা,1
রেখ,1
পরামর্শ,1
বিষ,1
আন,1
পূরণ,1
তৈরি,1
শূন্যতা,1
য,1
দিল,1
পাঁচজন,1
দিক,1
বিক্রি,1
ঁ,1
ছ,1
চা,1
মান,1
ম্যাথিউর,1
জেরেমি,1
তুরান,1
আরদা,1
নন,1
নি,1
জন,1
লিখ,1
ব্রিটিশ,1
বরাত,1
র,1
পক্ষ,1
কোনো,1
পারেননি,1
আলকাস,1
পাকো,1
দিনি,1
লুকাস,1
গোমেস,1
আন্দ্র,1
নতুন,1
বোদ্ধা,1
ফুটবল,1
কিংবা,1
সমর্থক,1
সাধারণ,1
ফরোয়ার্ড,1
তারকা,1
আর্জেন্টিন,1
দ,1
ঠিক,1
কিনব,1
দাব,1
কোন,1
সম্প্রতি,1
ক,1
স্পেন,1
পার,1
থাক,1
কিছু,1
তো,1
লি,1
ঘির,1
তাঁ,1
সাজান,1
পরিকল্পনা,1
ম্যাচ,1
নরি,1
লু,1
কোচ,1
তিনি,1
প্রাণভোম,1
