পাকিস্তান,14
বাংলাদেশ,12
দল,11
সফর,9
হ,7
কথা,5
পারফরম্যান্স,5
হা,5
ক্রিকেট,5
নি,4
আম,4
বল,4
শাহরিয়,4
স,3
আ,3
বাংলাদাশ,3
জাতী,3
তা,3
করব,3
ব,3
ক,3
সঙ্গ,3
শ্রীলঙ্কা,3
প্রধান,3
যা,3
হব,2
পিসিবির,2
সিরিজ,2
কর,2
র,2
আর্থিক,2
ভবিষ্যত,2
বসেছিলাম,2
অনানুষ্ঠানিক,2
পারি,2
খেলব,2
কমত,2
তব,2
ন,2
ব্যাপার,2
রাজি,2
বিসি,2
দি,2
দু,2
জুলা,2
বৈঠক,2
হাসান,2
নাজমুল,2
খান,2
সভাপতি,2
পিসিবি,2
আজ,2
বিসিবি,2
বোর্ড,2
পাঠানো,1
বয়সভিত্তিক,1
বলেননি,1
নির্দিষ্ট,1
অবশ্য,1
পর,1
য়,1
নিশ্চিত,1
আমি,1
আশাবাদী,1
ত্বরান্বিত,1
ভবিষ্য,1
মা,1
ম,1
তৃতীয়বার,1
কিন্তু,1
জান,1
আপনা,1
বিষয়,1
আমা,1
‌,1
ঙ্গিত,1
শাহরিয়ার,1
না,1
পা,1
তো,1
লভ্যাংশ,1
গাল,1
খাল,1
লাভ,1
খেলল,1
হোম,1
ছিল,1
যুক্তি,1
ডল,1
লাখ,1
তিন,1
কব,1
আগ,1
জড়ি,1
বিষ,1
কিছু,1
সংবিধান,1
প্রস্তাবিত,1
নতুন,1
সিসির,1
কাপ,1
শিয়া,1
আলোচনা,1
করে,1
আলাপ,1
পরিকল্পনা,1
পারেনি,1
আস,1
ভারত,1
বৈঠ,1
হিসাব,1
ভেন্যু,1
নিরপেক্ষ,1
দাশ,1
কোনো,1
তৃতী,1
হল,1
দেশ,1
প্রস্তুত,1
পাঠা,1
খনো,1
পাঠানোর,1
হয়নি,1
প্রস্তাব,1
য,1
জন্য,1
খেল,1
টোয়েন্,1
টি,1
আগস্ট,1
আগামী,1
জানিয়,1
তিনি,1
শাষ,1
সুমাথিপাল,1
থিলাঙ্গা,1
কলম্বো,1
