দিবালা,19
হ,11
কর,10
বাবা,10
তাঁর,10
আমি,9
মেসির,9
ক্লাব,7
না,7
ক,7
আম,6
আমা,6
পর,6
দু,6
স,6
ফুটবল,6
ন,6
নি,5
নিজ,5
দি,5
বাব,5
বছর,5
যা,5
সঙ্গ,5
তিনি,5
সব,5
গোল,4
ছাড়,4
কিন্তু,4
ছিল,4
স্বপ্ন,4
আর,4
দিবাল,4
তা,4
য়,4
তুলনা,4
মেসি,4
মধ্য,4
পা,4
কা,4
যান,3
থ,3
নাম,3
করদোবা,3
বিশ্বাস,3
কজন,3
চা,3
ভাব,3
হারানোর,3
দেখা,3
চল,3
বড়,3
বয়স,3
মন,3
দল,3
কেউ,3
ম,3
করি,2
আস,2
অবশ্য,2
দেখ,2
কার্ড,2
লাল,2
আর্জেন্টিনা,2
পালেরমো,2
তাঁ,2
ম্যাচ,2
প্রথম,2
জানা,2
হাল,2
লারগা,2
লাগুনা,2
লেখান,2
বাড়ি,2
দ,2
আদোলফো,2
য,2
খন,2
সবকিছু,2
ঠিক,2
ক্যানসার,2
কিশোর,2
যখন,2
তো,2
তব,2
গল্প,2
খ,2
ছাল,2
বালক,2
ডি,2
জুভেন্টাস,2
হারা,2
পড়,2
চাপ,2
অনেক,2
আর্জেন্টিন,2
রাখ,2
মা,2
কথা,2
ভাস,2
তরুণ,2
খেলোয়াড়,2
সময়,2
নতুন,2
র,2
আ,2
মতো,2
ব,2
ডটকম,1
সূত্র,1
গর্ব,1
বস,1
স্বর্গ,1
শিখিয়,1
লড়া,1
হয়ে,1
কারণ,1
চ্ছ,1
উৎসর্গ,1
প্রয়াত,1
সবা,1
আব,1
প্রসঙ্গ,1
ম্যারাডোন,1
যেমন,1
ম্যারাডোনা,1
বলব,1
পারি,1
বুঝ,1
শুধু,1
চান,1
তুল,1
গড়,1
পার,1
উত্তরসূরি,1
যোগ্য,1
তাহল,1
;,1
বিষয়টি,1
অভিষ,1
বিশেষ,1
মিল,1
হয়েছে,1
দৃঢ়,1
অভিষেক,1
খেলছ,1
আক্রমণভাগ,1
সাল,1
আখ্যা,1
জাম্পারিনি,1
মাউরিসি,1
কোচ,1
তালির,1
নে,1
জুয়েল,1
দ্য,1
জয়া,1
লা,1
মৌসুম,1
গোলদাতা,1
সর্বকনিষ্ঠ,1
ফাল,1
পেছন,1
কেম্পেস,1
মারি,1
কিংবদন্তি,1
পান,1
করদোব,1
শ্রদ্ধা,1
স্মৃতি,1
কাঁদতাম,1
গি,1
বাথরুম,1
জন্য,1
সহজ,1
থাকা,1
সেখান,1
পরিব,1
থাকত,1
হাউজ,1
গেস্ট,1
অনুশীলন,1
দিত,1
পৌঁ,1
প্রতিদিন,1
দূরত্ব,1
ঘণ্ট,1
গাড়ি,1
পাশ,1
বাড়ির,1
থাকব,1
বল,1
আশ্বস্ত,1
ছি,1
সন্তুষ্ট,1
ট্রায়াল,1
বয়াজ,1
য়েলস,1
নিউ,1
সাবেক,1
আট,1
কাঁধ,1
দায়িত্ব,1
বহন,1
মশাল,1
পারেননি,1
পর্যন্ত,1
শেষ,1
সম্ভাবনা,1
ভা,1
হোক,1
অন্তত,1
ছেলে,1
ত,1
হব,1
পূরণ,1
সামল,1
পড়ি,1
ভাঙ,1
কান্না,1
উঠ,1
জাগ,1
দেখি,1
যাব,1
করছিলাম,1
আশা,1
বলেনি,1
পরিবার,1
গিয়,1
ছোট,1
ছেল,1
তিন,1
আদোলফোর,1
জানান,1
বিদা,1
পৃথিবী,1
মান,1
বেদনা,1
প্রিয়জন,1
ভাগাভাগি,1
নিয়,1
ড,1
দুজন,1
কল,1
ভিডি,1
সান্ত্বনা,1
মিকেলাঞ্জ,1
স্যামুয়,1
কার্লো,1
দোয়ার্দো,1
সমর্থক,1
নিজে,1
দুর্ঘটনা,1
মানুষ,1
জন,1
প্রাণ,1
তুষ,1
জানুয়ারি,1
গত,1
দাশ,1
ফের,1
আগ,1
প্রেরণা,1
সবচা,1
মুখ,1
ফেলা,1
হারি,1
সম,1
ফরোয়ার্ড,1
আগ্রহ,1
তেমন,1
জান,1
নন,1
লো,1
আনন্দ,1
ফুটবলার,1
যেকোনো,1
বিশ্ব,1
মিলি,1
মোহম,1
নাকি,1
স্পর্শ,1
জাদু,1
বাঁ,1
লি,1
ড্রিবলিং,1
