আম,9
আমি,8
জীবন,7
হ,7
ছ,7
কিছু,6
মন,6
কর,6
না,5
ক,5
খুব,4
আ,4
অনেক,4
তাঁর,4
চেয়েছিলাম,3
ছবি,3
ঘটনা,3
নি,3
টিকিট,3
টেন্ডুলক,3
তখন,3
টেন্ডুলকার,3
বল,2
আনন্দ,2
দর্শক,2
ব্যক্তিগত,2
জেমস,2
মানুষ,2
হাজ,2
জিত,2
বিশ্বকাপ,2
অভিজ্ঞতা,2
নতুন,2
দেখানো,2
র,2
বিষয়,2
বছর,2
সে,2
হব,2
য,2
আমা,2
সবা,2
কোনো,2
স,2
উৎকণ্ঠ,2
সম্মেলন,2
সংবাদ,2
সাল,2
অনুভূতি,2
আগ,2
য়,2
পা,2
মুক্তি,2
তব,2
সিনেম,2
চা,2
কন্ডাক্টর,2
বস,2
যখন,2
বাস,2
গি,2
হল,2
বয়স,2
শচীন,2
ক্সপ্রেস,1
ন্ডিয়ান,1
সূত্র,1
ধ,1
মাধ্যম,1
ক্যামের,1
পারি,1
নিশ্চিত,1
মা,1
ব্যাটসম্যান,1
অন্যতম,1
সর্বকাল,1
করছ,1
আশা,1
পাব,1
দারুণ,1
দাখ,1
আনন্দিত,1
মুগ্ধ,1
গো,1
আসল,1
বন্ধু,1
ভালো,1
ভাগচান্দকা,1
প্রযোজক,1
ছবির,1
ব্যাপ,1
আস,1
সংস্পর্শ,1
পর্যায়,1
খান,1
জান,1
কেউ,1
বেশি,1
যে,1
অনন্য,1
ভান্ড,1
অভিজ্ঞত,1
করে,1
কাজ,1
সঙ্গ,1
ন,1
রসকা,1
সামন,1
শুরু,1
স্বপ্ন,1
খ,1
ভারত,1
কেবল,1
ঘটব,1
ভাবিনি,1
কখনো,1
বা,1
ক্রিকেটী,1
ভুলব,1
দিন,1
দিয়,1
ভালোবাসা,1
ধর,1
ছিলাম,1
মধ্য,1
প্রশ্ন,1
কীভাব,1
ব্যাপার,1
করেছিলাম,1
জিজ্ঞেস,1
প্রা,1
ড্রেসিংরুম,1
ছিল,1
ধারণা,1
সম্পর্,1
সম,1
তেমনি,1
ঠিক,1
যেমন,1
করি,1
সেঞ্চুরি,1
আন্তর্জাতিক,1
নিজ,1
জানিয়,1
কথা,1
ম,1
সময়,1
প্রথম,1
ক্যারিয়ার,1
নাকি,1
আছ,1
দুশ্চিন্তা,1
জানত,1
ভক্ত,1
যা,1
অজানা,1
ক্রিকেট,1
ড্রিমস,1
বিলিয়ন,1
তৈরি,1
মাস্,1
লিটল,1
দ,1
তিনি,1
তা,1
দি,1
পয়সা,1
থ,1
কাছ,1
যাত্রী,1
যেহেতু,1
কা,1
কাণ্ড,1
যাচ্ছ,1
সিনেমা,1
তাঁ,1
করল,1
পরিকল্পনা,1
দেখ,1
অভিনীত,1
ধর্মেন্দ্র,1
কসঙ্গ,1
পরিব,1
পুরো,1
তিন,1
