গোল,8
কর,7
মেসি,7
য,7
ম্যাচ,6
হ,5
না,5
নে,4
লিগ,4
সব,4
সতীর্থ,3
দু,3
ক,3
খেলোয়াড়,3
কার্ড,3
হলুদ,3
পাঁচ,3
মৌসুম,3
ম,3
নরি,3
কারণ,3
মাঠ,3
অবদান,2
রেখ,2
বার্সা,2
খ,2
ছাড়া,2
তব,2
ধরন,2
আমা,2
কোনো,2
ত,2
কথা,2
দল,2
দি,2
গত,2
বার্স,2
য়,2
চলতি,2
অভাব,2
বুঝ,2
আর,2
আছ,2
তা,2
বা,2
নি,2
আগ,2
স,2
কোচ,2
নিষেধাজ্ঞ,2
বিপক্ষ,2
আর্জেন্টিনা,2
পর,2
সঙ্গ,2
মেসির,2
সূত্র,1
নিজ,1
তুল,1
নাল,1
ফা,1
কোয়ার্টার,1
জিতি,1
লাগ,1
দ্বিতী,1
ষোলোর,1
শেষ,1
চ্যাম্পিয়নস,1
সজির,1
পি,1
পারেননি,1
শীর্ষ,1
উরোপ,1
মিলি,1
প্রতিযোগিতা,1
নেতা,1
সত্যিকার,1
উঠ,1
তিনি,1
ফরোয়ার্ড,1
ব্রাজিল,1
করিয়,1
ছয়,1
পাশাপাশি,1
আট,1
নামা,1
দেননি,1
সময়,1
খাল,1
অসাধারণ,1
ছি,1
র,1
মাস,1
প্রা,1
পা,1
চোট,1
নির্ভ,1
বল,1
তো,1
বাস্তবতা,1
বলেননি,1
মার,1
পার,1
মানি,1
প্রয়োজন,1
লাগাব,1
কাজ,1
খেল,1
আম,1
ফেলব,1
প্রভাব,1
অনুপস্থিতি,1
থ,1
দিক,1
ফুটবলী,1
অন্য,1
শোনা,1
কিন্তু,1
উদ্বেগ,1
জন্য,1
যেকোনো,1
থাকা,1
হোক,1
পরীক্ষা,1
কঠিন,1
সামন,1
ছোট,1
মাশুল,1
দেখ,1
চ্ছা,1
যা,1
বিরতি,1
আন্তর্জাতিক,1
করছ,1
ধারণা,1
অন,1
হন,1
নিষিদ্ধ,1
দেখল,1
হলো,1
নিয়ম,1
গ,1
তারক,1
দ,1
ঠ,1
জ্বল,1
বেশি,1
যিনি,1
থাকল,1
কজন,1
কেন,1
থাকব,1
যায়নি,1
দেখা,1
হাহুতাশ,1
তেমন,1
তাঁ,1
সম্মেলন,1
সংবাদ,1
দিন,1
লু,1
পাচ্ছ,1
বার্সেলোনা,1
নাম,1
গ্রানাড,1
মাঝরা,1
আজ,1
স্প্যানিশ,1
অসহা,1
সত্যি,1
মেসিবিহীন,1
মাথ,1
সংশ্লিষ্ট,1
ফুটবল,1
আর্জেন্টিন,1
পড়,1
ভাঙ,1
আকাশ,1
নিষেধাজ্ঞা,1
ন,1
লি,1
