দল,8
ফেডারেশন,6
পর,5
টি,4
সঙ্গ,4
ক,4
য়,4
বিষয়,4
সাদিয়া,4
টিকিট,4
বিমান,4
বাংলাদেশ,4
শিয়ান,4
তাঁ,3
সাংহা,3
হ,3
সাদিয়,3
কিন্তু,3
আট,3
কর্তৃপক্ষ,3
মিগ্রেশন,3
বিমানবন্দর,3
খেলোয়াড়,3
বানান,3
চীন,3
নি,3
যা,3
সাট,2
কা,2
মালয়েশিয়া,2
বিভাগ,2
দলগত,2
যাননি,2
দু,2
নির্বাচন,2
পরশু,2
সহসভাপতি,2
হিসাব,2
বস,2
ভালো,2
গি,2
দে,2
ঢাকা,2
হব,2
সমস্যা,2
কোনো,2
লেখা,2
দেননি,2
কর্মকর্তা,2
হা,2
ঘণ্,2
কুনমিং,2
রহমান,2
মহিলা,2
ভুল,2
কর,2
পর্যন্ত,2
শেষ,2
ছিল,2
চ্যাম্পিয়নশিপ,2
পৃষ্ঠপোষক,2
ভিয়েতনাম,1
ফল,1
হের,1
ন্দোনেশিয়,1
পুরুষ,1
পর্ব,1
গ্রুপ,1
পারেনি,1
মোট,1
আসর,1
গুরুত্বপূর্ণ,1
ম,1
ছাড়া,1
অনুশীলন,1
হার,1
শুরু,1
হয়ে,1
লজ্জিত,1
নিজ,1
জান,1
ঘটনা,1
দায়িত্বহীন,1
পারত,1
ঘট,1
দুর্ঘটনা,1
বড়,1
আর,1
তো,1
রাস্তা,1
অফিশিয়াল,1
খজনক,1
খুব,1
সাদী,1
হক,1
দুল,1
সা,1
আরেক,1
ক্ষুব্ধ,1
ভীষণ,1
পাঠানো,1
অভিভাবকহীন,1
ভাব,1
ছাড়,1
উদ্দাশ,1
রা,1
গভীর,1
দিন,1
কেউ,1
কর্মকর্ত,1
কারণ,1
বি,1
অ্যাসোসিয়েশন,1
অলিম্পিক,1
গত,1
কথা,1
হোসেন,1
জাহাঙ্গীর,1
ম্যানেজ,1
মুনীর,1
হাসান,1
খোন্দক,1
সম্পাদক,1
সাধারণ,1
ডেলিগেট,1
বার,1
উশি,1
শহর,1
পাশ,1
পৌঁছান,1
নির্ধারিত,1
অবশাষ,1
থাক,1
তিন,1
বল,1
ভাগ্য,1
কেন,1
নতুন,1
বুঝি,1
চৌধুরী,1
মানস,1
সিনিয়র,1
বাকি,1
পড়,1
বিপদ,1
য়া,1
স্যু,1
পাস,1
বোর্ডিং,1
ততক্ষণ,1
সম,1
ঠ,1
ট্রানজিট,1
থ,1
হয়নি,1
আম,1
ছিলাম,1
ভ,1
সে,1
না,1
কি,1
গুরুত্ব,1
তিনি,1
জানানোর,1
দুব,1
অক্ষর,1
“আর”,1
ংরেজি,1
দাখ,1
বলছি,1
পারভীন,1
শাহনাজ,1
মা,1
কাল,1
পাত্তা,1
নাকি,1
জানিয়,1
পরপর,1
পা,1
রেখ,1
তিনেক,1
মৌ,1
থাকা,1
নাম,1
ছাড়েনি,1
পিছু,1
ভোগান্তি,1
পাঠাল,1
প্রিল,1
জোগাড়,1
সংশ,1
খ,1
টেন,1
টেবিল,1
জটিলতা,1
