নি,8
মিসবাহ,8
টেস্ট,8
ক্রিকেট,8
পাকিস্তান,7
বিপক্ষ,6
আমি,5
বিদা,4
হ,4
ন্ডিজ,4
য়েস্ট,4
থ,4
গত,3
ছিল,3
তাঁর,3
না,3
চাপ,3
পর,3
মাঠ,3
সিরিজ,3
জানিয়,3
প্রিল,2
জয়,2
ক্যারিয়ার,2
আম,2
নেতৃত্ব,2
অনেক,2
সময়,2
স,2
সাবেক,2
কিছু,2
বছর,2
বল,2
সিদ্ধান্ত,2
মুখ,2
কোনো,2
সাল,2
কথা,2
নিজ,2
ধর,2
বয়সী,2
তিনি,2
দি,2
বিদায়,2
আন্তর্জাতিক,2
অবশাষ,2
ফপি,1
সূত্র,1
ডমিনিকা,1
দ্বিতী,1
প্রথম,1
হব,1
শুরু,1
বার্বাডোজ,1
আগামী,1
যায়নি,1
পা,1
প্রতিফলন,1
সামর্থ্য,1
সত্যিকার,1
দল,1
মাস,1
ছ,1
সুযোগ,1
ভালো,1
খুব,1
ফের,1
ধারা,1
আমা,1
চান,1
আনন্দ,1
অতৃপ্তির,1
পার,1
খ,1
ভারত,1
চিরপ্রতিদ্বন্দ্বী,1
অবশ্য,1
চা,1
মনোযোগী,1
বর্তমান,1
খন,1
করে,1
প,1
সম,1
কঠিন,1
গো,1
দারুণ,1
অভিযাত্রা,1
ব,1
সন্তুষ্ট,1
ক্যারিয়,1
দুর্দান্ত,1
অর্জন,1
খেলা,1
ঘর,1
উঠ,1
শীর্ষ,1
র‍্যাঙ্কিংয়,1
সিসির,1
আ,1
জন্য,1
অল্প,1
পাশাপাশি,1
ড্রয়,1
জিত,1
মিসবাহর,1
পেরি,1
আগ,1
অন,1
ক্রিকে,1
হয়,1
সর,1
অবসর,1
তাঁ,1
য়,1
য়াশ,1
ট,1
হোয়া,1
অস্ট্রেলিয়,1
জানুয়ারি,1
বলল,1
সন্তুষ্,1
নেননি,1
নিয়,1
য়ানড,1
বিশ্বকাপ,1
জানাব,1
খাল,1
জানি,1
সম্মেলন,1
সংবাদ,1
ক,1
স্টেডিয়াম,1
গাদ্দাফি,1
লাহোর,1
গুঞ্জন,1
চলছিল,1
কিছুদিন,1
বেশ,1
খেলোয়াড়,1
বেশি,1
সবচা,1
বিশ্ব,1
মুহূর্,1
নামব,1
ম,1
শেষবার,1
বৃহস্পতিব,1
হক,1
উল,1
অধিনায়ক,1
ঘোষণা,1
