দক্ষিণ,7
রান,6
উ,6
কর,6
ক,4
আফ্রিক,4
ন,3
ডি,3
কেট,3
তুল,3
নিংস,3
ব্যাট,3
হ,3
জয়,3
নিউজিল্যান্ড,3
প্যাটেল,2
আর,2
আউট,2
দিয়,2
বল,2
লিয়ামসন,2
অবস্থান,2
পর,2
বেশি,2
আফ্রিকা,2
দল,2
দু,2
শুরু,2
টেস্ট,2
বিপক্ষ,2
নফো,1
ক্রিক,1
সূত্র,1
দুজন,1
কক,1
ন্টন,1
কু্,1
প্লেসি,1
ডু,1
ফাফ,1
অধিনায়ক,1
আছ,1
কাট,1
আশা,1
বাভুমা,1
টেম্বা,1
হেনরি,1
ম্যাট,1
রানআউট,1
হয়,1
ব্রু,1
ডুমিনির,1
জেপি,1
অন্য,1
খাল,1
শট,1
অলস,1
ক্যাচ,1
স্লিপ,1
ব্যাটসম্যান,1
স,1
অন্যতম,1
সময়,1
স্পষ্ট,1
সে,1
আমল,1
হাশিম,1
ছাপ,1
ক্লান্তির,1
ছিল,1
ব্যাটিং,1
আফ্রিকান,1
ফিল্ডিং,1
ভ,1
আসল,1
প্যাট,1
জিতান,1
রপর,1
তিনি,1
লগ,1
ডিন,1
পেন,1
হা,1
গ্র্যান্ডহোম,1
কলিন,1
হারি,1
নাম,1
দ্বিতী,1
নে,1
লিড,1
কিউ,1
তোল,1
প্রথম,1
তাঁর,1
ছ,1
চ,1
মূলত,1
পের,1
য,1
র,1
ভালো,1
খুব,1
শাষ,1
খেলা,1
দিন,1
চতুর্থ,1
পার্ক,1
সেডন,1
হ্যামিল্টন,1
দেখ,1
স্বপ্ন,1
য়,1
পা,1
জ,1
সম,1
যুগ,1
ড্র,1
জিত,1
খেল,1
মাঝ,1
অকল্যান্ড,1
আগ,1
বছর,1
পে,1
তা,1
শেষ,1
জম,1
ধুলো,1
স্মৃতি,1
সর্বশেষ,1
