হ,10
স,9
পর,7
মাঠ,7
না,7
শহর,6
ক,6
ফুটবল,5
ছিল,5
সি,5
জার্সি,4
যা,4
বিদেশি,3
যাব,3
কোনো,3
দিন,3
আ,3
রাক,3
তিন,3
ন,3
খন,3
তো,3
সব,3
দি,3
খেলা,3
সঙ্গ,3
দর্শক,3
গোল,3
নতুন,2
কর,2
হলো,2
তা,2
ভালো,2
প্রতি,2
প্রথমদি,2
লোগো,2
দাঁড়ি,2
হামিদ,2
শোনা,2
নিয়ম,2
শুরু,2
ভয়াবহ,2
ভুল,2
বাজানো,2
কারণ,2
নিষিদ্ধ,2
দে,2
য,2
য়,2
বা,2
মন,2
মসুল,2
বছর,2
কী,2
সবা,2
ল,2
নাম,2
দু,2
নিজ,2
ফপি,1
সূত্র,1
খেলব,1
মুক্ত,1
আম,1
সুর,1
আশ,1
কথা,1
হামি,1
বাঁধ,1
বুক,1
আশা,1
ঠিকঠাক,1
ঘোষণা,1
দিবস,1
ক্রীড়া,1
প্রথম,1
মাস,1
মান,1
অবলম্বন,1
মসুলবাসী,1
চেষ্,1
স্মৃতি,1
ময়দান”,1
যুদ্ধ,1
জায়গা,1
জন্য,1
“খেল,1
খুতবা,1
মসজিদ,1
কিন্তু,1
লোকজন,1
করত,1
আচরণ,1
খেলত,1
আমা,1
পেত,1
দেখ,1
মধ্য,1
সদস্য,1
ভালোবাসা,1
অথচ,1
হতো,1
ফেলা,1
কাট,1
কাঁচি,1
লাগানো,1
কেউ,1
দিত,1
দল,1
থাকত,1
অস্ত্র,1
হা,1
কয়েকজন,1
বেশ,1
দেখত,1
খেলতাম,1
যখন,1
জানা,1
আলী,1
সামা,1
আসা,1
ডর্টমুন্ড,1
বরুসিয়া,1
নির্বিঘ্ন,1
অনেক,1
প,1
ক্লাব,1
অদ্ভুত,1
সবচা,1
দা,1
থামি,1
গাল,1
আজান,1
ঠা,1
প্যান্ট,1
হাঁটুর,1
কত,1
তাঁদের,1
গিনিপিগ,1
গবেষণ,1
চিৎক,1
আনন্দ,1
হল,1
আস,1
ফির,1
প্রাণ,1
পারছে,1
ফ,1
নিশ্বাস,1
স্বস্তি,1
অংশ,1
অন্তত,1
থাকল,1
দখল,1
জঙ্গি,1
খনো,1
পশ্চিমাঞ্চল,1
থাকা,1
প্রান্,1
অপর,1
নদীর,1
গ্র,1
টা,1
পূর্বাঞ্চল,1
দখলমুক্ত,1
অবশাষ,1
পাল্,1
পরিস্থিতি,1
নিশ্চিত,1
হাজতবাস,1
ফেলল,1
জড়ো,1
“শয়তানেরা”,1
নাকি,1
সম,1
ম্যাচ,1
নিষেধাজ্ঞ,1
জানিয়,1
নুর,1
মুস্তাফা,1
চল,1
নিয়ন্ত্রণ,1
স্টেট,1
সলামিক,1
জঙ্গিগোষ্ঠী,1
উত্তরাঞ্চল,1
সাল,1
স্বাভাবিক,1
খুব,1
দৃশ্য,1
গত,1
কিছু,1
দোলানোর,1
মাথা,1
অবিশ্বাস্য,1
খাট,1
জ,1
বেচা,1
দেখাল,1
কারিশমা,1
ত,1
অনুশোচনা,1
ভুগছ,1
গোলদাতা,1
হয়,1
আতঙ্ক,1
খানিক,1
করুণা,1
চোখ,1
অভাগা,1
তাকা,1
ফাল,1
নীরবতা,1
পিনপতন,1
বাজা,1
ঢুকি,1
মুখ,1
আঙুল,1
খুশি,1
পার,1
আটকা,1
দাখ,1
দুর্দান্ত,1
শট,1
ম,1
কা,1
ডিফেন্ড,1
দুজন,1
