ম্যাচ,9
না,8
ডর্টমুন্ড,8
য,7
আম,6
কর,6
নি,6
আ,5
আর,5
ছিল,4
কথা,4
হ,4
সঙ্গ,4
সিদ্ধান্ত,4
দিন,4
পর,4
যা,4
তাঁ,4
খ,4
ক,4
খেলোয়াড়,4
কোচ,4
আমা,3
ফুটবল,3
বাস,3
তা,3
উয়েফা,3
ন,3
কা,3
মোনাকোর,3
দু,3
মন,3
নে,2
মানুষ,2
হব,2
বুঝ,2
আমি,2
সমালোচনা,2
উয়েফ,2
বল,2
হয়নি,2
ডিফেন্ড,2
বিস্ফোরণ,2
গত,2
য়,2
লেগ,2
লিগ,2
চ্যাম্পিয়নস,2
ফির,2
ভাব,2
রয়টার্স,1
ফপি,1
অস্বীক,1
আয়োজন,1
দল,1
তব,1
কম,1
খুব,1
মনোযোগ,1
খেলা,1
ফোন,1
বন্ধু,1
সদস্য,1
পরিবার,1
মঙ্গলবার,1
রা,1
কঠিন,1
প্রস্তুতি,1
জারদিম,1
নার্দো,1
লি,1
কার্যালয়,1
জারল্যান্ড,1
সু,1
জানানো,1
বার্তা,1
ল,1
মোবা,1
জিজ্ঞেস,1
কিছু,1
ক্ষুব্ধ,1
রীতিম,1
টুখ,1
টমাস,1
দাখ,1
থাক,1
দাঁড়ি,1
দরজা,1
ছাল,1
স্ত্রী,1
বাড়ি,1
পেরে,1
সে,1
ভাগ্যবান,1
কত,1
সবা,1
ঘুরছিল,1
মাথা,1
সব,1
পর্যন্ত,1
আগ,1
শুরুর,1
সহজ,1
করা,1
সংযোগ,1
জানতাম,1
পাননি,1
সম,1
জানা,1
শাহিন,1
নুরি,1
মিডফিল্ড,1
থাকা,1
তৈরি,1
মানসিকভাব,1
জন্য,1
খেল,1
ঘটন,1
ভয়াবহ,1
ঘর,1
ছেলেমা,1
পরিব,1
পশু,1
কঠিনতম,1
জীবন,1
বেঁচ,1
খুশি,1
পাপাস্থাথোপুলোস,1
সক্রাত,1
শাষ,1
পরশু,1
সেদিন,1
আঘাত,1
হা,1
বার্ত্র,1
মার্ক,1
কাচ,1
অনেক,1
জানাল,1
ঠা,1
কেঁপ,1
ভাঙ,1
ত,1
তিনটি,1
পরপর,1
বোমা,1
ঘটল,1
খানিক,1
দে,1
র,1
কিন্তু,1
স্টেডিয়াম,1
নিজে,1
বিপক্ষ,1
মঙ্গলব,1
মোনাকো,1
প্রথম,1
আট,1
শেষ,1
আলোচনা,1
নাকি,1
হলো,1
নাম,1
মাঠ,1
আস,1
থ,1
মুখ,1
মৃত্যুর,1
কী,1
তাহল,1
অবস্থা,1
মানসিক,1
ম,1
ফল,1
ভাবছ,1
কদম,1
হার,1
গোল,1
নাহ্,1
পারছ,1
মান,1
বিষ,1
ছা,1
