সাকিব,17
টোয়েন্,13
টি,13
মালিঙ্গা,11
বাংলাদেশ,11
ল,8
দল,8
না,6
হয়,5
আগ,5
নাম,5
তাঁর,5
পি,4
কর,4
বা,4
কেট,4
উ,4
কব,3
মালিঙ্গ,3
আছ,3
অনুশীলন,3
শ্রীলঙ্কা,3
শ্রীলঙ্ক,3
আ,3
পরিব্রাজক,3
সব,3
তব,3
হাসান,3
পার,3
মাঠ,3
বল,3
দু,2
ঝড়,2
ব্যাট,2
বোলিংয়,2
পেয়,2
কখনো,2
সেখান,2
প্রায়,2
সিপি,2
তিনি,2
বেরো,2
জন্য,2
নিজ,2
থ,2
প্রেমাদাসায়,2
লড়া,2
সঙ্গ,2
লাসিথ,2
হন,2
যদি,2
হোট,2
দিয়,2
খেল,2
ব্যাশ,2
বিগ,2
ট,2
তো,2
আজ,2
ক্রিকেট,2
ক,2
আল,2
তামিম,2
সাব্বির,2
প্রথম,2
মুখ,2
প্রভাব,2
ম্যাচ,2
য,2
বিবেচনায়,2
রা,2
কাল,2
নিয়,2
মাশরাফি,2
বনাম,1
মধ্য,1
হব,1
বোধ,1
আসল,1
পেরের,1
থিসা,1
কাপুগেদা,1
চামা,1
গুনারত্ন,1
আসেলা,1
দেখ,1
আলো,1
নি,1
কেড়,1
মালিক,1
রান,1
সর্বোচ্চ,1
সংস্করণ,1
তিন,1
তুলবেন,1
তুলব,1
কেউ,1
হা,1
নিচ,1
ফ্লাডলা,1
রাত,1
নির্ভরতা,1
বড়,1
ব্যাটিংয়,1
ব্যাটিংয়ে,1
অলরাউন্ড,1
বিশ্বস,1
হল,1
পিছিয়,1
অনেক,1
চেয়,1
মন,1
মাত্র,1
নিংস,1
তিনব,1
যেখান,1
আন্তর্জাতিক,1
সমানসংখ্যক,1
দুজন,1
যান,1
কম,1
স্পিন,1
বাঁহাতি,1
চতুর,1
ব্যাটসম্যান,1
দ,1
ঘাবড়,1
য়র্কার,1
বিজয়ী,1
থাক,1
মুখোমুখি,1
যাতায়াত,1
নিত্য,1
গায়,1
তকমা,1
আত্মবিশ্বাস,1
ফুট,1
শরীর,1
পেশিবহুল,1
দলনেতা,1
অপেক্ষা,1
অধীর,1
সিরিজ,1
সময়,1
ঠ,1
গাড়ি,1
শেষ,1
কদিন,1
মাঝখান,1
মূল,1
কিংবা,1
নাট,1
খানক,1
তখন,1
যাত্র,1
ডাম্বুলা,1
যখন,1
ফির,1
সফর,1
অস্ট্রেলিয়া,1
গত,1
শাষ,1
দীর্ঘ,1
চোট,1
তাহল,1
উঠ,1
প্রসঙ্গ,1
গুরুসিনহা,1
অশাঙ্ক,1
ম্যানেজ,1
সমুদ্র,1
তাজ,1
পরশু,1
রেখ,1
চিহ্ন,1
আলাদা,1
ক্রিকেটসমাজ,1
ন,1
কারোর,1
আর,1
অভিজ্ঞতা,1
ম,1
স,1
লিগ,1
পাকিস্তান,1
য়াশ,1
তাল,1
কা,1
জ্যামা,1
ন্ডিজ,1
য়েস্ট,1
কারস,1
স্ট্রা,1
অ্যাডিলেড,1
অস্ট্রেলিয়,1
ডার্স,1
কলকাতা,1
ভারত,1
ঘর,1
বিশ্বময়,1
বেড়ান,1
খাল,1
চান,1
পৃথিবী,1
স্বল্পদৈর্ঘ্য,1
আসুক,1
পর,1
অনিবার্যভাবে,1
অবশ্য,1
যোগ,1
কথা,1
উচ্চারণ,1
তৃতীয়,1
কবাল,1
তারপর,1
রহমান,1
দেখছ,1
হিসাব,1
বিস্তারকারী,1
সবচেয়,1
খেলোয়াড়,1
কোন,1
কিন্তু,1
অভিষেক,1
মিরাজ,1
মেহেদী,1
দেখা,1
তা,1
ম্যানেজমেন্ট,1
টিম,1
সাজাব,1
কাদশ,1
সেসব,1
কি,1
পড়,1
শিশির,1
থা,1
কেমন,1
পরিবেশ,1
হয়নি,1
আলোচনা,1
কোনো,1
পর্যন্ত,1
সন্ধ্যা,1
গে,1
অধিনায়ক,1
