জার্সি,4
বার্ত্র,3
টু,3
মেয়ে,3
বার্ত্,3
ট,3
শালক,3
সমর্থক,3
ডর্টমুন্ড,3
স্টেফানি,3
উপহ,2
পরিচ,2
নিজ,2
সাহস,2
দেখা,2
ক,2
দল,2
ডো,2
গু,2
স্বামী,2
লেখা,1
নাম,1
আসেন,1
নি,1
জন্য,1
চুপিচুপি,1
স্টেফানির,1
বিপত্তি,1
সেখান,1
কিন্তু,1
ন,1
উপহার,1
থ,1
কাছ,1
স,1
সঙ্গ,1
স্বামীর,1
গে,1
পা,1
সৌজন্য,1
দেব,1
হল,1
জানা,1
কর,1
চা,1
জান,1
মুগ্ধ,1
বটে,1
নারী,1
আছ,1
বস,1
পর,1
হলুদ,1
কা,1
ভিড়,1
শাল,1
প,1
নীল,1
যা,1
ছ,1
কথা,1
ম্যাচ,1
ড্র,1
গোল,1
দু,1
মাঠ,1
শনিব,1
গত,1
মার্ক,1
ডিফেন্ড,1
পে,1
উত্তাপ,1
ডার্বির,1
ঘরোয়া,1
তাঁ,1
আর,1
তাঁর,1
বরুসিয়া,1
পাপ,1
অ্যাডাম,1
ডার্বি,1
রিভ,1
য,1
মধ্য,1
ঘর,1
রীতিম,1
