বিদা,5
পাকিস্তান,4
টেস্ট,4
উনিস,3
আমি,3
ব্যাটসম্যান,3
কর,3
উন,3
ক্রিকেট,3
সেঞ্চুরি,2
সাল,2
রান,2
নেব,2
উঁচু,2
মাথা,2
ঘোষণা,2
ক,2
জানাব,2
আন্তর্জাতিক,2
শাষ,2
সিরিজ,2
বিপক্ষ,2
ন্ডিজ,2
য়েস্ট,2
ফপি,1
সূত্র,1
দিয়,1
হক,1
উল,1
মিসবাহ,1
আগ,1
প্রথম,1
ক্যারিয়ার,1
শ্রীলঙ্ক,1
য়ালপিন্ডি,1
রা,1
বেশি,1
সবচা,1
মধ্য,1
পাকিস্তানি,1
মুহূর্,1
জ,1
বিশ্বকাপ,1
টোয়েন্,1
টি,1
ংল্যান্ড,1
নেতৃত্ব,1
অধিনায়কত্ব,1
সংস্করণ,1
তিন,1
কোনো,1
পারেননি,1
গড়,1
পর্যন্ত,1
খন,1
কীর্তি,1
ফেলব,1
ছুঁ,1
ফলক,1
ল,1
মা,1
হাজ,1
ক্রিকাট,1
করল,1
আর,1
সম,1
সঠিক,1
য়,1
নে,1
আম,1
করি,1
মন,1
হ,1
নি,1
সিদ্ধান্ত,1
ক্রীড়াবিদ,1
প্রতি,1
রাখ,1
অবসর,1
বয়সী,1
বছর,1
বল,1
জানাচ্ছ,1
দ,1
তিনি,1
সম্মেলন,1
সংবাদ,1
করাচি,1
শনিব,1
খান,1
