মেসি,11
গোল,9
ক,8
দু,7
দিবালা,7
ন,7
না,6
হ,6
কর,6
জুভেন্টাস,6
বার্সেলোনা,5
ম্যাচ,5
পরশু,5
পর,4
বার্সা,4
মিনিট,4
তা,4
পা,4
বাঁ,4
কঠিন,3
কিন্তু,3
চা,3
আমি,3
য,3
মেসির,3
দ্বিতী,3
বল,3
আর,3
ব,3
পি,3
দুর্দান্ত,3
পায়,3
আর্জেন্টা,3
হব,2
চ্যালেঞ্জ,2
মানুষ,2
তুলনা,2
নতুন,2
শট,2
নি,2
জায়গা,2
তো,2
মধ্য,2
থ,2
গড়,2
স্বপ্ন,2
স,2
ম,2
সঙ্গ,2
খা,2
য়,2
যা,2
সুযোগ,2
খনো,2
বার্স,2
লিখ,2
রূপকথা,2
সজি,2
দি,2
লাগ,2
প্রথম,2
লিগ,2
চ্যাম্পিয়নস,2
লো,2
নাম,2
জার্সি,2
তব,2
আ,2
ঠিক,2
কটু,2
দিয়,2
জাদু,2
মন,2
ছিল,2
আগ,2
রয়টার্স,1
সূত্র,1
খুব,1
প্রত্যাবর্তন,1
আরেক,1
সজির,1
পার,1
ফ,1
ঝাড়,1
মাথা,1
প্রথমার্ধ,1
অনুভব,1
আরেকব,1
রাখা,1
বিশ্বাস,1
ব্যাপার,1
আস,1
ফির,1
ক্ষীণ,1
স্বর,1
নরিক,1
লু,1
কোচ,1
রূপকথ,1
ত,1
অন্তত,1
ডিঙানোর,1
পাহাড়,1
আব,1
সামন,1
খন,1
ব্যর্থ,1
ধর,1
মাল,1
নিজ,1
অনুজ্জ্বল,1
যেখান,1
পুরো,1
সুয়ারেজ,1
নিয়েস্তা,1
পারেননি,1
চান,1
ভবিষ্যত,1
বা,1
বুঝি,1
প্রত্যাশা,1
আম,1
সঙ্গে,1
থাক,1
উচিত,1
বোঝা,1
উঠ,1
প্রশ্ন,1
নারাজ,1
অবশ্য,1
মার্শিয়ান,1
কে,1
ধ,1
উপমা,1
ফুটবলার,1
গ্রহ,1
মঙ্গল,1
শিরোনাম,1
ঢাউস,1
স্পোর্ত,1
তুত্,1
দৈনিক,1
ক্রীড়া,1
তালিয়ান,1
দর্শক,1
মুগ্ধ,1
তাঁর,1
বলা,1
তাঁ,1
মনি,1
কারণ,1
মিল,1
জাতীয়তা,1
কর্ন,1
উৎস,1
কিয়েলিনি,1
হাড,1
স্টেগ,1
ট,1
গোলরক্ষক,1
হতবুদ্ধি,1
দিবালার,1
জোরালো,1
সম,1
বক্সঘেঁষা,1
চম,1
প্রতিপক্ষ,1
সিদ্ধান্,1
মুহূর্ত,1
জাল,1
ঘেঁষ,1
পোস্ট,1
নিখুঁত,1
রপর,1
ঘুর,1
ডিফেন্ডার,1
তিনজন,1
বক্স,1
বার্সেলোন,1
সাত,1
কী,1
দ,1
ছি,1
কৌশল,1
আক্রমণ,1
প্রতি,1
রাখ,1
জমাট,1
রক্ষণ,1
ভুগিয়,1
সময়,1
বাকি,1
গি,1
দেননি,1
ফুরসত,1
ফেল,1
দম,1
কুয়াদ্রাদো,1
মানজুকিচ,1
স্পষ্ট,1
শুরু,1
সে,1
বেশি,1
তাড়না,1
জয়,1
দে,1
পার্থক্য,1
শক্তির,1
সমান,1
কলম,1
কাগজে,1
দল,1
করছ,1
সমর্থক,1
আশাবাদী,1
সবচা,1
পারব,1
নে,1
তেমন,1
মাত্র,1
সেমি,1
আসা,1
ষোলো,1
শেষ,1
রাখল,1
নাল,1
সেমিফা,1
হারি,1
মাঠ,1
ঘর,1
স্ট্রা,1
বয়সী,1
বছর,1
লি,1
পেছন,1
জার্সির,1
বদল,1
সব,1
পায়ের,1
গড়ন,1
ছোটখাটো,1
রাঙি,1
দেখাচ্ছ,1
খর্বাকৃতির,1
ছড়াচ্ছ,1
আলো,1
স্টেডিয়াম,1
ছবি,1
তুরিন,1
ক্যানভাস,1
কল্পন,1
অনেক,1
