বল,8
ম,7
কর,6
আমি,5
না,5
নিজ,5
শিল্পী,4
তুলনা,4
নি,3
মাঠ,3
মেসির,3
তাঁর,3
হ,3
হ্যাজার্ড,3
ফুটবল,3
মন,3
সম,2
করি,2
আদর,2
বন্ধুর,2
সে,2
করে,2
অনেক,2
অন্য,2
আর,2
দে,2
আম,2
দি,2
সঙ্গ,2
য,2
তব,2
উ,2
কজন,2
মেসি,2
ছিল,2
মৌসুম,2
ফোরফোরটু,1
পারি,1
যত্ন,1
লোক,1
বৃদ্ধ,1
নারীর,1
অঁরির,1
থিয়েরি,1
শ্যুট,1
ন,1
সহজ,1
খুব,1
ড্রিবল,1
যদি,1
বিশ্বস্ত,1
সবচা,1
বন্ধু,1
পুরোনো,1
ভালো,1
দক্ষতা,1
পরিশ্রম,1
আস,1
দূর,1
ত,1
অবশ্য,1
অনুশীলন,1
ব্যাপার,1
খেলোয়াড়,1
সৃষ্টিশীল,1
থ,1
ছোটকাল,1
সম্পর্,1
আনন্দ,1
দর্শক,1
আসা,1
উদ্দেশ্য,1
মূল,1
জানা,1
স,1
কাছাকা,1
শিরোপ,1
চেলসি,1
লিগ,1
প্রিমিয়,1
যাচ্ছ,1
ঠিক,1
বিনোদন,1
হন,1
দা,1
র,1
কাজ,1
বলা,1
কিছু,1
দেখি,1
পর্যা,1
অবিশ্বাস্য,1
যা,1
আ,1
তো,1
তালিকা,1
আসব,1
রিকেলম,1
রোমান,1
হুয়ান,1
ভাবল,1
কথা,1
য়,1
পাস,1
নড়াচড়া,1
রোনালদিনহো,1
জিদান,1
জিনেদিন,1
হচ্ছ,1
প্রকৃত,1
কা,1
ফ্রান্স,1
প্রসঙ্গ,1
নন,1
তিনি,1
বিনয়,1
চান,1
টুলনা,1
সব,1
ঙ্গ,1
বয়সী,1
বছর,1
সঙ্গে,1
খন,1
ঙ্গার,1
বেলজিয়ান,1
পারফরম্যান্স,1
চেলসির,1
কিন্তু,1
তাঁ,1
ড,1
দেখাব,1
দাপট,1
যাঁ,1
পর,1
রোনালদোর,1
পর্যন্ত,1
গত,1
