ম্যাচ,14
মেসি,12
পর্ব,8
বাছা,8
বিশ্বকাপ,8
রেফারি,7
না,6
আর্জেন্টিন,6
আর্জেন্টিনা,6
পয়েন্ট,5
পর,5
ফিফা,5
আর,4
মধ্য,4
গতকাল,4
কর,4
ন,4
ক,4
সঙ্গ,4
থাকা,3
খেল,3
তিনি,3
য,3
বল,3
ভিডি,3
কথা,3
নিষেধাজ্ঞ,3
চার,3
শাস্তি,3
দিয়,3
গা,3
সহকারী,3
থাকল,2
তালিক,2
মন,2
পাঁচ,2
কিন্তু,2
আব,2
ব্যবস্থা,2
কিছু,2
যদি,2
দাখ,2
পাব,2
সুযোগ,2
অবশ্য,2
ফ,2
ফুটবল,2
বলিভিয়া,2
উরুগু,2
তিন,2
পারব,2
পারেননি,2
খ,2
থ,2
অধিনায়ক,2
লি,2
কুৎসিত,2
চিলির,2
সপি,1
পার,1
দেখা,1
বিহীন,1
পারল,1
থাক,1
তালিকা,1
অফ,1
প্লে,1
থাকব,1
স্থান,1
পঞ্চম,1
সরাসরি,1
তো,1
স,1
মাত্র,1
ব্যবধান,1
ছ,1
দু,1
পে,1
সাত,1
খেলেননি,1
স্পষ্ট,1
প্রভাব,1
খেলা,1
বার,1
র,1
বাকি,1
ধর,1
বাড়,1
ভাঁজ,1
কপাল,1
বাউজ,1
দগার্দো,1
কোচ,1
মেলাননি,1
হাত,1
কজন,1
নি,1
শুনুন,1
কী,1
বুঝ,1
নাকি,1
নিতাম,1
অনুযায়ী,1
নিয়ম,1
তাহল,1
শুনতাম,1
তেমন,1
শুনিনি,1
আক্রমণাত্মক,1
কাছ,1
অন্য,1
বা,1
রিচ্চি,1
সেখান,1
লে,1
পত্রিকা,1
প্রকাশ,1
ল,1
ফা,1
তদন্ত,1
ফিফ,1
ব্যাপার,1
পড়,1
ধ,1
দি,1
বরং,1
ছিল,1
লেখা,1
গালাগালির,1
মেসির,1
প্রতিবেদন,1
রিচ্চির,1
সান্দ্রো,1
প্রধান,1
চি,1
তব,1
আপিল,1
বিরুদ্ধ,1
সংস্থা,1
সর্বোচ্চ,1
বিশ্ব,1
দে,1
জানি,1
অ্যাসোসিয়েশন,1
আর্জেন্টা,1
আগ,1
ছয়েক,1
ঘণ্,1
শাস্তির,1
জরিমানা,1
ডল,1
হাজ,1
আট,1
পাশাপাশি,1
বিপক্ষ,1
কুয়েডর,1
শেষ,1
কেবার,1
ফিরব,1
পেরুর,1
ভেনেজুয়েলা,1
অর্থাৎ,1
গ,1
হ,1
কার্যকর,1
বলিভিয়,1
রা,1
নিষিদ্ধ,1
তাঁ,1
হলো,1
প,1
সে,1
বৃহস্পতিব,1
গত,1
গুরুতর,1
অভিযোগ,1
