টেস্ট,4
ম,3
অধিনায়ক,3
পাকিস্তান,3
স,3
যাত্রা,3
বোর্ড,2
সিদ্ধান্ত,2
সিরিজ,2
শেষ,2
দল,2
ছুঁ,2
মিসবাহ,2
আম,2
ছিল,2
ফপি,1
জয়ী,1
চান,1
দি,1
হিসাব,1
উপহার,1
বিদায়ী,1
ব,1
সাফল্য,1
অধ,1
জেতেনি,1
কখনো,1
বিপক্ষ,1
স্বাগতিক,1
মা,1
ন্ডিজ,1
য়েস্ট,1
মিসবাহর,1
দা,1
বল,1
দেয়নি,1
চাপ,1
কোনো,1
তাঁ,1
নি,1
চা,1
কর,1
ভালোভাব,1
দিয়ে,1
জানি,1
সভাপতি,1
আগ,1
কিছুদিন,1
বেশ,1
তোলা,1
শীর্ষ,1
র্যাঙ্কিংয়,1
প্রথমবার,1
যাব,1
দেখা,1
শেষবার,1
ক্রিকাট,1
আন্তর্জাতিক,1
ডমিনিকা,1
আগামী,1
সফলতম,1
দিয়,1
ঘোষণা,1
টান,1
তি,1
গতকাল,1
কেমন,1
যা,1
বোঝা,1
তখন,1
দ,1
নেতৃত্ব,1
খে,1
দাপট,1
যখন,1
ক্রিকেট,1
কজন,1
যুগ,1
আধুনিক,1
চলত,1
বলল,1
না,1
কথা,1
হক,1
উল,1
তৃপ্ত,1
আমি,1
ভালো,1
খুব,1
