বল,10
রান,9
সাকিব,8
বাংলাদেশ,7
হ,6
গ,5
পর,4
উ,4
পার,3
দি,3
ফির,3
ভার,3
/,3
স্কোর,3
ভ,3
সৌম্য,3
হারি,3
কেট,3
কিন্তু,3
না,3
স,2
মিরাজ,2
মাহমুদউল্লাহ,2
তো,2
মোসাদ্দেক,2
কটু,2
দিলরুয়ান,2
তম,2
ছিল,2
শাষ,2
মাত্র,2
জু,2
দেখা,2
রূপ,2
অসম্ভব,2
কঠিন,2
ম্যাচ,2
আশা,2
হাসান,2
শেষ,2
দূর,1
খনো,1
জ,1
পর্যন্ত,1
লেখা,1
প্রতিবেদন,1
য়,1
দে,1
ভদ্রস্থ,1
ধ্বংসস্তূপ,1
নিয়,1
দায়িত্ব,1
খন,1
মাশরাফি,1
দু,1
কর,1
আত্মসমর্পণ,1
বাউন্সার,1
লাকমল,1
সুরঙ্গা,1
কার্যত,1
তুল,1
চার,1
হা,1
গুনাতিলক,1
দানুশকা,1
থাম,1
চেষ্,1
চা,1
ম,1
উড়ি,1
কভ,1
ফের,1
ধর,1
ধৈর্য,1
সম,1
অত,1
সঙ্গ,1
মেহেদী,1
নয়,1
তোলা,1
ছুঁয়,1
ফিফ,1
নিজ,1
য়ানড,1
বেঁচ,1
করছি,1
ব্যাটিং,1
দুর্দান্ত,1
বসল,1
সোজা,1
প্রসন্ন,1
সেকুগ,1
হয়,1
বোল্ড,1
হোস,1
নিংস,1
দাঁড়াল,1
থম,1
কা,1
চান্ডিমাল,1
দিনেশ,1
চল,1
ফাঁকি,1
ব্যাট,1
সৌম্যর,1
পড়া,1
র,1
বা,1
স্টাম্প,1
অফ,1
স্টাম্পড,1
পেরের,1
বাধাল,1
ঝামেলা,1
প্রথম,1
মন,1
কিছু,1
বড়,1
সে,1
সামন,1
ব্যাটিংয়,1
আক্রমণাত্মক,1
সরক,1
দল,1
স্বাগতিক,1
কম,1
ক,1
শুধু,1
শ্রীলঙ্ক,1
আক্রমণ,1
পাল্,1
স্বপ্ন,1
কে,1
তুলব,1
বাকি,1
তখন,1
নিল,1
প্রা,1
সমীকরণ,1
জয়,1
আউট,1
চাপ,1
তোল,1
দ্রুত,1
ছাড়ছিল,1
তা,1
কাট,1
আল,1
ছি,1
ভরসা,1
