স,4
মাঠ,4
কেঁদ,3
না,3
বল,3
থ,3
ছিল,2
সান্তোস,2
ফেলত,2
রোনালদো,2
নাকি,2
তা,2
ফে,2
কাছ,2
সতীর্থ,2
দেখা,2
রয়টার্স,1
দিত,1
পাস,1
অন্য,1
যেত,1
হার,1
যখন,1
ছেলেবেলা,1
তখনো,1
সে,1
আকাঙ্ক্ষা,1
দুর্নিব,1
য,1
জয়,1
মধ্য,1
ত,1
খন,1
কারণ,1
ছিঁচকাঁদুন,1
রোনালদো,1
ফুটবল,1
কিশোর,1
বলছ,1
ছিঁচকাঁদুনে,1
দেখ,1
সম,1
খেল,1
আন্তোরিনিয়া,1
দল,1
স্থানী,1
র,1
মাদে,1
রিকার্ডো,1
ছেলেবেল,1
রোনালদোর,1
জানিয়,1
তথ্য,1
ঘটনা,1
রকম,1
ছোটবেলা,1
ভালো,1
পারেন,1
ফ,1
জানল,1
অতীত,1
তারক,1
রিয়াল,1
দেখি,1
বিরক্তি,1
পাল,1
যায়,1
প্রা,1
ব্যাপ,1
ক,1
খেলা,1
রোনালদোর,1
ক্রিস্টিয়ানো,1
