টি,7
জিত,5
টোয়েন্,5
তা,5
য,4
আমা,4
আম,4
স,4
সিরিজ,4
না,3
পার,3
তব,3
মাশরাফি,3
ভালো,3
শ্রীলঙ্কা,3
বাংলাদেশ,3
খনো,2
চা,2
যেখান,2
দিন,2
পারিনি,2
কর,2
পারফরম্যান্স,2
কাপ,2
দল,2
অবশ্য,2
সর্বশেষ,2
দু,2
থ,2
দেখ,2
যদি,2
অধিনায়ক,2
ব্যবধান,2
ফর্ম,2
আ,2
গত,2
শ্রীলঙ্ক,2
য়ানড,2
টেস্ট,2
বাকি,1
অনেক,1
উন্নতির,1
হব,1
যা,1
অন্যান্য,1
সেখান,1
কিন্তু,1
শেষ,1
বিশ্বকাপ,1
টোয়েন্,1
টোয়েন্,1
ছিল,1
শিয়া,1
চান,1
থাক,1
পড়,1
স্মৃতি,1
আনন্দদায়ী,1
হারিয়,1
রান,1
মিরপুর,1
শিয়া,1
সাক্ষা,1
অতীত,1
নি,1
খুঁজ,1
অনুপ্রেরণা,1
পারি,1
বিশ্বাস,1
গি,1
মানসিকভাব,1
ম্যাচ,1
সঙ্গ,1
জি,1
পরপর,1
কন্ডিশন,1
ভিন্ন,1
জিতে,1
বিপক্ষ,1
দলট,1
পিছিয়,1
হারিয়,1
অস্ট্রেলিয়া,1
বা,1
খ,1
নিজে,1
নয়,1
মান,1
ত,1
থা,1
কেউ,1
ফেবারিট,1
স্বাগতিক,1
দিচ্ছ,1
ছুড়,1
চ্যালেঞ্জ,1
মুর্তজ,1
বিন,1
জানা,1
সংস্করণ,1
সংক্ষিপ্ততম,1
ক্রিকেট,1
হারি,1
অস্ট্রেলিয়া,1
মা,1
আফ্রিক,1
দক্ষিণ,1
জানুয়ারি,1
দারুণ,1
কিছুদিন,1
হবে,1
নিষ্পত্তি,1
শুরু,1
কাল,1
সমতা,1
