হ,10
মাশরাফি,9
সাকিব,7
অধিনায়ক,7
আম,5
মন,5
র,5
য,5
আর,4
য়ানড,4
নাজমুল,4
বিসি,4
কঠিন,3
ম,3
খুব,3
টোয়েন্,3
টি,3
দি,3
সঙ্গ,3
ক,3
কজন,3
বাংলাদেশ,3
হাসান,3
ন,2
সুযোগ,2
কোনো,2
য়,2
অনেক,2
খন,2
মাহমুদউল্লাহ,2
তামিম,2
মুশফিক,2
ফর্ম,2
কিন্তু,2
তা,2
অবসর,2
কর,2
অধিনায়কত্ব,2
সম,2
সব,2
যা,2
খেলোয়াড়,2
আল,2
হিসাব,2
নতুন,2
না,2
পা,2
খুঁজ,2
তাঁর,2
সভাপতি,2
বল,2
দিন,1
খেলব,1
জন্য,1
খেলা,1
ট্রফি,1
চ্যাম্পিয়নস,1
করেছিলাম,1
আগ,1
বছর,1
পরিবর্তন,1
জানিয়,1
পরিবর্তিত,1
থাকছ,1
হব,1
আসা,1
মাহমুদউল্লাহর,1
পরিণত,1
বেশি,1
সবদিক,1
মানসিকতা,1
উচিত,1
করি,1
সহ,1
যেহেতু,1
থা,1
বাদ,1
ঘির,1
ভাবনা,1
আমা,1
দেখুন,1
প্রধান,1
দিয়,1
ঙ্গিত,1
সে,1
পদ,1
স,1
অনুযায়ী,1
নাব,1
য়া,1
নে,1
থ,1
পাব,1
ভালো,1
নিল,1
নি,1
পুরোপুরি,1
করল,1
করব,1
ক্রিকেট,1
সুতরাং,1
বিরল,1
আত্মত্যাগ,1
ভালোবাসা,1
টান,1
প্রতি,1
দেশ,1
দল,1
গুণ,1
নেতৃত্ব,1
প্রশংসা,1
করাশ,1
মাশরাফির,1
ঝরল,1
কণ্ঠ,1
মুখোমুখি,1
সাংবাদিক,1
আজ,1
কলম্বো,1
পছন্দ,1
রাখ,1
ধারণা,1
কি,1
সম্ভব,1
ক্রিকাট,1
সন্দিহান,1
তিনি,1
ঊর্ধ্ব,1
পারফরম্যান্স,1
চোখ,1
পড়,1
আবেগপ্রবণ,1
কটু,1
গি,1
প্রসঙ্গ,1
মুর্তজা,1
বিন,1
