দল,5
হাসান,3
সিরিজ,3
টোয়েন্,3
টি,3
রহমান,2
হোস,2
আজ,2
ফউদ্দিন,2
সা,2
ম্যাচ,2
দু,2
নুরুল,1
সলাম,1
সানজামুল,1
রা,1
শুভাশিষ,1
আহমেদ,1
তাসকিন,1
মিরাজ,1
মেহেদী,1
মোস্তাফিজুর,1
মোসাদ্দেক,1
মাহমুদউল্লাহ,1
সাব্বির,1
আল,1
সাকিব,1
রহিম,1
মুশফিকুর,1
কায়েস,1
মরুল,1
সরক,1
সৌম্য,1
মুর্তজা,1
বিন,1
মাশরাফি,1
কবাল,1
তামিম,1
প্রিল,1
হব,1
চৌধুরী,1
হোম,1
শুভাগত,1
রুব,1
পড়,1
বাদ,1
থ,1
য়ানড,1
হ,1
শেষ,1
কলম্বো,1
কমি,1
নির্বাচক,1
বিসিবির,1
কর,1
ঘোষণা,1
সদস্য,1
নি,1
অলরাউন্ড,1
বোলিং,1
পেস,1
বয়সী,1
বছর,1
মুখ,1
নতুন,1
বিপক্ষ,1
শ্রীলঙ্ক,1
