দক্ষিণ,7
সিরিজ,7
অস্ট্রেলিয়া,6
আর,6
ডল,5
লাখ,5
নিউজিল্যান্ড,5
দু,4
আফ্রিকা,4
গ,4
টেস্ট,4
বৃষ্,4
আফ্রিক,3
তা,3
ঙ্কিং,3
র্যা,3
ভারত,3
অস্ট্রেলিয়,3
তিন,3
যা,3
মিলিমিট,2
আমা,2
খুব,2
নিজে,2
অধিনায়ক,2
কর,2
থ,2
পাব,2
নাম,2
খন,2
য,2
পর্যন্ত,2
স,2
প্রোটিয়া,2
য়া,2
আ,2
ল,2
হলো,2
ক্ষতি,2
জি,2
ম্যাচ,2
দিন,2
নফো,1
ক্রিক,1
সিসি,1
টাক,1
রড,1
অক্সেনফোর্ড,1
ব্রুস,1
আম্পায়,1
ঘোষণা,1
পরিত্যক্ত,1
খেলা,1
মিনিট,1
বেলা,1
সম,1
স্থানী,1
বৃষ্টিপাত,1
ছিল,1
পূর্বাভাস,1
আগ,1
সন্ধ্য,1
ঝর,1
পার্,1
সেডন,1
দুপুর,1
গতকাল,1
মাঝরাত,1
মঙ্গলব,1
বাঁচি,1
না,1
হব,1
অযৌক্তিক,1
মোট,1
বলা,1
জন্য,1
অসম,1
বৃষ্টি,1
পার,1
ভাব,1
দুর্ভাগা,1
দেয়নি,1
দাঁড়া,1
ভাবছ,1
ভাগ্যবান,1
কথা,1
প্লেসির,1
ডু,1
ফাফ,1
পরিষ্ক,1
উপক,1
কী,1
ছ,1
পাঁচ,1
হার,1
পয়েন্ট,1
বসা,1
জেঁ,1
শীর্ষস্থান,1
হারি,1
পা,1
টাকা,1
পেত,1
থাকল,1
নম্বর,1
প্রিল,1
পড়ল,1
জমা,1
অতিরিক্ত,1
কোষাগার,1
সি,1
ক্রিকেট,1
উঠ,1
ঠাল,1
স্মিথ,1
স্টিভ,1
কিন্তু,1
থাকত,1
হল,1
ড্র,1
সিসির,1
ন,1
দৃশ্যপট,1
হা,1
কা,1
থেকে,1
কোথা,1
আর্থিক,1
মার্কিন,1
ব্যবধান,1
স্বপ্ন,1
ফেরানোর,1
সমতা,1
মিলি,1
দূর,1
দি,1
দেখা,1
সামন,1
চোখ,1
পঞ্চম,1
পুরো,1
হ্যামিল্টন,1
নি,1
খা,1
কাল,1
