দু,5
কার্ড,4
ম্যাচ,4
রেফারির,2
খেলোয়াড়,2
কোনো,2
লাল,2
হলুদ,2
কর,2
রেফারি,2
লিগ,2
স্প্যানিশ,2
হ,2
শাস্তির,2
ম,2
নে,2
নিষেধাজ্ঞা,2
তিন,2
পত্রিকা,2
মার্কা,2
দি,2
ক,2
পার,1
নিষিদ্ধ,1
থ,1
করল,1
অবজ্ঞা,1
অনুযায়ী,1
নিয়ম,1
সে,1
আ,1
লেখা,1
প্রতিবেদন,1
দিয়েছিলেন,1
হাততা,1
অপমানসূচক,1
চতুর্থ,1
য,1
সম,1
ছাড়,1
মাঠ,1
তৈরি,1
নিজ,1
শঙ্কা,1
বেশি,1
কিন্তু,1
পান,1
সাধারণত,1
দেখল,1
পড়,1
খাঁড়া,1
ব্রাজিলিয়ান,1
বয়সী,1
বছর,1
দেখ,1
কারণ,1
অর্ধ,1
নিশ্চিত,1
মানসানো,1
গিল,1
বার্সেলোনা,1
মালাগা,1
ক্লাব,1
কাতালান,1
খেলব,1
বিপক্ষ,1
সোসিয়েদা,1
রিয়াল,1
আগ,1
র,1
ফরোয়ার্ড,1
তারকা,1
ব্রাজিল,1
না,1
খেলা,1
আর,1
ক্লাসিকো,1
ল,1
প্রিল,1
হল,1
সত্যি,1
খবর,1
মার্ক,1
জানি,1
বল,1
হব,1
দে,1
আজ,1
ঘোষণা,1
আনুষ্ঠানিক,1
পাচ্ছ,1
দা,1
মাদ্রিদভিত্তিক,1
দৈনিক,1
ক্রীড়া,1
স্পেন,1
সংবাদ,1
জন্য,1
বার্সেলোন,1
