কর,12
পোলার্ড,9
না,7
মাঞ্জরেক,6
নম্বর,5
য,5
ব্যাটসম্যান,5
সাধারণ,4
সানিয়া,4
লেখ,4
ক,4
ট,4
ব,4
টু,4
নি,4
থাক,4
মন,4
বোধ,3
শীর্ষ,3
র‍্যাঙ্কিং,3
মধ্য,3
তা,3
আপনি,3
র,3
আম,3
সম,3
হ,3
আমি,3
মন্তব্য,3
বল,3
আর,3
পর,3
কথা,3
ব্যাট,3
পার,3
যা,3
তারকা,3
বুদ্ধি,2
যেহেতু,2
উত্তর,2
ঠিক,2
ডাবলস,2
র‍্যাঙ্কিংয়,2
সানিয়,2
পড়,2
হয়,2
টেন,2
কথ,2
আপন,2
ক্ষুব্ধ,2
সিঙ্গেলস,2
ব্যাটিং,2
ম,2
থা,2
ত,2
যদি,2
ম্যাচ,2
মুম্বা,2
কলকাতা,2
আ,2
দি,2
মাঞ্জরেকার,2
হিসাব,2
সব,2
রান,2
কিছু,2
নাম,2
বাকি,2
ভ,2
কোনো,2
ক্রনিকলস,1
ডেকান,1
সূত্র,1
ব্যাপার”,1
“গুরুত্বপূর্ণ,1
লিংক,1
রপর,1
হয়নি,1
ড়ি,1
বিষয়,1
গুরুত্বপূর্ণ,1
তোম,1
কম,1
কটু,1
অনেক,1
নয়,1
বিষ,1
খন,1
হায়,1
হা,1
পর্যা,1
বুদ্ধির,1
কি,1
সেহেতু,1
খে,1
ফারাক,1
বিস্তর,1
থাকা,1
কক,1
অনুভব,1
খোঁচা,1
অভিনন্দন,1
বলছ,1
নিশ্চ,1
তুমি,1
রিটু,1
সংবাদ,1
সপ্তাহ,1
টানা,1
মতো,1
সমালোচন,1
সম্প্রতি,1
রাজনীতি,1
তামিলনাড়ুর,1
মুখোমুখি,1
যুদ্ধ,1
সঙ্গ,1
মির্জ,1
আগ,1
কিছুদিন,1
চালি,1
“ডায়রিয়া”,1
পাচ্ছ,1
টাকা,1
জন্য,1
কারণ,1
আস,1
মুখ,1
‍‍,1
বেশ,1
উপযুক্ত,1
নিংস,1
যাবে,1
ধ,1
কী,1
তাহল,1
বৈচিত্র্য,1
য়,1
অসুবিধা,1
বাউন্ডারি,1
ক্ষমতা,1
করি,1
বলব,1
ব্যাপার,1
গি,1
সম্পর্,1
তাঁর,1
হন,1
আউট,1
ক্ষোভ,1
দিয়,1
উগর,1
পারেননি,1
রাখ,1
সামল,1
রাগ,1
নিজ,1
জয়,1
দুর্দান্ত,1
ন্ডিয়ানস,1
বিপক্ষ,1
ডার্স,1
টরা,1
লে,1
পি,1
চ,1
বেজা,1
বলা,1
ভাষ্যক,1
টেলিভিশন,1
ন,1
ধা,1
রাখা,1
সচল,1
চাকা,1
সিঙ্গ,1
তোলা,1
গড়,1
জু,1
মাঠ,1
কজন,1
ক্যারিবী,1
দৃষ্,1
সাবেক,1
ভারত,1
সঞ্জ,1
ফে,1
কাতার,1
ভালো,1
খুব,1
রন,1
কা,1
