ভার,5
রান,5
কর,5
মুম্বা,4
বল,4
মোস্তাফিজ,3
য়,3
ব,3
তম,2
দি,2
আক্রমণ,2
কেট,2
উ,2
প্রথম,2
খা,2
ছক্কা,2
নিজ,2
শুরু,2
শেষ,2
পি,2
আ,2
সিক্স,1
সনি,1
সমীকরণ,1
যখন,1
তৃতী,1
আব,1
রপর,1
ষষ্ঠ,1
নিংস,1
আস,1
গ,1
পেরি,1
রাখ,1
হা,1
লক্ষ্য,1
হায়দরাবাদ,1
দল,1
তাঁর,1
হের,1
ক,1
পাননি,1
দিয়,1
বোলিং,1
ভ,1
কাল,1
মাস্ট,1
কাট,1
নাল,1
ফা,1
ল,1
রহমান,1
মোস্তাফিজুর,1
থ,1
সেখান,1
য,1
যেখান,1
লটা,1
গত,1
