না,9
কর,7
ভালো,6
গ,6
মন,6
ক,5
দি,5
তাঁর,4
হ,4
য,4
হাথুরুসিংহ,4
প্রশ্ন,3
বদল,3
হলো,3
রান,3
স,3
হ্যাটট্রিক,3
নিংস,3
হাথুরু,3
কোচ,3
দল,3
বাংলাদেশ,3
ছিল,3
তো,3
উত্তর,3
পর,3
কি,3
খুব,2
হব,2
আমা,2
শ্রীলঙ্ক,2
খেলা,2
বোলার,2
থারাঙ্গা,2
মেন্ড,2
দিয়,2
আম,2
সব,2
হল,2
নি,2
ভার,2
অন্য,2
তব,2
তা,2
সুযোগ,2
পরশু,2
সিরিজ,2
টেস্ট,2
খন,2
সে,2
বল,2
মজা,2
কিন্তু,2
অনুশীলন,2
করব,1
জিজ্ঞেস,1
তাহল,1
চাচ্ছেন,1
কাড়,1
চাকরি,1
বিসিবির,1
আপনি,1
কূটনৈতিক,1
হচ্ছ,1
জিজ্ঞাসা,1
ক্রিকেটপ্রেমী,1
বেরো,1
মাথা,1
পরিকল্পনা,1
সর্বনাশ,1
দেশ,1
নিজ,1
নাম,1
বিভীষণ,1
কা,1
শ্রীলঙ্কান,1
স্বাভাবিক,1
সবকিছু,1
জিতব,1
যখন,1
জয়,1
সহাস্য,1
ন,1
অবশ্য,1
সবা,1
ভাবা,1
জাগ,1
কোথায়,1
আসল,1
পরিবর্তন,1
ভাব,1
খেলোয়াড়,1
কী,1
কারণ,1
পেছন,1
র,1
মনোভাব,1
ভাষা,1
শরীরী,1
প্রথম,1
খেল,1
কৃতিত্ব,1
করিনি,1
তত,1
উচিত,1
যত,1
হ্যাঁ,1
ত্রু,1
চেষ্ট,1
প্রশংসা,1
ব্যাটসম্যান,1
হয়,1
ক্রিকেট,1
যদি,1
ঠাট্,1
আড়াল,1
হয়েছে,1
অনেক,1
ড,1
সা,1
লেগ,1
মাঝ,1
চা,1
জান,1
সাংবাদিক,1
টান,1
প্রসঙ্গ,1
ভিত্তি,1
স্কোর,1
বড়,1
উপুল,1
কুশল,1
বোল,1
বাংলাদেশি,1
ছাড়,1
লাগাম,1
মাঝপথ,1
যা,1
দেরি,1
কটু,1
জন্য,1
য়,1
খুশি,1
সম,1
বরং,1
শুরু,1
চোখ,1
বিষ,1
তাসকিন,1
শেষ,1
ঘটনা,1
ভাসি,1
উচ্ছ্বাস,1
ভাস,1
ম্যাচ,1
দ্বিতী,1
ডাম্বুল,1
বৃষ্,1
রসিক,1
দেখা,1
পর্ব,1
প্রশ্নোত্তর,1
আজ,1
খোশমেজাজ,1
আছ,1
জেত,1
আ,1
নিশ্চিত,1
হার,1
য়ানড,1
সমতা,1
জ,1
কলম্বো,1
মেজাজ,1
ফুরফুর,1
বেড়া,1
ঘুর,1
শ্রীলঙ্কা,1
স্রোত,1
হাসির,1
সঙ্গ,1
বোঝা,1
পুঙ্খানুপুঙ্খ,1
মিনিট,1
দু,1
কথা,1
চলব,1
গাল,1
ভড়,1
মন্তব্য,1
চাঁছাছোলা,1
চন্ডিকা,1
হচ্ছে,1
সমস্যা,1
কোনো,1
আপন,1
আসেননি,1
আটজন,1
কাদশ,1
মূল,1
