দায়িত্ব,4
ছাড়,3
হ,2
না,2
কোচিং,2
বছরখানেক,2
আগ,2
য়,2
নে,2
বায়ার্ন,2
অন্য,2
আনচেলত্তি,2
লা,2
গার্দি,2
কেউ,2
যা,2
বিশ্রাম,2
গোলডটকম,1
লাগব,1
বোধ,1
আম,1
জন্য,1
ফের,1
সতেজ,1
কারণ,1
ক্লান্তির,1
আসল,1
আমি,1
ভাব,1
কথা,1
করানোর,1
কোথা,1
খন,1
জবাব,1
নরিক,1
কোথায়,1
গন্তব্য,1
নতুন,1
খবর,1
পুরোনো,1
থাকছ,1
বার্স,1
আর,1
তিনি,1
শাষ,1
মৌসুম,1
নরি,1
স,1
লু,1
কোচ,1
বার্সা,1
খনক,1
যাচ্ছ,1
হাঁট,1
পথ,1
থ,1
ছি,1
দূর,1
রিয়াল,1
নিয়,1
বছর,1
ক,1
মিউনিখ,1
বার্সেলোনা,1
দল,1
যেমন,1
কার্লো,1
পেপ,1
আব,1
পার,1
অবশ্য,1
নাকি,1
কর,1
কি,1
ছাড়া,1
কেবার,1
হোক,1
আনন্,1
যত,1
কাজ,1
