স,7
হ,6
রিয়াল,5
তব,5
দারুণ,4
কোচ,4
ম্যাচ,4
বায়ার্ন,4
আবেগ,3
হিসাব,3
মন,3
মুখোমুখি,3
নাল,3
ফা,3
কোয়ার্ট,3
লিগ,3
চ্যাম্পিয়নস,3
খন,3
ক,3
দু,3
দুজন,3
জিদান,3
আনচেলত্তি,3
না,3
ম,3
অর্জুন,3
দ্রোণাচার্য,3
তাঁর,3
মৌসুম,2
আম,2
জন্য,2
অসাধারণ,2
দুর্দান্ত,2
হব,2
কিছু,2
বিশেষ,2
বিপক্ষ,2
সঙ্গ,2
বল,2
য়,2
তো,2
প্রথম,2
পাশ,2
পর,2
যুগ,2
কারণ,2
আ,2
গ,2
ছি,2
সম্পর্ক,2
আর,2
য,2
শিষ্য,2
গুরু,2
কৌশল,2
কজন,2
ফপি,1
হবেন,1
সে,1
পথচলা,1
যাব,1
শেষ,1
ব,1
জিত,1
মিল,1
জায়গা,1
জেতা,1
লক্ষ্য,1
আমা,1
দল,1
শুধু,1
পার,1
ভালো,1
কাজ,1
কর,1
নিয়ন্ত্রণ,1
অভিজ্ঞত,1
কোচিং,1
প্রা,1
যা,1
ছুঁ,1
ব্যাপ,1
রোমাঞ্চকর,1
খেলা,1
ক্লাব,1
বড়,1
ভালোবাসতাম,1
খ,1
সম,1
থাক,1
খেলোয়াড়,1
বাঁচি,1
মুহূর্ত,1
রোমাঞ্চ,1
যোগ,1
অন্য,1
আনন্দিত,1
মানুষ,1
অর্জন,1
সব,1
শিখে,1
অনেক,1
দাঁড়ি,1
দাঁড়ানো,1
কার্লোর,1
লড়া,1
ছাত্র,1
মাস্,1
তখন,1
আবেগাপ্লুত,1
ভীষণ,1
নি,1
ড্র,1
মাস,1
গত,1
মান,1
আজ,1
লাগ,1
দায়িত্ব,1
কাঁধ,1
যিনি,1
ভূমিকা,1
সহকারীর,1
আনচেলত্তির,1
সেদিন,1
ডাগআউট,1
মিউনিখ,1
ধর,1
হাত,1
যাঁর,1
ডেসিমা,1
লা,1
স্বপ্ন,1
মাদ্রি,1
অপেক্ষ,1
বেঁকে,1
দি,1
পথ,1
পেশ,1
শ্রদ্ধা,1
পারস্পরিক,1
মতো,1
আগ,1
নষ্ট,1
বন্ধুত্ব,1
ভাবব,1
আব,1
বলা,1
ছিলেন,1
বেশি,1
বন্ধু,1
বরং,1
জিনেদিন,1
কার্লো,1
ছিল,1
ঠিক,1
নে,1
দীক্ষা,1
কা,1
অন্যজন,1
ফুটবলযুদ্ধ,1
