না,12
টোয়েন্,10
টি,10
তাঁর,8
কর,7
হ,7
আমি,6
অধিনায়ক,6
মাশরাফি,6
জন্য,6
ম্যাচ,6
স,6
কোনো,5
য়ানড,5
য,5
হলো,5
অবসর,5
বল,5
আর,5
থ,5
পার,5
সংস্করণ,4
আগ,4
দে,4
মাশরাফির,4
তিনি,4
জানি,4
কি,3
তাহল,3
নি,3
ছাড়,3
জায়গা,3
বোর্ড,3
কটু,3
দি,3
মন,3
সিদ্ধান্ত,3
খুব,3
ছিল,3
বাংলাদেশ,3
যা,3
দু,3
তব,3
শেষ,3
ফির,3
ক,3
করে,2
খনো,2
উত্তর,2
অবস্থা,2
উপভোগ,2
আম,2
আমা,2
তা,2
ত,2
আসল,2
রুব,2
অন্য,2
খ,2
অনেক,2
থাকল,2
পেছন,2
সম্মান,2
ক্রিকেট,2
তাঁ,2
হাসান,2
বন্ধু,2
রপর,2
জানিয়,2
প্রথম,2
সম,2
য়,2
হুট,2
কিছু,2
বিদা,2
উঠল,2
বড়,2
সব,2
দল,2
চা,2
আস,2
গে,2
সাংবাদিক,2
গভীর,2
গ,2
অন্তর,1
শুভকামনা,1
আগামীর,1
হব,1
জান,1
আল,1
সাকিব,1
হবেন,1
আগামীকাল,1
বাকি,1
ক্যারিয়ার,1
তৈরি,1
বিতর্ক,1
মুহূর্,1
কথা,1
দেশ,1
অধিনায়কত্ব,1
প্রতিনিধিত্ব,1
ফেল,1
দৃষ্,1
প্রশ্নকর্ত,1
চাপ,1
রকম,1
দিক,1
প্রশ্ন,1
থাক,1
কার্যকারণ,1
ভাবা,1
সরলভাব,1
কিংবা,1
মসৃণ,1
বাংলাদাশ,1
সূচক,1
খান,1
য়া,1
সংযোগ,1
বেশি,1
দেব,1
হল,1
নে,1
করি,1
ভাবিনি,1
নিচ্ছেন,1
প্রস্তুতি,1
সহসা,1
উঠছিলাম,1
শরীর,1
পায়,1
কিন্তু,1
চালি,1
চে,1
হিসাব,1
খেলে,1
বিশ্বকাপ,1
পাঁচ,1
করছিলাম,1
বলে,1
বিদায়ী,1
পারছি,1
চল,1
খা,1
খাপ,1
সঙ্গ,1
যে,1
ত্বরিত,1
বং,1
দ্রুত,1
ছোট্ট,1
আহত,1
দাশ,1
কাদশ,1
অথচ,1
কেট,1
উ,1
তিনটি,1
দেখুন,1
হোসেন,1
ঝর,1
প্রসঙ্গ,1
সুযোগ,1
পারব,1
নির্ভ,1
বোল,1
ভালো,1
অভিষেক,1
ফ,1
সা,1
আজ,1
দেখ,1
তরুণ,1
কারণ,1
ক্রিকেটী,1
দেখি,1
কেননা,1
জানিয়েছেন;,1
নাজমুল,1
সভাপতি,1
বিসি,1
দিয়,1
হোট,1
মাঠ,1
আছেন,1
ভা,1
ছোট,1
জেন,1
স্ত্রী,1
তৃতীয়জন,1
জানা,1
বাবা,1
তারপর,1
মা,1
সিরিজ,1
টস,1
ব্যস,1
নেব,1
নেননি,1
ভেবেচিন্,1
দা,1
আন্তর্জাতিক,1
আকস্মিকভাব,1
কেবার,1
ছাপি,1
কোথা,1
মুর্তজা,1
বিন,1
আসব,1
কখন,1
কৌতূহল,1
আগ্রহ,1
বিশেষ,1
সেদি,1
বলুন,1
খুশি,1
রাখ,1
অবদান,1
জ,1
চোট,1
পারেননি,1
অল্প,1
কুশল,1
কা,1
রা,1
কাল,1
সমর্থক,1
শ্রীলঙ্কান,1
ঘর,1
সাক্ষী,1
জয়,1
তৃপ্তির,1
দারুণ,1
থাম,1
কোলাহল,1
