বিপক্ষ,10
সিরিজ,8
টেস্ট,7
ভারত,7
সাল,5
সর্বশেষ,5
চক্র,5
কীর্তি,4
অস্ট্রেলিয়া,4
বছর,4
তা,4
জি,4
কর,4
জয়,4
দেশ,4
সব,4
পূরণ,4
মৌসুম,3
গড়,3
দক্ষিণ,3
ক,3
ট্রফি,2
প্রতিপক্ষ,2
বাংলাদেশ,2
ংল্যান্ড,2
নিউজিল্যান্ড,2
ন্ডিজ,2
য়েস্ট,2
আফ্রিকা,2
শ্রীলঙ্কা,2
হারি,2
জিত,2
মা,2
পাকিস্তান,2
পর,2
থ,2
সৌরভ,2
জিম্বাবুয়ে,1
আফ্রিকা‌,1
বাংলাদেশ‌‌,1
ফল,1
নফো,1
ক্রিক,1
সূত্র,1
অ্যাশেজ,1
দ্বিতীয়ব,1
কব,1
গাভাস্ক,1
বোর্ডার,1
দুব,1
বিরল,1
কাছে,1
মাত্র,1
খেল,1
তব,1
হারাল,1
গত,1
মধ্য,1
খেলুড়,1
সাত,1
বাকি,1
খেলেনি,1
কোনো,1
দ্বিপাক্ষিক,1
আর,1
জিম্বাবুয়,1
কোহ,1
বিরাট,1
নি,1
নিজে,1
ধর্মশালা,1
অস্ট্রেলিয়,1
আজ,1
ফিরছিল,1
ব্যবধান,1
জিম্বাবু,1
গাঙ্গু,1
শুরু,1
খেলা,1
হলো,1
