রান,11
কর,5
উ,5
বাংলাদেশ,5
তাড়া,4
স,4
পরিসংখ্যান,4
না,3
কেট,3
য,3
র,3
সসি,3
নিংস,3
শ্রীলঙ্ক,3
জয়,3
ক,3
দাখ,2
হব,2
বল,2
আর,2
সাল,2
আ,2
বেশি,2
কি,2
রেকর্ড,2
কলম্বোর,2
স্বাগতিক,2
কাট,2
হ,2
ম্যাচ,2
শেষ,2
কলম্বো,2
সম্ভাবনা,2
সিরিজ,2
য়ানড,2
কথা,2
নফো,1
ক্রিক,1
সূত্র,1
ছিল,1
য়,1
যা,1
দূর,1
ছাড়ি,1
শ,1
তিন,1
তা,1
আসল,1
দি,1
আত্মাহুতি,1
ব্যাটসম্যান,1
সম্ভব,1
ল,1
চা,1
হলো,1
মন,1
ব্যাটিং,1
কঠিন,1
করা,1
অধিনায়ক,1
আগ,1
পারবেন,1
মাশরাফি,1
গড়,1
অবশ্য,1
জন্য,1
রাখ,1
হা,1
পেরি,1
লক্ষ্য,1
বিপক্ষ,1
নিউজিল্যান্ড,1
কাপ,1
কোলা,1
কোকা,1
পর,1
শ্রীলঙ্কা,1
হারি,1
ভার,1
নাম,1
খ,1
জবাব,1
জিম্বাবুয়,1
মুখ,1
দেখ,1
দু,1
মাত্র,1
ত,1
পাঁচ,1
দল,1
ব্যাট,1
প্রথম,1
মধ্য,1
পারব,1
জিত,1
বলছে,1
কী,1
অতীত,1
মাঠ,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
যাব,1
জিতল,1
তৃতী,1
আজ,1
কতটুকু,1
বিবেচনা,1
অচল,1
কপ্রক,1
ক্রিকেট,1
আব,1
ছাড়া,1
তব,1
আস,1
বেশ,1
উঠল,1
বিভ্রম,1
মায়াবী,1
