সিরিজ,9
আমি,6
বল,6
কর,6
ভারত,5
ক,5
তা,5
য়,4
লড়া,4
জন্য,4
স,4
হ,4
স্মিথ,4
আর,4
নি,4
দি,3
ছিল,3
ম্যাচ,3
না,3
মাঠ,3
অধিনায়ক,3
অস্ট্রেলিয়,3
কোহ,3
আম,2
গর্বিত,2
পার,2
প্রতিদ্বন্দ্বিতা,2
হব,2
অসাধারণ,2
মধ্য,2
মন,2
আবেগ,2
অস্ট্রেলিয়া,2
রিভিউ,2
বিতর্ক,2
কথ,2
কথা,2
ছি,2
নিজে,2
জি,2
টেস্ট,2
শেষ,2
মা,2
উঠ,2
নিউজ,1
করে,1
যেভাব,1
য়াশ,1
ট,1
হোয়া,1
উড়ি,1
আগ,1
শুরুর,1
আমা,1
মানুষ,1
অনেক,1
জানা,1
চ্যালেঞ্জ,1
ত,1
কন্ডিশন,1
কঠিনতম,1
খুশি,1
ভাব,1
ব্যবধান,1
হের,1
বিশেষ,1
দল,1
কৃতিত্ব,1
অন্যতম,1
খেলেছি,1
গল্প,1
ল,1
প্রতিদ্বন্দ্বিতাপূর্ণ,1
দারুণ,1
দিল,1
বাদ,1
অংশটুকু,1
বাড়াবাড়ি,1
চা,1
ক্ষমা,1
র,1
পারিনি,1
নিয়ন্ত্রণ,1
আ,1
ধন্,1
নিজ,1
পারেননি,1
সামলা,1
সম্মেলন,1
সংবাদ,1
তাঁর,1
বুদ্ধিভ্রম,1
ক্ষণিক,1
তিনি,1
অবশ্য,1
পর,1
তাকি,1
ড্রেসিংরুম,1
জান,1
সে,1
কি,1
নেব,1
বিষ,1
নে,1
দ্বিতী,1
বেঙ্গালুরু,1
বেশি,1
সবচা,1
সিরিজে,1
বার,1
কী,1
রোমাঞ্চ,1
ক্রিকেট,1
ভালো,1
উত্তেজনা,1
উত্তাপ,1
খপ্রকাশ,1
দু,1
ঘটন,1
অপ্রীতিকর,1
ঘ,1
শাষ,1
মতো,1
বন্ধুর,1
সঙ্গ,1
রাহান,1
অজিঙ্কা,1
ভারপ্রাপ্ত,1
সম,1
ঠিক,1
ধর্মতলা,1
যখন,1
আজ,1
যাব,1
বন্ধু,1
আব,1
স্টিভ,1
পাব,1
দেখ,1
সবা,1
হল,1
উদ্দেশ,1
সমালোচক,1
ক্লার্ক,1
সাবেক,1
হয়,1
ঢাল,1
ঝড়,1
য,1
সমালোচন,1
বিরাট,1
