মিরাজ,12
ভা,11
য়ানড,11
টেস্ট,10
দল,8
বল,8
হ,7
য,6
কর,6
না,5
অভিষেক,5
তাঁর,5
য়,4
ম্যাচ,4
ক,4
সম,4
তব,4
প্রথম,4
তা,4
দি,4
জ,3
জয়,3
কটু,3
তামিম,3
মন,3
বং,3
ভালো,3
কা,3
খুব,3
পর,3
খেল,3
হব,3
আমা,3
কথা,3
ম,3
স্বপ্ন,3
হলো,3
পরশু,3
কেট,3
উ,3
দু,3
শ্রীলঙ্কা,3
আ,3
ভুল,2
সিরিজ,2
ফিল্ডিং,2
বোলিং,2
ব্যাটিং,2
যা,2
তু,2
তাঁ,2
যেভাব,2
রিয়াদ,2
সাকিব,2
মাশরাফি,2
আমি,2
কারণ,2
শেষ,2
পা,2
বাংলাদেশ,2
কিন্তু,2
ধুকপুকানি,2
তো,2
হয়নি,2
কৃতজ্ঞ,2
মুহূর্ত,2
আনন্,2
আম,2
ছিল,2
খ,2
যখন,2
ডাক,2
দিন,2
সব,2
রাখ,2
নিজ,2
তিনি,2
আর,2
ছি,2
পে,2
নি,2
গি,2
ক্রিকেট,2
অন্যতম,2
স,2
পাহাড়চূড়,2
দূর,2
আছ,1
অপেক্ষা,1
আনন্দম,1
খুশি,1
ভীষণ,1
সবা,1
সঙ্গ,1
স্বজন,1
বাবা,1
মা,1
বাড়ি,1
আগ,1
কোনো,1
যদি,1
সম্ভব,1
ভাবছ,1
ল,1
নিয়,1
ক্যাচ,1
অসাধারণ,1
শুভাগতদা,1
তারপর,1
দুর্দান্ত,1
টেন,1
মোসাদ্দেক,1
শাষ,1
সাব্বির,1
নিংস,1
অমন,1
সেঞ্চুরি,1
আস,1
সাফল্য,1
তখন,1
অবদান,1
জন,1
পর্যুদস্ত,1
বিভাগ,1
তিন,1
নিখুঁত,1
প্রা,1
চোখ,1
কম,1
অনেক,1
নে,1
গুছি,1
খেলা,1
লম্বা,1
ন,1
ত,1
চাপ,1
ব্যাখ্যা,1
সে,1
স্নায়ুকাতর,1
প্রকাশ,1
কৃতজ্ঞতা,1
ভাব,1
প্রতি,1
বড়,1
পারব,1
তোর,1
ফাল,1
জায়গা,1
ঠিক,1
হা,1
কিছু,1
অনুপ্রাণিত,1
মাঠ,1
সাহায্য,1
মাহমুদউল্লাহ,1
মুশফিক,1
ছিলাম,1
নার্ভাস,1
বেশ,1
ক্রিকে,1
পাঁচ,1
সিনিয়র,1
পর্যন্ত,1
কাঁপছিল,1
নির্মাত,1
তিহাসিক,1
মধ্য,1
বুক,1
দাখ,1
সম্পর্,1
কবাল,1
সপ্রতিভ,1
দেখ,1
স্টেডিয়াম,1
ডাম্বুলা,1
রণগিরি,1
জিত,1
সৃষ্টিকর্ত,1
তোমা,1
স্য,1
প্রেসিডেন্ট,1
বোর্ড,1
ফের,1
থ,1
খাল,1
আনন্দাপ্লুত,1
পড়ব,1
যেদিন,1
আসব,1
কব,1
ভাবত,1
গা,1
লাগ,1
তকমা,1
খেলোয়াড়,1
কেমন,1
মাত্র,1
ধর,1
খন,1
হ্যাঁ,1
উচ্চারণ,1
স্পিন,1
অফ,1
তরুণ,1
মুখ,1
কাল,1
বিজয়ী,1
খান,1
সদস্য,1
পরাজিত,1
পার্থক্য,1
অভিষ,1
বিশ্ব,1
গো,1
দিয়,1
লাগি,1
তাক,1
বিপক্ষ,1
ংল্যান্ড,1
মোড়ানো,1
সোনা,1
উচিত,1
পড়া,1
দৃষ্,1
চল,1
চূড়,1
ক্রম,1
যেমন,1
ক্যারিয়,1
আন্তর্জাতিক,1
পাহাড়,1
সিগিরিয়া,1
বস্তু,1
দর্শনী,1
শ্রীলঙ্ক,1
আসল,1
পাহাড়ে,1
কোন,1
জম,1
বরফ,1
গ্রীষ্মপ্রধান,1
রক,1
বোধ,1
হাসান,1
মেহেদী,1
তাকি,1
