রান,13
বাংলাদেশ,10
ম্যাচ,8
পার,7
শ্রীলঙ্কা,7
কর,6
বল,6
ক,5
সিরিজ,4
হ,4
দল,4
কখনো,4
য়ানড,3
প্রথম,3
তিন,3
খাল,3
কেট,3
উ,3
দি,3
শেষ,3
নিংস,3
স্কোর,3
ন,3
ব্যাটিং,3
কাজ,2
প্রতি,2
হারল,2
বড়,2
শ্রীলঙ্কান,2
ডাম্বুলা,2
আগ,2
ভার,2
হারি,2
নি,2
দারুণ,2
শ্রীলঙ্ক,2
লক্ষ্য,2
দিয়,2
সাল,2
তাঁর,2
য,2
সম,2
যখন,2
কিছু,2
বিপক্ষ,2
সৌজন্য,2
পেরের,2
দ,2
জয়,2
না,1
পারব,1
আটকা,1
তাঁ,1
লাগি,1
সূত্র,1
লাগা,1
যদি,1
সুযোগ,1
জান,1
চেনা,1
ভালো,1
খেলোয়াড়,1
ডার্স,1
রা,1
রংপুর,1
ত,1
বুলস,1
বরিশাল,1
মৌসুম,1
সর্বশেষ,1
ল,1
বিপি,1
ঠিক,1
পরিচয়,1
লড়াকু,1
মার্চ,1
দ্য,1
অব,1
প্লেয়,1
অলরাউন্ড,1
পেরেরা,1
নায়ক,1
মূল,1
হলো,1
বলো,1
কথা,1
পর্যন্ত,1
ঝলমল,1
সংশ,1
গড়া,1
পর,1
শুরুর,1
দিল,1
কঠিন,1
কদিন,1
তো,1
হের,1
পের,1
বৃষ্টিবাধা,1
পুঁজি,1
য়,1
লড়া,1
অপরাজিত,1
হাত,1
পি,1
ফিল্ডার,1
কাঁপছিল,1
থরথর,1
স্টেডিয়াম,1
শেরেবাংলা,1
মিরপুর,1
ফেব্রুয়ারি,1
ব,1
হা,1
ছিল,1
দরক,1
টোয়েন্,1
টি,1
উপহ,1
যন্ত্রণা,1
বিষম,1
চট্টগ্রাম,1
দিবস,1
ভালোবাসা,1
নিন,1
দাখ,1
মন,1
বুক,1
ড়া,1
চ,1
আর,1
স,1
সংকট,1
বা,1
বিপদ,1
বিশেষ,1
অলরাউন্ডার,1
বোলিং,1
পেস,1
বয়সী,1
বছর,1
উঠ,1
ভয়ংকর,1
সঙ্গ,1
মাশরাফি,1
আজ,1
পারফরম্যান্স,1
অতীত,1
পে,1
জ,1
দুর্দান্ত,1
বেশ,1
থিসা,1
ভদ্রস্থ,1
ধৈর্যশীল,1
পৌঁ,1
প্রান্,1
তুল,1
ঝড়,1
মিনি,1
আট,1
সা,1
নাম,1
