মন্তব্য,12
আ,9
ল,8
পি,8
কর,7
কোহলির,7
ক,6
আমি,6
আম,5
হজ,5
ক্ষমা,4
হ,4
না,3
নি,3
জন্য,3
চোট,3
ছিল,3
বল,3
ভারত,3
ক্রিকেট,3
পার,3
দি,3
স,2
য়,2
করি,2
চা,2
সাধারণ,2
কা,2
ন,2
চেয়,2
তাঁর,2
পর,2
মন,2
গুরুতর,2
টেস্ট,2
শেষ,2
কোহ,2
য,2
বিরাট,2
তিনি,2
চাকরি,2
হিসাব,2
নিজ,2
সাক্ষাৎকার,2
স্পোর্টস,2
ফক্স,2
নিউজ,1
জি,1
সূত্র,1
উচিত,1
ধরন,1
চিন,1
ঠিকম,1
ব্যক্তি,1
জান,1
ভালোভাব,1
সম্পর্,1
ব্যক্তির,1
কোনো,1
কিন্তু,1
খুশি,1
যা,1
কেউ,1
যে,1
শিরোনাম,1
গম্ভীর,1
সতীর্থ,1
দিল্,1
ট্রফি,1
রঞ্জি,1
অন,1
গম্ভীরসহ,1
গৌতম,1
পারেননি,1
মান,1
অবশ্য,1
ব্যাপ,1
বাজ,1
খুব,1
হব,1
সে,1
তাহল,1
নাম,1
মাঠ,1
বেঙ্গালুরুর,1
চ্যালেঞ্জার্স,1
রয়্যাল,1
যদি,1
সপ্তাহ,1
খাল,1
ম্যাচ,1
নির্ধারণী,1
সিরিজ,1
আঘাত,1
ভাব,1
ক্রীড়াবিদ,1
কজন,1
প্রকাশ,1
সন্দেহ,1
দে,1
চ্যান,1
টেলিভিশন,1
অস্ট্রেলিয়,1
ঘটব,1
সমাপ্তি,1
সবকিছুর,1
মধ্য,1
প্রার্থন,1
তা,1
হয়ে,1
শিক,1
আক্রমণ,1
পাল্,1
কারণ,1
যথেষ্ট,1
ক্ষুব্ধ,1
ভক্ত,1
মানুষ,1
উপভোগ,1
দারুণ,1
চাল,1
হালকা,1
রাখ,1
মর্যাদা,1
পূর্ণ,1
করিনি,1
ছোট,1
কাউ,1
বা,1
ক্ষতি,1
বিশেষ,1
দল,1
জাতী,1
ভারতী,1
অনুরাগী,1
জনগণ,1
আগ,1
সুযোগ,1
লিখ,1
টু,1
র,1
জনগণে,1
কেবল,1
পর্যন্ত,1
ঝুঁকি,1
সবচা,1
তব,1
তির,1
বিষমাখা,1
গ,1
ধা,1
মাধ্যম,1
সামাজিক,1
ম,1
শুরু,1
আসল,1
ঢালা,1
কটু,1
মনি,1
খেলেননি,1
নিশ্চিত,1
খেলা,1
নাকি,1
লাগ,1
গি,1
খোঁচা,1
তো,1
কোহলি,1
শুধু,1
বিরুদ্ধে,1
অধিনায়ক,1
দিচ্ছ,1
সাক্ষাৎক,1
কিনা,1
আর,1
করছ,1
কোচ,1
লায়নস,1
গুজরাট,1
ব্র্যাড,1
অস্ট্রেলী,1
সাবেক,1
বুঝ,1
ভুল,1
