ম্যাচ,12
টেড,10
উনা,10
হ,8
সান্ডারল্যান্ড,8
গোল,7
নি,6
ক,5
বছর,4
বয়স,4
বুড়ো,4
সঙ্গ,4
পর,4
দল,4
তব,4
দ্বিতীয়ার্ধ,3
আর,3
বয়সী,3
শেষ,3
প্রথম,3
খভারাক্রান্ত,3
দু,3
আম,3
মন,3
থ,3
জন,3
মিনিট,3
অবশ্য,3
স্পেশাল,3
মেখিতারিয়ান,2
দিন,2
ম,2
আগ,2
হিসাব,2
ভালো,2
বল,2
প্রা,2
না,2
কর,2
আ,2
পয়েন্ট,2
টানা,2
লিগ,2
প্রিমিয়,2
কী,2
র,2
কিছু,2
অন্যদি,2
য়ান,2
তাঁর,2
ডাগআউট,2
মরিনহো,2
স্পোর্টস,1
স্ট,1
পারে,1
সাধ্য,1
খেলা,1
পুরো,1
ত,1
লারসন,1
সেবাস্টিয়ান,1
ঙ্গ,1
উ,1
দেখ,1
কার্ড,1
লাল,1
শুরু,1
আগে,1
লাগ,1
ছোঁয়া,1
পায়,1
ফুটবলার,1
কোনো,1
জাল,1
মধ্য,1
সেকেন্ড,1
বিশেষত্ব,1
কটু,1
রাশফোর্ড,1
মার্কাস,1
হেনরিখ,1
দ্বিতী,1
তরুণতর,1
তালিকা,1
গোলদাতা,1
তরুণ,1
জন্মে,1
বাটন,1
বেঞ্জামিন,1
নিজ,1
বলে,1
যেমন,1
বাড়,1
বুদ্ধি,1
অভিজ্ঞতা,1
পারি,1
দৌড়া,1
বুদ্ধিমান,1
তত,1
যত,1
ভাব,1
জানা,1
স্ট্রা,1
ডিশ,1
সু,1
শাষ,1
রহস্য,1
গোলবন্য,1
তম,1
পেরোনোর,1
ব্র,1
হলো,1
লফলক,1
মা,1
রকম,1
অন্য,1
য়,1
দে,1
ন,1
ব্রাহিমোভিচ,1
বা,1
বক্স,1
যা,1
বলল,1
অনুযায়ী,1
মরিনহোর,1
লড়,1
আধঘণ্,1
খান,1
করলাম,1
যখন,1
ছিল,1
খেলে,1
বস,1
অবস্থা,1
নিচ,1
সব,1
নিশ্চিত,1
অবনমন,1
ঘটল,1
অবিশ্বাস্য,1
পারেনি,1
সাত,1
থাক,1
দূর,1
তো,1
জ,1
পাঁচ,1
তালিক,1
অপরাজিত,1
জয়,1
কালক,1
করে,1
থাকব,1
উত্তেজনা,1
হারি,1
মাঠ,1
তা,1
পড়া,1
য়ানে,1
জিত,1
হয়নি,1
তেমন,1
চোজ,1
বাছা,1
ফার্গুসন,1
অ্যালেক্স,1
স্য,1
স্বঘোষিত,1
কদি,1
ময়েস,1
ডেভিড,1
কোচ,1
সাবেক,1
পাশ,1
হোস,1
ঘ্রাণ,1
আবহজুড়,1
কিন্তু,1
ম্যানচেস্ট,1
খেল,1
