হ,10
খেলোয়াড়,10
ক্লাব,9
ম্যাচ,8
লিগ,8
ফুটবল,8
কর,6
লদেনস,6
স্প্যানিশ,6
র,5
দি,5
ক,4
থ,4
দে,4
নিচ,4
স্পেন,4
জন্য,3
বেতন,3
ধরন,3
বিনিয়োগ,3
তালী,3
অভিযোগ,3
সবচা,3
কষ্ট,3
নিজ,3
বছর,3
ব্যাপার,3
পাতানোর,3
পর,3
গোল,3
স্তর,3
জানিয়,3
উরোর,2
বেশ,2
আসেরোর,2
অদ্ভুত,2
পারফরম্যান্স,2
মাঠ,2
কাজ,2
তা,2
অর্থ,2
সব,2
বল,2
উরো,2
হাজ,2
কম,2
তুলনা,2
লা,2
আম,2
যে,2
আ,2
ঘটনা,2
পার,2
কোনো,2
মাফিয়া,2
সঙ্গ,2
গণমাধ্যম,2
প্রধান,2
বিনিয়োগকারী,2
মধ্য,2
গ্রেপ্ত,2
সভাপতি,2
পুলিশ,2
পরপর,2
ব্যাপ,2
আর,2
বেশি,2
মন,2
কারণ,2
খুব,2
জানি,2
কথা,2
নামি,2
সাদ,2
থা,2
আস,2
ধীর,2
তৃতী,2
গত,2
না,2
জান,2
য,2
পাতানো,2
ঘরোয়া,2
সা,2
ফপি,1
সূত্র,1
কী,1
স,1
ন,1
পুরোনো,1
কীর্তি,1
জয়,1
শিরোপাত্রয়ী,1
বিশ্বকাপ,1
জিত,1
চ্যাম্পিয়নস,1
পাঁচব,1
সাত,1
সর্বশেষ,1
স্প,1
শাসন,1
সময়,1
হয়,1
কয়েকজন,1
প্রতিপক্ষ,1
দিয়ে,1
কর্ন,1
মিনিট,1
তো,1
ফোন,1
পে,1
প্রস্তাব,1
য়,1
ছাড়,1
গোলকিপ,1
আমা,1
জানলাম,1
ঘট,1
কিছু,1
দেখেছিলাম,1
আমি,1
মুহূর্ত,1
কলঙ্কিত,1
গিল,1
ম্যানুয়াল,1
হোস,1
কলঙ্ক,1
রীতিম,1
ছিল,1
প্রতিষ্ঠিত,1
সাল,1
ফ,1
সি,1
আসেরো,1
ভ্যালেন্সিয়,1
পূর্বাঞ্চলী,1
দক্ষিণ,1
সম্প্রতি,1
তালিকা,1
সন্দেহ,1
চল,1
যেকোনো,1
রাখ,1
নজর,1
কড়া,1
খন,1
কর্তৃপক্ষ,1
কঠিন,1
চিহ্নিত,1
জড়িত,1
সাহায্য,1
অন্য,1
বাজি,1
লাভবান,1
লেনদ,1
নানা,1
বা,1
পা,1
অঙ্ক,1
বড়,1
গাল,1
চুক্তি,1
মূল,1
কাঁচা,1
ত্যাদি,1
জুয়া,1
চক্র,1
তালিভিত্তিক,1
রাশিয়া,1
বলকান,1
শিয়া,1
পূর্ব,1
আকর্ষণ,1
সুবিধাদির,1
বাণিজ্যিক,1
তাহল,1
যদি,1
চারণভূমি,1
ফিক্সিংয়,1
তব,1
হব,1
ঠিক,1
বলা,1
অসৎ,1
দো,1
হাভিয়,1
সংগঠন,1
গড়,1
পান,1
মাস,1
নগণ্য,1
সারির,1
খেলা,1
অনেক,1
আগ্রহ,1
দর্শক,1
মূলত,1
খারাপ,1
অবস্থা,1
ডিভিশন,1
চতুর্থ,1
পারব,1
সবা,1
অচির,1
নিয়ে,1
ব্যবস্থা,1
জেনে,1
তিমধ্য,1
চূড়ামাত্র,1
হিমশৈল,1
লরেঞ্জো,1
আলফ্রেডো,1
পরিচালক,1
বিষয়ক,1
দমন,1
দুর্নীতি,1
থাক,1
যোগসূত্র,1
গোষ্ঠীর,1
রহস্যজনক,1
থাকা,1
সংকট,1
আর্থিক,1
প্রতিষ্ঠান,1
বং,1
পিয়েরো,1
ডি,1
ফিলিপ্পো,1
কোচ,1
আছ,1
পাঁচজন,1
ভিত্তি,1
বিষ,1
সংক্রান্ত,1
ফিক্সিং,1
হাসাহাসি,1
নি,1
আপনা,1
সতীর্থ,1
আপন,1
দেখব,1
হঠাৎ,1
আপনি,1
ভুক্তভোগী,1
কাণ্ড,1
নে,1
মান,1
ভাব,1
বয়সী,1
হলো,1
হিসাব,1
গাণিতিক,1
কীভাব,1
দেখ,1
বস,1
আউট,1
ডাগ,1
যা,1
পড়,1
রেলিগেশন,1
হার,1
আলোচনা,1
হারি,1
বি,1
বার্সা,1
দল,1
যুব,1
বার্সেলোন,1
প্রিল,1
কেউ,1
নাকি,1
ভয়াবহতা,1
ত,1
চেহা,1
খেল,1
তিনি,1
নাড়ি,1
মন্তব্য,1
শেখ,1
ফরোয়ার্ড,1
মৌরিতানিয়,1
