রিয়াল,8
আলাভেস,6
ম্যাচ,6
মিনিট,5
হ,5
গোল,5
দু,5
বল,4
থ,3
দ,3
পর,3
মধ্য,3
শুরু,3
তা,3
দল,3
লিগ,3
তিন,2
জড়ি,2
র,2
বা,2
পোস্ট,2
প্রথম,2
তো,2
তব,2
কারভাহাল,2
সে,2
পা,2
পড়,2
য,2
দি,2
করল,2
মাস,2
ব্যস্ত,2
জিদান,2
মাঠ,2
কাজ,2
সুযোগ,2
দিল,2
কিন্তু,2
না,2
খেল,2
নি,2
ক,2
সিক্স,1
সনি,1
নাচো,1
জাল,1
আব,1
ফিরল,1
লাগ,1
বার,1
ফ্রিকিক,1
বেল,1
বক্স,1
নাচোর,1
ত,1
সকো,1
কর,1
ধর,1
থ্রু,1
রোনালদোর,1
হলো,1
মূল্য,1
পার,1
লাগা,1
ড,1
অফসা,1
ছি,1
রোনালদো,1
ক্রিস্টিয়ানো,1
কব,1
অবশ্য,1
রে,1
মের,1
দূর,1
গজ,1
কয়েক,1
মেন্ডেজ,1
ডগ,1
ঙ্গ,1
উ,1
অচেনা,1
ছিল,1
দুর্দান্ত,1
বিরতির,1
যায়নি,1
বদল,1
জার্সি,1
ভুল,1
বিরতি,1
মন,1
দ্বিতীয়ার্ধ,1
প,1
টানা,1
রেকর্ড,1
বেনজেমা,1
করিম,1
গি,1
য়,1
নে,1
য়া,1
দে,1
সঙ্গ,1
ড্যানি,1
নামা,1
বদ,1
তাঁর,1
ভারান,1
রাফায়,1
ডিফেন্ড,1
ছাড়,1
খুঁড়ি,1
দেখা,1
স্বপ্ন,1
ভয়,1
চোট,1
খেলোয়াড়,1
কোচ,1
দিয়,1
বিশ্রাম,1
রামোস,1
সার্জি,1
অধিনায়ক,1
নিয়মিত,1
মিউনিখ,1
বায়ার্ন,1
চ্যাম্পিয়নস,1
প্রতিপক্ষ,1
ম,1
মাদ্রি,1
অ্যাটলেটিকো,1
বার্সেলোন,1
আ,1
প্রিল,1
স্বস্তি,1
জিনেদিন,1
হারি,1
ঘর,1
কাল,1
দক্ষতা,1
লাগানোর,1
গড়,1
পার্থক্য,1
যাব,1
বলা,1
দাপট,1
বেশি,1
খুব,1
কেউ,1
ড্র,1
হের,1
চ,1
জিত,1
মাদ্রিদ,1
সমতা,1
আশ্চর্য,1
ছ,1
সর্বশেষ,1
