মৌসুম,7
ক,7
কেট,6
উ,5
গড়,3
চার,3
জ,3
জু,2
নিয়,2
সর্বোচ্চ,2
রেকর্ড,2
বেশি,2
র,2
জাদেজা,2
অশ্বিন,2
তিনজন,2
ভারত,2
সিরিজ,2
টেস্ট,2
নফো,1
ক্রিক,1
কীর্তি,1
স্পিন,1
পেস,1
অস্ট্রেলিয়,1
ম্যাকগিল,1
স্টুয়ার্ট,1
ম্যাকগ্,1
গ্,1
বেঁধ,1
আগ,1
মিল,1
দুজন,1
তৃতী,1
কিনা,1
যা,1
পেয়,1
যাননি,1
কম,1
খুব,1
বিশ্ব,1
য়,1
নে,1
সবচা,1
নি,1
অন্যদি,1
ছিল,1
ব্যাটিং,1
পূজার,1
ভূমিকা,1
বড়,1
রেখ,1
রবীন্দ্র,1
রবিচন্দ্রন,1
পূজা,1
চেতেশ্বর,1
মাত্র,1
খেল,1
সব,1
ম্যাচ,1
দারুণ,1
খাল,1
