টোয়েন্,9
টি,9
কর,8
না,8
হব,7
বাংলাদেশ,7
সফর,7
সিরিজ,7
হ,7
আম,6
ছিল,6
ক,6
য়ানড,6
শ্রীলঙ্কা,6
মাশরাফি,6
আর,5
মাশরাফির,5
মাঠ,5
থ,5
দেখা,4
কিন্তু,4
ভালো,4
তা,4
নি,4
আগ,4
জয়,3
পা,3
ম্যাচ,3
বিপক্ষ,3
ত,3
উচিত,3
জেতা,3
আমা,3
গ,3
জিত,3
তব,3
সামন,3
দু,3
ভক্ত,2
খান,2
চেষ্,2
য,2
ভুল,2
ছোট,2
হেরে,2
পর,2
আট,2
টানা,2
মান,2
বিশ্বকাপ,2
সব,2
শেষ,2
ব্যবধান,2
করে,2
পিছি,2
সে,2
য়,2
নে,2
ট্রফি,2
দিল,2
অতৃপ্তি,2
নিজে,2
জ,2
টেস্ট,2
শ্রীলঙ্ক,2
কারণ,2
তো,2
নানা,2
র,2
অনেক,2
বাঁ,2
সাফল্য,2
অধিনায়ক,2
চল,2
রাশি,2
শাষ,2
হার,2
রহিম,2
মুশফিকুর,2
সঙ্গ,2
তাঁর,2
মুর্তজা,2
বিন,2
মজা,1
খেল,1
খনো,1
আমি,1
পাশ,1
সম,1
লম্বা,1
ক্যারিয়ার,1
ভালোবাস,1
উদ্বিগ্ন,1
যা,1
ধন্যবাদ,1
প্রথমত,1
অভিভূত,1
ভালোবাসা,1
চ,1
তুমুল,1
যোগাযোগমাধ্যম,1
সামাজিক,1
মানববন্ধন,1
মিছিল,1
ফেরা,1
খেলোয়াড়,1
প্রি,1
প্রান্,1
দেশ,1
সংস্করণে,1
সংক্ষিপ্ততম,1
ক্রিকেট,1
যাব,1
পারছ,1
নিযুত,1
অযুত,1
লাগানোর,1
কাজ,1
বং,1
নাম,1
পরিকল্পনা,1
খেলা,1
কাট,1
উ,1
ভিন্ন,1
শুধর,1
চ্যাম্পিয়নস,1
আয়ারল্যান্ড,1
ঘির,1
খন,1
ভাবনা,1
খেলব,1
দিয়,1
জানি,1
স,1
অনাগত,1
আল্লাহ,1
নশা,1
করি,1
আশা,1
পাঁচ,1
চার,1
অন্তত,1
নয়,1
উন্নতি,1
চা,1
বছর,1
আত্মবিশ্বাসী,1
রাখ,1
ধর,1
ধারা,1
পে,1
স্বাদ,1
অবশাষ,1
তামিমরা,1
রপর,1
স্মৃতি,1
আনন্,1
সর্বশেষ,1
গত,1
ধর্মশালা,1
ভেঙ,1
বৃত্ত,1
পরশু,1
মিলি,1
ফিরে,1
জি,1
অস্ট্রেলিয়,1
আফ্রিকা,1
দক্ষিণ,1
কদিন,1
দুর্দান্ত,1
চোখ,1
বাদ,1
অতৃপ্তিটুকু,1
ড্র,1
বিশেষ,1
খেলে,1
ম,1
প্রথমবার,1
আফসোস,1
দারুণ,1
বল,1
হয়নি,1
সুযোগ,1
দেয়নি,1
পরাক্রমশালী,1
শততম,1
মা,1
পারফরম্যান্স,1
রাখব,1
মন,1
বেশি,1
মানুষ,1
আ,1
ঘটনা,1
বা,1
জন্ম,1
ঘটন,1
আলোচিত,1
বিশ্লেষণ,1
লাউঞ্জ,1
পি,1
ভিআ,1
বিমানবন্দর,1
শাহজালাল,1
শোনা,1
থা,1
গল্প,1
কত,1
সংবাদমাধ্যম,1
হলো,1
আস,1
বুঝ,1
পেট,1
বাক্স,1
গে,1
সতীর্থ,1
সুখস্মৃতি,1
ফির,1
দিন,1
কোনো,1
আনন্দ,1
প্রাপ্তির,1
মুখ,1
পুষ্পগু,1
হা,1
জানানো,1
অভ্যর্থনা,1
ফুল,1
সবা,1
খানিক,1
সদস্য,1
অন্য,1
দল,1
পেছন,1
প্রথম,1
