কর,8
ভারত,7
চা,6
বিসিসিআ,5
অনুমতি,5
সিরিজ,5
ক,4
ক্সপ্রেস,4
ন্ডিয়ান,4
আবেদন,4
পাকিস্তান,4
ব্যাপার,3
য়,3
মধ্য,3
কথা,3
জানি,3
খেল,3
দুবা,3
স্বরাষ্ট্র,3
আম,2
সূত্র,2
সম,2
কিন্তু,2
বছর,2
গত,2
হয়নি,2
পর,2
ফটিপি,2
উল্লেখ,2
সাল,2
খ,2
ভারতী,2
বিপক্ষ,2
মন্ত্রণালয়,2
সংকেত,1
সবুজ,1
নির্ভর,1
সবকিছু,1
তব,1
তা,1
যাব,1
সফর,1
আফ্রিকা,1
দক্ষিণ,1
পরপর,1
র,1
সুবিধাজনক,1
নভেম্বর,1
থ,1
সেপ্টেম্বর,1
আগামী,1
কিছু,1
ন,1
করণী,1
আসল,1
ছাড়া,1
অনুমোদন,1
সরকারি,1
করে,1
কী,1
অবস্থান,1
সরকার,1
না,1
খনো,1
আ,1
বাধ্যবাধকতা,1
বাস্তবায়ন,1
চুক্তি,1
তুঙ্গ,1
উত্তেজনা,1
রাজনৈতিক,1
দেশ,1
দু,1
তখন,1
হ,1
বল,1
দে,1
স,1
সমস্য,1
সীমান্ত,1
মন্ত্রণাল,1
আয়োজন,1
সংক্ষিপ্ত,1
অবস্থা,1
থাকা,1
প্রধান,1
ঠাকুর,1
অনুরাগ,1
টেস্ট,1
কোনো,1
অ্যা,1
হোম,1
সময়,1
নির্দিষ্ট,1
দল,1
প্রত্যেক,1
অনুযায়ী,1
বাধ্যবাধকত,1
সফরসূচি,1
ভবিষ্যৎ,1
ফটিপির,1
প্রতিবেদন,1
দৈনিক,1
ংরেজি,1
বোর্ড,1
ক্রিকেট,1
কা,1
কেন্দ্রী,1
পে,1
খুঁজ,1
আলো,1
আশ,1
আব,1
দ্বৈরথ,1
