আম,6
কর,5
না,5
দু,5
গোল,5
স,5
আমি,4
স্বপ্ন,4
ছিল,4
ম্যাচ,4
কা,4
তব,4
ক,4
প্যারিস,3
প্রথমার্ধ,3
কোচ,3
হ,3
জুভেন্টাস,3
কাল,3
নি,3
নরি,3
মন,3
পি,2
ঘুর,2
কিন্তু,2
ফির,2
আশা,2
ম,2
ভালো,2
ত,2
আমা,2
পা,2
খুঁজ,2
কোনো,2
র,2
পড়,2
থ,2
য,2
নরিক,2
ধাক্কা,2
হার,2
য়,2
ভুল,2
তো,2
ন,2
কথা,2
বেশি,2
আগ,2
মধ্য,2
তুলনায়,1
সজি,1
ক্ষতি,1
চ্ছা,1
চিন্তা,1
আপাতত,1
দাঁড়াব,1
কীভাব,1
দেখছ,1
কিছুর,1
তেমন,1
ব,1
বার্সা,1
জ,1
পরিস্থিতি,1
সঙ্গ,1
সজির,1
উচিত,1
শেষ,1
সমালোচনা,1
বং,1
দা,1
মানুষ,1
তিবাচক,1
কজন,1
মতো,1
অর্ধের”,1
“তৃতী,1
অনেক,1
হয়নি,1
পুনরাবৃত্তি,1
ঠিক,1
খনো,1
মাথা,1
তুলনা,1
দ্বিতীয়ার্ধ,1
সমস্যা,1
করলাম,1
আব,1
প্রতিজ্ঞ,1
দৃঢ়,1
খেলোয়াড়,1
পাব,1
নিজে,1
পারি,1
শুধু,1
খন,1
পক্ষ,1
ভাগ্য,1
কিছুদিন,1
গত,1
উচ্চারণ,1
শব্দ,1
চারব,1
বর্ণনা,1
মুষড়,1
খেল,1
জুভেন্টাসের,1
চা,1
কারণ,1
হিসাব,1
দিলাম,1
উপহ,1
পে,1
ব্যাখ্যা,1
কাতালান,1
বস,1
খা,1
মিনিট,1
ঝাঁপি,1
পর,1
বার্স,1
শুরু,1
তাঁর,1
বড়,1
আর,1
লিখ,1
রূপকথা,1
প্রত্যাবর্তন,1
সামল,1
বার্সেলোনা,1
মাঠ,1
জার্মে,1
সেন্ট,1
প্যার,1
যা,1
রাত,1
ফেব্রুয়ারির,1
দিন,1
খুব,1
গ,1
লু,1
দি,1
অবস্থ,1
