কর,7
ম্যাচ,7
না,7
মেসি,6
বল,5
আর,4
নিষেধাজ্ঞা,4
চ,4
ম্যারাডোনা,4
সঙ্গ,4
ফিফা,4
আর্জেন্টিন,4
গা,4
রেফারি,4
পার,4
হ,4
নিষেধাজ্ঞ,3
আমি,3
অভিযোগ,3
খুব,3
মেসির,3
বিশ্বকাপ,3
আর্জেন্টিনা,3
ফুটবল,3
য়,3
কথা,3
নি,3
বিষয়,3
জন্য,3
অধিনায়ক,3
ন,3
ম্যারাডোন,3
বাতাস,2
দিয়,2
বিপক্ষ,2
পর্ব,2
বাছা,2
য,2
ফ,2
মানুষ,2
শেষ,2
হব,2
থাক,2
র,2
হল,2
তা,2
বিরুদ্ধ,2
ক,2
তো,2
দে,2
আ,2
থ,2
ছি,2
তাঁর,2
খন,2
ফিফ,2
শুরু,2
সংস্থা,2
করব,2
কমানো,2
বলব,2
নফান্তিনোর,2
জিয়ান্নি,2
সভাপতি,2
কঠিন,2
কোচ,2
সাবেক,2
মান,2
স,2
দি,2
বিশ্বাস,2
মার্কা,1
সূত্র,1
রাখিনি,1
প্রভাব,1
কোনো,1
কিন্তু,1
করে,1
তদন্ত,1
কনমেবল,1
কিংবদন্তি,1
উড়ি,1
হাত,1
ভাসছিল,1
গুঞ্জন,1
পরপর,1
আবেদন,1
সিদ্ধান্ত,1
তিন,1
চার,1
পারব,1
গত,1
বলিভিয়,1
কারণ,1
তিনি,1
উদ্দেশ,1
অস্বীক,1
অবশ্য,1
নিষিদ্ধ,1
সহকারী,1
চিলির,1
মার্চ,1
বাড়াবাড়ি,1
করি,1
মন,1
কটু,1
গালি,1
পারছ,1
মেসিকে,1
শাস্তি,1
ত,1
ভুল,1
পর্যন্ত,1
তব,1
অনুশীলন,1
ড্রেসিংরুম,1
আপনা,1
বুঝ,1
কিনা,1
কোনো,1
বিস্মিত,1
আমা,1
জান,1
জানা,1
ভালো,1
সম্পর্,1
আচরণ,1
বয়সী,1
বছর,1
দেখ,1
কাছ,1
দায়িত্ব,1
বিষ,1
সহজ,1
বলা,1
কর্ত,1
করছ,1
দূতিয়া,1
জেতানো,1
সাল,1
যাতায়াত,1
নিয়ন্ত্রক,1
বিশ্ব,1
পর,1
নফান্তিনো,1
শীতল,1
ম,1
আগ,1
সম্পর্ক,1
জানিয়,1
চেষ্,1
যা,1
যত,1
শিষ্যর,1
বেশ,1
নে,1
দিয়েছেন;,1
লি,1
ধমক,1
ভাষা,1
কড়া,1
কাউ,1
যিনি,1
ডিয়েগো,1
