বাংলাদেশ,3
পেস,3
ফউদ্দিন,3
সা,3
রহমান,2
মুর্তজা,2
বিন,2
মাশরাফি,2
টস,2
ম্যাচ,2
বোলিং,2
টোয়েন্,2
টি,2
আজ,2
মোস্তাফিজুর,1
আহমেদ,1
তাসকিন,1
হোস,1
মোসাদ্দেক,1
মাহমুদউল্লাহ,1
হাসান,1
আল,1
সাকিব,1
রহিম,1
মুশফিকুর,1
সাব্বির,1
সরক,1
সৌম্য,1
কবাল,1
তামিম,1
দল,1
মুখ,1
বাধ,1
পড়,1
শুরু,1
অবশ্য,1
কারণ,1
বৃষ্,1
নি,1
চ,1
খেল,1
ধর,1
অলরাউন্ড,1
বয়সী,1
বছর,1
অধিনায়ক,1
নিয়,1
সিদ্ধান্ত,1
ব্যাটিংয়,1
জি,1
জিত,1
য়,1
দে,1
ঘোষণা,1
অবসর,1
থ,1
অলরাউন্ডার,1
যা,1
হ,1
অভিষেক,1
আন্তর্জাতিক,1
প্রথম,1
সিরিজ,1
প্রেমাদাসা,1
কলম্বোর,1
শ্রীলঙ্কা,1
দিয়,1
উড়াল,1
খাল,1
নাল,1
সেমিফা,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
শনিব,1
গত,1
চট্টগ্রাম,1
