কর,9
প্লাতিনি,8
ব্ল্যাট,7
ক,6
ফিফা,6
স,5
ত,5
হ,5
হব,4
বছর,4
দুজন,4
মন,4
আমি,3
ধ্বংস,3
সম,3
সব,3
হিসাব,3
নিজ,3
ফুটবল,3
তাঁ,3
শেষ,2
আর,2
তা,2
তব,2
সে,2
কমি,2
আপিল,2
ফিফ,2
দা,2
বল,2
যুগ,2
নিষেধাজ্ঞা,2
থ,2
নাকি,2
পর,2
কিন্তু,2
দু,2
বিশ্ব,2
খুব,2
কসম,2
ফপি,1
পশু,1
ব্যতিক্রমী,1
রাজনীতিক,1
আকর্ষণীয়,1
ব্যক্তি,1
ভাবে,1
সংজ্ঞায়িত,1
শিক,1
বলত,1
দেখেনি,1
জীবন,1
লোক,1
অহংকারী,1
ম,1
চা,1
কারণ,1
ছিল,1
চ্ছা,1
সমাহিত,1
বং,1
মরব,1
বুড়ো,1
ভেব,1
করত,1
সম্পত্তি,1
শাসন,1
বেশি,1
দেড়,1
প্লাতিনির,1
না,1
হলো,1
কখনো,1
বলব,1
কথা,1
সত্যি,1
করেছিলাম,1
আশা,1
নষ্ট,1
কিছু,1
অনেক,1
অন্দরমহল,1
নাড়ি,1
কলকাঠি,1
খুঁজছিল,1
উপা,1
আমা,1
বানি,1
পাঁঠা,1
বলির,1
আসল,1
মন্দ,1
ল,1
পত্রিকা,1
ফ্রেঞ্চ,1
পরশু,1
খুল,1
মুখ,1
অবশাষ,1
গে,1
চল,1
অন্তরাল,1
হঠাৎ,1
দি,1
ঘোষণা,1
য়,1
যা,1
চালি,1
লড়া,1
প্রমাণ,1
নিষ্পাপ,1
পারেননি,1
কমা,1
ছ,1
শাস্তি,1
কিংবদন্তি,1
ফরাসি,1
ন,1
নামি,1
চ,1
আদাল,1
ক্রীড়া,1
আন্তর্জাতিক,1
আব,1
রপর,1
দে,1
পুরস্ক,1
কাজ,1
আগ,1
অর্থপ্রাপ্তি,1
অবশ্য,1
জুট,1
আট,1
অভিযোগ,1
ব্ল্যাটার,1
দিয়,1
ফ্রাঁ,1
সু,1
লাখ,1
অবৈধভাব,1
নিষিদ্ধ,1
কসঙ্গ,1
সাল,1
দিতেন,1
হুমকি,1
ফা,1
বোমা,1
দিন,1
নিচ্ছ,1
গড়েপিট,1
কেবার,1
উত্তরসূরি,1
দাখ,1
মহরম,1
দহরম,1
হর্তাকর্ত,1
প্রধান,1
উয়েফ,1
অন্যজন,1
ছি,1
সভাপতি,1
কজন,1
মিশ,1
সেপ,1
করতেন,1
কীভাব,1
ভাব,1
বন্ধুত্ব,1
রাখ,1
পুষ,1
শত্রুতা,1
ভেতর,1
ভেতরে,1
খন,1
বন্ধু,1
ভালো,1
