কর,10
ম্যাচ,8
তা,8
সিরিজ,8
আ,7
মাশরাফি,7
দল,7
ক,7
হব,6
দু,6
না,6
সমান,6
ভিন্ন,5
শ্রীলঙ্ক,5
আম,5
আমা,5
স,5
বাংলাদেশ,5
বেশি,5
হ,5
সে,5
দি,4
বড়,4
পর,4
মন,4
বোলার,3
চা,3
কথা,3
থ,3
য,3
য়,3
সেরা,3
যদি,3
ফরম্যাট,3
ভালো,3
খুব,3
দেখ,3
ম,3
দক্ষিণ,3
অধিনায়ক,3
মধ্য,3
নি,3
লড়া,3
টেস্ট,3
শুরু,3
শিশির,2
ব্যাটসম্যান,2
আর,2
কুলাসেকা,2
অবশ্য,2
তো,2
প্রভাব,2
খেলা,2
কসঙ্গ,2
তব,2
পার,2
মালিঙ্গা,2
খেলোয়াড়,2
শক্তি,2
পরিকল্পনা,2
পারল,2
ধর,2
থাকব,2
মানসিক,2
ন,2
সুযোগ,2
ত,2
কেউ,2
দে,2
সামর্থ্য,2
নিজে,2
প্রস্তুতি,2
খ,2
জন্য,2
কোনো,2
বিপক্ষ,2
জি,2
গিয়,2
আফ্রিক,2
অস্ট্রেলিয়া,2
খন,2
টি,2
থাকা,2
গি,2
ফেবারিট,2
থা,2
রকম,2
ছাড়,2
নাহি,2
কার,2
কেহ,2
যা,2
পর্যন্ত,2
শেষ,2
টোয়েন্টিতে,1
যেভাব,1
থাকল,1
বিশ্বাস,1
জানা,1
পক্ষ,1
উঠ,1
প্রভাবক,1
বিস্তারকারী,1
সাড়,1
সন্ধ্যা,1
য়,1
সফল,1
সাজা,1
ক্ষেত্র,1
সেভাব,1
বোল,1
দুজন,1
য়র্ক,1
মালিঙ্গ,1
ংয়,1
সু,1
নির্ভর,1
বল,1
ভ,1
লাসিথ,1
নুয়ান,1
গুরুত্বপূর্ণ,1
হয়,1
জিতিয়,1
হা,1
কা,1
কয়েক,1
মুশফিক,1
রিয়াদ,1
মাহমুদউল্লাহ,1
সাকিব,1
কবাল,1
তামিম,1
রহমান,1
সাব্বির,1
অনেক,1
বিস্ত,1
দিচ্ছ,1
গুরুত্ব,1
সব,1
নৈপুণ্য,1
কক,1
কয়েকজন,1
নিজ,1
খেলোয়াড়,1
ঘুরিয়,1
মুনাবী,1
কাপুগেদা,1
মপ্যাক্ট,1
কয়েকজন,1
যে,1
খেলোয়াড়,1
পাল্ট,1
রং,1
ক্ষণিক,1
পার্থক্য,1
জায়গা,1
সঙ্গ,1
বাস্তবায়ন,1
থাকুক,1
কিছু,1
অনুযায়ী,1
আশা,1
তবু,1
পারফরম্যান্স,1
সাম্প্রতিক,1
চেষ্,1
খেল,1
দিয়,1
প্রথম,1
যাক,1
ব,1
চান,1
গো,1
ভাব,1
দূর,1
অত,1
চাপ,1
জেত,1
অন্তত,1
মাঠ,1
ঘর,1
থাক,1
দিক,1
নির্ভ,1
অংশ,1
প্রস্তুতির,1
জিতে,1
পিছিয়,1
কিন্তু,1
হারিয়,1
ব্যবধান,1
নিয়,1
জিতব,1
খেলল,1
নয়,1
মান,1
ব্যাখ্যা,1
উজাড়,1
প্রস্তুত,1
মানসিকভাব,1
পারি,1
সহজ,1
কাজ,1
বিশেষ,1
আত্মবিশ্বাস,1
কঠিন,1
আসা,1
শিয়,1
সেখান,1
কারণ,1
বড়,1
জয়,1
আমি,1
জায়গায়,1
মানছ,1
রাখ,1
মাথা,1
মা,1
হারি,1
আফ্রিকা,1
অস্ট্রেলিয়া,1
সর্বশেষ,1
ফেব্রুয়ারি,1
জানুয়ারি,1
দুর্দান্ত,1
শ্রীলঙ্কা,1
টোয়েন্,1
মুর্তজা,1
বিন,1
হচ্ছ,1
যেমন,1
আত্মবিশ্বাসী,1
ঠ,1
দুর্বল,1
কলম,1
কাগজে,1
উল্টো,1
পা,1
জোর,1
ভেতর,1
পরিচ,1
নতুন,1
তখন,1
সাম্যাবস্থা,1
যখন,1
চলমান,1
য়ানড,1
ড্র,1
আসল,1
হলো,1
মাস,1
গত,1
আগ,1
শুরুর,1
বং,1
আজ,1
