টেস্ট,11
কর,10
না,10
হ,9
ক,9
মুশফিক,8
হাসান,8
নাজমুল,8
উ,7
যা,7
কথা,6
তা,6
তব,6
স,5
য,5
ভালো,5
পর,4
কত,4
সে,4
কী,4
পেছন,4
বল,4
ক্রিকেট,4
জন্য,4
গ,4
সিরিজ,4
য়ানড,4
ধর,3
র,3
দে,3
দল,3
তিনি,3
নি,3
ব্যাটসম্যান,3
কেটকিপ,3
য়া,3
খেল,3
ছিল,3
বদল,3
কেবার,3
অসাধারণ,3
তাঁ,3
দুর্দান্ত,3
থ,3
শততম,3
তাঁর,3
খারাপ,3
মন,3
বাংলাদেশ,3
ম্যাচ,3
দি,2
সিদ্ধান্ত,2
থাক,2
বার্তা,2
ভাব,2
কিন্তু,2
বাদ,2
মাহমুদউল্লাহর,2
থাকছ,2
বিসি,2
হব,2
তো,2
ভুল,2
খন,2
উঠল,2
যদি,2
য়,2
নে,2
গ্লাভস,2
ফির,2
নিংস,2
প্রথম,2
নিজ,2
রান,2
ব্যাট,2
ন,2
কিছু,2
হলো,2
অধিনায়ক,2
কেট,2
আব,2
পা,2
দাস,2
লিটন,2
খেলা,2
কজন,2
দ্বিতী,2
আমি,2
গল,2
বলা,2
তামিম,2
সাকিব,2
ভূমিকা,2
ক্রিকে,2
তিন,2
ফল,2
বেশি,2
মধ্য,2
সব,2
সভাপতি,2
হিসাব,2
সুযোগ,2
বড়,2
জয়,2
কোচ,1
নির্বাচক,1
বর্তাব,1
দা,1
অন্য,1
প্রকাশ,1
দিক,1
আসত,1
গলিঘুঁজি,1
খা,1
ঘুরপাক,1
কেমন,1
দেখত,1
শুধু,1
আসছ,1
দাখ,1
বছর,1
কয়েক,1
শেষ,1
বং,1
চূড়ান্ত,1
যাবতী,1
সম্পর্কিত,1
আগ,1
গ্যারান্,1
হল,1
পারফর্ম,1
ব্যাপার,1
বোঝা,1
চা,1
হারা,1
আম,1
প্লেয়,1
সুন্দর,1
অলরাউন্ড,1
দারুণ,1
করল,1
প্রস্তুতি,1
পরিবর্তন,1
দেখুন,1
স্কোয়াড,1
মাহমুদউল্লাহ,1
অবিচল,1
খান,1
প্রসঙ্গ,1
অপেক্ষা,1
আপাতত,1
নুরুল,1
কিংবা,1
ভূমিকায়,1
পর্যন্ত,1
অনাগতকাল,1
প্রধান,1
দেখাল,1
প্রমাণ,1
আমা,1
করছিল,1
কাজ,1
উঠেছে,1
ধারালো,1
উপক,1
ত,1
দেখ,1
যাব,1
হয়নি,1
পারেননি,1
অস্বীক,1
সরি,1
কেটকিপিং,1
কি,1
হা,1
ঘটনাচক্র,1
খণ্ডানো,1
চান,1
বিধাতা,1
ছাড়,1
দায়িত্ব,1
কেটকিপিংয়,1
শেষমেশ,1
চলল,1
সলাপরামর্শ,1
গোপন,1
কাড়,1
হাত,1
অথচ,1
ড্রেসিংরুম,1
জিতি,1
অপরাজিত,1
সঙ্গ,1
ফিফ,1
ঝকঝ,1
দাঁড়ি,1
ডিসমিসাল,1
হয়,1
সেঞ্চুরিবঞ্চিত,1
চিতি,1
বুক,1
বিপর্য,1
চেতনা,1
খেলোয়াড়োচিত,1
যাঁর,1
কমাত্র,1
ছি,1
হার,1
খুব,1
সিরিজে,1
রণ,1
ধা,1
সা,1
অ,1
উচ্চারিত,1
মুখ,1
দু,1
চোখ,1
পড়,1
ধ,1
সেখান,1
দাঁড়া,1
চোট,1
আকস্মিকভাব,1
পর্ব,1
আলাদা,1
সম্পর্,1
আর,1
দায়িত্ববান,1
খেলল,1
খেলোয়াড়,1
দেখে,1
দেখিনি,1
পার,1
পঞ্চমুখ,1
প্রশংসা,1
ঁ,1
রহিম,1
মুশফিকুর,1
কবাল,1
আল,1
করে,1
দেখছ,1
সিনিয়র,1
দেখা,1
যায়নি,1
জেতা,1
অবস্থান,1
ড্র,1
জি,1
বলেকয়ে,1
গাল,1
নিজে,1
লাগা,1
মিলি,1
কটু,1
বোর্ড,1
পারেনি,1
জিত,1
নাম,1
ফেবারিট,1
তৃতী,1
হাতছাড়া,1
