রান,14
বল,12
কর,10
উ,10
ক,8
ভার,8
শেষ,8
বাংলাদেশ,6
তাসকিন,6
কেট,6
দি,5
আউট,4
কাট,4
তিন,4
শ্রীলঙ্কা,4
ম্যাচ,3
মন,3
মুশফিক,3
ক্যাচ,3
দু,3
আর,3
গি,3
পর,3
দুর্দান্ত,3
হ্যাটট্রিক,3
পঞ্চম,3
নি,3
তুল,3
গুনারত্ন,3
মার্চ,2
বৃষ্,2
বাগড়া,2
সব,2
আব,2
পার,2
ব,2
তম,2
হলো,2
ঝড়,2
তোল,2
ফের,2
থ্রো,2
সরাসরি,2
বোল,2
উঠ,2
ভ,2
ন,2
সিরিবর্ধন,2
মেন্ড,2
তৃতী,2
বড়,2
জু,2
প্রথম,2
পেয়,2
আ,2
শ্রীলঙ্ক,2
গ,2
লঙ্কান,2
ছিল,2
যা,2
শ,2
সংগ্রহ,2
প্রদীপ,2
নুয়ান,2
সুরঙ্গা,2
আসেলা,2
নিংস,2
স,2
শূন্য,2
র,2
হারাল,2
নয়,1
খারাপ,1
হারা,1
টস,1
পড়ুন,1
আজ,1
জি,1
দাঁড়া,1
লক্ষ্য,1
ছাড়ি,1
স্কোর,1
সাল,1
ব্যাপ,1
কাকতালী,1
অবশ্য,1
প্রেরণা,1
লড়া,1
উজ্জীবিত,1
মিল,1
ফেল,1
বোল্ড,1
প্রশ্ন,1
পারব,1
লাকমাল,1
দারুণ,1
রহমান,1
মোস্তাফিজুর,1
পরিণত,1
সরকার,1
সৌম্য,1
দিলরুয়ান,1
পেরেরা,1
আরেক,1
শিক,1
থ,1
পেছন,1
বেশ,1
থিসা,1
হ,1
মাশরাফিরর,1
ফির,1
চতুর্থ,1
মিরাজ,1
মেহেদী,1
শুরু,1
অবদান,1
তা,1
উঠল,1
দেখা,1
তখন,1
মাহমুদউল্লাহর,1
নো,1
বাজ,1
খুব,1
মোস্তাফিজ,1
অদ্ভুত,1
থারাঙ্গ,1
ফাস্ট,1
লুফ,1
সে,1
সামল,1
নিজ,1
গাল,1
লাগ,1
গা,1
ড্রা,1
হন,1
হা,1
তাঁর,1
মিলিন্দা,1
বা,1
যোগ,1
সঙ্গ,1
চান্ডিমাল,1
নে,1
দুজন,1
দ্বিতী,1
থারাঙ্গা,1
উপুল,1
ফিফ,1
শতক,1
য়ানড,1
ক্যারিয়ার,1
সেঞ্চুরির,1
মেন্ডিস,1
কুশল,1
দাঁড়ি,1
আট,1
শঙ্কা,1
য়,1
পেরি,1
সাড়,1
গে,1
পা,1
য়ানডে,1
হিসাব,1
বাংলাদেশি,1
লাকমল,1
আহমেদ,1
গেলন,1
ঢু,1
তিহাস,1
মধ্য,1
