পাকিস্তান,9
উন,7
হ,7
তাঁর,7
অবসর,6
উনিস,5
উচিত,5
ক্রিকেট,4
ঘোষণা,4
টেস্ট,3
তাঁ,3
কাজ,3
কিছুর,3
তিনি,3
হিসাব,3
কর,3
স,3
ম,3
শোয়েব,3
নি,3
সাবেক,3
খান,3
উনিক,3
রান,2
অনেক,2
অর্জন,2
ক,2
প্রতি,2
সম,2
দি,2
ব্যাট,2
লাগা,2
কোনো,2
অভিজ্ঞতা,2
শুরু,2
নতুন,2
বরং,2
না,2
দেখ,2
শেষ,2
“,2
রাখা,2
আম,2
শুভেচ্ছা,2
চ্যাম্পিয়ন,2
প্রতিনিধিত্ব,2
স্বার্থ,2
অদ্বিতী,2
ক্রিকাট,2
মন,2
অধিনায়ক,2
নাম,2
ডন,1
দ্য,1
সূত্র,1
করব,1
পূর্ণ,1
হাজ,1
পাকিস্তানি,1
প্রথম,1
করল,1
আর,1
সিরিজ,1
যা,1
বিপক্ষ,1
ন্ডিজ,1
য়েস্ট,1
কথা,1
ড,1
সম্মেলন,1
সংবাদ,1
করাচি,1
শনিব,1
গতকাল,1
হব,1
পরিশ্রম,1
ছাড়া,1
দু,1
দল,1
কঠিন,1
পা,1
খুঁজ,1
বিকল্প,1
ক্রিকে,1
কিংবা,1
মিসবাহ,1
প্রমাণ,1
শ্রেষ্ঠত্ব,1
ক্যারিয়ার,1
বিদায়,1
যখন,1
আস,1
জীবন,1
খেলোয়াড়,1
কিন্তু,1
ফিট,1
দারুণ,1
খনো,1
দিয়,1
ঠিক,1
বল,1
জানিয়,1
আকরাম,1
য়াসিম,1
তুল,1
জানি,1
সম্মান,1
জার্সি,1
নম্বর,1
”,1
ছিল,1
প্রান্তসীমা,1
য,1
খেল,1
ড়া,1
চ,1
সবচা,1
বং,1
পিসি,1
চলুন,1
ন,1
“শেষ”,1
চা,1
ক্সপ্রেস,1
য়ালপিন্ডি,1
রা,1
আসুক,1
চান,1
তুমি,1
সত্যি,1
কুর্নিশ,1
তোমা,1
ভা,1
খান”,1
বদল,1
কারণ,1
সতত,1
জানান,1
ট,1
টু,1
বোল,1
ফাস্ট,1
পর,1
ঘোষণ,1
অর্থ,1
আক্ষরিক,1
সততা,1
তো,1
অদ্বিতীয়,1
মান,1
মন্তব্য,1
আখতার,1
দে,1
