রান,19
কর,16
উ,11
জেসন,11
ভার,9
মোহাম্মদ,7
কেট,7
ন্ডিজ,6
য়েস্ট,6
পাকিস্তান,6
তিনি,5
স,5
ব্যাট,5
দল,5
দি,4
সঙ্গ,4
কাট,4
র,4
নিংস,4
ক,4
য,4
ম্যাচ,4
হাফিজ,3
দারুণ,3
নার্স,3
অ্যাশ,3
যোগ,3
জু,3
বল,3
নাম,3
পা,3
প্রথম,3
জয়,3
তা,3
শেষ,3
আর,3
আকমল,2
শেহজাদ,2
আহমেদ,2
ব্যাটিং,2
দিয়,2
নিয়,2
আমির,2
রিয়াজ,2
আস,2
থ,2
লু,2
মাত্র,2
নি,2
দে,2
অবদান,2
ছক্কা,2
তিন,2
দ,2
বেশি,2
আগ,2
তাড়া,2
হোল্ডার,2
জ,2
য়ানড,2
মোহাম্ম,2
পের,2
সেখান,2
লক্ষ্য,2
ছিল,2
শাষ,2
দর্শক,2
নফো,1
ক্রিক,1
সূত্র,1
মধ্য,1
বোলার,1
থাক,1
অপরাজিত,1
সরফরাজ,1
বাউন্ডারি,1
মালিক,1
শোয়েব,1
মূলত,1
পেরো,1
তব,1
নামা,1
ডাউন,1
য়ান,1
পেন,1
দু,1
ব,1
স্রোত,1
বাউন্ডারির,1
তোল,1
পেনিং,1
কামরান,1
লাগা,1
কাজ,1
পুরোপুরি,1
সুযোগ,1
ফিল্ডিংয়,1
বাজ,1
ক্যারিবী,1
হার,1
টস,1
পেয়,1
ছাড়া,1
খরচ,1
যথেষ্ট,1
ছি,1
পাল,1
খান,1
শাদাব,1
সেনসেশন,1
সফর,1
আলী,1
পর,1
আলীর,1
হাসান,1
য়াহাব,1
গ,1
ঝড়,1
সবচা,1
বলেননি,1
কথা,1
ছাড়,1
বোল,1
কোনো,1
য়েল,1
য়,1
কা,1
রাখ,1
যথাক্রম,1
হোপ,1
শা,1
বং,1
ভিন,1
তৃতী,1
দ্বিতী,1
ন,1
নিজে,1
সপ্তম,1
যোগ,1
হোল্ড,1
ষষ্ঠ,1
কার্ট,1
জোনাথন,1
পঞ্চম,1
মোড়,1
ঘুরি,1
গায়ান,1
দেখল,1
অনুবাদ,1
প্রতিজ্ঞ,1
কিছুর,1
দুর্দান্ত,1
মাঠ,1
প্রতিজ্ঞা,1
চ,1
সাজিয়,1
খেল,1
জীবন,1
নম্বর,1
পৌঁ,1
বন্দর,1
পেরি,1
চ্যালেঞ্জ,1
কঠিন,1
জেতেনি,1
কখনো,1
রেকর্ড,1
সর্বোচ্চ,1
তিহাস,1
সিরিজ,1
তুল,1
জয়ী,1
দিন,1
ভাগ,1
সম্ভাবনা,1
যেখান,1
পর্যন্ত,1
ভ,1
কারণ,1
ম,1
রূপকথ,1
কজন,1
ভাব,1
বা,1
কে,1
পারব,1
পৌঁছা,1
ভাঙাচো,1
তো,1
চোখ,1
স্টেডিয়াম,1
প্রভিডেন্স,1
গায়ন,1
খেলোয়াড়,1
অবিশ্বাস,1
