সিরিজ,13
ম্যাচ,10
পাকিস্তান,10
হ,9
তা,7
য়েস্ট,6
ন্ডিজ,5
ক,5
স,5
না,4
কর,4
দু,4
নি,4
জিত,4
আজ,4
গি,3
থ,3
সাল,3
দল,3
মাত্র,3
দ্বিতী,3
রান,3
চাপ,2
ফলনির্ধারণী,2
পার,2
সর্বনাশ,2
পারা,2
ভুল,2
চা,2
গাল,2
তথ্য,2
য়,2
নে,2
পর,2
আ,2
তব,2
কিন্তু,2
অনায়াস,2
হব,2
অবশ্য,2
হার,2
প্রথম,2
আট,2
বিপক্ষ,2
য,2
ধর,2
বছর,2
রপর,2
মন,2
ভরসা,2
য়ানড,2
সর্বোচ্চ,2
হয়,1
কী,1
যাক,1
দেখা,1
ফাল,1
গড়বড়,1
ফেলল,1
জিম্বাবুয়,1
আব,1
দি,1
আশা,1
হল,1
পুনরাবৃত্তি,1
ঠিকভাব,1
সিদ্ধান্ত,1
ঝুঁকি,1
নির্বাচন,1
শট,1
গড়,1
নিংস,1
বড়,1
থিতু,1
কাট,1
উ,1
ছুঁয়,1
অঙ্ক,1
ব্যাটসম্যান,1
জন,1
অথচ,1
স্বাগতিক,1
গু,1
তাড়া,1
পেরি,1
শুধর,1
গত,1
উজ্জীবিত,1
ক্যারিবীয়,1
ব,1
হাতছাড়া,1
রেকর্ড,1
থাক,1
অপরাজিত,1
থাকব,1
র‍্যাঙ্কিং,1
দাব,1
স্বস্তি,1
আপাতত,1
ধাপ,1
জায়গা,1
বিশ্বকাপ,1
ছিল,1
মূলত,1
তো,1
চোরাস্রোত,1
অস্বস্তির,1
সহজভাব,1
যদি,1
হয়নি,1
ভেব,1
যত,1
সাত,1
সাড়,1
সন্ধ্যা,1
সম,1
বাংলাদেশ,1
শুরু,1
নাল,1
ফা,1
উঠ,1
শেষ,1
গায়ানা,1
ফিরি,1
সমতা,1
জি,1
অবিশ্বাস্যভাব,1
ন্ডিজের,1
মিলব,1
মুক্তি,1
কব,1
ধাঁধা,1
টানা,1
তারপর,1
ড্র,1
ফিরতি,1
সফর,1
খেল,1
দ্বিপক্ষী,1
দশম,1
তারা,1
পারেনি,1
রাখ,1
হলো,1
অভিষেক,1
তরুণ,1
নাম,1
হক,1
উল,1
নজামাম,1
বোলিং,1
অন্যতম,1
তখনো,1
মার্শাল,1
ম্যালকম,1
খাল,1
চার,1
লা,1
ব্রায়ান,1
ব্যাট,1
ন্স,1
হে,1
ডেসমন্ড,1
