রান,13
/,12
বাংলাদেশ,12
হ,8
শেষ,8
ম্যাচ,7
স,7
কিছু,6
ক,6
বল,5
মিরাজ,5
ভার,5
মাশরাফি,5
না,5
কিন্তু,5
সিরিজ,5
সাকিব,4
গ,4
য়ানড,4
পর,4
নি,4
দল,4
শ্রীলঙ্কা,3
মধ্য,3
র,3
উ,3
তাসকিন,3
ফির,3
প্রথম,3
শ্রীলঙ্ক,3
বিপক্ষ,3
মাহমুদউল্লাহ,3
মন,3
কর,3
নাম,3
মাঠ,3
বড়,3
ছিল,3
মোসাদ্দেক,2
মোস্তাফিজ,2
;,2
কেট,2
থ,2
গড়,2
যা,2
ঠিক,2
সিদ্ধান্ত,2
য়,2
পার,2
স্বপ্ন,2
জু,2
অধিনায়ক,2
সান্ত্বনা,2
জয়ী,2
তো,2
তম,2
নিংস,2
দিন,2
সমতা,2
তৃতী,2
কোনো,2
আজ,2
ফল,1
দিলরুয়ান,1
লাকমল,1
প্রসন্ন,1
কুলাসাক,1
মুশফিক,1
সাব্বির,1
সৌম্য,1
তামিম,1
গুনারত্ন,1
গুনাতিলকা,1
থারাঙ্গা,1
মেন্ড,1
কুশল,1
স্কোর,1
সংক্ষিপ্ত,1
উঠছ,1
অলরাউন্ড,1
সত্যিকার,1
দিল,1
ভবিষ্যত,1
শুধু,1
গি,1
কার্যত,1
ফের,1
পড়,1
ছিট,1
কেবার,1
হারি,1
দেখছিল,1
দ্রুতগতির,1
সৌম্যর,1
ন,1
তাড়া,1
করল,1
কিনা,1
জন্য,1
থা,1
সংগ্রহ,1
মুর্তজা,1
বিন,1
সম্মেলন,1
সংবাদ,1
আগ,1
কসঙ্গ,1
মিল,1
ম্লান,1
আর,1
ঠা,1
জ্বল,1
ব্যাটে,1
মিলল,1
সুযোগ,1
তর্,1
ভুল,1
তব,1
নে,1
বোলিং,1
জি,1
টস,1
অন,1
খুঁজ,1
কারণ,1
বেশ,1
পেছন,1
পরাজয়,1
অলআউট,1
শিক,1
কুলাসেকের,1
নুয়ান,1
কঠিন,1
তিনি,1
দেখিয়,1
জয়,1
অসম্ভব,1
কথা,1
সবচা,1
ফিফ,1
ক্যারিয়ার,1
পেয়,1
টেন,1
রেকর্ড,1
কাট,1
নবম,1
চালা,1
লড়া,1
কটু,1
ড্রেসিংরুম,1
ব্যাটসম্যান,1
সব,1
স্বীকৃত,1
হাসান,1
মেহেদী,1
দি,1
মাশরাফির,1
জিত,1
ব্যবধান,1
আফ্রিক,1
দক্ষিণ,1
কিংবা,1
জিম্বাবু,1
আফগানিস্তান,1
বট,1
খেল,1
কপাশ,1
বছর,1
দু,1
গত,1
হার,1
শ,1
দেড়,1
চিন্তা,1
উল্টো,1
তখন,1
হচ্ছ,1
আউট,1
যখন,1
গেল,1
আগ্রহ,1
মাঝপথ,1
দেখা,1
অনেক,1
হের,1
নির্ধারণী,1
পারেনি,1
পাস,1
পরীক্ষায়,1
সসির,1
হলো,1
অন্যভাব,1
পারত,1
জায়গা,1
তিহাস,1
ক্রিকেট,1
তা,1
সসি,1
ক্লাব,1
স্পোর্টস,1
সিংহলিজ,1
জিতত,1
শক্তির,1
পূর্ণ,1
পাল,1
জ,1
অপেক্ষা,1
অর্জন,1
বিশাল,1
