আম,5
বার্সা,5
মাঠ,5
খেলোয়াড়,4
না,4
জুভেন্টাস,4
স,4
হ,4
গোল,4
সজির,4
পি,4
বল,3
সহজ,3
চা,3
নরি,3
কোচ,3
লিগ,3
লাগ,3
নিজ,3
কিন্তু,3
বার্সেলোনা,3
ম্যাচ,2
আমা,2
কী,2
দি,2
বিপক্ষ,2
ঘুর,2
আ,2
যদি,2
কৌশল,2
র,2
তব,2
সমর্থক,2
কর,2
ন,2
অনেক,2
পর,2
জন্য,2
হব,2
মন,2
য,2
বেশি,2
আর,2
চ্যাম্পিয়নস,2
ফিরতি,2
ক,2
ফপি,1
হয়,1
দেখব,1
তারপর,1
দরক,1
জ,1
সোসিয়েদা,1
রিয়াল,1
আজ,1
পরবর্তী,1
পরামর্শ,1
ধর,1
ধৈর্য,1
শুধু,1
গে,1
ব্যাখ্যা,1
কাজ,1
সে,1
চ,1
অন্তত,1
রক্ষণ,1
কথা,1
সত্যি,1
সন্দেহ,1
কটু,1
নি,1
সুযোগ,1
পুরো,1
দাঁড়ানোর,1
আত্মবিশ্বাসী,1
দাঁড়াব,1
বুধব,1
আগামী,1
বিশ্বাস,1
নন,1
দায়ী,1
দা,1
পারি,1
বোঝা,1
ঠিকম,1
আমি,1
ছিল,1
ভুল,1
কোনো,1
তুরিন,1
দাঁড়া,1
ঢাল,1
সামন,1
মাঝ,1
দিচ্ছ,1
ধু,1
তো,1
রক্ষণভাগ,1
বিশেষ,1
সুয়ারেজ,1
মার,1
নে,1
মেসি,1
লি,1
শুন,1
সমালোচনা,1
আস,1
হার,1
থ,1
মঙ্গলব,1
গত,1
দল,1
তাঁর,1
হারানো,1
করছ,1
আশাবাদী,1
ত,1
বরং,1
ছাড়ছ,1
আশা,1
লু,1
পারব,1
লিখ,1
গল্প,1
প্রত্যাবর্তন,1
স্মরণী,1
কি,1
ব,1
আব,1
প্রথম,1
নাল,1
ফা,1
কোয়ার্ট,1
জিত,1
গড়,1
তিহাস,1
পড়,1
অবস্থা,1
প্রা,1
ষোলো,1
শেষ,1
