রান,25
কর,16
বল,15
ভার,13
ক,12
উ,12
বাংলাদেশ,11
পর,11
প্রথম,10
কেট,7
সর্বোচ্চ,7
সাকিব,7
আর,6
টোয়েন্,6
মরুল,6
দু,6
থ,6
তাঁর,5
চ,5
শুরু,5
জু,5
টি,5
হ্যাটট্রিক,5
কাট,5
সাব্বির,5
তুল,5
মাশরাফি,5
ম্যাচ,5
সিরিজ,4
মালিঙ্গ,4
শেষ,4
দি,4
শ্রীলঙ্কা,4
বোল্ড,4
সঙ্গ,4
দ্বিতী,4
গড়,4
নিংস,4
হ,4
না,4
সৌম্য,4
দল,4
স,4
আউট,3
চার,3
গ,3
স্বপ্ন,3
আন্তর্জাতিক,3
শূন্য,3
হল,3
মধ্য,3
কিন্তু,3
য,3
তখন,3
হারি,3
ব্যাটিং,3
মুশফিক,3
পেন,3
জয়,3
পা,3
উপহ,3
জ,3
কা,2
পর্যন্ত,2
য়ানড,2
মিরাজ,2
সোজা,2
স্টাম্প,2
তৃতী,2
গি,2
অফকা,2
মন্থর,2
জোড়া,2
ছক্কা,2
চতুর্থ,2
সঞ্জয়,2
ভিকুম,2
মার,2
পঞ্চম,2
ন,2
তিন,2
জাগি,2
ফউদ্দিন,2
সা,2
সেকুগ,2
বিদা,2
মাত্র,2
নি,2
হা,2
কটু,2
দুজন,2
ঁ,2
খান,2
পার,2
থিসা,2
ক্যাচ,2
গুনারত্ন,2
আসেলা,2
ষষ্ঠ,2
র,2
অধিনায়ক,2
শিক,2
শ্রীলঙ্ক,2
স্পিন,2
বাঁহাতি,2
তো,2
নিজ,2
তোলা,2
সৌম্যর,2
হাসান,2
তব,2
ছিল,2
আ,2
মালিঙ্গা,2
লাসিথ,2
তম,2
পৌঁ,2
মোসাদ্দেক,2
ব্যাট,2
কায়েস,2
ভাষা,2
হলো,2
বিদায়ী,2
বিন,2
টানা,2
জয়ী,1
ফল,1
/,1
স্বীকৃতি,1
সামর্থ্য,1
কারণ,1
ছড়াব,1
সুবাস,1
রকম,1
অন্য,1
বহুদিন,1
আগামী,1
সংখ্যা,1
তবু,1
কোনো,1
অন্যথা,1
টেস্ট,1
দূরতিক্রম্য,1
দ,1
যোগ,1
মাহমুদউল্লাহ,1
অভিষ,1
ক্যারিয়ার,1
পূর্ণ,1
মেহেদী,1
হতাশ,1
নিশ্চ,1
জন্য,1
বড়,1
জীবন,1
দুব,1
প্রসন্নর,1
ব্যক্তিগত,1
সাজানো,1
স্কুপ,1
কুলাসেকার,1
ং,1
সু,1
দেরি,1
ভেঙ,1
জুটি,1
গড়া,1
রানআউট,1
সিঙ্গ,1
অসম্ভব,1
ব্যবধান,1
ভাঙ,1
ফিরতি,1
গতির,1
কখনো,1
পড়,1
থাম,1
পতন,1
অসুখ,1
সুখ,1
থা,1
পাশ,1
ঠিক,1
ম,1
অগ্নিস্ফুলিঙ্গ,1
শরীরী,1
ব্যাটসম্যান,1
উঠল,1
তাঁ,1
নাম,1
প্রতিযোগিতা,1
আক্রমণাত্মক,1
বেশি,1
ছি,1
বদ,1
তামিম,1
আক্রান্ত,1
চোট,1
পিঠ,1
কভ,1
ক্সট্,1
কুলাসেকারা,1
নুয়ান,1
দিল,1
সরক,1
পয়েন্ট,1
সমীহ,1
দিন,1
দেখানো,1
তাগিদ,1
য়,1
দে,1
মুর্তজা,1
জিত,1
টস,1
পেয়,1
স্বাদ,1
প্রসন্ন,1
ফেরেননি,1
বেলা,1
নিয়,1
মোস্তাফিজ,1
বসি,1
পস,1
স্লোয়ার,1
কাটার,1
ভ,1
অলআউট,1
ফেল,1
ফাঁদ,1
স্টাম্পিংয়,1
থিসারা,1
বিচ্ছিন্ন,1
চেষ্,1
সুনামি,1
নতুন,1
মহাসাগর,1
ভারত,1
দরক,1
কাপুগেদার,1
চামা,1
কিংবা,1
ব,1
গেছে,1
কী,1
তা,1
পের,1
ঠেকা,1
অবশ্য,1
পেস,1
বাধ্য,1
সিরিবর্ধন,1
মিলিন্দা,1
রহমান,1
মোস্তাফিজুর,1
আগমন,1
দৃশ্যপট,1
অফ,1
মাহমুদউল্লাহর,1
ফির,1
থারাঙ্গা,1
উপুল,1
দলী,1
দেখা,1
কঠিন,1
বেশ,1
পৌঁছানো,1
তীর,1
ভারপ্রতি,1
বিপর্যস্ত,1
বাউন্স,1
টার্ন,1
মুনাবী,1
দিলশান,1
আরেক,1
পেরেরা,1
কুশল,1
নায়ক,1
আগ,1
দিয়,1
চাতুর্য,1
দেখিয়,1
জাদু,1
পক্ষ,1
পথ,1
তিনি,1
অংশীদ,1
নন,1
কেউ,1
ছাড়া,1
আল,1
শ্রেষ্ঠ,1
শ্রেয়তর,1
সবখান,1
ফিল্ডিং,1
বোলিং,1
খনো,1
বিপক্ষ,1
আয়ারল্যান্ড,1
বেলফাস্ট,1
সাল,1
ফেলত,1
নিজে,1
বসল,1
দুর্ধর্ষ,1
বন্দর,1
সুবর্ণ,1
যা,1
শাষ,1
ধর,1
হাত,1
রূপায়ণ,1
সরকার,1
ফু,1
আকাঙ্ক্ষা,1
সুতীব্র,1
দেহ,1
নেম,1
খ,1
কাল,1
ঘ,1
বদল,1
যায়নি,1
বোঝা,1
সে,1
প্রেসবক্স,1
দূর,1
কাচঘ,1
বাষ্পাকুল,1
কি,1
চোখ,1
মাশরাফির,1
মুর্তজ,1
আসল,1
যে,1
হার,1
আট,1
প্রতীক্ষ,1
অনেক,1
