সিরিজ,17
টেস্ট,14
কর,9
ভারত,8
দল,8
রাহান,7
রান,6
বিপক্ষ,6
মৌসুম,6
দারুণ,6
আর,5
জয়,5
তা,5
প্রথম,5
উ,5
ধর্মশালা,5
ম্যাচ,4
অজিঙ্কা,4
বল,4
দিন,4
স,4
নি,4
জি,4
অস্ট্রেলিয়া,4
শেষ,4
দুর্দান্ত,3
আমি,3
আমা,3
খেল,3
নেতৃত্ব,3
মনোভাব,3
আম,3
অধিনায়ক,3
ভারতী,3
তিনি,3
রাহুল,3
কেট,3
হা,3
লাগাম,3
দি,3
ক,3
অবশ্য,3
অস্ট্রেলিয়,3
ংল্যান্ড,3
পর,3
হার,3
খেলোয়াড়,3
লড়া,3
ছিল,3
যাদব,2
করে,2
সব,2
কৃতিত্ব,2
উপভোগ,2
লেগ,2
ভালো,2
সেশন,2
সম,2
গ,2
প্রশংসা,2
লড়াকু,2
গো,2
তাঁর,2
কোহ,2
দিয়,2
জ,2
যা,2
বিজ,2
তুল,2
চতুর্থ,2
শাষ,2
জন্য,2
নিংস,2
বাংলাদেশ,2
জিত,2
নিশ্চিত,2
হ,2
দ্বিতী,2
ম,2
পড়,2
পিছি,2
কাট,2
পর্যন্ত,2
কিন্তু,2
বারব,2
কিছু,2
মাঠ,2
দু,2
সঙ্গ,2
বিতর্ক,2
স্পোর্টস,1
স্ট,1
সূত্র,1
রাখ,1
বরাদ্দ,1
বোলিং,1
উমেশ,1
ভুবনেশ্বর,1
কুলদীপ,1
আসব,1
চল,1
কা,1
পারল,1
ফ,1
আলোচনা,1
বিরতির,1
তখন,1
খেলছিল,1
যখন,1
স্মিথ,1
য়ার্ন,1
সকল,1
ব্যাটসম্যান,1
ফিল্ড,1
বোল,1
করি,1
মন,1
খুশি,1
হিসাব,1
তব,1
ফিটনেস,1
বোলার,1
ফাস্ট,1
অবিশ্বাস্য,1
সবা,1
ন,1
দুজন,1
কজন,1
নৈপুণ্য,1
দলগত,1
হয়নি,1
দিতাম,1
প্রতিপক্ষ,1
কটি,1
যেত,1
দেখা,1
অনেক,1
বদল,1
দৃষ্,1
কোহলির,1
পারফর্ম,1
বং,1
খাল,1
ভাব,1
কাজ,1
পরিবর্তন,1
ভাসিয়,1
ভারপ্রাপ্ত,1
উদাহরণ,1
ঠ,1
পরিণত,1
ফিরে,1
আব,1
পড়ে,1
অদ্ভুত,1
সে,1
লড়,1
যেভাব,1
হল,1
আবেগপূর্ণ,1
খেলেননি,1
কারণ,1
চোট,1
কাঁধ,1
বিরাট,1
মর্যাদা,1
খনো,1
ছ,1
চ,1
চা,1
দ্রুত,1
য,1
খেলল,1
নিজ,1
থাক,1
অপরাজিত,1
ফাল,1
ব্যাট,1
লোকেশ,1
বোঝাবুঝি,1
ভুল,1
হন,1
আউট,1
পূজা,1
য়েড,1
ম্যাথু,1
ধ,1
পেছন,1
কামিন্স,1
প্যাট,1
পৌঁ,1
বন্দর,1
হারি,1
পূজার,1
চেতেশ্বর,1
মুরা,1
সকাল,1
নিল,1
মধ্য,1
ঘণ্ট,1
দেড়,1
আজ,1
ফেল,1
বিনা,1
তৃতী,1
কাল,1
নাম,1
লক্ষ্য,1
নিজে,1
গু,1
সফর,1
নিউজিল্যান্ড,1
ঘর,1
শ্রীলঙ্ক,1
সাল,1
আগ,1
করল,1
সহজ,1
ধর্মশাল,1
য়,1
ড্র,1
রাঁচি,1
রপর,1
আস,1
ফির,1
বেঙ্গালুরুর,1
পুন,1
জিতল,1
কোনো,1
চতুর্থবার,1
গাভাস্ক,1
বোর্ডার,1
ব্যবধান,1
সাজি,1
পস,1
প্রতিদ্বন্দ্বিত,1
তৈরি,1
ঘটনা,1
জড়িয়,1
কথ,1
জড়ি,1
আষ্টেপৃষ্ঠ,1
