রান,9
হ,6
ম্যাচ,5
কর,4
তাড়া,3
পাকিস্তান,3
ভারত,3
বাংলাদেশ,3
উ,2
অলআউট,2
নাম,2
বল,2
অপরাজিত,2
শ্রীলঙ্কা,2
স্টেডিয়াম,2
বড়,2
দল,2
আফগানিস্তান,2
তিন,2
ক,2
অন্য,2
দিন,2
সিসি,1
সূত্র,1
হক,1
উল,1
মাম,1
পেন,1
ছি,1
পক্ষ,1
নামা,1
হারি,1
কাট,1
নেপাল,1
গ্রুপ,1
কক্সবাজার,1
পর্যন্ত,1
শেষ,1
মালয়েশিয়া,1
হারানো,1
কেট,1
স্কোর,1
পা,1
তাঁর,1
জানাত,1
হসান,1
আগ,1
য়,1
অবসর,1
আহত,1
আজিজ,1
ম,1
হের,1
থাক,1
বাকি,1
তোল,1
নিংস,1
বাবা,1
অধিনায়ক,1
মুখোমুখি,1
আহমেদ,1
জহুর,1
চট্টগ্রাম,1
কমাত্র,1
ব্যাটসম্যান,1
জয়ী,1
পেয়,1
সেঞ্চুরি,1
পার্থক্য,1
সঙ্গ,1
জিত,1
অনুমিতভাব,1
চিত্রনাট্য,1
প্রা,1
লেখা,1
শুরু,1
কাপ,1
শিয়া,1
টিমস,1
মার্জিং,1
দি,1
জ,1
সহজ,1
