ক্রিকেট,7
হ,4
রফান,4
থ,4
আন্তর্জাতিক,3
না,3
কর,3
প্রস্তাব,3
পাকিস্তানি,3
ল,3
খেল,2
ম্যাচ,2
দে,2
পর্যন্ত,2
অবশ্য,2
পর,2
সঙ্গ,2
বোলার,2
ফাস্ট,2
পড়,2
হিসাব,2
হব,2
জানা,2
পাল,2
অন্যা,2
কেউ,2
হলো,2
নিয়ম,2
বিরোধী,2
দুর্নীতি,2
পাকিস্তান,2
জন্য,2
ক,2
তুল,2
কর্তৃপক্ষ,2
বাজিকর,2
নিষিদ্ধ,2
ঘটনা,2
স্পট,2
স,2
পি,2
ফপি,1
সূত্র,1
টোয়েন্,1
টি,1
আর,1
য়ানড,1
টেস্ট,1
ছি,1
আলোচিত,1
দীর্ঘদেহী,1
সবচা,1
তিহাস,1
লম্বা,1
ঞ্চি,1
ফুট,1
ঘট,1
অভিষেক,1
ক্রিকাট,1
সাল,1
খাল,1
পিস,1
পুরো,1
শেষ,1
হল,1
বসি,1
প্রথম,1
জামিন,1
প্রিল,1
তাঁ,1
পুলিশ,1
যুক্তরাজ্য,1
গ্রেপ্ত,1
জামশেদ,1
নাসির,1
পেন,1
পাঠানো,1
নির্বাসন,1
সাময়িক,1
দুজন,1
তদন্ত,1
পাঠান,1
ফেরত,1
দাশ,1
দুবা,1
লতিফ,1
খালিদ,1
খান,1
শারজিল,1
দু,1
টেড,1
উনা,1
সলামাবাদ,1
রাখা,1
সম্পর্ক,1
ব্যক্তির,1
কজন,1
মন,1
জড়িত,1
সিন্ডিকেট,1
বার,1
ঝড়,1
শুরু,1
কেলেঙ্কারি,1
ফিক্সিং,1
পর্যা,1
অপরাধ,1
জানানো,1
কৃর্তপক্ষ,1
মধ্য,1
সময়,1
নির্দিষ্ট,1
কোনো,1
মিলল,1
মুক্তি,1
বল,1
কথা,1
ভাঙ,1
নিজ,1
মানসিকভাব,1
ফল,1
র,1
মৃত্যু,1
মায়,1
বাবা,1
কারণ,1
জানানোর,1
করেননি,1
তা,1
সম্ভব,1
দ্রুত,1
যত,1
ন,1
আ,1
পিসিবি,1
বোর্ড,1
ধরন,1
সব,1
বছর,1
করা,1
স্বীক,1
দোষ,1
ধরেননি,1
সে,1
কা,1
যথাযথ,1
দিল,1
অনৈতিক,1
ছিল,1
অভিযোগ,1
বিরুদ্ধ,1
তাঁর,1
মোহাম্মদ,1
পেস,1
হয়,1
সাময়িকভাব,1
ফিক্সিংয়,1
