কর,9
হ,8
মোস্তাফিজ,8
না,8
আ,7
পি,6
ব,5
বাংলাদেশ,5
ল,5
খেলব,4
বল,4
তা,4
য,4
হায়দরাবাদ,4
ক,4
ম্যাচ,3
দল,3
সমস্যা,3
আশা,3
আগ,3
দর্শক,3
গ,3
ছিল,3
গত,3
তাঁর,3
টুর্নামেন্ট,3
গে,3
খ,3
গতব,3
মুম্বা,2
থ,2
পারি,2
নিশ্চিত,2
আয়ারল্যান্ড,2
ভালো,2
খেলা,2
হব,2
কজন,2
পার,2
করি,2
সবা,2
কথা,2
তারকা,2
ফির,2
পারেননি,2
পেস,2
বছর,2
পুরো,2
টেস্ট,2
ভারত,2
বোঝা,2
সে,2
হায়দরাবা,2
ন,2
প্রথম,2
মতো,2
কা,2
কাল,2
কিন্তু,2
থাকা,2
থাকব,2
বড়,2
স্নায়ুচাপ,2
যায়নি,1
কি,1
ফিজ,1
তব,1
বিপক্ষ,1
ন্ডিয়ানস,1
য়াংখাড়,1
আজ,1
পৌঁছানোর,1
রাত,1
কলকাতা,1
ঢাকা,1
দি,1
যোগ,1
সঙ্গ,1
সরাসরি,1
আব,1
দাশ,1
সফর,1
কিছু,1
নি,1
তিনি,1
সিরিজ,1
ত্রিদেশী,1
শুরু,1
মাস,1
আগামী,1
নিশ্চ,1
ফল,1
পূরণ,1
প্রত্যাশা,1
চেষ্,1
থা,1
বস,1
অনেক,1
দেখ,1
আম,1
চান,1
পুনরাবৃত্তি,1
সাফল্য,1
রেট,1
কোনমি,1
কেট,1
উ,1
গড়,1
টুর্নামেন্টজুড়,1
বোলিং,1
দুর্দান্ত,1
ভার,1
উঠ,1
সহায়তা,1
কমবেশি,1
নিরাপত্তাকর্মী,1
বাঙা,1
খেলোয়াড়,1
মন,1
বাংলা,1
ভাষাগত,1
ভাষা,1
হল,1
বিধ্বংসী,1
হা,1
আসা,1
নিচ,1
ছা,1
ক্রিকেট,1
বিশ্ব,1
সা,1
মিলনমেলা,1
সংস্কৃতির,1
বৈচিত্র্যম,1
মান,1
জিভিত্তিক,1
ফ্র্যাঞ্চা,1
সব,1
চিনব,1
প্রা,1
য়,1
র,1
ভ,1
আপন,1
খুব,1
প্রি,1
খুঁজ,1
বারব,1
নাকি,1
তখন,1
বয়সী,1
ফিট,1
ফেব্রুয়ারি,1
খন,1
সৌজন্য,1
শুধু,1
জিত,1
পুরস্ক,1
ক্রিকে,1
উদীয়মান,1
স,1
হিসাব,1
বিদেশি,1
ভূমিকা,1
চ্যাম্পিয়ন,1
জার্স,1
সানরা,1
লে,1
চেনা,1
সাতক্ষীর,1
আত্মবিশ্বাসী,1
স্বাভাবিক,1
কেউ,1
তেমন,1
পরিচিত,1
আশপাশ,1
বেশ,1
অনুভব,1
কাজ,1
যেমন,1
রোমাঞ্চ,1
রহমান,1
মোস্তাফিজুর,1
যখন,1
ম,1
প্রথমবার,1
