গোল,20
রোনালদো,7
ম্যাচ,7
কর,6
নাল,6
প্রথম,6
ফা,5
লিগ,5
চ্যাম্পিয়নস,5
প্রতিযোগিতা,5
মৌসুম,4
রোনালদোর,4
পর্ব,4
বিপক্ষ,4
ক,4
কাপ,3
সুপ,3
দু,3
মাঠ,3
বেশি,3
সবচা,3
বাছা,3
উরোপিয়ান,3
সাল,3
ক্লাব,3
হিসাব,3
হ,2
শেষ,2
আয়াক্স,2
শাল,2
মাত্র,2
দ্বিতী,2
কোয়ার্ট,2
স,2
ছিল,2
প্রতিপক্ষ,2
টেড,2
উনা,2
স্পোর্টিং,2
বছর,2
আগস্ট,2
অভিষেক,2
তারক,2
পর্তুগিজ,2
রিয়াল,2
রোনালদো,2
ক্রিস্টিয়ানো,2
খেলোয়াড়,2
কোনপ্রতিযোগিতায়কতগোল,1
ম্যাচে,1
খ,1
যোগ,1
সেমিফা,1
ষোলো,1
গ্রুপ,1
কোনরাউন্ডেকতগোল,1
ঘর,1
বাকি,1
উয়েফা,1
নিরপেক্ষ,1
চার,1
তাঁর,1
সর্বোচ্চ,1
রেকর্ড,1
রোমা,1
জুভেন্টাস,1
শাখত,1
বায়ার্ন,1
গ্যালাতাসা,1
মালমো,1
আমস্টারডাম,1
হল্যান্ড,1
জার্মানির,1
কতগোলকরতেকতম্যাচ,1
হ্যাটট্রিক,1
উরোপ,1
মাদ্রিদ,1
কোনক্লাবেরহয়েকতগোল,1
লাগ,1
রোম,1
প্রিল,1
মূল,1
ফসি,1
ডেবেরস,1
হাঙ্গেরির,1
ম্যানচেস্ট,1
রাউন্ড,1
তৃতী,1
পান,1
পর,1
তিন,1
মগোল,1
দল,1
কোনো,1
পায়নি,1
নাম,1
বদ,1
লিসবন,1
সিপির,1
পর্তুগাল,1
মিলান,1
ন্ট,1
খে,1
বয়স,1
জয়,1
ড্র,1
হার,1
তাঁরগোলেদলেরপারফরম্যান্স,1
শেভচেঙ্কো,1
নজাগি,1
রাউল,1
মেসি,1
উরোপিয়ানক্লাবপ্রতিযোগিতায়সবচেয়েবেশিগোল,1
ডানপা,1
বাঁপা,1
হেড,1
কীভাবেকতগোল,1
বৃত্তান্ত,1
মাদ্রি,1
পেরো,1
লফলক,1
মা,1
উরোপী,1
পরশু,1
